("西缘牛排(江阴万达店)","
江阴市澄江街道其他地区江阴人民西路307号万达广场3楼3032-A室(万达)
","051080667677",4.7,22882,"生活","西餐>"),
("水天堂西餐咖啡厅(江阴店)","
江阴市澄江街道无锡近郊青果路4号3楼
","051086874688",4.6,29415,"生活","西餐>"),
("五口灶(虹桥路店)","
江阴市长泾镇虹桥路30号
","17701529339",4.7,1758,"生活","小吃快餐>"),
("五口灶(顾山店)","
江阴市顾山镇香山西路4-3号(农业银行东侧)
","17706161923",4.7,1758,"生活","小吃快餐>"),
("必胜客(华联店)","
江阴市澄江街道无锡近郊青果路6号(近国际购物中心)
","051086875661",4.7,7107,"生活","小吃快餐>"),
("必胜客(江阴万达店)","
江阴市澄江街道人民西路307号万达一楼
","051086001628",4.7,7107,"生活","小吃快餐>"),
("豪客来(江阴司马街店)","
江阴市澄江街道司马街2-12号（大都会酒店一层）
","051086891639",4.5,21709,"生活","西餐>"),
("豪客来牛排(江阴新一城店)","
江阴市澄江街道中街87-89号B1-06
","051081615077",4.5,21709,"生活","西餐>"),
("棒约翰比萨(澄江福地店)","
江阴市澄江街道澄江福地3幢
","051086882351",4.8,937,"生活","西餐>"),
("七欣天(江阴二店)","
江阴市澄江街道香山路嘉年华广场124号
","051081661778",4.4,816,"生活","火锅>"),
("克莉丝汀(文化西路店)","
江阴市澄江街道其他地区文化西路120号(澄康路口)
","051086830015",4.4,367,"生活","蛋糕>"),
("克莉丝汀(迎阳路店)","
江阴市澄江街道江阴迎阳路56号
","051080627059",4.4,367,"生活","蛋糕>"),
("克莉丝汀(文定路店)","
江阴市澄江街道文定路14-16号
","051086260252",4.4,367,"生活","蛋糕>"),
("克莉丝汀(花园二村店)","
江阴市澄江街道无锡近郊长江路120号(第一中学斜对面)
","051086805593",4.4,367,"生活","蛋糕>"),
("克莉丝汀(春江华庭店)","
江阴市澄江街道望江花园·春江华庭19-1(春江华庭小区旁)
","051086802920",4.4,367,"生活","蛋糕>"),
("克莉丝汀(环城北路店)","
江阴市澄江街道环城北路77号（与虹桥北路交界处）
","051086870569",4.4,367,"生活","蛋糕>"),
("克莉丝汀(五星路店)","
江阴市澄江街道五星路561.563号
","051086812131",4.4,367,"生活","蛋糕>"),
("克莉丝汀(人民南路店)","
江阴市祝塘镇人民南路206号
","051080791599",4.4,367,"生活","蛋糕>"),
("克莉丝汀(暨阳路)","
江阴市澄江街道江阴市江阴暨阳路299号(与君山路交界处)
","051086830360",4.4,367,"生活","蛋糕>"),
("克莉丝汀0510-052","
江阴市澄江街道文定路14-16号(兴澄大酒店对面)
","051086260252",4.4,367,"生活","蛋糕>"),
("忘不了餐饮(璜塘店)","
江阴市徐霞客镇璜塘镇环镇北路117号
","051086534977",4.8,18427,"生活","小吃快餐>"),
("忘不了餐饮(青阳店)","
江阴市青阳镇人民东路184号
","051086918707",4.8,18427,"生活","小吃快餐>"),
("忘不了餐饮(祝塘店)","
江阴市祝塘镇人民北路8号
","051086391027",4.8,18427,"生活","小吃快餐>"),
("忘不了餐饮(利港店)","
江阴市利港镇利港中街192号(金平超市向南88米)
","051086638977",4.8,18427,"生活","小吃快餐>"),
("忘不了餐饮(长泾店)","
江阴市长泾镇人民路102-2号
","051086928277",4.8,18427,"生活","小吃快餐>"),
("七欣天(江阴二店)","
江阴市澄江街道香山路嘉年华广场124号
","051081661778",4.7,33111,"生活","火锅>"),
("忘不了餐饮(长泾店)","
江阴市长泾镇人民路102-2号
","051086928277",4.7,782,"生活","小吃快餐>"),
("忘不了餐饮(璜塘店)","
江阴市徐霞客镇璜塘镇环镇北路117号
","051086534977",4.7,782,"生活","小吃快餐>"),
("忘不了餐饮(青阳店)","
江阴市青阳镇人民东路184号
","051086918707",4.7,782,"生活","小吃快餐>"),
("忘不了餐饮(祝塘店)","
江阴市祝塘镇人民北路8号
","051086391027",4.7,782,"生活","小吃快餐>"),
("忘不了餐饮(利港店)","
江阴市利港镇利港中街192号(金平超市向南88米)
","051086638977",4.7,782,"生活","小吃快餐>"),
("必胜客(华联店)","
江阴市澄江街道无锡近郊青果路6号(近国际购物中心)
","051086875661",4.6,8160,"生活","小吃快餐>"),
("必胜客(江阴万达店)","
江阴市澄江街道人民西路307号万达一楼
","051086001628",4.6,8160,"生活","小吃快餐>"),
("太阳城蛋糕(花园路店)","
江阴市江阴市花园路415号
","15167314770",3.7,569,"生活","小吃快餐>"),
("龙升蛋糕(澄康路店)","
江阴市江阴市澄康路240号
","15167314770",3.7,569,"生活","小吃快餐>"),
