("德克士(火车站店)","
南昌市西湖区站前路，南昌火车站候车厅二楼(南昌火车站候车厅二楼)
","079186111018",4.6,148064,"生活","小吃快餐>"),
("德克士(正荣大湖店)","
南昌市南昌县振兴大道333号正荣大湖之都人人乐超市1楼德克士餐厅
","079185980059",4.6,148064,"生活","小吃快餐>"),
("德克士(莲塘店)","
南昌市南昌县澄湖东路玺园旁沃尔玛超市一楼
","079182216667",4.6,148064,"生活","小吃快餐>"),
("德克士(红谷滩店)","
南昌市丽景路388号红谷丽景天虹商场1058B、2001B
","079183951990",4.6,148064,"生活","小吃快餐>"),
("德克士(青山南路店)","
南昌市东湖区青山南路353号（南昌百货大楼旁边）
","079188653539",4.6,148064,"生活","小吃快餐>"),
("德克士(高铁西站店)","
南昌市红谷滩新区九龙湖南昌高铁西客站内三楼候车大厅楼上和KFC对望
","18650176647",4.6,148064,"生活","小吃快餐>"),
("德克士(国际广场店)","
南昌市青山湖区青山湖大道199号
","079183501552",4.6,148064,"生活","小吃快餐>"),
("德克士(火车站店)","
南昌市西湖区站前路，南昌火车站候车厅二楼(南昌火车站候车厅二楼)
","079186111018",4.6,102184,"生活","小吃快餐>"),
("德克士(正荣大湖店)","
南昌市南昌县振兴大道333号正荣大湖之都人人乐超市1楼德克士餐厅
","079185980059",4.6,102184,"生活","小吃快餐>"),
("德克士(莲塘店)","
南昌市南昌县澄湖东路玺园旁沃尔玛超市一楼
","079182216667",4.6,102184,"生活","小吃快餐>"),
("德克士(红谷滩店)","
南昌市丽景路388号红谷丽景天虹商场1058B、2001B
","079183951990",4.6,102184,"生活","小吃快餐>"),
("德克士(青山南路店)","
南昌市东湖区青山南路353号（南昌百货大楼旁边）
","079188653539",4.6,102184,"生活","小吃快餐>"),
("德克士(高铁西站店)","
南昌市红谷滩新区九龙湖南昌高铁西客站内三楼候车大厅楼上和KFC对望
","18650176647",4.6,102184,"生活","小吃快餐>"),
("德克士(国际广场店)","
南昌市青山湖区青山湖大道199号
","079183501552",4.6,102184,"生活","小吃快餐>"),
("蒙自源过桥米线(南昌莲塘大润发店)","
南昌市南昌县近郊迎宾大道3699号大润发超市一楼
","079182286571",4.4,38718,"生活","其他美食>"),
("蒙自源过桥米线(南昌红谷滩万达店)","
南昌市近郊会展路999号红谷滩万达广场购物中心三层3068-3070
","079183952001",4.4,38718,"生活","其他美食>"),
("蒙自源过桥米线(南昌莲塘大润发店)","
南昌市南昌县近郊迎宾大道3699号大润发超市一楼
","079182286571",4.4,49756,"生活","其他美食>"),
("蒙自源过桥米线(南昌红谷滩万达店)","
南昌市近郊会展路999号红谷滩万达广场购物中心三层3068-3070
","079183952001",4.4,49756,"生活","其他美食>"),
("必胜客(会展路店)","
南昌市红谷滩新区会展路999号(凤凰中大道与会展路交汇处)万达广场(红谷滩店)1层
","079183856372",4.6,6675,"生活","小吃快餐>"),
("必胜客(上海路店)","
南昌市青山湖区上海北路300号南昌爱购时尚广场1楼
","079188152935",4.6,6675,"生活","小吃快餐>"),
("必胜客(世茂广场店)","
南昌市红谷滩新区红谷中大道1706号世茂广场1楼
","079183799520",4.6,6675,"生活","小吃快餐>"),
("必胜客(恒茂梦时代店)","
南昌市青山湖区北京东路308号梦时代购物广场3号楼
","079188146971",4.6,6675,"生活","小吃快餐>"),
("必胜客(京东大道天虹广场店)","
南昌市青山湖区北京东路与京东大道交叉处天虹商场一楼
","079187702866",4.6,6675,"生活","小吃快餐>"),
("必胜客(玉河店)","
南昌市青云谱区西湖区解放西路81号凯德广场沃尔玛4楼凯德广场1层
","079188212392",4.6,6675,"生活","小吃快餐>"),
("必胜客(中山城店)","
南昌市东湖区中山路177号1楼(百盛百货1楼左侧)
","079186732615",4.6,6675,"生活","小吃快餐>"),
("必胜客(玺悦城店)","
南昌市南昌县莲塘镇澄湖东路B#玺悦城1层
","079187197529",4.6,6675,"生活","小吃快餐>"),
("必胜客(八一店)","
南昌市东湖区南昌中山路1号1楼(南昌百货大楼1楼左侧)
","079186270025",4.6,6675,"生活","小吃快餐>"),
("必胜客(会展路店)","
南昌市红谷滩新区会展路999号(凤凰中大道与会展路交汇处)万达广场(红谷滩店)1层
","079183856372",4.7,6645,"生活","小吃快餐>"),
("必胜客(上海路店)","
南昌市青山湖区上海北路300号南昌爱购时尚广场1楼
","079188152935",4.7,6645,"生活","小吃快餐>"),
("必胜客(世茂广场店)","
南昌市红谷滩新区红谷中大道1706号世茂广场1楼
","079183799520",4.7,6645,"生活","小吃快餐>"),
("必胜客(恒茂梦时代店)","
南昌市青山湖区北京东路308号梦时代购物广场3号楼
","079188146971",4.7,6645,"生活","小吃快餐>"),
("必胜客(京东大道天虹广场店)","
南昌市青山湖区北京东路与京东大道交叉处天虹商场一楼
","079187702866",4.7,6645,"生活","小吃快餐>"),
("必胜客(玉河店)","
南昌市青云谱区西湖区解放西路81号凯德广场沃尔玛4楼凯德广场1层
","079188212392",4.7,6645,"生活","小吃快餐>"),
("必胜客(中山城店)","
南昌市东湖区中山路177号1楼(百盛百货1楼左侧)
","079186732615",4.7,6645,"生活","小吃快餐>"),
("必胜客(玺悦城店)","
南昌市南昌县莲塘镇澄湖东路B#玺悦城1层
","079187197529",4.7,6645,"生活","小吃快餐>"),
("必胜客(八一店)","
南昌市东湖区南昌中山路1号1楼(南昌百货大楼1楼左侧)
","079186270025",4.7,6645,"生活","小吃快餐>"),
("阿里斯蛋糕(广场东路店)","
南昌市西湖区广场东路1005号
","15167314770",3.8,101,"生活","小吃快餐>"),
("爱丽舍蛋糕(新桃路店)","
南昌市东湖区八一大道441号
","15167314770",3.8,101,"生活","小吃快餐>"),
("易通蛋糕(迎宾大道店)","
南昌市青云谱区迎宾大道326号
","15167314770",3.8,101,"生活","小吃快餐>"),
("麦香蛋糕(南池路店)","
南昌市青山湖区南池路212号
","15167314770",3.8,101,"生活","小吃快餐>"),
("麦香味蛋糕(北京东路店)","
南昌市青山湖区北京东路321号
","15167314770",3.8,101,"生活","小吃快餐>"),
("味点蛋糕(南京东路店)","
南昌市青山湖区南京东路323号
","15167314770",3.8,101,"生活","小吃快餐>"),
("花果园蛋糕(迎宾大道店)","
南昌市青云谱区迎宾大道331号
","15167314770",3.8,101,"生活","小吃快餐>"),
("好味道蛋糕(文化大道店)","
南昌市新建县文化大道421号
","15167314770",3.8,101,"生活","小吃快餐>"),
("途观蛋糕(解放路店)","
南昌市安义县其他解放路121号
","15167314770",3.8,101,"生活","小吃快餐>"),
("爱丽丝蛋糕(广场西路店)","
南昌市西湖区大英市场215号
","15167314770",3.8,101,"生活","小吃快餐>"),
("麦语蛋糕(永外正街店)","
南昌市东湖区永外正街312号
","15167314770",3.8,101,"生活","小吃快餐>"),
("必胜客(会展路店)","
南昌市红谷滩新区会展路999号(凤凰中大道与会展路交汇处)万达广场(红谷滩店)1层
","079183856372",4.6,9663,"生活","小吃快餐>"),
("必胜客(上海路店)","
南昌市青山湖区上海北路300号南昌爱购时尚广场1楼
","079188152935",4.6,9663,"生活","小吃快餐>"),
("必胜客(世茂广场店)","
南昌市红谷滩新区红谷中大道1706号世茂广场1楼
","079183799520",4.6,9663,"生活","小吃快餐>"),
("必胜客(恒茂梦时代店)","
南昌市青山湖区北京东路308号梦时代购物广场3号楼
","079188146971",4.6,9663,"生活","小吃快餐>"),
("必胜客(京东大道天虹广场店)","
南昌市青山湖区北京东路与京东大道交叉处天虹商场一楼
","079187702866",4.6,9663,"生活","小吃快餐>"),
("必胜客(玉河店)","
南昌市青云谱区西湖区解放西路81号凯德广场沃尔玛4楼凯德广场1层
","079188212392",4.6,9663,"生活","小吃快餐>"),
("必胜客(中山城店)","
南昌市东湖区中山路177号1楼(百盛百货1楼左侧)
","079186732615",4.6,9663,"生活","小吃快餐>"),
("必胜客(玺悦城店)","
南昌市南昌县莲塘镇澄湖东路B#玺悦城1层
","079187197529",4.6,9663,"生活","小吃快餐>"),
("DQ冰雪皇后(红谷滩万达店)","
南昌市红谷滩新区会展路999号(凤凰中大道与会展路交汇处)万达广场(红谷滩店)1层
","079183855363",4.9,1131,"生活","甜点饮品>"),
("DQ冰雪皇后(动壹店)","
南昌市东湖区西湖区原中山路220-234号现320号
","079186633700",4.9,1131,"生活","甜点饮品>"),
("DQ冰雪皇后(红谷滩世茂店)","
南昌市红谷中大道1706号世茂广场一层117号铺
","079183950272",4.9,1131,"生活","甜点饮品>"),
("DQ冰雪皇后(梦时代广场店)","
南昌市青山湖区北京东路408号南昌恒茂梦时代国际广场3号楼1层51号DQ——冰雪皇后(面包新语旁)
","15202184705",4.9,1131,"生活","甜点饮品>"),
("DQ冰雪皇后(新赣线店)","
南昌市东湖区中山路77号动贰商场1楼(百花洲路口)
","079186220131",4.9,1131,"生活","甜点饮品>"),
("DQ(象湖天虹店)","
南昌市青山湖区金沙大道路2777号，象湖天虹商场1层1002商铺
","079182717291",4.9,1131,"生活","甜点饮品>"),
("必胜客(上海路店)","
南昌市青山湖区上海北路300号南昌爱购时尚广场1楼
","079188152935",4.2,1791,"生活","小吃快餐>"),
("必胜客(世茂广场店)","
南昌市红谷滩新区红谷中大道1706号世茂广场1楼
","079183799520",4.2,1791,"生活","小吃快餐>"),
("必胜客(恒茂梦时代店)","
南昌市青山湖区北京东路308号梦时代购物广场3号楼
","079188146971",4.2,1791,"生活","小吃快餐>"),
("必胜客(京东大道天虹广场店)","
南昌市青山湖区北京东路与京东大道交叉处天虹商场一楼
","079187702866",4.2,1791,"生活","小吃快餐>"),
("必胜客(玉河店)","
南昌市青云谱区西湖区解放西路81号凯德广场沃尔玛4楼凯德广场1层
","079188212392",4.2,1791,"生活","小吃快餐>"),
("必胜客(中山城店)","
南昌市东湖区中山路177号1楼(百盛百货1楼左侧)
","079186732615",4.2,1791,"生活","小吃快餐>"),
("必胜客(玺悦城店)","
南昌市南昌县莲塘镇澄湖东路B#玺悦城1层
","079187197529",4.2,1791,"生活","小吃快餐>"),
("DQ冰雪皇后(红谷滩万达店)","
南昌市红谷滩新区会展路999号(凤凰中大道与会展路交汇处)万达广场(红谷滩店)1层
","079183855363",4.8,286,"生活","甜点饮品>"),
("DQ冰雪皇后(动壹店)","
南昌市东湖区西湖区原中山路220-234号现320号
","079186633700",4.8,286,"生活","甜点饮品>"),
("DQ冰雪皇后(红谷滩世茂店)","
南昌市红谷中大道1706号世茂广场一层117号铺
","079183950272",4.8,286,"生活","甜点饮品>"),
("DQ冰雪皇后(梦时代广场店)","
南昌市青山湖区北京东路408号南昌恒茂梦时代国际广场3号楼1层51号DQ——冰雪皇后(面包新语旁)
","15202184705",4.8,286,"生活","甜点饮品>"),
("DQ冰雪皇后(新赣线店)","
南昌市东湖区中山路77号动贰商场1楼(百花洲路口)
","079186220131",4.8,286,"生活","甜点饮品>"),
("DQ(象湖天虹店)","
南昌市青山湖区金沙大道路2777号，象湖天虹商场1层1002商铺
","079182717291",4.8,286,"生活","甜点饮品>"),
("阿里斯蛋糕(广场东路店)","
南昌市西湖区广场东路1005号
","15167314770",0,244,"生活","小吃快餐>"),
("爱丽舍蛋糕(新桃路店)","
南昌市东湖区八一大道441号
","15167314770",0,244,"生活","小吃快餐>"),
("易通蛋糕(迎宾大道店)","
南昌市青云谱区迎宾大道326号
","15167314770",0,244,"生活","小吃快餐>"),
("麦香蛋糕(南池路店)","
南昌市青山湖区南池路212号
","15167314770",0,244,"生活","小吃快餐>"),
("麦香味蛋糕(北京东路店)","
南昌市青山湖区北京东路321号
","15167314770",0,244,"生活","小吃快餐>"),
("味点蛋糕(南京东路店)","
南昌市青山湖区南京东路323号
","15167314770",0,244,"生活","小吃快餐>"),
("花果园蛋糕(迎宾大道店)","
南昌市青云谱区迎宾大道331号
","15167314770",0,244,"生活","小吃快餐>"),
("好味道蛋糕(文化大道店)","
南昌市新建县文化大道421号
","15167314770",0,244,"生活","小吃快餐>"),
("途观蛋糕(解放路店)","
南昌市安义县其他解放路121号
","15167314770",0,244,"生活","小吃快餐>"),
("爱丽丝蛋糕(广场西路店)","
南昌市西湖区大英市场215号
","15167314770",0,244,"生活","小吃快餐>"),
("麦语蛋糕(永外正街店)","
南昌市东湖区永外正街312号
","15167314770",0,244,"生活","小吃快餐>"),
("华美美食","
南昌市青山湖区洪都中大道101号二六0厂内
","18070282588",5,13,"生活","其他美食>"),
("华美美食","
南昌市青山湖区洪都中大道101号二六0厂内
","18070282588",5,8,"生活","其他美食>"),
("阿里斯蛋糕(广场东路店)","
南昌市西湖区广场东路1005号
","15167314770",4,120,"生活","小吃快餐>"),
("爱丽舍蛋糕(新桃路店)","
南昌市东湖区八一大道441号
","15167314770",4,120,"生活","小吃快餐>"),
("易通蛋糕(迎宾大道店)","
南昌市青云谱区迎宾大道326号
","15167314770",4,120,"生活","小吃快餐>"),
("麦香蛋糕(南池路店)","
南昌市青山湖区南池路212号
","15167314770",4,120,"生活","小吃快餐>"),
("麦香味蛋糕(北京东路店)","
南昌市青山湖区北京东路321号
","15167314770",4,120,"生活","小吃快餐>"),
("味点蛋糕(南京东路店)","
南昌市青山湖区南京东路323号
","15167314770",4,120,"生活","小吃快餐>"),
("花果园蛋糕(迎宾大道店)","
南昌市青云谱区迎宾大道331号
","15167314770",4,120,"生活","小吃快餐>"),
("好味道蛋糕(文化大道店)","
南昌市新建县文化大道421号
","15167314770",4,120,"生活","小吃快餐>"),
("途观蛋糕(解放路店)","
南昌市安义县其他解放路121号
","15167314770",4,120,"生活","小吃快餐>"),
("爱丽丝蛋糕(广场西路店)","
南昌市西湖区大英市场215号
","15167314770",4,120,"生活","小吃快餐>"),
("麦语蛋糕(永外正街店)","
南昌市东湖区永外正街312号
","15167314770",4,120,"生活","小吃快餐>"),
("阿里斯蛋糕(广场东路店)","
南昌市西湖区广场东路1005号
","15167314770",4,76,"生活","小吃快餐>"),
("爱丽舍蛋糕(新桃路店)","
南昌市东湖区八一大道441号
","15167314770",4,76,"生活","小吃快餐>"),
("易通蛋糕(迎宾大道店)","
南昌市青云谱区迎宾大道326号
","15167314770",4,76,"生活","小吃快餐>"),
("麦香蛋糕(南池路店)","
南昌市青山湖区南池路212号
","15167314770",4,76,"生活","小吃快餐>"),
("麦香味蛋糕(北京东路店)","
南昌市青山湖区北京东路321号
","15167314770",4,76,"生活","小吃快餐>"),
("味点蛋糕(南京东路店)","
南昌市青山湖区南京东路323号
","15167314770",4,76,"生活","小吃快餐>"),
("花果园蛋糕(迎宾大道店)","
南昌市青云谱区迎宾大道331号
","15167314770",4,76,"生活","小吃快餐>"),
("好味道蛋糕(文化大道店)","
南昌市新建县文化大道421号
","15167314770",4,76,"生活","小吃快餐>"),
("途观蛋糕(解放路店)","
南昌市安义县其他解放路121号
","15167314770",4,76,"生活","小吃快餐>"),
("爱丽丝蛋糕(广场西路店)","
南昌市西湖区大英市场215号
","15167314770",4,76,"生活","小吃快餐>"),
("麦语蛋糕(永外正街店)","
南昌市东湖区永外正街312号
","15167314770",4,76,"生活","小吃快餐>"),
("华美美食","
南昌市青山湖区洪都中大道101号二六0厂内
","18070282588",0,3,"生活","其他美食>"),
("华美美食","
南昌市青山湖区洪都中大道101号二六0厂内
","18070282588",0,1,"生活","其他美食>"),
("阿里斯蛋糕(广场东路店)","
南昌市西湖区广场东路1005号
","15167314770",5,57,"生活","小吃快餐>"),
("爱丽舍蛋糕(新桃路店)","
南昌市东湖区八一大道441号
","15167314770",5,57,"生活","小吃快餐>"),
("易通蛋糕(迎宾大道店)","
南昌市青云谱区迎宾大道326号
","15167314770",5,57,"生活","小吃快餐>"),
("麦香蛋糕(南池路店)","
南昌市青山湖区南池路212号
","15167314770",5,57,"生活","小吃快餐>"),
("麦香味蛋糕(北京东路店)","
南昌市青山湖区北京东路321号
","15167314770",5,57,"生活","小吃快餐>"),
("味点蛋糕(南京东路店)","
南昌市青山湖区南京东路323号
","15167314770",5,57,"生活","小吃快餐>"),
("花果园蛋糕(迎宾大道店)","
南昌市青云谱区迎宾大道331号
","15167314770",5,57,"生活","小吃快餐>"),
("好味道蛋糕(文化大道店)","
南昌市新建县文化大道421号
","15167314770",5,57,"生活","小吃快餐>"),
("途观蛋糕(解放路店)","
南昌市安义县其他解放路121号
","15167314770",5,57,"生活","小吃快餐>"),
("爱丽丝蛋糕(广场西路店)","
南昌市西湖区大英市场215号
","15167314770",5,57,"生活","小吃快餐>"),
("麦语蛋糕(永外正街店)","
南昌市东湖区永外正街312号
","15167314770",5,57,"生活","小吃快餐>"),
("哈根达斯(天虹店)","
南昌市西湖区中山路318号天虹百货1楼(象山南路口)
","079186783191",5,8,"生活","甜点饮品>"),
("哈根达斯(红谷滩万达店)","
南昌市红谷滩新区会展路999号（凤凰中大道与会展路交汇处）万达广场(红谷滩店)1层
","079183851650",5,8,"生活","甜点饮品>"),
("哈根达斯（恒茂店）","
南昌市青山湖区青山湖区北京东路428号恒茂梦时代广场百盛商场一楼哈根达斯(上海路口)
","079188310450",5,8,"生活","甜点饮品>"),
("阿里斯蛋糕(广场东路店)","
南昌市西湖区广场东路1005号
","15167314770",3.4,70,"生活","小吃快餐>"),
("爱丽舍蛋糕(新桃路店)","
南昌市东湖区八一大道441号
","15167314770",3.4,70,"生活","小吃快餐>"),
("易通蛋糕(迎宾大道店)","
南昌市青云谱区迎宾大道326号
","15167314770",3.4,70,"生活","小吃快餐>"),
("麦香蛋糕(南池路店)","
南昌市青山湖区南池路212号
","15167314770",3.4,70,"生活","小吃快餐>"),
("麦香味蛋糕(北京东路店)","
南昌市青山湖区北京东路321号
","15167314770",3.4,70,"生活","小吃快餐>"),
("味点蛋糕(南京东路店)","
南昌市青山湖区南京东路323号
","15167314770",3.4,70,"生活","小吃快餐>"),
("花果园蛋糕(迎宾大道店)","
南昌市青云谱区迎宾大道331号
","15167314770",3.4,70,"生活","小吃快餐>"),
("好味道蛋糕(文化大道店)","
南昌市新建县文化大道421号
","15167314770",3.4,70,"生活","小吃快餐>"),
("途观蛋糕(解放路店)","
南昌市安义县其他解放路121号
","15167314770",3.4,70,"生活","小吃快餐>"),
("爱丽丝蛋糕(广场西路店)","
南昌市西湖区大英市场215号
","15167314770",3.4,70,"生活","小吃快餐>"),
("麦语蛋糕(永外正街店)","
南昌市东湖区永外正街312号
","15167314770",3.4,70,"生活","小吃快餐>"),
("哈根达斯(天虹店)","
南昌市西湖区中山路318号天虹百货1楼(象山南路口)
","079186783191",0,9,"生活","甜点饮品>"),
("哈根达斯(红谷滩万达店)","
南昌市红谷滩新区会展路999号（凤凰中大道与会展路交汇处）万达广场(红谷滩店)1层
","079183851650",0,9,"生活","甜点饮品>"),
("哈根达斯（恒茂店）","
南昌市青山湖区青山湖区北京东路428号恒茂梦时代广场百盛商场一楼哈根达斯(上海路口)
","079188310450",0,9,"生活","甜点饮品>"),
("阿里斯蛋糕(广场东路店)","
南昌市西湖区广场东路1005号
","15167314770",0,40,"生活","小吃快餐>"),
("爱丽舍蛋糕(新桃路店)","
南昌市东湖区八一大道441号
","15167314770",0,40,"生活","小吃快餐>"),
("易通蛋糕(迎宾大道店)","
南昌市青云谱区迎宾大道326号
","15167314770",0,40,"生活","小吃快餐>"),
("麦香蛋糕(南池路店)","
南昌市青山湖区南池路212号
","15167314770",0,40,"生活","小吃快餐>"),
("麦香味蛋糕(北京东路店)","
南昌市青山湖区北京东路321号
","15167314770",0,40,"生活","小吃快餐>"),
("味点蛋糕(南京东路店)","
南昌市青山湖区南京东路323号
","15167314770",0,40,"生活","小吃快餐>"),
("花果园蛋糕(迎宾大道店)","
南昌市青云谱区迎宾大道331号
","15167314770",0,40,"生活","小吃快餐>"),
("好味道蛋糕(文化大道店)","
南昌市新建县文化大道421号
","15167314770",0,40,"生活","小吃快餐>"),
("途观蛋糕(解放路店)","
南昌市安义县其他解放路121号
","15167314770",0,40,"生活","小吃快餐>"),
("爱丽丝蛋糕(广场西路店)","
南昌市西湖区大英市场215号
","15167314770",0,40,"生活","小吃快餐>"),
("麦语蛋糕(永外正街店)","
南昌市东湖区永外正街312号
","15167314770",0,40,"生活","小吃快餐>"),
("DQ冰雪皇后(红谷滩万达店)","
南昌市红谷滩新区会展路999号(凤凰中大道与会展路交汇处)万达广场(红谷滩店)1层
","079183855363",4.9,76,"生活","甜点饮品>"),
("DQ冰雪皇后(动壹店)","
南昌市东湖区西湖区原中山路220-234号现320号
","079186633700",4.9,76,"生活","甜点饮品>"),
("DQ冰雪皇后(红谷滩世茂店)","
南昌市红谷中大道1706号世茂广场一层117号铺
","079183950272",4.9,76,"生活","甜点饮品>"),
("DQ冰雪皇后(梦时代广场店)","
南昌市青山湖区北京东路408号南昌恒茂梦时代国际广场3号楼1层51号DQ——冰雪皇后(面包新语旁)
","15202184705",4.9,76,"生活","甜点饮品>"),
("DQ冰雪皇后(新赣线店)","
南昌市东湖区中山路77号动贰商场1楼(百花洲路口)
","079186220131",4.9,76,"生活","甜点饮品>"),
("DQ(象湖天虹店)","
南昌市青山湖区金沙大道路2777号，象湖天虹商场1层1002商铺
","079182717291",4.9,76,"生活","甜点饮品>"),
("哈根达斯(天虹店)","
南昌市西湖区中山路318号天虹百货1楼(象山南路口)
","079186783191",0,1,"生活","甜点饮品>"),
("哈根达斯(红谷滩万达店)","
南昌市红谷滩新区会展路999号（凤凰中大道与会展路交汇处）万达广场(红谷滩店)1层
","079183851650",0,1,"生活","甜点饮品>"),
("哈根达斯（恒茂店）","
南昌市青山湖区青山湖区北京东路428号恒茂梦时代广场百盛商场一楼哈根达斯(上海路口)
","079188310450",0,1,"生活","甜点饮品>"),
("哈根达斯(天虹店)","
南昌市西湖区中山路318号天虹百货1楼(象山南路口)
","079186783191",0,9,"生活","甜点饮品>"),
("哈根达斯(红谷滩万达店)","
南昌市红谷滩新区会展路999号（凤凰中大道与会展路交汇处）万达广场(红谷滩店)1层
","079183851650",0,9,"生活","甜点饮品>"),
("哈根达斯（恒茂店）","
南昌市青山湖区青山湖区北京东路428号恒茂梦时代广场百盛商场一楼哈根达斯(上海路口)
","079188310450",0,9,"生活","甜点饮品>"),
