("华莱士(璜泾店)","
太仓市璜泾镇怀仁路原供销社（圣丹尼鞋服旁）
","051253819577",4.8,28401,"生活","小吃快餐>"),
("华莱士(板桥店)","
太仓市开发区板桥镇经济开发区兴业路215号
","051253446020",4.8,28401,"生活","小吃快餐>"),
("华莱士汉堡店(陆渡店)","
太仓市太仓市陆渡镇中市路原税务所32号（ATM取款机隔壁）
","051253288776",4.8,28401,"生活","小吃快餐>"),
("华莱士(沙溪店)","
太仓市沙溪镇沙南西路苏杭时代商场一楼004号
","051233000177",4.8,28401,"生活","小吃快餐>"),
("华莱士(浮桥店)","
太仓市浮桥镇中兴商业街(欧德福超市门口)
","051253836577",4.8,28401,"生活","小吃快餐>"),
("华莱士(浏河店)","
太仓市浏河镇复兴街98号
","051253608446",4.8,28401,"生活","小吃快餐>"),
("华莱士(璜泾店)","
太仓市璜泾镇怀仁路原供销社（圣丹尼鞋服旁）
","051253819577",4.7,5689,"生活","小吃快餐>"),
("华莱士(板桥店)","
太仓市开发区板桥镇经济开发区兴业路215号
","051253446020",4.7,5689,"生活","小吃快餐>"),
("华莱士汉堡店(陆渡店)","
太仓市太仓市陆渡镇中市路原税务所32号（ATM取款机隔壁）
","051253288776",4.7,5689,"生活","小吃快餐>"),
("华莱士(沙溪店)","
太仓市沙溪镇沙南西路苏杭时代商场一楼004号
","051233000177",4.7,5689,"生活","小吃快餐>"),
("华莱士(浮桥店)","
太仓市浮桥镇中兴商业街(欧德福超市门口)
","051253836577",4.7,5689,"生活","小吃快餐>"),
("华莱士(浏河店)","
太仓市浏河镇复兴街98号
","051253608446",4.7,5689,"生活","小吃快餐>"),
("七欣天(太仓二店)","
太仓市开发区城乡镇上海路86号世纪广场财富商务大厦商铺114室（东仓南路口）
","051253561077",4.7,33024,"生活","火锅>"),
("大娘水饺(太仓上海东路万达广场店)","
太仓市开发区城厢镇上海东路188号永辉超市内
","051253832401",4.5,14607,"生活","小吃快餐>"),
("豪客来(太仓南洋广场店)","
太仓市城厢镇南洋广场C-1-7
","051253999929",4.5,21674,"生活","西餐>"),
("七欣天(太仓一店)","
太仓市城厢镇上海西路53号(长春路禾记对面)
","051253995217",4.4,801,"生活","火锅>"),
("七欣天(太仓二店)","
太仓市开发区城乡镇上海路86号世纪广场财富商务大厦商铺114室（东仓南路口）
","051253561077",4.4,801,"生活","火锅>"),
("田田自助烧烤","
太仓市城厢镇新华东路11号
","13812919532",4.6,181,"生活","自助餐>"),
("克莉丝汀(太仓新世界店)","
太仓市城厢镇人民南路1号新世界百货(新华路)
","051253545003",4.4,367,"生活","蛋糕>"),
("克莉丝汀(太仓惠阳店)","
太仓市开发区其他地区惠阳路二村60栋104-204室
","051253590722",4.4,367,"生活","蛋糕>"),
("克莉丝汀(小北门街店)","
太仓市城厢镇小北门街38幢3、4号
","051253878355",4.4,367,"生活","蛋糕>"),
("克莉丝汀(南园店)","
太仓市城厢镇苏州太仓市南园路277号
","051265775469",4.4,367,"生活","蛋糕>"),
("克莉丝汀(武陵街店)","
太仓市城厢镇城厢镇武陵街78-1幢106号
","051253107928",4.4,367,"生活","蛋糕>"),
("克莉丝汀(璜泾店)","
太仓市璜泾镇园林南路段5-6室，财政局对面
","051253982665",4.4,367,"生活","蛋糕>"),
("克莉丝汀(浮桥店)","
太仓市浮桥镇镇中路13幢
","051253970090",4.4,367,"生活","蛋糕>"),
("千日麦蛋糕(滨河路店)","
太仓市太仓市滨河路113号金川楼火锅旁
","15167314770",3.7,569,"生活","小吃快餐>"),
("必胜客(南洋店)","
太仓市城厢镇人民南路南洋广场A区A1（2-6）、A2（3-7）
","051253870019",4.6,8084,"生活","小吃快餐>"),
("必胜客(太仓万达店)","
太仓市开发区上海东路188号万达广场1001-1002商铺
","051253668266",4.6,8084,"生活","小吃快餐>"),
("两岸咖啡(映雪路店)","
太仓市浮桥镇映雪路8号商铺
","13382118856",0,0,"生活","西餐>"),
("猫山王榴莲MusangKing(南洋广场店)","
太仓市城厢镇其他地区人民南路96号南洋广场B栋1-3号(旋转木马水景边)
","13915766218",4.8,221,"生活","蛋糕>"),
("豪客来(太仓南洋广场店)","
太仓市城厢镇南洋广场C-1-7
","051253999929",4.7,1508,"生活","西餐>"),
("必胜客(南洋店)","
太仓市城厢镇人民南路南洋广场A区A1（2-6）、A2（3-7）
","051253870019",4.3,1870,"生活","小吃快餐>"),
("必胜客(太仓万达店)","
太仓市开发区上海东路188号万达广场1001-1002商铺
","051253668266",4.3,1870,"生活","小吃快餐>"),
("新石器烤肉(太仓华旭店)","
太仓市城厢镇人民南路95号华旭广场A201室
","051253109537",4.7,1197,"生活","烧烤/烤肉>"),
("新石器烤肉(太仓华旭店)","
太仓市城厢镇人民南路95号华旭广场A201室
","051253109537",4.6,5103,"生活","烧烤/烤肉>"),
("新石器烤肉(太仓华旭店)","
太仓市城厢镇人民南路95号华旭广场A201室
","051253109537",4.6,3222,"生活","烧烤/烤肉>"),
("新石器烤肉(太仓华旭店)","
太仓市城厢镇人民南路95号华旭广场A201室
","051253109537",4.8,830,"生活","烧烤/烤肉>"),
("七欣天(太仓二店)","
太仓市开发区城乡镇上海路86号世纪广场财富商务大厦商铺114室（东仓南路口）
","051253561077",4.5,505,"生活","火锅>"),
("七欣天(太仓一店)","
太仓市城厢镇上海西路53号(长春路禾记对面)
","051253995217",4.5,505,"生活","火锅>"),
("爱茜茜里(太仓万达店)","
太仓市开发区上海东路188号太仓万达购物中心室内步行街一层
","051253832645",4.3,302,"生活","小吃快餐>"),
("爱茜茜里(太仓万达店)","
太仓市开发区上海东路188号太仓万达购物中心室内步行街一层
","051253832645",4.8,354,"生活","小吃快餐>"),
("DQ冰雪皇后(太仓店)","
太仓市城厢镇人民路财富广场一层(南洋广场金仕堡对面)
","051253203738",4.9,1143,"生活","甜点饮品>"),
("DQ冰雪皇后(万达店)","
太仓市开发区上海东路188号太仓万达广场1层1022A
","051253547008",4.9,1143,"生活","甜点饮品>"),
("七欣天(太仓一店)","
太仓市城厢镇上海西路53号(长春路禾记对面)
","051253995217",4.8,683,"生活","火锅>"),
("七欣天(太仓二店)","
太仓市开发区城乡镇上海路86号世纪广场财富商务大厦商铺114室（东仓南路口）
","051253561077",4.8,683,"生活","火锅>"),
("爱茜茜里(太仓万达店)","
太仓市开发区上海东路188号太仓万达购物中心室内步行街一层
","051253832645",5,169,"生活","蛋糕>"),
("爱茜茜里(太仓万达店)","
太仓市开发区上海东路188号太仓万达购物中心室内步行街一层
","051253832645",4.3,97,"生活","蛋糕>"),
("DQ冰雪皇后(太仓店)","
太仓市城厢镇人民路财富广场一层(南洋广场金仕堡对面)
","051253203738",4.8,290,"生活","甜点饮品>"),
("DQ冰雪皇后(万达店)","
太仓市开发区上海东路188号太仓万达广场1层1022A
","051253547008",4.8,290,"生活","甜点饮品>"),
("新石器烤肉(太仓华旭店)","
太仓市城厢镇人民南路95号华旭广场A201室
","051253109537",4.8,86,"生活","烧烤/烤肉>"),
("爱茜茜里(太仓万达店)","
太仓市开发区上海东路188号太仓万达购物中心室内步行街一层
","051253832645",4.6,196,"生活","蛋糕>"),
("哈根达斯(太仓店)","
太仓市城厢镇人民南路1号
","051253533813",4,652,"生活","甜点饮品>"),
("克莉丝汀(太仓新世界店)","
太仓市城厢镇人民南路1号新世界百货(新华路)
","051253545003",4.8,6033,"生活","其他美食>"),
("克莉丝汀(太仓惠阳店)","
太仓市开发区其他地区惠阳路二村60栋104-204室
","051253590722",4.8,6033,"生活","其他美食>"),
("克莉丝汀(小北门街店)","
太仓市城厢镇小北门街38幢3、4号
","051253878355",4.8,6033,"生活","其他美食>"),
("克莉丝汀(南园店)","
太仓市城厢镇苏州太仓市南园路277号
","051265775469",4.8,6033,"生活","其他美食>"),
("太麻里台湾私房牛肉面","
太仓市城厢镇南阳路8号(大润发肯德基东侧15米)
","051253591778",4.5,118,"生活","台湾菜>"),
("千日麦蛋糕(滨河路店)","
太仓市太仓市滨河路113号金川楼火锅旁
","15167314770",3.8,101,"生活","小吃快餐>"),
("两岸咖啡(映雪路店)","
太仓市浮桥镇映雪路8号商铺
","13382118856",0,1,"生活","西餐>"),
("哈根达斯(太仓店)","
太仓市城厢镇人民南路1号
","051253533813",4.8,779,"生活","甜点饮品>"),
("凯福西饼(太平南路店)","
太仓市城厢镇太平南路与惠阳路交叉口亭宾武术搏击俱乐部二楼
","051253568777",4.8,48,"生活","蛋糕>"),
("凯福西饼(太平南路店)","
太仓市城厢镇太平南路与惠阳路交叉口亭宾武术搏击俱乐部二楼
","051253568777",4.7,40,"生活","蛋糕>"),
("克莉丝汀(太仓新世界店)","
太仓市城厢镇人民南路1号新世界百货(新华路)
","051253545003",4.8,4100,"生活","其他美食>"),
("克莉丝汀(太仓惠阳店)","
太仓市开发区其他地区惠阳路二村60栋104-204室
","051253590722",4.8,4100,"生活","其他美食>"),
("克莉丝汀(小北门街店)","
太仓市城厢镇小北门街38幢3、4号
","051253878355",4.8,4100,"生活","其他美食>"),
("克莉丝汀(南园店)","
太仓市城厢镇苏州太仓市南园路277号
","051265775469",4.8,4100,"生活","其他美食>"),
("烤天下","
太仓市城厢镇其他地区洛阳路桃园二村大门对面
","18662441423",0,1,"生活","烧烤/烤肉>"),
("烤天下","
太仓市城厢镇其他地区洛阳路桃园二村大门对面
","18662441423",0,0,"生活","烧烤/烤肉>"),
("千日麦蛋糕(滨河路店)","
太仓市太仓市滨河路113号金川楼火锅旁
","15167314770",0,244,"生活","小吃快餐>"),
("凯福西饼(太平南路店)","
太仓市城厢镇太平南路与惠阳路交叉口亭宾武术搏击俱乐部二楼
","051253568777",4.9,40,"生活","蛋糕>"),
("两岸咖啡(映雪路店)","
太仓市浮桥镇映雪路8号商铺
","13382118856",0,0,"生活","西餐>"),
("烤天下","
太仓市城厢镇其他地区洛阳路桃园二村大门对面
","18662441423",0,0,"生活","烧烤/烤肉>"),
