("钱小奴创意自助餐厅(八佰伴店)","
嘉兴市南湖区越秀南路968号八佰伴购物中心8楼-L8009
","057382231757",4.5,14697,"生活","自助餐>"),
("钱小奴创意自助餐厅(嘉凯城店)","
嘉兴市海盐县新桥北路231号嘉凯城3楼
","057386666222",4.5,14697,"生活","自助餐>"),
("阳光码头海鲜豆捞(海盐店)","
嘉兴市海盐县武原镇海滨东路35号(近海盐宾馆)
","057386177777",4.8,18234,"生活","火锅>"),
("悦四海海鲜自助音乐餐厅","
嘉兴市南湖区广益路与庆丰路交叉口处万达广场3楼3002
","057382283511",4.8,4872,"生活","自助餐>"),
("子城外婆家(旭辉广场店)","
嘉兴市南湖区中山东路666号旭辉广场4层
","057382065287",4.6,13737,"生活","江浙菜>"),
("子城外婆家(中润店)","
嘉兴市秀洲区龙凤路169号中润嘉兴中心商业房产二层2-03、2-04号
","057382075918",4.6,13737,"生活","江浙菜>"),
("牛太狼韩式自助烤肉","
嘉兴市桐乡市其他振兴中路与润丰步行街交叉口路北，沃尔玛北面(原仟佰味海鲜自助烤肉)
","057388019666",4.7,2972,"生活","自助餐>"),
("牛太郎自助烧烤","
嘉兴市南湖区华庭街中心广场3楼华庭电脑城楼上近365茶语
","057382077365",4.6,9387,"生活","烧烤/烤肉>"),
("热度餐厅","
嘉兴市秀洲区常秀街72-76号(市烟草总局对面)(近湖州银行)
","057382755711",4.7,6065,"生活","江浙菜>"),
("热度餐厅(老佛爷店)","
嘉兴市南湖区中环东路与凌公塘路交叉口老佛爷购物中心3楼
","057382712522",4.7,6065,"生活","江浙菜>"),
("热度餐厅(瑞安广场店)","
嘉兴市秀洲区洪兴路与聚贤路交叉口瑞安广场207号
","057382750533",4.7,6065,"生活","江浙菜>"),
("甲米府泰国餐厅(嘉兴八佰伴店)","
嘉兴市南湖区八佰伴购物中心7010
","057382726111",4.4,3083,"生活","东南亚菜>"),
("波尔餐厅Bohr Cafe","
嘉兴市南湖区广益路555号江南大厦(中港城店)1楼正大门
","057382163777",4.6,1610,"生活","西餐>"),
("波尔餐厅Bohr Cafe(江南新天地店)","
嘉兴市秀洲区中山西路50号江南新天地2F
","057383688677",4.6,1610,"生活","西餐>"),
("嘉兴海盐宾馆","
嘉兴市海盐县海盐区海滨东路35号
","02162415282",4.6,18763,"生活","自助餐>"),
("兰桂坊","
嘉兴市秀洲区洪兴西路2203号浙联金座A座1楼2203号
","057382715288",4.6,1823,"生活","江浙菜>"),
("钱小奴创意自助餐厅(八佰伴店)","
嘉兴市南湖区越秀南路968号八佰伴购物中心8楼-L8009
","057382231757",4.6,11511,"生活","自助餐>"),
("钱小奴创意自助餐厅(嘉凯城店)","
嘉兴市海盐县新桥北路231号嘉凯城3楼
","057386666222",4.6,11511,"生活","自助餐>"),
("金悦港湾","
嘉兴市秀洲区洪兴西路777号苏银大厦
","057382770278",4.7,5153,"生活","江浙菜>"),
("金悦大酒楼","
嘉兴市秀洲区中山西路201号
","057382079588",4.7,5153,"生活","江浙菜>"),
("隆聚酒楼(海盐店)","
嘉兴市海盐县武原街道新桥北路142号
","057386887777",4.7,5153,"生活","江浙菜>"),
("金悦王朝","
嘉兴市桐乡市崇福镇崇民大道1065号浙江瑞麒酒店一楼（崇福镇政府边）
","057389388858",4.7,5153,"生活","江浙菜>"),
("金悦王朝大酒店","
嘉兴市嘉善县亭桥北路131号
","057384125888",4.7,5153,"生活","江浙菜>"),
("金悦王朝大酒店","
嘉兴市桐乡市其他园林路65号(近凤鸣公园)
","057388885988",4.7,5153,"生活","江浙菜>"),
("要德火锅(中山西路店)","
嘉兴市南湖区南湖区嘉兴中山东路915号(近中山桥)
","057382071544",4.5,4572,"生活","火锅>"),
("致青春主题餐厅","
嘉兴市海盐县武原街道城北西路108号2楼(原亚东KTV)
","057386151717",4.5,11477,"生活","创意菜/私房菜>"),
("汉釜宫韩式自助烤肉(海盐店)","
嘉兴市海盐县武原街道新桥北路155号
","057386030777",4.6,8326,"生活","自助餐>"),
("川香火锅(海盐店)","
嘉兴市海盐县武原镇城北西路165号
","057386188177",4.2,2259,"生活","自助餐>"),
("堂前时尚自助烧烤火锅餐厅","
嘉兴市秀洲区龙凤路169号中润丽丰新天地二楼
","057382686665",4.6,2605,"生活","烧烤/烤肉>"),
("星期五西餐厅","
嘉兴市海盐县勤俭北路333号万璟百货一楼
","15712628777",4.5,9549,"生活","西餐>"),
("阿茂栗","
嘉兴市南湖区禾兴北路743号（江南大厦旁）
","057382052526",4.9,3357,"生活","小吃快餐>"),
("阿茂栗(江南摩尔店)","
嘉兴市秀洲区天虹百货东门
","13705733084",4.9,3357,"生活","小吃快餐>"),
("悦四海海鲜自助音乐餐厅","
嘉兴市南湖区广益路与庆丰路交叉口处万达广场3楼3002
","057382283511",4.7,5651,"生活","自助餐>"),
("肯德基(嘉兴勤俭路店)","
嘉兴市南湖区勤俭路504号1-2，4-6幢
","4008823823",4.8,47381,"生活","小吃快餐>"),
("肯德基(嘉兴万达店)","
嘉兴市南湖区经济开发区广益路与庆丰路交叉口万达广场
","057382861716",4.8,47381,"生活","小吃快餐>"),
("肯德基(恒利广场店)","
嘉兴市嘉善县魏塘街道中山西路118号恒利广场一楼
","4008823823",4.8,47381,"生活","小吃快餐>"),
("肯德基(海盐大润发店)","
嘉兴市海盐县新桥北路118号，大润发超市一楼
","4008823823",4.8,47381,"生活","小吃快餐>"),
("肯德基(嘉兴欧尚店)","
嘉兴市南湖区中环东路1468号欧尚超市1楼
","4008823823",4.8,47381,"生活","小吃快餐>"),
("肯德基(嘉兴家乐福店)","
嘉兴市南湖区中山东路旭辉广场（原嘉兴三中地块）
","057382060747",4.8,47381,"生活","小吃快餐>"),
("肯德基(桐乡乐购店)","
嘉兴市桐乡市东兴街与鱼行街交叉口中虹天地一期一楼
","057388031829",4.8,47381,"生活","小吃快餐>"),
("肯德基(嘉兴大润发店)","
嘉兴市秀洲区中山西路607号
","057382711750",4.8,47381,"生活","小吃快餐>"),
("肯德基(嘉兴北站店)","
嘉兴市南湖区禾兴北路1599号
","057382223884",4.8,47381,"生活","小吃快餐>"),
("肯德基(桐乡濮院店)","
嘉兴市桐乡市濮院大道3998号机械辅料城1层
","057388698277",4.8,47381,"生活","小吃快餐>"),
("肯德基(嘉善乐购店)","
嘉兴市嘉善县体育南路518号乐购超市一楼
","057384295649",4.8,47381,"生活","小吃快餐>"),
("肯德基(嘉善农工商店)","
嘉兴市嘉善县魏塘镇解放西路181号(近农工商)
","4008823823",4.8,47381,"生活","小吃快餐>"),
("肯德基(嘉兴中港城店)","
嘉兴市南湖区广益路555号中港城
","057382633136",4.8,47381,"生活","小吃快餐>"),
("肯德基(嘉兴火车站店)","
嘉兴市海宁市城东路83号
","057382114977",4.8,47381,"生活","小吃快餐>"),
("肯德基(嘉善大润发店)","
嘉兴市嘉善县施家南路306号财富广场一楼
","057384018029",4.8,47381,"生活","小吃快餐>"),
("新四方美食城(罗星路店)","
嘉兴市嘉善县罗星街道罗星路178号(近谈公路)
","057384803330",4.8,1242,"生活","小吃快餐>"),
("新四方美食城(乐天玛特店)","
嘉兴市南湖区城南路886号（乐天玛特超市西侧）
","057383931900",4.8,1242,"生活","小吃快餐>"),
("新四方美食城(北站店)","
嘉兴市南湖区禾兴北路830号(汽车北站斜对面)
","057383933158",4.8,1242,"生活","小吃快餐>"),
("新四方美食城(建国路店)","
嘉兴市南湖区建国南路与中山东路交叉口北80米路西
","057383999870",4.8,1242,"生活","小吃快餐>"),
("新四方美食城(越秀店)","
嘉兴市南湖区秀洲区越秀北路132号
","057383933157",4.8,1242,"生活","小吃快餐>"),
("新四方美食城(中山店)","
嘉兴市秀洲区中山西路690号
","13753228924",4.8,1242,"生活","小吃快餐>"),
("四方缘(嘉禾店)","
嘉兴市南湖区建国北路158160162164号
","057383999870",4.8,1242,"生活","小吃快餐>"),
("新四方美食城(体育店)","
嘉兴市嘉善县体育南路207-209号
","057384825782",4.8,1242,"生活","小吃快餐>"),
("新四方美食城(友谊店)","
嘉兴市南湖区友谊街405号
","057383932817",4.8,1242,"生活","小吃快餐>"),
("新四方美食城(耀城店)","
嘉兴市南湖区中山东路1516号
","057383950855",4.8,1242,"生活","小吃快餐>"),
("新四方美食城(洪波店)","
嘉兴市南湖区邮电路1号
","057383933230",4.8,1242,"生活","小吃快餐>"),
("新四方美食城(江南摩尔店)","
嘉兴市秀洲区洪兴路江南摩尔购物中心中区壹层I-101号
","057383933150",4.8,1242,"生活","小吃快餐>"),
("新四方美食城(常秀店)","
嘉兴市秀洲区常秀街286号
","057383930155",4.8,1242,"生活","小吃快餐>"),
("新四方美食城(龙凤店)","
嘉兴市南湖区中环西路与文昌路交叉路口颐高数码广场
","057383699198",4.8,1242,"生活","小吃快餐>"),
("华莱士(时代广场店)","
嘉兴市桐乡市其他桐乡庆丰中路时代广场步行街68号
","057388034277",4.7,12129,"生活","小吃快餐>"),
("华莱士(崇福店)","
嘉兴市桐乡市崇德东路39号
","057388413336",4.7,12129,"生活","小吃快餐>"),
("华莱士(濮院店)","
嘉兴市桐乡市濮院镇桐星大道501号佳源广场欧德福超市一楼入口处
","057388069177",4.7,12129,"生活","小吃快餐>"),
("华莱士(新腾新店)","
嘉兴市秀洲区新腾镇虹桥路与蓬莱路交叉口北京联华超市一楼西南入口处
","057383415775",4.7,12129,"生活","小吃快餐>"),
("华莱士(洪合店)","
嘉兴市秀洲区洪合镇泰旗路443-445号
","057383349160",4.7,12129,"生活","小吃快餐>"),
("华莱士(凯旋店)","
嘉兴市桐乡市其他濮院镇凯旋路A5幢104-105号(凯旋路菜市场)
","057388812737",4.7,12129,"生活","小吃快餐>"),
("华莱士(王江泾店)","
嘉兴市秀洲区王江泾镇闻川路王江泾中心农贸市场旁大润发超市入口处华莱士餐厅王江泾中心农贸市场、锦江热电和王江泾国鸿车站
","057383725630",4.7,12129,"生活","小吃快餐>"),
("华莱士(新丰镇店)","
嘉兴市南湖区新丰镇双龙路镇政府对面百得润超市一楼入口处（国家电网对面）
","057382866091",4.7,12129,"生活","小吃快餐>"),
("华莱士(同济大学店)","
嘉兴市南湖区双溪路1871号17幢第03号商铺（同济大学浙江学院东门）
","057382512572",4.7,12129,"生活","小吃快餐>"),
("北京涮肉城(禾兴店)","
嘉兴市南湖区禾兴路1209号（建银桥北100米阳光广场）
","057382218881",4.5,1806,"生活","烤鸭>"),
("牛太狼韩式自助烤肉","
嘉兴市桐乡市其他振兴中路与润丰步行街交叉口路北，沃尔玛北面(原仟佰味海鲜自助烤肉)
","057388019666",4.7,447,"生活","自助餐>"),
("烤鱼堂","
嘉兴市海盐县城北西路127-9号
","057386058777",4.7,4316,"生活","烤鱼>"),
("汉釜宫韩式自助烤肉(海盐店)","
嘉兴市海盐县武原街道新桥北路155号
","057386030777",4.5,8485,"生活","自助餐>"),
("我们的锅","
嘉兴市海盐县武原镇城北西路108号
","057386151617",4.7,9869,"生活","火锅>"),
("堂前时尚自助烧烤火锅餐厅","
嘉兴市秀洲区龙凤路169号中润丽丰新天地二楼
","057382686665",4.5,3385,"生活","烧烤/烤肉>"),
("山城辣妹子","
嘉兴市秀洲区秀洲区洪兴路1286号(置地广场)
","18605835221",4.7,1448,"生活","火锅>"),
("牛太狼","
嘉兴市秀洲区龙腾路丽丰新天地一楼北区
","057383381177",4.6,3295,"生活","自助餐>"),
("玉玲珑","
嘉兴市南湖区梅湾街西区11号楼（原清风茶楼，近范蠡湖公园）
","057382085757",4.4,2059,"生活","江浙菜>"),
("玉玲珑(体育南路店)","
嘉兴市嘉善县其他体育南路848号（同一首歌旁）(同一首歌KTV)
","057384015757",4.4,2059,"生活","江浙菜>"),
("斗牛士牛排","
嘉兴市南湖区中山东路666号旭辉广场4楼（近环城西路）
","057382085077",4.7,588,"生活","西餐>"),
("坐享其橙主题餐厅","
嘉兴市南湖区越秀南路968号八佰伴内8层F8010-1
","057382231979",4.6,2981,"生活","江浙菜>"),
("华莱士(时代广场店)","
嘉兴市桐乡市其他桐乡庆丰中路时代广场步行街68号
","057388034277",4.6,9512,"生活","小吃快餐>"),
("华莱士(崇福店)","
嘉兴市桐乡市崇德东路39号
","057388413336",4.6,9512,"生活","小吃快餐>"),
("华莱士(濮院店)","
嘉兴市桐乡市濮院镇桐星大道501号佳源广场欧德福超市一楼入口处
","057388069177",4.6,9512,"生活","小吃快餐>"),
("华莱士(同济大学店)","
嘉兴市南湖区双溪路1871号17幢第03号商铺（同济大学浙江学院东门）
","057382512572",4.6,9512,"生活","小吃快餐>"),
("好阳光","
嘉兴市海盐县城北西路103号
","057386117007",4.7,1182,"生活","江浙菜>"),
("大渔铁板烧","
嘉兴市秀洲区中山西路1911号中关村广场2F-201
","057382207770",4.5,192,"生活","自助餐>"),
("好德火锅","
嘉兴市南湖区环城北路华庭街G区201(新喜洋大酒店楼下)
","057382087977",4.4,2831,"生活","烧烤/烤肉>"),
("金悦港湾","
嘉兴市秀洲区洪兴西路777号苏银大厦
","057382770278",4.9,665,"生活","江浙菜>"),
("金悦大酒楼","
嘉兴市秀洲区中山西路201号
","057382079588",4.9,665,"生活","江浙菜>"),
("金悦王朝海宁店","
嘉兴市百合新城文宗路185-1号百合天地G幢
","0",4.9,665,"生活","江浙菜>"),
("金悦王朝","
嘉兴市桐乡市崇福镇崇民大道1065号浙江瑞麒酒店一楼（崇福镇政府边）
","057389388858",4.9,665,"生活","江浙菜>"),
("金悦王朝大酒店","
嘉兴市嘉善县亭桥北路131号
","057384125888",4.9,665,"生活","江浙菜>"),
("金悦王朝大酒店","
嘉兴市桐乡市其他园林路65号(近凤鸣公园)
","057388885988",4.9,665,"生活","江浙菜>"),
("永状元","
嘉兴市南湖区中环南路和城南路口龙跃大厦一楼南侧A28号(城南路口)
","057382601198",4.8,1384,"生活","小吃快餐>"),
("统统台湾中式美食(海盐绮园店)","
嘉兴市海盐县其他海滨东路绮园商业街7-4室(近新桥北路)
","057389053939",4.6,1084,"生活","其他美食>"),
("长野拉面(绮园店)","
嘉兴市海盐县武原街道绮园商业街5号楼5-2商铺
","057386968998",4.3,597,"生活","小吃快餐>"),
("8分钟新鲜烘焙(城北路店)","
嘉兴市海盐县武原镇城北西路113号
","057386055222",4.7,1026,"生活","甜点饮品>"),
("8分钟新鲜烘焙(朝阳东路店)","
嘉兴市海盐县朝阳东路200号
","057386025666",4.7,1026,"生活","甜点饮品>"),
("8分钟新鲜烘焙(勤俭路店)","
嘉兴市海盐县其他勤俭北路198号(中茂花苑东北)
","057386033777",4.7,1026,"生活","甜点饮品>"),
("8分钟新鲜烘焙(勤俭南路店)","
嘉兴市海盐县勤俭南路135号方池路北侧
","057386182277",4.7,1026,"生活","甜点饮品>"),
("斗牛士牛排","
嘉兴市南湖区中山东路666号旭辉广场4楼（近环城西路）
","057382085077",4.7,3333,"生活","西餐>"),
("粥王府(海盐店)","
嘉兴市海盐县城北东路87号
","057386120388",4.7,333,"生活","粤菜>"),
("华莱士(时代广场店)","
嘉兴市桐乡市其他桐乡庆丰中路时代广场步行街68号
","057388034277",4.6,5540,"生活","小吃快餐>"),
("华莱士(崇福店)","
嘉兴市桐乡市崇德东路39号
","057388413336",4.6,5540,"生活","小吃快餐>"),
("华莱士(濮院店)","
嘉兴市桐乡市濮院镇桐星大道501号佳源广场欧德福超市一楼入口处
","057388069177",4.6,5540,"生活","小吃快餐>"),
("华莱士(新腾新店)","
嘉兴市秀洲区新腾镇虹桥路与蓬莱路交叉口北京联华超市一楼西南入口处
","057383415775",4.6,5540,"生活","小吃快餐>"),
("华莱士(洪合店)","
嘉兴市秀洲区洪合镇泰旗路443-445号
","057383349160",4.6,5540,"生活","小吃快餐>"),
("华莱士(凯旋店)","
嘉兴市桐乡市其他濮院镇凯旋路A5幢104-105号(凯旋路菜市场)
","057388812737",4.6,5540,"生活","小吃快餐>"),
("华莱士(王江泾店)","
嘉兴市秀洲区王江泾镇闻川路王江泾中心农贸市场旁大润发超市入口处华莱士餐厅王江泾中心农贸市场、锦江热电和王江泾国鸿车站
","057383725630",4.6,5540,"生活","小吃快餐>"),
("华莱士(新丰镇店)","
嘉兴市南湖区新丰镇双龙路镇政府对面百得润超市一楼入口处（国家电网对面）
","057382866091",4.6,5540,"生活","小吃快餐>"),
("华莱士(同济大学店)","
嘉兴市南湖区双溪路1871号17幢第03号商铺（同济大学浙江学院东门）
","057382512572",4.6,5540,"生活","小吃快餐>"),
("张胡李风尚餐厅","
嘉兴市海盐县其他城北西路173号(住房公积金隔壁)
","057386020777",4.5,2495,"生活","创意菜/私房菜>"),
("南湖农家菜","
嘉兴市南湖区海盐塘路88号
","057383985117",4.7,1511,"生活","江浙菜>"),
("月庭轩酒楼","
嘉兴市南湖区中基路月河历史街区72号
","057382807777",4.7,1511,"生活","江浙菜>"),
("汤师傅手擀面馆","
嘉兴市南湖区建设街道斜西街222号
","13957303256",4.7,1511,"生活","江浙菜>"),
("金根饭店","
嘉兴市南湖区由拳路533号
","15888315233",4.7,1511,"生活","江浙菜>"),
("云南生态石锅鱼","
嘉兴市秀洲区新洲路112号(与中山西路交叉口)
","13759570972",4,101,"生活","创意菜/私房菜>"),
("辣艺串串料理","
嘉兴市南湖区广益路与庆丰路交叉口万达广场4楼4008
","13321157376",4.5,1922,"生活","干锅/香锅>"),
("川乐小镇","
嘉兴市南湖区广益路与庆丰路交叉口万达广场4楼4008
","15921740760",4.5,1922,"生活","干锅/香锅>"),
("荷桂坊餐厅(万达店)","
嘉兴市南湖区广益路与庆丰路交叉口处万达广场4楼
","057382283587",4.5,2821,"生活","江浙菜>"),
("十秒到过桥米线","
嘉兴市海盐县城北西路108号（胖哥俩肉蟹煲旁边）
","057386868690",4.6,1396,"生活","其他美食>"),
("统统台湾中式美食(海盐绮园店)","
嘉兴市海盐县其他海滨东路绮园商业街7-4室(近新桥北路)
","057389053939",4.7,892,"生活","小吃快餐>"),
("九宫格概念锅物料理","
嘉兴市海盐县其他盐湖路102号花园酒店一楼(海盐花园酒店)
","057386598777",4.6,1827,"生活","火锅>"),
("海盐国际大厦","
嘉兴市海盐县武原镇新桥南路101号国际大厦2楼
","057386051698",4.4,4697,"生活","自助餐>"),
("何阿姨的餐厅","
嘉兴市海盐县武原街道盐湖路102号（花园酒店3楼）
","057386020888",4.5,2477,"生活","江浙菜>"),
("爱尚时尚自助烧烤(梅湾街店)","
嘉兴市南湖区梅湾街西区10栋2楼102
","057383902828",3.3,417,"生活","烧烤/烤肉>"),
("堂前餐厅","
嘉兴市秀洲区江南摩尔美食街区2楼
","057382766690",4.5,1660,"生活","烧烤/烤肉>"),
("堂前餐厅(中港城店)","
嘉兴市南湖区广益路555号国际中港城2层
","057382811827",4.5,1660,"生活","烧烤/烤肉>"),
("崔家木炭烤肉店","
嘉兴市秀洲区中山西路50号江南新天地4层4F-003
","057382058818",4.6,1073,"生活","烧烤/烤肉>"),
("玉玲珑餐厅(绮园店)","
嘉兴市海盐县武原街道海滨东路39-2
","057386575757",0,129,"生活","江浙菜>"),
("胖子肉蟹煲","
嘉兴市海盐县其他枣园中路135号(东方魅力西面)
","057386867177",4.7,512,"生活","干锅/香锅>"),
("金小悦饭堂(中禾店)","
嘉兴市秀洲区（江南摩尔）新平路299号中禾广场地下二层(新安国际医院)
","057382086668",4.8,10857,"生活","小吃快餐>"),
("金小悦饭堂Golden Beauty(富润路店)","
嘉兴市南湖区富润路104号(管委会对面)
","057382086899",4.8,10857,"生活","小吃快餐>"),
("金小悦饭堂(新文化广场店)","
嘉兴市南湖区文昌路新文化广场裙楼商02号(香槟街218号)
","057382085299",4.8,10857,"生活","小吃快餐>"),
("金小悦饭堂(汽车北站店)","
嘉兴市南湖区中环北路732号环北商贸大厦24、25、26、27、28、39、40、41、42号
","057382085799",4.8,10857,"生活","小吃快餐>"),
("金小悦饭堂(世贸中心店)","
嘉兴市南湖区广益路705号嘉兴世界贸易中心B幢116号
","057382083099",4.8,10857,"生活","小吃快餐>"),
("金小悦饭堂(濮院佳源店)","
嘉兴市桐乡市桐星大道501号濮院佳源中心广场3号楼
","057388837377",4.8,10857,"生活","小吃快餐>"),
("金小悦饭堂(建陶市场店)","
嘉兴市南湖区三环西路1218号嘉兴建材陶瓷市场6号门入口处
","057382080399",4.8,10857,"生活","小吃快餐>"),
("金小悦饭堂(许安店)","
嘉兴市南湖区南湖创业路608号2幢1楼
","057382089599",4.8,10857,"生活","小吃快餐>"),
("金小悦饭堂(江南摩尔店)","
嘉兴市秀洲区江南摩尔东区东四层
","057382087599",4.8,10857,"生活","小吃快餐>"),
("金小悦饭堂(旭辉广场店)","
嘉兴市南湖区旭辉广场1楼
","057382083699",4.8,10857,"生活","小吃快餐>"),
("韩风炭火烤肉总店韩国料理(城北路店)","
嘉兴市海盐县其他武原镇城北西路123号
","057386025178",4.7,1093,"生活","烧烤/烤肉>"),
("濠鼎豆捞","
嘉兴市海盐县其他武原镇海滨东路35号(海盐宾馆旁)
","057386590178",4.8,996,"生活","火锅>"),
("十秒到过桥米线","
嘉兴市海盐县城北西路108号（胖哥俩肉蟹煲旁边）
","057386868690",4.7,414,"生活","小吃快餐>"),
("机器人魔力餐厅(海盐店)","
嘉兴市海盐县其他武原街道勤俭南路165号(颐高中心三楼)
","057386595177",4,1553,"生活","烧烤/烤肉>"),
("碳尚烤鱼餐厅","
嘉兴市秀洲区龙凤路169号利丰商业中心7幢216-223、254-261室
","057382180135",4.2,440,"生活","烤鱼>"),
("面食汇劲道面","
嘉兴市秀洲区龙凤路169号利丰商业中心2幢152室-1
","057383871077",4.8,356,"生活","小吃快餐>"),
("美石记石锅拌饭","
嘉兴市海盐县董家弄绿城花苑西区29-12号（雅迪咖啡往东50米）
","13605734618",4.6,919,"生活","干锅/香锅>"),
("十二星座主题餐厅","
嘉兴市南湖区龙凤路442号（龙凤路与昌盛南路交叉口东北角）
","057382828818",4.5,651,"生活","江浙菜>"),
("乐火春天(旭辉店)","
嘉兴市南湖区中山东666号旭辉广场五楼
","057383743777",4.4,1621,"生活","自助餐>"),
("百味草堂(秀洲店)","
嘉兴市秀洲区洪兴西路2700号智富中心底商
","057382855579",4.7,511,"生活","江浙菜>"),
("源丰德黄焖鸡米饭(海盐店)","
嘉兴市海盐县武原街道城北东路95号
","057386910797",4.8,5897,"生活","小吃快餐>"),
("新麗茶餐厅(旭辉店)","
嘉兴市南湖区中山东路666号旭辉广场c区3楼(食之秘对面)
","057382057716",4.8,520,"生活","粤菜>"),
("嘉兴永欣希尔顿逸林酒店","
嘉兴市秀洲区聚贤路688号
","057382666666",4.4,843,"生活","自助餐>"),
("渔郎生态黑鱼馆(旭辉店)","
嘉兴市南湖区中山东路666号旭辉广场4层
","057382089768",4.3,452,"生活","火锅>"),
("湘菜馆","
嘉兴市海盐县元新路42号
","15958347430",0,133,"生活","湘菜>"),
("澈思叔叔","
嘉兴市嘉善县健康路10号
","18358335066",5,72,"生活","蛋糕>"),
("麦德香蛋糕房","
嘉兴市秀洲区经开城南街梁林帆影庄2A棟商05室一楼
","18857360871",0,0,"生活","甜点饮品>"),
("麦德香蛋糕房(文昌路店)","
嘉兴市秀洲区文昌路梁林农产品自销点内
","18857360871",0,0,"生活","甜点饮品>"),
("农家菜馆","
嘉兴市海盐澉浦镇长青路32号
","13600553674",4.7,186,"生活","江浙菜>"),
("18公克","
嘉兴市南湖区勤俭路与少年路交叉口(慈光服饰一楼)
","13157387885",4.8,93,"生活","甜点饮品>"),
("美丸美料","
嘉兴市海盐县武原镇海滨东路56号
","18768313584",4.6,220,"生活","小吃快餐>"),
("小冯美食","
嘉兴市海盐县武原街道勤俭南路81号
","13625733397",5,299,"生活","新疆/清真菜>"),
("建平饭店","
嘉兴市海盐县县其他北路戴凤璐交叉口
","057383967629",0,106,"生活","新疆/清真菜>"),
("英伦时光","
嘉兴市南湖区创新路人才公寓商务楼大门南侧（嘉兴银行旁）
","18121155683",3.7,23,"生活","甜点饮品>"),
("英伦时光汇才公寓","
嘉兴市南湖区城南路汇才公寓七号楼2号商铺(嘉杭路与城南路路口)
","18121155683",3.7,23,"生活","甜点饮品>"),
("澈思叔叔","
嘉兴市嘉善县健康路10号
","18358335066",5,208,"生活","蛋糕>"),
("一鸣真鲜奶吧(文昌路店)","
嘉兴市南湖区文昌路318号文萃路口
","057382868790",4.6,320,"生活","蛋糕>"),
("一鸣真鲜奶吧(海韵华庭店)","
嘉兴市海盐县长安北路362号
","057386120863",4.6,320,"生活","蛋糕>"),
("一鸣真鲜奶吧(濮院店)","
嘉兴市桐乡市濮院镇兴业路320号
","057381881012",4.6,320,"生活","蛋糕>"),
("一鸣真鲜奶吧(庆丰店)","
嘉兴市桐乡市梧桐街道世纪花苑圣罗兰庭6幢S5、S12号
","057388365630",4.6,320,"生活","蛋糕>"),
("一鸣真鲜奶吧(中山东路店)","
嘉兴市桐乡市中山东路316号
","057388957630",4.6,320,"生活","蛋糕>"),
("一鸣真鲜奶吧(茅盾店)","
嘉兴市桐乡市茅盾西路116号
","057388956630",4.6,320,"生活","蛋糕>"),
("一鸣真鲜奶吧(振华店)","
嘉兴市桐乡市梧桐街道（振东新区）振兴东路汇宇.都市花园16幢S1号
","057388779265",4.6,320,"生活","蛋糕>"),
("一鸣真鲜奶吧(青阳中路店)","
嘉兴市桐乡市崇福镇青阳中路87号
","057388220690",4.6,320,"生活","蛋糕>"),
("一鸣真鲜奶吧(北门大街店)","
嘉兴市桐乡市梧桐街道北门大街641号
","057388779224",4.6,320,"生活","蛋糕>"),
("一鸣真鲜奶吧(振东店)","
嘉兴市桐乡市振东新区校场东路785号
","057388779223",4.6,320,"生活","蛋糕>"),
("一鸣真鲜奶吧(吉水店)","
嘉兴市南湖区吉水路232号
","057382868719",4.6,320,"生活","蛋糕>"),
("一鸣真鲜奶吧(北京城店)","
嘉兴市南湖区建国北路62号
","057382861890",4.6,320,"生活","蛋糕>"),
("一鸣真鲜奶吧(耀城广场店)","
嘉兴市南湖区秀洲区中山东路1508号，耀城广场旁
","057382861780",4.6,320,"生活","蛋糕>"),
("一鸣真鲜奶吧(常秀街店)","
嘉兴市秀洲区洪殷路222号（洪殷路与常秀街交叉路）
","057382868785",4.6,320,"生活","蛋糕>"),
("一鸣真鲜奶吧(巴黎都市店)","
嘉兴市南湖区农翔路744号（凌公塘路交叉口）
","057382868287",4.6,320,"生活","蛋糕>"),
("麦德香蛋糕房","
嘉兴市秀洲区经开城南街梁林帆影庄2A棟商05室一楼
","18857360871",0,0,"生活","甜点饮品>"),
("麦德香蛋糕房(文昌路店)","
嘉兴市秀洲区文昌路梁林农产品自销点内
","18857360871",0,0,"生活","甜点饮品>"),
("粥王府(海盐店)","
嘉兴市海盐县城北东路87号
","057386120388",4.6,916,"生活","粤菜>"),
("午后阳光","
嘉兴市海盐县武原街道盐平塘东路与闻琴路口229号
","057386888788",4.8,66,"生活","咖啡厅/酒吧/茶室>"),
("片片鱼美食","
嘉兴市海盐县文武里18号
","13084602953",5,112,"生活","川菜>"),
("乐兹薇尔(中茂花苑店)","
嘉兴市海盐县其他武原街道勤俭北路中茂花苑1幢1-2号
","057386121977",4.4,58,"生活","蛋糕>"),
("惠丰饭庄","
嘉兴市海盐镇北路80号
","18967340193",0,0,"生活","湘菜>"),
("烟雨坊农家菜","
嘉兴市南湖区海盐塘路191号
","057382531721",4.3,67,"生活","江浙菜>"),
("英伦时光","
嘉兴市南湖区创新路人才公寓商务楼大门南侧（嘉兴银行旁）
","18121155683",5,8,"生活","甜点饮品>"),
("英伦时光汇才公寓","
嘉兴市南湖区城南路汇才公寓七号楼2号商铺(嘉杭路与城南路路口)
","18121155683",5,8,"生活","甜点饮品>"),
("澳门豆捞(嘉兴春晓源店)","
嘉兴市秀洲区洪波西路1826春晓源18号
","057382770777",4.5,1240,"生活","火锅>"),
("澳门豆捞(嘉兴二店)","
嘉兴市南湖区凌公塘路1035凯旋门东商场1-2层
","057382835777",4.5,1240,"生活","火锅>"),
("澳门豆捞(桐乡店)","
嘉兴市桐乡市振兴东路332
","057388585577",4.5,1240,"生活","火锅>"),
("8588(禾兴店)","
嘉兴市南湖区禾兴南路380号（宝岛眼镜店旁边）
","13165816206",5,157,"生活","甜点饮品>"),
("陕西大刀凉皮","
嘉兴市南湖区越秀南路453号越秀集市A79号
","18268330058",4.7,375,"生活","辣味美食>"),
("蜜悦士鲜牛肉时尚火锅(摩尔西店)","
嘉兴市秀洲区江南摩尔西区D211-213
","057383743962",4.6,52,"生活","火锅>"),
("左岸咖啡西餐厅","
嘉兴市海盐县勤俭南路95号
","057386052666",5,55,"生活","西餐>"),
("洋洋蒸菜(朝阳路店)","
嘉兴市海盐县武原街道朝阳东路138号（古城路口）
","057386286777",4.6,81,"生活","江浙菜>"),
("灶香人家","
嘉兴市桐乡市乌镇隆源路和甘泉路交叉口（移动公司旁）隆源路200号
","13758064807",4.8,318,"生活","江浙菜>"),
("汉食坊金刚煲王","
嘉兴市海盐县城北西路162号（棉纺厂对面）
","057386467210",4.7,99,"生活","火锅>"),
("上岛咖啡(广益路店)","
嘉兴市南湖区广益路107号
","057382827088",5,298,"生活","西餐>"),
("惠丰饭庄","
嘉兴市海盐镇北路80号
","18967340193",0,0,"生活","湘菜>"),
("海盐国际大厦","
嘉兴市海盐县武原镇新桥南路101号国际大厦2楼
","057386051698",4.4,72,"生活","江浙菜>"),
("蜜菓蜜制鲜饮","
嘉兴市南湖区少年路168号(老娘舅、肯德基)
","13388639336",4.8,211,"生活","甜点饮品>"),
("江家菜馆","
嘉兴市海盐长青路45号
","18657308501",0,61,"生活","川菜>"),
("王记饭店","
嘉兴市海盐县其他南北湖景区湖闸路17号
","13666759585",5,411,"生活","江浙菜>"),
("师兄餐馆","
嘉兴市海盐县武原街道城北西路173-8和9号
","13184218584",4.5,63,"生活","江浙菜>"),
("海盐海利开元名都大酒店","
嘉兴市海盐县武原镇新桥北路349号
","057386688888",4.7,495,"生活","自助餐>"),
("烟雨人家","
嘉兴市嘉善县塔湾街9号
","15958332106",4.3,61,"生活","江浙菜>"),
("陈家菜(海盐店)","
嘉兴市海盐县武原街道海滨东路33-1号
","057386519777",4.6,61,"生活","江浙菜>"),
("特色烤羊腿羊排","
嘉兴市秀洲区泰旗路415号
","15067312097",0,0,"生活","新疆/清真菜>"),
("韩香宫韩国料理 海盐店","
嘉兴市海盐县城北西路108号
","057386980288",4.4,148,"生活","韩国料理>"),
("罗琳斯烘焙屋","
嘉兴市南湖区双溪路同济大学东门向南300米（10号商铺）
","15990392591",4.3,95,"生活","甜点饮品>"),
("布格时间咖啡","
嘉兴市南湖区罗马都市望湖路965号(凌公塘公园)
","057382825690",5,28,"生活","甜点饮品>"),
("西塘芡实糕坊(荷花糕店)","
嘉兴市嘉善县西塘上西街104号
","15957373677",4.9,389,"生活","小吃快餐>"),
("西塘芡实糕坊(阿芳店)","
嘉兴市嘉善县西塘北栅街44号
","15957373677",4.9,389,"生活","小吃快餐>"),
("西塘芡实糕坊(圣堂店)","
嘉兴市嘉善县烧香港北街50号
","15957373677",4.9,389,"生活","小吃快餐>"),
("蜀怡浓酒家","
嘉兴市海盐县长丰西路368号
","15381202936",0,0,"生活","川菜>"),
("椒宴","
嘉兴市海盐县其他永大路5号
","18667303608",0,0,"生活","川菜>"),
("澈思叔叔","
嘉兴市嘉善县健康路10号
","18358335066",0,67,"生活","蛋糕>"),
("建平饭店","
嘉兴市海盐县县其他北路戴凤璐交叉口
","057383967629",0,6,"生活","新疆/清真菜>"),
("金蕉叶","
嘉兴市南湖区广益路与庆丰路交叉口(万达广场4楼4015号)
","18957306369",3.9,394,"生活","东南亚菜>"),
("多米诺豆花甜品站","
嘉兴市海盐县绮园文化广场新华书店一楼
","057386982233",4.4,34,"生活","甜点饮品>"),
("江家菜馆","
嘉兴市海盐长青路45号
","18657308501",0,17,"生活","川菜>"),
("人民公社大食堂","
嘉兴市海盐县其他武原街道长宁路18号(华信花苑东门对面院内)
","057386182347",4.8,291,"生活","东北菜>"),
("老街农家菜","
嘉兴市海盐县宋坡东路98号
","15167351757",5,53,"生活","江浙菜>"),
("美丸美料","
嘉兴市海盐县武原镇海滨东路56号
","18768313584",4.5,122,"生活","小吃快餐>"),
("SweetRush甜蜜冲刺澳洲手工糖果","
嘉兴市嘉善县其他恒利购物广场负一楼
","13616832335",0,1,"生活","甜点饮品>"),
("Miss M  diy手工巧克力坊","
嘉兴市嘉善县西塘风景区西塘景区米行埭20号(近卧龙桥、渡禅桥)
","13248585825",0,0,"生活","甜点饮品>"),
("鲍海湾金厨餐厅","
嘉兴市南湖区环城东路235号南湖饭店1号楼二楼
","057382167766",4.3,16,"生活","火锅>"),
("六锦记","
嘉兴市南湖区越秀南路968号八佰伴广场购物中心负一楼
","15868364528",4,3,"生活","甜点饮品>"),
("红火火肉蟹煲(华庭店)","
嘉兴市南湖区建国路华庭街Z区百联服饰城2F-02号
","18857364773",4.6,363,"生活","川菜>"),
("1917牛排","
嘉兴市南湖区越秀南路453号
","057382371616",4.3,180,"生活","自助餐>"),
("牛肉汤手擀面","
嘉兴市南湖区文昌路齐心弄菜市场对面文经路向里50米
","18657372835",4.7,53,"生活","其他美食>"),
("乐兹薇尔(中茂花苑店)","
嘉兴市海盐县其他武原街道勤俭北路中茂花苑1幢1-2号
","057386121977",4.9,67,"生活","蛋糕>"),
("富雅海鲜餐馆","
嘉兴市南湖区余新镇洞丝里3号
","18157315631",0,0,"生活","海鲜>"),
("老杨药膳酥","
嘉兴市嘉善县西塘古镇上西街123号
","13616837062",4.6,73,"生活","其他美食>"),
("南巷玖号","
嘉兴市南湖区三水湾冶南路9号(三水湾菜场)
","18257355247",5,64,"生活","蛋糕>"),
("潮粤海鲜餐厅","
嘉兴市海盐县其他海成路77号
","18913964518",5,2,"生活","海鲜>"),
("香村厨房(望湖路店)","
嘉兴市南湖区望湖路15号
","15305731677",5,1,"生活","川菜>"),
("惠丰饭庄","
嘉兴市海盐镇北路80号
","18967340193",0,0,"生活","湘菜>"),
("米兰餐厅","
嘉兴市海盐县武原街道新桥北路131号
","057386120002",4.7,169,"生活","火锅>"),
("德福肥牛小火锅","
嘉兴市海盐县新桥北路231号嘉凯城3楼
","057386666886",4.8,65,"生活","火锅>"),
("诺丁牛排","
嘉兴市秀洲区王江泾镇佳源路佳源广场5号楼309-313
","13967380799",4.3,95,"生活","西餐>"),
("四川土菜馆","
嘉兴市桐乡市其他兴安路10号
","18868319041",0,4,"生活","川菜>"),
("农家饭店","
嘉兴市海盐县南北湖风景区季家组九组5号
","18805735628",5,133,"生活","江浙菜>"),
("宇寿司","
嘉兴市南湖区越秀南路文昌路交叉口向南50米
","13738299972",4.7,101,"生活","韩国料理>"),
("蜀怡浓酒家","
嘉兴市海盐县长丰西路368号
","15381202936",0,0,"生活","川菜>"),
("椒宴","
嘉兴市海盐县其他永大路5号
","18667303608",0,0,"生活","川菜>"),
("家乡味","
嘉兴市海盐沈荡镇吴家堰
","13184346457",5,154,"生活","江浙菜>"),
("哈根达斯(旭辉店)","
嘉兴市南湖区中山东路618号旭辉广场门前广场上的景观玻璃房(中山影城、戴梦得购物中心)
","057382090520",4,652,"生活","甜点饮品>"),
("湘菜馆","
嘉兴市海盐县元新路42号
","15958347430",0,3,"生活","湘菜>"),
("汉拿山(嘉兴万达店)","
嘉兴市南湖区广益路与庆丰路交叉口4楼4028
","13679388338",4.4,5477,"生活","烧烤/烤肉>"),
("港式煲仔饭","
嘉兴市南湖区华庭街二楼百联美食城
","13736431720",5,300,"生活","小吃快餐>"),
("诺丁牛排","
嘉兴市秀洲区王江泾镇佳源路佳源广场5号楼309-313
","13967380799",4.7,444,"生活","西餐>"),
("咖啡熊猫","
嘉兴市海盐县武原街道步行街团结港26号
","15395886518",0,0,"生活","甜点饮品>"),
("富雅海鲜餐馆","
嘉兴市南湖区余新镇洞丝里3号
","18157315631",0,5,"生活","海鲜>"),
("英伦时光(王江泾镇店)","
嘉兴市秀洲区王江泾镇闻川路626号
","15990322382",0,10,"生活","蛋糕>"),
("寻芋记(海盐店)","
嘉兴市海盐县其他武原镇勤俭北路中茂花园2幢1楼10店铺(移动公司向北200米)
","057386579237",5,77,"生活","甜点饮品>"),
("朱记光头香辣蟹","
嘉兴市南湖区杨家桥15号
","18157311091",0,0,"生活","川菜>"),
("海皇世家","
嘉兴市南湖区楫川路222号
","057383807777",4.8,37,"生活","海鲜>"),
("四川土菜馆","
嘉兴市桐乡市其他兴安路10号
","18868319041",0,0,"生活","川菜>"),
("蜀怡浓酒家","
嘉兴市海盐县长丰西路368号
","15381202936",0,0,"生活","川菜>"),
("贡茶(嘉凯城店)","
嘉兴市海盐县海兴东路99号（星巴克北10米）
","13575352500",5,51,"生活","甜点饮品>"),
("青苹果烘焙(马塘路店)","
嘉兴市南湖区马塘路159号
","15888347765",0,0,"生活","蛋糕>"),
("布格时间咖啡","
嘉兴市南湖区罗马都市望湖路965号(凌公塘公园)
","057382825690",5,128,"生活","甜点饮品>"),
("后窗","
嘉兴市海盐百步东路16号
","18967341697",0,0,"生活","创意菜/私房菜>"),
("富雅海鲜餐馆","
嘉兴市南湖区余新镇洞丝里3号
","18157315631",0,2,"生活","海鲜>"),
("北京涮肉城(禾兴店)","
嘉兴市南湖区禾兴路1209号（建银桥北100米阳光广场）
","057382218881",4,13,"生活","烤鸭>"),
("朱记光头香辣蟹","
嘉兴市南湖区杨家桥15号
","18157311091",0,39,"生活","川菜>"),
("哈萨里意大利比萨休闲餐吧","
嘉兴市南湖区文昌路415号
","15325328932",0,0,"生活","披萨>"),
("英伦时光","
嘉兴市南湖区创新路人才公寓商务楼大门南侧（嘉兴银行旁）
","18121155683",5,77,"生活","甜点饮品>"),
("英伦时光汇才公寓","
嘉兴市南湖区城南路汇才公寓七号楼2号商铺(嘉杭路与城南路路口)
","18121155683",5,77,"生活","甜点饮品>"),
("味道四川烤鱼食府","
嘉兴市海盐县武原街道长安南路6号（城北路邮政储蓄斜对面
","057386675110",4.6,36,"生活","烤鱼>"),
("半兽人回转小火锅","
嘉兴市南湖区广益路庆丰路万达广场水街41号
","18788800388",4.8,144,"生活","自助餐>"),
("品川精品川菜","
嘉兴市南湖区鸳湖路南湖国际俱乐部内
","057383671488",0,3,"生活","川菜>"),
("湘菜馆","
嘉兴市海盐县元新路42号
","15958347430",0,5,"生活","湘菜>"),
("咖啡熊猫","
嘉兴市海盐县武原街道步行街团结港26号
","15395886518",0,0,"生活","甜点饮品>"),
("后窗","
嘉兴市海盐百步东路16号
","18967341697",0,0,"生活","创意菜/私房菜>"),
("富雅海鲜餐馆","
嘉兴市南湖区余新镇洞丝里3号
","18157315631",0,0,"生活","海鲜>"),
("阿嬷泡芙(武原街道城北西路店)","
嘉兴市海盐县武原街道城北西路164号（董家弄步行街北口）
","15712617311",4.4,62,"生活","蛋糕>"),
("北京涮肉城(禾兴店)","
嘉兴市南湖区禾兴路1209号（建银桥北100米阳光广场）
","057382218881",4.5,10,"生活","烤鸭>"),
("36度7时尚餐厅","
嘉兴市海盐县其他武原街道城北西路108号(近新桥路)
","057386113677",4.3,942,"生活","创意菜/私房菜>"),
("英伦时光","
嘉兴市南湖区创新路人才公寓商务楼大门南侧（嘉兴银行旁）
","18121155683",0,4,"生活","蛋糕>"),
("英伦时光汇才公寓","
嘉兴市南湖区城南路汇才公寓七号楼2号商铺(嘉杭路与城南路路口)
","18121155683",0,4,"生活","蛋糕>"),
("味道四川烤鱼食府","
嘉兴市海盐县武原街道长安南路6号（城北路邮政储蓄斜对面
","057386675110",0,6,"生活","烤鱼>"),
("必胜客(中山路店)","
嘉兴市南湖区中山路100号1-2楼
","057382071795",4.6,7756,"生活","小吃快餐>"),
("必胜客(奥特莱斯店)","
嘉兴市南湖区长安镇农发区启潮路199号奥特莱斯A125-126商铺(位于杭州下沙附近）
","057187358092",4.6,7756,"生活","小吃快餐>"),
("必胜客(中环东路店)","
嘉兴市南湖区中环东路1468号
","057382827126",4.6,7756,"生活","小吃快餐>"),
("必胜客(海盐秦山店)","
嘉兴市海盐县武原镇新桥南路100号秦山大厦1层
","057386152911",4.6,7756,"生活","小吃快餐>"),
("必胜客(嘉兴中山店)","
嘉兴市南湖区中山东路558号(近嘉兴影城)
","057382071795",4.6,7756,"生活","小吃快餐>"),
("必胜客(东兴商厦店)","
嘉兴市桐乡市其他庆丰路鱼行街口东兴商厦1楼
","057388023789",4.6,7756,"生活","小吃快餐>"),
("必胜客(嘉善恒利广场店)","
嘉兴市嘉善县其他魏塘街道中山路北侧,健康路商铺西侧恒利广场一层1001号商铺
","057384990288",4.6,7756,"生活","小吃快餐>"),
("必胜客(嘉兴万达店)","
嘉兴市南湖区广益路1108号万达广场1号门必胜客餐厅
","057383287516",4.6,7756,"生活","小吃快餐>"),
("潮粤海鲜餐厅","
嘉兴市海盐县其他海成路77号
","18913964518",0,0,"生活","海鲜>"),
("印象西塘巧克力坊","
嘉兴市嘉善县西塘风景区西塘镇烧香北街30号(古镇景区内，景点圣堂旁)
","13757340624",5,17,"生活","甜点饮品>"),
("品川精品川菜","
嘉兴市南湖区鸳湖路南湖国际俱乐部内
","057383671488",0,2,"生活","川菜>"),
("棒约翰比萨(洪兴西路店)","
嘉兴市秀洲区洪兴西路1786号交叉路口：洪兴西路与新洲路交叉口
","057382770758",4.8,936,"生活","西餐>"),
("棒约翰比萨(梅湾街店)","
嘉兴市南湖区梅湾街(近南湖桥下)
","057382058805",4.8,936,"生活","西餐>"),
("米兰餐厅","
嘉兴市海盐县武原街道新桥北路131号
","057386120002",4.7,63,"生活","火锅>"),
("蜜菓蜜制鲜饮","
嘉兴市南湖区少年路168号(老娘舅、肯德基)
","13388639336",4.9,242,"生活","咖啡厅/酒吧/茶室>"),
("百姓人家","
嘉兴市桐乡市洲泉镇金家滨村陈家埭
","13957308265",0,8,"生活","江浙菜>"),
("阿嬷泡芙(武原街道城北西路店)","
嘉兴市海盐县武原街道城北西路164号（董家弄步行街北口）
","15712617311",4.6,170,"生活","蛋糕>"),
("渔仙客肉蟹煲","
嘉兴市海盐县其他城北西路173号(川香火锅往西50米，张胡李风尚餐厅隔壁)
","057386198777",4.6,263,"生活","干锅/香锅>"),
("名门百合西餐咖啡厅(海盐店)","
嘉兴市海盐县武原镇绮园商业街11－2号
","057386868577",4.7,347,"生活","西餐>"),
("萬福楼","
嘉兴市嘉善县西塘风景区南苑路(近西塘汽车站)
","057384564232",4.4,183,"生活","江浙菜>"),
("北京涮肉城(禾兴店)","
嘉兴市南湖区禾兴路1209号（建银桥北100米阳光广场）
","057382218881",4,15,"生活","烤鸭>"),
("南湖饭店","
嘉兴市南湖区环城东路235号南湖大厦
","057382158888",4,6,"生活","江浙菜>"),
("品川精品川菜","
嘉兴市南湖区鸳湖路南湖国际俱乐部内
","057383671488",5,12,"生活","川菜>"),
("木桶烤肉饭","
嘉兴市嘉善县西塘镇邮电西路21号
","18967313096",5,580,"生活","小吃快餐>"),
("味道四川烤鱼食府","
嘉兴市海盐县武原街道长安南路6号（城北路邮政储蓄斜对面
","057386675110",4.4,47,"生活","烤鱼>"),
("8分钟新鲜烘焙(城北路店)","
嘉兴市海盐县武原镇城北西路113号
","057386055222",4.6,415,"生活","甜点饮品>"),
("8分钟新鲜烘焙(朝阳东路店)","
嘉兴市海盐县朝阳东路200号
","057386025666",4.6,415,"生活","甜点饮品>"),
("8分钟新鲜烘焙(勤俭路店)","
嘉兴市海盐县其他勤俭北路198号(中茂花苑东北)
","057386033777",4.6,415,"生活","甜点饮品>"),
("8分钟新鲜烘焙(勤俭南路店)","
嘉兴市海盐县勤俭南路135号方池路北侧
","057386182277",4.6,415,"生活","甜点饮品>"),
("鑫杰小厨","
嘉兴市南湖区余新镇曹王村39号
","15381203603",0,0,"生活","江浙菜>"),
("西多里手工披萨(嘉凯城店)","
嘉兴市海盐县新桥北路231号嘉凯城三层301号
","057386588657",4.8,34,"生活","披萨>"),
("百花·听雨轩餐厅","
嘉兴市海盐县其他新桥北路与桑德兰路交叉口南230米百花园内
","057386195777",4.7,38,"生活","江浙菜>"),
("小峰酒家","
嘉兴市南湖区普民路15号
","15381203089",0,0,"生活","江浙菜>"),
("品鲜居","
嘉兴市海盐县精工路46号
","15381202771",0,0,"生活","江浙菜>"),
("村上人家","
嘉兴市海盐镇北路60号
","18657371089",0,0,"生活","江浙菜>"),
("香村厨房(望湖路店)","
嘉兴市南湖区望湖路15号
","15305731677",0,0,"生活","川菜>"),
("醉霄楼饭店","
嘉兴市嘉善县其他西塘环秀街227-229号(烟雨江南宾馆斜对面)
","13666732569",0,1,"生活","其他中餐>"),
("江西饭店","
嘉兴市海盐县其他镇南路22号
","15268369472",0,3,"生活","江西菜>"),
("妈的厨房","
嘉兴市海盐元新路48号
","15381233810",0,0,"生活","江浙菜>"),
("烤鱼堂","
嘉兴市桐乡市其他永兴路526号
","13586366716",0,0,"生活","其他中餐>"),
("惠丰饭庄","
嘉兴市海盐镇北路80号
","18967340193",0,0,"生活","湘菜>"),
("英伦时光","
嘉兴市南湖区创新路人才公寓商务楼大门南侧（嘉兴银行旁）
","18121155683",3.7,23,"生活","蛋糕>"),
("英伦时光汇才公寓","
嘉兴市南湖区城南路汇才公寓七号楼2号商铺(嘉杭路与城南路路口)
","18121155683",3.7,23,"生活","蛋糕>"),
("碳尚烤鱼餐厅","
嘉兴市秀洲区龙凤路169号利丰商业中心7幢216-223、254-261室
","057382180135",5,9,"生活","烤鱼>"),
("一品居私房菜","
嘉兴市海盐紫六路5号
","15372314516",0,0,"生活","江浙菜>"),
("兰森酒楼","
嘉兴市海盐县长丰西路326号
","15381233795",0,0,"生活","江浙菜>"),
("天地人传家菜","
嘉兴市秀洲区中环北路与塘汇路交叉口北侧
","13758092918",4.8,53,"生活","创意菜/私房菜>"),
("多米诺豆花甜品站","
嘉兴市海盐县绮园文化广场新华书店一楼
","057386982233",4.2,247,"生活","台湾菜>"),
("寻芋记(海盐店)","
嘉兴市海盐县其他武原镇勤俭北路中茂花园2幢1楼10店铺(移动公司向北200米)
","057386579237",4.6,245,"生活","甜点饮品>"),
("江西饭店","
嘉兴市海盐县其他镇南路22号
","15268369472",0,6,"生活","江西菜>"),
("哈根达斯(旭辉店)","
嘉兴市南湖区中山东路618号旭辉广场门前广场上的景观玻璃房(中山影城、戴梦得购物中心)
","057382090520",4.9,563,"生活","甜点饮品>"),
("村上人家","
嘉兴市海盐镇北路60号
","18657371089",0,0,"生活","江浙菜>"),
("甜言蜜语DIY私家烘焙坊","
嘉兴市南湖区越秀南路文昌路交叉口往南50米
","18668319112",0,0,"生活","甜点饮品>"),
("海盐海利开元名都大酒店","
嘉兴市海盐县武原镇新桥北路349号
","057386688888",4.3,197,"生活","自助餐>"),
("青苹果烘焙(马塘路店)","
嘉兴市南湖区马塘路159号
","15888347765",0,0,"生活","蛋糕>"),
("一品居私房菜","
嘉兴市海盐紫六路5号
","15372314516",0,0,"生活","江浙菜>"),
("兰森酒楼","
嘉兴市海盐县长丰西路326号
","15381233795",0,0,"生活","江浙菜>"),
("口口香农家餐馆","
嘉兴市桐乡市崇福镇留良村崇高公路三号桥
","13362313000",0,8,"生活","江浙菜>"),
("同心家常菜","
嘉兴市海盐县元新路84号
","18157313370",0,0,"生活","江浙菜>"),
("惠丰饭庄","
嘉兴市海盐镇北路80号
","18967340193",0,0,"生活","湘菜>"),
("当当宅急便(禾兴南路店)","
嘉兴市南湖区禾兴南路451号
","15505731985",0,0,"生活","甜点饮品>"),
("金华砂锅","
嘉兴市嘉善县亭桥南路361号
","057384888807",0,0,"生活","火锅>"),
("艋舺茶餐厅(中关村店)","
嘉兴市秀洲区中关村购物中心3楼
","18870651176",4.9,109,"生活","台湾菜>"),
("麦德香蛋糕房","
嘉兴市秀洲区经开城南街梁林帆影庄2A棟商05室一楼
","18857360871",4.3,9,"生活","蛋糕>"),
("麦德香蛋糕房(文昌路店)","
嘉兴市秀洲区文昌路梁林农产品自销点内
","18857360871",4.3,9,"生活","蛋糕>"),
("源丰德黄焖鸡米饭(海盐店)","
嘉兴市海盐县武原街道城北东路95号
","057386910797",4.8,383,"生活","小吃快餐>"),
("富雅海鲜餐馆","
嘉兴市南湖区余新镇洞丝里3号
","18157315631",0,0,"生活","海鲜>"),
("Miss M  diy手工巧克力坊","
嘉兴市嘉善县西塘风景区西塘景区米行埭20号(近卧龙桥、渡禅桥)
","13248585825",0,1,"生活","甜点饮品>"),
("青苹果烘焙(马塘路店)","
嘉兴市南湖区马塘路159号
","15888347765",0,2,"生活","蛋糕>"),
("川味观(嘉善店)","
嘉兴市嘉善县谈公北路636号
","057384788777",3,4,"生活","川菜>"),
