("汉金城海鲜烤肉自助百汇(莱山店)","
烟台市莱山区观海路277号永旺商场莱山店（佳世客）一楼东三门北侧
","05357356787",4.8,20014,"生活","自助餐>"),
("威利发(三站二店)","
烟台市芝罘区交运友缘宾馆东侧第五间营业房
","05356657836",4.9,27319,"生活","蛋糕>"),
("威利发(开发区一店)","
烟台市开发区泰山路2号
","05356117956",4.9,27319,"生活","蛋糕>"),
("威利发(开发区二店)","
烟台市开发区长江路56号
","05356963623",4.9,27319,"生活","蛋糕>"),
("威利发(龙口二店)","
烟台市龙口市港城大道黄金小区1号楼(阳光数码对面)
","05358513925",4.9,27319,"生活","蛋糕>"),
("威利发(牟平一店)","
烟台市牟平区宁海大街91号
","05354216859",4.9,27319,"生活","蛋糕>"),
("威利发(牟平二店)","
烟台市牟平区其他政府大街620号
","05354216759",4.9,27319,"生活","蛋糕>"),
("威利发(牟平三店)","
烟台市牟平区北关大街180号
","05354214689",4.9,27319,"生活","蛋糕>"),
("威利发(福山二店)","
烟台市福山区县府街与府石路交叉口西行120米路北
","05356367275",4.9,27319,"生活","蛋糕>"),
("威利发(开发区三店)","
烟台市开发区黄山路13号内12号
","05356101109",4.9,27319,"生活","蛋糕>"),
("威利发(魁玉路店)","
烟台市芝罘区魁玉路161号附13号
","05356648816",4.9,27319,"生活","蛋糕>"),
("威利发(开元店)","
烟台市芝罘区幸福镇幸福四村西街付161号
","05356812118",4.9,27319,"生活","蛋糕>"),
("威利发(黄务店)","
烟台市芝罘区黄务隆中街18-6-8号
","05356795070",4.9,27319,"生活","蛋糕>"),
("威利发(四马路店)","
烟台市芝罘区四马路026-035号(家家悦超市北门)
","05356208292",4.9,27319,"生活","蛋糕>"),
("威利发(松霞路店)","
烟台市福山区松霞路86-15号
","05356326236",4.9,27319,"生活","蛋糕>"),
("威利发(福山四店)","
烟台市福山区恒生小区3号区1号楼（福海路与城里街交叉口往东100米昌鑫金店隔壁）
","05356363351",4.9,27319,"生活","蛋糕>"),
("欢乐牧场烤肉火锅自助(万达店)","
烟台市芝罘区西南河路与建昌南街交汇处烟台万达广场3层
","05356666069",4.6,3919,"生活","自助餐>"),
("韩品苑海鲜烤肉自助百汇","
烟台市蓬莱市其他钟楼北路与兴蓬路交汇口东南角悦动港湾
","05355633335",4.7,7617,"生活","自助餐>"),
("华美达广场酒店","
烟台市莱山区澳柯玛大街10号(距离青荣轻轨烟台南站高铁站3公里)
","05352988136",4.8,8086,"生活","自助餐>"),
("汉丽轩烤肉超市(博商六楼店)","
烟台市龙口市东莱街258号博商购物广场6层美食广场
","05358506877",4.4,4890,"生活","自助餐>"),
("金诺汉釜自助炭火烤肉百滙","
烟台市莱阳市昌山路58号
","05357505222",4.7,8710,"生活","自助餐>"),
("金沙滩喜来登度假酒店","
烟台市开发区海滨路88号
","05356119716",4.8,1730,"生活","自助餐>"),
("汉金城炭烤自助百汇(西大街店)","
烟台市芝罘区西大街67号通汇大酒店2层
","05356583567",4.8,12946,"生活","自助餐>"),
("汉金城炭烤自助百汇(大海阳路店)","
烟台市芝罘区大海阳路83号(仁爱医院对面)
","05356677268",4.8,12946,"生活","自助餐>"),
("的的喀喀南美自助烤肉(大悦城店)","
烟台市芝罘区北马路150号大悦城购物中心5F-01
","05356252255",4.6,19009,"生活","自助餐>"),
("比格自助比萨(博商店)","
烟台市龙口市东莱街258号博商购物广场6楼(近花木兰街)
","05358710000",4.7,10289,"生活","自助餐>"),
("美特家自助烧烤城(福海路店)","
烟台市福山区福海路288号星河城7号楼2层
","05356471777",4.5,20595,"生活","自助餐>"),
("爱沸滕海鲜自助涮烤(福海路店)","
烟台市福山区福海路178号(振华量贩4楼)
","05356365331",4.4,1853,"生活","自助餐>"),
("巴西阳光概念餐厅(开发区店)","
烟台市福山区泰山路106号内1号(近首钢宾馆)
","05356392828",4.4,1606,"生活","自助餐>"),
("欢乐牧场烤肉火锅自助(万达店)","
烟台市芝罘区西南河路与建昌南街交汇处烟台万达广场3层
","05356666069",4.6,2822,"生活","自助餐>"),
("维多利亚海鲜自助(龙口店)","
烟台市龙口市其他黄城通海路21号(二厂旁边,农业银行对面)
","05358537877",4.5,1020,"生活","自助餐>"),
("华美达广场酒店","
烟台市莱山区澳柯玛大街10号(距离青荣轻轨烟台南站高铁站3公里)
","05352988136",4.8,3218,"生活","自助餐>"),
("船歌鱼水饺(万达店)","
烟台市芝罘区西关南街6号万达广场室内步行街3016A
","05356268978",4.6,2976,"生活","海鲜>"),
("美食每刻(南大街店)","
烟台市芝罘区老国贸大厦西附楼二楼（壹通国际对面，烟台银行楼上）
","05352155688",4.6,4040,"生活","自助餐>"),
("卡孚卡时尚火锅(佳世客店)","
烟台市莱山区经济开发区华夏路18号佳世客1F126
","18866452056",4.7,1696,"生活","火锅>"),
("卡孚卡时尚火锅(开发区欧尚店)","
烟台市开发区衡山路58号
","13356923673",4.7,1696,"生活","火锅>"),
("汉金城炭烤自助百汇(开发区店)","
烟台市开发区黄山路12号
","05356102657",4.7,5220,"生活","自助餐>"),
("的的喀喀南美自助烤肉(大悦城店)","
烟台市芝罘区北马路150号大悦城购物中心5F-01
","05356252255",4.5,8657,"生活","自助餐>"),
("比格自助比萨(开发区永旺店)","
烟台市开发区长江路148号裕源大厦2楼
","05356223333",4.8,8602,"生活","自助餐>"),
("美特家自助烧烤城(福海路店)","
烟台市福山区福海路288号星河城7号楼2层
","05356471777",4.6,15592,"生活","自助餐>"),
("威利发(三站二店)","
烟台市芝罘区交运友缘宾馆东侧第五间营业房
","05356657836",4.8,5412,"生活","蛋糕>"),
("威利发(开发区一店)","
烟台市开发区泰山路2号
","05356117956",4.8,5412,"生活","蛋糕>"),
("威利发(开发区二店)","
烟台市开发区长江路56号
","05356963623",4.8,5412,"生活","蛋糕>"),
("威利发(龙口二店)","
烟台市龙口市港城大道黄金小区1号楼(阳光数码对面)
","05358513925",4.8,5412,"生活","蛋糕>"),
("威利发(牟平一店)","
烟台市牟平区宁海大街91号
","05354216859",4.8,5412,"生活","蛋糕>"),
("威利发(牟平二店)","
烟台市牟平区其他政府大街620号
","05354216759",4.8,5412,"生活","蛋糕>"),
("威利发(牟平三店)","
烟台市牟平区北关大街180号
","05354214689",4.8,5412,"生活","蛋糕>"),
("威利发(福山二店)","
烟台市福山区县府街与府石路交叉口西行120米路北
","05356367275",4.8,5412,"生活","蛋糕>"),
("威利发(开发区三店)","
烟台市开发区黄山路13号内12号
","05356101109",4.8,5412,"生活","蛋糕>"),
("威利发(魁玉路店)","
烟台市芝罘区魁玉路161号附13号
","05356648816",4.8,5412,"生活","蛋糕>"),
("威利发(开元店)","
烟台市芝罘区幸福镇幸福四村西街付161号
","05356812118",4.8,5412,"生活","蛋糕>"),
("威利发(黄务店)","
烟台市芝罘区黄务隆中街18-6-8号
","05356795070",4.8,5412,"生活","蛋糕>"),
("威利发(四马路店)","
烟台市芝罘区四马路026-035号(家家悦超市北门)
","05356208292",4.8,5412,"生活","蛋糕>"),
("威利发(松霞路店)","
烟台市福山区松霞路86-15号
","05356326236",4.8,5412,"生活","蛋糕>"),
("威利发(福山四店)","
烟台市福山区恒生小区3号区1号楼（福海路与城里街交叉口往东100米昌鑫金店隔壁）
","05356363351",4.8,5412,"生活","蛋糕>"),
("多嘴肉蟹煲(大悦城店)","
烟台市芝罘区北马路150号大悦城购物中心5F-16
","05352148787",4.7,5861,"生活","火锅>"),
("威利发(四马路店)","
烟台市芝罘区四马路026-035号(家家悦超市北门)
","05356208292",4.7,2694,"生活","蛋糕>"),
("威利发(福山四店)","
烟台市福山区恒生小区3号区1号楼（福海路与城里街交叉口往东100米昌鑫金店隔壁）
","05356363351",4.7,2694,"生活","蛋糕>"),
("威利发(开发区一店)","
烟台市开发区泰山路2号
","05356117956",4.7,2694,"生活","蛋糕>"),
("威利发(开发区二店)","
烟台市开发区长江路56号
","05356963623",4.7,2694,"生活","蛋糕>"),
("威利发(龙口二店)","
烟台市龙口市港城大道黄金小区1号楼(阳光数码对面)
","05358513925",4.7,2694,"生活","蛋糕>"),
("威利发(牟平一店)","
烟台市牟平区宁海大街91号
","05354216859",4.7,2694,"生活","蛋糕>"),
("威利发(牟平二店)","
烟台市牟平区其他政府大街620号
","05354216759",4.7,2694,"生活","蛋糕>"),
("威利发(牟平三店)","
烟台市牟平区北关大街180号
","05354214689",4.7,2694,"生活","蛋糕>"),
("威利发(福山二店)","
烟台市福山区县府街与府石路交叉口西行120米路北
","05356367275",4.7,2694,"生活","蛋糕>"),
("威利发(开发区三店)","
烟台市开发区黄山路13号内12号
","05356101109",4.7,2694,"生活","蛋糕>"),
("威利发(魁玉路店)","
烟台市芝罘区魁玉路161号附13号
","05356648816",4.7,2694,"生活","蛋糕>"),
("威利发(开元店)","
烟台市芝罘区幸福镇幸福四村西街付161号
","05356812118",4.7,2694,"生活","蛋糕>"),
("威利发(黄务店)","
烟台市芝罘区黄务隆中街18-6-8号
","05356795070",4.7,2694,"生活","蛋糕>"),
("威利发(福山三店)","
烟台市福山区北二路五环小区1号楼（德胜商城西100米路北）
","05356357728",4.7,2694,"生活","蛋糕>"),
("威利发(松霞路店)","
烟台市福山区松霞路86-15号
","05356326236",4.7,2694,"生活","蛋糕>"),
("汉金城海鲜烤肉自助百汇(莱山店)","
烟台市莱山区观海路277号永旺商场莱山店（佳世客）一楼东三门北侧
","05357356787",4.7,2394,"生活","自助餐>"),
("杰盛自助烤肉火锅","
烟台市芝罘区幸福路12号（幸福振华广场南200米，千手缘宾馆二楼）
","05356866898",4.4,1843,"生活","自助餐>"),
("百纳瑞汀酒店","
烟台市芝罘区大马路3-1-2号(工人疗养院西侧)
","05356862888",4.7,7203,"生活","自助餐>"),
("京成一品欢乐烤场(万象城店)","
烟台市莱山区清泉路万象城步行街东段B2-4号
","15153509409",4.8,2318,"生活","自助餐>"),
("韩品苑海鲜烤肉自助百汇","
烟台市蓬莱市其他钟楼北路与兴蓬路交汇口东南角悦动港湾
","05355633335",4.8,1506,"生活","自助餐>"),
("汉金城炭烤自助百汇(西大街店)","
烟台市芝罘区西大街67号通汇大酒店2层
","05356583567",4.8,3462,"生活","自助餐>"),
("汉金城炭烤自助百汇(大海阳路店)","
烟台市芝罘区大海阳路83号(仁爱医院对面)
","05356677268",4.8,3462,"生活","自助餐>"),
("的的喀喀南美自助烤肉(大悦城店)","
烟台市芝罘区北马路150号大悦城购物中心5F-01
","05356252255",4.7,2251,"生活","自助餐>"),
("比格自助比萨(博商店)","
烟台市龙口市东莱街258号博商购物广场6楼(近花木兰街)
","05358710000",4.7,2131,"生活","自助餐>"),
("高第街56号(烟台大悦城店)","
烟台市芝罘区北马路大悦城5层
","05352125959",4.6,3684,"生活","粤菜>"),
("高第街56号港式餐厅(万达店)","
烟台市芝罘区西关南街万达广场室内步行街3020a
","05352155655",4.6,3684,"生活","粤菜>"),
("喜窝(新世界百货店)","
烟台市莱山区迎春大街62号烟台新世界百货有限公司5层
","05356501000",4.6,4637,"生活","鲁菜>"),
("喜窝(振华商厦店)","
烟台市芝罘区西大街8号1层a2号振华商厦(海港路)8层
","05356097111",4.6,4637,"生活","鲁菜>"),
("米斯特披萨","
烟台市芝罘区西大街38号112门店
","05353408081",4.7,1930,"生活","西餐>"),
("城厢食尚自助烤涮百汇","
烟台市莱阳市其他龙门西路439号(和平小学对面)
","05353366368",4.7,1031,"生活","自助餐>"),
("啤酒烤鸭","
烟台市蓬莱市钟楼南路与万寿宫街交叉口向北20米路西（老邮局南18米路西）
","15953507926",4.8,5873,"生活","烤鸭>"),
("小滋味餐厅(振华国际店)","
烟台市芝罘区南大街180号振华国际广场3层
","05356279627",4.7,4714,"生活","小吃快餐>"),
("小滋味(大悦城店)","
烟台市芝罘区火车站北马路大悦城6楼
","05356267687",4.7,4714,"生活","小吃快餐>"),
("小滋味(莱山振华店)","
烟台市莱山区迎春大街253号振华商厦7楼
","05356767889",4.7,4714,"生活","小吃快餐>"),
("小滋味(万达店)","
烟台市芝罘区西关南街6号万达广场室内步行街3016b/3017号
","05356619108",4.7,4714,"生活","小吃快餐>"),
("小滋味餐厅(环山路店)","
烟台市芝罘区环山路198号（图书馆对面，锦绣江南一楼）
","05356677777",4.7,4714,"生活","小吃快餐>"),
("维多利亚海鲜自助(龙口店)","
烟台市龙口市其他黄城通海路21号(二厂旁边,农业银行对面)
","05358537877",4.5,998,"生活","自助餐>"),
("爱沸滕海鲜自助涮烤(福海路店)","
烟台市福山区福海路178号(振华量贩4楼)
","05356365331",4.4,2527,"生活","自助餐>"),
("老牌坊鲁菜名店(万达店)","
烟台市芝罘区西南河路与建昌南街交汇处烟台万达广场3层
","05352155578",4.5,1847,"生活","鲁菜>"),
("西十二街牛排自助餐厅(大悦城店)","
烟台市芝罘区北马路大悦城5楼
","05356203999",4.5,3163,"生活","自助餐>"),
("西十二街牛排自助餐厅(万达店)","
烟台市芝罘区西关南街万达广场3楼3020B-3021号
","05356217666",4.5,3163,"生活","自助餐>"),
("招金舜和国际饭店","
烟台市招远市玲珑镇罗山路欧家夼（罗山国家森林公园附近）
","05358068877",4.9,2664,"生活","自助餐>"),
("比格自助比萨(永昌商厦店)","
烟台市莱州市其他府前西街永昌商厦西3层(市博物馆对面)
","05352233977",4.7,965,"生活","自助餐>"),
("圣马丁自助餐厅","
烟台市莱州市其他莱州文昌南路干休所路口南200米路东
","05352806789",4.6,417,"生活","自助餐>"),
("城南往事风味主题餐厅(大悦城店)","
烟台市芝罘区毓璜顶街道北马路147号北大悦城6楼
","05352123939",4.5,2680,"生活","鲁菜>"),
("木槿花自助烤肉","
烟台市芝罘区南大街166号百盛五楼(东停车场电梯直达)
","05356257711",4.4,252,"生活","自助餐>"),
("金诺汉釜自助火锅烤肉百汇(东关街店)","
烟台市招远市东关街人民商场2楼
","05358257877",4.3,515,"生活","自助餐>"),
("尚座自助烤肉餐厅","
烟台市莱州市府前西街1538号电业局西义乌小商品城西首（原国货）
","05352238856",4.5,2122,"生活","自助餐>"),
("裕海祥火锅(上夼店)","
烟台市芝罘区上夼西路美食街092号(一九烧烤对面)
","05356081333",4.7,676,"生活","火锅>"),
("裕海祥火锅(机场路店)","
烟台市芝罘区机场路华帝厨房旁
","05353466247",4.7,676,"生活","火锅>"),
("裕海祥火锅(泰山路店)","
烟台市开发区泰山路82-30号（泰山路与珠江路交叉口）天一大厦
","05356379997",4.7,676,"生活","火锅>"),
("裕海祥火锅(芳花园店)","
烟台市莱山区芳华园8号（新天地广场对面）
","13256905570",4.7,676,"生活","火锅>"),
("裕海祥火锅(三站店)","
烟台市芝罘区青年南路32号(德克士东首)
","05356677917",4.7,676,"生活","火锅>"),
("裕海祥火锅(鲁东大学店)","
烟台市芝罘区青年南路326号（鲁东大学东门对面）
","05352147017",4.7,676,"生活","火锅>"),
("裕海祥火锅(福山店)","
烟台市福山区松霞路阳光首院(家家悦正对面)
","13326317928",4.7,676,"生活","火锅>"),
("渝香园(南洪街店)","
烟台市芝罘区南洪街东首（烟建大厦西、中国银行西）
","05356273141",4.6,3526,"生活","川菜>"),
("渝香园(大润发店)","
烟台市芝罘区百盛购物中心(大润发南门)旁边永和豆浆二楼
","05356588600",4.6,3526,"生活","川菜>"),
("四季自助百汇(开发区店)","
烟台市开发区海滨路34号（泰山路与海滨路交叉路口西150米）
","05356531666",4.7,1916,"生活","自助餐>"),
("洪兴砂锅(星河城店)","
烟台市福山区福海路288号(华夏银行往北50米路西)
","05358450555",4.5,2050,"生活","其他中餐>"),
("洪兴砂锅(天府街店)","
烟台市福山区天府街18-6号
","18562187137",4.5,2050,"生活","其他中餐>"),
("洪兴砂锅(开发区店)","
烟台市开发区香山路金胜小区25号（金胜小区沿街楼，天地广场东面）
","05356370777",4.5,2050,"生活","其他中餐>"),
("洪兴砂锅(莱山旗舰店)","
烟台市莱山区双河西路45号绿色家园北门对面(振华商厦西200米路北)
","05356710632",4.5,2050,"生活","其他中餐>"),
("洪兴砂锅(振华购物中心店)","
烟台市芝罘区南大街振华购物中心9楼
","18354521960",4.5,2050,"生活","其他中餐>"),
("洪兴砂锅(烟台山店)","
烟台市芝罘区北马路242号
","13396386889",4.5,2050,"生活","其他中餐>"),
("洪兴砂锅(三站店)","
烟台市芝罘区建设路与通伸南街交汇处(烟台十三中大门斜对面)
","05353970118",4.5,2050,"生活","其他中餐>"),
("洪兴公社","
烟台市海阳市方圆街道海阳路(振华商厦东50米)
","05353226688",4.5,2050,"生活","其他中餐>"),
("洪兴砂锅(新世界百货店)","
烟台市莱山区迎春大街62号（新世界百货5层）
","05352555505",4.5,2050,"生活","其他中餐>"),
("西十二街牛排自助餐厅(大悦城店)","
烟台市芝罘区北马路大悦城5楼
","05356203999",4.7,12038,"生活","自助餐>"),
("西十二街牛排自助餐厅(万达店)","
烟台市芝罘区西关南街万达广场3楼3020B-3021号
","05356217666",4.7,12038,"生活","自助餐>"),
("阿里叔叔","
烟台市芝罘区振华商厦付一层
","18660599031",4.6,5154,"生活","蛋糕>"),
("阿里叔叔の店(新世界百货店)","
烟台市莱山区清泉路27号501号新世界百货地下一层美食广场入口处
","18660599031",4.6,5154,"生活","蛋糕>"),
("阿里叔叔(大悦城店)","
烟台市芝罘区北马路150号大悦城购物中心负一层
","18660599031",4.6,5154,"生活","蛋糕>"),
("北京卢记爆烤鸭(古城街店)","
烟台市莱州市古城街167号（德裕昌药店东100米路南）
","05352174171",4.9,10279,"生活","烤鸭>"),
("肯德基(迎春大街店)","
烟台市莱山区迎春大街与金滩东交叉口东北角烟台银座商城南面一、二层。
","05356713912",4.8,164564,"生活","小吃快餐>"),
("肯德基(黄城餐厅)","
烟台市龙口市烟台龙口市东莱街258号博商购物广场1楼
","05358503778",4.8,164564,"生活","小吃快餐>"),
("肯德基(府前街店)","
烟台市莱州市莱州南路298号
","05352275120",4.8,164564,"生活","小吃快餐>"),
("肯德基(旌旗店)","
烟台市莱阳市旌旗路328号人民商场1楼
","05357235327",4.8,164564,"生活","小吃快餐>"),
("肯德基(南山店)","
烟台市龙口市南山南路13号南山博商购物中心1层
","05358668376",4.8,164564,"生活","小吃快餐>"),
("肯德基(登州路店)","
烟台市蓬莱市登州路77号一层、二层
","05355987678",4.8,164564,"生活","小吃快餐>"),
("肯德基(莱州路店)","
烟台市莱州市文化东街利群集团莱州商厦1层
","05352285120",4.8,164564,"生活","小吃快餐>"),
("肯德基(金海螺餐厅)","
烟台市海阳市爱尊客商务酒店斜对面
","05353282660",4.8,164564,"生活","小吃快餐>"),
("肯德基(龙门西路店)","
烟台市莱阳市龙门西路18号莱阳大润发一层
","05357337155",4.8,164564,"生活","小吃快餐>"),
("肯德基(海阳丽达店)","
烟台市海阳市海阳市凤凰路丽达购物中心内(近龙海路)
","05353308962",4.8,164564,"生活","小吃快餐>"),
("肯德基(北关餐厅)","
烟台市蓬莱市烟台蓬莱市北关路686号1楼
","05355608577",4.8,164564,"生活","小吃快餐>"),
("肯德基(金城餐厅)","
烟台市招远市烟台招远市温泉路259号
","05358260079",4.8,164564,"生活","小吃快餐>"),
("肯德基(鹿鸣DT店)","
烟台市莱山区烟威路以东迟家村段烟台石化第九号加油站加油棚以北地块
","05356887165",4.8,164564,"生活","小吃快餐>"),
("肯德基(彩云城店)","
烟台市开发区开发区长江路彩云城内
","0",4.8,164564,"生活","小吃快餐>"),
("肯德基(商城二餐厅)","
烟台市芝罘区南大街166号烟台百盛西南角
","05356293136",4.8,164564,"生活","小吃快餐>"),
("榴莲为你","
烟台市莱阳市其他盛隆街北段路西(达芙妮对面)
","18053523957",4.9,7649,"生活","甜点饮品>"),
("榴莲为你","
烟台市莱州市府西街北路东（阿水大杯茶对面）
","13963862678",4.9,7649,"生活","甜点饮品>"),
("赤道风情自助烤肉火锅","
烟台市莱山区迎春大街311号德远购物中心三楼北面观光电梯上（振华商厦对面）
","05356728191",4.5,4366,"生活","自助餐>"),
("维也纳智好酒店巴西烤肉餐厅","
烟台市福山区泰山路128号与金沙江路交界处
","05356375799",4.5,1100,"生活","自助餐>"),
("瑞可爷爷的店(万达店)","
烟台市芝罘区万达芝罘金街C1-104号
","13606453541",4.8,3419,"生活","甜点饮品>"),
("瑞可爷爷的店(星颐广场店)","
烟台市开发区嵩山路29号（星颐广场2-217号）
","15275529998",4.8,3419,"生活","甜点饮品>"),
("北京片皮鸭","
烟台市蓬莱市其他蓬莱东关南街万泰尚都南门
","13455539912",4.8,5818,"生活","小吃快餐>"),
("那些年只是家串店","
烟台市芝罘区上夼西路美食一条街85号
","05356850768",4.7,1200,"生活","烧烤/烤肉>"),
("威利发(三站二店)","
烟台市芝罘区交运友缘宾馆东侧第五间营业房
","05356657836",4.9,12093,"生活","蛋糕>"),
("威利发(开发区一店)","
烟台市开发区泰山路2号
","05356117956",4.9,12093,"生活","蛋糕>"),
("威利发(开发区二店)","
烟台市开发区长江路56号
","05356963623",4.9,12093,"生活","蛋糕>"),
("威利发(龙口二店)","
烟台市龙口市港城大道黄金小区1号楼(阳光数码对面)
","05358513925",4.9,12093,"生活","蛋糕>"),
("威利发(牟平一店)","
烟台市牟平区宁海大街91号
","05354216859",4.9,12093,"生活","蛋糕>"),
("威利发(牟平二店)","
烟台市牟平区其他政府大街620号
","05354216759",4.9,12093,"生活","蛋糕>"),
("威利发(牟平三店)","
烟台市牟平区北关大街180号
","05354214689",4.9,12093,"生活","蛋糕>"),
("威利发(福山二店)","
烟台市福山区县府街与府石路交叉口西行120米路北
","05356367275",4.9,12093,"生活","蛋糕>"),
("威利发(开发区三店)","
烟台市开发区黄山路13号内12号
","05356101109",4.9,12093,"生活","蛋糕>"),
("威利发(魁玉路店)","
烟台市芝罘区魁玉路161号附13号
","05356648816",4.9,12093,"生活","蛋糕>"),
("威利发(开元店)","
烟台市芝罘区幸福镇幸福四村西街付161号
","05356812118",4.9,12093,"生活","蛋糕>"),
("威利发(黄务店)","
烟台市芝罘区黄务隆中街18-6-8号
","05356795070",4.9,12093,"生活","蛋糕>"),
("威利发(四马路店)","
烟台市芝罘区四马路026-035号(家家悦超市北门)
","05356208292",4.9,12093,"生活","蛋糕>"),
("威利发(松霞路店)","
烟台市福山区松霞路86-15号
","05356326236",4.9,12093,"生活","蛋糕>"),
("威利发(福山四店)","
烟台市福山区恒生小区3号区1号楼（福海路与城里街交叉口往东100米昌鑫金店隔壁）
","05356363351",4.9,12093,"生活","蛋糕>"),
("洪兴砂锅(星河城店)","
烟台市福山区福海路288号(华夏银行往北50米路西)
","05358450555",4.6,1024,"生活","其他中餐>"),
("洪兴砂锅(天府街店)","
烟台市福山区天府街18-6号
","18562187137",4.6,1024,"生活","其他中餐>"),
("洪兴砂锅(开发区店)","
烟台市开发区香山路金胜小区25号（金胜小区沿街楼，天地广场东面）
","05356370777",4.6,1024,"生活","其他中餐>"),
("洪兴砂锅(莱山旗舰店)","
烟台市莱山区双河西路45号绿色家园北门对面(振华商厦西200米路北)
","05356710632",4.6,1024,"生活","其他中餐>"),
("洪兴砂锅(振华购物中心店)","
烟台市芝罘区南大街振华购物中心9楼
","18354521960",4.6,1024,"生活","其他中餐>"),
("洪兴砂锅(烟台山店)","
烟台市芝罘区北马路242号
","13396386889",4.6,1024,"生活","其他中餐>"),
("洪兴砂锅(三站店)","
烟台市芝罘区建设路与通伸南街交汇处(烟台十三中大门斜对面)
","05353970118",4.6,1024,"生活","其他中餐>"),
("洪兴公社","
烟台市海阳市方圆街道海阳路(振华商厦东50米)
","05353226688",4.6,1024,"生活","其他中餐>"),
("洪兴砂锅(新世界百货店)","
烟台市莱山区迎春大街62号（新世界百货5层）
","05352555505",4.6,1024,"生活","其他中餐>"),
("华莱士(海阳海政店)","
烟台市海阳市其他海政路淘宝商厦129-3号(近文山街三联家电)
","15615950202",4.8,78340,"生活","小吃快餐>"),
("华莱士(莱阳旌旗路店)","
烟台市莱阳市旌旗路288号（青岛国货正对面）
","05357210778",4.8,78340,"生活","小吃快餐>"),
("华莱士(莱阳万利大厦店)","
烟台市莱阳市昌山路万利大厦087号（金诺汉釜正对面）
","05357777556",4.8,78340,"生活","小吃快餐>"),
("盛喜碳烤自助百汇(幸福店)","
烟台市芝罘区幸福中路86-29号(交通银行楼上)
","05356858123",4.8,2716,"生活","自助餐>"),
("金沙滩喜来登度假酒店","
烟台市开发区海滨路88号
","05356119716",4.6,1536,"生活","自助餐>"),
("肯德基(迎春大街店)","
烟台市莱山区迎春大街与金滩东交叉口东北角烟台银座商城南面一、二层。
","05356713912",4.8,112502,"生活","小吃快餐>"),
("肯德基(黄城餐厅)","
烟台市龙口市烟台龙口市东莱街258号博商购物广场1楼
","05358503778",4.8,112502,"生活","小吃快餐>"),
("肯德基(府前街店)","
烟台市莱州市莱州南路298号
","05352275120",4.8,112502,"生活","小吃快餐>"),
("肯德基(旌旗店)","
烟台市莱阳市旌旗路328号人民商场1楼
","05357235327",4.8,112502,"生活","小吃快餐>"),
("肯德基(南山店)","
烟台市龙口市南山南路13号南山博商购物中心1层
","05358668376",4.8,112502,"生活","小吃快餐>"),
("肯德基(登州路店)","
烟台市蓬莱市登州路77号一层、二层
","05355987678",4.8,112502,"生活","小吃快餐>"),
("肯德基(莱州路店)","
烟台市莱州市文化东街利群集团莱州商厦1层
","05352285120",4.8,112502,"生活","小吃快餐>"),
("肯德基(金海螺餐厅)","
烟台市海阳市爱尊客商务酒店斜对面
","05353282660",4.8,112502,"生活","小吃快餐>"),
("肯德基(龙门西路店)","
烟台市莱阳市龙门西路18号莱阳大润发一层
","05357337155",4.8,112502,"生活","小吃快餐>"),
("肯德基(海阳丽达店)","
烟台市海阳市海阳市凤凰路丽达购物中心内(近龙海路)
","05353308962",4.8,112502,"生活","小吃快餐>"),
("肯德基(北关餐厅)","
烟台市蓬莱市烟台蓬莱市北关路686号1楼
","05355608577",4.8,112502,"生活","小吃快餐>"),
("肯德基(金城餐厅)","
烟台市招远市烟台招远市温泉路259号
","05358260079",4.8,112502,"生活","小吃快餐>"),
("肯德基(鹿鸣DT店)","
烟台市莱山区烟威路以东迟家村段烟台石化第九号加油站加油棚以北地块
","05356887165",4.8,112502,"生活","小吃快餐>"),
("肯德基(彩云城店)","
烟台市开发区开发区长江路彩云城内
","0",4.8,112502,"生活","小吃快餐>"),
("肯德基(商城二餐厅)","
烟台市芝罘区南大街166号烟台百盛西南角
","05356293136",4.8,112502,"生活","小吃快餐>"),
("汉丽轩烤肉超市(博商六楼店)","
烟台市龙口市东莱街258号博商购物广场6层美食广场
","05358506877",4.4,793,"生活","自助餐>"),
("美洋洋自助火锅","
烟台市莱山区烟大市场夜市一条街维多利亚南临二楼
","15866476859",4.7,1658,"生活","自助餐>"),
("韩品苑海鲜烤肉自助百汇","
烟台市龙口市西城区振兴路电影院南50米路东供销大楼二楼苏宁电器对面
","05358833321",4.8,1189,"生活","自助餐>"),
("蟹天蟹地海鲜羊肉自助火锅","
烟台市芝罘区山公园西侧(邮局西30米)海岸街24号海鲜假日酒店内
","05356235978",3.7,422,"生活","自助餐>"),
("又见炊烟自助餐厅","
烟台市芝罘区三马路21号（十中基督教堂东100米）
","05352118990",4.5,3438,"生活","自助餐>"),
("波特曼西点(古城街店)","
烟台市莱州市古城街165号沿街房
","13697890688",4.9,1069,"生活","蛋糕>"),
("割烹天正(皇冠假日店)","
烟台市莱山区港城东大街299号皇冠假日酒店2楼
","05356888172",4.4,101,"生活","自助餐>"),
("三木铁板烧(烟台振华商厦店)","
烟台市芝罘区西大街39号振华商厦8楼三木铁板烧(南大街)
","05356218799",4.6,3211,"生活","自助餐>"),
("解馋国宴牛排","
烟台市开发区燕山路5号德胜商城西北门北（阿瓦山寨北150米）
","13021613040",4.6,218,"生活","自助餐>"),
("渔公渔婆","
烟台市龙口市其他车站南150米开元小区北门斜对面
","05358503848",4.1,109,"生活","鲁菜>"),
("茶花妹子云南味道(大悦城店)","
烟台市芝罘区北马路大悦城6楼
","05356646888",4.7,999,"生活","云南菜>"),
("致美富蛋糕房","
烟台市招远市魁星万新商场斜对面北60米
","05358234200",4.8,152,"生活","蛋糕>"),
("萨贝尔意士餐厅(万达店)","
烟台市芝罘区万达广场三楼3010b 3011a
","05356217772",4.9,125,"生活","披萨>"),
("尚品宫自助烧烤","
烟台市牟平区其他宁海大街727-6(实验中学斜对面)
","15098600631",5,207,"生活","自助餐>"),
("海角七号","
烟台市莱山区万象城风情美食街中段
","05356891158",3.8,69,"生活","自助餐>"),
("比格自助比萨(开发区永旺店)","
烟台市开发区长江路148号裕源大厦2楼
","05356223333",4,204,"生活","西餐>"),
("红金龙蛋糕","
烟台市福山区金沙江路78号
","13791235545",4.6,55,"生活","蛋糕>"),
("榆舍铁板烧","
烟台市莱山区渔人码头16-106（鲸鲨馆东北方向50米处）
","05356911799",4.7,129,"生活","自助餐>"),
("七婆串串香","
烟台市芝罘区青年南路与世学路交叉口
","05356016166",4.7,58,"生活","火锅>"),
("前门大栅栏老北京炸酱面","
烟台市芝罘区三马路118号-2（又见炊烟对面）
","18553511539",4.9,319,"生活","北京菜>"),
("烟台海鲜假日旅馆","
烟台市芝罘区山公园西侧(邮局西30米)海岸街24号
","05356235978",3.9,42,"生活","海鲜>"),
("啤酒烤鸭(水城店)","
烟台市蓬莱市其他西关水城大转盘南加油站斜对面
","18266458853",4.8,936,"生活","烤鸭>"),
("维诺鲜自助烤肉火锅","
烟台市海阳市海阳路122号
","13044003383",4.7,209,"生活","自助餐>"),
("朝艺韩式烧烤","
烟台市莱山区港城东大街1173号天和大厦（太平洋保险斜对面）
","13780917498",5,106,"生活","韩国料理>"),
("环山路月尾岛","
烟台市芝罘区环山路36号日升酒店东临1楼
","05352975288",0,110,"生活","韩国料理>"),
("西十二街牛排自助餐厅(大悦城店)","
烟台市芝罘区北马路大悦城5楼
","05356203999",4.7,216,"生活","自助餐>"),
("西十二街牛排自助餐厅(万达店)","
烟台市芝罘区西关南街万达广场3楼3020B-3021号
","05356217666",4.7,216,"生活","自助餐>"),
("惠丰园馅饼","
烟台市蓬莱市其他东关路64号
","13356312567",4.7,371,"生活","小吃快餐>"),
("莫兰餐吧","
烟台市福山区福桃路与芝阳山路交汇处东50米路北（家家悦超市南路口东50米）
","05356361133",4.3,99,"生活","自助餐>"),
("爱沸滕海鲜自助涮烤(福海路店)","
烟台市福山区福海路178号(振华量贩4楼)
","05356365331",4.5,140,"生活","自助餐>"),
("麦佳汉堡","
烟台市芝罘区幸福路039号附1号（幸福五村中国银行东临）
","15615755982",4.9,116,"生活","小吃快餐>"),
("京西板栗","
烟台市芝罘区幸福中路宏达小区市场
","18954558878",0,521,"生活","小吃快餐>"),
("初记羊羯子火锅(凤凰台店)","
烟台市芝罘区电厂东路63号（立交桥红绿灯南200米路西）
","13053518358",4.4,87,"生活","火锅>"),
("超越蛋糕","
烟台市芝罘区大东夼家家悦惠安店南100米路东
","18754571640",4.7,100,"生活","蛋糕>"),
("食来运转小火锅","
烟台市莱山区清泉路新世界百货美食广场负一楼
","13181140691",4.8,700,"生活","火锅>"),
("宝岛便当(烟台店)","
烟台市芝罘区红旗中路186号（莒县世起全羊馆旁）
","15216386516",5,246,"生活","小吃快餐>"),
("赤道风情自助烤肉火锅","
烟台市莱山区迎春大街311号德远购物中心三楼北面观光电梯上（振华商厦对面）
","05356728191",4.5,1112,"生活","自助餐>"),
("烟台汇泉连锁酒店","
烟台市芝罘区青年路33号（汽车总站南20米，火车站附近）
","05356583788",4.8,27,"生活","鲁菜>"),
("丽江龙继斑鱼庄(莱山店)","
烟台市莱山区凤凰新区50号5-1（国土资源局对面）
","05356716929",4.5,109,"生活","火锅>"),
("丽江龙继斑鱼庄(幸福店)","
烟台市芝罘区幸福河市场北门对面200米开元新村东门（福河路42号）
","05356539567",4.5,109,"生活","火锅>"),
("蒙山小院","
烟台市芝罘区环山路红旗里20号老市政府对面
","05356285337",4.6,62,"生活","鲁菜>"),
("一块豆腐酒店(保税区店)","
烟台市芝罘区环海路38号
","05356826388",0,2,"生活","鲁菜>"),
("东方君悦酒店(环山路店)","
烟台市莱山区环山路3号
","0",4,26,"生活","鲁菜>"),
("天韵酒楼","
烟台市莱山区观海路222号（佳世客东门对面如家一楼）
","05352106008",0,3,"生活","鲁菜>"),
("蓬参阁(福山店)","
烟台市福山区县府街区政府东100米
","15563864442",5,126,"生活","其他美食>"),
("麦佳汉堡","
烟台市芝罘区幸福路039号附1号（幸福五村中国银行东临）
","15615755982",4.9,246,"生活","小吃快餐>"),
("商院果品超市","
烟台市莱山区山东商务职业学院1A宿舍楼下
","15165451234",4.8,561,"生活","其他美食>"),
("茅庐印象(大悦城店)","
烟台市芝罘区北马路149号大悦城6楼（6F-21
","05356605757",4.9,216,"生活","湘菜>"),
("多味美蛋糕","
烟台市芝罘区文化宫西街迎春巷1-8号
","13176453857",4.5,69,"生活","蛋糕>"),
("比格自助比萨(永昌商厦店)","
烟台市莱州市其他府前西街永昌商厦西3层(市博物馆对面)
","05352233977",4.8,51,"生活","自助餐>"),
("美洋洋自助火锅","
烟台市莱山区烟大市场夜市一条街维多利亚南临二楼
","15866476859",4.9,96,"生活","自助餐>"),
("丽江龙继斑鱼庄(莱山店)","
烟台市莱山区凤凰新区50号5-1（国土资源局对面）
","05356716929",4.8,650,"生活","火锅>"),
("丽江龙继斑鱼庄(幸福店)","
烟台市芝罘区幸福河市场北门对面200米开元新村东门（福河路42号）
","05356539567",4.8,650,"生活","火锅>"),
("泓腾大酒店","
烟台市莱山区滨海中路143号（金海岸花园门口）
","05357356099",3,6,"生活","鲁菜>"),
("德阳美食城","
烟台市芝罘区红旗中路与机场路交接口（鲁东大学南门东500米）
","13295452959",4.4,15,"生活","鲁菜>"),
("玖公古早味(莱山搜酷城店)","
烟台市莱山区新世界百货负一层搜酷城B233（皇家公主对面）
","18561085583",4.9,238,"生活","小吃快餐>"),
("香禾米线(银座店)","
烟台市莱山区迎春大街银座商城6楼
","15063833355",4.7,529,"生活","小吃快餐>"),
("滨海酒家(辛庄店)","
烟台市招远市辛庄镇医院北200米(镇政府北)
","13806458669",5,219,"生活","海鲜>"),
("环山路月尾岛","
烟台市芝罘区环山路36号日升酒店东临1楼
","05352975288",4,128,"生活","韩国料理>"),
("金山国际酒店自助餐","
烟台市莱阳市金山大街83号金山国际酒店二楼
","05357778888",4.4,369,"生活","自助餐>"),
("朝艺韩式烧烤","
烟台市莱山区港城东大街1173号天和大厦（太平洋保险斜对面）
","13780917498",4.6,73,"生活","韩国料理>"),
("老公社乡土菜馆","
烟台市开发区泰山路112号（医院十字路口往西走200米路北）
","15805457999",2.5,18,"生活","创意菜/私房菜>"),
("寻鱼私烤(西城店)","
烟台市龙口市其他振兴中路建设银行西20米路南
","15589610039",4.9,344,"生活","烤鱼>"),
("罗马假日花园酒店","
烟台市龙口市龙口黄城东莱街南道（龙泉路和东莱街交汇处）
","05358579977",5,12,"生活","鲁菜>"),
("尚品宫自助烧烤","
烟台市牟平区其他宁海大街727-6(实验中学斜对面)
","15098600631",4.5,59,"生活","自助餐>"),
("哈根达斯(振华国际店)","
烟台市芝罘区西大街8号振华商厦1楼东门
","05356588065",4.9,4027,"生活","甜点饮品>"),
("解馋国宴牛排","
烟台市开发区燕山路5号德胜商城西北门北（阿瓦山寨北150米）
","13021613040",4.9,183,"生活","自助餐>"),
("麦诺士(土山店)","
烟台市莱州市土山镇中心街百大超市东80米路北
","05352331177",5,124,"生活","西餐>"),
("麦诺士(夏邱店)","
烟台市莱州市夏邱镇夏邱路永兴超市对面
","05352367027",5,124,"生活","西餐>"),
("麦诺士(三山岛店)","
烟台市莱州市三山岛街道办中心街农商银行西50米路北
","05352782747",5,124,"生活","西餐>"),
("麦诺士(徐家店店)","
烟台市海阳市其他徐家店镇红路灯西20米路南
","05353862667",5,124,"生活","西餐>"),
("麦诺士(行村店)","
烟台市海阳市行村镇汽车站西20米路北
","05353887770",5,124,"生活","西餐>"),
("麦诺士(留格庄店)","
烟台市海阳市其他留格庄镇家家悦超市东100米路北
","05353661527",5,124,"生活","西餐>"),
("麦诺士(穴坊店)","
烟台市海阳市穴坊镇莱穴路邮电局西20米路南
","05357586787",5,124,"生活","西餐>"),
("一抠鲜","
烟台市芝罘区建设路东方巴黎交通银行北18-3
","15854551100",4.8,105,"生活","海鲜>"),
("初客牛排","
烟台市牟平区宁海大街振华量贩3楼
","05354212712",5,241,"生活","自助餐>"),
("绝味鸭脖(首钢店)","
烟台市福山区金沙江路17-12号（东星小区门口)
","15345350888",4.9,177,"生活","小吃快餐>"),
("绝味鸭脖(锦绣店)","
烟台市芝罘区芝水振华广场门口翠峰苑火锅对面
","15345350888",4.9,177,"生活","小吃快餐>"),
("绝味鸭脖(鸿福街店)","
烟台市福山区福山福海路鸿福名城206号
","13853598263",4.9,177,"生活","小吃快餐>"),
("绝味鸭脖(新桥店)","
烟台市芝罘区新桥桃园里路33号(蓝白快餐店旁)
","15688502159",4.9,177,"生活","小吃快餐>"),
("绝味鸭脖(金东店)","
烟台市开发区五指山路金东小区74号楼西首
","15688591271",4.9,177,"生活","小吃快餐>"),
("绝味鸭脖(奇章店)","
烟台市福山区天山路奇章商贸城北区1号（奇章农贸市场内）
","13371392999",4.9,177,"生活","小吃快餐>"),
("绝味鸭脖(天山路店)","
烟台市开发区珠江路凤台小区34号楼5号网点（康源奶吧西侧）
","15345350888",4.9,177,"生活","小吃快餐>"),
("绝味鸭脖(天宇店)","
烟台市开发区泰山路2号内A区38号
","15688613083",4.9,177,"生活","小吃快餐>"),
("绝味鸭脖(桃村店)","
烟台市栖霞市桃村镇海口路18号（北京路与海口路交界处东南角）
","15653831103",4.9,177,"生活","小吃快餐>"),
("绝味鸭脖(澎湖湾店)","
烟台市福山区开发区富士康东门澎湖湾家家悦出入口处
","15688613043",4.9,177,"生活","小吃快餐>"),
("绝味鸭脖(桃村二店)","
烟台市栖霞市桃村镇南京路和重庆路交叉路口东北角
","13210938956",4.9,177,"生活","小吃快餐>"),
("绝味鸭脖(富士康店)","
烟台市开发区三十里堡鲁冠商业街10号（古堡海鲜旁）
","15688534781",4.9,177,"生活","小吃快餐>"),
("朝艺韩式烧烤","
烟台市莱山区港城东大街1173号天和大厦（太平洋保险斜对面）
","13780917498",5,68,"生活","韩国料理>"),
("香辣蟹 麻辣龙虾","
烟台市芝罘区海关街荣祥海鲜老店北30米
","13355355413",0,4,"生活","海鲜>"),
("宏金点蛋糕房","
烟台市牟平区山东烟台东关小学实验小学西50米路南
","13884679987",5,129,"生活","蛋糕>"),
("一品香饺子馆","
烟台市莱山区万象城步行街116号
","15763830108",4.3,196,"生活","鲁菜>"),
("裕海祥火锅(上夼店)","
烟台市芝罘区上夼西路美食街092号(一九烧烤对面)
","05356081333",4.7,496,"生活","火锅>"),
("裕海祥火锅(机场路店)","
烟台市芝罘区机场路华帝厨房旁
","05353466247",4.7,496,"生活","火锅>"),
("裕海祥火锅(泰山路店)","
烟台市开发区泰山路82-30号（泰山路与珠江路交叉口）天一大厦
","05356379997",4.7,496,"生活","火锅>"),
("裕海祥火锅(三站店)","
烟台市芝罘区青年南路32号(德克士东首)
","05356677917",4.7,496,"生活","火锅>"),
("裕海祥火锅(鲁东大学店)","
烟台市芝罘区青年南路326号（鲁东大学东门对面）
","05352147017",4.7,496,"生活","火锅>"),
("裕海祥火锅(福山店)","
烟台市福山区松霞路阳光首院(家家悦正对面)
","13326317928",4.7,496,"生活","火锅>"),
("裕海祥火锅(芳花园店)","
烟台市莱山区芳华园8号（新天地广场对面）
","13256905570",4.7,496,"生活","火锅>"),
("蓬参阁(福山店)","
烟台市福山区县府街区政府东100米
","15563864442",5,109,"生活","其他美食>"),
("河间驴肉火烧(博商店)","
烟台市龙口市东莱街博商购物广场六楼麻辣主题旁边
","13954530296",4.4,226,"生活","小吃快餐>"),
("晓隆海产品","
烟台市海阳市其他海阳路凯利锦苑大门西(振华商场东中国人寿保险斜对面)
","1595497396",0,0,"生活","海鲜>"),
("祥运海鲜酒家","
烟台市蓬莱市海滨西路6号万泰尚都登州府弟商业楼101号铺
","13361329599",5,41,"生活","鲁菜>"),
("汉瑞斯韩式养生烤肉自助","
烟台市福山区福海路与县府街交汇处东100米（北美金街二楼）
","18865578811",4.3,142,"生活","自助餐>"),
("桃源食府","
烟台市蓬莱市北沟镇北沟大街45号
","13583506872",0,0,"生活","海鲜>"),
("杨翔豆皮涮牛肚(新世界百货店)","
烟台市莱山区万象城祥隆广场B座新世界百货五楼050140A
","05357359785",4.8,491,"生活","创意菜/私房菜>"),
("威利发(四马路店)","
烟台市芝罘区四马路026-035号(家家悦超市北门)
","05356208292",4.6,164,"生活","蛋糕>"),
("威利发(福山四店)","
烟台市福山区恒生小区3号区1号楼（福海路与城里街交叉口往东100米昌鑫金店隔壁）
","05356363351",4.6,164,"生活","蛋糕>"),
("威利发(开发区一店)","
烟台市开发区泰山路2号
","05356117956",4.6,164,"生活","蛋糕>"),
("威利发(开发区二店)","
烟台市开发区长江路56号
","05356963623",4.6,164,"生活","蛋糕>"),
("威利发(龙口二店)","
烟台市龙口市港城大道黄金小区1号楼(阳光数码对面)
","05358513925",4.6,164,"生活","蛋糕>"),
("威利发(牟平一店)","
烟台市牟平区宁海大街91号
","05354216859",4.6,164,"生活","蛋糕>"),
("威利发(牟平二店)","
烟台市牟平区其他政府大街620号
","05354216759",4.6,164,"生活","蛋糕>"),
("威利发(牟平三店)","
烟台市牟平区北关大街180号
","05354214689",4.6,164,"生活","蛋糕>"),
("威利发(福山二店)","
烟台市福山区县府街与府石路交叉口西行120米路北
","05356367275",4.6,164,"生活","蛋糕>"),
("威利发(开发区三店)","
烟台市开发区黄山路13号内12号
","05356101109",4.6,164,"生活","蛋糕>"),
("威利发(魁玉路店)","
烟台市芝罘区魁玉路161号附13号
","05356648816",4.6,164,"生活","蛋糕>"),
("威利发(开元店)","
烟台市芝罘区幸福镇幸福四村西街付161号
","05356812118",4.6,164,"生活","蛋糕>"),
("威利发(黄务店)","
烟台市芝罘区黄务隆中街18-6-8号
","05356795070",4.6,164,"生活","蛋糕>"),
("威利发(福山三店)","
烟台市福山区北二路五环小区1号楼（德胜商城西100米路北）
","05356357728",4.6,164,"生活","蛋糕>"),
("威利发(松霞路店)","
烟台市福山区松霞路86-15号
","05356326236",4.6,164,"生活","蛋糕>"),
("润滋源蛋糕店","
烟台市莱山区烟大文经学院商业楼南面
","15864065758",4.6,76,"生活","蛋糕>"),
("古色传香瓦罐美食","
烟台市芝罘区阳光100B座（壹百货二楼）
","05356844518",3.4,58,"生活","小吃快餐>"),
("第7街","
烟台市芝罘区南洪街73号(风暴造型东20米)
","05356246744",4.9,72,"生活","蛋糕>"),
("正臻堂海参","
烟台市莱州市崇文街教育路小区西门（荣军医院斜对面）
","05352229699",5,2,"生活","海鲜>"),
("爱客士汉堡(招远店)","
烟台市招远市北城商厦一楼南门
","05358035658",4.6,184,"生活","小吃快餐>"),
("圣润海参","
烟台市芝罘区幸福南路华信家园东首海中宝市场A2-99
","13255501367",0,4,"生活","海鲜>"),
("晓隆海产品","
烟台市海阳市其他海阳路凯利锦苑大门西(振华商场东中国人寿保险斜对面)
","1595497396",0,0,"生活","海鲜>"),
("哈萨里意大利披萨休闲吧(万达店)","
烟台市芝罘区万达广场万达金街D2-119
","05353039038",4.4,101,"生活","披萨>"),
("美美迪自助火锅","
烟台市莱山区大学新世界百货广场南首“361”二楼（星美国际影城）东临
","15863849830",4.3,265,"生活","自助餐>"),
("漫江湖音乐海鲜酒馆","
烟台市芝罘区广仁路33号（滨海广场）
","05356862666",5,2,"生活","鲁菜>"),
("绝味鸭脖(首钢店)","
烟台市福山区金沙江路17-12号（东星小区门口)
","15345350888",5,149,"生活","小吃快餐>"),
("绝味鸭脖(锦绣店)","
烟台市芝罘区芝水振华广场门口翠峰苑火锅对面
","15345350888",5,149,"生活","小吃快餐>"),
("绝味鸭脖(鸿福街店)","
烟台市福山区福山福海路鸿福名城206号
","13853598263",5,149,"生活","小吃快餐>"),
("绝味鸭脖(新桥店)","
烟台市芝罘区新桥桃园里路33号(蓝白快餐店旁)
","15688502159",5,149,"生活","小吃快餐>"),
("绝味鸭脖(金东店)","
烟台市开发区五指山路金东小区74号楼西首
","15688591271",5,149,"生活","小吃快餐>"),
("绝味鸭脖(奇章店)","
烟台市福山区天山路奇章商贸城北区1号（奇章农贸市场内）
","13371392999",5,149,"生活","小吃快餐>"),
("绝味鸭脖(天山路店)","
烟台市开发区珠江路凤台小区34号楼5号网点（康源奶吧西侧）
","15345350888",5,149,"生活","小吃快餐>"),
("绝味鸭脖(天宇店)","
烟台市开发区泰山路2号内A区38号
","15688613083",5,149,"生活","小吃快餐>"),
("绝味鸭脖(桃村店)","
烟台市栖霞市桃村镇海口路18号（北京路与海口路交界处东南角）
","15653831103",5,149,"生活","小吃快餐>"),
("绝味鸭脖(澎湖湾店)","
烟台市福山区开发区富士康东门澎湖湾家家悦出入口处
","15688613043",5,149,"生活","小吃快餐>"),
("绝味鸭脖(桃村二店)","
烟台市栖霞市桃村镇南京路和重庆路交叉路口东北角
","13210938956",5,149,"生活","小吃快餐>"),
("绝味鸭脖(富士康店)","
烟台市开发区三十里堡鲁冠商业街10号（古堡海鲜旁）
","15688534781",5,149,"生活","小吃快餐>"),
("英伦时光咖啡&面包","
烟台市龙口市其他北大街和通海路交叉口西50米路南
","05358508686",0,4,"生活","西餐>"),
("爱尚麻辣香锅","
烟台市莱山区迎春大街27号
","15963581851",4.9,144,"生活","干锅/香锅>"),
("筋头巴脑一锅香","
烟台市福山区天府街与太华路交汇处家家悦路北龙摄影斜对面（富力口腔医院）
","13589756651",4,59,"生活","火锅>"),
("渔公渔婆","
烟台市龙口市其他车站南150米开元小区北门斜对面
","05358503848",4.5,55,"生活","鲁菜>"),
("渔歌风味菜馆","
烟台市莱山区清泉路31号(烟大西门西北面,瑞祥网咖南10米)
","13573509351",4.5,266,"生活","鲁菜>"),
("果碳烤鸭","
烟台市福山区民丰路30号
","13406533659",4.9,665,"生活","小吃快餐>"),
("御记煌三汁焖锅(河西路店)","
烟台市招远市河西路文化商城祥顺街（魁星路公园北门105米）
","18561113222",4,71,"生活","火锅>"),
("磨盘街饭店","
烟台市蓬莱市钟楼西路磨盘街北首（古玩城南20米）
","13625453555",5,1,"生活","鲁菜>"),
("疆果子儿","
烟台市芝罘区红旗中路186号(鲁大商业区)
","18699105197",4.8,131,"生活","其他美食>"),
("串串捞旋转小火锅(崇文街店)","
烟台市福山区崇文街82号
","15098665085",5,391,"生活","火锅>"),
("老猫小海鲜","
烟台市芝罘区新桥东路酒水批发往北100米路西停车场内
","18663836031",0,1,"生活","烧烤/烤肉>"),
("黄记煌三汁焖锅(大悦城店)","
烟台市芝罘区北马路150号大悦城6F
","05356202577",4.8,84,"生活","海鲜>"),
("啤酒烤鸭(京蓬店)","
烟台市蓬莱市其他京蓬小区金水街十字路口南200米路西
","13792570313",0,82,"生活","烤鸭>"),
("恋香牛排","
烟台市海阳市其他海河路80号银河名座
","05353107776",4.7,248,"生活","自助餐>"),
("榴莲君(金都百货店)","
烟台市招远市罗峰路金都百货6楼中央
","15106568575",5,288,"生活","蛋糕>"),
("徹思叔叔烘焙工房","
烟台市蓬莱市北关路利群集团蓬莱购物广场负一楼收银台正对面
","15063883778",4.9,181,"生活","蛋糕>"),
("奉良食府","
烟台市开发区秦淮河路48号中恒塔钟旁
","13325164069",0,0,"生活","鲁菜>"),
("子午路张记肉夹馍","
烟台市芝罘区万达金街B3-128
","05352112338",5,216,"生活","小吃快餐>"),
("重庆鸡公煲","
烟台市莱山区大学北门对面商业街（彤德莱火锅西50米二楼）
","18364505326",4.6,147,"生活","小吃快餐>"),
("即食递","
烟台市芝罘区四马路027号
","13780939331",4.2,228,"生活","韩国料理>"),
("大娘水饺(烟台衡山路欧尚店)","
烟台市开发区福山区衡山路58号欧尚超市商业中心内1楼119号(近汽车西站附件)
","05356393017",4.5,14608,"生活","小吃快餐>"),
("洪林菜馆","
烟台市莱山区职业学院南门西50米路南
","15192226444",0,184,"生活","其他中餐>"),
("裕海祥火锅(上夼店)","
烟台市芝罘区上夼西路美食街092号(一九烧烤对面)
","05356081333",4.6,91,"生活","火锅>"),
("裕海祥火锅(机场路店)","
烟台市芝罘区机场路华帝厨房旁
","05353466247",4.6,91,"生活","火锅>"),
("裕海祥火锅(泰山路店)","
烟台市开发区泰山路82-30号（泰山路与珠江路交叉口）天一大厦
","05356379997",4.6,91,"生活","火锅>"),
("裕海祥火锅(三站店)","
烟台市芝罘区青年南路32号(德克士东首)
","05356677917",4.6,91,"生活","火锅>"),
("裕海祥火锅(鲁东大学店)","
烟台市芝罘区青年南路326号（鲁东大学东门对面）
","05352147017",4.6,91,"生活","火锅>"),
("裕海祥火锅(福山店)","
烟台市福山区松霞路阳光首院(家家悦正对面)
","13326317928",4.6,91,"生活","火锅>"),
("裕海祥火锅(芳花园店)","
烟台市莱山区芳华园8号（新天地广场对面）
","13256905570",4.6,91,"生活","火锅>"),
("茶花妹子云南味道(大悦城店)","
烟台市芝罘区北马路大悦城6楼
","05356646888",4.8,612,"生活","云南菜>"),
("麻辣壹族","
烟台市莱山区万象城步行街中段楼梯二楼（B2-23）
","05356893565",4.5,183,"生活","干锅/香锅>"),
("大三元(泰山路店)","
烟台市开发区泰山路5号附近
","05356379468",4,54,"生活","蛋糕>"),
("大三元(崇文街店)","
烟台市福山区北二路50号
","05356321787",4,54,"生活","蛋糕>"),
("大三元(县府街店)","
烟台市福山区福山县府街358号
","05356367080",4,54,"生活","蛋糕>"),
("大三元(三马路店)","
烟台市芝罘区三马路32号附近
","05356215560",4,54,"生活","蛋糕>"),
("迎利来蛋糕房","
烟台市莱阳市盛隆银座北100米
","18364555606",5,85,"生活","蛋糕>"),
("李家北京烤鸭","
烟台市牟平区文兴路夜市德克士胡同口处
","15954955885",5,112,"生活","烤鸭>"),
("吉佰利海鲜火锅","
烟台市福山区大季家街道11号
","05356970888",0,0,"生活","海鲜>"),
("明真铁锅焖鱼","
烟台市龙口市其他黄城润新小学西道南胡同向南50米路东
","15065744061",5,15,"生活","创意菜/私房菜>"),
("金豆坊豆腐脑","
烟台市招远市其他府前路人民医院后面斜对面(医院北门)
","13505458887",5,59,"生活","小吃快餐>"),
("金巴斯牛排(西关路店)","
烟台市蓬莱市西关路与钟楼西路交界处北约310米路东
","05355756333",5,31,"生活","西餐>"),
("京西板栗","
烟台市芝罘区幸福中路宏达小区市场
","18954558878",5,256,"生活","小吃快餐>"),
("小马哥起司马铃薯(南洪街店)","
烟台市芝罘区南洪街29号
","18605352110",5,589,"生活","甜点饮品>"),
("进玉川菜馆","
烟台市芝罘区青年南路326（近鲁东大学东大门）
","05356576115",4.1,69,"生活","川菜>"),
("阿里叔叔","
烟台市芝罘区振华商厦付一层
","18660599031",5,937,"生活","蛋糕>"),
("阿里叔叔の店(新世界百货店)","
烟台市莱山区清泉路27号501号新世界百货地下一层美食广场入口处
","18660599031",5,937,"生活","蛋糕>"),
("阿里叔叔(大悦城店)","
烟台市芝罘区北马路150号大悦城购物中心负一层
","18660599031",5,937,"生活","蛋糕>"),
("杨铭宇黄焖鸡米饭","
烟台市芝罘区南大街33号（南大街购物城北门对面）
","18353512669",4.7,477,"生活","小吃快餐>"),
("苗颖竹荪鹅(机场路店)","
烟台市芝罘区机场路183-22号（机场路与蓁山屯路交叉口）
","05352842899",3.8,71,"生活","火锅>"),
("三木铁板烧(烟台振华商厦店)","
烟台市芝罘区西大街39号振华商厦8楼三木铁板烧(南大街)
","05356218799",4.5,57,"生活","烧烤/烤肉>"),
("山村茗菜","
烟台市龙口市港城大道109号（港城大道东路首）
","13280905629",4.9,157,"生活","鲁菜>"),
("1st 烤肉","
烟台市开发区珠江路天一小区网点房4号（祥和园旁）一九往东100米
","05356383842",0,5,"生活","烧烤/烤肉>"),
("初记餐饮有限公司(初家饭店)","
烟台市莱山区港城东大街1189号初家街道办事处（后身）
","05356717177",4.6,64,"生活","鲁菜>"),
("哈萨里","
烟台市龙口市登瀛街（东市场街）嘉客莱商场南临街楼一楼
","15866484824",5,584,"生活","披萨>"),
("青山甘果坊(烟台万象城店)","
烟台市莱山区清泉路27号附2号155号
","05356709958",4.8,337,"生活","其他美食>"),
("青山甘果坊(烟台福山店)","
烟台市福山区崇文街河滨小区网点西1号楼西第4门
","18853516317",4.8,337,"生活","其他美食>"),
("青山甘果坊(四马路店)","
烟台市芝罘区四马路派出所旁边
","05356219800",4.8,337,"生活","其他美食>"),
("青山甘果坊(白石店)","
烟台市芝罘区白石路166号
","05356219100",4.8,337,"生活","其他美食>"),
("青山甘果坊(凤凰台店)","
烟台市芝罘区凤凰台小学东20米
","05356529759",4.8,337,"生活","其他美食>"),
("青山甘果坊(新世纪店)","
烟台市开发区长江路170号一层内4号
","05356933183",4.8,337,"生活","其他美食>"),
("青山甘果坊(阳光市场店)","
烟台市芝罘区幸福中路28号F区22,23号
","05356531700",4.8,337,"生活","其他美食>"),
("青山甘果坊(胶东市场店)","
烟台市芝罘区芝罘屯路68号K-2
","13210918869",4.8,337,"生活","其他美食>"),
("第一佳大鸡排","
烟台市龙口市东莱街道东莱街321号天龟馅饼北侧
","18615354440",4.8,309,"生活","小吃快餐>"),
("金巴斯牛排(西关路店)","
烟台市蓬莱市西关路与钟楼西路交界处北约310米路东
","05355756333",4.6,31,"生活","西餐>"),
("乐漫滋烘培馆","
烟台市莱州市光州路西首，阳光贝贝一楼，水暖超市对面（农信大厦南50米路西）
","05352291518",4.8,599,"生活","蛋糕>"),
("爱尚优烘焙(昌山路店)","
烟台市莱阳市昌山路87号万历大厦一楼北门东
","05357868088",5,50,"生活","甜点饮品>"),
("爱尚优烘焙(大润发店)","
烟台市莱阳市龙门西路18号大润发超市一楼电梯扶梯口
","05357876188",5,50,"生活","甜点饮品>"),
("爱尚优烘焙(旌旗路店)","
烟台市莱阳市旌旗路125号旌旗广场正南
","05357601288",5,50,"生活","甜点饮品>"),
("庆隆烧烤","
烟台市福山区崇文街北二路同福小区北侧底商
","15098665259",0,3,"生活","小吃快餐>"),
("通达饭店","
烟台市蓬莱市钟楼南路132号
","15688561560",5,2,"生活","小吃快餐>"),
("重庆火锅","
烟台市蓬莱市其他钟楼南路天翼商务宾馆斜对面
","18615356202",5,51,"生活","火锅>"),
("街角牛排","
烟台市芝罘区奇山街道上夼西路028-11号东(幸福时光东侧100米)
","15966507631",0,2,"生活","西餐>"),
("砂锅居","
烟台市龙口市东莱街道东莱街博商购物广场6楼
","18553578809",4.6,100,"生活","创意菜/私房菜>"),
("湘芙蛋糕","
烟台市海阳市俪水花园大门北60米
","05353238883",4.8,65,"生活","蛋糕>"),
("尚座自助烤肉餐厅","
烟台市莱州市府前西街1538号电业局西义乌小商品城西首（原国货）
","05352238856",4.9,212,"生活","自助餐>"),
("鸿源林酒店","
烟台市福山区奇山路9号工程职业学院西门对面
","18363812368",0,1,"生活","鲁菜>"),
("好利亚蛋糕","
烟台市福山区家家悦富豪银座北50米阳光首院对面
","13356901416",0,4,"生活","蛋糕>"),
("一品香饺子馆","
烟台市莱山区万象城步行街116号
","15763830108",3.5,7,"生活","鲁菜>"),
("哈萨里意大利披萨休闲吧(万达店)","
烟台市芝罘区万达广场万达金街D2-119
","05353039038",4.9,74,"生活","披萨>"),
("阿里叔叔","
烟台市芝罘区振华商厦付一层
","18660599031",4.9,431,"生活","蛋糕>"),
("阿里叔叔の店(新世界百货店)","
烟台市莱山区清泉路27号501号新世界百货地下一层美食广场入口处
","18660599031",4.9,431,"生活","蛋糕>"),
("阿里叔叔(大悦城店)","
烟台市芝罘区北马路150号大悦城购物中心负一层
","18660599031",4.9,431,"生活","蛋糕>"),
("悦来大酒店","
烟台市龙口市诸由观镇官道街与二六四省道交汇处东10米
","15963535530",5,6,"生活","鲁菜>"),
("榴莲君","
烟台市招远市其他商业街步行街南头(人民百货对面)
","15106568575",5,117,"生活","蛋糕>"),
("同福菜馆","
烟台市莱山区观海路421号
","18353561111",0,0,"生活","鲁菜>"),
("微萨(牟平店)","
烟台市牟平区其他政府大街709号(黄金海岸商务酒店西行50米)
","13853565607",4.7,52,"生活","小吃快餐>"),
("铁锅焖鱼","
烟台市龙口市花木兰街与通海路路口东200米路北
","13954595108",2.5,14,"生活","创意菜/私房菜>"),
("重庆幺妹川菜","
烟台市莱山区清泉寨大牌坊内山东工商学院东校区南门东
","15266514092",0,1,"生活","鲁菜>"),
("奇科纳","
烟台市开发区长江路33号佰和数码A座2楼
","05356383728",2.3,19,"生活","西餐>"),
("薯果(东海店)","
烟台市龙口市南山东海旅游度假区星海苑9-9
","18954550545",5,266,"生活","小吃快餐>"),
("优美蛋糕","
烟台市莱阳市旌旗西路温馨佳苑小区东200米
","18769438560",5,52,"生活","蛋糕>"),
("一品香饺子馆","
烟台市莱山区万象城步行街116号
","15763830108",4.8,308,"生活","鲁菜>"),
("管记麻辣烫","
烟台市芝罘区幸福中路振华广场西胡同
","13188777262",4.7,231,"生活","小吃快餐>"),
("必胜客(烟台百盛餐厅店)","
烟台市芝罘区南大街166号烟台百盛购物中心F1
","05356293123",4.7,7071,"生活","小吃快餐>"),
("必胜客佳士客店","
烟台市莱山区佳士客(迎春大街)
","0",4.7,7071,"生活","小吃快餐>"),
("必胜客宅急送","
烟台市莱州市烟台莱州市教育路小区
","18854550535",4.7,7071,"生活","小吃快餐>"),
("必胜客(双海路餐厅店)","
烟台市莱山区观海路277号烟台佳世客店1层
","05357356918",4.7,7071,"生活","小吃快餐>"),
("必胜客(南大街店)","
烟台市芝罘区南大街261号1楼2楼
","05356206889",4.7,7071,"生活","小吃快餐>"),
("必胜客(北马路店)","
烟台市芝罘区北马路大悦城购物中心2F-44&2F-45号商铺
","05356263801",4.7,7071,"生活","小吃快餐>"),
("必胜客(印象城店)","
烟台市莱州市文化东路以北文昌北路以西莱州金运印象城一层、二层的房
","05352275280",4.7,7071,"生活","小吃快餐>"),
("必胜客(博商店)","
烟台市龙口市东莱街258号博商购物广场一层
","05358522977",4.7,7071,"生活","小吃快餐>"),
("必胜客(罗峰路店)","
烟台市招远市罗峰路159号
","05358135077",4.7,7071,"生活","小吃快餐>"),
("必胜客(钟楼北路店)","
烟台市蓬莱市其他北关路686号利群集团蓬莱购物广场一层的房产
","05355639778",4.7,7071,"生活","小吃快餐>"),
("美好回忆饼屋(西关路店)","
烟台市牟平区其他西关路309号紫郡茶楼旁
","15167314770",3.7,569,"生活","小吃快餐>"),
("爱尚品蛋糕(红旗中路店)","
烟台市芝罘区红旗中路106号果乐多水果超市旁
","15167314770",3.7,569,"生活","小吃快餐>"),
("绿色家园蛋糕(泰山路店)","
烟台市福山区泰山路241号启苗幼儿园旁
","15167314770",3.7,569,"生活","小吃快餐>"),
("逸情饼屋(文山街店)","
烟台市海阳市其他文山街210号宝利通红木馆旁
","15167314770",3.7,569,"生活","小吃快餐>"),
("麦田坊蛋糕(黄城港城大道店)","
烟台市龙口市港城大道685号美嘉图文旁
","15167314770",3.7,569,"生活","小吃快餐>"),
("功夫糕手蛋糕(东莱街店)","
烟台市龙口市东莱街道东莱街202号龙口电缆批发处旁
","15167314770",3.7,569,"生活","小吃快餐>"),
("雪香美蛋糕(迎宾路店)","
烟台市栖霞市迎宾路274号佳鑫汽车会所旁
","15167314770",3.7,569,"生活","小吃快餐>"),
("甜蜜时光蛋糕(文化路店)","
烟台市芝罘区白石路420号德和超市旁
","15167314770",3.7,569,"生活","小吃快餐>"),
("梅香阁饭庄","
烟台市蓬莱市其他消防路老消防队对面
","18561068099",0,0,"生活","海鲜>"),
("龙香全驴宴","
烟台市莱阳市其他阳光银街221-106号(龙门山庄对面)
","05357777715",5,6,"生活","鲁菜>"),
("润隆大酒店","
烟台市芝罘区海港路10号（润隆大厦19楼）
","05356686888",4,4,"生活","鲁菜>"),
("绿源鲜奶汉堡","
烟台市海阳市其他方圆街道榆山街农业银行北100米
","15966585013",5,62,"生活","甜点饮品>"),
("明真铁锅焖鱼","
烟台市龙口市其他黄城润新小学西道南胡同向南50米路东
","15065744061",4.3,36,"生活","创意菜/私房菜>"),
("千串百味回转火锅","
烟台市福山区城里街振华商厦市场小吃街内
","13697607393",4.8,275,"生活","火锅>"),
("汉瑞斯韩式养生烤肉自助","
烟台市福山区福海路与县府街交汇处东100米（北美金街二楼）
","18865578811",4.7,116,"生活","自助餐>"),
("草原碳烤全羊","
烟台市莱山区迎春大街德远购物中心三楼北
","15966487333",5,17,"生活","烧烤/烤肉>"),
("福庆阁火锅(金城路店)","
烟台市招远市其他罗峰街道金城路233号金城路老轮胎厂站点北100米路西(老轮胎厂站点北100米)
","05358308883",4.9,152,"生活","火锅>"),
("第一佳大鸡排","
烟台市龙口市东莱街道东莱街321号天龟馅饼北侧
","18615354440",4.8,169,"生活","小吃快餐>"),
("去哪儿火锅","
烟台市芝罘区鲁东大学东校区往西过十字路口（红旗中路到机场路大立交桥下）100米路南
","18853532583",4.9,1049,"生活","火锅>"),
("罗马假日花园酒店","
烟台市龙口市龙口黄城东莱街南道（龙泉路和东莱街交汇处）
","05358579977",4.3,22,"生活","鲁菜>"),
("君徕品火锅(友谊店)","
烟台市开发区友谊广场韩尚烤肉斜对面
","15563806550",4.6,147,"生活","火锅>"),
("君徕品火锅(德胜店)","
烟台市开发区德胜商场北门正对面泰山路友谊广场内81号，新鲜果园水果超市北侧
","15563806550",4.6,147,"生活","火锅>"),
("三合园饺子馆(开发区店)","
烟台市开发区福山区彩云路B1-16号
","05356106677",3.7,78,"生活","鲁菜>"),
("榴莲为你","
烟台市莱阳市其他盛隆街北段路西(达芙妮对面)
","18053523957",5,59,"生活","蛋糕>"),
("榴莲为你","
烟台市莱州市府西街北路东（阿水大杯茶对面）
","13963862678",5,59,"生活","蛋糕>"),
("喜鸣饭店","
烟台市蓬莱市北沟镇栾家口村京鲁造船厂旁
","13884653991",5,11,"生活","鲁菜>"),
("囿味拉面(莱山店)","
烟台市莱山区迎春大街253号新天地广场振华商厦负一层
","18853556673",4.8,144,"生活","小吃快餐>"),
("囿味拉面(市府街店)","
烟台市芝罘区市府街付21号(市府街与平安街交叉口东80米路南)
","05356205101",4.8,144,"生活","小吃快餐>"),
("汤姆大叔美式快餐","
烟台市龙口市龙鼎广场北区
","15098586658",4.9,72,"生活","小吃快餐>"),
("第7街休闲餐吧","
烟台市蓬莱市悦动港湾5-103室
","18254571937",5,63,"生活","甜点饮品>"),
("润隆大酒店","
烟台市芝罘区海港路10号（润隆大厦19楼）
","05356686888",0,2,"生活","鲁菜>"),
("京西板栗","
烟台市芝罘区幸福中路宏达小区市场
","18954558878",5,205,"生活","小吃快餐>"),
("哈萨里","
烟台市龙口市登瀛街（东市场街）嘉客莱商场南临街楼一楼
","15866484824",5,319,"生活","披萨>"),
("去哪儿火锅","
烟台市芝罘区鲁东大学东校区往西过十字路口（红旗中路到机场路大立交桥下）100米路南
","18853532583",4.8,319,"生活","火锅>"),
("美味轩转转火锅吧","
烟台市蓬莱市东关南街与登州路交叉口向西400米路北万泰尚都小区南门东邻
","15552290231",5,143,"生活","火锅>"),
("龍和祥北京果木烤鸭","
烟台市招远市其他北关东文化商城2号
","18866653054",4.7,68,"生活","烤鸭>"),
("思香里蛋糕","
烟台市开发区凤台小区农贸市场门口对面
","13573579611",5,7,"生活","蛋糕>"),
("百味鲜酒店","
烟台市芝罘区机场路东方电子南100米对面（桦林底商）
","05356011510",0,0,"生活","鲁菜>"),
("品客蛋糕世界","
烟台市福山区民和路河滨小区实验幼儿园对面往北50米左右路西
","13573535203",0,1,"生活","蛋糕>"),
("薯果(东海店)","
烟台市龙口市南山东海旅游度假区星海苑9-9
","18954550545",4.8,181,"生活","小吃快餐>"),
("即食递","
烟台市芝罘区四马路027号
","13780939331",4.6,100,"生活","小吃快餐>"),
("糖果欢乐餐厅","
烟台市芝罘区广仁路26号西（滨海广场中心观澜园内最靠海石头房）
","18863891590",4.5,26,"生活","西餐>"),
("烟台市文化局招待所","
烟台市芝罘区朝阳街53号
","05356221188",5,4,"生活","粤菜>"),
("杰克西餐厅","
烟台市龙口市怡园路与通海路交汇处北路西畅响纯K一楼
","15376606668",0,7,"生活","西餐>"),
("圣凯菲蛋糕房","
烟台市开发区长江路德胜商城对面新世纪大厦1楼（家家悦旁边）
","05356391734",4,18,"生活","蛋糕>"),
("比格自助比萨(博商店)","
烟台市龙口市东莱街258号博商购物广场6楼(近花木兰街)
","05358710000",5,348,"生活","自助餐>"),
("0511老范渔家乐","
烟台市长岛县其他南长岛镇乐园村484号(文苑路口往西160米路南)
","05353218013",0,1,"生活","海鲜>"),
("都一处饺子园","
烟台市招远市辛庄镇辛庄镇邮电局北
","18561054623",5,14,"生活","鲁菜>"),
("割烹天正(皇冠假日店)","
烟台市莱山区港城东大街299号皇冠假日酒店2楼
","05356888172",4.5,17,"生活","自助餐>"),
("i煮麻辣新煮意","
烟台市芝罘区万达芝罘金街c2-206(万达步行街1号门肯德基往南走第二个扶梯二楼)
","18663828181",4.9,152,"生活","小吃快餐>"),
("麦佳汉堡","
烟台市芝罘区幸福路039号附1号（幸福五村中国银行东临）
","15615755982",4.9,107,"生活","小吃快餐>"),
("青山甘果坊(烟台万象城店)","
烟台市莱山区清泉路27号附2号155号
","05356709958",4.5,156,"生活","其他美食>"),
("青山甘果坊(烟台福山店)","
烟台市福山区崇文街河滨小区网点西1号楼西第4门
","18853516317",4.5,156,"生活","其他美食>"),
("青山甘果坊(四马路店)","
烟台市芝罘区四马路派出所旁边
","05356219800",4.5,156,"生活","其他美食>"),
("青山甘果坊(白石店)","
烟台市芝罘区白石路166号
","05356219100",4.5,156,"生活","其他美食>"),
("青山甘果坊(凤凰台店)","
烟台市芝罘区凤凰台小学东20米
","05356529759",4.5,156,"生活","其他美食>"),
("青山甘果坊(新世纪店)","
烟台市开发区长江路170号一层内4号
","05356933183",4.5,156,"生活","其他美食>"),
("青山甘果坊(阳光市场店)","
烟台市芝罘区幸福中路28号F区22,23号
","05356531700",4.5,156,"生活","其他美食>"),
("青山甘果坊(胶东市场店)","
烟台市芝罘区芝罘屯路68号K-2
","13210918869",4.5,156,"生活","其他美食>"),
("朵莎西饼屋","
烟台市莱州市莱州南路与王母宫后街交汇处（百都动漫城西50米）
","15254572402",0,3,"生活","蛋糕>"),
("老棒麻辣串(南洪街店)","
烟台市芝罘区南洪街与三仙胡同交汇南边停车场旁（南大街购物城北）
","15244522108",5,108,"生活","小吃快餐>"),
("红霞蛋糕","
烟台市莱山区莱山街道莱山邮局斜对面
","15553518627",0,6,"生活","蛋糕>"),
("明真铁锅焖鱼","
烟台市龙口市其他黄城润新小学西道南胡同向南50米路东
","15065744061",0,5,"生活","创意菜/私房菜>"),
("城厢食尚自助烤涮百汇","
烟台市莱阳市其他龙门西路439号(和平小学对面)
","05353366368",4.8,499,"生活","自助餐>"),
("姐弟俩土豆粉(黄城店)","
烟台市龙口市黄城商贸街东莱街321号附近(胶东大药房西50米)
","18660549730",4.8,216,"生活","小吃快餐>"),
("海澜渔家","
烟台市长岛县南长山镇长园路荻沟村63号
","13675359033",0,2,"生活","海鲜>"),
("宏金点蛋糕房","
烟台市牟平区山东烟台东关小学实验小学西50米路南
","13884679987",4.5,7,"生活","蛋糕>"),
("同心圆蛋糕西饼屋(南洪街店)","
烟台市芝罘区南洪街40号
","05356664000",3.8,44,"生活","蛋糕>"),
("同心圆蛋糕西饼屋(胜利路店)","
烟台市芝罘区胜利路177号（京剧院1楼）
","05356223223",3.8,44,"生活","蛋糕>"),
("同心圆蛋糕西饼屋(四马路店)","
烟台市芝罘区四马路47号（进德市场西面）
","05356600119",3.8,44,"生活","蛋糕>"),
("金利源蛋糕(金东小区店)","
烟台市开发区金东小区商业街74号楼
","05356375987",0,2,"生活","蛋糕>"),
("百瑞莲烘焙坊(振兴路店)","
烟台市龙口市其他海韵小区大门南临(原万利盛南)
","13455512349",0,0,"生活","蛋糕>"),
("喜之原蛋糕房","
烟台市牟平区东关路315号
","13406522459",5,21,"生活","蛋糕>"),
("洪源砂锅","
烟台市开发区德胜商城北门向北走100米（羊汤传奇西侧）
","15053561177",4.7,68,"生活","小吃快餐>"),
("圣凯菲蛋糕房","
烟台市开发区长江路德胜商城对面新世纪大厦1楼（家家悦旁边）
","05356391734",4.7,41,"生活","蛋糕>"),
("加州风情西点蛋糕(德润街店)","
烟台市芝罘区德润街12号烟中宾馆楼下西排门头房(邻近凯旋洗浴)
","18550550115",5,38,"生活","蛋糕>"),
("京成一品欢乐烤场(万象城店)","
烟台市莱山区清泉路万象城步行街东段B2-4号
","15153509409",4.8,122,"生活","自助餐>"),
("烤尚宫烤涮麦汉斯(二店)","
烟台市莱阳市大寺街江波医药南50米路东
","05357790777",4.4,1157,"生活","自助餐>"),
("那些年只是家串店","
烟台市芝罘区上夼西路美食一条街85号
","05356850768",4.8,81,"生活","烧烤/烤肉>"),
("帽牌货冒菜","
烟台市龙口市其他东市场登瀛街嘉客莱商场路南
","18766502696",5,91,"生活","小吃快餐>"),
("吉祥蛋糕","
烟台市莱州市文昌南路惠万家陶瓷旁
","15098506415",0,0,"生活","蛋糕>"),
("威利发(四马路店)","
烟台市芝罘区四马路026-035号(家家悦超市北门)
","05356208292",4.9,118,"生活","蛋糕>"),
("威利发(开发区一店)","
烟台市开发区泰山路2号
","05356117956",4.9,118,"生活","蛋糕>"),
("威利发(开发区二店)","
烟台市开发区长江路56号
","05356963623",4.9,118,"生活","蛋糕>"),
("威利发(龙口一店)","
烟台市龙口市黄城恒康商厦北二户(全家福烤肉旁边)
","05358513972",4.9,118,"生活","蛋糕>"),
("威利发(龙口二店)","
烟台市龙口市港城大道黄金小区1号楼(阳光数码对面)
","05358513925",4.9,118,"生活","蛋糕>"),
("威利发(牟平一店)","
烟台市牟平区宁海大街91号
","05354216859",4.9,118,"生活","蛋糕>"),
("威利发(牟平二店)","
烟台市牟平区其他政府大街620号
","05354216759",4.9,118,"生活","蛋糕>"),
("威利发(牟平三店)","
烟台市牟平区北关大街180号
","05354214689",4.9,118,"生活","蛋糕>"),
("威利发(福山二店)","
烟台市福山区县府街与府石路交叉口西行120米路北
","05356367275",4.9,118,"生活","蛋糕>"),
("威利发(开发区三店)","
烟台市开发区黄山路13号内12号
","05356101109",4.9,118,"生活","蛋糕>"),
("威利发(魁玉路店)","
烟台市芝罘区魁玉路161号附13号
","05356648816",4.9,118,"生活","蛋糕>"),
("威利发(开元店)","
烟台市芝罘区幸福镇幸福四村西街付161号
","05356812118",4.9,118,"生活","蛋糕>"),
("威利发(黄务店)","
烟台市芝罘区黄务隆中街18-6-8号
","05356795070",4.9,118,"生活","蛋糕>"),
("威利发(福山四店)","
烟台市福山区恒生小区3号区1号楼（福海路与城里街交叉口往东100米昌鑫金店隔壁）
","05356363351",4.9,118,"生活","蛋糕>"),
("威利发(松霞路店)","
烟台市福山区松霞路86-15号
","05356326236",4.9,118,"生活","蛋糕>"),
("初客牛排","
烟台市牟平区宁海大街振华量贩3楼
","05354212712",4.3,13,"生活","自助餐>"),
("五一海鲜碳烤坊","
烟台市芝罘区海关街35号老巴西烤肉往南20米
","15898969546",0,0,"生活","海鲜>"),
("王家炸鸡","
烟台市福山区大季家中心街道138号
","15966595883",5,173,"生活","小吃快餐>"),
("毛家饭店(振华店)","
烟台市芝罘区西大街8号振华精品商厦8楼8002
","05356270222",5,40,"生活","川菜>"),
("胡同口锅贴铺(南关村碑店)","
烟台市龙口市港城大道与文莱街交汇处南关村碑南88米路西
","1875458708",4.8,71,"生活","小吃快餐>"),
("康泰司蛋糕西饼屋","
烟台市芝罘区黄务小区汇丰市场对面
","15166862777",5,19,"生活","蛋糕>"),
("香禾米线(银座店)","
烟台市莱山区迎春大街银座商城6楼
","15063833355",5,185,"生活","小吃快餐>"),
("城南往事风味主题餐厅(大悦城店)","
烟台市芝罘区毓璜顶街道北马路147号北大悦城6楼
","05352123939",4.5,1222,"生活","其他美食>"),
("老牌坊鲁菜名店(万达店)","
烟台市芝罘区西南河路与建昌南街交汇处烟台万达广场3层
","05352155578",4.5,1222,"生活","其他美食>"),
("高第街56号港式餐厅(万达店)","
烟台市芝罘区西关南街万达广场室内步行街3020a
","05352155655",4.5,1222,"生活","其他美食>"),
("高第街56号港式餐厅(烟台大悦城店)","
烟台市芝罘区大悦城5F-18
","05352125959",4.5,1222,"生活","其他美食>"),
("进玉川菜馆","
烟台市芝罘区青年南路326（近鲁东大学东大门）
","05356576115",4.6,131,"生活","川菜>"),
("帽牌货冒菜","
烟台市龙口市其他东市场登瀛街嘉客莱商场路南
","18766502696",5,132,"生活","小吃快餐>"),
("奇葩酒食(通世南路店)","
烟台市芝罘区通世南路7号东和科技园2栋106
","15653536337",0,0,"生活","其他美食>"),
("渤海情缘海鲜餐厅","
烟台市蓬莱市其他钟楼南路77号
","18663806561",0,9,"生活","海鲜>"),
("街角牛排","
烟台市芝罘区奇山街道上夼西路028-11号东(幸福时光东侧100米)
","15966507631",0,5,"生活","西餐>"),
("英伦时光咖啡&面包","
烟台市龙口市其他北大街和通海路交叉口西50米路南
","05358508686",5,20,"生活","蛋糕>"),
("英伦时光(怡园店)","
烟台市龙口市其他东城区怡园路怡园南区大门西100米路南
","05358633388",5,20,"生活","蛋糕>"),
("荣强牛肉面","
烟台市芝罘区毓瑝顶医院东路(毓瑝顶医院)
","05356095055",4.7,83,"生活","小吃快餐>"),
("小林煎饼","
烟台市芝罘区南大街126号银座商城（芝罘店）3层
","15053517520",4.6,308,"生活","甜点饮品>"),
("蒲记甜品(悦动港湾店)","
烟台市蓬莱市钟楼北路悦动港湾5-106(利群对面)
","15106516550",4.8,234,"生活","甜点饮品>"),
("超越蛋糕","
烟台市芝罘区荣泰街008号
","15553501310",0,0,"生活","蛋糕>"),
("桂德黄焖鸡米饭","
烟台市芝罘区南大街166号(广场)
","15269573336",3.8,54,"生活","小吃快餐>"),
("汉釜宫韩式自助烤肉涮锅(万达店)","
烟台市芝罘区万达金街C1-217号
","18305355979",4,302,"生活","自助餐>"),
("百味农夫烤鸭店","
烟台市蓬莱市东关路与县后路交岔口东20米（万泰尚都大门西25米路北）
","13668653349",4.7,299,"生活","小吃快餐>"),
("腾宇记黄焖鸡米饭(东方巴黎店)","
烟台市芝罘区青年路东方巴黎特色步行街13-38号
","15552228825",4.7,66,"生活","小吃快餐>"),
("老麻抄手(建设路店)","
烟台市芝罘区建设路中正茶叶市场门口008号(东方巴黎)
","05352110490",3.9,51,"生活","小吃快餐>"),
("美新蛋糕房","
烟台市福山区中国移动(宇星指定专营店)附近
","15854583217",0,3,"生活","蛋糕>"),
("东来顺","
烟台市芝罘区二马路155号虹口大厦(近张裕博物馆)
","05356587928",4.9,45,"生活","其他中餐>"),
("英伦时光咖啡&面包","
烟台市龙口市其他北大街和通海路交叉口西50米路南
","05358508686",5,37,"生活","蛋糕>"),
("英伦时光(怡园店)","
烟台市龙口市其他东城区怡园路怡园南区大门西100米路南
","05358633388",5,37,"生活","蛋糕>"),
("子午路张记肉夹馍","
烟台市芝罘区万达金街B3-128
","05352112338",4.5,62,"生活","小吃快餐>"),
("宥茜小姐的披萨店","
烟台市福山区南苑街与府右路交界处府右路6号附近
","18663831130",5,92,"生活","西餐>"),
("喜之原蛋糕房","
烟台市牟平区东关路315号
","13406522459",3,5,"生活","蛋糕>"),
("布朗尼西饼屋","
烟台市芝罘区只楚路47号越秀凤凰广场(振华量贩超市)
","15853569046",4.2,41,"生活","蛋糕>"),
("晓鸽冷面","
烟台市蓬莱市其他悦动港湾五号楼102(利群北门.海边)
","13863867869",4.5,137,"生活","其他中餐>"),
("美洋洋自助火锅","
烟台市莱山区烟大市场夜市一条街维多利亚南临二楼
","15866476859",4.6,267,"生活","自助餐>"),
("爱之鱼(万达店)","
烟台市芝罘区西关南街6号万达广场室外步行街C2-121号
","13863805570",4.8,66,"生活","日本料理>"),
("喜来蛋糕","
烟台市福山区永安街261-2号
","15853590994",0,5,"生活","蛋糕>"),
("晓隆海产品","
烟台市海阳市其他海阳路凯利锦苑大门西(振华商场东中国人寿保险斜对面)
","1595497396",0,0,"生活","海鲜>"),
("第7街","
烟台市芝罘区南洪街73号(风暴造型东20米)
","05356246744",4.5,23,"生活","蛋糕>"),
("荷缘私享面屋","
烟台市芝罘区新安街(近新建东巷)烟台万力皮草城5层
","05356588578",4,65,"生活","创意菜/私房菜>"),
("荷缘私享面屋(大悦城店)","
烟台市芝罘区海港路25号阳光100城市广场A座7层
","05356598578",4,65,"生活","创意菜/私房菜>"),
("荷缘私享面屋(开发区振华购物中心店)","
烟台市开发区星颐广场振华购物中心一楼
","05356100823",4,65,"生活","创意菜/私房菜>"),
("红金龙蛋糕","
烟台市福山区金沙江路78号
","13791235545",4.6,21,"生活","蛋糕>"),
("优美蛋糕","
烟台市莱阳市旌旗西路温馨佳苑小区东200米
","18769438560",0,9,"生活","蛋糕>"),
("唯薇生日蛋糕","
烟台市福山区天府街671号-3（沃尔玛对面）
","13791240303",3.7,46,"生活","蛋糕>"),
("麦皇糕点","
烟台市莱山区迎春大街银座商场西南200米
","15315358389",4.8,30,"生活","蛋糕>"),
("吉刚火锅城","
烟台市招远市金鑫路三顺汽车配件北100米
","18363809323",5,54,"生活","火锅>"),
("老村口私房菜","
烟台市芝罘区通世南路82A-104
","13964579087",0,5,"生活","创意菜/私房菜>"),
("必胜客(钟楼北路店)","
烟台市蓬莱市其他北关路686号利群集团蓬莱购物广场一层的房产
","05355639778",4.2,1885,"生活","小吃快餐>"),
("必胜客(烟台百盛餐厅店)","
烟台市芝罘区南大街166号烟台百盛购物中心F1
","05356293123",4.2,1885,"生活","小吃快餐>"),
("必胜客佳士客店","
烟台市莱山区佳士客(迎春大街)
","0",4.2,1885,"生活","小吃快餐>"),
("必胜客宅急送","
烟台市莱州市烟台莱州市教育路小区
","18854550535",4.2,1885,"生活","小吃快餐>"),
("必胜客(双海路餐厅店)","
烟台市莱山区观海路277号烟台佳世客店1层
","05357356918",4.2,1885,"生活","小吃快餐>"),
("必胜客(印象城店)","
烟台市莱州市文化东路以北文昌北路以西莱州金运印象城一层、二层的房
","05352275280",4.2,1885,"生活","小吃快餐>"),
("必胜客(博商店)","
烟台市龙口市东莱街258号博商购物广场一层
","05358522977",4.2,1885,"生活","小吃快餐>"),
("巧媳妇(海滨景区店)","
烟台市芝罘区海滨景区44号
","05356208033",4.9,72,"生活","小吃快餐>"),
("川味坊(解放店)","
烟台市芝罘区解放路179号三马路站点路东
","05353576776",5,14,"生活","川菜>"),
("京成一品欢乐烤场(万象城店)","
烟台市莱山区清泉路万象城步行街东段B2-4号
","15153509409",4.3,188,"生活","自助餐>"),
("第7街休闲餐吧","
烟台市蓬莱市悦动港湾5-103室
","18254571937",5,147,"生活","甜点饮品>"),
("啤酒烤鸭(水城店)","
烟台市蓬莱市其他西关水城大转盘南加油站斜对面
","18266458853",4.9,423,"生活","烤鸭>"),
("割烹清水","
烟台市莱山区滨海路渔人码头雨岱山温泉内
","13685450058",0,8,"生活","日本料理>"),
("正新鸡排","
烟台市芝罘区兴业街31三站小吃街中段（汇通广场西30米）
","13697877922",0,64,"生活","小吃快餐>"),
("都一处饺子园","
烟台市招远市辛庄镇辛庄镇邮电局北
","18561054623",5,12,"生活","其他中餐>"),
("汤姆大叔美式快餐","
烟台市龙口市龙鼎广场北区
","15098586658",4.9,68,"生活","小吃快餐>"),
("好利亚蛋糕","
烟台市福山区家家悦富豪银座北50米阳光首院对面
","13356901416",0,2,"生活","蛋糕>"),
("初记羊羯子火锅(凤凰台店)","
烟台市芝罘区电厂东路63号（立交桥红绿灯南200米路西）
","13053518358",3.7,83,"生活","火锅>"),
("汉拿山(新世界百货店)","
烟台市莱山区清泉路27号新世界百货5楼(近烟台大学北门)
","05357359955",4.9,182,"生活","烧烤/烤肉>"),
("汉拿山(大悦城店)","
烟台市芝罘区北马路150号大悦城购物中心5F-26号商铺
","18205417262",4.9,182,"生活","烧烤/烤肉>"),
("汉拿山(烟台万达店)","
烟台市芝罘区西南河路与建昌南街交汇处烟台万达广场3层
","05353039339",4.9,182,"生活","烧烤/烤肉>"),
("巧媳妇(海滨景区店)","
烟台市芝罘区海滨景区44号
","05356208033",4.8,64,"生活","小吃快餐>"),
("大三元蛋糕店(东莱街店)","
烟台市龙口市东莱街道东莱街125号(博物馆红绿灯北路西)
","13465526037",5,4,"生活","蛋糕>"),
("德阳美食城","
烟台市芝罘区红旗中路与机场路交接口（鲁东大学南门东500米）
","13295452959",5,16,"生活","鲁菜>"),
("东方君悦酒店(环山路店)","
烟台市莱山区环山路3号
","0",5,21,"生活","鲁菜>"),
("周顺记锅贴","
烟台市芝罘区文化路一巷二号附1号
","05357928388",0,3,"生活","鲁菜>"),
("子午路张记肉夹馍","
烟台市芝罘区万达金街B3-128
","05352112338",4.5,64,"生活","小吃快餐>"),
("尚品宫自助烧烤","
烟台市牟平区其他宁海大街727-6(实验中学斜对面)
","15098600631",4.8,41,"生活","自助餐>"),
("果堡水果冰淇淋","
烟台市开发区泰山路17号喜晟都大酒店内月尾岛餐饮处
","18663845479",5,1008,"生活","甜点饮品>"),
("杨铭宇黄焖鸡米饭","
烟台市芝罘区南大街33号（南大街购物城北门对面）
","18353512669",4.6,50,"生活","小吃快餐>"),
("好好香麻辣香锅(招远店)","
烟台市招远市其他金城会所东门（邮政储蓄东临、金麦浪KTV对面）
","13361355858",4.9,398,"生活","干锅/香锅>"),
("一麻二辣麻辣香锅","
烟台市招远市其他文化商城小吃街祥顺街东头龙和祥北京果木烤鸭隔壁(河西路魁星公园北门向北100米)
","05358130807",4.8,434,"生活","干锅/香锅>"),
("英尚法式铁板烧(博商店)","
烟台市龙口市东莱街博商购物广场七楼
","05358512118",4.3,85,"生活","西餐>"),
("鸿记煌三汁焖锅(德旺商城店)","
烟台市开发区德旺商城友谊广场F14(佳佳快餐北50m)
","13181619026",5,44,"生活","干锅/香锅>"),
("大三元蛋糕店(东莱街店)","
烟台市龙口市东莱街道东莱街125号(博物馆红绿灯北路西)
","13465526037",5,5,"生活","蛋糕>"),
("悦庄酒窖","
烟台市芝罘区滨海广场1861开埠商业街区10号
","15615086969",0,0,"生活","其他美食>"),
("罗马假日花园酒店","
烟台市龙口市龙口黄城东莱街南道（龙泉路和东莱街交汇处）
","05358579977",0,1,"生活","鲁菜>"),
("欧洲风情蛋糕西点房","
烟台市福山区天府街19号沃尔玛出口楼栋北80迷
","15725454417",4.9,34,"生活","蛋糕>"),
("小马哥起司马铃薯(南洪街店)","
烟台市芝罘区南洪街29号
","18605352110",5,173,"生活","小吃快餐>"),
("街角牛排","
烟台市芝罘区奇山街道上夼西路028-11号东(幸福时光东侧100米)
","15966507631",4.5,13,"生活","西餐>"),
("华鼎葡萄酒","
烟台市芝罘区毓西路东风里18号创进公寓306室
","18865600700",0,0,"生活","其他美食>"),
("好美味寿司(博爱店)","
烟台市莱州市博爱市场九洲洗浴南50米路东
","18660504699",5,54,"生活","小吃快餐>"),
("非常面道","
烟台市莱山区万象城程果果业对面
","13256623877",5,61,"生活","小吃快餐>"),
("米卡琪(振华店)","
烟台市招远市魁星路北振华商厦南路西
","05358251007",4.7,325,"生活","甜点饮品>"),
("爱尚牛排自助餐厅","
烟台市龙口市振兴路和与龙海路交汇处南20米路路东
","05358819717",4.8,263,"生活","自助餐>"),
("天天渔港","
烟台市龙口市其他原牟黄公路，现龙泉公路，降水河桥往东两公里路北即是(凤凰山路，泉水疃村)
","05353456366",5,9,"生活","鲁菜>"),
("又见炊烟自助餐厅","
烟台市芝罘区三马路21号（十中基督教堂东100米）
","05352118990",4.9,46,"生活","自助餐>"),
("1213吧休闲餐厅","
烟台市芝罘区福来花苑南门西100米道南舒朗女装斜对面
","18561000497",5,2,"生活","其他美食>"),
("割烹清水","
烟台市莱山区滨海路渔人码头雨岱山温泉内
","13685450058",5,15,"生活","日本料理>"),
("烟台长岛渔家乐仙居阁","
烟台市长岛县南长山镇乐园村0956号(近海水浴场)
","15954509010",4.7,5,"生活","海鲜>"),
("伊太郎料理","
烟台市开发区金沙滩花园21号(黄河路泰山路十字路口西北处)
","05356384668",0,5,"生活","日本料理>"),
("杨铭宇黄焖鸡米饭(东方巴黎店)","
烟台市芝罘区青年路东方巴黎特色步行街
","18678563313",4.6,81,"生活","小吃快餐>"),
("铭圆烟酒茶参行","
烟台市芝罘区福源路9号付8号
","15553431111",0,0,"生活","海鲜>"),
("小东天海鲜家常菜","
烟台市芝罘区园城路89号
","18615946900",0,0,"生活","创意菜/私房菜>"),
("老北京铜锅","
烟台市牟平区其他工商大街与东关路交叉口牟平供水总公司斜对面
","15253558512",0,0,"生活","火锅>"),
("愤怒大鱿鱼(招远店)","
烟台市招远市东关街人民百货对面步行街南头
","18754545945",5,162,"生活","小吃快餐>"),
("摩焦芝士·年糕火锅","
烟台市莱山区万象城风情美食街107号二楼(步行街东首第一个扶梯二楼)
","15653516166",4.5,342,"生活","火锅>"),
("怪妹美食城","
烟台市蓬莱市北沟镇北沟大街45号
","13053559768",5,11,"生活","小吃快餐>"),
("滨海酒家(辛庄店)","
烟台市招远市辛庄镇医院北200米(镇政府北)
","13806458669",5,10,"生活","海鲜>"),
("京西板栗","
烟台市芝罘区幸福中路宏达小区市场
","18954558878",0,101,"生活","小吃快餐>"),
("江南私家小厨(港城大道店)","
烟台市龙口市港城大道与文莱街交汇处南关村碑西20米路北
","15306458806",0,0,"生活","鲁菜>"),
("姐弟俩土豆粉(黄城店)","
烟台市龙口市黄城商贸街东莱街321号附近(胶东大药房西50米)
","18660549730",4.8,140,"生活","小吃快餐>"),
("0511老范渔家乐","
烟台市长岛县其他南长岛镇乐园村484号(文苑路口往西160米路南)
","05353218013",0,0,"生活","海鲜>"),
("老公社乡土菜馆","
烟台市开发区泰山路112号（医院十字路口往西走200米路北）
","15805457999",5,19,"生活","创意菜/私房菜>"),
("一松亭韩国料理","
烟台市莱山区迎春大街曹家花园小区2号商铺
","15063833365",0,2,"生活","韩国料理>"),
("麦皇糕点","
烟台市莱山区迎春大街银座商场西南200米
","15315358389",0,0,"生活","蛋糕>"),
("老北京铜锅","
烟台市牟平区其他工商大街与东关路交叉口牟平供水总公司斜对面
","15253558512",0,0,"生活","火锅>"),
("千串百味时尚旋转小火锅","
烟台市招远市金城广场南高丽烧烤西二楼,靠近商业城步行街，（宠爱儿童摄影西邻）
","13697622273",0,0,"生活","海鲜>"),
("金城北京卢记爆烤鸭(金城店)","
烟台市莱州市金城镇金城路88号（普生大药房南10米）
","15688572807",5,1599,"生活","烤鸭>"),
("皇家滋味","
烟台市开发区黄山路振华后150米路东(威利发对面)
","18660535727",0,0,"生活","海鲜>"),
("薯果(东海店)","
烟台市龙口市南山东海旅游度假区星海苑9-9
","18954550545",5,98,"生活","小吃快餐>"),
("大味道餐馆","
烟台市莱山区烟台职业学院南门西20米路南
","15063861049",0,70,"生活","鲁菜>"),
("第7街休闲餐吧","
烟台市蓬莱市悦动港湾5-103室
","18254571937",5,276,"生活","甜点饮品>"),
("哈根达斯(振华国际店)","
烟台市芝罘区西大街8号振华商厦1楼东门
","05356588065",4,652,"生活","甜点饮品>"),
("哈根达斯(金都百货店)","
烟台市招远市罗峰路金都百货三楼
","18353534303",4,652,"生活","甜点饮品>"),
("哈根达斯(烟台万达店)","
烟台市芝罘区西关南街6号烟台芝罘万达广场F1层
","05356958666",4,652,"生活","甜点饮品>"),
("永兴和蛋糕(四眼桥店)","
烟台市芝罘区环山路新闻中心站四眼桥街8-2号奇山办事处对面
","13255351101",0,1,"生活","蛋糕>"),
("御品香海鲜火锅","
烟台市海阳市其他海政路与公园街交叉口(恒丰银行南100米路西，海川电脑旁边)
","18354584200",0,2,"生活","火锅>"),
("奥运大酒店","
烟台市莱山区观海路港城东大街886号体育公园内
","05356708383",0,10,"生活","鲁菜>"),
("街角牛排","
烟台市芝罘区奇山街道上夼西路028-11号东(幸福时光东侧100米)
","15966507631",0,2,"生活","西餐>"),
("前门大栅栏老北京炸酱面","
烟台市芝罘区三马路118号-2（又见炊烟对面）
","18553511539",4.8,128,"生活","北京菜>"),
("宏福蛋糕鲜花店","
烟台市龙口市东海加油站对面公交站点附近
","18300532452",0,1,"生活","蛋糕>"),
("必胜客(烟台百盛餐厅店)","
烟台市芝罘区南大街166号烟台百盛购物中心F1
","05356293123",4.7,7079,"生活","小吃快餐>"),
("必胜客佳士客店","
烟台市莱山区佳士客(迎春大街)
","0",4.7,7079,"生活","小吃快餐>"),
("必胜客宅急送","
烟台市莱州市烟台莱州市教育路小区
","18854550535",4.7,7079,"生活","小吃快餐>"),
("必胜客(双海路餐厅店)","
烟台市莱山区观海路277号烟台佳世客店1层
","05357356918",4.7,7079,"生活","小吃快餐>"),
("必胜客(南大街店)","
烟台市芝罘区南大街261号1楼2楼
","05356206889",4.7,7079,"生活","小吃快餐>"),
("必胜客(北马路店)","
烟台市芝罘区北马路大悦城购物中心2F-44&2F-45号商铺
","05356263801",4.7,7079,"生活","小吃快餐>"),
("必胜客(印象城店)","
烟台市莱州市文化东路以北文昌北路以西莱州金运印象城一层、二层的房
","05352275280",4.7,7079,"生活","小吃快餐>"),
("必胜客(博商店)","
烟台市龙口市东莱街258号博商购物广场一层
","05358522977",4.7,7079,"生活","小吃快餐>"),
("必胜客(罗峰路店)","
烟台市招远市罗峰路159号
","05358135077",4.7,7079,"生活","小吃快餐>"),
("必胜客(钟楼北路店)","
烟台市蓬莱市其他北关路686号利群集团蓬莱购物广场一层的房产
","05355639778",4.7,7079,"生活","小吃快餐>"),
("小马哥起司马铃薯(南洪街店)","
烟台市芝罘区南洪街29号
","18605352110",4.5,345,"生活","甜点饮品>"),
("罗马假日花园酒店","
烟台市龙口市龙口黄城东莱街南道（龙泉路和东莱街交汇处）
","05358579977",0,1,"生活","鲁菜>"),
("杰克西餐厅","
烟台市莱山区滨海中路25号高中天盛世观澜二层海昌渔人码头对面海天名人广场旁边
","05356881800",5,2,"生活","西餐>"),
("永兴和蛋糕(四眼桥店)","
烟台市芝罘区环山路新闻中心站四眼桥街8-2号奇山办事处对面
","13255351101",5,26,"生活","蛋糕>"),
("嗨客蛋糕","
烟台市莱山区港城东大街1389号(港城东大街与山海路交叉口西200米)
","05356347432",4.9,219,"生活","蛋糕>"),
("安妮妮私家烘焙","
烟台市莱山区迎春大街54号（清泉路万光小区17号楼1单元108室）
","13455546611",5,2,"生活","蛋糕>"),
("犇羴鱻","
烟台市开发区通天河路天宇农贸市场南门东20米
","13606444944",0,0,"生活","创意菜/私房菜>"),
("安康肥牛(柳行店)","
烟台市招远市河东路与初山路交界处向北约200米
","05358157117",4.5,48,"生活","火锅>"),
("安康肥牛","
烟台市招远市罗峰路与普照路交界处向北300米路西
","05358157118",4.5,48,"生活","火锅>"),
