("必胜客(燕山店)","
秦皇岛市海港区燕山大街与迎宾路交口苏宁电器一层
","03353569386",4.7,8049,"生活","小吃快餐>"),
("必胜客(乐都汇店)","
秦皇岛市海港区河北大街南侧,民族路与文化路之间乐都汇购物中心(文化路口)
","03355312818",4.7,8049,"生活","小吃快餐>"),
("必胜客(海阳店)","
秦皇岛市海港区河北大街与海阳路交口（秦皇岛视听机械研究主楼一层）
","03353366582",4.7,8049,"生活","小吃快餐>"),
("必胜客(燕山店)","
秦皇岛市海港区燕山大街与迎宾路交口苏宁电器一层
","03353569386",4.2,1963,"生活","小吃快餐>"),
("必胜客(乐都汇店)","
秦皇岛市海港区河北大街南侧,民族路与文化路之间乐都汇购物中心(文化路口)
","03355312818",4.2,1963,"生活","小吃快餐>"),
("必胜客(海阳店)","
秦皇岛市海港区河北大街与海阳路交口（秦皇岛视听机械研究主楼一层）
","03353366582",4.2,1963,"生活","小吃快餐>"),
("麦当劳(河北大街店)","
秦皇岛市海港区河北大街105号
","03353045384",5,150,"生活","小吃快餐>"),
("麦当劳(秦皇大街店)","
秦皇岛市海港区秦皇大街以南、世纪环岛以西世纪港湾商业广场家乐福购物中心首层105号
","03355800017",5,150,"生活","小吃快餐>"),
("麦当劳(华联店)","
秦皇岛市海港区文化北路17号
","03353042467",5,150,"生活","小吃快餐>"),
("麦当劳(秦皇岛民族南路店)","
秦皇岛市海港区民族南路37、39号（天洋购物广场西厅）
","03353208417",5,150,"生活","小吃快餐>"),
("甜蜜时光蛋糕(秦皇东大街店)","
秦皇岛市海港区秦皇东大街312号
","15167314770",3.7,570,"生活","小吃快餐>"),
("爱尚品蛋糕(农工北街店)","
秦皇岛市海港区农工北街302号新桥超市旁
","15167314770",3.7,570,"生活","小吃快餐>"),
("甜蜜时光蛋糕(秦皇东大街店)","
秦皇岛市海港区秦皇东大街312号
","15167314770",3.8,101,"生活","小吃快餐>"),
("爱尚品蛋糕(农工北街店)","
秦皇岛市海港区农工北街302号新桥超市旁
","15167314770",3.8,101,"生活","小吃快餐>"),
("甜蜜时光蛋糕(秦皇东大街店)","
秦皇岛市海港区秦皇东大街312号
","15167314770",3.4,70,"生活","小吃快餐>"),
("爱尚品蛋糕(农工北街店)","
秦皇岛市海港区农工北街302号新桥超市旁
","15167314770",3.4,70,"生活","小吃快餐>"),
