("NO.1自助涮烤广场","
银川市兴庆区清和南街602号，新时代商贸中心6号商业楼三层2号房（德克士旁）
","09514077005",4.3,7833,"生活","自助餐>"),
("悦火自助火锅","
银川市金凤区万达广场E-118号（万达金街北口）
","09516662288",4.5,6463,"生活","自助餐>"),
("金澳斯牛排馆","
银川市西夏区怀远东路325号怀远东路与金波北街交汇处西夏万达广场3楼
","09518689166",4.7,2488,"生活","西餐>"),
("泰豪火锅(银川商城店)","
银川市兴庆区泰豪火锅银川商城店6楼C区(清真美食广场对面)
","09516080501",4.5,2853,"生活","自助餐>"),
("金碧轩烤肉自助广场","
银川市兴庆区商场六楼清真美食广场B区
","09517657666",4,769,"生活","自助餐>"),
("天府一号火锅","
银川市西夏区文萃路56号商业楼3楼（开心100KTV楼下）
","09513887888",3.9,1528,"生活","自助餐>"),
("锅锅香自助火锅","
银川市西夏区怀远西路501号（怀远西路与文昌街交汇处东北角，北方民族大学南200米，原柴油机厂路口）
","09512032686",4,769,"生活","自助餐>"),
("天乐百盛自助火锅(凤凰街店)","
银川市兴庆区凤凰北街110号
","09515053222",4.4,800,"生活","自助餐>"),
("尚一方港式豆捞时尚自助","
银川市金凤区北京中路380号世纪金花D座从亲水大街路口进入(物美超市一楼隔壁)
","09515132197",4.3,708,"生活","自助餐>"),
("李记彪哥巴倒烫时尚火锅","
银川市西夏区南华市场4栋一层营业房（文萃北街与怀远东路交叉口向南东边南华市场内）
","09513016999",4.6,4937,"生活","火锅>"),
("渝村鱼府河鲜养生火锅(民生店)","
银川市金凤区新昌东路蓝山名邸商业街B区三号
","09515671352",4.8,634,"生活","自助餐>"),
("黄河明珠大酒店(新华东街店)","
银川市兴庆区新华东街520号（新华东街与丽景街交叉口向南50米/上陵波斯顿酒店南旁）
","09516036666",4.3,5073,"生活","自助餐>"),
("刘一锅(西夏万达店)","
银川市西夏区怀远东路与金波北街交汇处东北角西夏万达广场三层3007
","09518689187",4.7,1282,"生活","火锅>"),
("悦火自助火锅","
银川市金凤区万达广场E-118号（万达金街北口）
","09516662288",4.5,9652,"生活","自助餐>"),
("正牌徹思叔叔(国芳百盛店)","
银川市兴庆区新华东街180号对面国芳百盛百货商场一楼南大门中厅
","15349616718",4.8,2555,"生活","蛋糕>"),
("东港火锅(永宁店)","
银川市永宁县北苑市场4-3号三楼
","09518035333",4.6,528,"生活","自助餐>"),
("锅锅鲜(育安巷店)","
银川市金凤区正源北街万达3号门南测育安巷瑞银财富中心4号楼1号（万达地下停车场入口对面）
","09515095688",4.7,759,"生活","海鲜>"),
("玛喜达韩国正统年糕料理","
银川市西夏区金波北街西夏万达三楼（千岛樱旁边）
","18895008888",4.3,699,"生活","韩国料理>"),
("泰豪火锅(银川商城店)","
银川市兴庆区泰豪火锅银川商城店6楼C区(清真美食广场对面)
","09516080501",4.2,1372,"生活","自助餐>"),
("天乐百盛自助火锅(凤凰街店)","
银川市兴庆区凤凰北街110号
","09515053222",4.6,1258,"生活","自助餐>"),
("金澳斯牛排馆","
银川市西夏区怀远东路325号怀远东路与金波北街交汇处西夏万达广场3楼
","09518689166",4.7,443,"生活","西餐>"),
("天府一号火锅","
银川市西夏区文萃路56号商业楼3楼（开心100KTV楼下）
","09513887888",4.3,611,"生活","自助餐>"),
("塔库烤鱼(西夏万达店)","
银川市西夏区西夏万达三楼3036B号
","18195009337",4.4,357,"生活","烤鱼>"),
("东港餐饮(工会大厦店)","
银川市兴庆区解放东街1号
","09515162222",4.3,382,"生活","自助餐>"),
("刘一锅(西夏万达店)","
银川市西夏区怀远东路与金波北街交汇处东北角西夏万达广场三层3007
","09518689187",4.5,551,"生活","火锅>"),
("三味焖锅","
银川市金凤区福州街65号（石锅咕噜鱼旁）
","13895172502",4,97,"生活","干锅/香锅>"),
("老麻抄手","
银川市西夏区西夏万达金街二楼10-266号(西夏万达金街二楼,豆逗婆北边)
","09517657775",4.8,241,"生活","其他美食>"),
("东港火锅(永宁店)","
银川市永宁县北苑市场4-3号三楼
","09518035333",3.8,993,"生活","自助餐>"),
("麦尔乐(胜利店)","
银川市兴庆区胜利街776号
","09515601269",4.8,11614,"生活","甜点饮品>"),
("麦尔乐(东方红店)","
银川市兴庆区新华东街东方红广场阳光展示厅
","09516099853",4.8,11614,"生活","甜点饮品>"),
("麦尔乐(在水一方店)","
银川市兴庆区中房丽景湖畔65号楼4号营业房
","09518938559",4.8,11614,"生活","甜点饮品>"),
("麦尔乐(福州北街店)","
银川市金凤区福州北街46号
","09513076052",4.8,11614,"生活","甜点饮品>"),
("麦尔乐(进宁北街店)","
银川市兴庆区进宁北街151号
","09515611622",4.8,11614,"生活","甜点饮品>"),
("麦尔乐(富宁店)","
银川市兴庆区富宁街64号
","09515019567",4.8,11614,"生活","甜点饮品>"),
("麦尔乐(西花园店)","
银川市西夏区怀远东路453号
","09513025100",4.8,11614,"生活","甜点饮品>"),
("麦尔乐(东门店)","
银川市兴庆区解放东街166号
","09516017628",4.8,11614,"生活","甜点饮品>"),
("麦尔乐(一中店)","
银川市兴庆区民族南街新世纪花园9-18号
","09514102747",4.8,11614,"生活","甜点饮品>"),
("麦尔乐(万达店)","
银川市金凤区上海路与正源北街交汇地带金凤万达广场1层
","09516049086",4.8,11614,"生活","甜点饮品>"),
("麦尔乐(宁大店)","
银川市西夏区文萃北街67号附近
","09512081667",4.8,11614,"生活","甜点饮品>"),
("麦尔乐(新城店)","
银川市金凤区福州南街2-11b号
","09513074060",4.8,11614,"生活","甜点饮品>"),
("麦尔乐(唐徕店)","
银川市兴庆区凤凰北街领秀一居营业房7号
","09516085006",4.8,11614,"生活","甜点饮品>"),
("麦尔乐(中山店)","
银川市兴庆区中山北街六小对面中山北街三期4号楼5号营业房
","09516022293",4.8,11614,"生活","甜点饮品>"),
("麦尔乐西饼(二中店)","
银川市兴庆区北安街广和小区9号楼(市二中东侧路口处)
","09516738030",4.8,11614,"生活","甜点饮品>"),
("重庆老味道火锅(利群街店)","
银川市兴庆区利群东街与玉皇阁南街交汇处老白宫斜对面/汉庭酒店旁边
","09515115678",4.8,113,"生活","火锅>"),
("重庆老味道火锅(清河街店)","
银川市兴庆区丽景街道，清和北街533号（旅游汽车站斜对面）
","09515125678",4.8,113,"生活","火锅>"),
("泰豪火锅(银川商城店)","
银川市兴庆区泰豪火锅银川商城店6楼C区(清真美食广场对面)
","09516080501",4.5,760,"生活","自助餐>"),
("香相合19元自助小涮锅(金凤金街店)","
银川市金凤区正源北街金凤万达广场金街D-2030
","13629517079",4.3,138,"生活","火锅>"),
("金澳斯牛排馆","
银川市西夏区怀远东路325号怀远东路与金波北街交汇处西夏万达广场3楼
","09518689166",4.6,94,"生活","西餐>"),
("津津手工凉皮麻辣烫","
银川市金凤区庆丰街120号
","13099518533",4.3,301,"生活","小吃快餐>"),
("塔库烤鱼(西夏万达店)","
银川市西夏区西夏万达三楼3036B号
","18195009337",4.6,604,"生活","辣味美食>"),
("福水缘自助火锅","
银川市西夏区文昌北街236号
","13895416396",4.6,553,"生活","自助餐>"),
("刘一锅(西夏万达店)","
银川市西夏区怀远东路与金波北街交汇处东北角西夏万达广场三层3007
","09518689187",4.6,172,"生活","其他美食>"),
("老板娘家常菜","
银川市兴庆区玉皇阁北街101号（唐会娱乐会所隔壁）
","13895095498",4.8,54,"生活","西北菜>"),
("满堂红自助火锅","
银川市西夏区贺兰山西路街道文萃北街216号西(宁夏大学西门往南200米正对面)
","09512085876",4.5,311,"生活","火锅>"),
("黄焖鸡米饭(利群街店)","
银川市兴庆区利群街236号
","09514788989",4.4,64,"生活","小吃快餐>"),
("锅锅鲜(育安巷店)","
银川市金凤区正源北街万达3号门南测育安巷瑞银财富中心4号楼1号（万达地下停车场入口对面）
","09515095688",4.8,358,"生活","海鲜>"),
("美食美刻黄焖鸡","
银川市金凤区金凤万达广场2号楼77号营业
","15109608008",4.6,98,"生活","小吃快餐>"),
("泰豪火锅(银川商城店)","
银川市兴庆区泰豪火锅银川商城店6楼C区(清真美食广场对面)
","09516080501",4.5,845,"生活","自助餐>"),
("甜蜜蜜蛋糕(南门店)","
银川市兴庆区宁夏省胜利街15号楼9号银泉大酒店斜对面
","09514102460",4.7,199,"生活","甜点饮品>"),
("甜蜜蜜蛋糕(北门店)","
银川市兴庆区中山北街260号（银泉酒店对面）
","09516724066",4.7,199,"生活","甜点饮品>"),
("甜蜜蜜蛋糕(望远店)","
银川市永宁县其他望远市场东门口2-015号营业房
","09515682620",4.7,199,"生活","甜点饮品>"),
("甜蜜蜜蛋糕(贺兰步行街店)","
银川市贺兰县其他贺兰西街文化巷广播局综合楼一楼
","09518068411",4.7,199,"生活","甜点饮品>"),
("甜蜜蜜蛋糕(紫园店)","
银川市金凤区良田路104
","09515012877",4.7,199,"生活","甜点饮品>"),
("甜蜜蜜蛋糕(在水一方店)","
银川市兴庆区在水一方A区11-9号
","09515010552",4.7,199,"生活","甜点饮品>"),
("甜蜜蜜蛋糕(湖畔嘉苑店)","
银川市金凤区湖畔嘉苑29-1号
","09516032849",4.7,199,"生活","甜点饮品>"),
("甜蜜蜜蛋糕(太阳城店)","
银川市贺兰县南环路望都太阳城1期1号10房
","09516973665",4.7,199,"生活","甜点饮品>"),
("甜蜜蜜蛋糕(康居店)","
银川市金凤区康居A2区29号临街营业房
","09515698010",4.7,199,"生活","甜点饮品>"),
("甜蜜蜜蛋糕(文化东街店)","
银川市兴庆区文化东街173号凯盛宾馆楼下（近中山北街）
","09516012419",4.7,199,"生活","甜点饮品>"),
("甜蜜蜜蛋糕(十六小店)","
银川市兴庆区新华西街1号楼13号房，新宁园正对面
","09515027460",4.7,199,"生活","甜点饮品>"),
("甜蜜蜜蛋糕(民族街店)","
银川市兴庆区民族北街63号（宁夏规划局旁）
","09516028600",4.7,199,"生活","甜点饮品>"),
("甜蜜蜜蛋糕(富宁街店)","
银川市兴庆区富宁街嘉安里2号楼010号(百度e量版式ktv正对面)
","09516086670",4.7,199,"生活","甜点饮品>"),
("甜蜜蜜蛋糕(宁大店)","
银川市西夏区文萃北街怀远市场向南走路西（饰网魔饰品店隔壁）
","09512028282",4.7,199,"生活","甜点饮品>"),
("甜蜜蜜蛋糕(铁路店)","
银川市西夏区银川火车站兴盈市场西侧
","09513012358",4.7,199,"生活","甜点饮品>"),
("广东小厨","
银川市兴庆区清和北街1004号(速8酒店旁边）
","09515119897",4.5,49,"生活","粤菜>"),
("绣凤过桥米线(新六中店)","
银川市金凤区福州南街金豪餐饮巷子内向东20米（新六中斜对面）
","18295409437",4.9,94,"生活","其他美食>"),
("杨翔豆皮涮牛肚(银川金凤万达店)","
银川市金凤区上海路与正源北街交汇地带金凤万达广场3层
","09515104290",4.4,194,"生活","火锅>"),
("福水缘自助火锅","
银川市西夏区文昌北街236号
","13895416396",4.2,273,"生活","自助餐>"),
("珍滋味凉皮","
银川市贺兰县其他富兴北街60号富兴花园门口(富兴花园东门外面南A座营业房)
","18695145680",4.4,125,"生活","其他美食>"),
("嘛味凉皮","
银川市金凤区庆丰街长兴花园B区14-14号营业房
","13995169559",3.3,61,"生活","小吃快餐>"),
("东港餐饮(工会大厦店)","
银川市兴庆区解放东街1号
","09515162222",4.4,534,"生活","自助餐>"),
("塞纳左岸咖啡","
银川市金凤区悦海新天地购物广场9号楼106室
","09515698000",4.3,149,"生活","西餐>"),
("金碧轩烤肉自助广场","
银川市兴庆区商场六楼清真美食广场B区
","09517657666",4.3,469,"生活","自助餐>"),
("今世缘蛋糕店(中山北街店)","
银川市兴庆区中山北街378号
","09516732819",4.6,203,"生活","蛋糕>"),
("今世缘蛋糕店(南门广场店)","
银川市兴庆区南门广场新运巷174号
","09516041636",4.6,203,"生活","蛋糕>"),
("真熙家韩式年糕火锅","
银川市金凤区正源北街22号万达广场3楼3014室
","09515104242",4.3,2797,"生活","韩国料理>"),
("渝村鱼府河鲜养生火锅(民生店)","
银川市金凤区新昌东路蓝山名邸商业街B区三号
","09515671352",4.8,855,"生活","自助餐>"),
("泰豪火锅(银川商城店)","
银川市兴庆区泰豪火锅银川商城店6楼C区(清真美食广场对面)
","09516080501",4.8,646,"生活","自助餐>"),
("好味来果木烤鸭","
银川市兴庆区清和北街594号附近（物美超市斜对面）
","18295009376",4.3,55,"生活","烤鸭>"),
("上陵波斯顿饭店","
银川市兴庆区新华东街518号新华东街与丽景街交叉口处(黄河明珠大酒店旁)
","09515128888",4.7,755,"生活","自助餐>"),
("皇麦蛋糕(玉皇阁北街店)","
银川市兴庆区玉皇阁北街96号（可百可烤肉对面）
","09516043954",4.8,96,"生活","蛋糕>"),
("立达深航国际酒店","
银川市兴庆区清和南街1471号南门汽车站向东500米(银川汽车站向南500米)
","09518996666",4.2,229,"生活","自助餐>"),
("嘛味凉皮","
银川市金凤区庆丰街长兴花园B区14-14号营业房
","13995169559",5,35,"生活","小吃快餐>"),
("大秦岭•望长安","
银川市金凤区万达广场三楼322-326
","09515104236",4.4,125,"生活","干锅/香锅>"),
("老毛手抓(长城店)","
银川市兴庆区长城东路435号
","09514112817",4.5,284,"生活","新疆/清真菜>"),
("李记彪哥巴倒烫时尚火锅","
银川市西夏区南华市场4栋一层营业房（文萃北街与怀远东路交叉口向南东边南华市场内）
","09513016999",4.4,589,"生活","火锅>"),
("味有道干锅干锅","
银川市兴庆区玉皇阁北街和平新村28号楼17号营业房
","13519295304",4.6,334,"生活","干锅/香锅>"),
("NO.1自助涮烤广场","
银川市兴庆区清和南街602号，新时代商贸中心6号商业楼三层2号房（德克士旁）
","09514077005",3.8,367,"生活","自助餐>"),
("宁夏锦湖饭店","
银川市兴庆区民族北街369号(近北塔)
","09515686566",4.2,359,"生活","自助餐>"),
("那滋味韩国烤肉","
银川市金凤区正源北街22号金凤万达广场E-113-114号铺（近上海西路）
","18295119990",4.9,133,"生活","烧烤/烤肉>"),
("好味来果木烤鸭","
银川市兴庆区清和北街594号附近（物美超市斜对面）
","18295009376",4.5,75,"生活","烤鸭>"),
("金碧轩飞碟烤鱼","
银川市兴庆区银川商城6楼清真美食广场(清真美食广场B区)
","09517657666",4.7,208,"生活","烤鱼>"),
("汉釜宫韩式烤肉店(北京西路店)","
银川市西夏区北京西路141-2号（电视台斜对面，童话KTV西侧10米）
","09512079009",4.8,192,"生活","烧烤/烤肉>"),
("权金城","
银川市兴庆区解放街龙马·鼓楼财富广场5层
","4001097788",4,122,"生活","韩国料理>"),
("全聚德(宁安大街店)","
银川市金凤区宁安大街1号
","09515059859",4.1,57,"生活","西北菜>"),
("韩式烤肉","
银川市西夏区同心北街梧桐花园西门北侧20米近梧桐花园
","18395206865",4.9,134,"生活","烧烤/烤肉>"),
("塔库烤鱼(西夏万达店)","
银川市西夏区西夏万达三楼3036B号
","18195009337",4.2,98,"生活","辣味美食>"),
("必胜客(鼓楼餐厅店)","
银川市兴庆区新华东街74号
","09516093849",4.7,7069,"生活","小吃快餐>"),
("必胜客(万达广场餐厅店)","
银川市金凤区正源街上海路交叉口万达广场2号门1-2楼(近上海西路)
","09516048181",4.7,7069,"生活","小吃快餐>"),
("必胜客(解放店)","
银川市兴庆区解放西街与进宁北街十字建发现代城一二层必胜客
","09515688317",4.7,7069,"生活","小吃快餐>"),
("必胜客(西夏店)","
银川市西夏区怀远东路325号西夏万达广场1层
","09518689091",4.7,7069,"生活","小吃快餐>"),
("老毛手抓(长城店)","
银川市兴庆区长城东路435号
","09514112817",4.5,111,"生活","新疆/清真菜>"),
("霸翅辣爆","
银川市西夏区北京西路139-1号（中医研究院斜对面）
","09512077123",5,54,"生活","烧烤/烤肉>"),
("娜姐贵州米粉","
银川市金凤区北京中路瑞银财富中心1号楼101号商业房
","13323599283",4.3,373,"生活","小吃快餐>"),
("昊王国际饭店","
银川市贺兰县德胜工业园新胜西路北3号（近虹桥北路）
","09518079555",0,1,"生活","西北菜>"),
("福源私房菜","
银川市金凤区福州北街135号未来城1号楼103号
","18995104032",0,2,"生活","创意菜/私房菜>"),
("人间烟火竹签木炭烤吧","
银川市西夏区怀远市场内真爱KTV旁
","13409508358",3.3,24,"生活","烧烤/烤肉>"),
("舒林丽景生态酒店","
银川市兴庆区石油城东500米（宁夏幼师对面）
","09516123450",0,0,"生活","新疆/清真菜>"),
("必胜客(解放店)","
银川市兴庆区解放西街与进宁北街十字建发现代城一二层必胜客
","09515688317",4.2,1884,"生活","小吃快餐>"),
("必胜客(万达广场餐厅店)","
银川市金凤区正源街上海路交叉口万达广场2号门1-2楼(近上海西路)
","09516048181",4.2,1884,"生活","小吃快餐>"),
("必胜客(西夏店)","
银川市西夏区怀远东路325号西夏万达广场1层
","09518689091",4.2,1884,"生活","小吃快餐>"),
("农家小镇餐厅","
银川市西夏区西夏万达广场一楼名尚优品对面
","15349692323",4.5,10,"生活","烧烤/烤肉>"),
("韩式烤肉","
银川市西夏区同心北街梧桐花园西门北侧20米近梧桐花园
","18395206865",0,3,"生活","烧烤/烤肉>"),
("西北一绝汉餐馆","
银川市贺兰县富兴南街（育财苑1-6号营业房）
","15909604870",0,1,"生活","西北菜>"),
("金碧轩飞碟烤鱼","
银川市兴庆区银川商城6楼清真美食广场(清真美食广场B区)
","09517657666",5,40,"生活","烤鱼>"),
("蜜丝手工烘培坊","
银川市兴庆区民族南街星光华小区南门内
","18695109192",4,10,"生活","蛋糕>"),
("毛家饭店(新昌东路店)","
银川市金凤区新昌东路208对面（移动大厦往西200米）(民生城市花园向西500米)
","09512079998",0,23,"生活","湘菜>"),
("艾依明珠饭店","
银川市金凤区庆祥街109号（银川热电厂对面）
","09515616666",0,0,"生活","新疆/清真菜>"),
("羊羊得月楼","
银川市兴庆区新华东街59号
","09516015788",3.5,28,"生活","西北菜>"),
("裕祥楼茶餐厅","
银川市金凤区宝湖中路宝湖府邸商业街24A
","09518938998",0,1,"生活","江浙菜>"),
("火焰山烧烤","
银川市兴庆区新华东街凝聚力商业区11—11号
","09515665505",0,5,"生活","烧烤/烤肉>"),
("壮壮烧烤","
银川市兴庆区治平路双怡小区2号楼16号营业房
","15008682274",0,1,"生活","烧烤/烤肉>"),
("东方豪客(西夏万达店)","
银川市西夏区金波北街西夏万达广场三楼1号门直梯门口
","09518689200",4.6,273,"生活","西餐>"),
("拉阔辣爆烧烤城","
银川市兴庆区中山街于立志巷路口
","09514012627",5,1,"生活","烧烤/烤肉>"),
("白胖子手工酸辣粉","
银川市西夏区金波北街万达广场西夏金街4—117
","09517630608",5,56,"生活","小吃快餐>"),
("老四川汉餐","
银川市兴庆区中山南街165号
","09516071047",0,4,"生活","西北菜>"),
("金勺子驴肉坊(富兴北街店)","
银川市贺兰县其他富兴北街17号
","09518064150",5,10,"生活","西北菜>"),
("釜仁料理","
银川市兴庆区利群西街245号营业房（富宁街和利群西街交叉口）
","09516088005",0,6,"生活","韩国料理>"),
("昊王国际饭店","
银川市贺兰县德胜工业园新胜西路北3号（近虹桥北路）
","09518079555",4.7,17,"生活","西北菜>"),
("阳光百姓餐厅","
银川市兴庆区新华西街328号宁夏供销大楼1-6楼
","09515022777",3,3,"生活","其他中餐>"),
("羊羊得月楼","
银川市兴庆区新华东街59号
","09516015788",4,20,"生活","西北菜>"),
("广东小厨","
银川市兴庆区清和北街1004号(速8酒店旁边）
","09515119897",5,5,"生活","粤菜>"),
("名滋烤羊腿","
银川市兴庆区清苑丰景小区4号营业房
","18095139958",0,12,"生活","烧烤/烤肉>"),
("巴音郭楞","
银川市兴庆区新华东街金茂建材城A-9
","18295408866",3,6,"生活","烧烤/烤肉>"),
("一品百味轩餐厅","
银川市永宁县团结西路伟林公司综合楼7号
","18161598890",5,1146,"生活","小吃快餐>"),
("天府一号火锅","
银川市西夏区文萃路56号商业楼3楼（开心100KTV楼下）
","09513887888",5,62,"生活","火锅>"),
("陶然居","
银川市兴庆区府大院西区南门（凤凰北街与康平路交叉口向东100米）
","13469695566",5,33,"生活","创意菜/私房菜>"),
("古色传香瓦罐美食(贺兰店)","
银川市贺兰县建设街38号（兰庭花园24-5号房）
","13909581905",0,0,"生活","烤鱼>"),
("金勺子驴肉坊(富兴北街店)","
银川市贺兰县其他富兴北街17号
","09518064150",4,2,"生活","西北菜>"),
("川亚蒸巴食","
银川市西夏区北京西路199号地矿大厦
","09512030688",0,4,"生活","川菜>"),
("枣园","
银川市兴庆区国芳百盛东侧新宁巷20号银行小2楼
","13895077788",0,3,"生活","西北菜>"),
("牛村韩式烤肉","
银川市金凤区兴庆区长城花园南区27-13（上陵手抓旁）
","09515014840",4.4,35,"生活","韩国料理>"),
("茉茉爱私房烘烤店","
银川市兴庆区文化西街商住楼38号604
","18209509787",5,2,"生活","蛋糕>"),
("川味川","
银川市兴庆区玉皇阁北街街道中山北街384号西北
","13519297830",5,11,"生活","川菜>"),
("名滋烤羊腿","
银川市兴庆区清苑丰景小区4号营业房
","18095139958",5,9,"生活","烧烤/烤肉>"),
("巴音郭楞","
银川市兴庆区新华东街金茂建材城A-9
","18295408866",5,5,"生活","烧烤/烤肉>"),
("DQ冰雪皇后(西夏万达店)","
银川市西夏区怀远东路与金波北街交汇处东北角西夏万达3楼(西夏万达3楼)
","09518689070",4.9,1146,"生活","甜点饮品>"),
("DQ冰雪皇后(银川东方红店)","
银川市兴庆区新华东街建发东方红广场一层东南角冰雪皇后
","09516099090",4.9,1146,"生活","甜点饮品>"),
("食尚客(唐华苑店)","
银川市兴庆区永安南巷唐华苑北区10-101号
","13469599313",4.9,86,"生活","小吃快餐>"),
("白胖子手工酸辣粉","
银川市西夏区金波北街万达广场西夏金街4—117
","09517630608",4.6,228,"生活","小吃快餐>"),
("三得利汉餐","
银川市西夏区文昌北街174号
","13909505685",0,3,"生活","西北菜>"),
("清真何鲜菇","
银川市金凤区花样年华北区和华雁湖畔b区中间，新百便利店旁
","18395113950",0,8,"生活","川菜>"),
("海伦烘焙坊","
银川市金凤区北京中路147号玖鱼公寓酒店1412室
","15209600152",5,7,"生活","蛋糕>"),
("老板娘家常菜","
银川市兴庆区玉皇阁北街101号（唐会娱乐会所隔壁）
","13895095498",0,2,"生活","西北菜>"),
("塞上明珠酒店","
银川市兴庆区文化西街109号（人民会堂东侧）
","09513999991",3.5,8,"生活","创意菜/私房菜>"),
("景德丽火锅辣爆烧烤KTV","
银川市贺兰县其他富兴南街96号(明珠美居斜对面)
","09518996477",5,4,"生活","烧烤/烤肉>"),
("麦琪儿蛋糕","
银川市永宁县杨和南街老永中门口南侧2号门
","15202609855",5,7,"生活","蛋糕>"),
("蜜丝手工烘培坊","
银川市兴庆区民族南街星光华小区南门内
","18695109192",0,7,"生活","蛋糕>"),
("西域美食餐厅","
银川市西夏区同心路西夏公园北门
","18895055832",0,2,"生活","创意菜/私房菜>"),
("汉拿山(银川金凤万达店)","
银川市金凤区正源北街22号金凤万达广场3楼(近上海西路)
","09515108281",4.5,578,"生活","烧烤/烤肉>"),
("巴渝石锅鱼(立业春城南门店)","
银川市永宁县望通路立业春城南门1-1
","18995046199",0,0,"生活","干锅/香锅>"),
("虎子主烤官","
银川市兴庆区治平路222号
","15378964948",0,2,"生活","烧烤/烤肉>"),
("好兄弟烧烤城","
银川市贺兰县其他利民东路(一品尚都西侧新益家超市二楼)
","18295080188",0,0,"生活","烧烤/烤肉>"),
("大胡子烧烤总店","
银川市兴庆区油民巷富强巷路口东侧
","13895642488",0,19,"生活","新疆/清真菜>"),
("喜子酸辣粉","
银川市兴庆区湖滨东街惠民巷1-2号，十五中西门斜对面
","18995112227",0,2,"生活","海鲜>"),
("老板娘家常菜","
银川市兴庆区玉皇阁北街101号（唐会娱乐会所隔壁）
","13895095498",0,5,"生活","西北菜>"),
("食为天大酒家","
银川市西夏区怀远西路553号（怀远路与文昌路交叉口向东20米）
","09512011840",4.5,5,"生活","创意菜/私房菜>"),
("韩式烤肉(贺兰分店)","
银川市贺兰县其他301终点站典雅居B区西门向北20米
","15121810856",5,4,"生活","烧烤/烤肉>"),
("0048香辣虾(宁大店)","
银川市西夏区轻纺巷与怀远路交叉口能克体育正对面
","09513820048",3,4,"生活","川菜>"),
("鲜之语","
银川市贺兰县其他富兴北街71号(回商银行正对面)
","13709516918",4.7,311,"生活","甜点饮品>"),
("釜仁料理","
银川市兴庆区利群西街245号营业房（富宁街和利群西街交叉口）
","09516088005",3.7,14,"生活","韩国料理>"),
("汉拿山(银川金凤万达店)","
银川市金凤区正源北街22号金凤万达广场3楼(近上海西路)
","09515108281",4.5,463,"生活","烧烤/烤肉>"),
("川亚蒸巴食","
银川市西夏区北京西路199号地矿大厦
","09512030688",4,6,"生活","川菜>"),
("香飘飘蛋糕坊","
银川市兴庆区胜利街382号（胜利商业街对面）
","17795095536",0,1,"生活","蛋糕>"),
("甩签签冷锅串串(湖滨街店)","
银川市兴庆区湖滨街惠民巷5号（第十五中学西门斜对面）
","18209587747",4,165,"生活","火锅>"),
("甩签签冷锅串串(新一中店)","
银川市兴庆区敬德街90号(新一中烧烤一条街)
","15595190000",4,165,"生活","火锅>"),
("炫夜V8","
银川市贺兰县其他居安西街118号(豪德广告东侧)
","09518627200",2,3,"生活","辣味美食>"),
("牛村韩式烤肉","
银川市金凤区兴庆区长城花园南区27-13（上陵手抓旁）
","09515014840",0,23,"生活","韩国料理>"),
("蟹老宋","
银川市兴庆区凤凰北街东侧兴庆府大院2-3号105室
","09515112255",3,9,"生活","干锅/香锅>"),
("羊羊得月楼","
银川市兴庆区新华东街59号
","09516015788",4.4,22,"生活","西北菜>"),
("韩式烤肉","
银川市西夏区同心北街梧桐花园西门北侧20米近梧桐花园
","18395206865",0,12,"生活","烧烤/烤肉>"),
("哎呀我烤","
银川市兴庆区丽景北街上海东路D区19-6号
","15009568489",0,2,"生活","烧烤/烤肉>"),
("枪花酒吧","
银川市贺兰县其他居安苑东门斜对面(居安宾馆对面)
","18395209670",4,23,"生活","烧烤/烤肉>"),
("悦廷酒店","
银川市兴庆区清和南街昆仑顺发13号
","09516987666",0,0,"生活","干锅/香锅>"),
("皇家鸡排(宁夏大学店)","
银川市西夏区北京西路街道文萃北街54号西南南华商业街中街5号
","18695106281",4.8,6880,"生活","小吃快餐>"),
("老板娘家常菜","
银川市兴庆区玉皇阁北街101号（唐会娱乐会所隔壁）
","13895095498",5,5,"生活","西北菜>"),
("老北京鸡肉卷(荣发小区店)","
银川市兴庆区裕丰巷二十中对面荣发小区5-104号
","18895018644",5,10,"生活","小吃快餐>"),
("蒂姆萨姆","
银川市兴庆区玉皇阁北街74号华成宾馆旁
","15809578838",0,4,"生活","蛋糕>"),
("炫夜V8","
银川市贺兰县其他居安西街118号(豪德广告东侧)
","09518627200",0,0,"生活","其他美食>"),
("七点自造烘焙馆(新华街店)","
银川市兴庆区新华东街和清河街交叉口建发公寓B座7楼720室
","09515137070",4.9,29,"生活","蛋糕>"),
("蟹老宋","
银川市兴庆区凤凰北街东侧兴庆府大院2-3号105室
","09515112255",5,14,"生活","干锅/香锅>"),
("拉阔辣爆烧烤城","
银川市兴庆区中山街于立志巷路口
","09514012627",0,5,"生活","烧烤/烤肉>"),
("东鼎时尚主题火锅(国芳百货店)","
银川市兴庆区新华街国芳百货5楼
","09516042588",0,6,"生活","火锅>"),
("皇麦蛋糕(玉皇阁南街店)","
银川市兴庆区玉皇阁南街174号
","13995307812",1,6,"生活","蛋糕>"),
("天祥石锅宴","
银川市兴庆区红商坊商业街3栋11号（九龙海浴向北150米）
","18195178989",0,9,"生活","火锅>"),
("阿牛烧烤店","
银川市兴庆区丽景北街丽景湖畔美食街68-15号
","09515605389",0,0,"生活","烧烤/烤肉>"),
("一个与众不同的撸串店","
银川市兴庆区永康北巷银河家园5号楼5号营业房
","18709608260",0,0,"生活","烧烤/烤肉>"),
("权金城","
银川市兴庆区解放街龙马·鼓楼财富广场5层
","4001097788",4,18,"生活","烧烤/烤肉>"),
("東南食府鲁粤菜","
银川市兴庆区富宁街27号（解放街与富宁街交叉口向南100米）
","09516086558",0,0,"生活","粤菜>"),
("景德丽火锅辣爆烧烤KTV","
银川市贺兰县其他富兴南街96号(明珠美居斜对面)
","09518996477",0,5,"生活","火锅>"),
("百年传承瑞余烤鱼堂","
银川市西夏区西夏万达金街10#263号
","18895090248",0,0,"生活","烤鱼>"),
("鸿福楼","
银川市贺兰县富兴北街13号（桃林新村楼营业房1-10号）
","09518068685",0,2,"生活","西北菜>"),
("首尔街韩式烤肉(丽景北街店)","
银川市兴庆区宁夏省宜春巷丽景湖畔64-9号
","13099575953",5,6,"生活","烧烤/烤肉>"),
("森林人烧烤(紫园店)","
银川市金凤区良田路151号
","13995082995",4.8,32,"生活","烧烤/烤肉>"),
("韩式烤肉(贺兰分店)","
银川市贺兰县其他301终点站典雅居B区西门向北20米
","15121810856",5,8,"生活","烧烤/烤肉>"),
("六盘人家私房菜","
银川市兴庆区新生巷清沁园4A13号营业房
","14709599637",0,0,"生活","创意菜/私房菜>"),
("辣些年私房辣糊糊","
银川市兴庆区湖滨东街1-13号(民族街与湖滨街路口向东200米；龙易网络旁边）
","13619576186",0,2,"生活","辣味美食>"),
("昊御轩原生态烤全羊","
银川市金凤区正源南街与宝湖路交叉口东南角(宝湖路综合市场内)
","09517633111",4,2,"生活","西北菜>"),
("星期八海鲜烧烤(永安店)","
银川市兴庆区永安南巷清苑小区门口对面
","13995118595",4,4,"生活","烧烤/烤肉>"),
("酒度音乐海鲜烧烤","
银川市西夏区西夏万达金街A区北门6-207号（体育场对面）
","18709682534",0,5,"生活","烧烤/烤肉>"),
("OBa炸鸡店","
银川市兴庆区湖滨街永丰巷16号近湖滨花园
","18695119322",3,9,"生活","韩国料理>"),
("今世缘蛋糕店(中山北街店)","
银川市兴庆区中山北街378号
","09516732819",4.9,20,"生活","蛋糕>"),
("今世缘蛋糕店(南门广场店)","
银川市兴庆区南门广场新运巷174号
","09516041636",4.9,20,"生活","蛋糕>"),
("王子蛋糕店","
银川市贺兰县茂源南街6号
","13995398328",3.7,21,"生活","蛋糕>"),
("巴音郭楞","
银川市兴庆区新华东街金茂建材城A-9
","18295408866",3,5,"生活","烧烤/烤肉>"),
("胡大饭店","
银川市金凤区高新技术开发区民生花园东综合楼一层南半段
","09515077119",0,4,"生活","川菜>"),
("艾依明珠饭店","
银川市金凤区庆祥街109号（银川热电厂对面）
","09515616666",0,0,"生活","其他中餐>"),
("银海音乐烧烤","
银川市兴庆区新华东街丽水家园对面(加油站旁)
","09514089000",0,6,"生活","烧烤/烤肉>"),
("巴渝人家川菜","
银川市兴庆区凤凰南街239号
","18695292229",0,5,"生活","川菜>"),
("春熙里广州菜馆","
银川市兴庆区北京东路484号
","09517840222",0,2,"生活","粤菜>"),
("城市农夫莜面村","
银川市金凤区北京中路尚景世家东门14-15号
","09515605815",4,21,"生活","西北菜>"),
("酒窝.PUB","
银川市金凤区正源北街131号枕水花园东门正对面
","18509519090",0,3,"生活","烧烤/烤肉>"),
("凯旋门休闲烤吧","
银川市贺兰县其他典雅居b区西门向北50米
","15909517776",5,3,"生活","烧烤/烤肉>"),
("茉茉爱私房烘烤店","
银川市兴庆区文化西街商住楼38号604
","18209509787",0,0,"生活","蛋糕>"),
("哥弟俩浓香烧烤","
银川市金凤区兴庆区正源南街爱伊水郡大门向北30米
","09517616753",0,39,"生活","烧烤/烤肉>"),
("热气球农家乐","
银川市兴庆区月牙湖乡月牙湖村黄沙古渡景区售票口东200米路北
","18309677720",0,0,"生活","创意菜/私房菜>"),
("小吾子烧烤辣爆","
银川市贺兰县其他富兴南街太阳城C区45-46号
","09516973223",3,8,"生活","烧烤/烤肉>"),
("胡大饭店","
银川市金凤区高新技术开发区民生花园东综合楼一层南半段
","09515077119",0,2,"生活","川菜>"),
("韩式烤肉","
银川市西夏区同心北街梧桐花园西门北侧20米近梧桐花园
","18395206865",3.7,30,"生活","烧烤/烤肉>"),
("逺谷","
银川市兴庆区湖滨东街惠安里，1-11号。（青青冰淇淋对面）
","09516021521",0,1,"生活","烧烤/烤肉>"),
("森林人烧烤(紫园店)","
银川市金凤区良田路151号
","13995082995",5,11,"生活","烧烤/烤肉>"),
("银川巨力六盘红饭店","
银川市兴庆区清和北街149号(清和北街和湖滨东街交叉口)
","09516835666",0,1,"生活","其他中餐>"),
("鸿海羊排小揪面","
银川市金凤区福州北街天源巷15-21号
","18695162319",0,2,"生活","烧烤/烤肉>"),
("塞上神农村烤肉店","
银川市兴庆区体育巷10号
","15209506487",5,12,"生活","烧烤/烤肉>"),
("杨翔豆皮涮牛肚(银川金凤万达店)","
银川市金凤区上海路与正源北街交汇地带金凤万达广场3层
","09515104290",4,99,"生活","火锅>"),
("好味来果木烤鸭","
银川市兴庆区清和北街594号附近（物美超市斜对面）
","18295009376",4,2,"生活","烧烤/烤肉>"),
("七彩蛋糕坊","
银川市兴庆区胜利南街614号
","13239519504",0,0,"生活","蛋糕>"),
("银杏羊肉泡馍馆(永安店)","
银川市兴庆区永安南巷517号
","13895548999",4.7,84,"生活","小吃快餐>"),
("塞纳阳光","
银川市兴庆区清和南街1350号（新南门汽车站金万豪酒店用品北侧）
","09516194383",0,5,"生活","烤鱼>"),
("鲜之语","
银川市贺兰县其他富兴北街71号(回商银行正对面)
","13709516918",4.5,73,"生活","甜点饮品>"),
("韩式烤肉","
银川市西夏区同心北街梧桐花园西门北侧20米近梧桐花园
","18395206865",0,5,"生活","烧烤/烤肉>"),
("逺谷","
银川市兴庆区湖滨东街惠安里，1-11号。（青青冰淇淋对面）
","09516021521",0,0,"生活","烧烤/烤肉>"),
("拉阔辣爆烧烤城","
银川市兴庆区中山街于立志巷路口
","09514012627",0,1,"生活","烧烤/烤肉>"),
("蜀先生老火锅(原味蜀吾金凤万达店)","
银川市金凤区金凤万达广场1号门室内3楼3050-3051号
","09515015858",5,51,"生活","火锅>"),
("百年传承瑞余烤鱼堂","
银川市西夏区西夏万达金街10#263号
","18895090248",3,5,"生活","烤鱼>"),
("神农村","
银川市兴庆区富宁街69号
","15209506487",5,16,"生活","烧烤/烤肉>"),
("兰花花陕北排骨烩菜王","
银川市兴庆区清和南街百安家俱对面
","15809684825",0,0,"生活","西北菜>"),
("四海休闲垂钓园","
银川市金凤区贺兰山路与满城街交汇口向北2000米路东
","15009563006",0,0,"生活","其他美食>"),
("汉釜宫韩式烤肉店(北京西路店)","
银川市西夏区北京西路141-2号（电视台斜对面，童话KTV西侧10米）
","09512079009",5,15,"生活","烧烤/烤肉>"),
("重庆江二娃串串","
银川市兴庆区前进街街道宗睦巷75号西北
","18795097909",0,1,"生活","辣味美食>"),
("炫夜V8","
银川市贺兰县其他居安西街118号(豪德广告东侧)
","09518627200",5,2,"生活","辣味美食>"),
("酒度音乐海鲜烧烤","
银川市西夏区西夏万达金街A区北门6-207号（体育场对面）
","18709682534",0,1,"生活","烧烤/烤肉>"),
("食尚客(唐华苑店)","
银川市兴庆区永安南巷唐华苑北区10-101号
","13469599313",4.9,57,"生活","小吃快餐>"),
("正宗北京烤鸭","
银川市兴庆区海宝路景墨家园A区7--11号
","15809516237",4.4,40,"生活","烤鸭>"),
("淑珍羊肝凉皮店","
银川市金凤区康平路悦海新天地购物广场步行街A11-102(米乐KTV一层楼后)
","18695136029",3.8,90,"生活","小吃快餐>"),
("熙夏府","
银川市金凤区满城南街银啤巷森林九里8号楼10.11.12.13号营业房(近新城清真寺、森林公园西门、美林湾)
","09515698333",4.7,22,"生活","创意菜/私房菜>"),
("锋味烧烤","
银川市兴庆区丽景北街在水一方D区32号商业楼
","13895029800",0,0,"生活","烧烤/烤肉>"),
("韩式烤肉","
银川市西夏区同心北街梧桐花园西门北侧20米近梧桐花园
","18395206865",0,7,"生活","烧烤/烤肉>"),
("阿牛烧烤(五里湖畔店)","
银川市金凤区庆丰街与湖畔路交叉口（五里湖畔红满堂旁边巷子内）
","15379537046",0,1,"生活","烧烤/烤肉>"),
("鸿海羊排小揪面","
银川市金凤区福州北街天源巷15-21号
","18695162319",1,2,"生活","烧烤/烤肉>"),
("川亚蒸巴食","
银川市西夏区北京西路199号地矿大厦
","09512030688",0,2,"生活","川菜>"),
("御璞真原生态羊肉","
银川市兴庆区康平路433号
","09516872001",0,0,"生活","西北菜>"),
("凯逸鲍翅海鲜","
银川市西夏区怀远西路区党校西侧
","09513953888",0,1,"生活","江浙菜>"),
("京福华肥牛火锅城","
银川市兴庆区银横公路石油城旺角休闲街
","09516806669",5,6,"生活","火锅>"),
("甜蜜蜜蛋糕(文化东街店)","
银川市兴庆区文化东街173号凯盛宾馆楼下（近中山北街）
","09516012419",4.2,682,"生活","甜点饮品>"),
("甜蜜蜜蛋糕(一中店)","
银川市兴庆区民族南街新世纪花园4-9-9号
","09514100102",4.2,682,"生活","甜点饮品>"),
("甜蜜蜜蛋糕(新城店)","
银川市金凤区宁夏省北京中路新城中站新城百货对面
","09513074009",4.2,682,"生活","甜点饮品>"),
("甜蜜蜜蛋糕(铁路店)","
银川市西夏区银川火车站兴盈市场西侧
","09513012358",4.2,682,"生活","甜点饮品>"),
("甜蜜蜜蛋糕(宁大店)","
银川市西夏区文萃北街怀远市场向南走路西（饰网魔饰品店隔壁）
","09512028282",4.2,682,"生活","甜点饮品>"),
("甜蜜蜜蛋糕(富宁街店)","
银川市兴庆区富宁街嘉安里2号楼010号(百度e量版式ktv正对面)
","09516086670",4.2,682,"生活","甜点饮品>"),
("甜蜜蜜蛋糕(民族街店)","
银川市兴庆区民族北街63号（宁夏规划局旁）
","09516028600",4.2,682,"生活","甜点饮品>"),
("甜蜜蜜蛋糕(十六小店)","
银川市兴庆区新华西街1号楼13号房，新宁园正对面
","09515027460",4.2,682,"生活","甜点饮品>"),
("甜蜜蜜蛋糕(南门店)","
银川市兴庆区宁夏省胜利街15号楼9号银泉大酒店斜对面
","09514102460",4.2,682,"生活","甜点饮品>"),
("甜蜜蜜蛋糕(康居店)","
银川市金凤区康居A2区29号临街营业房
","09515698010",4.2,682,"生活","甜点饮品>"),
("甜蜜蜜蛋糕(太阳城店)","
银川市贺兰县南环路望都太阳城1期1号10房
","09516973665",4.2,682,"生活","甜点饮品>"),
("甜蜜蜜蛋糕(湖畔嘉苑店)","
银川市金凤区湖畔嘉苑29-1号
","09516032849",4.2,682,"生活","甜点饮品>"),
("甜蜜蜜蛋糕(在水一方店)","
银川市兴庆区在水一方A区11-9号
","09515010552",4.2,682,"生活","甜点饮品>"),
("甜蜜蜜蛋糕(紫园店)","
银川市金凤区良田路104
","09515012877",4.2,682,"生活","甜点饮品>"),
("甜蜜蜜蛋糕(贺兰步行街店)","
银川市贺兰县其他贺兰西街文化巷广播局综合楼一楼
","09518068411",4.2,682,"生活","甜点饮品>"),
("心美特蛋糕","
银川市西夏区西夏万达华宅1号楼1单元2002号
","13895699391",3,8,"生活","蛋糕>"),
("七七北京烤鸭","
银川市兴庆区凤凰北街30号东,是在城市1号往北20米左右(挨着田园巷那个门)
","13209696773",0,10,"生活","烤鸭>"),
("海航饭店","
银川市兴庆区清和北街2号
","13107152685",0,38,"生活","创意菜/私房菜>"),
("李记木桶饭","
银川市贺兰县其他文明巷与源伟千色女人街交叉口向北行50米路西(文明巷育才家园3号营业房)
","18169517190",0,1,"生活","干锅/香锅>"),
("彩盟","
银川市灵武市西湖不夜城B10栋大厅及1#商铺
","18809503203",0,1,"生活","烧烤/烤肉>"),
("阿牛烧烤(五里湖畔店)","
银川市金凤区庆丰街与湖畔路交叉口（五里湖畔红满堂旁边巷子内）
","15379537046",0,0,"生活","烧烤/烤肉>"),
("壮壮烧烤","
银川市兴庆区治平路双怡小区2号楼16号营业房
","15008682274",0,9,"生活","烧烤/烤肉>"),
("唐渠养生火锅","
银川市兴庆区丽景街丽景湖畔饮食一条街（景福巷34号）
","09515605496",5,4,"生活","火锅>"),
("千签生活成都美食馆","
银川市西夏区朔方路166号
","18095173546",0,9,"生活","小吃快餐>"),
("酒度音乐海鲜烧烤","
银川市西夏区西夏万达金街A区北门6-207号（体育场对面）
","18709682534",0,0,"生活","烧烤/烤肉>"),
("金冠蛋糕店","
银川市贺兰县茂源街94号（步行街）
","15709680758",5,10,"生活","蛋糕>"),
("丽景时尚酒店","
银川市兴庆区丽景北街与上海路交汇处向南100米（进丽景湖公园）
","09513896777",0,2,"生活","火锅>"),
("陈氏印记九尺板鸭","
银川市兴庆区新华西街306号
","13198552516",4.8,22,"生活","其他美食>"),
("西北莜麦村","
银川市贺兰县富兴南街28号(永泰商场对面)
","18995046555",4.5,2,"生活","其他美食>"),
("春熙里广州菜馆","
银川市兴庆区北京东路484号
","09517840222",0,5,"生活","粤菜>"),
("金冠蛋糕(胜利南街店)","
银川市兴庆区胜利南街184号
","13259515683",4.5,16,"生活","蛋糕>"),
("皇麦蛋糕(玉皇阁南街店)","
银川市兴庆区玉皇阁南街174号
","13995307812",4.5,16,"生活","蛋糕>"),
("蛋要酷西饼","
银川市兴庆区中山北街176号(凯迪龙往南100米，中山街与北京路交叉口向南100米路西)
","13014256359",4.5,16,"生活","蛋糕>"),
("贺兰印象","
银川市贺兰县居安东街(宁夏银行)
","09518063158",4,7,"生活","其他中餐>"),
("伊顺祥餐饮(星月广场店)","
银川市兴庆区北京东路754清真美食文化城5栋
","09516723000",5,9,"生活","其他中餐>"),
("邢氏一品海参馆","
银川市兴庆区上海东路海宝福星苑小区北门130号—10号
","09515022889",0,13,"生活","海鲜>"),
("唐渠养生火锅","
银川市兴庆区丽景街丽景湖畔饮食一条街（景福巷34号）
","09515605496",0,1,"生活","火锅>"),
("味之缘火锅","
银川市金凤区正源南街艾依水郡东门向北50米4-16号
","13519574055",0,1,"生活","火锅>"),
("蜜丝手工烘培坊","
银川市兴庆区民族南街星光华小区南门内
","18695109192",0,2,"生活","蛋糕>"),
("茉茉爱私房烘烤店","
银川市兴庆区文化西街商住楼38号604
","18209509787",0,0,"生活","蛋糕>"),
("蒂奥莎烘培","
银川市兴庆区石油城燕庆路113号
","09516153615",4.7,21,"生活","蛋糕>"),
("六盘人家私房菜","
银川市兴庆区新生巷清沁园4A13号营业房
","14709599637",0,0,"生活","创意菜/私房菜>"),
("七彩蛋糕坊","
银川市兴庆区胜利南街614号
","13239519504",5,5,"生活","蛋糕>"),
("尚一方港式豆捞时尚自助","
银川市金凤区北京中路380号世纪金花D座从亲水大街路口进入(物美超市一楼隔壁)
","09515132197",4.8,54,"生活","自助餐>"),
("皇麦蛋糕(玉皇阁南街店)","
银川市兴庆区玉皇阁南街174号
","13995307812",0,3,"生活","蛋糕>"),
("江中渔翁","
银川市兴庆区中山北街73号
","09516014188",5,42,"生活","火锅>"),
("正宗北京烤鸭","
银川市兴庆区海宝路景墨家园A区7--11号
","15809516237",4.4,8,"生活","烤鸭>"),
("东家小厨串串香","
银川市兴庆区永康北巷与银河巷交叉口向东20米
","18909580277",0,2,"生活","小吃快餐>"),
("眼镜烧烤","
银川市西夏区怀远东路439附近
","15595011150",0,6,"生活","烧烤/烤肉>"),
("拉阔辣爆烧烤城","
银川市兴庆区中山街于立志巷路口
","09514012627",0,1,"生活","烧烤/烤肉>"),
("铁锅焖面","
银川市金凤区阅海万家c区16-21号
","15296971093",3,35,"生活","小吃快餐>"),
("蜜秘鸡地","
银川市兴庆区湖滨东街公建巷商住楼4号营业房
","13709599708",0,1,"生活","小吃快餐>"),
("蒂奥莎烘培","
银川市兴庆区石油城燕庆路113号
","09516153615",0,0,"生活","蛋糕>"),
("霸翅辣爆","
银川市西夏区北京西路139-1号（中医研究院斜对面）
","09512077123",0,12,"生活","烧烤/烤肉>"),
("天祥石锅鱼(居安西路店)","
银川市贺兰县居安西路富兴南街93号(石嘴山银行南侧)
","09517859333",0,10,"生活","火锅>"),
("龙虎烧烤火锅自助","
银川市西夏区西夏万达金街二楼10#-238
","13007976022",3,41,"生活","自助餐>"),
("东道主火锅","
银川市兴庆区宁夏省新华东街丽水家园对面金茂建材城
","09516850500",5,23,"生活","火锅>"),
("渔港小镇","
银川市金凤区福州北街未来城西门向南50米
","09512078999",4,13,"生活","火锅>"),
("五朵梅全谷屋餐厅","
银川市金凤区正源北街金凤金街2-53-55号营业房
","09516049826",3,1,"生活","创意菜/私房菜>"),
("名伟烧烤城","
银川市兴庆区北京东路景福巷在水一方C区西门
","13309502211",0,6,"生活","烧烤/烤肉>"),
("金瑞源传统菜","
银川市金凤区盈南家园三期二区22-1-105号营业房
","13895600664",0,0,"生活","西北菜>"),
("高麦卷饼王","
银川市兴庆区利群东街与步行街交叉口(银川商城北门向东50米)
","09514012855",4,17,"生活","小吃快餐>"),
("麦琪儿蛋糕(长城东路店)","
银川市兴庆区胜利街街道长城东路441号（龙海灯市斜对面）
","09514120269",4.4,27,"生活","蛋糕>"),
("心美特蛋糕","
银川市西夏区西夏万达华宅1号楼1单元2002号
","13895699391",5,2,"生活","蛋糕>"),
("漫时光烘焙(万达广场店)","
银川市西夏区怀远路285号西夏万达广场
","18995135721",0,4,"生活","蛋糕>"),
("煲尚宝","
银川市兴庆区凤凰南街与宝湖东路交叉口向东50米处
","18395204021",0,4,"生活","川菜>"),
("昊御轩原生态烤全羊","
银川市金凤区正源南街与宝湖路交叉口东南角(宝湖路综合市场内)
","09517633111",0,0,"生活","西北菜>"),
("丰色家的小二","
银川市西夏区西夏万达金街农家小镇烧烤对面
","15809506358",0,1,"生活","蛋糕>"),
("江湖翅客","
银川市兴庆区中山北街英才巷66号
","13014297755",0,0,"生活","烧烤/烤肉>"),
("虎子主烤官","
银川市兴庆区治平路222号
","15378964948",0,3,"生活","烧烤/烤肉>"),
("鸿海羊排小揪面","
银川市金凤区福州北街天源巷15-21号
","18695162319",5,6,"生活","烧烤/烤肉>"),
("印象吴忠家常菜手工饺","
银川市兴庆区康乐巷与富宁街交汇处西侧
","09514109211",0,5,"生活","西北菜>"),
("金瑞源传统菜","
银川市金凤区盈南家园三期二区22-1-105号营业房
","13895600664",0,0,"生活","西北菜>"),
("袁仔川菜馆(长城东路店)","
银川市兴庆区长城东路413号
","09516262654",0,2,"生活","川菜>"),
("锋味烧烤","
银川市兴庆区丽景北街在水一方D区32号商业楼
","13895029800",0,1,"生活","烧烤/烤肉>"),
("心美特蛋糕","
银川市西夏区西夏万达华宅1号楼1单元2002号
","13895699391",0,0,"生活","蛋糕>"),
("和顺斋餐厅","
银川市兴庆区北京东路在水一方D区36-1(音尚KTV楼下)
","13519503203",0,0,"生活","西北菜>"),
("可力亚娜汉城料理(民生店)","
银川市金凤区民生城市花园北门向东100米，雪绒巷与尹家渠街交叉口向东200米
","09518508899",5,11,"生活","韩国料理>"),
("人间烟火竹签木炭烤吧","
银川市西夏区怀远市场内真爱KTV旁
","13409508358",5,15,"生活","烧烤/烤肉>"),
("尚一方港式豆捞时尚自助","
银川市金凤区北京中路380号世纪金花D座从亲水大街路口进入(物美超市一楼隔壁)
","09515132197",4.6,64,"生活","自助餐>"),
("巴渝石锅鱼(一分店)","
银川市金凤区银盛路192号（长城花园南区领世湖城北门旁边）
","09515035988",4.8,35,"生活","火锅>"),
("御璞真原生态羊肉","
银川市兴庆区康平路433号
","09516872001",0,1,"生活","西北菜>"),
("福源私房菜","
银川市金凤区福州北街135号未来城1号楼103号
","18995104032",0,2,"生活","创意菜/私房菜>"),
("塞纳阳光","
银川市兴庆区清和南街1350号（新南门汽车站金万豪酒店用品北侧）
","09516194383",0,4,"生活","烤鱼>"),
("吴忠志诚肉丁拌面","
银川市兴庆区永安巷388号红兜兜串串香旁
","13995057776",5,19,"生活","西北菜>"),
("梓逸八八","
银川市贺兰县朔方南街130号
","18295486000",0,0,"生活","烧烤/烤肉>"),
("心美特蛋糕","
银川市西夏区西夏万达华宅1号楼1单元2002号
","13895699391",5,8,"生活","蛋糕>"),
("微咖啡(利民店)","
银川市兴庆区富宁街街道利民街74号西
","13909513929",4.6,97,"生活","甜点饮品>"),
("微咖啡(中心巷店)","
银川市兴庆区新华街街道中心巷18号西
","13995108384",4.6,97,"生活","甜点饮品>"),
("皇麦蛋糕(中山店)","
银川市兴庆区中山北街176号
","15595075259",3,2,"生活","蛋糕>"),
("七彩蛋糕坊","
银川市兴庆区胜利南街614号
","13239519504",3,3,"生活","蛋糕>"),
("春熙里广州菜馆","
银川市兴庆区北京东路484号
","09517840222",0,3,"生活","粤菜>"),
("艾依明珠饭店","
银川市金凤区庆祥街109号（银川热电厂对面）
","09515616666",0,0,"生活","其他中餐>"),
("银川巨力六盘红饭店","
银川市兴庆区清和北街149号(清和北街和湖滨东街交叉口)
","09516835666",0,4,"生活","其他中餐>"),
("津味斋音乐美食","
银川市兴庆区清河北街金三角现代物流市场6-105
","15769594982",0,0,"生活","其他美食>"),
("双喜烧烤(通达南街店)","
银川市金凤区通达南街78号(新家苑内)
","13239518132",0,1,"生活","烧烤/烤肉>"),
("蟹老宋","
银川市兴庆区凤凰北街东侧兴庆府大院2-3号105室
","09515112255",5,21,"生活","干锅/香锅>"),
("吴忠志诚肉丁拌面","
银川市兴庆区永安巷388号红兜兜串串香旁
","13995057776",0,0,"生活","西北菜>"),
("胡大饭店","
银川市金凤区高新技术开发区民生花园东综合楼一层南半段
","09515077119",0,0,"生活","川菜>"),
("名居烤吧","
银川市兴庆区德胜塞上名居53号房
","13995273196",0,0,"生活","烧烤/烤肉>"),
("龙虾先生(前进街店)","
银川市兴庆区前进街236号（富宁街速8酒店向东100米）
","15109514999",0,5,"生活","海鲜>"),
("五德鸿药膳","
银川市兴庆区进宁北街(品蜀人家旁边)
","15809609156",0,4,"生活","烤鸭>"),
("阿伊莎特色焖面","
银川市西夏区北方民族大学对面801创业园西门向南50米(二民院对面)
","13519519741",4.7,82,"生活","小吃快餐>"),
("春熙里广州菜馆","
银川市兴庆区北京东路484号
","09517840222",0,20,"生活","粤菜>"),
("塞纳阳光","
银川市兴庆区清和南街1350号（新南门汽车站金万豪酒店用品北侧）
","09516194383",0,0,"生活","烤鱼>"),
("塔库烤鱼(西夏万达店)","
银川市西夏区西夏万达三楼3036B号
","18195009337",3.1,39,"生活","烤鱼>"),
("皇麦蛋糕(中山店)","
银川市兴庆区中山北街176号
","15595075259",4,10,"生活","蛋糕>"),
("煲尚宝","
银川市兴庆区凤凰南街与宝湖东路交叉口向东50米处
","18395204021",4.9,32,"生活","川菜>"),
("817干汁辣糊糊","
银川市兴庆区西桥北巷114号
","18995182912",4.8,98,"生活","辣味美食>"),
("马五牛羊肉 (牛街店)","
银川市兴庆区玉皇阁南街与长城东路交口处宁夏牛街
","18295006880",0,1,"生活","其他美食>"),
("胡大饭店","
银川市金凤区高新技术开发区民生花园东综合楼一层南半段
","09515077119",0,3,"生活","川菜>"),
("鱼一哥宝塔火锅","
银川市贺兰县其他物美大卖场对面宏花园面南营业房
","13995312433",0,1,"生活","干锅/香锅>"),
("漫时光烘焙(万达广场店)","
银川市西夏区怀远路285号西夏万达广场
","18995135721",4.3,4,"生活","蛋糕>"),
("辣糊糊小镇","
银川市兴庆区宝丰巷107号
","15909516850",0,2,"生活","小吃快餐>"),
("今世缘蛋糕店(中山北街店)","
银川市兴庆区中山北街378号
","09516732819",4.9,22,"生活","蛋糕>"),
("今世缘蛋糕店(南门广场店)","
银川市兴庆区南门广场新运巷174号
","09516041636",4.9,22,"生活","蛋糕>"),
("桂滨蛋糕坊","
银川市贺兰县其他光明路兴贸东段永泰花园营业房25-17
","18295287880",0,4,"生活","蛋糕>"),
("三得利汉餐","
银川市西夏区文昌北街174号
","13909505685",0,1,"生活","西北菜>"),
("金冠蛋糕(胜利南街店)","
银川市兴庆区胜利南街184号
","13259515683",0,22,"生活","蛋糕>"),
("皇麦蛋糕(玉皇阁南街店)","
银川市兴庆区玉皇阁南街174号
","13995307812",0,22,"生活","蛋糕>"),
("蛋要酷西饼","
银川市兴庆区中山北街176号(凯迪龙往南100米，中山街与北京路交叉口向南100米路西)
","13014256359",0,22,"生活","蛋糕>"),
("匿名酒吧","
银川市贺兰县桃林南街78号（居安苑12-10）
","09518080820",5,2,"生活","烧烤/烤肉>"),
("好兄弟烧烤城","
银川市贺兰县其他利民东路(一品尚都西侧新益家超市二楼)
","18295080188",0,2,"生活","烧烤/烤肉>"),
("阿牛烧烤(五里湖畔店)","
银川市金凤区庆丰街与湖畔路交叉口（五里湖畔红满堂旁边巷子内）
","15379537046",0,1,"生活","烧烤/烤肉>"),
("凯旋门休闲烤吧","
银川市贺兰县其他典雅居b区西门向北50米
","15909517776",0,1,"生活","烧烤/烤肉>"),
("景德丽火锅辣爆烧烤KTV","
银川市贺兰县其他富兴南街96号(明珠美居斜对面)
","09518996477",5,6,"生活","烧烤/烤肉>"),
("君思湘味苑","
银川市金凤区正源南街艾依水郡4-16号（艾依水郡东门向北50米）
","09517686237",4.4,20,"生活","湘菜>"),
("辣糊糊小镇","
银川市兴庆区宝丰巷107号
","15909516850",0,1,"生活","小吃快餐>"),
("意升红汉餐","
银川市金凤区上海西路541号(福州北街与上海西路交叉口
","15226207202",4.7,5,"生活","川菜>"),
("漫时光烘焙(万达广场店)","
银川市西夏区怀远路285号西夏万达广场
","18995135721",5,5,"生活","蛋糕>"),
("西域美食餐厅","
银川市西夏区同心路西夏公园北门
","18895055832",0,1,"生活","创意菜/私房菜>"),
("今世缘蛋糕店(中山北街店)","
银川市兴庆区中山北街378号
","09516732819",5,2,"生活","蛋糕>"),
("今世缘蛋糕店(南门广场店)","
银川市兴庆区南门广场新运巷174号
","09516041636",5,2,"生活","蛋糕>"),
("拉阔辣爆烧烤城","
银川市兴庆区中山街于立志巷路口
","09514012627",0,4,"生活","烧烤/烤肉>"),
("湘君阁精品菜","
银川市西夏区西花园街道丽子园南街156号
","09513821568",0,1,"生活","干锅/香锅>"),
("金冠蛋糕店","
银川市贺兰县茂源街94号（步行街）
","15709680758",0,4,"生活","蛋糕>"),
("阿牛烧烤店","
银川市兴庆区丽景北街丽景湖畔美食街68-15号
","09515605389",0,0,"生活","烧烤/烤肉>"),
("陇夏红汤底世家养生火锅","
银川市兴庆区庆丰苑公寓楼7号
","09515613844",0,0,"生活","火锅>"),
("渔歌子咕噜鱼","
银川市金凤区雪绒巷6号(民生花园北门)
","15595257788",0,0,"生活","其他中餐>"),
("唐香村风味烤鱼坊","
银川市贺兰县育才巷贺兰一中向东150米
","13409511102",4,13,"生活","干锅/香锅>"),
("河间府驴肉火烧","
银川市贺兰县富兴南街56号
","15809571517",5,1,"生活","河北菜>"),
("王娟茶膳会所","
银川市兴庆区敬德街73号（修业路与敬德街路口北30米）
","13369571371",0,0,"生活","创意菜/私房菜>"),
("红鼎轩(紫云华庭店)","
银川市金凤区紫云华庭6-11号营业房
","15109587352",0,0,"生活","川菜>"),
("重庆老味道火锅(治平路店)","
银川市兴庆区民族南街与治平路交叉口阳光医院向东100米路北（南辰雅园1号楼3号营业房）
","09515089678",0,8,"生活","火锅>"),
("周记霸王虾(兴庆府店)","
银川市兴庆区兴庆府大院2号院
","13323587377",4,65,"生活","辣味美食>"),
("周记霸王虾(西夏店)","
银川市西夏区怀远市场消防队对面小豆现磨豆浆
","18195236667",4,65,"生活","辣味美食>"),
("周记霸王虾(前进街店)","
银川市兴庆区前进街66号满满酒吧
","13469584486",4,65,"生活","辣味美食>"),
("川香百味时尚火锅","
银川市兴庆区胜利南街与六盘山路口1057#-3苗木场红绿灯东北角
","09514079587",5,79,"生活","火锅>"),
("贺兰圣凯龙国际饭店","
银川市贺兰县兴庆区友爱街2号
","09517826666",0,8,"生活","自助餐>"),
("喜利来蛋糕","
银川市西夏区艺术巷132号（浙江商城对面，同心北街西侧）
","09517871515",5,7,"生活","蛋糕>"),
("龙潭饺子","
银川市金凤区宁夏省庆丰街长兴花园西大门口
","13709571926",0,5,"生活","其他中餐>"),
("西港航空酒店","
银川市兴庆区胜利北街87号与长城东路交汇处（南门广场东南角处）
","09514090555",0,5,"生活","干锅/香锅>"),
("渔歌子咕噜鱼","
银川市金凤区雪绒巷6号(民生花园北门)
","15595257788",0,2,"生活","其他中餐>"),
("蛋要酷西饼","
银川市兴庆区中山北街176号(凯迪龙往南100米，中山街与北京路交叉口向南100米路西)
","13014256359",0,0,"生活","蛋糕>"),
("红舵码头时尚火锅主题餐厅(新一中店)","
银川市兴庆区民族南街三林巷凤凰花园B区13号商业楼12号营业房
","09517659789",0,7,"生活","火锅>"),
("聚福楼汉餐","
银川市兴庆区龙马地产西双福北路金水花苑西门
","09513819220",0,2,"生活","西北菜>"),
("铭鑫汇音乐烤吧","
银川市金凤区庆丰南街宁安宜居1号营业房，宁安宜居东门向南50米
","09513877796",0,0,"生活","烧烤/烤肉>"),
("香味源汉餐","
银川市兴庆区前进街44号营业房
","17709588528",0,0,"生活","其他美食>"),
("蒂奥莎烘培","
银川市兴庆区石油城燕庆路113号
","09516153615",5,2,"生活","蛋糕>"),
("辣糊糊一号店","
银川市金凤区紫园小区19号楼6号营业房
","13895378311",1,7,"生活","小吃快餐>"),
("来自星星的韩国炸鸡","
银川市兴庆区进宁北街三道杠向北20米处(红子鸽向北100米拐角)
","09514012331",4.3,5,"生活","其他美食>"),
("喜利来蛋糕","
银川市西夏区艺术巷132号（浙江商城对面，同心北街西侧）
","09517871515",5,4,"生活","蛋糕>"),
("新广州黎师傅鸡煲(贺兰店)","
银川市贺兰县富兴南街（明珠美居商业房6号）
","09517821444",5,3,"生活","干锅/香锅>"),
("川香居自助火锅","
银川市西夏区西花园北巷金冠华庭10号营业房
","18795103033",3.5,10,"生活","自助餐>"),
("香雪儿蛋糕店","
银川市金凤区北京中路573号
","15809617583",0,0,"生活","蛋糕>"),
("鱼一哥宝塔火锅","
银川市贺兰县其他物美大卖场对面宏花园面南营业房
","13995312433",5,16,"生活","干锅/香锅>"),
("东家小厨串串香","
银川市兴庆区永康北巷与银河巷交叉口向东20米
","18909580277",0,0,"生活","其他美食>"),
("心美特蛋糕","
银川市西夏区西夏万达华宅1号楼1单元2002号
","13895699391",0,2,"生活","蛋糕>"),
("丰色家的小二","
银川市西夏区西夏万达金街农家小镇烧烤对面
","15809506358",5,5,"生活","蛋糕>"),
("星期八海鲜烧烤(永安店)","
银川市兴庆区永安南巷清苑小区门口对面
","13995118595",0,6,"生活","烧烤/烤肉>"),
("丁丁家常菜","
银川市兴庆区民族南街星光华府7-3号
","15595019099",5,8,"生活","新疆/清真菜>"),
("一品江湖烤翅(五里湖畔分舵店)","
银川市金凤区五里湖畔南角1-3号营业房
","13629518460",0,0,"生活","烧烤/烤肉>"),
("逺谷","
银川市兴庆区湖滨东街惠安里，1-11号。（青青冰淇淋对面）
","09516021521",5,4,"生活","烧烤/烤肉>"),
("喜利来蛋糕","
银川市西夏区艺术巷132号（浙江商城对面，同心北街西侧）
","09517871515",5,6,"生活","蛋糕>"),
("百年传承瑞余烤鱼堂","
银川市西夏区西夏万达金街10#263号
","18895090248",4.3,18,"生活","烤鱼>"),
("蒂奥莎烘培","
银川市兴庆区石油城燕庆路113号
","09516153615",0,4,"生活","蛋糕>"),
("红果果辣糊糊小吃店","
银川市金凤区银盛路83号(正源街到新协和医院往西300米)
","15909600116",5,44,"生活","小吃快餐>"),
("清真何鲜菇","
银川市金凤区花样年华北区和华雁湖畔b区中间，新百便利店旁
","18395113950",5,10,"生活","川菜>"),
("沙扑扑辣糊糊","
银川市兴庆区湖滨街丰收巷春晓园6-6号（寂寞的双眼皮斜对面50米）
","13469597935",5,10,"生活","小吃快餐>"),
("心美特蛋糕","
银川市西夏区西夏万达华宅1号楼1单元2002号
","13895699391",0,0,"生活","蛋糕>"),
("思湘情湘菜","
银川市兴庆区清和北街4号
","13272254697",0,0,"生活","创意菜/私房菜>"),
("辣糊糊一号店","
银川市金凤区紫园小区19号楼6号营业房
","13895378311",5,4,"生活","小吃快餐>"),
("丁丁家常菜","
银川市兴庆区民族南街星光华府7-3号
","15595019099",0,5,"生活","新疆/清真菜>"),
("久如香珍味小龙虾","
银川市兴庆区民族北街蓝泰广场四楼407-2号
","09513050585",0,2,"生活","其他中餐>"),
("食为天大酒家","
银川市西夏区怀远西路553号（怀远路与文昌路交叉口向东20米）
","09512011840",4.7,5,"生活","创意菜/私房菜>"),
("喜利来蛋糕","
银川市西夏区艺术巷132号（浙江商城对面，同心北街西侧）
","09517871515",4.7,8,"生活","蛋糕>"),
("新广州黎师傅鸡煲(贺兰店)","
银川市贺兰县富兴南街（明珠美居商业房6号）
","09517821444",5,4,"生活","干锅/香锅>"),
("点赞小砂锅","
银川市兴庆区石油城三区公交站四合院内1-2号
","13995205333",5,9,"生活","小吃快餐>"),
("卓德温特兹饭店","
银川市金凤区泰康街9号(原戴斯商务酒店)
","09515678888",5,40,"生活","自助餐>"),
("六盘人家暖锅","
银川市贺兰县其他富兴北街28号
","18809588992",0,13,"生活","西北菜>"),
("古色传香瓦罐美食(贺兰店)","
银川市贺兰县建设街38号（兰庭花园24-5号房）
","13909581905",0,0,"生活","烤鱼>"),
("同心乡村人家餐馆","
银川市兴庆区永安巷牛街11号
","13469615583",0,0,"生活","新疆/清真菜>"),
("永兴饭店","
银川市兴庆区北京东路10号
","13272254686",0,0,"生活","创意菜/私房菜>"),
("乔记驴肉调和馆","
银川市兴庆区中山北街益民巷24号
","15378981133",4.5,23,"生活","西北菜>"),
("农家土菜馆","
银川市兴庆区前进街2号楼西段2-2号营业房(利民街与前进街交叉口向东20米)
","18695297282",0,1,"生活","西北菜>"),
("阿桂嫂米粉米线","
银川市兴庆区玉皇阁南街76号西（新华街与玉皇阁街交叉口肯德基对面）
","18195127878",0,4,"生活","小吃快餐>"),
("金冠蛋糕店","
银川市贺兰县茂源街94号（步行街）
","15709680758",0,0,"生活","蛋糕>"),
("炫夜V8","
银川市贺兰县其他居安西街118号(豪德广告东侧)
","09518627200",0,0,"生活","其他美食>"),
("南方益康蛋糕房(一店)","
银川市西夏区同心路市场艺术巷西夏公园东门往南100米（缘林宾馆旁边）
","09512036366",0,5,"生活","蛋糕>"),
("南方益康蛋糕房(二店)","
银川市西夏区同心北街同心路市场兴州厅170号
","13195094883",0,5,"生活","蛋糕>"),
("港式甜品蛋糕","
银川市金凤区宝湖综合市场9号商业楼20号营业房
","15109500510",5,1,"生活","蛋糕>"),
("美客炸鸡汉堡","
银川市兴庆区凤凰北街锦泰广场4楼
","15769612186",0,4,"生活","小吃快餐>"),
("小吾子烧烤辣爆","
银川市贺兰县其他富兴南街太阳城C区45-46号
","09516973223",5,3,"生活","烧烤/烤肉>"),
("贝尔迪法式西点","
银川市兴庆区湖滨西街如意苑3号营业房
","13709588311",0,3,"生活","蛋糕>"),
("银大湖城旅游饭店","
银川市贺兰县银河西路与109国道交汇处
","09518080666",0,2,"生活","干锅/香锅>"),
("小小厨辣糊糊(南街店)","
银川市兴庆区南熏街与玉皇阁十字路口向南100米（南门广场新运西巷）
","13629518531",5,11,"生活","小吃快餐>"),
("农家土菜馆","
银川市兴庆区前进街2号楼西段2-2号营业房(利民街与前进街交叉口向东20米)
","18695297282",5,3,"生活","西北菜>"),
("新广州黎师傅鸡煲(贺兰店)","
银川市贺兰县富兴南街（明珠美居商业房6号）
","09517821444",5,45,"生活","干锅/香锅>"),
("家味道火锅(望远店)","
银川市永宁县望远镇望远镇立业春城小区南门
","09517831888",0,13,"生活","火锅>"),
("卓德温特兹饭店","
银川市金凤区泰康街9号(原戴斯商务酒店)
","09515678888",0,1,"生活","西餐>"),
("欧麦蛋糕","
银川市金凤区正源南街宝湖市场5-2
","18695196696",0,1,"生活","蛋糕>"),
("麦多多蛋糕","
银川市兴庆区中山北街254号附近
","13895670258",0,0,"生活","蛋糕>"),
("美客炸鸡汉堡","
银川市兴庆区凤凰北街锦泰广场4楼
","15769612186",0,0,"生活","小吃快餐>"),
("意升红汉餐","
银川市金凤区上海西路541号(福州北街与上海西路交叉口
","15226207202",0,0,"生活","川菜>"),
("盛德思汉堡","
银川市兴庆区石油城商业街新聚点网络休闲会所楼下燕庆街121号
","09516934500",0,0,"生活","小吃快餐>"),
("喜利来蛋糕","
银川市西夏区艺术巷132号（浙江商城对面，同心北街西侧）
","09517871515",0,1,"生活","蛋糕>"),
("牛人唐烤肉餐吧","
银川市西夏区西夏万达金街二楼20-2102号商铺（金街1号入口2楼扶梯向南100米）
","15809500008",0,0,"生活","烧烤/烤肉>"),
("来自星星的韩国炸鸡","
银川市兴庆区进宁北街三道杠向北20米处(红子鸽向北100米拐角)
","09514012331",5,13,"生活","其他美食>"),
("河间府驴肉火烧","
银川市贺兰县富兴南街56号
","15809571517",0,5,"生活","河北菜>"),
("今世缘蛋糕店(中山北街店)","
银川市兴庆区中山北街378号
","09516732819",4.2,10,"生活","蛋糕>"),
("今世缘蛋糕店(南门广场店)","
银川市兴庆区南门广场新运巷174号
","09516041636",4.2,10,"生活","蛋糕>"),
("四季红自助火锅","
银川市兴庆区长城东路609号（公路管理局旁边，银座酒店向东50米）
","13519599170",0,15,"生活","自助餐>"),
("南方益康蛋糕房(一店)","
银川市西夏区同心路市场艺术巷西夏公园东门往南100米（缘林宾馆旁边）
","09512036366",4.7,10,"生活","蛋糕>"),
("南方益康蛋糕房(二店)","
银川市西夏区同心北街同心路市场兴州厅170号
","13195094883",4.7,10,"生活","蛋糕>"),
("川味家常菜","
银川市兴庆区德胜塞上名居50号营业房
","13895108614",0,1,"生活","川菜>"),
("蒂奥莎烘培","
银川市兴庆区石油城燕庆路113号
","09516153615",4,5,"生活","蛋糕>"),
("皇麦蛋糕(玉皇阁北街店)","
银川市兴庆区玉皇阁北街96号（可百可烤肉对面）
","09516043954",0,1,"生活","蛋糕>"),
("逺谷","
银川市兴庆区湖滨东街惠安里，1-11号。（青青冰淇淋对面）
","09516021521",4.7,23,"生活","烧烤/烤肉>"),
("香在心间蛋糕(民族南街店)","
银川市兴庆区民族南街231号
","15167314770",3.8,101,"生活","小吃快餐>"),
("粉红磨坊蛋糕(解放西街店)","
银川市兴庆区解放西街649号
","15167314770",3.8,101,"生活","小吃快餐>"),
("梦妮蛋糕(银通公路店)","
银川市兴庆区银通公路651号
","15167314770",3.8,101,"生活","小吃快餐>"),
("麦琪儿蛋糕","
银川市永宁县杨和南街老永中门口南侧2号门
","15202609855",0,9,"生活","蛋糕>"),
("泰豪火锅(银川商城店)","
银川市兴庆区泰豪火锅银川商城店6楼C区(清真美食广场对面)
","09516080501",4.2,101,"生活","火锅>"),
("猫宁餐厅","
银川市金凤区东方尚都商业街712-4
","18209618370",0,0,"生活","其他中餐>"),
("一品江湖烤翅(五里湖畔分舵店)","
银川市金凤区五里湖畔南角1-3号营业房
","13629518460",0,0,"生活","烧烤/烤肉>"),
("今世缘蛋糕店(中山北街店)","
银川市兴庆区中山北街378号
","09516732819",5,2,"生活","蛋糕>"),
("今世缘蛋糕店(南门广场店)","
银川市兴庆区南门广场新运巷174号
","09516041636",5,2,"生活","蛋糕>"),
("贺兰印象","
银川市贺兰县居安东街(宁夏银行)
","09518063158",4,9,"生活","其他中餐>"),
("三鲜粗粮御米面","
银川市兴庆区永安巷52号
","18309598665",4.3,141,"生活","小吃快餐>"),
("东家小厨串串香","
银川市兴庆区永康北巷与银河巷交叉口向东20米
","18909580277",0,0,"生活","小吃快餐>"),
("麻婆串串香","
银川市兴庆区富宁街32号
","13209683219",0,4,"生活","小吃快餐>"),
("皇麦蛋糕(玉皇阁南街店)","
银川市兴庆区玉皇阁南街174号
","13995307812",0,1,"生活","甜点饮品>"),
("丰色家的小二","
银川市西夏区西夏万达金街农家小镇烧烤对面
","15809506358",0,0,"生活","蛋糕>"),
("华顺汉餐","
银川市兴庆区玉皇阁南街103号(秦腔剧团对面)
","09516031776",4,40,"生活","川菜>"),
("渔歌子咕噜鱼","
银川市金凤区雪绒巷6号(民生花园北门)
","15595257788",0,3,"生活","其他中餐>"),
("庆隆楼暖锅","
银川市兴庆区永安巷清苑小区21-26号
","13995075487",0,0,"生活","创意菜/私房菜>"),
("姐妹辣糊糊","
银川市兴庆区银河巷5号9室营业房
","18295479991",0,6,"生活","小吃快餐>"),
("点赞小砂锅","
银川市兴庆区石油城三区公交站四合院内1-2号
","13995205333",4.7,20,"生活","小吃快餐>"),
("麦琪儿蛋糕","
银川市永宁县杨和南街老永中门口南侧2号门
","15202609855",4,3,"生活","蛋糕>"),
("辣糊糊小镇","
银川市兴庆区宝丰巷107号
","15909516850",0,0,"生活","小吃快餐>"),
("高麦卷饼王","
银川市兴庆区利群东街与步行街交叉口(银川商城北门向东50米)
","09514012855",0,3,"生活","小吃快餐>"),
("七点自造烘焙馆(新华街店)","
银川市兴庆区新华东街和清河街交叉口建发公寓B座7楼720室
","09515137070",5,6,"生活","蛋糕>"),
("尘世之外辣糊糊","
银川市兴庆区富宁街富苑小区北门营业房5号
","18160516190",5,9,"生活","辣味美食>"),
("金冠蛋糕(胜利南街店)","
银川市兴庆区胜利南街184号
","13259515683",0,1,"生活","蛋糕>"),
("皇麦蛋糕(玉皇阁南街店)","
银川市兴庆区玉皇阁南街174号
","13995307812",0,1,"生活","蛋糕>"),
("蛋要酷西饼","
银川市兴庆区中山北街176号(凯迪龙往南100米，中山街与北京路交叉口向南100米路西)
","13014256359",0,1,"生活","蛋糕>"),
("李记木桶饭","
银川市贺兰县其他文明巷与源伟千色女人街交叉口向北行50米路西(文明巷育才家园3号营业房)
","18169517190",0,2,"生活","其他中餐>"),
("尤素福羊杂碎","
银川市兴庆区正源南街127号
","18066625890",0,1,"生活","小吃快餐>"),
("幸福酒家汉餐","
银川市金凤区正源南街中海国际社区二区一号门122商铺17号
","15769508752",0,0,"生活","其他中餐>"),
("金冠蛋糕(胜利南街店)","
银川市兴庆区胜利南街184号
","13259515683",0,2,"生活","蛋糕>"),
("首尔街韩式烤肉(丽景北街店)","
银川市兴庆区宁夏省宜春巷丽景湖畔64-9号
","13099575953",0,6,"生活","烧烤/烤肉>"),
("东鼎时尚主题火锅(国芳百货店)","
银川市兴庆区新华街国芳百货5楼
","09516042588",0,25,"生活","火锅>"),
("乐克汉堡","
银川市兴庆区丽景北街在水一方A区智骏酒店楼下(在水一方)
","18628521405",4.8,44,"生活","小吃快餐>"),
("黄土情面庄","
银川市金凤区福州南街尚座小区3-3号福州南街与北京路交叉口向南50米
","18709686240",0,0,"生活","西北菜>"),
("馅诱惑东北饺子馆","
银川市金凤区富安东巷（原科技街3-15号）心脑血管医院西面100米
","13723305885",0,7,"生活","东北菜>"),
("千签生活成都美食馆","
银川市西夏区朔方路166号
","18095173546",0,6,"生活","小吃快餐>"),
("味佳乐幸福涮吧","
银川市西夏区文萃北街宁大南华市场(巷内)50米
","13895498906",0,2,"生活","自助餐>"),
("大秦岭•望长安","
银川市金凤区万达广场三楼322-326
","09515104236",3.8,42,"生活","干锅/香锅>"),
("陇夏红汤底世家养生火锅","
银川市兴庆区庆丰苑公寓楼7号
","09515613844",0,3,"生活","干锅/香锅>"),
("豪亨世家牛排(银川店)","
银川市兴庆区新华东街218号中山街与新华东街交叉口招商银行对面(原隆翔宾馆2楼)
","09515096888",0,3,"生活","西餐>"),
("锋味烧烤","
银川市兴庆区丽景北街在水一方D区32号商业楼
","13895029800",1,2,"生活","烧烤/烤肉>"),
("金冠蛋糕(胜利南街店)","
银川市兴庆区胜利南街184号
","13259515683",0,0,"生活","蛋糕>"),
("香雪儿蛋糕店","
银川市金凤区北京中路573号
","15809617583",0,4,"生活","蛋糕>"),
("状元鸡公煲","
银川市兴庆区新世纪花园桃花源8-5号
","13895311318",0,0,"生活","小吃快餐>"),
("南方益康蛋糕房(一店)","
银川市西夏区同心路市场艺术巷西夏公园东门往南100米（缘林宾馆旁边）
","09512036366",5,10,"生活","蛋糕>"),
("南方益康蛋糕房(二店)","
银川市西夏区同心北街同心路市场兴州厅170号
","13195094883",5,10,"生活","蛋糕>"),
("金冠蛋糕店","
银川市贺兰县茂源街94号（步行街）
","15709680758",5,11,"生活","蛋糕>"),
("真舍得骨汤牛肉面","
银川市兴庆区玉皇阁北街和平巷3-1
","15109500661",0,0,"生活","其他美食>"),
("麦琪儿蛋糕","
银川市永宁县杨和南街老永中门口南侧2号门
","15202609855",0,7,"生活","蛋糕>"),
("夕缘小吃店","
银川市西夏区万达金街227号商铺
","18295210118",0,4,"生活","小吃快餐>"),
("薯格(新华街店)","
银川市兴庆区玉皇阁南街32号
","18695118402",0,7,"生活","小吃快餐>"),
("椒太郎烫菜","
银川市兴庆区裕民巷56号楼11号营业房（裕民巷与市场巷交叉口）
","13099532177",0,0,"生活","小吃快餐>"),
("老东家酱骨头","
银川市兴庆区宝湖路凤凰花园A区62号华润万家向西200米
","09516132088",4.7,18,"生活","其他中餐>"),
("家肴私房小厨","
银川市兴庆区金凤区黄河东路895号(西门桥工行大楼西侧巷内30米)
","13323511856",0,7,"生活","其他中餐>"),
("DQ冰雪皇后(西夏万达店)","
银川市西夏区怀远东路与金波北街交汇处东北角西夏万达3楼(西夏万达3楼)
","09518689070",4.8,291,"生活","甜点饮品>"),
("DQ冰雪皇后(银川东方红店)","
银川市兴庆区新华东街建发东方红广场一层东南角冰雪皇后
","09516099090",4.8,291,"生活","甜点饮品>"),
("Little Girl DIY","
银川市兴庆区锦绣苑27号楼一单元102室
","13995179720",3.7,7,"生活","蛋糕>"),
("味有道干锅干锅","
银川市兴庆区玉皇阁北街和平新村28号楼17号营业房
","13519295304",5,18,"生活","干锅/香锅>"),
("蜜丝手工烘培坊","
银川市兴庆区民族南街星光华小区南门内
","18695109192",0,0,"生活","蛋糕>"),
("金冠蛋糕(胜利南街店)","
银川市兴庆区胜利南街184号
","13259515683",0,6,"生活","蛋糕>"),
("皇麦蛋糕(玉皇阁南街店)","
银川市兴庆区玉皇阁南街174号
","13995307812",0,6,"生活","蛋糕>"),
("蛋要酷西饼","
银川市兴庆区中山北街176号(凯迪龙往南100米，中山街与北京路交叉口向南100米路西)
","13014256359",0,6,"生活","蛋糕>"),
("凝香园蛋糕坊","
银川市兴庆区新昌东路西环小区8—1号营业房博尚健康体检斜对面
","13895104780",4,4,"生活","蛋糕>"),
("陕北烩肉泡馍馆","
银川市兴庆区湖滨西街242
","15595077998",1,6,"生活","其他中餐>"),
("渔港小镇","
银川市金凤区福州北街未来城西门向南50米
","09512078999",5,17,"生活","火锅>"),
("胖东林餐饮饺子馆","
银川市兴庆区清河北街清河坊22-9号
","18795279987",0,1,"生活","西北菜>"),
("金冠蛋糕店","
银川市贺兰县茂源街94号（步行街）
","15709680758",0,0,"生活","蛋糕>"),
("香慧干汁麻辣烫(福州南街店)","
银川市金凤区福州南街与兴旺巷交汇处（新城钟岗楼向南100米向右巷内10米处）
","18309673088",5,10,"生活","小吃快餐>"),
("雪俪微烘焙","
银川市兴庆区新华东街218号7楼北侧
","18295399539",0,0,"生活","蛋糕>"),
("百年传承瑞余烤鱼堂","
银川市西夏区西夏万达金街10#263号
","18895090248",0,7,"生活","烤鱼>"),
("万州烤鱼火锅","
银川市金凤区新城福州南街36号（福州南街与北京路交叉口向南300米古味餐厅旁）
","13995319366",3,12,"生活","烤鱼>"),
("绣凤过桥米线(新六中店)","
银川市金凤区福州南街金豪餐饮巷子内向东20米（新六中斜对面）
","18295409437",4.7,13,"生活","小吃快餐>"),
("蓉蓉砂锅居","
银川市贺兰县其他恒安南街(金福苑9-8号营业房)
","09518860600",0,0,"生活","其他中餐>"),
("久如香珍味小龙虾","
银川市兴庆区民族北街蓝泰广场四楼407-2号
","09513050585",0,1,"生活","其他中餐>"),
("亨跃香麻辣烫","
银川市兴庆区玉皇阁南街146号
","18209505500",0,5,"生活","麻辣烫>"),
("捌玖学堂主题餐厅","
银川市兴庆区银河巷101号，永康北巷与银河巷交叉口向西20米(永康北巷与银河巷交叉口向西20米)
","18995100781",0,0,"生活","麻辣烫>"),
("千签生活成都美食馆","
银川市西夏区朔方路166号
","18095173546",5,4,"生活","小吃快餐>"),
("农家小镇餐厅","
银川市西夏区西夏万达广场一楼名尚优品对面
","15349692323",5,3,"生活","烧烤/烤肉>"),
("幸福酒家汉餐","
银川市金凤区正源南街中海国际社区二区一号门122商铺17号
","15769508752",0,4,"生活","其他中餐>"),
("唐渠养生火锅","
银川市兴庆区丽景街丽景湖畔饮食一条街（景福巷34号）
","09515605496",0,0,"生活","火锅>"),
("木娜音乐情调酒吧","
银川市贺兰县其他桃林南街7号(鹏莱阁宾馆向西50米)
","13369505680",0,0,"生活","甜点饮品>"),
("毛湘楼(福州南街店)","
银川市金凤区福州南街2-18号（中国银行向南50米）
","09513063505",0,1,"生活","湘菜>"),
("川亚蒸巴食","
银川市西夏区北京西路199号地矿大厦
","09512030688",4,8,"生活","川菜>"),
("名居烤吧","
银川市兴庆区德胜塞上名居53号房
","13995273196",0,0,"生活","烧烤/烤肉>"),
("枣园","
银川市兴庆区国芳百盛东侧新宁巷20号银行小2楼
","13895077788",0,0,"生活","西北菜>"),
("江湖翅客","
银川市兴庆区中山北街英才巷66号
","13014297755",0,0,"生活","烧烤/烤肉>"),
("瑞迪辣糊糊","
银川市金凤区福州南街满瑞巷97号新绣苑22-03
","15008677799",0,0,"生活","麻辣烫>"),
("易品酸辣粉","
银川市西夏区万达金街10-260号
","18215327800",4.5,17,"生活","麻辣烫>"),
("老麻抄手","
银川市西夏区西夏万达金街二楼10-266号(西夏万达金街二楼,豆逗婆北边)
","09517657775",5,62,"生活","其他美食>"),
("磁器口红火锅","
银川市金凤区福州北街183号（未来城西门北边）
","09515965151",0,0,"生活","火锅>"),
("天祥石锅鱼(居安西路店)","
银川市贺兰县居安西路富兴南街93号(石嘴山银行南侧)
","09517859333",5,26,"生活","火锅>"),
("天祥石锅宴","
银川市兴庆区红商坊商业街3栋11号（九龙海浴向北150米）
","18195178989",0,9,"生活","火锅>"),
("鱼火肴(南华市场店)","
银川市西夏区文萃街南华商业街4号楼410号
","13639574990",0,0,"生活","烤鱼>"),
("金冠蛋糕(胜利南街店)","
银川市兴庆区胜利南街184号
","13259515683",0,0,"生活","蛋糕>"),
("香雪儿蛋糕店","
银川市金凤区北京中路573号
","15809617583",5,1,"生活","蛋糕>"),
("牛奶心语(总店)","
银川市兴庆区民族北街67号（21小学东门对面）
","18995090106",0,1,"生活","甜点饮品>"),
("二食七坊","
银川市兴庆区宝丰巷85号(中级人民法院，银川二中)
","18209686595",5,1,"生活","小吃快餐>"),
("陕北烩肉泡馍馆","
银川市兴庆区湖滨西街242
","15595077998",0,2,"生活","小吃快餐>"),
("木夕子饮品店","
银川市兴庆区北京东路在水一方A区10-2号
","18295617105",0,8,"生活","小吃快餐>"),
("金冠蛋糕(胜利南街店)","
银川市兴庆区胜利南街184号
","13259515683",0,1,"生活","蛋糕>"),
("皇麦蛋糕(玉皇阁南街店)","
银川市兴庆区玉皇阁南街174号
","13995307812",0,1,"生活","蛋糕>"),
("蛋要酷西饼","
银川市兴庆区中山北街176号(凯迪龙往南100米，中山街与北京路交叉口向南100米路西)
","13014256359",0,1,"生活","蛋糕>"),
("糖糖烧烤(东门桥店)","
银川市兴庆区湖滨东街红花渠1-115号
","09518737973",0,0,"生活","烧烤/烤肉>"),
("小熊咖啡屋","
银川市兴庆区塞上骄子一期营业房34-9号（新一中正门向西300米）
","17711810456",3,2,"生活","甜点饮品>"),
("情定北极熊冰淇淋湖滨店","
银川市兴庆区湖滨东街玉皇阁北街口（长相依宾馆斜对面）
","09516031155",5,15,"生活","甜点饮品>"),
("情定北极熊冰淇淋","
银川市兴庆区修业路128号，新一中北侧
","09518689567",5,15,"生活","甜点饮品>"),
("薯格(新华街店)","
银川市兴庆区玉皇阁南街32号
","18695118402",4.4,25,"生活","小吃快餐>"),
("味佳乐幸福涮吧","
银川市西夏区文萃北街宁大南华市场(巷内)50米
","13895498906",0,1,"生活","自助餐>"),
("牛人唐烤肉餐吧","
银川市西夏区西夏万达金街二楼20-2102号商铺（金街1号入口2楼扶梯向南100米）
","15809500008",0,2,"生活","烧烤/烤肉>"),
("美客炸鸡汉堡","
银川市兴庆区凤凰北街锦泰广场4楼
","15769612186",0,6,"生活","小吃快餐>"),
("悦廷酒店","
银川市兴庆区清和南街昆仑顺发13号
","09516987666",0,0,"生活","火锅>"),
("江中渔翁","
银川市兴庆区中山北街73号
","09516014188",5,13,"生活","火锅>"),
("东道主火锅","
银川市兴庆区宁夏省新华东街丽水家园对面金茂建材城
","09516850500",5,18,"生活","火锅>"),
("茶羹香","
银川市金凤区福州南街64号
","15769501515",0,0,"生活","其他美食>"),
("德盛楼烧鸡公火锅","
银川市金凤区福州北街142号（天成市场斜对面）
","09513993111",5,84,"生活","火锅>"),
("聚祥酒楼","
银川市贺兰县其他银河西路与109国道交叉口向南200米(欧语城邦对面)
","15121819555",5,2,"生活","川菜>"),
("阿超煲仔","
银川市西夏区同心路北街常春藤小区门口
","15109580836",0,0,"生活","其他中餐>"),
("红人馆","
银川市金凤区正源南街艾依水郡4-10号（艾依水郡东门向北20米）
","18995046688",5,5,"生活","其他中餐>"),
("伊德烧烤店","
银川市贺兰县华美街19号（太阳城B区1-2栋营业房）
","18161598845",5,1,"生活","烧烤/烤肉>"),
("磁器口红火锅","
银川市金凤区福州北街183号（未来城西门北边）
","09515965151",2.8,10,"生活","火锅>"),
("永兴饭店","
银川市兴庆区北京东路10号
","13272254686",0,0,"生活","创意菜/私房菜>"),
("港式甜品蛋糕","
银川市金凤区宝湖综合市场9号商业楼20号营业房
","15109500510",0,0,"生活","蛋糕>"),
("喜利来蛋糕","
银川市西夏区艺术巷132号（浙江商城对面，同心北街西侧）
","09517871515",3.5,10,"生活","蛋糕>"),
("倩倩麻辣烫酿皮","
银川市金凤区通达南街176号
","18995199337",0,1,"生活","其他美食>"),
("陕北烩肉泡馍馆","
银川市兴庆区湖滨西街242
","15595077998",5,10,"生活","小吃快餐>"),
("南方益康蛋糕房(一店)","
银川市西夏区同心路市场艺术巷西夏公园东门往南100米（缘林宾馆旁边）
","09512036366",5,7,"生活","蛋糕>"),
("南方益康蛋糕房(二店)","
银川市西夏区同心北街同心路市场兴州厅170号
","13195094883",5,7,"生活","蛋糕>"),
("盛德思汉堡","
银川市兴庆区石油城商业街新聚点网络休闲会所楼下燕庆街121号
","09516934500",0,0,"生活","小吃快餐>"),
("105坊私家火锅","
银川市兴庆区光明巷105号
","09516717520",5,6,"生活","火锅>"),
("东鼎时尚主题火锅(国芳百货店)","
银川市兴庆区新华街国芳百货5楼
","09516042588",0,4,"生活","火锅>"),
("丽景时尚酒店","
银川市兴庆区丽景北街与上海路交汇处向南100米（进丽景湖公园）
","09513896777",0,0,"生活","火锅>"),
("渝味晓宇火锅","
银川市兴庆区凤凰南街与修业路交叉口东100米路南
","09513839988",0,7,"生活","火锅>"),
("味之缘火锅","
银川市金凤区正源南街艾依水郡东门向北50米4-16号
","13519574055",0,8,"生活","火锅>"),
("农家小镇餐厅","
银川市西夏区西夏万达广场一楼名尚优品对面
","15349692323",0,0,"生活","烧烤/烤肉>"),
("一品江湖烤翅(五里湖畔分舵店)","
银川市金凤区五里湖畔南角1-3号营业房
","13629518460",0,0,"生活","烧烤/烤肉>"),
("酒度音乐海鲜烧烤","
银川市西夏区西夏万达金街A区北门6-207号（体育场对面）
","18709682534",5,4,"生活","烧烤/烤肉>"),
("斯贝斯魔法冰激凌","
银川市西夏区贺兰山路学知园小区21号楼营业房
","09513887540",5,11,"生活","甜点饮品>"),
("斑马咖啡","
银川市金凤区雪绒巷166号（公安厅向西200米）
","09515670805",0,9,"生活","甜点饮品>"),
("福旺李子烧烤(文昌北街店)","
银川市西夏区文昌北路45-9
","18152511588",0,6,"生活","烧烤/烤肉>"),
("星期八海鲜烧烤(永安店)","
银川市兴庆区永安南巷清苑小区门口对面
","13995118595",5,1,"生活","烧烤/烤肉>"),
("独门红烤鱼(清真店)","
银川市兴庆区永安巷宁夏牛街12号
","09514110480",0,1,"生活","其他中餐>"),
("渔歌子咕噜鱼","
银川市金凤区雪绒巷6号(民生花园北门)
","15595257788",5,6,"生活","其他中餐>"),
("丽景时尚酒店","
银川市兴庆区丽景北街与上海路交汇处向南100米（进丽景湖公园）
","09513896777",0,3,"生活","火锅>"),
("家肴私房小厨","
银川市兴庆区金凤区黄河东路895号(西门桥工行大楼西侧巷内30米)
","13323511856",0,3,"生活","其他中餐>"),
("伊德烧烤店","
银川市贺兰县华美街19号（太阳城B区1-2栋营业房）
","18161598845",0,1,"生活","烧烤/烤肉>"),
("思湘情湘菜","
银川市兴庆区清和北街4号
","13272254697",0,0,"生活","创意菜/私房菜>"),
("阿桂嫂米粉米线","
银川市兴庆区玉皇阁南街76号西（新华街与玉皇阁街交叉口肯德基对面）
","18195127878",0,2,"生活","小吃快餐>"),
("东道主火锅","
银川市兴庆区宁夏省新华东街丽水家园对面金茂建材城
","09516850500",4.7,16,"生活","火锅>"),
("火中雪冰火锅店(清真火锅店)","
银川市西夏区同心南路25-9号金樽KTV旁（九街商业区/同心路市场向南500米）
","09515660820",4,5,"生活","火锅>"),
("东泰阳光火锅","
银川市永宁县阳光花园b区门口
","09518019111",5,28,"生活","火锅>"),
("土豆心愿","
银川市西夏区怀远西路与金波街交叉口西夏万达金街2号门6号通道入口处
","15378960718",4.6,55,"生活","小吃快餐>"),
("龙记斑鱼庄","
银川市金凤区雪绒巷民生城市花园营业房11-2号
","09515076977",0,7,"生活","火锅>"),
("独门红烤鱼(清真店)","
银川市兴庆区永安巷宁夏牛街12号
","09514110480",0,1,"生活","烧烤/烤肉>"),
("老板娘家常菜","
银川市兴庆区玉皇阁北街101号（唐会娱乐会所隔壁）
","13895095498",5,17,"生活","西北菜>"),
("二食七坊","
银川市兴庆区宝丰巷85号(中级人民法院，银川二中)
","18209686595",0,1,"生活","小吃快餐>"),
("万州烤鱼火锅","
银川市金凤区新城福州南街36号（福州南街与北京路交叉口向南300米古味餐厅旁）
","13995319366",5,30,"生活","烤鱼>"),
("至尊烤吧","
银川市西夏区文昌北街36号
","13619592293",0,0,"生活","烧烤/烤肉>"),
("签签向上冷热锅串串","
银川市西夏区西夏万达金街10#-1080
","17609500724",1,4,"生活","火锅>"),
("彩玲辣糊糊","
银川市金凤区正源南街宝湖综合市场西大门5-32号
","18195099078",0,1,"生活","辣味美食>"),
("高麦卷饼王","
银川市兴庆区利群东街与步行街交叉口(银川商城北门向东50米)
","09514012855",2,8,"生活","小吃快餐>"),
("斯贝斯魔法冰激凌","
银川市西夏区贺兰山路学知园小区21号楼营业房
","09513887540",0,0,"生活","甜点饮品>"),
("温州八珍熟食店","
银川市金凤区泰康街康居A区24-1号营业房
","13780161239",0,0,"生活","小吃快餐>"),
("四海休闲垂钓园","
银川市金凤区贺兰山路与满城街交汇口向北2000米路东
","15009563006",0,0,"生活","其他中餐>"),
("东北大力烧烤","
银川市兴庆区民族南街新世纪花园四组团8-2号
","18395092521",0,0,"生活","烧烤/烤肉>"),
("嘟比妈咪蛋糕店","
银川市西夏区民族风情街兴业家园3区1-10号(原爱尚西饼屋)
","14709674455",5,2,"生活","甜点饮品>"),
("小熊咖啡屋","
银川市兴庆区塞上骄子一期营业房34-9号（新一中正门向西300米）
","17711810456",4.2,34,"生活","甜点饮品>"),
("陕北烩肉泡馍馆","
银川市兴庆区湖滨西街242
","15595077998",0,3,"生活","其他中餐>"),
("龙港精品滋补火锅","
银川市贺兰县109国道与德胜西路交叉处南京太平洋商城5楼
","18695454465",0,0,"生活","火锅>"),
("简阳涮羊肉汤锅","
银川市西夏区丽子园南街45号
","09513961916",5,11,"生活","火锅>"),
("庆隆楼暖锅","
银川市兴庆区永安巷清苑小区21-26号
","13995075487",0,0,"生活","创意菜/私房菜>"),
("久味香火锅(解放东街店)","
银川市兴庆区解放东街（东安小区对面）
","09516022601",4,4,"生活","其他美食>"),
("辣糊糊小镇","
银川市兴庆区宝丰巷107号
","15909516850",4,19,"生活","小吃快餐>"),
("柒公主DIY手工坊","
银川市西夏区金波北街西夏万达B座公寓1827室
","15509500024",4.6,13,"生活","甜点饮品>"),
("彩玲辣糊糊","
银川市金凤区正源南街宝湖综合市场西大门5-32号
","18195099078",0,3,"生活","辣味美食>"),
("香味源汉餐","
银川市兴庆区前进街44号营业房
","17709588528",0,0,"生活","其他美食>"),
("陇味斋(东门桥店)","
银川市兴庆区丽景街街道解放东街红商坊1-102
","09517654321",0,1,"生活","其他中餐>"),
("小四川火锅","
银川市西夏区朔方路95号向南100米路西(玫瑰公园旁边)
","15809589511",0,0,"生活","火锅>"),
("小小厨辣糊糊(南街店)","
银川市兴庆区南熏街与玉皇阁十字路口向南100米（南门广场新运西巷）
","13629518531",0,1,"生活","小吃快餐>"),
("福旺李子烧烤(文昌北街店)","
银川市西夏区文昌北路45-9
","18152511588",5,18,"生活","烧烤/烤肉>"),
("龙港精品滋补火锅","
银川市贺兰县109国道与德胜西路交叉处南京太平洋商城5楼
","18695454465",0,0,"生活","火锅>"),
("巧媳妇过桥米线","
银川市贺兰县体育巷55号（一中体育看台9号房）
","13995383121",4.5,48,"生活","小吃快餐>"),
("海航饭店","
银川市兴庆区清和北街2号
","13107152685",0,0,"生活","创意菜/私房菜>"),
("重庆传奇养生香辣火锅","
银川市贺兰县其他富兴南街与意湖路交叉口向北100米(唱享时光北侧)
","09518939222",4,3,"生活","干锅/香锅>"),
("老北京鸡肉卷(荣发小区店)","
银川市兴庆区裕丰巷二十中对面荣发小区5-104号
","18895018644",0,7,"生活","小吃快餐>"),
("陇夏红汤底世家养生火锅","
银川市兴庆区庆丰苑公寓楼7号
","09515613844",0,1,"生活","干锅/香锅>"),
("王先森的串串","
银川市兴庆区敬德街86号
","17795133126",4.5,3,"生活","辣味美食>"),
("清真鑫马氏莜面馆","
银川市金凤区紫园小区19号楼21号营业房
","15595594627",0,0,"生活","小吃快餐>"),
("金富洋火锅","
银川市贺兰县富兴南街与居安西街2号（贺兰印象对面）
","09518064100",4.7,24,"生活","火锅>"),
("马记砂锅","
银川市兴庆区永安南巷286号（清苑丰景小区东门口）
","09518574874",5,9,"生活","辣味美食>"),
("阿桂嫂米粉米线","
银川市兴庆区玉皇阁南街76号西（新华街与玉皇阁街交叉口肯德基对面）
","18195127878",0,3,"生活","小吃快餐>"),
("龙街酷吧","
银川市贺兰县桃林南街21号（鹏莱阁宾馆向西100米）
","15595311688",0,0,"生活","甜点饮品>"),
("塞上神农村烤肉店","
银川市兴庆区体育巷10号
","15209506487",2.7,12,"生活","烧烤/烤肉>"),
("香味源汉餐","
银川市兴庆区前进街44号营业房
","17709588528",0,0,"生活","其他美食>"),
("渝城百味火锅","
银川市兴庆区新华东街建发东方公寓B座3楼2号房
","09513895888",0,0,"生活","火锅>"),
("圆圆串串香辣糊糊","
银川市兴庆区治平路水木清苑二期1-2号营业房
","13909505783",4,12,"生活","小吃快餐>"),
("心怡轩","
银川市兴庆区凤凰南街凤凰花园南区西门18-8营业房（铁路南边10米）
","13995171950",0,0,"生活","其他中餐>"),
("盛德思汉堡","
银川市兴庆区石油城商业街新聚点网络休闲会所楼下燕庆街121号
","09516934500",0,4,"生活","小吃快餐>"),
("阿超煲仔","
银川市西夏区同心路北街常春藤小区门口
","15109580836",0,0,"生活","其他中餐>"),
("渝香川菜重庆美食","
银川市兴庆区北安巷66号
","15595307209",0,1,"生活","川菜>"),
("袁仔川菜馆(长城东路店)","
银川市兴庆区长城东路413号
","09516262654",0,2,"生活","川菜>"),
("万州烤鱼","
银川市贺兰县其他恒安北街(宝庆国际花园A区综合楼1号房)
","13469572301",5,2,"生活","川菜>"),
("巴渝人家川菜","
银川市兴庆区凤凰南街239号
","18695292229",4,7,"生活","川菜>"),
("其乐美西饼店","
银川市西夏区文萃路消防队旁/怀远市场对面（文萃路与怀远路交叉口处）
","09512076721",4.7,46,"生活","蛋糕>"),
("过锅瘾三汁焖锅(富兴北街店)","
银川市贺兰县富兴北街48号(富兴花园南)
","09518064859",3,23,"生活","干锅/香锅>"),
("美客炸鸡汉堡","
银川市兴庆区凤凰北街锦泰广场4楼
","15769612186",0,1,"生活","小吃快餐>"),
("农家小镇餐厅","
银川市西夏区西夏万达广场一楼名尚优品对面
","15349692323",0,0,"生活","烧烤/烤肉>"),
("兴雅堂老灶火锅","
银川市兴庆区中山北街212号号(中山北街与北京路交叉口向南200米)
","13629598720",0,3,"生活","火锅>"),
("猫宁餐厅","
银川市金凤区东方尚都商业街712-4
","18209618370",0,1,"生活","其他中餐>"),
("一乡一味家常菜","
银川市金凤区庆丰街375号(（长兴花园西门）)
","09517616556",0,1,"生活","西北菜>"),
("老诚一锅羊蝎子火锅(长兴花园店)","
银川市金凤区长城路与庆丰街交汇处向南200米（长兴花园西门向南50米路东）
","09517616366",4.5,37,"生活","自助餐>"),
("爱可可巧克力工坊","
银川市兴庆区修业路152号（诗经里营业房3-4，新一中后面）
","18195016299",0,1,"生活","甜点饮品>"),
("胖东林餐饮饺子馆","
银川市兴庆区清河北街清河坊22-9号
","18795279987",0,0,"生活","西北菜>"),
("鱼火肴(南华市场店)","
银川市西夏区文萃街南华商业街4号楼410号
","13639574990",1,3,"生活","干锅/香锅>"),
("御景回宴文化主题餐厅","
银川市贺兰县兴庆区民族北街向北贺兰山路北天鹅湖小镇1-1号(近天鹅湖小镇)
","09517883111",0,10,"生活","其他中餐>"),
("君泰斋私房菜","
银川市兴庆区中山北街456号黄河龙大厦
","18395187759",5,4,"生活","创意菜/私房菜>"),
("名扬江湖烧烤","
银川市西夏区丽子园南街丽子家园a区50号
","13895575450",0,0,"生活","烧烤/烤肉>"),
("金大碗牛肉面","
银川市西夏区兴洲北街192号
","15109672947",4,1,"生活","小吃快餐>"),
("巴蜀老味道火锅店(望远镇庆丰苑店)","
银川市永宁县望远镇庆丰苑D区4号营业房
","15209577736",0,1,"生活","火锅>"),
("渝乡居火锅","
银川市兴庆区清苑丰景小区36号楼1号营业房
","09518574969",5,11,"生活","火锅>"),
("好兄弟烧烤城","
银川市贺兰县其他利民东路(一品尚都西侧新益家超市二楼)
","18295080188",0,2,"生活","火锅>"),
("金冠蛋糕(胜利南街店)","
银川市兴庆区胜利南街184号
","13259515683",0,0,"生活","蛋糕>"),
("漫时光烘焙(万达广场店)","
银川市西夏区怀远路285号西夏万达广场
","18995135721",0,0,"生活","蛋糕>"),
("牛人唐烤肉餐吧","
银川市西夏区西夏万达金街二楼20-2102号商铺（金街1号入口2楼扶梯向南100米）
","15809500008",0,4,"生活","烧烤/烤肉>"),
("牛人唐烤肉餐吧","
银川市西夏区西夏万达金街二楼20-2102号商铺（金街1号入口2楼扶梯向南100米）
","15809500008",0,1,"生活","烧烤/烤肉>"),
("百年传承瑞余烤鱼堂","
银川市西夏区西夏万达金街10#263号
","18895090248",0,7,"生活","烤鱼>"),
("百年传承瑞余烤鱼堂","
银川市西夏区西夏万达金街10#263号
","18895090248",0,3,"生活","烤鱼>"),
("金冠蛋糕(胜利南街店)","
银川市兴庆区胜利南街184号
","13259515683",0,2,"生活","蛋糕>"),
("名扬江湖烧烤","
银川市西夏区丽子园南街丽子家园a区50号
","13895575450",0,0,"生活","烧烤/烤肉>"),
("一麦西饼屋","
银川市金凤区新城中街贸易巷28号
","15769673059",5,4,"生活","蛋糕>"),
("熙夏府","
银川市金凤区满城南街银啤巷森林九里8号楼10.11.12.13号营业房(近新城清真寺、森林公园西门、美林湾)
","09515698333",0,12,"生活","创意菜/私房菜>"),
("孙老太太辣糊糊(永安店)","
银川市兴庆区永安巷与治平路口向北50米路西
","13409563331",0,2,"生活","辣味美食>"),
("一麦西饼屋","
银川市金凤区新城中街贸易巷28号
","15769673059",0,4,"生活","蛋糕>"),
("丰色家的小二","
银川市西夏区西夏万达金街农家小镇烧烤对面
","15809506358",0,0,"生活","蛋糕>"),
("保山火塘牛肉火锅(通达街店)","
银川市金凤区通达南街句子主题宾馆南行１００米路东
","13709593344",0,8,"生活","火锅>"),
("百年传承瑞余烤鱼堂","
银川市西夏区西夏万达金街10#263号
","18895090248",0,3,"生活","烤鱼>"),
("东北地摊烧烤","
银川市永宁县杨和三期营业房34-1（宁惠街与南环路交叉口向东50米,家美玻璃斜对面）
","13409581289",0,1,"生活","烧烤/烤肉>"),
("重庆老味道火锅(治平路店)","
银川市兴庆区民族南街与治平路交叉口阳光医院向东100米路北（南辰雅园1号楼3号营业房）
","09515089678",0,2,"生活","火锅>"),
("巴蜀老味道火锅店(望远镇庆丰苑店)","
银川市永宁县望远镇庆丰苑D区4号营业房
","15209577736",0,2,"生活","火锅>"),
("狮豪火吧(新月广场店)","
银川市兴庆区北京东路新月广场美食城3号新月广场西
","18395085535",0,0,"生活","烧烤/烤肉>"),
("禾豐亭专业烤肉","
银川市金凤区育安巷天宝时尚广场三层
","15121914473",3,3,"生活","烧烤/烤肉>"),
("禾豐亭专业烤肉","
银川市金凤区育安巷天宝时尚广场三层
","15121914473",0,1,"生活","烧烤/烤肉>"),
("九零后芝麻烤鸭","
银川市西夏区贺兰山西路学知园北门东20米，加油站对面
","13649518062",5,10,"生活","烤鸭>"),
("九零后芝麻烤鸭","
银川市西夏区贺兰山西路学知园北门东20米，加油站对面
","13649518062",0,1,"生活","烤鸭>"),
("毛湘楼(福州南街店)","
银川市金凤区福州南街2-18号（中国银行向南50米）
","09513063505",0,0,"生活","湘菜>"),
("丰色家的小二","
银川市西夏区西夏万达金街农家小镇烧烤对面
","15809506358",0,0,"生活","蛋糕>"),
("岳师傅剪子面(附属医院店)","
银川市兴庆区永安巷唐华苑南区北侧108号营业房（附属医院西大门西行300米）
","09518568115",0,11,"生活","山西菜>"),
("郑小民羊肉泡馍馆","
银川市金凤区阅海万家B区西侧116-117营业房
","18309575622",0,0,"生活","其他中餐>"),
("毛湘楼(福州南街店)","
银川市金凤区福州南街2-18号（中国银行向南50米）
","09513063505",0,0,"生活","湘菜>"),
("漫时光烘焙(万达广场店)","
银川市西夏区怀远路285号西夏万达广场
","18995135721",0,0,"生活","蛋糕>"),
("漫时光烘焙(万达广场店)","
银川市西夏区怀远路285号西夏万达广场
","18995135721",0,0,"生活","蛋糕>"),
("一麦西饼屋","
银川市金凤区新城中街贸易巷28号
","15769673059",0,0,"生活","蛋糕>"),
("骉骉时尚火锅","
银川市兴庆区北京东路柏悦旁
","09517841222",5,10,"生活","火锅>"),
("一麦西饼屋","
银川市金凤区新城中街贸易巷28号
","15769673059",0,0,"生活","甜点饮品>"),
("骉骉时尚火锅","
银川市兴庆区北京东路柏悦旁
","09517841222",5,36,"生活","火锅>"),
("郑小民羊肉泡馍馆","
银川市金凤区阅海万家B区西侧116-117营业房
","18309575622",0,0,"生活","其他中餐>"),
("东方豪客(鼓楼店)","
银川市兴庆区解放东街新华百货（CCmall店）5楼
","09518760381",0,15,"生活","西餐>"),
("Lisa Topcake 莉萨原装进口蛋糕(总店)","
银川市金凤区正源北街金凤万达公寓A座2011室(金凤万达)
","18695133346",0,0,"生活","蛋糕>"),
("东方豪客(西夏万达店)","
银川市西夏区金波北街西夏万达广场三楼1号门直梯门口
","09518689200",5,13,"生活","西餐>"),
("银川艾美视界国际影城(大世界商务广场店)","
银川市金凤区北京中路48号大世界商务广场5-6层
","09515989650",0,6,"生活","甜点饮品>"),
("漫时光烘焙(万达广场店)","
银川市西夏区怀远路285号西夏万达广场
","18995135721",0,0,"生活","蛋糕>"),
("易品酸辣粉","
银川市西夏区万达金街10-260号
","18215327800",0,0,"生活","麻辣烫>"),
("渝城百味火锅","
银川市兴庆区新华东街建发东方公寓B座3楼2号房
","09513895888",5,16,"生活","火锅>"),
("Lisa Topcake 莉萨原装进口蛋糕(总店)","
银川市金凤区正源北街金凤万达公寓A座2011室(金凤万达)
","18695133346",0,3,"生活","蛋糕>"),
("德庄火锅(新华东街店)","
银川市兴庆区新华东街(建发城市花园斜对面)
","09515157222",0,7,"生活","干锅/香锅>"),
("尚品咖喱","
银川市西夏区北方民族大学东门向南150米
","18695148667",4.8,27,"生活","小吃快餐>"),
("豪客家族","
银川市兴庆区民族北街蓝泰广场六层602-1号
","15209578182",3.7,20,"生活","西餐>"),
("德庄火锅(新华东街店)","
银川市兴庆区新华东街(建发城市花园斜对面)
","09515157222",0,0,"生活","干锅/香锅>"),
("DT时尚音乐火吧","
银川市兴庆区丽景南街210号
","09516823999",0,0,"生活","火锅>"),
("喜辣酱汤菜馆","
银川市兴庆区裕丰巷136号
","15309255468",0,2,"生活","麻辣烫>"),
("重庆老味道火锅(治平路店)","
银川市兴庆区民族南街与治平路交叉口阳光医院向东100米路北（南辰雅园1号楼3号营业房）
","09515089678",0,5,"生活","火锅>"),
("百花深处家常菜馆","
银川市金凤区清水湾别墅10号住宅楼2号房及阁楼（亲水北大街与贺兰山路交叉口）
","18209501111",0,0,"生活","创意菜/私房菜>"),
("巴蜀老味道火锅店(望远镇庆丰苑店)","
银川市永宁县望远镇庆丰苑D区4号营业房
","15209577736",5,3,"生活","火锅>"),
("德庄火锅(新华东街店)","
银川市兴庆区新华东街(建发城市花园斜对面)
","09515157222",0,2,"生活","火锅>"),
("孙老太太辣糊糊(永安店)","
银川市兴庆区永安巷与治平路口向北50米路西
","13409563331",0,1,"生活","辣味美食>"),
("一麦西饼屋","
银川市金凤区新城中街贸易巷28号
","15769673059",0,0,"生活","甜点饮品>"),
("海悦汇火锅","
银川市西夏区文萃北街15号（文萃北街与星光巷交叉口向北50米路东）
","18995011699",0,0,"生活","火锅>"),
("国色园手擀面","
银川市兴庆区永康北巷206号
","13639578654",0,0,"生活","西北菜>"),
("岳师傅剪子面(附属医院店)","
银川市兴庆区永安巷唐华苑南区北侧108号营业房（附属医院西大门西行300米）
","09518568115",0,0,"生活","山西菜>"),
("丰色家的小二","
银川市西夏区西夏万达金街农家小镇烧烤对面
","15809506358",0,1,"生活","蛋糕>"),
("超越火锅鸡","
银川市永宁县望远镇立业春城3区17B-1号（立业春城东门向北200米）
","09518023678",0,1,"生活","火锅>"),
("海悦汇火锅","
银川市西夏区文萃北街15号（文萃北街与星光巷交叉口向北50米路东）
","18995011699",0,0,"生活","火锅>"),
("超越火锅鸡","
银川市永宁县望远镇立业春城3区17B-1号（立业春城东门向北200米）
","09518023678",0,0,"生活","火锅>"),
("一麦西饼屋","
银川市金凤区新城中街贸易巷28号
","15769673059",0,0,"生活","甜点饮品>"),
("英尚铁板烧","
银川市兴庆区凤凰北街与康平路交叉口永滢购物中心4楼
","13629501712",0,36,"生活","自助餐>"),
("闫掌柜擀面皮肉夹馍","
银川市兴庆区鼓楼南街37-2号营业房（兴隆商厦对面）
","15809610792",3,6,"生活","小吃快餐>"),
("英尚铁板烧","
银川市兴庆区凤凰北街与康平路交叉口永滢购物中心4楼
","13629501712",4,15,"生活","自助餐>"),
("保山火塘牛肉火锅(通达街店)","
银川市金凤区通达南街句子主题宾馆南行１００米路东
","13709593344",0,12,"生活","火锅>"),
("丰色家的小二","
银川市西夏区西夏万达金街农家小镇烧烤对面
","15809506358",0,0,"生活","蛋糕>"),
("罗蒂公主","
银川市金凤区康平路悦海新天地4号公寓旁罗蒂公主(近康平路，正源北街)
","13895011228",0,0,"生活","甜点饮品>"),
("易品酸辣粉","
银川市西夏区万达金街10-260号
","18215327800",0,0,"生活","麻辣烫>"),
("东北饺子馆(清河店)","
银川市兴庆区清和北街224号
","17795132699",0,0,"生活","小吃快餐>"),
("麦尔乐(富兴店)","
银川市贺兰县富兴北街11号
","09518068400",5,27,"生活","蛋糕>"),
("麦尔乐(中兴店)","
银川市灵武市其他中兴路老政府综合楼下
","09514020559",5,27,"生活","蛋糕>"),
("麦尔乐(湖滨店)","
银川市灵武市富兴路花雨湖滨沿街16#南商业楼7-1号房
","09514716255",5,27,"生活","蛋糕>"),
("老麻抄手","
银川市西夏区西夏万达金街二楼10-266号(西夏万达金街二楼,豆逗婆北边)
","09517657775",0,3,"生活","小吃快餐>"),
("南京小吃","
银川市兴庆区永康北巷1号
","15719594758",0,0,"生活","小吃快餐>"),
("老娃子家常菜","
银川市兴庆区益民巷银锐小区101号（清河北街与益民巷交叉口向西10米）
","13895186029",0,0,"生活","小吃快餐>"),
("牛人唐烤肉餐吧","
银川市西夏区西夏万达金街二楼20-2102号商铺（金街1号入口2楼扶梯向南100米）
","15809500008",0,0,"生活","烧烤/烤肉>"),
("禾豐亭专业烤肉","
银川市金凤区育安巷天宝时尚广场三层
","15121914473",0,4,"生活","烧烤/烤肉>"),
("塞外一品烧烤KTV","
银川市兴庆区解放东街红商坊1号楼1层13号（天祥石锅宴旁边）
","15769673995",0,0,"生活","烧烤/烤肉>"),
("童年小吃","
银川市西夏区西夏万达金街10#-257号
","18295635251",0,1,"生活","小吃快餐>"),
("韩国卡福龙卷风土豆","
银川市金凤区天宝时尚广场3楼
","18995055100",0,0,"生活","小吃快餐>"),
("郝记麻辣烫","
银川市金凤区北京中路667号金风区佳兴商业广场西A2号（小黑鱼旁边）
","15336233232",0,0,"生活","麻辣烫>"),
("达妃雅法式烘焙(永安巷店)","
银川市兴庆区永安巷96号
","13895499948",0,0,"生活","蛋糕>"),
("狮豪火吧(新月广场店)","
银川市兴庆区北京东路新月广场美食城3号新月广场西
","18395085535",0,0,"生活","烧烤/烤肉>"),
("龙门鱼庄","
银川市兴庆区北安巷61号
","09514789997",0,2,"生活","火锅>"),
("丰色家的小二","
银川市西夏区西夏万达金街农家小镇烧烤对面
","15809506358",0,0,"生活","蛋糕>"),
("重庆老味道火锅(治平路店)","
银川市兴庆区民族南街与治平路交叉口阳光医院向东100米路北（南辰雅园1号楼3号营业房）
","09515089678",0,1,"生活","干锅/香锅>"),
("麦尔乐(富兴店)","
银川市贺兰县富兴北街11号
","09518068400",5,10,"生活","蛋糕>"),
("麦尔乐(中兴店)","
银川市灵武市其他中兴路老政府综合楼下
","09514020559",5,10,"生活","蛋糕>"),
("麦尔乐(湖滨店)","
银川市灵武市富兴路花雨湖滨沿街16#南商业楼7-1号房
","09514716255",5,10,"生活","蛋糕>"),
("马虎面馆","
银川市金凤区福州南街409号六中正对面
","15719521952",5,10,"生活","小吃快餐>"),
("花之诺鲜花礼品店","
银川市金凤区宝湖综合市场南侧邮政储蓄银行向东50米
","18209513686",0,0,"生活","蛋糕>"),
("重庆平价餐厅(新城店)","
银川市金凤区大众巷百合园小区门口
","18580801152",0,0,"生活","干锅/香锅>"),
("宏全江南小吃黄焖鸡米饭","
银川市兴庆区新华东街新宁巷6-8-102（国芳百盛北门）
","18995037283",0,0,"生活","小吃快餐>"),
("漫时光烘焙(万达广场店)","
银川市西夏区怀远路285号西夏万达广场
","18995135721",0,0,"生活","蛋糕>"),
("花之诺鲜花礼品店","
银川市金凤区宝湖综合市场南侧邮政储蓄银行向东50米
","18209513686",0,0,"生活","蛋糕>"),
("银川艾美视界国际影城(大世界商务广场店)","
银川市金凤区北京中路48号大世界商务广场5-6层
","09515989650",5,18,"生活","甜点饮品>"),
("骉骉时尚火锅","
银川市兴庆区北京东路柏悦旁
","09517841222",0,13,"生活","火锅>"),
("陈家羊杂碎(银河路店)","
银川市贺兰县其他银河西路396号(马家寨十字路口向西50米)
","13895010727",0,1,"生活","小吃快餐>"),
("花之诺鲜花礼品店","
银川市金凤区宝湖综合市场南侧邮政储蓄银行向东50米
","18209513686",0,0,"生活","蛋糕>"),
("罗蒂公主","
银川市金凤区康平路悦海新天地4号公寓旁罗蒂公主(近康平路，正源北街)
","13895011228",0,0,"生活","甜点饮品>"),
("东方豪客(鼓楼店)","
银川市兴庆区解放东街新华百货（CCmall店）5楼
","09518760381",4.8,49,"生活","西餐>"),
("丰色家的小二","
银川市西夏区西夏万达金街农家小镇烧烤对面
","15809506358",0,0,"生活","蛋糕>"),
("丰色家的小二","
银川市西夏区西夏万达金街农家小镇烧烤对面
","15809506358",0,0,"生活","蛋糕>"),
("郑小民羊肉泡馍馆","
银川市金凤区阅海万家B区西侧116-117营业房
","18309575622",0,1,"生活","其他中餐>"),
("鼎上红火锅","
银川市金凤区雪绒巷九九艳阳天向东200米(大世界商务广场)
","09515077518",0,6,"生活","火锅>"),
("津川砂锅轩","
银川市西夏区同心北路468 常春藤小区32-12
","18809517161",0,0,"生活","小吃快餐>"),
("宏全江南小吃黄焖鸡米饭","
银川市兴庆区新华东街新宁巷6-8-102（国芳百盛北门）
","18995037283",0,0,"生活","小吃快餐>"),
("重庆平价餐厅(新城店)","
银川市金凤区大众巷百合园小区门口
","18580801152",0,1,"生活","川菜>"),
("面将军","
银川市西夏区西夏万达广场金街二楼C区10-20号8
","15121918148",0,0,"生活","小吃快餐>"),
("萨哈林俄罗斯食品","
银川市金凤区鹿鸣苑小区3号楼3号营业房（正源南街与良田路交汇口向北100米）
","13309577281",0,0,"生活","其他美食>"),
("花之诺鲜花礼品店","
银川市金凤区宝湖综合市场南侧邮政储蓄银行向东50米
","18209513686",0,0,"生活","蛋糕>"),
("宏全江南小吃黄焖鸡米饭","
银川市兴庆区新华东街新宁巷6-8-102（国芳百盛北门）
","18995037283",0,1,"生活","小吃快餐>"),
("纳家户羊排臊子面","
银川市金凤区宁安西巷46
","15226286178",0,0,"生活","小吃快餐>"),
("花之诺鲜花礼品店","
银川市金凤区宝湖综合市场南侧邮政储蓄银行向东50米
","18209513686",0,0,"生活","蛋糕>"),
("巧媳妇粥店","
银川市金凤区正源北街阅海万家16-4号（银新油气正对面）
","13079511300",0,0,"生活","其他美食>"),
("津川砂锅轩","
银川市西夏区同心北路468 常春藤小区32-12
","18809517161",0,0,"生活","小吃快餐>"),
("渝城百味火锅","
银川市兴庆区新华东街建发东方公寓B座3楼2号房
","09513895888",0,2,"生活","火锅>"),
("金莎欧式面包","
银川市西夏区西夏万达广场C区10号购物中心1009营业房
","13895001533",0,1,"生活","蛋糕>"),
("麦尔乐(富兴店)","
银川市贺兰县富兴北街11号
","09518068400",5,18,"生活","蛋糕>"),
("麦尔乐(中兴店)","
银川市灵武市其他中兴路老政府综合楼下
","09514020559",5,18,"生活","蛋糕>"),
("麦尔乐(湖滨店)","
银川市灵武市富兴路花雨湖滨沿街16#南商业楼7-1号房
","09514716255",5,18,"生活","蛋糕>"),
("花之诺鲜花礼品店","
银川市金凤区宝湖综合市场南侧邮政储蓄银行向东50米
","18209513686",0,1,"生活","蛋糕>"),
("和面堂(长城路店)","
银川市兴庆区长城东路129号
","18695102577",0,0,"生活","小吃快餐>"),
("德庄火锅(新华东街店)","
银川市兴庆区新华东街(建发城市花园斜对面)
","09515157222",0,7,"生活","火锅>"),
("重庆老味道火锅(治平路店)","
银川市兴庆区民族南街与治平路交叉口阳光医院向东100米路北（南辰雅园1号楼3号营业房）
","09515089678",0,4,"生活","干锅/香锅>"),
("小玲麻辣烫","
银川市兴庆区解放东街475
","15109572157",0,0,"生活","麻辣烫>"),
("马虎面馆","
银川市金凤区福州南街409号六中正对面
","15719521952",5,32,"生活","其他中餐>"),
("易品酸辣粉","
银川市西夏区万达金街10-260号
","18215327800",0,0,"生活","麻辣烫>"),
("喜辣酱汤菜馆","
银川市兴庆区裕丰巷136号
","15309255468",0,0,"生活","麻辣烫>"),
("宏全江南小吃黄焖鸡米饭","
银川市兴庆区新华东街新宁巷6-8-102（国芳百盛北门）
","18995037283",0,1,"生活","小吃快餐>"),
("哈姆特大鸡排(商城店)","
银川市兴庆区南薰东街258-1号
","13639504829",0,0,"生活","甜点饮品>"),
("龙门鱼庄","
银川市兴庆区北安巷61号
","09514789997",0,1,"生活","火锅>"),
("动力鸡车(西夏万达店)","
银川市西夏区西夏万达金街西口3-102号
","18295108899",0,2,"生活","小吃快餐>"),
("时尚旋转自助涮烤","
银川市金凤区高新技术开发区黄河路宁大师资培训中心
","18995142818",4.3,8,"生活","火锅>"),
("宏全江南小吃黄焖鸡米饭","
银川市兴庆区新华东街新宁巷6-8-102（国芳百盛北门）
","18995037283",4,3,"生活","小吃快餐>"),
("郝记麻辣烫","
银川市金凤区北京中路667号金风区佳兴商业广场西A2号（小黑鱼旁边）
","15336233232",0,0,"生活","麻辣烫>"),
("东北饺子馆(清河店)","
银川市兴庆区清和北街224号
","17795132699",0,0,"生活","小吃快餐>"),
("下一站辣糊糊","
银川市贺兰县欣兰街24号（观澜国际16-2号房）
","18152483858",0,0,"生活","麻辣烫>"),
("童年小吃","
银川市西夏区西夏万达金街10#-257号
","18295635251",0,2,"生活","小吃快餐>"),
("蜀鼎香厕所串串","
银川市兴庆区永安巷南巷清苑小区21-33号营业房
","13099587245",0,0,"生活","火锅>"),
("海悦汇火锅","
银川市西夏区文萃北街15号（文萃北街与星光巷交叉口向北50米路东）
","18995011699",0,4,"生活","火锅>"),
("尚一方港式豆捞时尚自助","
银川市金凤区北京中路380号世纪金花D座从亲水大街路口进入(物美超市一楼隔壁)
","09515132197",3.3,35,"生活","自助餐>"),
("香相合19元自助小涮锅(金凤金街店)","
银川市金凤区正源北街金凤万达广场金街D-2030
","13629517079",4,44,"生活","火锅>"),
("清真淑珍羊肝凉皮(万达店)","
银川市西夏区西夏万达广场金街C区107号
","13895669216",0,3,"生活","小吃快餐>"),
("蒂姆萨姆","
银川市兴庆区玉皇阁北街74号华成宾馆旁
","15809578838",0,7,"生活","甜点饮品>"),
("巴蜀老味道火锅店(望远镇庆丰苑店)","
银川市永宁县望远镇庆丰苑D区4号营业房
","15209577736",0,0,"生活","火锅>"),
("尚一方港式豆捞时尚自助","
银川市金凤区北京中路380号世纪金花D座从亲水大街路口进入(物美超市一楼隔壁)
","09515132197",5,12,"生活","自助餐>"),
("熊晓猫随身料理","
银川市金凤区宝湖综合市场9号商业楼17号营业房
","09517632517",0,0,"生活","小吃快餐>"),
("郑小民羊肉泡馍馆","
银川市金凤区阅海万家B区西侧116-117营业房
","18309575622",0,3,"生活","其他中餐>"),
("diao丝面馆(清真店)","
银川市兴庆区清和北街714号
","18295106886",0,0,"生活","小吃快餐>"),
("外卖小羊倌快餐","
银川市金凤区科技街7-8号（琴岛嘉园东门向南100米）
","18169113988",0,0,"生活","小吃快餐>"),
("纳奇披萨","
银川市西夏区西夏万达广场金街一楼1051号营业房
","15109678375",0,0,"生活","小吃快餐>"),
("陈家羊杂碎(银河路店)","
银川市贺兰县其他银河西路396号(马家寨十字路口向西50米)
","13895010727",0,0,"生活","小吃快餐>"),
("筷易点擀面皮麻辣烫","
银川市西夏区万达广场C区10号购物广场中心135号
","13995374775",0,0,"生活","麻辣烫>"),
("帘连好运布艺(温州商城二期店)","
银川市兴庆区永安巷86号温州商城二期四层（温州商城往南100米）
","09518934163",0,0,"生活","其他中餐>"),
("强氏喜阿婆粥饼店","
银川市金凤区新昌东路民生花园小区南门向西30米
","15378905946",0,2,"生活","小吃快餐>"),
("蜀鼎香厕所串串","
银川市兴庆区永安巷南巷清苑小区21-33号营业房
","13099587245",0,5,"生活","火锅>"),
("美穆居","
银川市金凤区福州北街金润华府6号楼1012室
","13239519928",0,1,"生活","小吃快餐>"),
("保山火塘牛肉火锅(通达街店)","
银川市金凤区通达南街句子主题宾馆南行１００米路东
","13709593344",0,13,"生活","火锅>"),
("美味蛋糕","
银川市兴庆区双福巷40号（景墨家园十八小学对面）
","13007993839",4,24,"生活","甜点饮品>"),
("一品轩蛋糕店","
银川市金凤区满城北街与惠北巷交叉口向西300米路南
","18295480440",4,24,"生活","甜点饮品>"),
("签签向上冷热锅串串","
银川市西夏区西夏万达金街10#-1080
","17609500724",0,0,"生活","火锅>"),
("下一站辣糊糊","
银川市贺兰县欣兰街24号（观澜国际16-2号房）
","18152483858",0,0,"生活","麻辣烫>"),
("童年小吃","
银川市西夏区西夏万达金街10#-257号
","18295635251",0,1,"生活","小吃快餐>"),
("江南小吃(景墨家园店)","
银川市兴庆区景墨家园双福巷26号
","18325522237",0,0,"生活","小吃快餐>"),
("渝城百味火锅","
银川市兴庆区新华东街建发东方公寓B座3楼2号房
","09513895888",0,5,"生活","火锅>"),
("清真长久一品清炖土鸡(正源店)","
银川市金凤区高新技术开发区正源南街128号
","15809575515",0,0,"生活","小吃快餐>"),
("长久一品·清炖土鸡(西夏店)","
银川市西夏区文萃路叠翠园14-17号营业房（宁阳大厦向南100米））
","13909584465",0,0,"生活","小吃快餐>"),
("超越火锅鸡","
银川市永宁县望远镇立业春城3区17B-1号（立业春城东门向北200米）
","09518023678",0,5,"生活","火锅>"),
("闫掌柜擀面皮肉夹馍","
银川市兴庆区鼓楼南街37-2号营业房（兴隆商厦对面）
","15809610792",3,1,"生活","小吃快餐>"),
("喜辣酱汤菜馆","
银川市兴庆区裕丰巷136号
","15309255468",0,0,"生活","麻辣烫>"),
("签签向上冷热锅串串","
银川市西夏区西夏万达金街10#-1080
","17609500724",5,6,"生活","火锅>"),
("美穆居","
银川市金凤区福州北街金润华府6号楼1012室
","13239519928",0,0,"生活","小吃快餐>"),
("筷易点擀面皮麻辣烫","
银川市西夏区万达广场C区10号购物广场中心135号
","13995374775",0,0,"生活","麻辣烫>"),
("童年小吃","
银川市西夏区西夏万达金街10#-257号
","18295635251",0,0,"生活","小吃快餐>"),
("麦尔乐(万达店)","
银川市金凤区上海路与正源北街交汇地带金凤万达广场1层
","09516049086",0,1,"生活","甜点饮品>"),
("东泰阳光火锅","
银川市永宁县阳光花园b区门口
","09518019111",5,10,"生活","火锅>"),
("家肴私房小厨","
银川市兴庆区金凤区黄河东路895号(西门桥工行大楼西侧巷内30米)
","13323511856",0,0,"生活","创意菜/私房菜>"),
("无限居寿司料理店","
银川市兴庆区湖滨西街33号（湖滨体育馆西门）
","13519519221",0,6,"生活","日本料理>"),
("昊御轩原生态烤全羊","
银川市金凤区正源南街与宝湖路交叉口东南角(宝湖路综合市场内)
","09517633111",0,10,"生活","西北菜>"),
("伊兰拌面(新一中店)","
银川市兴庆区凤凰花园A区3号商业楼43号营业房
","18995073930",5,11,"生活","自助餐>"),
("卓德温特兹饭店","
银川市金凤区泰康街9号(原戴斯商务酒店)
","09515678888",0,1,"生活","甜点饮品>"),
("味之缘火锅","
银川市金凤区正源南街艾依水郡东门向北50米4-16号
","13519574055",0,2,"生活","火锅>"),
("卡萨 cake coffee","
银川市兴庆区天平街兴庆府大院东区209#
","09515018999",5,7,"生活","甜点饮品>"),
("花香林人文茶馆(北京中路店)","
银川市金凤区北京中路瑞银财富中心第二幢1-2层1号房
","15109586366",0,3,"生活","小吃快餐>"),
("巧媳妇过桥米线","
银川市贺兰县体育巷55号（一中体育看台9号房）
","13995383121",4.9,20,"生活","小吃快餐>"),
("茉茉爱私房烘烤店","
银川市兴庆区文化西街商住楼38号604
","18209509787",0,2,"生活","甜点饮品>"),
("阿里辣糊糊","
银川市兴庆区北安小区西门营业房
","13995219973",0,1,"生活","辣味美食>"),
("东鼎时尚主题火锅(国芳百货店)","
银川市兴庆区新华街国芳百货5楼
","09516042588",0,11,"生活","火锅>"),
("蓉蓉砂锅居","
银川市贺兰县其他恒安南街(金福苑9-8号营业房)
","09518860600",0,1,"生活","其他中餐>"),
("文师傅辣糊糊","
银川市兴庆区唐徕小区109号楼（原唐徕小公园北侧）
","13469512822",3.8,13,"生活","辣味美食>"),
("二食七坊","
银川市兴庆区宝丰巷85号(中级人民法院，银川二中)
","18209686595",0,1,"生活","小吃快餐>"),
("美客炸鸡汉堡","
银川市兴庆区凤凰北街锦泰广场4楼
","15769612186",0,0,"生活","小吃快餐>"),
("千签生活成都美食馆","
银川市西夏区朔方路166号
","18095173546",0,1,"生活","小吃快餐>"),
("养身煨汤(新华街店)","
银川市兴庆区步行街仁义巷109号（步行街和仁义巷交叉口向东10米）
","09516071877",4.5,36,"生活","小吃快餐>"),
("农家土菜馆","
银川市兴庆区前进街2号楼西段2-2号营业房(利民街与前进街交叉口向东20米)
","18695297282",0,3,"生活","西北菜>"),
("嘟比妈咪蛋糕店","
银川市西夏区民族风情街兴业家园3区1-10号(原爱尚西饼屋)
","14709674455",0,4,"生活","甜点饮品>"),
("圆圆串串香辣糊糊","
银川市兴庆区治平路水木清苑二期1-2号营业房
","13909505783",4.6,13,"生活","小吃快餐>"),
("亮多多辣糊糊(湖滨街店)","
银川市兴庆区永康北巷143号（湖滨街与永康巷交汇处向南10米）
","13895650390",0,0,"生活","辣味美食>"),
("海原人家私房饺子家常菜","
银川市金凤区宁安大街丽园南三期2号商业楼33号营业房
","15769618816",0,3,"生活","其他中餐>"),
("可C可D果蔬氧吧","
银川市西夏区西夏万达C区2078号西夏金街二楼
","13629584850",0,1,"生活","甜点饮品>"),
("清真老字号原西塔老哈家烩肉","
银川市兴庆区双怡苑小区3-18号营业房
","15109681535",0,4,"生活","西北菜>"),
("尘世之外辣糊糊","
银川市兴庆区富宁街富苑小区北门营业房5号
","18160516190",0,6,"生活","辣味美食>"),
("意大利星班客冰淇淋","
银川市西夏区南华商业街208号营业房
","09512088856",0,0,"生活","甜点饮品>"),
("吃惑辣糊糊","
银川市金凤区北京中路佳兴金风商业广场3-18号
","18295591118",5,13,"生活","辣味美食>"),
("香慧干汁麻辣烫(福州南街店)","
银川市金凤区福州南街与兴旺巷交汇处（新城钟岗楼向南100米向右巷内10米处）
","18309673088",0,0,"生活","小吃快餐>"),
("安食六和老豆腐牛肉面","
银川市兴庆区中山北街536号
","18309581122",0,2,"生活","小吃快餐>"),
("辣糊糊一号店","
银川市金凤区紫园小区19号楼6号营业房
","13895378311",0,0,"生活","小吃快餐>"),
("老杨家辣糊糊","
银川市金凤区良田路94号
","15809602220",4.5,7,"生活","辣味美食>"),
("丰色家的小二","
银川市西夏区西夏万达金街农家小镇烧烤对面
","15809506358",0,0,"生活","蛋糕>"),
("蟹天蟹地","
银川市兴庆区敬德街烧烤一条街（买买提烧烤对面，老村长旁）
","18509511518",4,13,"生活","海鲜>"),
("哥弟俩浓香烧烤","
银川市金凤区兴庆区正源南街爱伊水郡大门向北30米
","09517616753",0,0,"生活","烤鱼>"),
("土豆心愿","
银川市西夏区怀远西路与金波街交叉口西夏万达金街2号门6号通道入口处
","15378960718",5,19,"生活","小吃快餐>"),
("开口笑露馅水饺","
银川市兴庆区胜利街210号
","18295016868",3,7,"生活","小吃快餐>"),
("尘世之外辣糊糊","
银川市兴庆区富宁街富苑小区北门营业房5号
","18160516190",0,0,"生活","辣味美食>"),
("大风炊","
银川市金凤区正源南街宝湖湾福里35号楼101房
","18981794190",4.8,37,"生活","火锅>"),
("想喝奶茶","
银川市兴庆区新一中南门对面
","13895102000",0,6,"生活","甜点饮品>"),
("木夕子饮品店","
银川市兴庆区北京东路在水一方A区10-2号
","18295617105",5,68,"生活","小吃快餐>"),
("贝克汉堡(贺兰店)","
银川市贺兰县居安西路美佳惠超市旁海岛假日酒店对面
","18195094393",4.3,51,"生活","小吃快餐>"),
("羊肉街口","
银川市金凤区北京路泰康街75号
","09515692588",0,1,"生活","火锅>"),
("一天饮品","
银川市西夏区西夏万达金街10-157#
","15825311520",0,0,"生活","甜点饮品>"),
("尘世之外辣糊糊","
银川市兴庆区富宁街富苑小区北门营业房5号
","18160516190",0,0,"生活","辣味美食>"),
("亚龙湾餐厅","
银川市贺兰县意湖东路（亚龙湾营业房3-4号）
","09518539252",0,0,"生活","火锅>"),
("爱可可巧克力工坊","
银川市兴庆区修业路152号（诗经里营业房3-4，新一中后面）
","18195016299",0,0,"生活","甜点饮品>"),
("雪蒂斯","
银川市贺兰县教育育巷7号育才家园10-4号营业房
","18795006130",0,0,"生活","甜点饮品>"),
("可C可D果蔬氧吧","
银川市西夏区西夏万达C区2078号西夏金街二楼
","13629584850",5,2,"生活","甜点饮品>"),
("小四川鸡煲火锅","
银川市兴庆区凤凰北街420号(上海路血液中心)
","13014299275",5,3,"生活","干锅/香锅>"),
("河间府驴肉火烧","
银川市贺兰县富兴南街56号
","15809571517",2,4,"生活","河北菜>"),
("秦味斋羊肉泡馍","
银川市兴庆区前进街105号
","0",0,0,"生活","其他中餐>"),
("俏玲珑(西夏万达店)","
银川市西夏区怀远东路与金波北街交汇处东北角西夏万达广场3层
","09518736457",0,11,"生活","其他中餐>"),
("真舍得骨汤牛肉面","
银川市兴庆区玉皇阁北街和平巷3-1
","15109500661",0,0,"生活","其他美食>"),
("丰色家的小二","
银川市西夏区西夏万达金街农家小镇烧烤对面
","15809506358",5,3,"生活","蛋糕>"),
("香在心间蛋糕(民族南街店)","
银川市兴庆区民族南街231号
","15167314770",0,244,"生活","小吃快餐>"),
("粉红磨坊蛋糕(解放西街店)","
银川市兴庆区解放西街649号
","15167314770",0,244,"生活","小吃快餐>"),
("梦妮蛋糕(银通公路店)","
银川市兴庆区银通公路651号
","15167314770",0,244,"生活","小吃快餐>"),
("启胃香精品麻辣烫(利群街店)","
银川市兴庆区利群东街219号（玉皇阁街与利群东街交叉口向东200米处）
","09514788961",0,6,"生活","麻辣烫>"),
("枫叶铁板吧","
银川市西夏区朔方路116号框架结构营业房
","18395086605",5,1,"生活","小吃快餐>"),
("吃货","
银川市兴庆区凤凰南街与利民街交叉口向东20米处
","18995000772",4,6,"生活","其他中餐>"),
("斯贝斯魔法冰激凌","
银川市西夏区贺兰山路学知园小区21号楼营业房
","09513887540",5,4,"生活","甜点饮品>"),
("味佳乐幸福涮吧","
银川市西夏区文萃北街宁大南华市场(巷内)50米
","13895498906",0,0,"生活","辣味美食>"),
("MIMMO意大利甜品冰淇淋店","
银川市兴庆区湖滨西街105号
","18609515477",4,2,"生活","甜点饮品>"),
("合记养生厨房","
银川市金凤区高新技术开发区民生花园3-2营业房
","09515077714",4,19,"生活","创意菜/私房菜>"),
("农家土菜馆","
银川市兴庆区前进街2号楼西段2-2号营业房(利民街与前进街交叉口向东20米)
","18695297282",0,4,"生活","西北菜>"),
("御璞真原生态羊肉","
银川市兴庆区康平路433号
","09516872001",0,3,"生活","西北菜>"),
("御璞真原生态羊肉","
银川市兴庆区康平路433号
","09516872001",0,3,"生活","西北菜>"),
("天乐百盛自助火锅(凤凰街店)","
银川市兴庆区凤凰北街110号
","09515053222",0,0,"生活","火锅>"),
("万州烤鱼","
银川市贺兰县其他恒安北街(宝庆国际花园A区综合楼1号房)
","13469572301",5,23,"生活","川菜>"),
("李记木桶饭","
银川市贺兰县其他文明巷与源伟千色女人街交叉口向北行50米路西(文明巷育才家园3号营业房)
","18169517190",0,0,"生活","其他中餐>"),
("乐克汉堡","
银川市兴庆区丽景北街在水一方A区智骏酒店楼下(在水一方)
","18628521405",4,4,"生活","小吃快餐>"),
("图提芙蒂","
银川市兴庆区新华百货鼓楼时尚广场店铺第一层
","09518931111",0,0,"生活","甜点饮品>"),
("雪蒂斯","
银川市贺兰县教育育巷7号育才家园10-4号营业房
","18795006130",0,0,"生活","甜点饮品>"),
("童年小吃","
银川市西夏区西夏万达金街10#-257号
","18295635251",0,0,"生活","小吃快餐>"),
("胡大饭店","
银川市金凤区高新技术开发区民生花园东综合楼一层南半段
","09515077119",0,2,"生活","川菜>"),
("胡大饭店","
银川市金凤区高新技术开发区民生花园东综合楼一层南半段
","09515077119",0,3,"生活","川菜>"),
("和面堂(长城路店)","
银川市兴庆区长城东路129号
","18695102577",0,0,"生活","小吃快餐>"),
("和面堂(长城路店)","
银川市兴庆区长城东路129号
","18695102577",0,0,"生活","小吃快餐>"),
("阿桂嫂米粉米线","
银川市兴庆区玉皇阁南街76号西（新华街与玉皇阁街交叉口肯德基对面）
","18195127878",0,31,"生活","小吃快餐>"),
("羊肉街口","
银川市金凤区北京路泰康街75号
","09515692588",4.7,30,"生活","火锅>"),
("忆棒香特色羊棒骨火锅","
银川市兴庆区宁夏省永安南巷清苑小区向西50米
","09514794558",4,30,"生活","火锅>"),
("辣妈烫麻辣烫店","
银川市兴庆区上海路北苑小区翠竹园5号营业房
","18695128212",3.4,29,"生活","麻辣烫>"),
("津川砂锅轩","
银川市西夏区同心北路468 常春藤小区32-12
","18809517161",0,1,"生活","小吃快餐>"),
("康二姐串串香","
银川市金凤区康平路悦海新天地向西200米路北（康居A4区231号）
","18709575557",4.5,13,"生活","辣味美食>"),
("喜子酸辣粉","
银川市兴庆区湖滨东街惠民巷1-2号，十五中西门斜对面
","18995112227",0,1,"生活","其他美食>"),
("天乐百盛自助火锅(凤凰街店)","
银川市兴庆区凤凰北街110号
","09515053222",0,0,"生活","火锅>"),
("港式甜品蛋糕","
银川市金凤区宝湖综合市场9号商业楼20号营业房
","15109500510",0,0,"生活","蛋糕>"),
("甜蜜蜜蛋糕(文化东街店)","
银川市兴庆区文化东街173号凯盛宾馆楼下（近中山北街）
","09516012419",4.3,46,"生活","蛋糕>"),
("甜蜜蜜蛋糕(一中店)","
银川市兴庆区民族南街新世纪花园4-9-9号
","09514100102",4.3,46,"生活","蛋糕>"),
("甜蜜蜜蛋糕(新城店)","
银川市金凤区宁夏省北京中路新城中站新城百货对面
","09513074009",4.3,46,"生活","蛋糕>"),
("甜蜜蜜蛋糕(铁路店)","
银川市西夏区银川火车站兴盈市场西侧
","09513012358",4.3,46,"生活","蛋糕>"),
("甜蜜蜜蛋糕(宁大店)","
银川市西夏区文萃北街怀远市场向南走路西（饰网魔饰品店隔壁）
","09512028282",4.3,46,"生活","蛋糕>"),
("甜蜜蜜蛋糕(富宁街店)","
银川市兴庆区富宁街嘉安里2号楼010号(百度e量版式ktv正对面)
","09516086670",4.3,46,"生活","蛋糕>"),
("甜蜜蜜蛋糕(民族街店)","
银川市兴庆区民族北街63号（宁夏规划局旁）
","09516028600",4.3,46,"生活","蛋糕>"),
("甜蜜蜜蛋糕(十六小店)","
银川市兴庆区新华西街1号楼13号房，新宁园正对面
","09515027460",4.3,46,"生活","蛋糕>"),
("甜蜜蜜蛋糕(南门店)","
银川市兴庆区宁夏省胜利街15号楼9号银泉大酒店斜对面
","09514102460",4.3,46,"生活","蛋糕>"),
("甜蜜蜜蛋糕(康居店)","
银川市金凤区康居A2区29号临街营业房
","09515698010",4.3,46,"生活","蛋糕>"),
("甜蜜蜜蛋糕(太阳城店)","
银川市贺兰县南环路望都太阳城1期1号10房
","09516973665",4.3,46,"生活","蛋糕>"),
("甜蜜蜜蛋糕(湖畔嘉苑店)","
银川市金凤区湖畔嘉苑29-1号
","09516032849",4.3,46,"生活","蛋糕>"),
("甜蜜蜜蛋糕(在水一方店)","
银川市兴庆区在水一方A区11-9号
","09515010552",4.3,46,"生活","蛋糕>"),
("甜蜜蜜蛋糕(紫园店)","
银川市金凤区良田路104
","09515012877",4.3,46,"生活","蛋糕>"),
("甜蜜蜜蛋糕(贺兰步行街店)","
银川市贺兰县其他贺兰西街文化巷广播局综合楼一楼
","09518068411",4.3,46,"生活","蛋糕>"),
("至尊烤吧","
银川市西夏区文昌北街36号
","13619592293",0,1,"生活","烧烤/烤肉>"),
("筷易点擀面皮麻辣烫","
银川市西夏区万达广场C区10号购物广场中心135号
","13995374775",0,0,"生活","麻辣烫>"),
("凝香园蛋糕坊","
银川市兴庆区新昌东路西环小区8—1号营业房博尚健康体检斜对面
","13895104780",0,1,"生活","蛋糕>"),
("咱家铁锅焖面","
银川市金凤区七号路阅海小学向东200米路北
","13654735626",5,6,"生活","小吃快餐>"),
("老北京鸡肉卷(荣发小区店)","
银川市兴庆区裕丰巷二十中对面荣发小区5-104号
","18895018644",5,11,"生活","小吃快餐>"),
("亨跃香麻辣烫","
银川市兴庆区玉皇阁南街146号
","18209505500",3.5,4,"生活","麻辣烫>"),
("合记养生厨房","
银川市金凤区高新技术开发区民生花园3-2营业房
","09515077714",5,11,"生活","创意菜/私房菜>"),
("仙鹤楼(新华店)","
银川市兴庆区新华东街204号
","09514013848",0,0,"生活","小吃快餐>"),
("仙鹤楼(中山店)","
银川市兴庆区中山南街仙鹤楼98号
","09516017542",0,0,"生活","小吃快餐>"),
("仙鹤楼(饺子店)","
银川市兴庆区中山南街118号
","09513970329",0,0,"生活","小吃快餐>"),
("仙鹤楼(尚景世家店)","
银川市金凤区尚景世家东门14-8号（近公安小区）
","09515605867",0,0,"生活","小吃快餐>"),
("仙鹤楼(新华店)","
银川市兴庆区新华东街204号
","09514013848",3,4,"生活","小吃快餐>"),
("仙鹤楼(中山店)","
银川市兴庆区中山南街仙鹤楼98号
","09516017542",3,4,"生活","小吃快餐>"),
("仙鹤楼(饺子店)","
银川市兴庆区中山南街118号
","09513970329",3,4,"生活","小吃快餐>"),
("仙鹤楼(尚景世家店)","
银川市金凤区尚景世家东门14-8号（近公安小区）
","09515605867",3,4,"生活","小吃快餐>"),
("NO.235锡纸米线(前进街店)","
银川市兴庆区前进街235号（富宁街速八酒店向东100米）
","18709610101",0,0,"生活","小吃快餐>"),
("亚龙湾餐厅","
银川市贺兰县意湖东路（亚龙湾营业房3-4号）
","09518539252",0,0,"生活","火锅>"),
("长久一品·清炖土鸡(西夏店)","
银川市西夏区文萃路叠翠园14-17号营业房（宁阳大厦向南100米））
","13909584465",0,0,"生活","小吃快餐>"),
("清真长久一品清炖土鸡(正源店)","
银川市金凤区高新技术开发区正源南街128号
","15809575515",0,0,"生活","小吃快餐>"),
("养身煨汤(新华街店)","
银川市兴庆区步行街仁义巷109号（步行街和仁义巷交叉口向东10米）
","09516071877",0,10,"生活","小吃快餐>"),
("李记朱老五酸菜刀削面(宁安店)","
银川市金凤区宁安街华府万和城1-01号
","13409586336",0,0,"生活","小吃快餐>"),
("渝乡居火锅","
银川市兴庆区清苑丰景小区36号楼1号营业房
","09518574969",0,2,"生活","火锅>"),
("来自星星的韩国炸鸡","
银川市兴庆区进宁北街三道杠向北20米处(红子鸽向北100米拐角)
","09514012331",0,1,"生活","其他美食>"),
("北极熊冰淇淋(清苑店)","
银川市兴庆区水木清苑3号营业房（阳光医院对面）
","18695148869",0,1,"生活","甜点饮品>"),
("老北京鸡肉卷","
银川市兴庆区宝丰巷107号
","13389510473",5,22,"生活","小吃快餐>"),
("老妈家李记小吃","
银川市兴庆区利民街311号（银川博文小学斜对面）
","15109512150",0,0,"生活","小吃快餐>"),
("斯贝斯魔法冰激凌","
银川市西夏区贺兰山路学知园小区21号楼营业房
","09513887540",5,5,"生活","甜点饮品>"),
("印象吴忠家常菜手工饺","
银川市兴庆区康乐巷与富宁街交汇处西侧
","09514109211",0,1,"生活","西北菜>"),
("和顺斋餐厅","
银川市兴庆区北京东路在水一方D区36-1(音尚KTV楼下)
","13519503203",0,0,"生活","西北菜>"),
("粥公粥婆(龙马广场店)","
银川市兴庆区新华百货鼓楼时尚广场四楼
","09518557855",4,31,"生活","小吃快餐>"),
("格调休闲烤吧(望远店)","
银川市永宁县望远人家a区东门向北300米
","14795073222",0,0,"生活","烧烤/烤肉>"),
("烤动天下BBQ","
银川市金凤区盈南家园三期二区23-2-101号
","09513061588",0,0,"生活","烧烤/烤肉>"),
("王先森的串串","
银川市兴庆区敬德街86号
","17795133126",0,0,"生活","辣味美食>"),
("动力鸡车","
银川市兴庆区进宁北街42号楼2单元102号
","17711802426",4.3,7,"生活","小吃快餐>"),
("倩倩麻辣烫酿皮","
银川市金凤区通达南街176号
","18995199337",0,1,"生活","其他美食>"),
("情定北极熊冰淇淋湖滨店","
银川市兴庆区湖滨东街玉皇阁北街口（长相依宾馆斜对面）
","09516031155",0,2,"生活","辣味美食>"),
("情定北极熊冰淇淋","
银川市兴庆区修业路128号，新一中北侧
","09518689567",0,2,"生活","辣味美食>"),
("独门红烤鱼(清真店)","
银川市兴庆区永安巷宁夏牛街12号
","09514110480",0,0,"生活","其他中餐>"),
("淼淼羊杂碎饸烙面馆","
银川市金凤区上海西路572号(永青加油站对面)
","13895584321",0,1,"生活","小吃快餐>"),
("牛奶心语(总店)","
银川市兴庆区民族北街67号（21小学东门对面）
","18995090106",0,1,"生活","甜点饮品>"),
("家肴私房小厨","
银川市兴庆区金凤区黄河东路895号(西门桥工行大楼西侧巷内30米)
","13323511856",0,1,"生活","其他中餐>"),
("哎呦我烤烧烤店","
银川市西夏区北方民族大学正门南100米
","18095162104",0,5,"生活","烧烤/烤肉>"),
("马优素辣爆羊羔肉烧烤","
银川市兴庆区敬德街54号（新一中烧烤一条街上）
","09512090477",0,23,"生活","烧烤/烤肉>"),
("酒度音乐海鲜烧烤","
银川市西夏区西夏万达金街A区北门6-207号（体育场对面）
","18709682534",0,0,"生活","烧烤/烤肉>"),
("阿超煲仔","
银川市西夏区同心路北街常春藤小区门口
","15109580836",0,3,"生活","其他中餐>"),
("舌尖上的辣糊糊","
银川市贺兰县其他居安东路82号(贺兰一小斜对面)
","15202672897",0,4,"生活","小吃快餐>"),
("老成都石锅鱼火锅","
银川市兴庆区北京东路750清真美食文化城6栋
","09516721777",0,2,"生活","火锅>"),
("老成都石锅鱼火锅","
银川市兴庆区北京东路750清真美食文化城6栋
","09516721777",0,1,"生活","火锅>"),
("椒太郎烫菜","
银川市兴庆区裕民巷56号楼11号营业房（裕民巷与市场巷交叉口）
","13099532177",0,1,"生活","麻辣烫>"),
("雪俪微烘焙","
银川市兴庆区新华东街218号7楼北侧
","18295399539",0,0,"生活","蛋糕>"),
("香慧干汁麻辣烫(福州南街店)","
银川市金凤区福州南街与兴旺巷交汇处（新城钟岗楼向南100米向右巷内10米处）
","18309673088",5,5,"生活","麻辣烫>"),
("老韩家粗粮(世纪金花店)","
银川市金凤区北京中路世纪金花D座二楼10号物美超市二楼入口
","18995133560",0,0,"生活","辣味美食>"),
("辣食尚串串香","
银川市金凤区泰康街康居A2区42-28-5号
","09516075597",0,5,"生活","辣味美食>"),
("饼香苑粥饼屋","
银川市金凤区高新技术开发区丽园小区93号营业房
","18809506850",0,0,"生活","小吃快餐>"),
("尊客饪灌汤煎包","
银川市西夏区西夏万达金街4#-111（金街2号口一楼背面50米）
","13995300688",0,0,"生活","小吃快餐>"),
("青岛扎啤美食花园","
银川市兴庆区绿地21城(国会一号南侧)
","13409511102",0,0,"生活","烧烤/烤肉>"),
("意大利星班客冰淇淋","
银川市西夏区南华商业街208号营业房
","09512088856",5,4,"生活","甜点饮品>"),
("众品源餐厅","
银川市金凤区泰康街294号康居A3区-A-7号营业房
","15209688588",0,0,"生活","小吃快餐>"),
("海伦烘焙坊","
银川市金凤区北京中路147号玖鱼公寓酒店1412室
","15209600152",0,9,"生活","蛋糕>"),
("王记老五酸菜刀削面","
银川市金凤区盈南家园三期一区A-2楼104号营业房
","18695276359",0,0,"生活","小吃快餐>"),
("温州八珍熟食店","
银川市金凤区泰康街康居A区24-1号营业房
","13780161239",0,0,"生活","小吃快餐>"),
("景德丽火锅辣爆烧烤KTV","
银川市贺兰县其他富兴南街96号(明珠美居斜对面)
","09518996477",0,8,"生活","火锅>"),
("闺蜜奶茶","
银川市兴庆区玉皇阁南街56号
","095155688877",0,1,"生活","甜点饮品>"),
("成都名小吃面馆","
银川市金凤区福州南街兴旺巷24号(兴旺巷往里150米)
","18010578059",0,0,"生活","小吃快餐>"),
("云之桥过桥米线","
银川市兴庆区前进街209号(18995087755)
","18995087755",0,0,"生活","小吃快餐>"),
("回味辣糊糊","
银川市兴庆区朝阳巷7号（东方红西侧）
","13389514828",0,3,"生活","其他中餐>"),
("阿香砂锅居","
银川市兴庆区新华东街国芳百货北36号
","15595106033",0,19,"生活","小吃快餐>"),
("陕北烩肉泡馍馆","
银川市兴庆区湖滨西街242
","15595077998",4.3,8,"生活","其他中餐>"),
("木桶饭","
银川市金凤区正源北街万达广场万达金街
","13632870886",0,9,"生活","小吃快餐>"),
("椒太郎烫菜","
银川市兴庆区裕民巷56号楼11号营业房（裕民巷与市场巷交叉口）
","13099532177",0,0,"生活","小吃快餐>"),
("七点自造烘焙馆(新华街店)","
银川市兴庆区新华东街和清河街交叉口建发公寓B座7楼720室
","09515137070",5,14,"生活","蛋糕>"),
("香雪儿蛋糕店","
银川市金凤区北京中路573号
","15809617583",4,8,"生活","蛋糕>"),
("动力鸡车(新城店)","
银川市金凤区福宁城2号楼3-2号营业房
","15909512473",4,29,"生活","小吃快餐>"),
("辣些年私房辣糊糊","
银川市兴庆区湖滨东街1-13号(民族街与湖滨街路口向东200米；龙易网络旁边）
","13619576186",1,4,"生活","辣味美食>"),
("森林人烧烤(紫园店)","
银川市金凤区良田路151号
","13995082995",0,2,"生活","烧烤/烤肉>"),
("香慧干汁麻辣烫(福州南街店)","
银川市金凤区福州南街与兴旺巷交汇处（新城钟岗楼向南100米向右巷内10米处）
","18309673088",4.8,17,"生活","小吃快餐>"),
("兴隆蛋糕(望远庆丰苑店)","
银川市永宁县望远镇望远镇庆丰苑A区24-12号
","13469615884",0,7,"生活","蛋糕>"),
("喜子酸辣粉","
银川市兴庆区湖滨东街惠民巷1-2号，十五中西门斜对面
","18995112227",0,1,"生活","辣味美食>"),
("飞碗花溪牛肉粉","
银川市金凤区解放西街西桥南巷10-1号楼
","13409581511",4.8,44,"生活","小吃快餐>"),
("红店小吃(丽景湖畔店)","
银川市兴庆区丽景湖畔商业街爽夏园对面
","09518935566",0,2,"生活","小吃快餐>"),
("红店小吃(湖滨街店)","
银川市兴庆区湖滨街惠民巷10号营业房
","09518935566",0,2,"生活","小吃快餐>"),
("磁器口红火锅","
银川市金凤区福州北街183号（未来城西门北边）
","09515965151",0,3,"生活","火锅>"),
("银石火锅","
银川市兴庆区民族南街光华家园22号营业房（光华家园对面）
","13619575604",0,0,"生活","火锅>"),
("一天饮品","
银川市西夏区西夏万达金街10-157#
","15825311520",0,0,"生活","甜点饮品>"),
("意大利星班客冰淇淋","
银川市西夏区南华商业街208号营业房
","09512088856",0,3,"生活","甜点饮品>"),
("NO.235锡纸米线(前进街店)","
银川市兴庆区前进街235号（富宁街速八酒店向东100米）
","18709610101",0,0,"生活","小吃快餐>"),
("意利斯茉","
银川市金凤区世纪金花北京中路308号C区3楼C3-5室处
","18695105578",3.8,42,"生活","甜点饮品>"),
("甜心美斯","
银川市兴庆区湖滨东街37号民族街与湖滨街交叉口向东200米
","17711818914",0,4,"生活","甜点饮品>"),
("牛奶心语(总店)","
银川市兴庆区民族北街67号（21小学东门对面）
","18995090106",0,3,"生活","甜点饮品>"),
("小吾子烧烤辣爆","
银川市贺兰县其他富兴南街太阳城C区45-46号
","09516973223",0,2,"生活","辣味美食>"),
("温州八珍熟食店","
银川市金凤区泰康街康居A区24-1号营业房
","13780161239",0,0,"生活","小吃快餐>"),
("食富家","
银川市兴庆区书苑西巷十四号
","17795112913",0,0,"生活","北京菜>"),
("木桶饭","
银川市金凤区正源北街万达广场万达金街
","13632870886",0,8,"生活","小吃快餐>"),
("陈氏印记九尺板鸭","
银川市兴庆区新华西街306号
","13198552516",0,3,"生活","其他美食>"),
("久如香珍味小龙虾","
银川市兴庆区民族北街蓝泰广场四楼407-2号
","09513050585",5,3,"生活","其他中餐>"),
("九九留香土豆粉","
银川市贺兰县育才巷98号（一小综合楼1-14号）
","09518068687",5,3,"生活","小吃快餐>"),
("溢美鲜砂锅居","
银川市兴庆区清和南街清沁苑4A号综合楼8号9号营业房
","18809585689",0,0,"生活","小吃快餐>"),
("傻子焖面","
银川市金凤区紫园小区19-25号营业房
","13259607007",4.6,44,"生活","小吃快餐>"),
("荣福居黄焖鸡","
银川市兴庆区双福巷金水茶苑南200米路西
","18152316463",0,0,"生活","小吃快餐>"),
("王记羊肉泡馍","
银川市金凤区福州北街紫馨苑15-1
","13639589811",0,2,"生活","小吃快餐>"),
("金果串串小火锅(望远立业春城店)","
银川市永宁县望远立业春城1区6-1号
","18209602255",0,3,"生活","火锅>"),
("老成都石锅鱼火锅","
银川市兴庆区北京东路750清真美食文化城6栋
","09516721777",0,2,"生活","火锅>"),
("启胃香精品麻辣烫(利群街店)","
银川市兴庆区利群东街219号（玉皇阁街与利群东街交叉口向东200米处）
","09514788961",0,8,"生活","麻辣烫>"),
("海原人家私房饺子家常菜","
银川市金凤区宁安大街丽园南三期2号商业楼33号营业房
","15769618816",0,1,"生活","其他中餐>"),
("薯格","
银川市兴庆区书苑西巷22号
","18695161290",0,6,"生活","甜点饮品>"),
("重庆江二娃串串","
银川市兴庆区前进街街道宗睦巷75号西北
","18795097909",0,1,"生活","辣味美食>"),
("福旺李子烧烤(文昌北街店)","
银川市西夏区文昌北路45-9
","18152511588",5,31,"生活","烧烤/烤肉>"),
("壹心粉","
银川市兴庆区利群东街与玉皇阁南街交叉口向西10米
","09516092968",0,10,"生活","麻辣烫>"),
("105坊私家火锅","
银川市兴庆区光明巷105号
","09516717520",0,5,"生活","火锅>"),
("至尊烤吧","
银川市西夏区文昌北街36号
","13619592293",0,1,"生活","烧烤/烤肉>"),
("清真老字号原西塔老哈家烩肉","
银川市兴庆区双怡苑小区3-18号营业房
","15109681535",0,0,"生活","新疆/清真菜>"),
("温州八珍熟食店","
银川市金凤区泰康街康居A区24-1号营业房
","13780161239",0,0,"生活","小吃快餐>"),
("景德丽火锅辣爆烧烤KTV","
银川市贺兰县其他富兴南街96号(明珠美居斜对面)
","09518996477",0,1,"生活","火锅>"),
("樂动川江KTV火锅","
银川市贺兰县太阳城A区西门对面
","09516973966",0,3,"生活","火锅>"),
("穆斯林香饼","
银川市金凤区尚座小区6号楼10号营业房
","15009663099",0,0,"生活","其他美食>"),
("图提芙蒂","
银川市兴庆区新华百货鼓楼时尚广场店铺第一层
","09518931111",0,0,"生活","甜点饮品>"),
("鱼火肴(南华市场店)","
银川市西夏区文萃街南华商业街4号楼410号
","13639574990",0,0,"生活","烤鱼>"),
("仙鹤楼(新华店)","
银川市兴庆区新华东街204号
","09514013848",3.7,3,"生活","小吃快餐>"),
("仙鹤楼(中山店)","
银川市兴庆区中山南街仙鹤楼98号
","09516017542",3.7,3,"生活","小吃快餐>"),
("仙鹤楼(饺子店)","
银川市兴庆区中山南街118号
","09513970329",3.7,3,"生活","小吃快餐>"),
("仙鹤楼(尚景世家店)","
银川市金凤区尚景世家东门14-8号（近公安小区）
","09515605867",3.7,3,"生活","小吃快餐>"),
("仙鹤楼(新华店)","
银川市兴庆区新华东街204号
","09514013848",3.5,20,"生活","小吃快餐>"),
("仙鹤楼(中山店)","
银川市兴庆区中山南街仙鹤楼98号
","09516017542",3.5,20,"生活","小吃快餐>"),
("仙鹤楼(饺子店)","
银川市兴庆区中山南街118号
","09513970329",3.5,20,"生活","小吃快餐>"),
("仙鹤楼(尚景世家店)","
银川市金凤区尚景世家东门14-8号（近公安小区）
","09515605867",3.5,20,"生活","小吃快餐>"),
("冬花花羊肉馆","
银川市西夏区西城府邸营业房108号
","13909571081",0,0,"生活","其他美食>"),
("阿超煲仔","
银川市西夏区同心路北街常春藤小区门口
","15109580836",0,1,"生活","其他中餐>"),
("尛时代辣糊糊","
银川市兴庆区清河北街70号(清和北街与文化街交叉口向南100米路西)
","09515985626",0,0,"生活","火锅>"),
("哈姆特大鸡排(商城店)","
银川市兴庆区南薰东街258-1号
","13639504829",0,0,"生活","甜点饮品>"),
("汉中阿祥凉皮麻辣烫店","
银川市兴庆区玉皇阁南街131号
","18709603196",0,0,"生活","小吃快餐>"),
("极百客焖制快餐(金钻名座店)","
银川市金凤区高新技术开发区金钻名座小区4号楼1-3号营业房
","15595520003",5,6,"生活","小吃快餐>"),
("极百客黄焖鸡快餐(中心巷店)","
银川市兴庆区中心巷42号
","15209510980",5,14,"生活","小吃快餐>"),
("鸭宝膳清真绝味黑鸭","
银川市兴庆区蓝泰广场一楼大兆发门口
","13519209588",0,0,"生活","其他美食>"),
("东泰居","
银川市兴庆区民族北街和湖滨东街交叉路口民族北街131号
","09516723678",0,0,"生活","其他美食>"),
("云之味云南过桥米线","
银川市西夏区西夏万达金街2062号商铺
","13895666992",5,9,"生活","小吃快餐>"),
("陕北烩肉泡馍馆","
银川市兴庆区湖滨西街242
","15595077998",0,0,"生活","小吃快餐>"),
("清真淑珍羊肝凉皮(万达店)","
银川市西夏区西夏万达广场金街C区107号
","13895669216",4,13,"生活","小吃快餐>"),
("哈姆特大鸡排(商城店)","
银川市兴庆区南薰东街258-1号
","13639504829",0,0,"生活","甜点饮品>"),
("桓予过桥米线","
银川市西夏区文昌北街256号（北方民族大学斜对面）
","18995199869",0,1,"生活","其他美食>"),
("伊凡塞斯翻糖艺术蛋糕","
银川市金凤区万达广场金街2-72号
","09516049117",3.7,11,"生活","蛋糕>"),
("甜蜜蜜蛋糕(南门店)","
银川市兴庆区宁夏省胜利街15号楼9号银泉大酒店斜对面
","09514102460",4.5,28,"生活","蛋糕>"),
("甜蜜蜜蛋糕(北门店)","
银川市兴庆区中山北街260号（银泉酒店对面）
","09516724066",4.5,28,"生活","蛋糕>"),
("甜蜜蜜蛋糕(望远店)","
银川市永宁县其他望远市场东门口2-015号营业房
","09515682620",4.5,28,"生活","蛋糕>"),
("甜蜜蜜蛋糕(贺兰步行街店)","
银川市贺兰县其他贺兰西街文化巷广播局综合楼一楼
","09518068411",4.5,28,"生活","蛋糕>"),
("甜蜜蜜蛋糕(紫园店)","
银川市金凤区良田路104
","09515012877",4.5,28,"生活","蛋糕>"),
("甜蜜蜜蛋糕(在水一方店)","
银川市兴庆区在水一方A区11-9号
","09515010552",4.5,28,"生活","蛋糕>"),
("甜蜜蜜蛋糕(湖畔嘉苑店)","
银川市金凤区湖畔嘉苑29-1号
","09516032849",4.5,28,"生活","蛋糕>"),
("甜蜜蜜蛋糕(太阳城店)","
银川市贺兰县南环路望都太阳城1期1号10房
","09516973665",4.5,28,"生活","蛋糕>"),
("甜蜜蜜蛋糕(康居店)","
银川市金凤区康居A2区29号临街营业房
","09515698010",4.5,28,"生活","蛋糕>"),
("甜蜜蜜蛋糕(文化东街店)","
银川市兴庆区文化东街173号凯盛宾馆楼下（近中山北街）
","09516012419",4.5,28,"生活","蛋糕>"),
("甜蜜蜜蛋糕(十六小店)","
银川市兴庆区新华西街1号楼13号房，新宁园正对面
","09515027460",4.5,28,"生活","蛋糕>"),
("甜蜜蜜蛋糕(民族街店)","
银川市兴庆区民族北街63号（宁夏规划局旁）
","09516028600",4.5,28,"生活","蛋糕>"),
("甜蜜蜜蛋糕(富宁街店)","
银川市兴庆区富宁街嘉安里2号楼010号(百度e量版式ktv正对面)
","09516086670",4.5,28,"生活","蛋糕>"),
("甜蜜蜜蛋糕(宁大店)","
银川市西夏区文萃北街怀远市场向南走路西（饰网魔饰品店隔壁）
","09512028282",4.5,28,"生活","蛋糕>"),
("甜蜜蜜蛋糕(铁路店)","
银川市西夏区银川火车站兴盈市场西侧
","09513012358",4.5,28,"生活","蛋糕>"),
("味香居老菜馆","
银川市金凤区福州南街315(黄河路福州街交汇处向北50米)
","09515685188",0,1,"生活","其他中餐>"),
("磁器口红火锅","
银川市金凤区福州北街183号（未来城西门北边）
","09515965151",0,4,"生活","火锅>"),
("牛奶心语(兴庆府大院店)","
银川市兴庆区兴庆府大院东门营业房（农业银行后面）
","09515112370",0,11,"生活","甜点饮品>"),
("茉茉爱私房烘烤店","
银川市兴庆区文化西街商住楼38号604
","18209509787",0,1,"生活","甜点饮品>"),
("康二姐串串香","
银川市金凤区康平路悦海新天地向西200米路北（康居A4区231号）
","18709575557",5,26,"生活","辣味美食>"),
("摇摇冰淇淋","
银川市贺兰县教育巷贺兰一中北门向北20米
","18195009200",0,1,"生活","甜点饮品>"),
("唐渠养生火锅","
银川市兴庆区丽景街丽景湖畔饮食一条街（景福巷34号）
","09515605496",0,0,"生活","火锅>"),
("南方益康蛋糕房(一店)","
银川市西夏区同心路市场艺术巷西夏公园东门往南100米（缘林宾馆旁边）
","09512036366",4.6,26,"生活","蛋糕>"),
("南方益康蛋糕房(二店)","
银川市西夏区同心北街同心路市场兴州厅170号
","13195094883",4.6,26,"生活","蛋糕>"),
("兴隆蛋糕(望远庆丰苑店)","
银川市永宁县望远镇望远镇庆丰苑A区24-12号
","13469615884",0,5,"生活","蛋糕>"),
("极百客焖制快餐(金钻名座店)","
银川市金凤区高新技术开发区金钻名座小区4号楼1-3号营业房
","15595520003",1,4,"生活","小吃快餐>"),
("馅诱惑东北饺子馆","
银川市金凤区富安东巷（原科技街3-15号）心脑血管医院西面100米
","13723305885",0,0,"生活","东北菜>"),
("香雪儿蛋糕店","
银川市金凤区北京中路573号
","15809617583",4,5,"生活","蛋糕>"),
("Little Girl DIY","
银川市兴庆区锦绣苑27号楼一单元102室
","13995179720",1,3,"生活","甜点饮品>"),
("文师傅辣糊糊","
银川市兴庆区唐徕小区109号楼（原唐徕小公园北侧）
","13469512822",0,3,"生活","辣味美食>"),
("摇摇冰淇淋","
银川市贺兰县教育巷贺兰一中北门向北20米
","18195009200",0,1,"生活","甜点饮品>"),
("阿超煲仔","
银川市西夏区同心路北街常春藤小区门口
","15109580836",0,0,"生活","其他中餐>"),
("谷香园汉中热米皮店","
银川市西夏区文萃北街工人文化宫4号楼9号营业部，怀远市场向北200米
","18909515085",0,3,"生活","小吃快餐>"),
("西北莜麦村","
银川市贺兰县富兴南街28号(永泰商场对面)
","18995046555",0,0,"生活","其他美食>"),
("极百客黄焖鸡快餐(中心巷店)","
银川市兴庆区中心巷42号
","15209510980",0,25,"生活","小吃快餐>"),
("久味香火锅(解放东街店)","
银川市兴庆区解放东街（东安小区对面）
","09516022601",0,0,"生活","其他美食>"),
("N多寿司","
银川市兴庆区玉皇阁南街国芳百盛西门11-11.5轴
","15109683311",5,5,"生活","小吃快餐>"),
("MIMMO意大利甜品冰淇淋店","
银川市兴庆区湖滨西街105号
","18609515477",5,18,"生活","甜点饮品>"),
("眉山川湘酒楼","
银川市贺兰县富兴北街34号营业房
","09518064879",0,0,"生活","川菜>"),
("薯格","
银川市兴庆区书苑西巷22号
","18695161290",0,7,"生活","甜点饮品>"),
("牙客食品(民族街店)","
银川市兴庆区民族北街77-8营业房
","18095240970",0,0,"生活","小吃快餐>"),
("渝乡居火锅","
银川市兴庆区清苑丰景小区36号楼1号营业房
","09518574969",0,5,"生活","火锅>"),
("杨铭宇黄焖鸡米饭(利民街店)","
银川市兴庆区利民街与宗睦巷十字路口东侧
","18095148120",0,1,"生活","小吃快餐>"),
("鸽鸽红鸽肉砂锅面","
银川市金凤区福州南街113号
","15209588557",0,0,"生活","其他美食>"),
("云之味云南过桥米线","
银川市西夏区西夏万达金街2062号商铺
","13895666992",5,70,"生活","小吃快餐>"),
("银味楼","
银川市兴庆区清和南街山丹丹宾馆对面
","18093164590",0,0,"生活","其他美食>"),
("云之味云南过桥米线","
银川市西夏区西夏万达金街2062号商铺
","13895666992",5,42,"生活","小吃快餐>"),
("花溪王牛肉粉","
银川市西夏区西夏万达金街怀远西路入口二楼向内走100米
","13995276770",0,0,"生活","辣味美食>"),
("港式甜品蛋糕","
银川市金凤区宝湖综合市场9号商业楼20号营业房
","15109500510",0,0,"生活","蛋糕>"),
("食富家","
银川市兴庆区书苑西巷十四号
","17795112913",0,1,"生活","北京菜>"),
("食富家","
银川市兴庆区书苑西巷十四号
","17795112913",5,3,"生活","北京菜>"),
("好客茶饮","
银川市兴庆区宝丰巷37号荣发小区8号房
","09514795630",0,0,"生活","小吃快餐>"),
("花香林人文茶馆(北京中路店)","
银川市金凤区北京中路瑞银财富中心第二幢1-2层1号房
","15109586366",0,11,"生活","其他中餐>"),
("东道主火锅","
银川市兴庆区宁夏省新华东街丽水家园对面金茂建材城
","09516850500",5,29,"生活","火锅>"),
("清真大武口张老大羊杂碎","
银川市兴庆区清和北街广实路13-15号
","13195069234",0,0,"生活","小吃快餐>"),
("清真大武口张老大羊杂碎","
银川市兴庆区清和北街广实路13-15号
","13195069234",0,0,"生活","小吃快餐>"),
("港式甜品蛋糕","
银川市金凤区宝湖综合市场9号商业楼20号营业房
","15109500510",0,1,"生活","蛋糕>"),
("伊凡塞斯翻糖艺术蛋糕","
银川市金凤区万达广场金街2-72号
","09516049117",5,8,"生活","蛋糕>"),
("捌玖学堂主题餐厅","
银川市兴庆区银河巷101号，永康北巷与银河巷交叉口向西20米(永康北巷与银河巷交叉口向西20米)
","18995100781",0,0,"生活","麻辣烫>"),
("荣福居黄焖鸡米饭","
银川市金凤区满城北街街道福州北街122号东南
","18095113011",5,12,"生活","小吃快餐>"),
("花溪王牛肉粉店","
银川市西夏区文萃北街，南华商业街209号（阿波罗网吧对面）
","18309591234",0,6,"生活","小吃快餐>"),
("燕麦凉皮(永康店)","
银川市兴庆区永康北巷148号
","15009665836",0,8,"生活","小吃快餐>"),
("炫夜V8","
银川市贺兰县其他居安西街118号(豪德广告东侧)
","09518627200",0,3,"生活","辣味美食>"),
("极百客黄焖鸡快餐(中心巷店)","
银川市兴庆区中心巷42号
","15209510980",0,2,"生活","小吃快餐>"),
("极百客焖制快餐(金钻名座店)","
银川市金凤区高新技术开发区金钻名座小区4号楼1-3号营业房
","15595520003",0,1,"生活","小吃快餐>"),
("美食美刻黄焖鸡","
银川市金凤区金凤万达广场2号楼77号营业
","15109608008",0,3,"生活","小吃快餐>"),
("美食美刻黄焖鸡","
银川市金凤区金凤万达广场2号楼77号营业
","15109608008",4,10,"生活","小吃快餐>"),
("清真老字号原西塔老哈家烩肉","
银川市兴庆区双怡苑小区3-18号营业房
","15109681535",0,0,"生活","新疆/清真菜>"),
("满口香煎饼果子","
银川市西夏区宁夏大学学明园旁
","18295392975",0,55,"生活","其他美食>"),
("亨跃香麻辣烫","
银川市兴庆区玉皇阁南街146号
","18209505500",0,0,"生活","麻辣烫>"),
("香慧干汁麻辣烫(福州南街店)","
银川市金凤区福州南街与兴旺巷交汇处（新城钟岗楼向南100米向右巷内10米处）
","18309673088",0,2,"生活","麻辣烫>"),
("淑珍羊肝凉皮店","
银川市金凤区康平路悦海新天地购物广场步行街A11-102(米乐KTV一层楼后)
","18695136029",4.5,23,"生活","麻辣烫>"),
("五谷先生自选快餐店","
银川市兴庆区永安巷49号
","18690493519",0,5,"生活","小吃快餐>"),
("开口笑露馅水饺","
银川市兴庆区胜利街210号
","18295016868",0,0,"生活","小吃快餐>"),
("泽宝羊羔头馆","
银川市贺兰县宝庆花园东门109国道西侧
","13099587094",0,1,"生活","其他美食>"),
("桓予过桥米线","
银川市西夏区文昌北街256号（北方民族大学斜对面）
","18995199869",4,6,"生活","其他美食>"),
("福来辣米粉","
银川市兴庆区利群东街226号福来辣(中山街与利群街交叉口向西100米)
","15209695366",5,7,"生活","小吃快餐>"),
("渝香川菜重庆美食","
银川市兴庆区北安巷66号
","15595307209",0,3,"生活","川菜>"),
("辣嘴嘴麻辣烫","
银川市兴庆区新华东街473号（上陵波斯顿酒店对面）
","15296909997",0,2,"生活","小吃快餐>"),
("馅诱惑东北饺子馆","
银川市金凤区富安东巷（原科技街3-15号）心脑血管医院西面100米
","13723305885",0,0,"生活","东北菜>"),
("豆豆红小火锅","
银川市西夏区怀远西路401号营业房南华市场内
","15809600471",0,2,"生活","火锅>"),
("李记木桶饭","
银川市贺兰县其他文明巷与源伟千色女人街交叉口向北行50米路西(文明巷育才家园3号营业房)
","18169517190",3.5,38,"生活","小吃快餐>"),
("夯薯疯","
银川市兴庆区湖滨东街72号
","15825317709",0,3,"生活","小吃快餐>"),
("云之味云南过桥米线","
银川市西夏区西夏万达金街2062号商铺
","13895666992",3.2,39,"生活","小吃快餐>"),
("重庆江二娃串串","
银川市兴庆区前进街街道宗睦巷75号西北
","18795097909",4.5,10,"生活","辣味美食>"),
("贝克汉堡(贺兰店)","
银川市贺兰县居安西路美佳惠超市旁海岛假日酒店对面
","18195094393",4.2,46,"生活","小吃快餐>"),
("彩玲辣糊糊","
银川市金凤区正源南街宝湖综合市场西大门5-32号
","18195099078",0,1,"生活","辣味美食>"),
("N多寿司","
银川市兴庆区玉皇阁南街国芳百盛西门11-11.5轴
","15109683311",0,4,"生活","小吃快餐>"),
("重庆传奇养生香辣火锅","
银川市贺兰县其他富兴南街与意湖路交叉口向北100米(唱享时光北侧)
","09518939222",0,1,"生活","干锅/香锅>"),
("椒太郎烫菜","
银川市兴庆区裕民巷56号楼11号营业房（裕民巷与市场巷交叉口）
","13099532177",5,3,"生活","麻辣烫>"),
("清真大武口张老大羊杂碎","
银川市兴庆区清和北街广实路13-15号
","13195069234",0,0,"生活","小吃快餐>"),
("虎子砂锅居","
银川市贺兰县建设街（兰庭花园24-7号营业房）
","15296973929",5,10,"生活","小吃快餐>"),
("筷易点擀面皮麻辣烫","
银川市西夏区万达广场C区10号购物广场中心135号
","13995374775",0,1,"生活","麻辣烫>"),
("极百客焖制快餐(金钻名座店)","
银川市金凤区高新技术开发区金钻名座小区4号楼1-3号营业房
","15595520003",0,4,"生活","小吃快餐>"),
("伊凡塞斯翻糖艺术蛋糕","
银川市金凤区万达广场金街2-72号
","09516049117",5,12,"生活","蛋糕>"),
("保山火塘牛肉火锅(通达街店)","
银川市金凤区通达南街句子主题宾馆南行１００米路东
","13709593344",0,12,"生活","火锅>"),
("巴快美食","
银川市兴庆区新华东街建发东方红广场B1层
","09512230667",0,1,"生活","小吃快餐>"),
("八合一餐厅","
银川市兴庆区文正义巷12号
","15909509427",0,0,"生活","小吃快餐>"),
("食富家","
银川市兴庆区书苑西巷十四号
","17795112913",0,1,"生活","北京菜>"),
("食富家","
银川市兴庆区书苑西巷十四号
","17795112913",0,0,"生活","北京菜>"),
("意大利星班客冰淇淋","
银川市西夏区南华商业街208号营业房
","09512088856",0,0,"生活","甜点饮品>"),
("李记黄焖鸡","
银川市金凤区泰康街与上海西路交口西北处鸣翠春天170号（隆基商务大厦对面）
","13139509039",5,14,"生活","小吃快餐>"),
("合记养生厨房","
银川市金凤区高新技术开发区民生花园3-2营业房
","09515077714",4,33,"生活","小吃快餐>"),
("阿超煲仔","
银川市西夏区同心路北街常春藤小区门口
","15109580836",0,0,"生活","其他中餐>"),
("芳芳麻辣烫酿皮店","
银川市西夏区同心北街50号
","15809584960",0,1,"生活","其他中餐>"),
("静静小火锅","
银川市西夏区学院西路297号(宁夏军区南门西边)
","13895091205",0,0,"生活","火锅>"),
("土豆心愿","
银川市西夏区怀远西路与金波街交叉口西夏万达金街2号门6号通道入口处
","15378960718",5,5,"生活","小吃快餐>"),
("秦娃肉夹馍","
银川市金凤区北京中路677号
","13995319233",0,0,"生活","小吃快餐>"),
("爱可可巧克力工坊","
银川市兴庆区修业路152号（诗经里营业房3-4，新一中后面）
","18195016299",0,0,"生活","甜点饮品>"),
("清真淑珍羊肝凉皮(万达店)","
银川市西夏区西夏万达广场金街C区107号
","13895669216",0,2,"生活","小吃快餐>"),
("荣灸速味居黄焖鸡米饭","
银川市兴庆区阳澄巷111号欢乐火锅对面
","18169515172",4,46,"生活","其他中餐>"),
("老韩家粗粮玉米面","
银川市兴庆区新华街街道鼓楼南街
","13409581919",0,0,"生活","小吃快餐>"),
("忆棒香特色羊棒骨火锅","
银川市兴庆区宁夏省永安南巷清苑小区向西50米
","09514794558",4,7,"生活","火锅>"),
("豆豆红小火锅","
银川市西夏区怀远西路401号营业房南华市场内
","15809600471",0,3,"生活","火锅>"),
("羊肉街口","
银川市金凤区北京路泰康街75号
","09515692588",0,5,"生活","火锅>"),
("清真老字号原西塔老哈家烩肉","
银川市兴庆区双怡苑小区3-18号营业房
","15109681535",0,0,"生活","新疆/清真菜>"),
("清真大武口张老大羊杂碎","
银川市兴庆区清和北街广实路13-15号
","13195069234",0,0,"生活","小吃快餐>"),
("重庆传奇养生香辣火锅","
银川市贺兰县其他富兴南街与意湖路交叉口向北100米(唱享时光北侧)
","09518939222",2,7,"生活","干锅/香锅>"),
("佰客基(汽车大世界店)","
银川市金凤区正源南街70号穆斯林大饭店1楼
","09517693555",4.3,33,"生活","小吃快餐>"),
("馅诱惑东北饺子馆","
银川市金凤区富安东巷（原科技街3-15号）心脑血管医院西面100米
","13723305885",5,3,"生活","东北菜>"),
("粥公粥婆(龙马广场店)","
银川市兴庆区新华百货鼓楼时尚广场四楼
","09518557855",4.3,32,"生活","干锅/香锅>"),
("蜜秘鸡地","
银川市兴庆区湖滨东街公建巷商住楼4号营业房
","13709599708",0,0,"生活","小吃快餐>"),
("乡里人家","
银川市西夏区文昌北路建校综合楼8号营业房
","15008685715",0,0,"生活","川菜>"),
("秀才娘子云南过桥米线","
银川市兴庆区朝阳巷7号
","15009662510",0,2,"生活","麻辣烫>"),
("鱼一哥宝塔火锅","
银川市贺兰县其他物美大卖场对面宏花园面南营业房
","13995312433",0,6,"生活","火锅>"),
("清真6悦香辣馆辣爆餐厅","
银川市金凤区紫园小区23号楼11号营业房
","15609510713",0,0,"生活","辣味美食>"),
("杨铭宇黄焖鸡米饭(杨铭宇黄焖鸡胜利街店)","
银川市兴庆区胜利南街186号
","18095482483",0,1,"生活","小吃快餐>"),
("淘味小吃坊","
银川市兴庆区育才巷37号（国芳东北角）
","18109578998",0,0,"生活","小吃快餐>"),
("丸满天下","
银川市兴庆区新华西街239号营业房
","13909576662",0,0,"生活","小吃快餐>"),
("枫叶铁板吧","
银川市西夏区朔方路116号框架结构营业房
","18395086605",0,4,"生活","小吃快餐>"),
("枫叶铁板吧","
银川市西夏区朔方路116号框架结构营业房
","18395086605",0,0,"生活","小吃快餐>"),
("嘻嘻哈哈冒菜馆","
银川市金凤区高新区宁安大街富安东巷60号
","18995158435",0,2,"生活","火锅>"),
("陈记黑鸭(商城店)","
银川市兴庆区南薰东街262-1号
","18871286888",0,0,"生活","小吃快餐>"),
("和记面庄(旅游汽车站店)","
银川市兴庆区清和北街611号
","13629591672",0,0,"生活","小吃快餐>"),
("极百客黄焖鸡快餐(中心巷店)","
银川市兴庆区中心巷42号
","15209510980",5,23,"生活","小吃快餐>"),
("美穆居","
银川市金凤区福州北街金润华府6号楼1012室
","13239519928",0,0,"生活","小吃快餐>"),
("茶物语","
银川市兴庆区长城路97号南园二村对面
","13895190467",0,0,"生活","甜点饮品>"),
("清真阿丹羊杂碎","
银川市金凤区贸易巷综合市场营业房图书馆向西100米
","15008609159",0,0,"生活","其他美食>"),
("东鼎时尚主题火锅(国芳百货店)","
银川市兴庆区新华街国芳百货5楼
","09516042588",0,23,"生活","火锅>"),
("金富洋火锅","
银川市贺兰县富兴南街与居安西街2号（贺兰印象对面）
","09518064100",5,5,"生活","火锅>"),
("王先森的串串","
银川市兴庆区敬德街86号
","17795133126",0,0,"生活","辣味美食>"),
("康二姐串串香","
银川市金凤区康平路悦海新天地向西200米路北（康居A4区231号）
","18709575557",5,9,"生活","辣味美食>"),
("动力鸡车","
银川市兴庆区进宁北街42号楼2单元102号
","17711802426",0,0,"生活","小吃快餐>"),
("动力鸡车","
银川市兴庆区进宁北街42号楼2单元102号
","17711802426",5,2,"生活","小吃快餐>"),
("动力鸡车(太阳都市花园店)","
银川市兴庆区中山北街二十中北侧太阳都市花园1号楼5号营业房
","18209504999",0,0,"生活","小吃快餐>"),
("丰色家的小二","
银川市西夏区西夏万达金街农家小镇烧烤对面
","15809506358",0,0,"生活","蛋糕>"),
("巴渝石锅鱼(立业春城东门店)","
银川市永宁县望远大道立业春城东大门1-5号
","18995046199",0,0,"生活","火锅>"),
("巴渝石锅鱼(立业春城南门店)","
银川市永宁县望通路立业春城南门1-1
","18995046199",0,0,"生活","火锅>"),
("巴渝石锅鱼(立业春城东门店)","
银川市永宁县望远大道立业春城东大门1-5号
","18995046199",5,7,"生活","火锅>"),
("秦娃肉夹馍","
银川市金凤区北京中路677号
","13995319233",0,47,"生活","小吃快餐>"),
("绿豆酥(石油城店)","
银川市兴庆区石油城燕庆街164号（燕庆市场南侧）
","15009517710",5,18,"生活","小吃快餐>"),
("聚煲盆重庆老砂锅","
银川市金凤区满城南街森林九里广场
","13007978377",4.4,32,"生活","干锅/香锅>"),
("谷香园汉中热米皮店","
银川市西夏区文萃北街工人文化宫4号楼9号营业部，怀远市场向北200米
","18909515085",1,7,"生活","小吃快餐>"),
("阿伊莎特色焖面","
银川市西夏区北方民族大学对面801创业园西门向南50米(二民院对面)
","13519519741",4.5,30,"生活","小吃快餐>"),
("龙记斑鱼庄","
银川市金凤区雪绒巷民生城市花园营业房11-2号
","09515076977",0,1,"生活","火锅>"),
("美食美刻黄焖鸡米饭","
银川市兴庆区仁义巷132号（新华百货东方红广场西门，与朝阳巷交口西50米）
","09516032557",4.8,25,"生活","小吃快餐>"),
("签果遇","
银川市兴庆区解放东街工农巷48号新百ccmall西门对面
","13995200153",0,0,"生活","辣味美食>"),
