("佰烧海鲜烤肉自助","
潍坊市奎文区东风东街360号泰华城假日广场4层
","05368052577",4.8,35971,"生活","自助餐>"),
("阿尔卑斯(万达店)","
潍坊市奎文区鸢飞路与福寿街交叉口东南角万达广场三楼南端
","05362878100",4.6,3875,"生活","自助餐>"),
("汉义轩烤肉自助餐厅(泰华店)","
潍坊市奎文区泰华假日广场cocopark一楼（奎文门往北60米路西）
","05368318158",4.6,18576,"生活","自助餐>"),
("汉义轩烤肉自助餐厅(青州店)","
潍坊市青州市范公亭东路与昭德南路交叉口泰华城3楼
","05363897366",4.6,18576,"生活","自助餐>"),
("北京汉丽轩自助烤肉超市(潍坊店)","
潍坊市潍城区胜利西街与和和平路交汇处广丰特艺城4楼
","05362119996",4.5,2080,"生活","自助餐>"),
("万达铂尔曼酒店","
潍坊市奎文区福寿东街6636号一号楼（福寿东街鸢飞路东200米路南）
","05365079688",4.7,1791,"生活","自助餐>"),
("比格汉斯巴西烤肉","
潍坊市青州市其他范公亭东路与昭德南路交叉处泰华城3楼(电梯对面)
","05363756686",4,2407,"生活","自助餐>"),
("天地香廉蒙式自助烤肉火锅(振华商场店)","
潍坊市奎文区南大街振华商厦西南面一楼
","05362222114",4.5,3169,"生活","自助餐>"),
("亚马逊巴西烤肉","
潍坊市奎文区开发区福寿东街4369号谷德广场5层
","05368881518",4.2,4957,"生活","自助餐>"),
("揽翠湖温泉度假村","
潍坊市临朐县兴隆东路与东镇路交汇处
","05363669000",4.6,4725,"生活","自助餐>"),
("鸢飞大酒店","
潍坊市奎文区四平路31号
","05368061169",4.6,5475,"生活","自助餐>"),
("圣保罗巴西烤肉","
潍坊市坊子区凤凰大街佳乐家往西20米丽都购物中心二楼
","05367621588",4.6,6648,"生活","自助餐>"),
("巴里奥巴西烤肉(世纪泰华店)","
潍坊市奎文区南下河街中段泰华城水印公寓泰华城新天地4层
","05368468666",4.5,7320,"生活","自助餐>"),
("佰烧海鲜烤肉自助","
潍坊市奎文区东风东街360号泰华城假日广场4层
","05368052577",4.8,27778,"生活","自助餐>"),
("可素蔬食自助餐厅","
潍坊市潍城区和平路与胜利街交叉口东150米路南
","13011659557",4.4,3521,"生活","自助餐>"),
("汉义轩烤肉自助餐厅(泰华店)","
潍坊市奎文区泰华假日广场cocopark一楼（奎文门往北60米路西）
","05368318158",4.5,1734,"生活","自助餐>"),
("汉义轩烤肉自助餐厅(青州店)","
潍坊市青州市范公亭东路与昭德南路交叉口泰华城3楼
","05363897366",4.5,1734,"生活","自助餐>"),
("北京汉丽轩自助烤肉超市(潍坊店)","
潍坊市潍城区胜利西街与和和平路交汇处广丰特艺城4楼
","05362119996",4.7,3974,"生活","自助餐>"),
("丹香(世纪泰华店)","
潍坊市奎文区泰华城中兴街福乐多超市东门对面曼哈顿一号
","05368061046",4.9,1727,"生活","蛋糕>"),
("丹香(新华路店)","
潍坊市奎文区新华路佳乐家北300米（东风街与新华路口西南角）
","05368211878",4.9,1727,"生活","蛋糕>"),
("丹香(圣荣店)","
潍坊市奎文区新华路与福寿东街交叉口东(圣荣广场南门西侧)
","05368987218",4.9,1727,"生活","蛋糕>"),
("丹香(诸城中百店)","
潍坊市诸城市繁荣路（中百大厦东行200米路南）
","05366117033",4.9,1727,"生活","蛋糕>"),
("丹香(凤凰店)","
潍坊市高密市凤凰大街和利群路交叉口往北50米路西(利群路1010号)
","05362862590",4.9,1727,"生活","蛋糕>"),
("丹香(诸城利群店)","
潍坊市诸城市和平街125号利群超市南侧
","05366599909",4.9,1727,"生活","蛋糕>"),
("丹香(四平路店)","
潍坊市奎文区恒泰电子街4号
","05368801027",4.9,1727,"生活","蛋糕>"),
("丹香(安丘泰华城店)","
潍坊市安丘市商场路东首泰华城一楼东门内（福乐多超市入口左侧）
","05368022580",4.9,1727,"生活","蛋糕>"),
("丹香(潍州路店)","
潍坊市奎文区潍州路与胜利街交叉口北300米路东（振华商厦正对面）
","05368808685",4.9,1727,"生活","蛋糕>"),
("丹香(顺河路店)","
潍坊市高密市醴泉街道顺河路与人民路交叉口南300米路西(三联家电对面)
","05362720720",4.9,1727,"生活","蛋糕>"),
("丹香(金孚隆广场店)","
潍坊市高密市利群路与振兴街交叉路口金孚隆广场肯德基北邻
","05362369288",4.9,1727,"生活","蛋糕>"),
("丹香(昌邑全福元店)","
潍坊市昌邑市其他天水路与利民街交叉路口全福元东门
","05367160078",4.9,1727,"生活","蛋糕>"),
("丹香(青州店)","
潍坊市青州市尧王山西路118号大利群购物中心一楼
","05363027727",4.9,1727,"生活","蛋糕>"),
("金满城韩式自助烤涮(昌邑店)","
潍坊市昌邑市无名路与城里街交叉口西侧（时代广场西邻）
","05367222118",4.6,1454,"生活","自助餐>"),
("天地香廉蒙式自助烤肉火锅(振华商场店)","
潍坊市奎文区南大街振华商厦西南面一楼
","05362222114",4.4,3078,"生活","自助餐>"),
("翰林美食餐厅","
潍坊市昌邑市其他烟汕路与解放路交叉口翰林酒店三楼
","05367218777",4.5,6017,"生活","自助餐>"),
("亚马逊巴西烤肉","
潍坊市奎文区开发区福寿东街4369号谷德广场5层
","05368881518",4.4,1016,"生活","自助餐>"),
("昌乐鸢飞大酒店","
潍坊市昌乐县新昌北路3735号（近站北街）
","05366221888",4.5,2988,"生活","自助餐>"),
("聚昌源肥牛府海鲜自助","
潍坊市昌邑市奎聚路北首23号（近北苑小区）
","05367114567",4.7,2142,"生活","自助餐>"),
("巴里奥巴西烤肉(世纪泰华店)","
潍坊市奎文区南下河街中段泰华城水印公寓泰华城新天地4层
","05368468666",4.5,17370,"生活","自助餐>"),
("佰烧海鲜烤肉自助","
潍坊市奎文区东风东街360号泰华城假日广场4层
","05368052577",4.7,9148,"生活","自助餐>"),
("丹香(世纪泰华店)","
潍坊市奎文区泰华城中兴街福乐多超市东门对面曼哈顿一号
","05368061046",5,589,"生活","甜点饮品>"),
("丹香(新华路店)","
潍坊市奎文区新华路佳乐家北300米（东风街与新华路口西南角）
","05368211878",5,589,"生活","甜点饮品>"),
("丹香(圣荣店)","
潍坊市奎文区新华路与福寿东街交叉口东(圣荣广场南门西侧)
","05368987218",5,589,"生活","甜点饮品>"),
("丹香(诸城中百店)","
潍坊市诸城市繁荣路（中百大厦东行200米路南）
","05366117033",5,589,"生活","甜点饮品>"),
("丹香(凤凰店)","
潍坊市高密市凤凰大街和利群路交叉口往北50米路西(利群路1010号)
","05362862590",5,589,"生活","甜点饮品>"),
("丹香(诸城利群店)","
潍坊市诸城市和平街125号利群超市南侧
","05366599909",5,589,"生活","甜点饮品>"),
("丹香(四平路店)","
潍坊市奎文区恒泰电子街4号
","05368801027",5,589,"生活","甜点饮品>"),
("丹香(安丘泰华城店)","
潍坊市安丘市商场路东首泰华城一楼东门内（福乐多超市入口左侧）
","05368022580",5,589,"生活","甜点饮品>"),
("丹香(潍州路店)","
潍坊市奎文区潍州路与胜利街交叉口北300米路东（振华商厦正对面）
","05368808685",5,589,"生活","甜点饮品>"),
("丹香(顺河路店)","
潍坊市高密市醴泉街道顺河路与人民路交叉口南300米路西(三联家电对面)
","05362720720",5,589,"生活","甜点饮品>"),
("丹香(金孚隆广场店)","
潍坊市高密市利群路与振兴街交叉路口金孚隆广场肯德基北邻
","05362369288",5,589,"生活","甜点饮品>"),
("丹香(昌邑全福元店)","
潍坊市昌邑市其他天水路与利民街交叉路口全福元东门
","05367160078",5,589,"生活","甜点饮品>"),
("丹香(青州店)","
潍坊市青州市尧王山西路118号大利群购物中心一楼
","05363027727",5,589,"生活","甜点饮品>"),
("汉义轩烤肉自助餐厅(泰华店)","
潍坊市奎文区泰华假日广场cocopark一楼（奎文门往北60米路西）
","05368318158",4.6,11307,"生活","自助餐>"),
("汉义轩烤肉自助餐厅(青州店)","
潍坊市青州市范公亭东路与昭德南路交叉口泰华城3楼
","05363897366",4.6,11307,"生活","自助餐>"),
("北京汉丽轩自助烤肉超市(潍坊店)","
潍坊市潍城区胜利西街与和和平路交汇处广丰特艺城4楼
","05362119996",4.6,6701,"生活","烧烤/烤肉>"),
("玛喜达韩国年糕料理","
潍坊市奎文区东风东街360号泰华城假日广场4层
","05368360955",4.7,5346,"生活","韩国料理>"),
("比格汉斯巴西烤肉","
潍坊市青州市其他范公亭东路与昭德南路交叉处泰华城3楼(电梯对面)
","05363756686",4.7,7298,"生活","自助餐>"),
("daozao料理美术馆","
潍坊市高新区健康东街潍县中路路口（潍坊软件园1楼）
","05368264666",4.8,4362,"生活","日本料理>"),
("名岛·巴西风情自助烤肉","
潍坊市安丘市潍徐南路与三马路交口西行150米路南（天下客财富广场.好声音KTV北邻）
","05364677771",4.7,1998,"生活","自助餐>"),
("吉祥缘素食自助餐厅","
潍坊市奎文区东风东街泰华新天地广场4层
","13280125588",4.6,3584,"生活","自助餐>"),
("万达铂尔曼酒店","
潍坊市奎文区福寿东街6636号一号楼（福寿东街鸢飞路东200米路南）
","05365079688",4.7,899,"生活","自助餐>"),
("捞吧捞吧欢乐回转火锅(泰华店)","
潍坊市奎文区南下河街中段泰华城水印公寓泰华城新天地4层
","05368771176",4.7,2413,"生活","自助餐>"),
("巴里奥巴西烤肉(世纪泰华店)","
潍坊市奎文区南下河街中段泰华城水印公寓泰华城新天地4层
","05368468666",4.6,2801,"生活","自助餐>"),
("佰烧海鲜烤肉自助","
潍坊市奎文区东风东街360号泰华城假日广场4层
","05368052577",4.9,1700,"生活","自助餐>"),
("悦宴海鲜烤肉自助(青州店)","
潍坊市青州市尧王山西路大利群二期五楼
","05363027722",4.3,1372,"生活","自助餐>"),
("汉义轩烤肉自助餐厅(泰华店)","
潍坊市奎文区泰华假日广场cocopark一楼（奎文门往北60米路西）
","05368318158",4.6,5022,"生活","自助餐>"),
("汉义轩烤肉自助餐厅(青州店)","
潍坊市青州市范公亭东路与昭德南路交叉口泰华城3楼
","05363897366",4.6,5022,"生活","自助餐>"),
("土大力(假日广场店)","
潍坊市奎文区东风东街360号COCOPARK假日广场
","05368060093",4.6,2401,"生活","韩国料理>"),
("椰田●迪纳斯","
潍坊市昌乐县其他文化路大仓路口南100米路东
","05366227988",4.8,1562,"生活","蛋糕>"),
("椰田●迪纳斯(旗舰店)","
潍坊市昌乐县方山路福荣世家东门北200米路西
","05362184988",4.8,1562,"生活","蛋糕>"),
("北京果木烤鸭","
潍坊市诸城市西关大街北段(大观园小区沿街房)
","15065686393",4.8,5797,"生活","小吃快餐>"),
("daozao料理美术馆","
潍坊市高新区健康东街潍县中路路口（潍坊软件园1楼）
","05368264666",4.8,8018,"生活","日本料理>"),
("麦迪欧(金沙店)","
潍坊市潍城区青年路金莎广场
","05368568287",4.8,4680,"生活","蛋糕>"),
("麦迪欧(万家福店)","
潍坊市奎文区北宫西街百大万家福
","05368953075",4.8,4680,"生活","蛋糕>"),
("麦迪欧(圣荣店)","
潍坊市奎文区新华路福寿街向东100米路北
","05362100856",4.8,4680,"生活","蛋糕>"),
("麦迪欧(泰华城店)","
潍坊市青州市其他泰华城新天地L117B号(北门中兴广场旁)
","05363897680",4.8,4680,"生活","蛋糕>"),
("麦迪欧(鸢飞店)","
潍坊市奎文区北宫大街鸢飞路北30米路西
","05362290168",4.8,4680,"生活","蛋糕>"),
("沪昌食品(恒安店)","
潍坊市昌乐县恒安街98号西湖小学东100米
","05366223188",4.8,10183,"生活","蛋糕>"),
("沪昌食品(利民店)","
潍坊市昌乐县文化路与利民街交叉口向西50米路北（大仓路口西路北小商品城东）
","05366282223",4.8,10183,"生活","蛋糕>"),
("喜二甘栗","
潍坊市昌邑市其他利民街爱客城对面
","15689197008",4.8,1560,"生活","其他美食>"),
("豪大大鸡排","
潍坊市奎文区东关街道中兴街南端红枕酒店北10米路西
","15095243686",4.9,2703,"生活","小吃快餐>"),
("金麦蛋糕(寒亭固堤店)","
潍坊市寒亭区固堤镇中百超市对面
","15866525862",4.9,3996,"生活","蛋糕>"),
("金麦蛋糕(饮马店)","
潍坊市昌邑市下小路362号(昌邑市卫生监督大队饮马中队北)
","05367723943",4.9,3996,"生活","蛋糕>"),
("金麦蛋糕(石埠店)","
潍坊市昌邑市其他石埠镇镇府街农业银行向西100米
","13589168983",4.9,3996,"生活","蛋糕>"),
("金麦蛋糕(柳疃店)","
潍坊市昌邑市柳疃镇中国交通对面供销加油站南50米
","18765136258",4.9,3996,"生活","蛋糕>"),
("金麦蛋糕(岞山店)","
潍坊市昌邑市其他岞山镇农村信用社东门对面
","05367759218",4.9,3996,"生活","蛋糕>"),
("金麦蛋糕(北孟店)","
潍坊市昌邑市其他北孟镇利民街花生厂东门西临
","13583698902",4.9,3996,"生活","蛋糕>"),
("肯德基(益都餐厅)","
潍坊市青州市潍坊市青州市尧王山东路88号1楼
","05363271978",4.8,164564,"生活","小吃快餐>"),
("肯德基(泰华城店)","
潍坊市青州市范公亭路与昭德路交叉口东南角地块被称为“泰华城”的部分一层
","05363897776",4.8,164564,"生活","小吃快餐>"),
("肯德基(泰华城店)","
潍坊市安丘市商场路东段南侧、国税局东侧被称为泰华曼哈顿部分一层
","05368022500",4.8,164564,"生活","小吃快餐>"),
("肯德基(恒安街店)","
潍坊市昌乐县恒安路与方山路交叉路口5777号全福元
","05366232288",4.8,164564,"生活","小吃快餐>"),
("肯德基(云山店)","
潍坊市青州市范公亭东路(近荷花桥)
","05363229165",4.8,164564,"生活","小吃快餐>"),
("肯德基(凤凰大街店)","
潍坊市高密市凤凰大街与夷安大道交界口东北角中百大厦的部分地下一层、一层
","05365826298",4.8,164564,"生活","小吃快餐>"),
("肯德基(利民街店)","
潍坊市昌邑市利民街387号一层、二层
","05367225008",4.8,164564,"生活","小吃快餐>"),
("肯德基(学院路店)","
潍坊市寿光市圣城街与学院路交界处东北角被称为全福元商场一层、二层
","18866731246",4.8,164564,"生活","小吃快餐>"),
("肯德基(诸城和平餐厅)","
潍坊市诸城市山东省潍坊市诸城市密州西路
","05366187005",4.8,164564,"生活","小吃快餐>"),
("肯德基(新华二餐厅)","
潍坊市奎文区潍坊奎文区新华路66号佳乐家1-2楼
","05368899664",4.8,164564,"生活","小吃快餐>"),
("肯德基(振兴餐厅店)","
潍坊市高密市利群路金孚隆楼下
","05362539788",4.8,164564,"生活","小吃快餐>"),
("肯德基(银海餐厅)","
潍坊市寿光市潍坊寿光市银海路17号中百大厦1楼
","05365262755",4.8,164564,"生活","小吃快餐>"),
("肯德基(圣城餐厅)","
潍坊市寿光市潍坊寿光市圣城路412号
","05365191280",4.8,164564,"生活","小吃快餐>"),
("肯德基(尚东店)","
潍坊市奎文区福寿东街4369号谷德广场1楼及B1楼
","05368066681",4.8,164564,"生活","小吃快餐>"),
("肯德基(福寿东街店)","
潍坊市奎文区福寿东街和新华路交叉口大润发一楼
","05362082355",4.8,164564,"生活","小吃快餐>"),
("汉义轩烤肉自助餐厅(昌乐店)","
潍坊市昌乐县人民医院对面中百大厦3楼
","05366853773",4.7,3568,"生活","自助餐>"),
("崔记香酥鸭","
潍坊市高新区桐荫街与银枫路交叉口向东150米路南
","18363623243",4.9,182,"生活","烤鸭>"),
("麦乐滋汉堡(一中店)","
潍坊市安丘市人民路植物园东50米路北（一中西邻）
","05364211588",4.8,359,"生活","小吃快餐>"),
("木鱼情汉堡","
潍坊市安丘市景芝镇平安街中百超市路口往西88米路南
","15910052768",5,360,"生活","小吃快餐>"),
("北京果木烤鸭","
潍坊市诸城市西关大街北段(大观园小区沿街房)
","15065686393",4.8,3458,"生活","小吃快餐>"),
("丹香(世纪泰华店)","
潍坊市奎文区泰华城中兴街福乐多超市东门对面曼哈顿一号
","05368061046",4.9,8398,"生活","甜点饮品>"),
("丹香(新华路店)","
潍坊市奎文区新华路佳乐家北300米（东风街与新华路口西南角）
","05368211878",4.9,8398,"生活","甜点饮品>"),
("丹香(圣荣店)","
潍坊市奎文区新华路与福寿东街交叉口东(圣荣广场南门西侧)
","05368987218",4.9,8398,"生活","甜点饮品>"),
("丹香(诸城中百店)","
潍坊市诸城市繁荣路（中百大厦东行200米路南）
","05366117033",4.9,8398,"生活","甜点饮品>"),
("丹香(凤凰店)","
潍坊市高密市凤凰大街和利群路交叉口往北50米路西(利群路1010号)
","05362862590",4.9,8398,"生活","甜点饮品>"),
("丹香(诸城利群店)","
潍坊市诸城市和平街125号利群超市南侧
","05366599909",4.9,8398,"生活","甜点饮品>"),
("丹香(四平路店)","
潍坊市奎文区恒泰电子街4号
","05368801027",4.9,8398,"生活","甜点饮品>"),
("丹香(安丘泰华城店)","
潍坊市安丘市商场路东首泰华城一楼东门内（福乐多超市入口左侧）
","05368022580",4.9,8398,"生活","甜点饮品>"),
("丹香(潍州路店)","
潍坊市奎文区潍州路与胜利街交叉口北300米路东（振华商厦正对面）
","05368808685",4.9,8398,"生活","甜点饮品>"),
("丹香(顺河路店)","
潍坊市高密市醴泉街道顺河路与人民路交叉口南300米路西(三联家电对面)
","05362720720",4.9,8398,"生活","甜点饮品>"),
("丹香(金孚隆广场店)","
潍坊市高密市利群路与振兴街交叉路口金孚隆广场肯德基北邻
","05362369288",4.9,8398,"生活","甜点饮品>"),
("丹香(昌邑全福元店)","
潍坊市昌邑市其他天水路与利民街交叉路口全福元东门
","05367160078",4.9,8398,"生活","甜点饮品>"),
("丹香(青州店)","
潍坊市青州市尧王山西路118号大利群购物中心一楼
","05363027727",4.9,8398,"生活","甜点饮品>"),
("吉永福炸鸡","
潍坊市潍城区奎文区长松路福乐多超市南门东邻
","18053639555",4.9,437,"生活","小吃快餐>"),
("北京汉丽轩自助烤肉超市(潍坊店)","
潍坊市潍城区胜利西街与和和平路交汇处广丰特艺城4楼
","05362119996",4.7,1035,"生活","自助餐>"),
("佰烧海鲜烤肉自助","
潍坊市奎文区东风东街360号泰华城假日广场4层
","05368052577",4.8,3392,"生活","自助餐>"),
("潍坊丽景酒店","
潍坊市潍城区东风西街111号（东风西街与和平路交叉口，中百商厦北）
","05368361889",4.3,452,"生活","自助餐>"),
("天地香廉蒙式自助烤肉火锅(振华商场店)","
潍坊市奎文区南大街振华商厦西南面一楼
","05362222114",4.5,692,"生活","自助餐>"),
("肯德基(益都餐厅)","
潍坊市青州市潍坊市青州市尧王山东路88号1楼
","05363271978",4.8,112502,"生活","小吃快餐>"),
("肯德基(泰华城店)","
潍坊市青州市范公亭路与昭德路交叉口东南角地块被称为“泰华城”的部分一层
","05363897776",4.8,112502,"生活","小吃快餐>"),
("肯德基(泰华城店)","
潍坊市安丘市商场路东段南侧、国税局东侧被称为泰华曼哈顿部分一层
","05368022500",4.8,112502,"生活","小吃快餐>"),
("肯德基(恒安街店)","
潍坊市昌乐县恒安路与方山路交叉路口5777号全福元
","05366232288",4.8,112502,"生活","小吃快餐>"),
("肯德基(云山店)","
潍坊市青州市范公亭东路(近荷花桥)
","05363229165",4.8,112502,"生活","小吃快餐>"),
("肯德基(凤凰大街店)","
潍坊市高密市凤凰大街与夷安大道交界口东北角中百大厦的部分地下一层、一层
","05365826298",4.8,112502,"生活","小吃快餐>"),
("肯德基(利民街店)","
潍坊市昌邑市利民街387号一层、二层
","05367225008",4.8,112502,"生活","小吃快餐>"),
("肯德基(学院路店)","
潍坊市寿光市圣城街与学院路交界处东北角被称为全福元商场一层、二层
","18866731246",4.8,112502,"生活","小吃快餐>"),
("肯德基(诸城和平餐厅)","
潍坊市诸城市山东省潍坊市诸城市密州西路
","05366187005",4.8,112502,"生活","小吃快餐>"),
("肯德基(新华二餐厅)","
潍坊市奎文区潍坊奎文区新华路66号佳乐家1-2楼
","05368899664",4.8,112502,"生活","小吃快餐>"),
("肯德基(振兴餐厅店)","
潍坊市高密市利群路金孚隆楼下
","05362539788",4.8,112502,"生活","小吃快餐>"),
("肯德基(银海餐厅)","
潍坊市寿光市潍坊寿光市银海路17号中百大厦1楼
","05365262755",4.8,112502,"生活","小吃快餐>"),
("肯德基(圣城餐厅)","
潍坊市寿光市潍坊寿光市圣城路412号
","05365191280",4.8,112502,"生活","小吃快餐>"),
("肯德基(尚东店)","
潍坊市奎文区福寿东街4369号谷德广场1楼及B1楼
","05368066681",4.8,112502,"生活","小吃快餐>"),
("肯德基(福寿东街店)","
潍坊市奎文区福寿东街和新华路交叉口大润发一楼
","05362082355",4.8,112502,"生活","小吃快餐>"),
("汉义轩烤肉自助餐厅(寒亭店)","
潍坊市寒亭区益新街与幸福路交叉口东北角佳乐家四楼
","05367287158",4.6,1611,"生活","自助餐>"),
("塞纳左岸铁板烧","
潍坊市高新区奎文区北宫东街与蓉花路交叉口西北角喜玛拉雅酒店西邻
","18906466789",4.7,229,"生活","自助餐>"),
("泰华牛汉斯自助烤肉","
潍坊市安丘市昌安南路与潍徐南路叉口泰华城三楼
","05368022798",4.1,1190,"生活","自助餐>"),
("全利来王子(1店)","
潍坊市奎文区胜利东街与潍州路交叉口南100米
","05368250390",4.7,1153,"生活","蛋糕>"),
("全利来(32店)","
潍坊市高新区蓉花路与北宫东街交叉口东南角喜马拉雅大酒店斜对面
","05366106211",4.7,1153,"生活","蛋糕>"),
("全利来王子(29店)","
潍坊市寒亭区民主街与幸福路交叉口南行70米路东
","05367288616",4.7,1153,"生活","蛋糕>"),
("全利来王子(30店)","
潍坊市潍城区福寿街与清平路交叉口向北50米路东
","05368831628",4.7,1153,"生活","蛋糕>"),
("全利来王子(9店)","
潍坊市潍城区月河路与东风街路口西北处
","05368399767",4.7,1153,"生活","蛋糕>"),
("全利来王子(8店)","
潍坊市奎文区高新区东方路福寿街交叉口西北角(如家快捷酒店楼下)
","05368869767",4.7,1153,"生活","蛋糕>"),
("全利来王子(7店)","
潍坊市奎文区胜利东街4888号泰华领域
","05368265850",4.7,1153,"生活","蛋糕>"),
("全利来王子(6店)","
潍坊市奎文区新华路中段39号
","05368899767",4.7,1153,"生活","蛋糕>"),
("全利来王子(5店)","
潍坊市奎文区虞河路北段502号
","05368679767",4.7,1153,"生活","蛋糕>"),
("全利来王子(2店)","
潍坊市潍城区人民街西首101号
","05368319767",4.7,1153,"生活","蛋糕>"),
("全利来王子(10店)","
潍坊市奎文区新华路与福寿街路口东50米
","05368596639",4.7,1153,"生活","蛋糕>"),
("全利来王子(4店)","
潍坊市潍城区向阳路平寿湖路口西南处
","05368389767",4.7,1153,"生活","蛋糕>"),
("全利来王子(27店)","
潍坊市奎文区乐川街与新华路交叉口西50米路北
","05362081211",4.7,1153,"生活","蛋糕>"),
("全利来王子(26店)","
潍坊市奎文区民生街与文化路交叉口东50米路南
","05368505975",4.7,1153,"生活","蛋糕>"),
("全利来王子(25店)","
潍坊市坊子区凤凰大街区政府对面
","05367666977",4.7,1153,"生活","蛋糕>"),
("阿尔卑斯(万达店)","
潍坊市奎文区鸢飞路与福寿街交叉口东南角万达广场三楼南端
","05362878100",4.5,331,"生活","自助餐>"),
("玛喜达韩国年糕料理","
潍坊市奎文区东风东街360号泰华城假日广场4层
","05368360955",4.7,793,"生活","韩国料理>"),
("名岛·巴西风情自助烤肉","
潍坊市安丘市潍徐南路与三马路交口西行150米路南（天下客财富广场.好声音KTV北邻）
","05364677771",4.6,509,"生活","自助餐>"),
("北京汉丽轩自助烤肉超市(潍坊店)","
潍坊市潍城区胜利西街与和和平路交汇处广丰特艺城4楼
","05362119996",4.6,2748,"生活","自助餐>"),
("佰烧海鲜烤肉自助","
潍坊市奎文区东风东街360号泰华城假日广场4层
","05368052577",4.7,922,"生活","自助餐>"),
("舍得粥府","
潍坊市昌乐县孤山街8号
","05366729999",4.7,148,"生活","创意菜/私房菜>"),
("天地香廉蒙式自助烤肉火锅(振华商场店)","
潍坊市奎文区南大街振华商厦西南面一楼
","05362222114",4.5,485,"生活","自助餐>"),
("潍坊丽景酒店","
潍坊市潍城区东风西街111号（东风西街与和平路交叉口，中百商厦北）
","05368361889",4,266,"生活","自助餐>"),
("汉义轩烤肉自助餐厅(昌乐店)","
潍坊市昌乐县人民医院对面中百大厦3楼
","05366853773",4.6,4865,"生活","自助餐>"),
("塞纳左岸铁板烧","
潍坊市高新区奎文区北宫东街与蓉花路交叉口西北角喜玛拉雅酒店西邻
","18906466789",4.9,604,"生活","自助餐>"),
("土大力(假日广场店)","
潍坊市奎文区东风东街360号COCOPARK假日广场
","05368060093",4.4,642,"生活","韩国料理>"),
("翰林美食餐厅","
潍坊市昌邑市其他烟汕路与解放路交叉口翰林酒店三楼
","05367218777",4.4,966,"生活","自助餐>"),
("老板恋上鱼(振华店)","
潍坊市奎文区潍州路656号振华商厦1楼南门内
","15763005651",4.9,358,"生活","烤鱼>"),
("背篓人家•湘西民俗文化体验餐厅","
潍坊市奎文区东风东街7819号潍坊凯德广场3层
","05368527799",4.7,460,"生活","湘菜>"),
("金满城韩式自助烤涮(昌邑店)","
潍坊市昌邑市无名路与城里街交叉口西侧（时代广场西邻）
","05367222118",4.6,374,"生活","自助餐>"),
("金汇山莊","
潍坊市安丘市青云山民族游乐园正门向东50米
","15314433997",5,57,"生活","创意菜/私房菜>"),
("甜麦蛋糕","
潍坊市寿光市金光街铁路以西50米路南（东关社区796号）
","13406619761",5,723,"生活","蛋糕>"),
("鸢飞潍坊菜馆(奎文门店)","
潍坊市奎文区友谊街（原南大街）奎文门东侧
","05368065285",4.9,80,"生活","鲁菜>"),
("爱尚蛋糕","
潍坊市昌乐县站前街与文化路交叉口东行约100米路北
","18660685877",4.9,3429,"生活","蛋糕>"),
("粥全粥到","
潍坊市奎文区鸢飞路958号万达广场室内步行街三层3008号商铺
","05368099808",4.4,424,"生活","鲁菜>"),
("琳家铺子脆皮玉米","
潍坊市潍城区医学院东门向北第三家店
","15621631876",5,1261,"生活","小吃快餐>"),
("金原蛋糕","
潍坊市安丘市向阳路西段电力局东100米路南（农业发展银行对面）
","05364976788",5,2379,"生活","蛋糕>"),
("如意红肠","
潍坊市高密市其他顺河路文化广场大菜市西门正对面哈尔滨蒜蓉肠如意红肠
","13081699093",4.9,1905,"生活","小吃快餐>"),
("百大绿洲(通亭街店)","
潍坊市寒亭区通亭街557号(近济青高速14路口立交桥东1公里)
","05367369500",4.5,52,"生活","鲁菜>"),
("荣恒宇砂碗羊肉特色菜馆","
潍坊市潍城区八九医院生活区南门对面（福寿西街与清平路交叉口北20米路西小巷子内）
","13280780768",0,4,"生活","小吃快餐>"),
("慕尼黑餐厅","
潍坊市高新区奎文区桐荫街与金马路交叉口往西100米路南(嘉士缘佰送超市隔壁)
","05368910009",4,8,"生活","西餐>"),
("潍坊国际金融大酒店(国际金融大厦店)","
潍坊市奎文区四平路86号潍坊国际金融大厦
","05365166666",4.5,6,"生活","鲁菜>"),
("富华肥牛","
潍坊市高新区福寿东街与富华路交叉口以东50米路南
","05368791099",4.8,190,"生活","火锅>"),
("高记北京烤鸭","
潍坊市昌乐县利民街与步行街路口西南角
","13455657642",4.9,82,"生活","烤鸭>"),
("自助养生火锅","
潍坊市寿光市稻田镇常流村后主干道西500米路北
","13026532320",5,97,"生活","自助餐>"),
("背篓人家•湘西民俗文化体验餐厅","
潍坊市奎文区东风东街7819号潍坊凯德广场3层
","05368527799",4.7,112,"生活","湘菜>"),
("慢时光咖啡","
潍坊市临朐县其他新天地财富广场内街南首
","05363799558",4.8,549,"生活","咖啡厅/酒吧/茶室>"),
("秀娟美食","
潍坊市诸城市其他密州街道凤凰路与工业大道交叉口男300米路西街里
","18654717271",5,256,"生活","烧烤/烤肉>"),
("名岛·巴西风情自助烤肉","
潍坊市安丘市潍徐南路与三马路交口西行150米路南（天下客财富广场.好声音KTV北邻）
","05364677771",4.7,67,"生活","自助餐>"),
("蚝滋味","
潍坊市奎文区奎文门商业街奎文门北100米路西（汉义轩对面，外街一号吧式火锅对面）
","15762567888",0,77,"生活","海鲜>"),
("海平线海鲜厅","
潍坊市奎文区泰华假日广场4楼，假日广场与新天地过道中段
","05368666147",4.6,381,"生活","海鲜>"),
("自然鲜奶吧","
潍坊市奎文区潍城区福寿西街与怡园路交叉口西(近潍坊外国语学校)
","15265363131",4.8,1090,"生活","甜点饮品>"),
("凯悦大酒店","
潍坊市坊子区奎文区庄检路与宝通街交叉口南50米路东
","13573667839",0,0,"生活","鲁菜>"),
("杨铭宇黄焖鸡米饭(谷德店)","
潍坊市奎文区谷德广场五楼丹丽轩美食广场内
","18365652562",4.4,2125,"生活","小吃快餐>"),
("豪德酒家","
潍坊市安丘市向阳路西首中信万通证券对面
","05364078989",5,495,"生活","火锅>"),
("喜洋洋蛋糕","
潍坊市昌邑市其他坊安街道卫生院南200米路东
","15094959079",4.9,424,"生活","蛋糕>"),
("豪大大鸡排","
潍坊市奎文区东关街道中兴街南端红枕酒店北10米路西
","15095243686",4.9,2129,"生活","小吃快餐>"),
("忆果时光(众客隆店)","
潍坊市潍城区胜利街与和平路交叉口西南（众客隆内3楼服饰广场南中段西部）
","18953640911",5,2523,"生活","小吃快餐>"),
("小尾羊(坊子店)","
潍坊市坊子区双羊街与祥凤路交叉口南行300米路东（至尊门第售楼处北邻）
","05367618567",4.9,95,"生活","火锅>"),
("万达铂尔曼酒店","
潍坊市奎文区福寿东街6636号一号楼（福寿东街鸢飞路东200米路南）
","05365079688",4.7,236,"生活","自助餐>"),
("安妮家披萨主题餐厅","
潍坊市潍城区胜利街与永安路交叉口西100米路南
","18764717000",4.8,615,"生活","披萨>"),
("荔湾富华肥牛(富华店)","
潍坊市高新区东风东街与北海路交叉口东50米路北(近富华游乐园)
","05368788182",4.6,95,"生活","火锅>"),
("辣椒炒肉家常菜馆","
潍坊市寒亭区(富祥花苑)
","05367272192",4.5,66,"生活","鲁菜>"),
("庄户人家","
潍坊市高密市其他康城大街与曙光路交叉口南100米路东
","18753603993",0,0,"生活","鲁菜>"),
("daozao料理美术馆","
潍坊市高新区健康东街潍县中路路口（潍坊软件园1楼）
","05368264666",5,254,"生活","自助餐>"),
("潍坊中天电影城","
潍坊市奎文区胜利东街363号
","05368278803",4.7,367,"生活","小吃快餐>"),
("老厨房","
潍坊市奎文区中学街与鸢飞路口西150米路南(潍坊中学对面)
","13605368119",0,1,"生活","鲁菜>"),
("佳佳乐蛋糕","
潍坊市昌邑市北孟镇商业街与利民街交叉口东北旁
","13863694821",5,109,"生活","蛋糕>"),
("青春缘休闲餐厅","
潍坊市安丘市人民路兴安路交叉口东200米路北（人民医院北门斜对面）
","05364520788",1,243,"生活","其他中餐>"),
("豪德酒家","
潍坊市安丘市向阳路西首中信万通证券对面
","05364078989",5,70,"生活","火锅>"),
("小尾羊(坊子店)","
潍坊市坊子区双羊街与祥凤路交叉口南行300米路东（至尊门第售楼处北邻）
","05367618567",4.6,83,"生活","火锅>"),
("同元斋海鲜家常菜","
潍坊市寿光市广场街与幸福路交叉路口以北幸福路66号
","05365661188",4.5,2,"生活","鲁菜>"),
("金地烤鱼酒店","
潍坊市昌乐县其他方山路天桥北50米七彩大市场对面(百货大楼)
","13573675521",4.4,77,"生活","烤鱼>"),
("帕西春川铁板鸡","
潍坊市奎文区东风东街泰华假日广场4楼九月天北邻(黄记煌三汁焖锅临近)
","05368980680",4.6,54,"生活","韩国料理>"),
("福姐食尚粗粮","
潍坊市奎文区鸳飞路与福寿街交叉路口万达广场3楼3012
","05368305588",4.8,159,"生活","东北菜>"),
("老北京绿豆饼","
潍坊市临朐县兴隆路全福元格林联盟酒店西邻
","13792657076",4.9,437,"生活","其他美食>"),
("麦迪欧(文化店)","
潍坊市奎文区健康街与文化路交叉口向南五十米路西
","05368516610",4.5,124,"生活","蛋糕>"),
("海洋大酒店","
潍坊市安丘市人民路教师公寓东50米路北（华夏家园底商）
","05364975188",0,78,"生活","鲁菜>"),
("点水堂美食汇","
潍坊市青州市范公亭东路与昭德路交叉口东南角青州泰华城新天地三楼
","05363897266",4.3,201,"生活","川菜>"),
("麦乐滋汉堡(一中店)","
潍坊市安丘市人民路植物园东50米路北（一中西邻）
","05364211588",5,412,"生活","小吃快餐>"),
("蚝滋味","
潍坊市奎文区奎文门商业街奎文门北100米路西（汉义轩对面，外街一号吧式火锅对面）
","15762567888",5,354,"生活","海鲜>"),
("羊贵妃羊肉馆","
潍坊市寿光市稻田镇常流村后往西（常流到安埠）主干道500米处
","13026532320",4.8,87,"生活","鲁菜>"),
("金满园湿地大酒店","
潍坊市奎文区机场路南首西（刘家沙窝公交站牌北20米）
","15253669660",5,57,"生活","鲁菜>"),
("沸活量超级火锅","
潍坊市奎文区高新区乐川街与文化路路口东200米路北
","05362651733",4.9,351,"生活","小吃快餐>"),
("富华大酒店","
潍坊市高新区富华巷168号
","05368881988",5,14,"生活","鲁菜>"),
("豪德酒家","
潍坊市安丘市向阳路西首中信万通证券对面
","05364078989",5,167,"生活","火锅>"),
("幸福小自助","
潍坊市寿光市渤海路鑫源金店北邻胡同向东10米路北
","15263627303",4.9,339,"生活","自助餐>"),
("得月楼","
潍坊市高新区奎文区文区新华路与樱前街交叉口往东300米路南樱前街东侧
","05368880012",4,33,"生活","鲁菜>"),
("肥蛤家园(潍城店)","
潍坊市潍城区向阳路北首与玄武街交叉口南300米路西
","05368959995",4.8,12,"生活","鲁菜>"),
("辣椒炒肉家常菜馆","
潍坊市寒亭区(富祥花苑)
","05367272192",4.7,137,"生活","鲁菜>"),
("潍坊国际金融大酒店(国际金融大厦店)","
潍坊市奎文区四平路86号潍坊国际金融大厦
","05365166666",4.7,105,"生活","鲁菜>"),
("北京果木烤鸭(和平街店)","
潍坊市诸城市和平街南首广播电视台对面
","15762560282",5,329,"生活","小吃快餐>"),
("海福元海参店","
潍坊市奎文区健康东街312号甲(健康街与文化路路口南下河市场东方好莱坞楼下)
","4008115877",0,0,"生活","海鲜>"),
("德必客(临朐店)","
潍坊市临朐县兴隆路佳乐家4楼新食代美食广场
","18660680887",4.3,202,"生活","小吃快餐>"),
("百富门酒窖","
潍坊市高新区东方路与福东巷交口南米路东（盛世友安北边）
","05368351919",4.7,124,"生活","咖啡厅/酒吧/茶室>"),
("麦诺小子","
潍坊市安丘市永安路新佳乐家斜对面（香港商城西门沿街南首）
","05362267669",4.8,320,"生活","小吃快餐>"),
("养生居","
潍坊市坊子区郑营路龙泉街交叉口南20米路西（矿产局院内）
","05367659998",5,2,"生活","鲁菜>"),
("富华肥牛","
潍坊市高新区福寿东街与富华路交叉口以东50米路南
","05368791099",4.3,126,"生活","火锅>"),
("豪德酒家","
潍坊市安丘市向阳路西首中信万通证券对面
","05364078989",4,130,"生活","火锅>"),
("金苹果蛋糕","
潍坊市寒亭区帝都街与海天路交叉口东10米路南
","05367277365",4.8,611,"生活","蛋糕>"),
("故乡老鸭粉丝馆","
潍坊市奎文区新城街道新邻里社区福寿东街4369号丹丽轩美食广场第21号
","15653668886",4.7,811,"生活","小吃快餐>"),
("提拉米酥","
潍坊市昌乐县其他宝昌路中百超市北行80米路东(孤山街西首西湖公园门口对面)
","05366297979",4.9,224,"生活","甜点饮品>"),
("贤客莱火锅","
潍坊市昌乐县站前街与新昌路交叉口西侧(乐港公寓北门对面)
","05366800086",4.5,132,"生活","火锅>"),
("凯利来蛋糕","
潍坊市寒亭区眉村309国道二十四公里路口向南500米路西
","13964760448",4.9,540,"生活","蛋糕>"),
("舍得粥府","
潍坊市昌乐县孤山街8号
","05366729999",3,54,"生活","创意菜/私房菜>"),
("老厨白菜","
潍坊市高新区新城街道北苑社区桐荫街以北金马路以西内三楼
","13325255352",0,3,"生活","鲁菜>"),
("麦迪欧(金沙店)","
潍坊市潍城区青年路金莎广场
","05368568287",4.9,133,"生活","蛋糕>"),
("麦迪欧(万家福店)","
潍坊市奎文区北宫西街百大万家福
","05368953075",4.9,133,"生活","蛋糕>"),
("麦迪欧(圣荣店)","
潍坊市奎文区新华路福寿街向东100米路北
","05362100856",4.9,133,"生活","蛋糕>"),
("麦迪欧(泰华城店)","
潍坊市青州市其他泰华城新天地L117B号(北门中兴广场旁)
","05363897680",4.9,133,"生活","蛋糕>"),
("麦迪欧(鸢飞店)","
潍坊市奎文区北宫大街鸢飞路北30米路西
","05362290168",4.9,133,"生活","蛋糕>"),
("亚马逊巴西烤肉","
潍坊市奎文区开发区福寿东街4369号谷德广场5层
","05368881518",3.9,95,"生活","自助餐>"),
("富中富庄户城","
潍坊市奎文区潍州路东方新世纪乐园西门（近北王茶城）(北王佳乐家)
","05368811886",4.7,12,"生活","鲁菜>"),
("幸福家园酒店","
潍坊市高新区潍县中路与樱前街交叉口东行100米路南
","15863292668",0,0,"生活","鲁菜>"),
("杨銘宇黄焖鸡米饭(银座店)","
潍坊市奎文区胜利东街银座商城B1楼健力源美食广场
","15684266566",4.9,553,"生活","小吃快餐>"),
("凯悦大酒店","
潍坊市坊子区奎文区庄检路与宝通街交叉口南50米路东
","13573667839",0,0,"生活","鲁菜>"),
("外街1号重庆火锅","
潍坊市奎文区文化路与乐川街交叉口北60米路东
","05368253636",4.8,68,"生活","火锅>"),
("农家大院私房菜","
潍坊市临朐县其他沂山路与东环路交叉口往北88米路西
","05363126877",0,0,"生活","创意菜/私房菜>"),
("慢时光咖啡","
潍坊市临朐县其他新天地财富广场内街南首
","05363799558",3.5,94,"生活","咖啡厅/酒吧/茶室>"),
("喜登门蛋糕(辛兴店)","
潍坊市诸城市辛兴商贸城西100米路南
","13793655531",5,561,"生活","蛋糕>"),
("来自星星的韩式炸鸡","
潍坊市青州市其他中央华府南门沿街3—5民生银行东邻(中心医院北)
","15253625208",5,115,"生活","小吃快餐>"),
("延边烧烤(工福街店)","
潍坊市奎文区工福街与游麟路交叉口西南
","15863683653",5,77,"生活","烧烤/烤肉>"),
("私家烤鱼坊","
潍坊市潍城区月河路与北宫街交叉口西50米路南
","13235363229",5,77,"生活","烤鱼>"),
("仰天人家酒店","
潍坊市青州市新西环水源路口西200米路南
","05363287658",0,0,"生活","创意菜/私房菜>"),
("老潍县菜馆","
潍坊市临朐县朐山路与站前街交叉口南50米路西（站前路4213号）
","05363169929",5,5,"生活","鲁菜>"),
("青艺食品(长丰店)","
潍坊市高密市其他长丰街与利群路交叉路口(长丰干果店东侧或大河香嘴鸭南侧)
","05362888222",4.8,1819,"生活","甜点饮品>"),
("青艺食品(总店)","
潍坊市高密市人民大街与顺河路交叉口南100米路东277号
","05362330678",4.8,1819,"生活","甜点饮品>"),
("青艺食品(振兴店)","
潍坊市高密市振兴街金孚隆对面
","05362888336",4.8,1819,"生活","甜点饮品>"),
("青艺食品(维客店)","
潍坊市高密市利群路人民大街路口南50米
","05362329188",4.8,1819,"生活","甜点饮品>"),
("青艺食品(凤凰店)","
潍坊市高密市凤凰大街家家悦女人街对面
","05362345627",4.8,1819,"生活","甜点饮品>"),
("青艺食品(利群店)","
潍坊市高密市凤凰大街金孚隆广场西侧20米（利群）
","05362506889",4.8,1819,"生活","甜点饮品>"),
("青艺食品(许家庄店)","
潍坊市高密市人民大街许家庄菜市南侧
","05362880889",4.8,1819,"生活","甜点饮品>"),
("青艺食品(姚哥庄店)","
潍坊市高密市朝阳街道姚哥庄大桥往东200米路北水岸东方对面
","05362586891",4.8,1819,"生活","甜点饮品>"),
("青艺食品(金孚隆店)","
潍坊市高密市家纺路金孚隆超市内一层二厅
","05362889169",4.8,1819,"生活","甜点饮品>"),
("青艺食品(文苑小区店)","
潍坊市高密市康成大街文苑小区西门东50米(康成中学斜对面100米)
","05362777019",4.8,1819,"生活","甜点饮品>"),
("青艺食品(新维客店)","
潍坊市高密市人民大街维克购物中心北门内
","05362322891",4.8,1819,"生活","甜点饮品>"),
("MISOXI米索西(寿光银座店)","
潍坊市寿光市其他银海路5226号银座商城一楼(小阿妹米线)
","15866501521",4.7,126,"生活","西餐>"),
("家和乐","
潍坊市奎文区万达金街南头（万达广场6号门南10米路西）
","13869623377",4.7,278,"生活","小吃快餐>"),
("杨铭宇黄焖鸡米饭(谷德店)","
潍坊市奎文区谷德广场五楼丹丽轩美食广场内
","18365652562",4.7,871,"生活","小吃快餐>"),
("和月和火锅","
潍坊市潍城区东风西街与月河路北50米路西
","05366102727",4.4,89,"生活","其他美食>"),
("老北京酸辣粉米线","
潍坊市奎文区东风街与潍州路交叉口南400米路东
","15863424981",4.5,106,"生活","小吃快餐>"),
("老北京烤鸭","
潍坊市昌邑市北海路和利民街交叉口西北角
","05367068958",4.8,206,"生活","小吃快餐>"),
("缘众合(泰华领域店)","
潍坊市奎文区虞河路与胜利街交叉口东泰华领域一楼西南角
","05368261567",5,575,"生活","小吃快餐>"),
("缘众合(谷德店)","
潍坊市高新区谷德广场北新邻里菜市场西10米
","13793627444",5,575,"生活","小吃快餐>"),
("缘众合(清平店)","
潍坊市潍城区福寿西街人力资源和社会保障局西50米
","05368333286",5,575,"生活","小吃快餐>"),
("翠·峰园火锅","
潍坊市高密市长丰街与利群路十字路口东北角8-231号
","05232313222",4,51,"生活","火锅>"),
("聚福缘饺子馆","
潍坊市奎文区胜利街与文化路交叉路口南200米路西（渔夫码头对面）
","18563630369",0,1,"生活","鲁菜>"),
("炭路者烧烤啤酒社区","
潍坊市昌乐县其他西湖公园东门东行100米路北
","05366297772",4.8,183,"生活","烧烤/烤肉>"),
("石锅鱼","
潍坊市奎文区虞河路胜利街向东两百米向南西虞巷石锅鱼
","15763009966",4.7,76,"生活","干锅/香锅>"),
("天天有鱼","
潍坊市奎文区虞河路与樱前街往西300米路北
","15763001863",0,0,"生活","自助餐>"),
("佰味坊","
潍坊市临朐县其他东城沂山路老华建往西1000米路北
","05363775789",0,6,"生活","鲁菜>"),
("全利来王子(12店)","
潍坊市奎文区潍洲路与民生街路口东北角北10米
","05368279767",4.7,139,"生活","蛋糕>"),
("全利来(32店)","
潍坊市高新区蓉花路与北宫东街交叉口东南角喜马拉雅大酒店斜对面
","05366106211",4.7,139,"生活","蛋糕>"),
("全利来王子(29店)","
潍坊市寒亭区民主街与幸福路交叉口南行70米路东
","05367288616",4.7,139,"生活","蛋糕>"),
("全利来王子(30店)","
潍坊市潍城区福寿街与清平路交叉口向北50米路东
","05368831628",4.7,139,"生活","蛋糕>"),
("全利来王子(4店)","
潍坊市潍城区向阳路平寿湖路口西南处
","05368389767",4.7,139,"生活","蛋糕>"),
("全利来王子(27店)","
潍坊市奎文区乐川街与新华路交叉口西50米路北
","05362081211",4.7,139,"生活","蛋糕>"),
("全利来王子(26店)","
潍坊市奎文区民生街与文化路交叉口东50米路南
","05368505975",4.7,139,"生活","蛋糕>"),
("全利来王子(25店)","
潍坊市坊子区凤凰大街区政府对面
","05367666977",4.7,139,"生活","蛋糕>"),
("全利来王子(24店)","
潍坊市奎文区潍州路北王佳乐家外埔D-31号
","05368804162",4.7,139,"生活","蛋糕>"),
("全利来王子(22店)","
潍坊市奎文区北宫东街与新华路吉祥大厦怡新苑小区南邻
","05368799337",4.7,139,"生活","蛋糕>"),
("全利来王子(16店)","
潍坊市奎文区文化路日报社对面
","05368677900",4.7,139,"生活","蛋糕>"),
("全利来王子(1店)","
潍坊市奎文区胜利东街与潍州路交叉口南100米
","05368250390",4.7,139,"生活","蛋糕>"),
("全利来王子(11店)","
潍坊市潍城区向阳路与胜利街路口西南处
","05368328167",4.7,139,"生活","蛋糕>"),
("全利来王子(10店)","
潍坊市奎文区新华路与福寿街路口东50米
","05368596639",4.7,139,"生活","蛋糕>"),
("全利来王子(9店)","
潍坊市潍城区月河路与东风街路口西北处
","05368399767",4.7,139,"生活","蛋糕>"),
("馨月汉堡","
潍坊市奎文区新华路乐川街交叉路口西100米路北
","13053662738",4.7,170,"生活","小吃快餐>"),
("桃园渔馆","
潍坊市奎文区潍州路与商业街交叉口往西200米路南
","13863631186",5,2,"生活","鲁菜>"),
("巴里奥巴西烤肉(世纪泰华店)","
潍坊市奎文区南下河街中段泰华城水印公寓泰华城新天地4层
","05368468666",4.6,127,"生活","自助餐>"),
("木鱼情汉堡","
潍坊市安丘市景芝镇平安街中百超市路口往西88米路南
","15910052768",4.9,536,"生活","其他中餐>"),
("鞑靼烤羊腿(泰华店)","
潍坊市奎文区泰华奎文门南大街奎文门城楼东50米路北（颐卜生大药房西50米路北）
","05368999658",4.6,133,"生活","烧烤/烤肉>"),
("左邻右舍餐厅","
潍坊市奎文区南大街7号奎文门东路南(近潍坊人家)
","05368262221",0,4,"生活","鲁菜>"),
("海福元海参店","
潍坊市奎文区健康东街312号甲(健康街与文化路路口南下河市场东方好莱坞楼下)
","4008115877",0,0,"生活","海鲜>"),
("朴田经典火锅","
潍坊市奎文区虞河路与玄武街交叉口南300米路西（吉祥家园对面）
","05368097518",3.8,73,"生活","火锅>"),
("好运来粥店","
潍坊市临朐县其他秦池路34号(秦池路中段路北，嘉年华夜总会西60米路北)
","15253656426",0,1,"生活","创意菜/私房菜>"),
("神龟馅饼(学院路餐厅店)","
潍坊市寿光市圣城街与学院路交叉路口北
","05365235066",4.8,7958,"生活","小吃快餐>"),
("神龟馅饼(金光街餐厅店)","
潍坊市寿光市渤海路708号（渤海路与金光街交叉路口）
","05365190888",4.8,7958,"生活","小吃快餐>"),
("神龟馅饼(渤海路店)","
潍坊市寿光市新兴街228号
","05365256660",4.8,7958,"生活","小吃快餐>"),
("豪德酒家","
潍坊市安丘市向阳路西首中信万通证券对面
","05364078989",5,89,"生活","火锅>"),
("慕尼黑餐厅","
潍坊市高新区奎文区桐荫街与金马路交叉口往西100米路南(嘉士缘佰送超市隔壁)
","05368910009",3.5,12,"生活","西餐>"),
("肥蛤家园(潍城店)","
潍坊市潍城区向阳路北首与玄武街交叉口南300米路西
","05368959995",5,9,"生活","海鲜>"),
("金饺子(东城全福元店)","
潍坊市寿光市圣城东街全福元商厦3层
","05365262176",4.3,332,"生活","小吃快餐>"),
("贤客莱火锅","
潍坊市昌乐县站前街与新昌路交叉口西侧(乐港公寓北门对面)
","05366800086",4.7,79,"生活","火锅>"),
("快乐凯文(景芝店)","
潍坊市安丘市景芝镇景中路与平安街交叉口西50米路南（海尔广场向西供销社沿街）
","13335267708",4.7,722,"生活","其他美食>"),
("小尾羊(坊子店)","
潍坊市坊子区双羊街与祥凤路交叉口南行300米路东（至尊门第售楼处北邻）
","05367618567",4.9,79,"生活","火锅>"),
("唯克多汉堡(峡山店)","
潍坊市昌邑市兴峡路与峡瑞路口西佳乐家正门北邻
","15605364572",4.9,760,"生活","小吃快餐>"),
("福居海鲜庄","
潍坊市潍城区春鸢路荣昌街3399号
","18660665959",0,0,"生活","海鲜>"),
("朴田经典火锅","
潍坊市奎文区虞河路与玄武街交叉口南300米路西（吉祥家园对面）
","05368097518",5,224,"生活","火锅>"),
("北京枣子糕","
潍坊市高新区学院北门银枫路与福寿街交叉口往东50米路北美食广场
","18353628051",4.9,1971,"生活","甜点饮品>"),
("天地香廉蒙式自助烤肉火锅(振华商场店)","
潍坊市奎文区南大街振华商厦西南面一楼
","05362222114",4.3,31,"生活","自助餐>"),
("三肥阳澄湖大闸蟹","
潍坊市青州市云门山街道尧王山东路新汽车站往西50米路北
","05363505628",5,3,"生活","海鲜>"),
("金原蛋糕","
潍坊市安丘市向阳路西段电力局东100米路南（农业发展银行对面）
","05364976788",5,424,"生活","小吃快餐>"),
("哈根达斯(万达店)","
潍坊市奎文区鸢飞路958号潍坊万达广场购物中心一层1028B号商铺
","13361538211",4.9,4027,"生活","甜点饮品>"),
("好再来蛋糕店(佳乐家店)","
潍坊市潍城区福寿西街与向阳路交叉口西200米路南(佳乐家对面往东50米路南)
","18764716598",4.7,127,"生活","蛋糕>"),
("延边烧烤(工福街店)","
潍坊市奎文区工福街与游麟路交叉口西南
","15863683653",5,59,"生活","烧烤/烤肉>"),
("爱8烘焙","
潍坊市滨海经济开发区海滨街7号
","05365318880",4.9,1051,"生活","蛋糕>"),
("凯悦大酒店","
潍坊市坊子区奎文区庄检路与宝通街交叉口南50米路东
","13573667839",0,1,"生活","鲁菜>"),
("东北乡大酒店","
潍坊市高密市胶河疏港物流园区管委会北邻
","05362781781",5,1,"生活","鲁菜>"),
("万达铂尔曼酒店","
潍坊市奎文区福寿东街6636号一号楼（福寿东街鸢飞路东200米路南）
","05365079688",4.5,78,"生活","自助餐>"),
("优一鲜果屋","
潍坊市奎文区潍州路766号中央丽景西门
","05368885219",4.8,206,"生活","小吃快餐>"),
("甜蜜工房","
潍坊市昌乐县其他恒安街与永康路交叉口
","05366277520",4.8,768,"生活","甜点饮品>"),
("富华肥牛","
潍坊市高新区福寿东街与富华路交叉口以东50米路南
","05368791099",4.6,77,"生活","火锅>"),
("林趣泉羊","
潍坊市奎文区新华路与新北宫街交叉口向东100米路北（吉祥大厦东邻）
","05368252208",4.4,83,"生活","鲁菜>"),
("老王家肉夹馍(新兴街店)","
潍坊市寿光市圣城街道新兴街与银海路交叉口东100米路南
","05365976666",4.7,55,"生活","小吃快餐>"),
("老王家肉夹馍(东城全福元店)","
潍坊市寿光市圣城街道东城全福元商厦B座西门北邻
","05365582999",4.7,55,"生活","小吃快餐>"),
("临朐华海大酒店","
潍坊市临朐县新华路63号（亿佰家西200米路南）
","05363767888",5,68,"生活","烤鸭>"),
("张老三炒鸡背","
潍坊市奎文区机场南路与南翔街交叉口向西300米路南(近机场路西200米)
","15628701788",4.8,80,"生活","鲁菜>"),
("城创商贸","
潍坊市奎文区新华路健康街路口东南金江大厦-1419室
","15318970773",0,60,"生活","其他美食>"),
("亚马逊巴西烤肉","
潍坊市奎文区开发区福寿东街4369号谷德广场5层
","05368881518",5,136,"生活","韩国料理>"),
("金元宝菜馆(谷德店)","
潍坊市奎文区高新区新城西路与福寿街（谷德广场5楼）
","05368095256",5,136,"生活","韩国料理>"),
("黄记煌三汁焖锅","
潍坊市奎文区开发区福寿东街4369号谷德广场5层
","05368865159",5,136,"生活","韩国料理>"),
("谷德广场","
潍坊市奎文区福寿东街与东方路交叉路口东200米路北4369号新生活购物广场
","05368095288",5,136,"生活","韩国料理>"),
("铜来聚老北京涮肉","
潍坊市高新区福寿街谷德广场五楼
","05368187889",5,136,"生活","韩国料理>"),
("豆府花城","
潍坊市奎文区开发区福寿东街4369号谷德广场5层
","0536898210",5,136,"生活","韩国料理>"),
("船老大海鲜蒸宴","
潍坊市高新区西城西路福寿东街谷德广场5楼
","05368865858",5,136,"生活","韩国料理>"),
("悦来悦香","
潍坊市奎文区开发区福寿东街4369号谷德广场5层
","05368061998",5,136,"生活","韩国料理>"),
("丹丽轩美食广场(谷德店)","
潍坊市奎文区福寿东街与新城西路交叉口东北谷德广场5楼(上东佳乐家)
","18866466863",5,136,"生活","韩国料理>"),
("乙密台韩国芝士肋排&年糕料理(谷德店)","
潍坊市奎文区新城街道新邻里社区福寿东街4369号新生活购物广场401（谷德广场内）
","13156090966",5,136,"生活","韩国料理>"),
("百味百惑我家牛排自助餐厅","
潍坊市奎文区奎文区福寿东街谷德广场5楼(MALL中空西北角)
","05368887259",5,136,"生活","韩国料理>"),
("赖扁担重庆小吃","
潍坊市奎文区高新区谷德广场五楼船老大对面
","18663601555",5,136,"生活","韩国料理>"),
("一品香老鹅","
潍坊市奎文区民生街与潍州路交叉路口向东260米路北（老百姓大药房旁）
","15269648636",5,52,"生活","其他美食>"),
("青花大碗火锅米线","
潍坊市高新区奎文区潍坊学院北门银枫路与金银巷交叉口西50米路南
","18105369381",4.8,131,"生活","火锅>"),
("靓健回转自助火锅","
潍坊市青州市尧王山西路与玲珑山中路交叉路口北兴隆大厦（北鸿翔美食城）
","18678098065",0,3,"生活","自助餐>"),
("提拉米酥","
潍坊市昌乐县其他宝昌路中百超市北行80米路东(孤山街西首西湖公园门口对面)
","05366297979",4.9,109,"生活","甜点饮品>"),
("百姓食府","
潍坊市临朐县其他沂山路与站前路交汇处东北角
","05363397266",0,0,"生活","鲁菜>"),
("澳赛夫烘焙主题餐厅","
潍坊市奎文区胜利东街与文化路路口南20米路西
","05365603835",5,23,"生活","西餐>"),
("老北京涮肉","
潍坊市青州市海岱中路禄禧新城商铺（银座佳悦酒店北200米路东）
","05363202678",5,18,"生活","火锅>"),
("捞福来(宋城店)","
潍坊市青州市宋城万年桥北首东66米南沿河
","05363588588",0,12,"生活","火锅>"),
("玛琪朵","
潍坊市奎文区世纪泰华对面如家客房北30米
","15866144434",4.8,120,"生活","蛋糕>"),
("燕儿岛疙瘩汤","
潍坊市青州市范公亭路与昭德路交汇处泰华城3层
","05363897089",4.7,85,"生活","鲁菜>"),
("麦乐滋汉堡(泰华店)","
潍坊市安丘市新安路与潍徐南路泰华负一层福乐多超市入口
","05362261886",5,641,"生活","其他美食>"),
("蒸香鸭(大观园店)","
潍坊市诸城市金都小区9-11号楼头沿街房
","18264462268",4.8,294,"生活","小吃快餐>"),
("天和蛋糕爱上你的味道","
潍坊市寒亭区渤海路与民主路交汇口北400米路东
","18866787123",5,277,"生活","蛋糕>"),
("亲家鸡","
潍坊市高密市利群路金马商场北门
","13953698002",0,2,"生活","创意菜/私房菜>"),
("潍坊国际金融大酒店(国际金融大厦店)","
潍坊市奎文区四平路86号潍坊国际金融大厦
","05365166666",0,0,"生活","鲁菜>"),
("萨米特意式披萨(高密店)","
潍坊市高密市其他凤凰大街家乐福隔壁(中医院西30米路南)
","15666232827",4.5,109,"生活","小吃快餐>"),
("Sweet Honey","
潍坊市高新区奎文区银枫路与金银巷往西100米路北
","13953662307",4.4,397,"生活","甜点饮品>"),
("澳赛夫烘焙主题餐厅","
潍坊市奎文区胜利东街与文化路路口南20米路西
","05365603835",4.9,34,"生活","西餐>"),
("老北京涮肉","
潍坊市青州市海岱中路禄禧新城商铺（银座佳悦酒店北200米路东）
","05363202678",4.8,36,"生活","火锅>"),
("刘一锅(青州店)","
潍坊市青州市云门山路宋城商业街17号
","05363557877",4.7,102,"生活","火锅>"),
("琳家铺子抹茶炒酸奶","
潍坊市潍城区医学院新校区东门向北10米
","18353686133",5,369,"生活","小吃快餐>"),
("无辣不欢活鱼鲜烤","
潍坊市青州市其他范公亭东路泰华城3楼
","15662603676",4.9,76,"生活","烤鱼>"),
("麦迪欧(金沙店)","
潍坊市潍城区青年路金莎广场
","05368568287",4.8,62,"生活","蛋糕>"),
("麦迪欧(万家福店)","
潍坊市奎文区北宫西街百大万家福
","05368953075",4.8,62,"生活","蛋糕>"),
("麦迪欧(圣荣店)","
潍坊市奎文区新华路福寿街向东100米路北
","05362100856",4.8,62,"生活","蛋糕>"),
("麦迪欧(泰华城店)","
潍坊市青州市其他泰华城新天地L117B号(北门中兴广场旁)
","05363897680",4.8,62,"生活","蛋糕>"),
("麦迪欧(鸢飞店)","
潍坊市奎文区北宫大街鸢飞路北30米路西
","05362290168",4.8,62,"生活","蛋糕>"),
("开心生日蛋糕","
潍坊市潍城区汇金街与行政街口东南角(汇金街南头106号)
","13964696723",4.8,269,"生活","蛋糕>"),
("欧巴烤肉","
潍坊市奎文区新华路乐川街路口西北角农行东邻
","15288815122",3,16,"生活","自助餐>"),
("潍坊国际金融大酒店(国际金融大厦店)","
潍坊市奎文区四平路86号潍坊国际金融大厦
","05365166666",5,17,"生活","鲁菜>"),
("福源狗肉居","
潍坊市潍城区西外环路与福源街交叉口西南角
","15964565753",5,36,"生活","创意菜/私房菜>"),
("卡岸海盗主题餐厅","
潍坊市奎文区福寿街万达金街北首
","15163606060",4.2,28,"生活","海鲜>"),
("中恒国际大酒店","
潍坊市潍城区309国道以南，大圩河以西崔家村
","05368087888",5,12,"生活","鲁菜>"),
("老北京绿豆饼","
潍坊市高新区银枫路与金银巷交叉口西100米路北
","15336368823",5,208,"生活","小吃快餐>"),
("养生居","
潍坊市坊子区郑营路龙泉街交叉口南20米路西（矿产局院内）
","05367659998",0,22,"生活","鲁菜>"),
("芊香缘自助火锅","
潍坊市高新区金银巷与银枫路交叉口西老龙湾西侧
","18053609100",0,4,"生活","自助餐>"),
("手有余香baking house","
潍坊市奎文区东风街鸢飞路交叉口东南角佳利秀水小区3棟2单元502（佳利秀水花苑小区入口即是）
","15318972911",5,52,"生活","蛋糕>"),
("富郭庄芥末鸡","
潍坊市高新区新城西路以东新邻里中心5号商业楼E3号商业房
","13515369964",5,14,"生活","小吃快餐>"),
("贝诺蛋糕","
潍坊市奎文区鸢飞路与光明街交叉口西50米路南
","18863599295",4.8,70,"生活","蛋糕>"),
("欧巴烤肉","
潍坊市奎文区新华路乐川街路口西北角农行东邻
","15288815122",5,7,"生活","自助餐>"),
("麦乐滋汉堡(一中店)","
潍坊市安丘市人民路植物园东50米路北（一中西邻）
","05364211588",4.3,235,"生活","小吃快餐>"),
("琳家铺子抹茶炒酸奶","
潍坊市潍城区医学院新校区东门向北10米
","18353686133",0,308,"生活","小吃快餐>"),
("鱼头故事百姓餐厅","
潍坊市奎文区新华路过北宫东街路口往北20米路东
","05368397779",0,1,"生活","鲁菜>"),
("利民饭店","
潍坊市临朐县纸坊镇集市街东500米
","13853653701",5,20,"生活","鲁菜>"),
("金元宝饺子城(虞河店)","
潍坊市奎文区虞河路与东风街交叉口向北200米路西
","05368222456",0,19,"生活","鲁菜>"),
("老北京涮肉","
潍坊市青州市海岱中路禄禧新城商铺（银座佳悦酒店北200米路东）
","05363202678",5,17,"生活","火锅>"),
("北海戴家菜馆","
潍坊市奎文区胜利东街人保公司对面南胡东村小区3号楼西
","15863691385",0,0,"生活","鲁菜>"),
("万客来酒家","
潍坊市临朐县其他民主路与弥河路路十字口往北150米路东
","05363197333",0,0,"生活","鲁菜>"),
("金润大酒店","
潍坊市安丘市商场路西段（银座商城西侧）
","05364223561",0,1,"生活","鲁菜>"),
("黄记煌三汁焖锅","
潍坊市奎文区开发区福寿东街4369号谷德广场5层
","05368865159",5,58,"生活","干锅/香锅>"),
("黄记煌三汁焖锅(泰华店)","
潍坊市奎文区东风东街泰华城内假日广场4楼L411室
","05368093159",5,58,"生活","干锅/香锅>"),
("木鱼情汉堡","
潍坊市安丘市景芝镇平安街中百超市路口往西88米路南
","15910052768",5,205,"生活","其他中餐>"),
("辣椒炒肉家常菜馆","
潍坊市寒亭区(富祥花苑)
","05367272192",5,5,"生活","鲁菜>"),
("麦乐滋汉堡(泰华店)","
潍坊市安丘市新安路与潍徐南路泰华负一层福乐多超市入口
","05362261886",5,81,"生活","其他美食>"),
("海正饭店","
潍坊市寒亭区滨海经济开发区海港路57号(近滨海开发区管委会)
","05367387777",5,2,"生活","鲁菜>"),
("慧丰和","
潍坊市奎文区凯德广场东100米路北院内
","13371068101",5,14,"生活","鲁菜>"),
("城创商贸","
潍坊市奎文区新华路健康街路口东南金江大厦-1419室
","15318970773",5,136,"生活","小吃快餐>"),
("金元宝饺子城(文化路店)","
潍坊市奎文区高新区高新区新城西路与福寿街交叉口谷德广场5楼
","05368798912",0,2,"生活","鲁菜>"),
("好再来蛋糕店(佳乐家店)","
潍坊市潍城区福寿西街与向阳路交叉口西200米路南(佳乐家对面往东50米路南)
","18764716598",4.9,91,"生活","蛋糕>"),
("王小二炖鹅","
潍坊市寒亭区小学街368号丰华路与小学街东200米路南（西杨家埠村内）
","13964646515",0,0,"生活","鲁菜>"),
("桃园渔馆","
潍坊市奎文区潍州路与商业街交叉口往西200米路南
","13863631186",0,0,"生活","鲁菜>"),
("桔园食府","
潍坊市奎文区北宫街与虞河路交叉口向东150米（北宫街佳乐家对面）
","05362291777",0,2,"生活","鲁菜>"),
("私家小厨","
潍坊市奎文区潍州路光明街交叉口南20米路东
","17865699817",0,0,"生活","鲁菜>"),
("喜登门蛋糕(辛兴店)","
潍坊市诸城市辛兴商贸城西100米路南
","13793655531",4.9,273,"生活","蛋糕>"),
("旭升饭店","
潍坊市寒亭区富亭街杨家埠大观园南门东600米路南
","13070793398",0,0,"生活","粤菜>"),
("宝妈妈私房小厨","
潍坊市高新区北海路与桐荫街东200米路南（老家味道菜馆旁）
","18660624031",5,4,"生活","小吃快餐>"),
("谛飨庄休闲菜馆","
潍坊市高新区潍县中路与樱前街路口东行7米路南向里30米路东
","13964745999",0,2,"生活","鲁菜>"),
("硕喜大锅活鱼","
潍坊市奎文区潍州路宝通街交叉口向东400米路北旧车交易中心北门对面
","05368792826",0,4,"生活","鲁菜>"),
("金满园湿地大酒店","
潍坊市奎文区机场路南首西（刘家沙窝公交站牌北20米）
","15253669660",5,50,"生活","鲁菜>"),
("金元宝饺子城(东方路店)","
潍坊市高新区东方路与福寿街交叉口南100米路西
","05368287887",0,4,"生活","鲁菜>"),
("芙蓉居新派川鲁菜馆","
潍坊市奎文区四平路佳乐家超市斜对面
","13721960304",5,18,"生活","鲁菜>"),
("靓健回转自助火锅","
潍坊市青州市尧王山西路与玲珑山中路交叉路口北兴隆大厦（北鸿翔美食城）
","18678098065",0,3,"生活","自助餐>"),
("齐国家宴(东风西街店)","
潍坊市潍城区东风西街568号京广国际大酒店院内
","05368699368",5,6,"生活","鲁菜>"),
("石磨小豆腐","
潍坊市奎文区民生东街与新华路交叉口西100米路北
","13863679847",5,5,"生活","鲁菜>"),
("福源狗肉居","
潍坊市潍城区西外环路与福源街交叉口西南角
","15964565753",0,6,"生活","鲁菜>"),
("尚品香蛋糕坊","
潍坊市高密市密水街道创业街古城路交叉口路东10米路南
","05365820485",4.6,103,"生活","蛋糕>"),
("廷柱家常菜","
潍坊市奎文区附属医院对面站牌胡同内
","05362113086",0,1,"生活","鲁菜>"),
("麦乐滋汉堡(一中店)","
潍坊市安丘市人民路植物园东50米路北（一中西邻）
","05364211588",4.7,189,"生活","小吃快餐>"),
("潍坊中天电影城","
潍坊市奎文区胜利东街363号
","05368278803",4.9,58,"生活","小吃快餐>"),
("麦西麦乐","
潍坊市潍城区和平路与民生街交叉路口路西南角
","15715364286",4.7,80,"生活","小吃快餐>"),
("富中富庄户城","
潍坊市奎文区潍州路东方新世纪乐园西门（近北王茶城）(北王佳乐家)
","05368811886",0,5,"生活","鲁菜>"),
("力士和牛(潍坊店)","
潍坊市奎文区文化路465号(近建筑设计院)
","05368273566",4.8,33,"生活","日本料理>"),
("东方饺子","
潍坊市奎文区文化路与院校街交叉口往西50米路南（金山鱼羊馆东行10米）
","05368629322",0,30,"生活","鲁菜>"),
("塞纳左岸铁板烧","
潍坊市高新区奎文区北宫东街与蓉花路交叉口西北角喜玛拉雅酒店西邻
","18906466789",5,70,"生活","自助餐>"),
("招财羊羊肉汤(许家庄店)","
潍坊市高密市其他人民大街1806号,许家庄农业银行对面
","15866507178",5,51,"生活","小吃快餐>"),
("金饺子(东城全福元店)","
潍坊市寿光市圣城东街全福元商厦3层
","05365262176",4.7,200,"生活","小吃快餐>"),
("佰味坊","
潍坊市临朐县其他东城沂山路老华建往西1000米路北
","05363775789",0,2,"生活","创意菜/私房菜>"),
("快乐凯文(景芝店)","
潍坊市安丘市景芝镇景中路与平安街交叉口西50米路南（海尔广场向西供销社沿街）
","13335267708",4,62,"生活","其他美食>"),
("宝音塔拉蒙古餐厅","
潍坊市奎文区院校街维州路东600米，老潍县大虾面对面的蓝色大门院子里，市委北院从南向北数2排东侧1号
","18561697636",0,1,"生活","其他美食>"),
("钦升饭店","
潍坊市潍城区宝通街与利民路交叉口北300米姜家村内
","05368137682",5,88,"生活","其他美食>"),
("青春缘休闲餐厅","
潍坊市安丘市人民路兴安路交叉口东200米路北（人民医院北门斜对面）
","05364520788",0,147,"生活","鲁菜>"),
("好再来蛋糕店(佳乐家店)","
潍坊市潍城区福寿西街与向阳路交叉口西200米路南(佳乐家对面往东50米路南)
","18764716598",4.9,104,"生活","蛋糕>"),
("老知青东北民俗菜","
潍坊市奎文区文化路乐川街交叉口西200米路北
","13964779210",0,0,"生活","创意菜/私房菜>"),
("蚝滋味","
潍坊市奎文区奎文门商业街奎文门北100米路西（汉义轩对面，外街一号吧式火锅对面）
","15762567888",5,178,"生活","海鲜>"),
("老潍县杠子头火烧","
潍坊市潍城区豪德小商品城对面赵家村217号
","13905364642",5,431,"生活","小吃快餐>"),
("万客来酒家","
潍坊市临朐县其他民主路与弥河路路十字口往北150米路东
","05363197333",0,0,"生活","鲁菜>"),
("辣椒炒肉家常菜馆","
潍坊市寒亭区(富祥花苑)
","05367272192",5,12,"生活","鲁菜>"),
("土大力(假日广场店)","
潍坊市奎文区东风东街360号COCOPARK假日广场
","05368060093",4.9,80,"生活","韩国料理>"),
("随心滋语家庭烘焙体验馆(泰华店)","
潍坊市奎文区南下河街泰华城假日广场3楼
","05368227527",4.1,200,"生活","甜点饮品>"),
("随心滋语家庭烘焙体验馆(谷德店)","
潍坊市高新区福寿东街与东方路交叉口（中百谷德广场四楼西区）
","05368080527",4.1,200,"生活","甜点饮品>"),
("随心滋语家庭烘焙体验馆(万达店)","
潍坊市奎文区福寿街与鸢飞路交叉口万达广场2楼北厅
","05368218527",4.1,200,"生活","甜点饮品>"),
("随心滋语家庭烘焙体验馆(百盛店)","
潍坊市诸城市老百盛商场四楼
","05366163527",4.1,200,"生活","甜点饮品>"),
("随心滋语家庭烘焙体验馆(临朐店)","
潍坊市临朐县其他临朐中百大厦一楼
","05363188527",4.1,200,"生活","甜点饮品>"),
("一口香蛋糕","
潍坊市寿光市田柳二中路北
","05365415769",4.9,264,"生活","蛋糕>"),
("杨铭宇黄焖鸡米饭(创业街店)","
潍坊市奎文区东方路与创业街25号岔口西10米路北(近福寿街)
","18660639066",5,356,"生活","小吃快餐>"),
("幸福时光自助涮烤城","
潍坊市临朐县其他弥河路与文化路交叉口北100米路东(创意网吧北邻)
","15215360015",5,7,"生活","自助餐>"),
("青春缘休闲餐厅","
潍坊市安丘市人民路兴安路交叉口东200米路北（人民医院北门斜对面）
","05364520788",0,0,"生活","鲁菜>"),
("麦乐滋汉堡(泰华店)","
潍坊市安丘市新安路与潍徐南路泰华负一层福乐多超市入口
","05362261886",5,74,"生活","其他美食>"),
("金润大酒店","
潍坊市安丘市商场路西段（银座商城西侧）
","05364223561",0,4,"生活","鲁菜>"),
("丽湖蒸菜","
潍坊市昌邑市奎聚路新兴街口北50米路东，潍坊银行北
","05367116000",0,0,"生活","鲁菜>"),
("冶源水库渔村","
潍坊市临朐县临朐路100山东潍坊泰昌电磁机械有限公司(骈邑路)附近
","18853667601",5,5,"生活","鲁菜>"),
("金元宝饺子城(虞河店)","
潍坊市奎文区虞河路与东风街交叉口向北200米路西
","05368222456",0,14,"生活","鲁菜>"),
("得月楼","
潍坊市高新区奎文区文区新华路与樱前街交叉口往东300米路南樱前街东侧
","05368880012",4.5,18,"生活","鲁菜>"),
("肥蛤家园(潍城店)","
潍坊市潍城区向阳路北首与玄武街交叉口南300米路西
","05368959995",4,15,"生活","鲁菜>"),
("MOMO莫沫南路松枝记","
潍坊市高密市苏州街步行街广场大学生创业园对面都宝路西60米路北
","15964902056",5,51,"生活","甜点饮品>"),
("潍坊菜馆","
潍坊市潍城区健康街青年路口南200米路东
","13863657869",5,8,"生活","鲁菜>"),
("N多寿司(全福元购物中心店)","
潍坊市寿光市圣城街道全福元购物中心2楼中段(渤海路与广场街西20米路北)
","18678006292",4.8,99,"生活","日本料理>"),
("食禧酒店","
潍坊市青州市云门山街道云门山南路2408号(原一所北楼)
","05363221793",5,5,"生活","其他中餐>"),
("甲鱼老店","
潍坊市潍城区福寿西街与月河路交叉口东55米路北
","05368350673",4,5,"生活","鲁菜>"),
("鸢飞潍坊菜馆(奎文门店)","
潍坊市奎文区友谊街（原南大街）奎文门东侧
","05368065285",5,11,"生活","鲁菜>"),
("城南味道","
潍坊市奎文区健康街汽车总站对面道口路南700米路西
","05368811997",0,0,"生活","创意菜/私房菜>"),
("渔海鲜贝壳","
潍坊市潍城区永安路东风街东北角
","15065619898",0,0,"生活","鲁菜>"),
("幸福家园酒店","
潍坊市高新区潍县中路与樱前街交叉口东行100米路南
","15863292668",0,0,"生活","鲁菜>"),
("金元宝饺子城(东方路店)","
潍坊市高新区东方路与福寿街交叉口南100米路西
","05368287887",2.3,6,"生活","鲁菜>"),
("甜甜的甜品站","
潍坊市奎文区世纪泰华中兴街中段丹香门口(福乐多超市对面)
","18765781313",5,74,"生活","甜点饮品>"),
("疯狂烤翅(振华店)","
潍坊市奎文区潍州路642号友谊街振华超市南门对面
","15169500055",4.5,65,"生活","烧烤/烤肉>"),
("格格佳蛋糕","
潍坊市安丘市石堆镇芙蓉道与王宿路交叉口南220米路西（石堆初中南80米）
","18264461543",5,125,"生活","甜点饮品>"),
("同昇大锅活鱼","
潍坊市临朐县其他金水苑小区北沿街11号
","05363629333",0,3,"生活","其他中餐>"),
("石磨小豆腐","
潍坊市奎文区民生东街与新华路交叉口西100米路北
","13863679847",0,0,"生活","鲁菜>"),
("桥头宝烧烤","
潍坊市奎文区虞河路人民医院向北过桥路东桥头宝烧烤大院晟凯驾校院内
","18660620250",0,0,"生活","烧烤/烤肉>"),
("宾悦酒楼","
潍坊市奎文区福寿西街新华路中百大厦东130米路南
","05368893588",0,0,"生活","鲁菜>"),
("全家福烘焙坊(早春园店)","
潍坊市奎文区早春园南巷早春园小区西门南20米路东
","15153684573",5,83,"生活","蛋糕>"),
("张记黄焖鸡米饭(潍城店)","
潍坊市奎文区福寿街与和平路口西80米路北
","15153605322",5,323,"生活","小吃快餐>"),
("琳家铺子脆皮玉米","
潍坊市潍城区医学院东门向北第三家店
","15621631876",0,215,"生活","小吃快餐>"),
("田姐鸡蛋煎饼","
潍坊市潍城区潍坊医学院东街门口向北50米
","13153619520",5,238,"生活","小吃快餐>"),
("金元宝饺子城(文化路店)","
潍坊市奎文区高新区高新区新城西路与福寿街交叉口谷德广场5楼
","05368798912",3,4,"生活","鲁菜>"),
("金元宝菜馆(谷德店)","
潍坊市奎文区高新区新城西路与福寿街（谷德广场5楼）
","05368095256",4.9,69,"生活","小吃快餐>"),
("海洋大酒店","
潍坊市安丘市人民路教师公寓东50米路北（华夏家园底商）
","05364975188",0,9,"生活","鲁菜>"),
("一口香蛋糕","
潍坊市寿光市田柳二中路北
","05365415769",5,86,"生活","蛋糕>"),
("海正饭店","
潍坊市寒亭区滨海经济开发区海港路57号(近滨海开发区管委会)
","05367387777",0,9,"生活","鲁菜>"),
("同富圆食府","
潍坊市昌乐县其他G309(昌乐农贸城西八百米路南，过红绿灯，G309十字路西南角)
","05366722186",0,1,"生活","北京菜>"),
("潍坊菜馆","
潍坊市潍城区健康街青年路口南200米路东
","13863657869",0,1,"生活","鲁菜>"),
("娜拉家(东武店)","
潍坊市诸城市其他东武北街五里堡东巷424号(清华幼儿园对面)
","18766913892",4.4,81,"生活","其他中餐>"),
("朋友圈披萨","
潍坊市寿光市其他新兴街与古槐路交叉路口西50米路南广场附近
","15753626969",4.9,447,"生活","小吃快餐>"),
("烤肉拌饭","
潍坊市昌乐县其他新昌路与恒安街交叉路口向东30米路南(乐呵美食城内)
","18661427278",4.1,108,"生活","小吃快餐>"),
("天天见面","
潍坊市奎文区和平路与福寿街交叉口西100米路南
","15153685366",5,440,"生活","小吃快餐>"),
("丰收园梦幻蛋糕吧","
潍坊市安丘市其他向阳路西首与一马路交叉口往西100米路北
","05364216889",5,252,"生活","蛋糕>"),
("杨铭宇黄焖鸡米饭(月河路店)","
潍坊市潍城区福寿西街月河路交叉口往南150米路西(西园街建设银行北30米)
","15689821501",5,221,"生活","小吃快餐>"),
("陕西美食馆","
潍坊市潍城区民生西街青年路交叉口东100米路北(金沙广场北门对面)
","13792640033",4.9,58,"生活","小吃快餐>"),
("土大力(假日广场店)","
潍坊市奎文区东风东街360号COCOPARK假日广场
","05368060093",3.5,10,"生活","韩国料理>"),
("京味蛋糕","
潍坊市寿光市营里镇道口社区盛隆超市对面
","15063694798",5,98,"生活","蛋糕>"),
("小螺号海鲜餐厅","
潍坊市奎文区东风街与潍州路交叉口往东200米路北（武装部西邻）
","05368150009",4,31,"生活","海鲜>"),
("金元宝菜馆(谷德店)","
潍坊市奎文区高新区新城西路与福寿街（谷德广场5楼）
","05368095256",4.4,93,"生活","鲁菜>"),
("纸坊酒店","
潍坊市临朐县正大包装制品有限公司附近
","13853653701",5,1504,"生活","鲁菜>"),
("老牌坊鲁菜名店(泰华店)","
潍坊市奎文区泰华新天地4楼
","05368257199",4.5,1222,"生活","其他美食>"),
("皇城根北京风味主题餐厅(泰华城店)","
潍坊市奎文区东风东街360号泰华假日广场四层419、420、421
","05368258686",4.5,1222,"生活","其他美食>"),
("高第街56号港式餐厅","
潍坊市奎文区世纪泰华COCOPARK3楼
","05368115656",4.5,1222,"生活","其他美食>"),
("青都国际大饭店","
潍坊市青州市驼山中路3888号
","05363887399",4.7,186,"生活","自助餐>"),
("阿尔卑斯(万达店)","
潍坊市奎文区鸢飞路与福寿街交叉口东南角万达广场三楼南端
","05362878100",4.1,89,"生活","西餐>"),
("茅庐印象(银座店)","
潍坊市奎文区胜利东街141号银座商城（中心店）1层
","18678763514",4.4,155,"生活","川菜>"),
("茅庐印象(泰华店)","
潍坊市奎文区南下河街中段泰华城水印公寓泰华城新天地4层
","05368675757",4.4,155,"生活","川菜>"),
("茅庐印象(万达店)","
潍坊市奎文区鸢飞路与福寿街交叉口万达广场三楼
","05368105757",4.4,155,"生活","川菜>"),
("食其乐海鲜牛排自助餐厅","
潍坊市高密市立新街与顺河路交叉口北50米路东367号
","05362312555",4.8,59,"生活","自助餐>"),
("贝斯特自助餐","
潍坊市青州市云门山北路亿丰时尚之都外铺（上海老庙黄金对面）
","05363582359",4.6,296,"生活","自助餐>"),
("悦宴海鲜烤肉自助(青州店)","
潍坊市青州市尧王山西路大利群二期五楼
","05363027722",4,55,"生活","自助餐>"),
("食其乐海鲜牛排自助餐厅","
潍坊市高密市立新街与顺河路交叉口北50米路东367号
","05362312555",5,52,"生活","自助餐>"),
("素之源自助健康蔬食汇","
潍坊市寿光市圣城街道新兴街人民广场东中央华府17-21沿街房
","15963695311",4.7,160,"生活","自助餐>"),
("宝利来蛋糕","
潍坊市昌邑市潍胶路文化一路交叉口向西50米路北
","13026551564",4.9,2129,"生活","蛋糕>"),
("益康蛋糕","
潍坊市昌邑市岞山街道医院对面
","18764635797",4.9,2188,"生活","蛋糕>"),
("悦宴海鲜烤肉自助(青州店)","
潍坊市青州市尧王山西路大利群二期五楼
","05363027722",5,66,"生活","自助餐>"),
("老龙湾烤活鱼","
潍坊市潍城区东风街与永安路交叉口路北100路西
","15863696234",4.8,117,"生活","烤鱼>"),
("东方豪客(临朐店)","
潍坊市临朐县兴隆路中百大厦一层东首
","05363180019",4.6,366,"生活","西餐>"),
("素之源自助健康蔬食汇","
潍坊市寿光市圣城街道新兴街人民广场东中央华府17-21沿街房
","15963695311",5,68,"生活","自助餐>"),
("爵士牛排","
潍坊市昌邑市利民街爱客城1楼南门
","05367210918",5,67,"生活","西餐>"),
("茅庐印象(银座店)","
潍坊市奎文区胜利东街141号银座商城（中心店）1层
","18678763514",5,55,"生活","川菜>"),
("茅庐印象(泰华店)","
潍坊市奎文区南下河街中段泰华城水印公寓泰华城新天地4层
","05368675757",5,55,"生活","川菜>"),
("茅庐印象(万达店)","
潍坊市奎文区鸢飞路与福寿街交叉口万达广场三楼
","05368105757",5,55,"生活","川菜>"),
("小炉酱烤鱼","
潍坊市青州市泰丰购物广场B0130-2号（大润发超市北50米）
","05363511788",4.6,137,"生活","烤鱼>"),
("爵士牛排","
潍坊市昌邑市利民街爱客城1楼南门
","05367210918",4,61,"生活","西餐>"),
("正一味石锅拌饭(潍坊万达店)","
潍坊市奎文区鸢飞路958号万达广场三层3022、3023号
","05362294588",4.6,12731,"生活","火锅>"),
("旺德福蛋糕","
潍坊市昌邑市其他石埠镇中心小学北10米路西
","15169610692",4.9,918,"生活","蛋糕>"),
("光合农场(临朐全福元店)","
潍坊市临朐县全福元超市负一楼收银台对面
","18265603878",4.7,599,"生活","小吃快餐>"),
("北京汉丽轩自助烤肉超市(潍坊店)","
潍坊市潍城区胜利西街与和和平路交汇处广丰特艺城4楼
","05362119996",4.5,12,"生活","自助餐>"),
("鸢飞大酒店","
潍坊市奎文区四平路31号
","05368061169",5,30,"生活","自助餐>"),
("迎客来休闲自助餐厅","
潍坊市寒亭区眉村309国道二十四公里路口南1公里路西（海林窗帘布艺正对面）
","15866525220",4.5,43,"生活","自助餐>"),
("Top One愤怒大鱿鱼","
潍坊市寿光市渤海路阳光春天购物广场南商业步行街2号木屋
","18053615456",5,260,"生活","小吃快餐>"),
("揽翠湖温泉度假村","
潍坊市临朐县兴隆东路与东镇路交汇处
","05363669000",4,9,"生活","自助餐>"),
("丹香(世纪泰华店)","
潍坊市奎文区泰华城中兴街福乐多超市东门对面曼哈顿一号
","05368061046",5,550,"生活","甜点饮品>"),
("丹香(新华路店)","
潍坊市奎文区新华路佳乐家北300米（东风街与新华路口西南角）
","05368211878",5,550,"生活","甜点饮品>"),
("丹香(圣荣店)","
潍坊市奎文区新华路与福寿东街交叉口东(圣荣广场南门西侧)
","05368987218",5,550,"生活","甜点饮品>"),
("丹香(诸城中百店)","
潍坊市诸城市繁荣路（中百大厦东行200米路南）
","05366117033",5,550,"生活","甜点饮品>"),
("丹香(凤凰店)","
潍坊市高密市凤凰大街和利群路交叉口往北50米路西(利群路1010号)
","05362862590",5,550,"生活","甜点饮品>"),
("丹香(诸城利群店)","
潍坊市诸城市和平街125号利群超市南侧
","05366599909",5,550,"生活","甜点饮品>"),
("丹香(四平路店)","
潍坊市奎文区恒泰电子街4号
","05368801027",5,550,"生活","甜点饮品>"),
("丹香(安丘泰华城店)","
潍坊市安丘市商场路东首泰华城一楼东门内（福乐多超市入口左侧）
","05368022580",5,550,"生活","甜点饮品>"),
("丹香(潍州路店)","
潍坊市奎文区潍州路与胜利街交叉口北300米路东（振华商厦正对面）
","05368808685",5,550,"生活","甜点饮品>"),
("丹香(顺河路店)","
潍坊市高密市醴泉街道顺河路与人民路交叉口南300米路西(三联家电对面)
","05362720720",5,550,"生活","甜点饮品>"),
("丹香(金孚隆广场店)","
潍坊市高密市利群路与振兴街交叉路口金孚隆广场肯德基北邻
","05362369288",5,550,"生活","甜点饮品>"),
("丹香(昌邑全福元店)","
潍坊市昌邑市其他天水路与利民街交叉路口全福元东门
","05367160078",5,550,"生活","甜点饮品>"),
("丹香(青州店)","
潍坊市青州市尧王山西路118号大利群购物中心一楼
","05363027727",5,550,"生活","甜点饮品>"),
("好享吃成都担担面","
潍坊市潍城区胜利西街与和平路交叉口西100米路南
","18263659337",4.7,90,"生活","小吃快餐>"),
("添福蛋糕","
潍坊市昌邑市饮马镇政府街下小路红绿灯北50米路东
","15054420308",4.9,969,"生活","蛋糕>"),
("丽景肥牛","
潍坊市潍城区东风西街111号(和平路与东风街交叉口路北)丽景酒店五楼
","05368310116",4.9,97,"生活","火锅>"),
("丁丁洋自助小火锅","
潍坊市高新区新城街道福寿东街潍坊学院北门往东100米路北
","18615288820",4.7,114,"生活","火锅>"),
("昌乐鸢飞大酒店","
潍坊市昌乐县新昌北路3735号（近站北街）
","05366221888",5,24,"生活","自助餐>"),
("食其乐海鲜牛排自助餐厅","
潍坊市高密市立新街与顺河路交叉口北50米路东367号
","05362312555",4.7,42,"生活","自助餐>"),
("华莱士(昌乐店)","
潍坊市昌乐县新昌路44号春天购物城北邻
","05366289336",4.8,72,"生活","小吃快餐>"),
("大米科技","
潍坊市昌乐县新昌路与利民街交叉北150米路西
","05366257662",4.6,146,"生活","小吃快餐>"),
("乐享披萨屋","
潍坊市临朐县骈邑路颐顺园小区北门对面
","15069658702",5,402,"生活","小吃快餐>"),
("耐思炸鸡汉堡","
潍坊市潍城区东风西街3777号上城国际25号楼109号
","13325250900",4.7,125,"生活","小吃快餐>"),
("老巷口面馆","
潍坊市奎文区四平路中国黄金北40米路东
","15305368693",5,161,"生活","小吃快餐>"),
("Top One愤怒大鱿鱼","
潍坊市寿光市渤海路阳光春天购物广场南商业步行街2号木屋
","18053615456",4.7,249,"生活","小吃快餐>"),
("正一味石锅拌饭(潍坊万达店)","
潍坊市奎文区鸢飞路958号万达广场三层3022、3023号
","05362294588",4.6,21192,"生活","火锅>"),
("北京果木烤鸭(和平街店)","
潍坊市诸城市和平街南首广播电视台对面
","15762560282",5,131,"生活","小吃快餐>"),
("大米科技","
潍坊市昌乐县新昌路与利民街交叉北150米路西
","05366257662",4.2,59,"生活","小吃快餐>"),
("快乐凯文烤肉火锅","
潍坊市安丘市景芝镇景中路大家庭购物广场北临100米
","05362267681",0,7,"生活","自助餐>"),
("清香源素食自助","
潍坊市青州市尧王山西路大利群购物中心四楼
","05363027728",5,34,"生活","自助餐>"),
("金麦蛋糕","
潍坊市坊子区九龙街道眉南路与穆响路交叉口北200米路西
","18506457659",4.8,372,"生活","蛋糕>"),
("鸿运来蛋糕店","
潍坊市昌邑市利民路与商业街交叉口北50米路西
","13176736204",4.5,122,"生活","蛋糕>"),
("秘制牛扒饭","
潍坊市寿光市东城全福元B座后商业步行街北街西起第5家
","15264919301",4.6,63,"生活","小吃快餐>"),
("张记黄焖鸡米饭","
潍坊市奎文区四平路与民生街交叉口北100米路东
","13655363636",4.9,67,"生活","小吃快餐>"),
("尚客多麦琪蛋糕房","
潍坊市坊子区眉南路尚客多超市内（正宗清池辣子鸡对面）
","13791655758",4.6,339,"生活","甜点饮品>"),
("LOVEMOST西果","
潍坊市高新区福寿街银枫路向北200米路东
","13625368229",4.5,29,"生活","西餐>"),
("郭记生煎","
潍坊市奎文区友谊街295号
","15095090125",4.9,123,"生活","小吃快餐>"),
("秘制牛扒饭","
潍坊市寿光市东城全福元B座后商业步行街北街西起第5家
","15264919301",5,96,"生活","小吃快餐>"),
("松枝记","
潍坊市奎文区泰华中兴街南首第三家（阿水大杯茶南邻）
","15169605226",0,59,"生活","小吃快餐>"),
("甜心蛋糕(鲁发名城店)","
潍坊市潍城区东风街长松路路口西200米鲁发名城利昌路26号
","15095163121",4.3,111,"生活","蛋糕>"),
("食其乐海鲜牛排自助餐厅","
潍坊市高密市立新街与顺河路交叉口北50米路东367号
","05362312555",5,13,"生活","自助餐>"),
("刘记顺小面","
潍坊市高新区金光街人力资源市场东侧
","15853638911",5,72,"生活","小吃快餐>"),
("甜麦蛋糕","
潍坊市寿光市金光街铁路以西50米路南（东关社区796号）
","13406619761",5,65,"生活","蛋糕>"),
("土大力(假日广场店)","
潍坊市奎文区东风东街360号COCOPARK假日广场
","05368060093",0,28,"生活","韩国料理>"),
("秘食家黑鸭(中百店)","
潍坊市诸城市其他诸城繁荣路中百大厦东临
","05368769121",5,51,"生活","辣味美食>"),
("秘食家黑鸭(百盛店)","
潍坊市诸城市老百盛商场路口龙舜手机沿街(和平街)50号
","05368769121",5,51,"生活","辣味美食>"),
("秘食家黑鸭(大观园店)","
潍坊市诸城市繁荣路和大观园南街100米路西
","15264657899",5,51,"生活","辣味美食>"),
("秘食家黑鸭(佳乐家店)","
潍坊市诸城市繁荣路124号佳乐家一楼
","15264657899",5,51,"生活","辣味美食>"),
("米乐披萨","
潍坊市奎文区泰华友谊街与天润路交叉口西200米路南
","18353670587",5,24,"生活","小吃快餐>"),
("金典蛋糕城","
潍坊市滨海经济开发区兴化街海华全福元南50米
","13964150255",4.8,242,"生活","小吃快餐>"),
("多福饺","
潍坊市奎文区东风东街8580号1号楼泰华城假日广场四楼111号
","05368265186",4.9,166,"生活","鲁菜>"),
("华莱士炸鸡汉堡(创业街店)","
潍坊市高新区东方路与创业街交叉口西100米路北
","05368815521",5,39,"生活","小吃快餐>"),
("高记北京烤鸭","
潍坊市昌乐县利民街与步行街路口西南角
","13455657642",0,7,"生活","烤鸭>"),
("No1过桥米线","
潍坊市滨海经济开发区海源街嘉嘉快餐斜对面联通公司对面
","15069620222",5,18,"生活","小吃快餐>"),
("乡村小毛驴","
潍坊市昌乐县其他方山路与孤山街交叉口北行100米路西
","05362188677",5,80,"生活","其他中餐>"),
("德必客","
潍坊市昌乐县新昌路29号
","05366220388",4.9,45,"生活","小吃快餐>"),
("利民老北京果木烤鸭","
潍坊市奎文区虞河路与虞新街交叉口往东200米路北（胜利东街泰华领域南）
","15205367317",5,20,"生活","小吃快餐>"),
("潍美蛋糕","
潍坊市坊子区九龙街道商贸街中百超市东侧路南
","15288995419",4.9,112,"生活","甜点饮品>"),
("佳佳乐蛋糕","
潍坊市昌邑市北孟镇商业街与利民街交叉口东北旁
","13863694821",5,27,"生活","蛋糕>"),
("长寿斋蛋糕店","
潍坊市昌邑市都昌街道北海路南首交通局北邻
","13356791533",5,9,"生活","蛋糕>"),
("爱8烘焙","
潍坊市滨海经济开发区海滨街7号
","05365318880",5,152,"生活","蛋糕>"),
("金德利蛋糕(饮马店)","
潍坊市昌邑市饮马镇香港街路口南10米路西
","15006680298",5,184,"生活","甜点饮品>"),
("金德利蛋糕","
潍坊市昌邑市丈岭镇原农村信用社路口东南角
","15610252319",5,184,"生活","甜点饮品>"),
("三千粉牛肉米粉","
潍坊市奎文区胜利街北海路银座商城内部
","05368059017",4,6,"生活","小吃快餐>"),
("第1佳大鸡排(商场路店)","
潍坊市安丘市商场路与二马路交叉口东10米路南（老佳乐家东临三联家电家乐园南门对面）
","13863692585",5,103,"生活","其他美食>"),
("巧街坊饺子","
潍坊市坊子区凤山路与新怡园商业街交叉口东200米路南
","13626360081",0,7,"生活","小吃快餐>"),
("金香缘云南过桥米线","
潍坊市寿光市圣城东街与尧河路交叉口全福元中心室内游乐场西门对面
","13953648987",0,12,"生活","小吃快餐>"),
("瑞可爷爷的店(云门山北路店)","
潍坊市青州市云门山北路百货大楼电脑城对面
","05363900111",4.7,91,"生活","甜点饮品>"),
("喜福乐蛋糕","
潍坊市昌邑市石埠政府街15-1号(石埠农业银行对面)
","13562625762",5,62,"生活","甜点饮品>"),
("麦诺小子","
潍坊市寒亭区海化大家洼新城路全福元超市南80米路东
","13864620528",0,6,"生活","小吃快餐>"),
("赵家坡陕西风味面馆","
潍坊市奎文区新华路与东风东街南10米路西
","13306366266",5,15,"生活","小吃快餐>"),
("熙顺紫菜包饭","
潍坊市寿光市其他学院路东城全福元B座商业街01号
","15163698336",4.8,43,"生活","小吃快餐>"),
("老田家豆腐脑","
潍坊市昌乐县方山路新汽车站南50米路西
","15963683231",0,25,"生活","小吃快餐>"),
("陕秦印象(泰华店)","
潍坊市奎文区世纪泰华中兴街中段,后所街南
","18660611999",5,19,"生活","小吃快餐>"),
("煲上皇煲仔饭","
潍坊市奎文区万达广场3号门对面金街2楼4-216
","18653621108",4.8,22,"生活","粤菜>"),
("川魂帽牌货冒菜","
潍坊市奎文区东风街泰华城F座红枕酒店东20米路南
","18755155140",0,42,"生活","小吃快餐>"),
("喜登门蛋糕(辛兴店)","
潍坊市诸城市辛兴商贸城西100米路南
","13793655531",0,11,"生活","蛋糕>"),
("老巷口面馆","
潍坊市奎文区四平路中国黄金北40米路东
","15305368693",5,41,"生活","小吃快餐>"),
("心心源生日蛋糕城","
潍坊市高密市昌盛街11号，邮政银行北50米路西
","05362893596",5,6,"生活","蛋糕>"),
("张记黄焖鸡米饭","
潍坊市高新区潍坊学院北门北100米路西
","18764709228",5,41,"生活","小吃快餐>"),
("恩好栗子店","
潍坊市青州市中都财富广场东侧电梯口处
","15864582583",4,40,"生活","其他美食>"),
("片片鱼","
潍坊市青州市云门山北路亿丰义乌小商品城（大千网吧斜对面）
","15954492055",5,46,"生活","小吃快餐>"),
("天天馄饨(四平路店)","
潍坊市奎文区四平路与北宫街交叉路口向南20米路东
","05368205109",4.2,37,"生活","小吃快餐>"),
("天天馄饨(民生街店)","
潍坊市奎文区民生东街与潍州路交叉口东130米路南
","05362258573",4.2,37,"生活","小吃快餐>"),
("天天馄饨(永安路店)","
潍坊市潍城区永安路与西园街交汇南行米路50西（西园小学对面）
","05362258576",4.2,37,"生活","小吃快餐>"),
("添福蛋糕","
潍坊市昌邑市饮马镇政府街下小路红绿灯北50米路东
","15054420308",5,34,"生活","蛋糕>"),
("老田家豆腐脑","
潍坊市昌乐县方山路新汽车站南50米路西
","15963683231",5,24,"生活","小吃快餐>"),
("大米科技","
潍坊市潍城区西市场三街与胜利街路口东南角温州购物商城斜对面
","18663666689",0,17,"生活","小吃快餐>"),
("大米科技","
潍坊市潍城区西市场三街与胜利街路口东南角温州购物商城斜对面
","18663666689",5,22,"生活","小吃快餐>"),
("木鱼情汉堡","
潍坊市安丘市景芝镇平安街中百超市路口往西88米路南
","15910052768",0,14,"生活","其他中餐>"),
("仙芋世家","
潍坊市奎文区南下河街泰华城新天地1楼北门（邻近Zara）
","18678020321",5,18,"生活","甜点饮品>"),
("仙芋世家","
潍坊市奎文区南下河街泰华城新天地1楼北门（邻近Zara）
","18678020321",5,21,"生活","甜点饮品>"),
("麦德蛋糕店","
潍坊市昌邑市政府路通达商店西100米
","15864310909",0,11,"生活","甜点饮品>"),
("金典蛋糕城","
潍坊市滨海经济开发区兴化街海华全福元南50米
","13964150255",4,29,"生活","小吃快餐>"),
("美利华蛋糕世界","
潍坊市滨海经济开发区寿光市其他滨海开发区寿海路全福元正对面
","05365319251",4.5,31,"生活","蛋糕>"),
("91度转角烘焙","
潍坊市滨海经济开发区镇府街与寿海路交叉口东10米路南
","05365338819",5,27,"生活","蛋糕>"),
("甜蜜蜜蛋糕房","
潍坊市昌乐县恒安街永康路路口东50米路北
","18253695758",5,14,"生活","蛋糕>"),
("京味蛋糕","
潍坊市寿光市营里镇道口社区盛隆超市对面
","15063694798",0,8,"生活","甜点饮品>"),
("DQ冰雪皇后(潍坊泰华店)","
潍坊市奎文区东风东街8580号潍坊泰华城L106号商铺
","05368093045",4.9,1146,"生活","甜点饮品>"),
("DQ冰雪皇后(潍坊谷德店)","
潍坊市奎文区福寿东街4369号中百大厦谷德店1层
","05368095520",4.9,1146,"生活","甜点饮品>"),
("DQ冰雪皇后(潍坊万达店)","
潍坊市奎文区鸢飞路958号潍坊万达广场2层2061B
","05368099816",4.9,1146,"生活","甜点饮品>"),
("DQ冰雪皇后(泰华城店)","
潍坊市青州市范公亭路与昭德路交汇处泰华城1F
","05363897258",4.9,1146,"生活","甜点饮品>"),
("朋友圈披萨","
潍坊市滨海经济开发区寿海路与海滨街交叉路口北全福元119号商铺
","15753626969",4.5,1581,"生活","披萨>"),
("鲁发大酒店","
潍坊市潍城区长松路与福寿街交汇处西南角（鲁发名城售楼处北邻）
","05368558333",4.9,58,"生活","鲁菜>"),
("蜀江烤鱼(潍坊万达店)","
潍坊市奎文区鸢飞路958号潍坊万达广场F3层
","05368099809",3.8,3608,"生活","烤鱼>"),
("圣保罗巴西烤肉","
潍坊市坊子区凤凰大街佳乐家往西20米丽都购物中心二楼
","05367621588",4.3,74,"生活","自助餐>"),
("泰华城(青州店)","
潍坊市青州市范公亭路与昭德路交汇处
","05363897200",4.6,567,"生活","其他美食>"),
("羊贵妃羊肉馆","
潍坊市寿光市稻田镇常流村后往西（常流到安埠）主干道500米处
","13026532320",0,110,"生活","鲁菜>"),
("查干湖野生大鱼坊","
潍坊市寿光市幸福路与广场街路口南20米路东
","05365227678",0,0,"生活","鲁菜>"),
("老铁炖鱼","
潍坊市寿光市文圣街与幸福路交叉路口南200米路西（寿光新一中对面）
","15627140099",0,0,"生活","鲁菜>"),
("313羊庄(解放路店)","
潍坊市昌邑市解放路11号
","05367119313",4.7,982,"生活","火锅>"),
("马家食府","
潍坊市奎文区四平路福寿街交叉口北100米路西
","18265699990",0,2,"生活","鲁菜>"),
("正一味石锅拌饭(潍坊万达店)","
潍坊市奎文区鸢飞路958号万达广场三层3022、3023号
","05362294588",4.6,263,"生活","韩国料理>"),
("潍坊普雷思精品酒店","
潍坊市奎文区潍坊民生东街19号（与潍州路交叉口）
","05368807111",0,2,"生活","鲁菜>"),
("十甲大院酒店","
潍坊市奎文区金马路与梨园路交叉口西南角（水岸华庭东门斜对面）
","05368309088",0,1,"生活","鲁菜>"),
("合口味","
潍坊市潍城区郭宅街与预备仓巷交叉口东36米路北
","05368930026",0,0,"生活","鲁菜>"),
("正一味石锅拌饭(潍坊万达店)","
潍坊市奎文区鸢飞路958号万达广场三层3022、3023号
","05362294588",3.5,362,"生活","韩国料理>"),
("潍坊普雷思精品酒店","
潍坊市奎文区潍坊民生东街19号（与潍州路交叉口）
","05368807111",0,2,"生活","鲁菜>"),
("小菜馆","
潍坊市潍城区北宫街与永安路交叉口西200米路北（盛泉大厦西）
","05368327632",0,1,"生活","鲁菜>"),
("十甲大院酒店","
潍坊市奎文区金马路与梨园路交叉口西南角（水岸华庭东门斜对面）
","05368309088",0,0,"生活","鲁菜>"),
("效东酒店潍县农家菜","
潍坊市奎文区樱前街虞河路向南100米路东
","05368511319",0,0,"生活","鲁菜>"),
