("肯德基(新建路店)","
余姚市阳明街道新建路55号余姚华联商厦
","4008823823",4.8,47520,"生活","小吃快餐>"),
("肯德基(余姚四明餐厅)","
余姚市兰江街道宁波近郊余姚市四明西路兰江商贸城
","057462839355",4.8,47520,"生活","小吃快餐>"),
("肯德基(余姚天一餐厅)","
余姚市阳明街道宁波近郊新建北路107号天一商城
","057462622389",4.8,47520,"生活","小吃快餐>"),
("肯德基(余姚富巷餐厅)","
余姚市阳明街道宁波近郊余姚市阳明西路273号
","057462811600",4.8,47520,"生活","小吃快餐>"),
("肯德基(余姚嘉悦餐厅)","
余姚市凤山街道文山路730号嘉悦国际广场
","057462615515",4.8,47520,"生活","小吃快餐>"),
("肯德基(余姚龙山餐厅)","
余姚市阳明街道南滨江路150号
","057462709434",4.8,47520,"生活","小吃快餐>"),
("肯德基(余姚乐客多餐厅)","
余姚市余姚市子陵路53号华润万家余姚店
","057462633889",4.8,47520,"生活","小吃快餐>"),
("肯德基(余姚五彩城店店)","
余姚市凤山街道其他地区星光路与金型路交叉口五彩城一楼
","057462695870",4.8,47520,"生活","小吃快餐>"),
("一鸣真鲜奶吧(巍星店)","
余姚市兰江街道宁波近郊余姚巍星路122号
","057462786266",4.6,3529,"生活","蛋糕>"),
("一鸣真鲜奶吧(万年桥奶吧店)","
余姚市余姚市其他地区万年桥路217-219号
","057462751039",4.6,3529,"生活","蛋糕>"),
("一鸣真鲜奶吧(世南店)","
余姚市余姚市其他地区世南西路219号
","057462760707",4.6,3529,"生活","蛋糕>"),
("一鸣真鲜奶吧(舜江名苑店)","
余姚市凤山街道其他地区东旱门北路64号(草原肥羊旁)
","057462695109",4.6,3529,"生活","蛋糕>"),
("一鸣真鲜奶吧(文山嘉苑店)","
余姚市凤山街道其他地区余姚城东文山路673号
","057462359150",4.6,3529,"生活","蛋糕>"),
("艾薯夫妇Aysh(五彩城店)","
余姚市凤山街道华润五彩城2楼222B号商铺
","057462007013",4.6,9283,"生活","西餐>"),
("绿茶致青春(舜大财富广场店)","
余姚市阳明街道南河沿路33号舜大财富广场B201-B203
","057462852717",4.4,2408,"生活","江浙菜>"),
("麦香蛋糕(三江路店)","
余姚市余姚市三江路416号
","15167314770",3.7,568,"生活","小吃快餐>"),
("密语蛋糕(白山路店)","
余姚市余姚市白山路219号
","15167314770",3.7,568,"生活","小吃快餐>"),
("甜蜜饼屋(长生路店)","
余姚市余姚市长生路556号
","15167314770",3.7,568,"生活","小吃快餐>"),
("麦香蛋糕(大黄桥南路店)","
余姚市余姚市大黄桥南路615号陆家小厨旁
","15167314770",3.7,568,"生活","小吃快餐>"),
("必胜客(余姚华联店)","
余姚市余姚市新建路55号
","057462629787",4.6,7793,"生活","小吃快餐>"),
("必胜客(五彩城店)","
余姚市凤山街道城东新区五彩城1楼-119,2楼-221室
","057462862726",4.6,7793,"生活","小吃快餐>"),
("必胜客(余姚四明西路店)","
余姚市兰江街道四明西路855号万达广场1062、2066号商铺
","057462862708",4.6,7793,"生活","小吃快餐>"),
("克莉丝汀(东旱门店)","
余姚市余姚市东旱门北路38号
","057462680127",4.4,367,"生活","蛋糕>"),
("克莉丝汀(阳明西路店)","
余姚市阳明街道其他地区阳明西路170号
","057462802091",4.4,367,"生活","蛋糕>"),
("艾薯夫妇Aysh(五彩城店)","
余姚市凤山街道华润五彩城2楼222B号商铺
","057462007013",4.5,7122,"生活","西餐>"),
("新石器烤肉(余姚五彩城店)","
余姚市凤山街道其他地区金型路518号余姚五彩城商铺502(人民医院)
","057462736916",4.6,3014,"生活","烧烤/烤肉>"),
("特香包(南雷路店)","
余姚市兰江街道南雷路127号
","057422221113",4.7,153,"生活","甜点饮品>"),
("特香包(体育场店)","
余姚市余姚市其他地区体育场路50号(舜北新村三小区南)
","057422221110",4.7,153,"生活","甜点饮品>"),
("特香包(世南路店)","
余姚市兰江街道世南路219号
","057422221112",4.7,153,"生活","甜点饮品>"),
("哈根达斯(余姚舜大店)","
余姚市阳明街道沿河南路33号舜大财富广场1楼B区002室商铺
","057462852727",4.8,776,"生活","甜点饮品>"),
("哈根达斯(万达店)","
余姚市兰江街道四明西路855号万达广场一层1023商铺
","057462570598",4.8,776,"生活","甜点饮品>"),
("新石器烤肉(余姚五彩城店)","
余姚市凤山街道其他地区金型路518号余姚五彩城商铺502(人民医院)
","057462736916",4.7,1179,"生活","烧烤/烤肉>"),
("必胜客(余姚四明西路店)","
余姚市兰江街道四明西路855号万达广场1062、2066号商铺
","057462862708",4.2,1846,"生活","小吃快餐>"),
("哈根达斯(余姚舜大店)","
余姚市阳明街道沿河南路33号舜大财富广场1楼B区002室商铺
","057462852727",4,652,"生活","甜点饮品>"),
("哈根达斯(万达店)","
余姚市兰江街道四明西路855号万达广场一层1023商铺
","057462570598",4,652,"生活","甜点饮品>"),
("麦香蛋糕(三江路店)","
余姚市余姚市三江路416号
","15167314770",3.8,101,"生活","小吃快餐>"),
("密语蛋糕(白山路店)","
余姚市余姚市白山路219号
","15167314770",3.8,101,"生活","小吃快餐>"),
("甜蜜饼屋(长生路店)","
余姚市余姚市长生路556号
","15167314770",3.8,101,"生活","小吃快餐>"),
("麦香蛋糕(大黄桥南路店)","
余姚市余姚市大黄桥南路615号陆家小厨旁
","15167314770",3.8,101,"生活","小吃快餐>"),
("新石器烤肉(余姚五彩城店)","
余姚市凤山街道其他地区金型路518号余姚五彩城商铺502(人民医院)
","057462736916",4.6,3219,"生活","烧烤/烤肉>"),
("新石器烤肉(余姚五彩城店)","
余姚市凤山街道其他地区金型路518号余姚五彩城商铺502(人民医院)
","057462736916",4.6,5096,"生活","烧烤/烤肉>"),
("鱼旨寿司(余姚万达店)","
余姚市兰江街道四明西路万达广场3楼3008室
","057462793018",4.9,960,"生活","创意菜/私房菜>"),
("胖二哥肉蟹煲(余姚店)","
余姚市阳明街道南河沿路33号舜大财富广场B201-B203致青春绿茶
","15869561001",0,13,"生活","火锅>"),
("DQ冰雪皇后(宁波舜大财富店)","
余姚市阳明街道其他地区南河沿路3号1楼舜大财富广场
","057458225560",4.9,1136,"生活","甜点饮品>"),
("DQ冰雪皇后(余姚万达店)","
余姚市兰江街道余姚余姚市四明西路855号万达广场3楼3035号
","057462701135",4.9,1136,"生活","甜点饮品>"),
("新石器烤肉(余姚五彩城店)","
余姚市凤山街道其他地区金型路518号余姚五彩城商铺502(人民医院)
","057462736916",4.8,827,"生活","烧烤/烤肉>"),
("DQ冰雪皇后(宁波舜大财富店)","
余姚市阳明街道其他地区南河沿路3号1楼舜大财富广场
","057458225560",4.8,287,"生活","甜点饮品>"),
("DQ冰雪皇后(余姚万达店)","
余姚市兰江街道余姚余姚市四明西路855号万达广场3楼3035号
","057462701135",4.8,287,"生活","甜点饮品>"),
("新石器烤肉(余姚五彩城店)","
余姚市凤山街道其他地区金型路518号余姚五彩城商铺502(人民医院)
","057462736916",4.8,86,"生活","烧烤/烤肉>"),
("哈礼羊(余姚店)","
余姚市凤山街道东旱门北路58号
","057462683777",4,6,"生活","火锅>"),
("特香包(南雷路店)","
余姚市兰江街道南雷路127号
","057422221113",5,18,"生活","蛋糕>"),
("特香包(体育场店)","
余姚市余姚市其他地区体育场路50号(舜北新村三小区南)
","057422221110",5,18,"生活","蛋糕>"),
("特香包(世南路店)","
余姚市兰江街道世南路219号
","057422221112",5,18,"生活","蛋糕>"),
("克莉丝汀(东旱门店)","
余姚市余姚市东旱门北路38号
","057462680127",4.2,196,"生活","甜点饮品>"),
("克莉丝汀(阳明西路店)","
余姚市阳明街道其他地区阳明西路170号
","057462802091",4.2,196,"生活","甜点饮品>"),
("美欣香包店","
余姚市阳明街道凤山街道阳明东路204号
","15888183550",0,3,"生活","蛋糕>"),
("新石器烤肉(余姚五彩城店)","
余姚市凤山街道其他地区金型路518号余姚五彩城商铺502(人民医院)
","057462736916",4.9,82,"生活","烧烤/烤肉>"),
("特香包(南雷路店)","
余姚市兰江街道南雷路127号
","057422221113",0,7,"生活","蛋糕>"),
("特香包(体育场店)","
余姚市余姚市其他地区体育场路50号(舜北新村三小区南)
","057422221110",0,7,"生活","蛋糕>"),
("特香包(世南路店)","
余姚市兰江街道世南路219号
","057422221112",0,7,"生活","蛋糕>"),
("十秒到过桥米线(四明店)","
余姚市余姚市舜水南路128号银亿四明广场1幢101
","15867381345",4.8,180,"生活","小吃快餐>"),
("特香包(南雷路店)","
余姚市兰江街道南雷路127号
","057422221113",4.2,201,"生活","甜点饮品>"),
("特香包(体育场店)","
余姚市余姚市其他地区体育场路50号(舜北新村三小区南)
","057422221110",4.2,201,"生活","甜点饮品>"),
("特香包(世南路店)","
余姚市兰江街道世南路219号
","057422221112",4.2,201,"生活","甜点饮品>"),
("麦香蛋糕(三江路店)","
余姚市余姚市三江路416号
","15167314770",4,120,"生活","小吃快餐>"),
("密语蛋糕(白山路店)","
余姚市余姚市白山路219号
","15167314770",4,120,"生活","小吃快餐>"),
("甜蜜饼屋(长生路店)","
余姚市余姚市长生路556号
","15167314770",4,120,"生活","小吃快餐>"),
("麦香蛋糕(大黄桥南路店)","
余姚市余姚市大黄桥南路615号陆家小厨旁
","15167314770",4,120,"生活","小吃快餐>"),
("麦香蛋糕(三江路店)","
余姚市余姚市三江路416号
","15167314770",0,244,"生活","小吃快餐>"),
("密语蛋糕(白山路店)","
余姚市余姚市白山路219号
","15167314770",0,244,"生活","小吃快餐>"),
("甜蜜饼屋(长生路店)","
余姚市余姚市长生路556号
","15167314770",0,244,"生活","小吃快餐>"),
("麦香蛋糕(大黄桥南路店)","
余姚市余姚市大黄桥南路615号陆家小厨旁
","15167314770",0,244,"生活","小吃快餐>"),
("麦香蛋糕(三江路店)","
余姚市余姚市三江路416号
","15167314770",4.2,76,"生活","小吃快餐>"),
("密语蛋糕(白山路店)","
余姚市余姚市白山路219号
","15167314770",4.2,76,"生活","小吃快餐>"),
("甜蜜饼屋(长生路店)","
余姚市余姚市长生路556号
","15167314770",4.2,76,"生活","小吃快餐>"),
("麦香蛋糕(大黄桥南路店)","
余姚市余姚市大黄桥南路615号陆家小厨旁
","15167314770",4.2,76,"生活","小吃快餐>"),
("麦香蛋糕(三江路店)","
余姚市余姚市三江路416号
","15167314770",5,57,"生活","小吃快餐>"),
("密语蛋糕(白山路店)","
余姚市余姚市白山路219号
","15167314770",5,57,"生活","小吃快餐>"),
("甜蜜饼屋(长生路店)","
余姚市余姚市长生路556号
","15167314770",5,57,"生活","小吃快餐>"),
("麦香蛋糕(大黄桥南路店)","
余姚市余姚市大黄桥南路615号陆家小厨旁
","15167314770",5,57,"生活","小吃快餐>"),
("阿姨很芒(华润五彩城店)","
余姚市余姚市金型路557弄9号
","13738405545",4,57,"生活","甜点饮品>"),
