("豪享来(南丘团结路店)","
商丘市梁园区团结路，归德路口(归德路口)
","03702911996",4.6,178715,"生活","西餐>"),
("豪享来(商丘中环广场店)","
商丘市梁园区凯旋路与民主路交叉口中环广场2楼
","03702314668",4.6,178715,"生活","西餐>"),
("豪享来(天鸿城店)","
商丘市梁园区凯旋路东八一路南天鸿城一楼
","03702022207",4.6,178715,"生活","西餐>"),
("豪享来(金博大店)","
商丘市永城市欧亚路与雪枫路交叉口金博大广场一楼
","03703150918",4.6,178715,"生活","西餐>"),
("豪享来(南丘团结路店)","
商丘市梁园区团结路，归德路口(归德路口)
","03702911996",4.6,54993,"生活","西餐>"),
("豪享来(商丘中环广场店)","
商丘市梁园区凯旋路与民主路交叉口中环广场2楼
","03702314668",4.6,54993,"生活","西餐>"),
("豪享来(天鸿城店)","
商丘市梁园区凯旋路东八一路南天鸿城一楼
","03702022207",4.6,54993,"生活","西餐>"),
("豪享来(金博大店)","
商丘市永城市欧亚路与雪枫路交叉口金博大广场一楼
","03703150918",4.6,54993,"生活","西餐>"),
("肯德基","
商丘市梁园区凯旋路中环新生活广场1号楼1-2楼(民主路口)
","03702221949",4.8,86141,"生活","小吃快餐>"),
("肯德基(团结路店)","
商丘市梁园区神火大道与团结路交汇处西南角天朝家园附楼一层
","03702580277",4.8,86141,"生活","小吃快餐>"),
("肯德基(沱滨路店)","
商丘市永城市其他中原路和沱滨路交叉口东南角先帅新天地一层
","03705188169",4.8,86141,"生活","小吃快餐>"),
("肯德基","
商丘市梁园区凯旋路中环新生活广场1号楼1-2楼(民主路口)
","03702221949",4.8,84184,"生活","小吃快餐>"),
("肯德基(团结路店)","
商丘市梁园区神火大道与团结路交汇处西南角天朝家园附楼一层
","03702580277",4.8,84184,"生活","小吃快餐>"),
("肯德基(沱滨路店)","
商丘市永城市其他中原路和沱滨路交叉口东南角先帅新天地一层
","03705188169",4.8,84184,"生活","小吃快餐>"),
("必胜客(神火大道店)","
商丘市梁园区神火大道新玛特楼下
","03702850052",4.6,6675,"生活","小吃快餐>"),
("DQ(金博大店)","
商丘市永城市欧亚路与雪枫路交叉口金博大广场一楼
","03703150939",4.9,1130,"生活","甜点饮品>"),
("必胜客(神火大道店)","
商丘市梁园区神火大道新玛特楼下
","03702850052",4.6,9662,"生活","小吃快餐>"),
("DQ(金博大店)","
商丘市永城市欧亚路与雪枫路交叉口金博大广场一楼
","03703150939",4.8,286,"生活","甜点饮品>"),
("DQ(金博大店)","
商丘市永城市欧亚路与雪枫路交叉口金博大广场一楼
","03703150939",4.9,76,"生活","甜点饮品>"),
