("元祖食品(卫清西路店)","
上海市金山区近郊卫清西路280、282号
","02157281267",4.7,35485,"生活","甜点饮品>"),
("元祖食品(唐镇路店)","
上海市浦东新区唐镇路226号(近唐安路)
","02150492303",4.7,35485,"生活","甜点饮品>"),
("元祖食品(长寿路店)","
上海市普陀区长寿路527号(近胶州路)
","02162779373",4.7,35485,"生活","甜点饮品>"),
("元祖食品(川沙店)","
上海市浦东新区川黄路77号
","02158901601",4.7,35485,"生活","甜点饮品>"),
("元祖食品(青湖路店)","
上海市青浦区青湖路918号(近梦丹苑)
","02159718062",4.7,35485,"生活","甜点饮品>"),
("元祖食品(兰溪路店)","
上海市普陀区兰溪路165号(近梅川路)
","02162603151",4.7,35485,"生活","甜点饮品>"),
("元祖食品(永泰路店)","
上海市浦东新区永泰路575号
","02120230762",4.7,35485,"生活","甜点饮品>"),
("元祖食品(漕宝路店)","
上海市闵行区漕宝路1538号(近龙茗路)
","02154333952",4.7,35485,"生活","甜点饮品>"),
("元祖食品(平凉路店)","
上海市杨浦区平凉路1509号(近临青路)
","02155804437",4.7,35485,"生活","甜点饮品>"),
("元祖食品(张江店)","
上海市浦东新区紫薇路188号(近张江路)
","02120228789",4.7,35485,"生活","甜点饮品>"),
("元祖食品(中原店)","
上海市杨浦区殷行路406号(包头路口61路殷行路终点站)
","02165069702",4.7,35485,"生活","甜点饮品>"),
("元祖食品(周浦店)","
上海市浦东新区周浦年家浜路350号(近康沈路)
","02168114150",4.7,35485,"生活","甜点饮品>"),
("元祖食品(新桥店)","
上海市松江区新桥镇新南街469、471号(近新镇街)
","02157799890",4.7,35485,"生活","甜点饮品>"),
("元祖食品(朱泾镇店)","
上海市金山区万安街634号(近人民路)
","02167310633",4.7,35485,"生活","甜点饮品>"),
("元祖食品(友谊路店)","
上海市宝山区友谊路162号(近牡丹江路)
","02156780813",4.7,35485,"生活","甜点饮品>"),
("巴渝自助火锅(车墩店)","
上海市松江区影视路27-29号
","02157865269",0,2,"生活","火锅>"),
("凡仔汉堡(临汾店)","
上海市闸北区临汾路1515号
","02156037585",5,3,"生活","小吃快餐>"),
("凡仔汉堡","
上海市普陀区中山北路2683号(近武宁路路口)
","13061922695",0,0,"生活","小吃快餐>"),
("小哈Pizza","
上海市虹口区西体育会路275号—1临
","13916516184",0,0,"生活","披萨>"),
("花亦汀特色年糕料理(七巧国店)","
上海市杨浦区隆昌路588号七巧国2楼(12号线隆昌路站)
","13818134912",4.5,27,"生活","韩国料理>"),
("韩永熙芝心年糕料理","
上海市浦东新区益江路135弄32号玉兰广场内(诺亚粥馆旁)
","15618839526",5,4,"生活","韩国料理>"),
("喜尚眉梢","
上海市杨浦区本溪路145号(近江浦路)
","18701788670",0,7,"生活","韩国料理>"),
("京城一品欢乐烤场","
上海市浦东新区祖冲之路2305号天之骄子广场218-219号
","02161474080",0,0,"生活","韩国料理>"),
("韩厨心意(兆丰广场店)","
上海市长宁区长宁路999号兆丰广场B1楼吉家美食荟B105A
","13801944667",0,2,"生活","韩国料理>"),
("摩西韩食馆","
上海市闵行区梅陇西路1533号（一号线外环路出口，上海阳城这边）(上海阳城西门)
","13391189858",0,0,"生活","韩国料理>"),
("苏州藏书羊肉(北宝兴路店)","
上海市闸北区北宝兴路174号（近洛川东路原老九龙虾店）(近洛川东路)
","13773092878",0,1,"生活","江浙菜>"),
("GAWT(环球港店)","
上海市普陀区中山北路3300号环球港一楼L1133-L1135
","02152656737",0,11,"生活","甜点饮品>"),
("GAWT(月星家居店)","
上海市普陀区澳门路168号月星家居一楼中庭
","4008901595",0,11,"生活","甜点饮品>"),
("包包贝贝面包房","
上海市宝山区新二路1111号3号房
","13046670800",4.9,87,"生活","甜点饮品>"),
("山西名吃幸福餐吧","
上海市浦东新区德川路369弄151号
","18616311413",0,13,"生活","小吃快餐>"),
("豪大大香鸡排(桃林路店)","
上海市浦东新区桃林路485号(联华桃林店南侧)
","18516180304",0,19,"生活","小吃快餐>"),
("牛公馆(韩村路店)","
上海市奉贤区南桥镇韩村路632号
","15900723830",0,1,"生活","小吃快餐>"),
("鼎仔记小吃店","
上海市松江区松江大学城四期文汇路980弄9号
","18121017223",0,6,"生活","小吃快餐>"),
("品味农家菜","
上海市嘉定区马陆塘街105号
","15316513889",0,0,"生活","江浙菜>"),
("FF水果休闲吧","
上海市浦东新区城南路485弄22号
","13916204189",0,4,"生活","甜点饮品>"),
("福轩小菜","
上海市嘉定区泰顺路89号(入乡随蜀火锅对面)
","13564053073",0,0,"生活","烧烤/烤肉>"),
("月笙鲜榨果汁","
上海市普陀区曹杨路555号汇融天地一楼广场(3.4.11号线曹杨站2号口)
","15121003172",0,1,"生活","甜点饮品>"),
("乐乐鲜果汁","
上海市浦东新区张江镇碧波路635号传奇广场1楼E112B（五洲大药房旁边）
","15618579625",0,2,"生活","甜点饮品>"),
("洛克查时尚饮品","
上海市徐汇区3号线龙漕地铁站2号出口旁
","13621840186",5,14,"生活","甜点饮品>"),
("夏天","
上海市卢湾区泰康路8号
","13916187261",0,0,"生活","甜点饮品>"),
("侬果莱","
上海市杨浦区安波路533弄海上硕和城2号楼101室
","02135356618",5,17,"生活","甜点饮品>"),
("日出茶太(汇智广场店)","
上海市浦东新区金科路3057号汇智国际商业中心5楼518(C5-10）(金科路祖冲之路口)
","13301631392",5,9,"生活","甜点饮品>"),
("鲜果乐园(新大陆广场店)","
上海市浦东新区南泉北路528号北楼N1-25-NI-40(近八佰伴)
","15026841880",0,4,"生活","甜点饮品>"),
("陌上蝶","
上海市浦东新区乳山路110号
","13681918142",0,0,"生活","甜点饮品>"),
("鲜果乐园(新大陆广场店)","
上海市浦东新区南泉北路528号北楼N1-25-NI-40(近八佰伴)
","15026841880",0,21,"生活","甜点饮品>"),
("魔力莎卡(南京西路店)","
上海市静安区南京西路580号4楼美食街
","13023207715",0,3,"生活","甜点饮品>"),
("美乐地西饼屋(疏影路店)","
上海市闵行区莘庄镇疏影路782号(近七莘路)
","13661912187",0,0,"生活","甜点饮品>"),
("慕斯奶茶","
上海市松江区文汇路660号（走廊内）（复旦视觉艺术学院）
","13564329007",4.5,40,"生活","甜点饮品>"),
("水果乐园果汁吧","
上海市松江区环城路515号玩库1层
","18391982287",5,7,"生活","甜点饮品>"),
("茶公子与茶女仕(七宝老街店)","
上海市闵行区七宝老街南大街26号
","13917005052",5,1,"生活","甜点饮品>"),
("曼顿果汁吧","
上海市浦东新区沪城环路699弄95号
","13127580571",0,6,"生活","甜点饮品>"),
("魔力莎卡(南京西路店)","
上海市静安区南京西路580号4楼美食街
","13023207715",0,1,"生活","甜点饮品>"),
("霸道皇牛岩烤香扒芝士排骨(宝龙店)","
上海市奉贤区南桥镇航南公路5639号宝龙城市广场B1近小杨生煎
","15900915628",0,0,"生活","火锅>"),
("Clover四葉草","
上海市卢湾区黄陂南路736号
","02153860263",0,0,"生活","韩国料理>"),
("老北京卤肉卷","
上海市嘉定区城中路58号
","13062639483",0,24,"生活","小吃快餐>"),
("东北烧烤","
上海市浦东新区康桥路1194号（近御青路）
","13918012667",0,3,"生活","烧烤/烤肉>"),
("东北饺子","
上海市浦东新区晨阳路26号
","18918535921",0,2,"生活","东北菜>"),
("小天鹅麻辣汤","
上海市宝山区通河路282号(共江路)
","15692104662",5,2,"生活","麻辣烫>"),
("重庆麻辣烫(双河路店)","
上海市普陀区双河路589号
","13564380068",0,0,"生活","麻辣烫>"),
("老重庆麻辣烫","
上海市杨浦区长阳路2090号
","13032167760",5,1,"生活","麻辣烫>"),
("Candy box","
上海市长宁区古羊路623号(伊犁南路(钱江商务广场、虹桥国家学校旁))
","02154770038",0,0,"生活","甜点饮品>"),
("霸道皇牛岩烤香扒芝士排骨(宝龙店)","
上海市奉贤区南桥镇航南公路5639号宝龙城市广场B1近小杨生煎
","15900915628",0,1,"生活","火锅>"),
("La sosta","
上海市闵行区虹梅路3219号E，近程家桥支路
","13918556986",0,3,"生活","披萨>"),
("都将府","
上海市长宁区双流路273号(天山西路)
","13801773941",0,9,"生活","自助餐>"),
("光头烧烤火锅","
上海市浦东新区沪城环路699弄共享区171号
","15802136866",4,6,"生活","火锅>"),
("载沅家","
上海市虹口区玉田路422号
","13817231588",5,2,"生活","甜点饮品>"),
("Timetea(百色路店)","
上海市徐汇区百色路1032号
","13671663381",0,1,"生活","甜点饮品>"),
("时光茶饮","
上海市徐汇区桂林路112号(近冠生园路)
","18301768591",0,1,"生活","甜点饮品>"),
("奶酪知道","
上海市黄浦区四川中路146号(近福州路)
","18321927033",0,8,"生活","甜点饮品>"),
("味至上麻辣烫","
上海市普陀区中山北路2590-5临
","15900742320",0,1,"生活","小吃快餐>"),
("菜比汤多","
上海市黄浦区云南南路368号（寿宁路人民路口）(近寿宁路人民路口)
","13817531516",0,0,"生活","麻辣烫>"),
("夫妻烫捞","
上海市闸北区共康路118号
","18858606607",0,1,"生活","麻辣烫>"),
("青海化隆牛肉拉面","
上海市嘉定区祁昌路317号附近
","13023113929",0,5,"生活","新疆/清真菜>"),
("D.GOOD","
上海市长宁区金钟路658弄21号103室（东华大学国家科技园内，靠近福泉路出口）
","02162510031",0,0,"生活","甜点饮品>"),
("Little Sweet烘焙屋(上南路店)","
上海市浦东新区上南路3521号卜蜂莲花正门
","18721771887",0,0,"生活","甜点饮品>"),
("T蜜甜品马术主题CLUB","
上海市虹口区宝安支路58/62号(欧阳路临平北路)
","13564111121",0,1,"生活","甜点饮品>"),
("Pâtisserie Chantilly(武定路店)","
上海市静安区武定路266号
","02157577266",0,1,"生活","甜点饮品>"),
("canil狗窝","
上海市虹口区溧阳路611号1933老场1号楼318室(近海宁路)
","15102160593",4.9,43,"生活","甜点饮品>"),
("川香1号","
上海市浦东新区张江镇高斯路1112-1116号(近紫薇路)
","02158385677",5,37,"生活","川菜>"),
("黄山菜饭骨头汤","
上海市普陀区新村路660号
","15001885239",0,1,"生活","小吃快餐>"),
("彩虹smile","
上海市虹口区吴淞路621号108室(四平路吴淞路路口)
","15021800279",0,0,"生活","甜点饮品>"),
("庆会楼(碧波路店)","
上海市浦东新区碧波路635号上海传奇2楼1室(近张江高科地铁站)
","02150273400",0,3,"生活","韩国料理>"),
("G排(四平路店)","
上海市杨浦区五角场街道四平路2067号(近国定路)
","18121112229",0,5,"生活","小吃快餐>"),
("尚品火锅","
上海市青浦区朱枫公路1441号
","15216654718",0,0,"生活","火锅>"),
("泡芙时代","
上海市金山区金山卫镇龙胜路157号(江南茶人东侧)
","18930818787",0,12,"生活","甜点饮品>"),
("夫妻饭店","
上海市闵行区梅陇西路65号(近益梅路)
","18601746676",0,0,"生活","川菜>"),
("嘟嘟重庆麻辣烫(茅台路店)","
上海市长宁区茅台路207号
","13024111175",0,1,"生活","麻辣烫>"),
("海上多果","
上海市浦东新区邹平路92号
","13321950628",0,1,"生活","小吃快餐>"),
("彬BEEN(龙茗路宜山路店)","
上海市闵行区宜山路2342号(近合川路)
","13045600852",0,2,"生活","韩国料理>"),
("潇湘寨(金都路店)","
上海市闵行区金都路31号
","13162749839",0,0,"生活","湘菜>"),
("谷雨融合/创新食坊","
上海市宝山区淞滨路155弄35号
","02166799717",0,0,"生活","创意菜/私房菜>"),
("思味甜","
上海市卢湾区淮海中路366号（近淡水路）
","13816051876",3,10,"生活","甜点饮品>"),
("武夷岩茶","
上海市宝山区大华二路269号
","02166771508",0,0,"生活","甜点饮品>"),
("秦家客","
上海市浦东新区浦电路357号地下一层1A-3铺位
","18964198986",0,3,"生活","小吃快餐>"),
("TOKYO JOE 東京 . 早","
上海市静安区奉贤路288号(陕西北路)
","02152181848",0,0,"生活","火锅>"),
("姚记小菜","
上海市宝山区纪蕰路120号-1
","15000598355",0,0,"生活","江浙菜>"),
("盈盈369家常菜","
上海市宝山区青石路15号-3(近吉浦路)
","13818551361",0,1,"生活","江浙菜>"),
("豪如意餐厅","
上海市宝山区汶水路679号
","15001701387",0,1,"生活","江浙菜>"),
("九品香农家菜","
上海市宝山区同泰北路220号（同济支路路口）
","02156561283",0,0,"生活","江浙菜>"),
("叶鑫饮食店(广灵一路店)","
上海市虹口区广灵一路广中五村36号
","13761761876",0,0,"生活","江浙菜>"),
("田伟餐厅(高阳路店)","
上海市虹口区高阳路333号新高阳百货农贸综合市场门面13 14号
","13524285720",0,0,"生活","江浙菜>"),
("翔鹰美食","
上海市杨浦区翔殷路489号
","13761136811",0,0,"生活","江浙菜>"),
("食尚餐厅","
上海市宝山区逸仙路1061号
","15821451294",0,1,"生活","江浙菜>"),
("品香阁小厨","
上海市普陀区老真北路222-9号
","15001856322",5,1,"生活","江浙菜>"),
("乡之润","
上海市闵行区北翟路1444弄81号
","13482152838",0,1,"生活","江浙菜>"),
("戴安娜披萨","
上海市宝山区一二八纪念路1000弄万达广场宝山金街3楼369(巴贝隆烤肉对面)
","4008842014",0,3,"生活","披萨>"),
("番茄地带","
上海市闵行区吴中路819号
","13795207721",0,0,"生活","披萨>"),
("番茄地带(凯旋路店)","
上海市徐汇区凯旋路2316-1号
","13795207721",0,0,"生活","披萨>"),
("阿里郎韩国料理","
上海市宝山区淞宝路446号
","15800383822",0,0,"生活","韩国料理>"),
("巴鼎红火锅","
上海市宝山区月浦镇古莲路358弄盛桥休闲街A10-12
","18317056708",4,23,"生活","火锅>"),
("功夫煲仔饭","
上海市宝山区顾太路179号
","13162461776",0,1,"生活","小吃快餐>"),
("功夫煲仔.老鸭粉丝汤","
上海市嘉定区马陆镇封周路358号
","18821202968",0,3,"生活","小吃快餐>"),
("逸轩","
上海市虹口区东江湾路444号
","15900836920",0,0,"生活","咖啡厅/酒吧/茶室>"),
("Le Fournil","
上海市长宁区哈密路1874号(近青溪路)
","02162621377",5,20,"生活","甜点饮品>"),
("海鲜汇","
上海市卢湾区打浦路603号靠近中山南路(农工商超市)
","15000856782",0,0,"生活","海鲜>"),
("鼓玥海鲜酒店","
上海市浦东新区南芦公路1558号
","13564038355",0,0,"生活","海鲜>"),
("兰记芬芳港式饮品专卖店(勤奋路店)","
上海市浦东新区南汇大学城勤奋路金塘广场22弄
","13918267445",5,6,"生活","甜点饮品>"),
("优多C(延安西路店)","
上海市长宁区延安西路1590号
","02152162252",0,3,"生活","甜点饮品>"),
("麦香园(朱泾店)","
上海市金山区朱泾镇西林街209号
","18721647604",4,5,"生活","甜点饮品>"),
("慢活茶饮(建中店)","
上海市浦东新区张江镇建中路199号
","15502151958",0,4,"生活","甜点饮品>"),
("橄榄蛋糕","
上海市宝山区长逸路715号
","18117150457",5,5,"生活","甜点饮品>"),
("哆哆鸡韩国炸鸡","
上海市长宁区新华路街道定西路712号-1
","15021966096",0,0,"生活","韩国料理>"),
("清荷金丝面","
上海市徐汇区龙吴路108号
","18516628754",0,0,"生活","小吃快餐>"),
("西郊宾馆牡丹厅","
上海市长宁区虹桥路1921号（西郊宾馆七号楼牡丹厅）
","02162198800转632",4.5,14,"生活","自助餐>"),
("尚value日本料理(人民广场店)","
上海市黄浦区福州路666号(近来福士广场)
","02160495885",5,23,"生活","自助餐>"),
("福记小菜","
上海市虹口区宝安路159
","18672495916",0,1,"生活","小吃快餐>"),
("二王府火锅","
上海市虹口区赤峰路455-2号(轻轨3号线赤峰路站旁)
","4008839597",5,7,"生活","干锅/香锅>"),
("保林农家小厨(保定路店)","
上海市虹口区保定路470号
","02165466183",0,0,"生活","湘菜>"),
("Mr 张(龙阳广场店)","
上海市浦东新区龙阳路2000号（5楼电梯口）
","13818035334",0,3,"生活","甜点饮品>"),
("爱情砂锅麻辣烫","
上海市浦东新区金葵路993号
","17081751583",0,0,"生活","麻辣烫>"),
("超级鸡车(斜土店)","
上海市徐汇区斜土路1424号(斜土路近大木桥路)
","13162257752",0,3,"生活","小吃快餐>"),
("Mr 张(常熟店)","
上海市徐汇区常熟路9号
","13381758320",0,0,"生活","甜点饮品>"),
("宝岛食品(虹桥店)","
上海市闵行区红松路112号（近金汇路）
","02164024507",0,1,"生活","其他美食>"),
("宝岛食品(虹梅路店)","
上海市闵行区虹梅路2988-4号
","02154580766",0,1,"生活","其他美食>"),
("宝岛食品(徐汇区店)","
上海市徐汇区辛耕路28-2临
","02154198075",0,1,"生活","其他美食>"),
("格林糕点","
上海市虹口区闸北区海宁路1359号近
","13970167278",5,8,"生活","其他美食>"),
("凡仔汉堡(浦驰路店)","
上海市闵行区浦驰路392号
","13764348891",0,3,"生活","小吃快餐>"),
("冰火时光","
上海市松江区方松街道文汇路716号-06号
","18321666440",0,0,"生活","甜点饮品>"),
("冰火时光","
上海市松江区中山中路481号
","13661411776",0,0,"生活","甜点饮品>"),
("家总店","
上海市宝山区大场镇聚丰园路9弄16号
","15984603657",5,13,"生活","川菜>"),
("PACMAN PIZZA(剑河路分店)","
上海市长宁区剑河路2251号(平溪路)
","02131665820",0,0,"生活","披萨>"),
("New Spark新火花披萨意面咖啡(新会路店)","
上海市普陀区新会路139号3楼
","02152520030",0,1,"生活","西餐>"),
("客拉客快餐","
上海市青浦区沙埭浜路128号
","15900466297",0,0,"生活","小吃快餐>"),
("百街香","
上海市青浦区重固镇大街526号
","13820972147",0,0,"生活","小吃快餐>"),
("哆哆鸡(西藏南路店)","
上海市黄浦区西藏南路666号A-11商铺
","15317108883",0,10,"生活","小吃快餐>"),
("哆哆鸡(西藏南路店)","
上海市黄浦区西藏南路666号A-11商铺
","15317108883",0,0,"生活","小吃快餐>"),
("避风塘街尚(新场店)","
上海市浦东新区新奉公路380号新场购物广场1层
","13918273830",0,4,"生活","小吃快餐>"),
("7点自造(云屏路店)","
上海市嘉定区云屏路1199弄（盘古天地二期8号楼601）(距白银路站约838米)
","18964946066",0,0,"生活","蛋糕>"),
("黄山菜饭(广西南路店)","
上海市黄浦区广西南路53号
","15000984540",0,0,"生活","小吃快餐>"),
("富贵酒楼","
上海市闵行区天山西路2260号A4～A5
","18068065420",5,34,"生活","川菜>"),
("凡仔汉堡(景凤路店)","
上海市闸北区景凤路197号-4
","15221315187",0,1,"生活","小吃快餐>"),
("赛百味SUBWAY(陆家嘴店)","
上海市浦东新区银城中路9号农银大厦b1-105室
","02150630927",0,1,"生活","小吃快餐>"),
("比克利","
上海市浦东新区临港新城海事大学北广场商铺205
","15900717633",2,4,"生活","小吃快餐>"),
("宝记潮汕砂锅粥","
上海市金山区蒙山路1252号
","02137281727",4.7,18,"生活","海鲜>"),
