("奶茶铺子(菊太路店)","
上海市宝山区菊太路1198弄19-2号
","15000031228",0,6,"生活","甜点饮品>"),
("天仙果园","
上海市长宁区水城路42号
","151518444463",0,3,"生活","甜点饮品>"),
("绿艺果饮","
上海市闵行区莘西南路254号
","18021056252",5,3,"生活","甜点饮品>"),
("薡茶","
上海市浦东新区航城五路沃尔玛商铺123号-2室
","13641991507",5,2,"生活","甜点饮品>"),
("冉爽茶饮(南桥新都汇店)","
上海市奉贤区环城东路578号
","13761325864",5,13,"生活","甜点饮品>"),
("柠檬工坊","
上海市嘉定区江桥万达金街内华江路850弄82号
","13764823502",0,1,"生活","甜点饮品>"),
("尚嘟茶饮","
上海市浦东新区南汇大学城学海路22弄7幛11号(快客超市旁)
","15901716887",0,0,"生活","甜点饮品>"),
("欣馨甜品","
上海市长宁区天山西路421号
","02162090869",0,2,"生活","甜点饮品>"),
("芒莲甜甜","
上海市徐汇区漕溪北路1111号上海体育馆2号(近胜胜餐厅)
","18721717005",0,3,"生活","甜点饮品>"),
("新时沏(文汇路店)","
上海市松江区文汇路716弄10号
","13162109398",0,0,"生活","甜点饮品>"),
("迈茶Miss Mai Tea(茅台路店)","
上海市长宁区茅台路333号，新天山五村小区底商
","15921930082",0,3,"生活","甜点饮品>"),
("薡茶(张江建中店)","
上海市浦东新区建中路246号(近古桐路)
","02160544257",4.4,35,"生活","甜点饮品>"),
("随意食光","
上海市闵行区农南路104号
","18019137713",0,2,"生活","甜点饮品>"),
("思蜜客(杉达大学食堂店)","
上海市浦东新区金海路2727号（杉达大学食堂旁边、笑缘美食餐厅旁边）
","13764656488",5,10,"生活","甜点饮品>"),
("欣馨甜品","
上海市虹口区广粤路289弄3号112(搜乐城店(近广灵四路))
","02161474742",5,16,"生活","甜点饮品>"),
("江西饭店","
上海市松江区北松公路6700弄沪松五金建材市场8幢27～30号
","18817565053",0,0,"生活","江西菜>"),
("超级奶爸(莘沥路店)","
上海市闵行区莘沥路383号
","02124282050",0,3,"生活","小吃快餐>"),
("布兰妮(双阳路店)","
上海市杨浦区双阳路360号(控江中学和杨浦公园)
","13636317326",0,0,"生活","甜点饮品>"),
("冰榨鲜","
上海市闵行区红松路518号（近黄桦路）
","13311633590",0,0,"生活","甜点饮品>"),
("福荣祥烧腊(东江湾路店)","
上海市虹口区东江湾路209(近四川北路)
","13052525268",0,2,"生活","小吃快餐>"),
("8090饮品店","
上海市闵行区顾戴路1200号
","15021345282",0,3,"生活","甜点饮品>"),
("甘味黑(番愚路店)","
上海市徐汇区番禺路868-5号(近肯德基)
","02154668637",0,3,"生活","甜点饮品>"),
("Drink&TaikShop","
上海市长宁区虹井路904号近虹桥路
","13585998882",0,3,"生活","甜点饮品>"),
("MOTEA摩奇茶饮","
上海市宝山区东林路401号近友谊路
","13601699845",5,2,"生活","甜点饮品>"),
("yoyo奶茶铺","
上海市黄浦区延安东路17号甲
","13381996167",0,0,"生活","甜点饮品>"),
("果喔饮品","
上海市徐汇区沪闵路9030号（上南宾馆楼下）
","13917917331",0,2,"生活","甜点饮品>"),
("阿滋猫(梅川路店)","
上海市普陀区梅川路1328号（梅川路真光路路口）
","13601917881",0,4,"生活","甜点饮品>"),
("阿滋猫(西宫店)","
上海市普陀区曹杨路520号西宫后广场9、10号铺位
","18601776693",0,4,"生活","甜点饮品>"),
("阿滋猫(贵州路店)","
上海市黄浦区贵州路122号
","13917957087",0,4,"生活","甜点饮品>"),
("阿滋猫(张江店)","
上海市浦东新区碧波路635号
","18800332336",0,4,"生活","甜点饮品>"),
("麦芝谷面包(人民东路店)","
上海市浦东新区人民东路2970号，2972号1-2层
","02168072800",5,11,"生活","甜点饮品>"),
("凡仔汉堡(中山北一路店)","
上海市虹口区中山北一路1111号
","15921076837",0,1,"生活","小吃快餐>"),
("爱果十点见","
上海市普陀区武宁路423号创业星工厂底层
","15601850016",0,0,"生活","甜点饮品>"),
("格香客","
上海市金山区板桥西路1473号
","02167260636",0,0,"生活","小吃快餐>"),
("饮领食尚","
上海市青浦区万寿路372号
","13816929059",0,1,"生活","甜点饮品>"),
("爱琴海蛋糕工坊","
上海市浦东新区南桥路370号
","18321280325",5,9,"生活","蛋糕>"),
("爱情麻辣烫","
上海市杨浦区靖宇南路16号
","15216628772",0,0,"生活","麻辣烫>"),
("沐菓","
上海市嘉定区槎溪路880号
","13761952686",0,0,"生活","甜点饮品>"),
("黑義堂","
上海市奉贤区人民南路244号
","13585533280",0,5,"生活","甜点饮品>"),
("想奶茶饮","
上海市闵行区水清路1460号
","15221503861",4,2,"生活","甜点饮品>"),
("老边叔甜品屋(淮海中路店)","
上海市卢湾区瑞金二路24号甲（近淮海中路）
","02164313768",0,1,"生活","甜点饮品>"),
("蜀都冒菜(太阳山路店)","
上海市闸北区太阳山路169号1层
","17717895592",5,27,"生活","辣味美食>"),
("金仕烘焙(人民路店)","
上海市崇明县近郊城桥镇八一路611号
","02139368177",4.8,37,"生活","蛋糕>"),
("金仕烘焙(天赐景城店)","
上海市崇明县玉环路86号（天赐景城门口）
","02159675098",4.8,37,"生活","蛋糕>"),
("金仕烘焙(新城图书馆店)","
上海市崇明县城桥镇城桥镇崇明大道7897号
","02169610878",4.8,37,"生活","蛋糕>"),
("金仕烘焙(八一路店)","
上海市崇明县其他城桥镇八一路611号
","02169610878",4.8,37,"生活","蛋糕>"),
("福荣祥","
上海市黄浦区陆家浜路670号
","15221422640",4,2,"生活","粤菜>"),
("凡仔汉堡(临青路店)","
上海市杨浦区临青路240号
","15821838180",5,4,"生活","小吃快餐>"),
("Toast Center 吐司中心","
上海市闵行区金汇路382号(靠近先锋街.吴中路)
","13818177797",0,1,"生活","甜点饮品>"),
("C忆(海事大学店)","
上海市浦东新区沪城环路699弄79号
","15816554222",0,1,"生活","甜点饮品>"),
("宝寿司(四川北路店)","
上海市虹口区四川北路1727弄1-10号嘉杰国际广场B1层
","18918392052",5,11,"生活","日本料理>"),
("优多C时尚饮品(天山路店)","
上海市长宁区仙霞新村街道水城路585弄30号101
","02160640777",0,3,"生活","甜点饮品>"),
("韩尚阁","
上海市闵行区漕宝路1555弄15区2-112商铺
","13817867881",0,0,"生活","甜点饮品>"),
("福尔摩沙甜品坊","
上海市浦东新区金海路2505弄C1-502（宝龙城市广场5楼）(民耀路（二工大、杉达大学）)
","02158387993",4.5,12,"生活","甜点饮品>"),
("茶米(天山百盛店)","
上海市长宁区天山路789号百盛购物中心B1楼(近娄山关路)
","18621784621",0,16,"生活","甜点饮品>"),
("Rainbow","
上海市浦东新区张杨路579号第一食品三鑫店一楼4号门外东侧
","15216787664",5,19,"生活","甜点饮品>"),
("LiberaKids爱悠亲子餐厅","
上海市闸北区闸北广中西路666号大宁小城1楼
","4000021812",0,4,"生活","甜点饮品>"),
("福希家","
上海市松江区环城路555号玩酷美食广场1楼
","02157701086",4.7,31,"生活","甜点饮品>"),
("Roseme","
上海市松江区文汇路756号(三期工商银行旁)
","15821435412",0,4,"生活","甜点饮品>"),
("果然新鲜100%鲜榨(八佰伴店)","
上海市虹口区新大陆南广场1层
","13045676935",0,2,"生活","甜点饮品>"),
("果然新鲜100%鲜榨果汁店(徐汇百脑汇店)","
上海市徐汇区漕溪北路339号百脑汇二期地下1楼
","13003112182",0,2,"生活","甜点饮品>"),
("LOSTRIP COFFEE","
上海市卢湾区黄浦区蒙自东路57-61号(近蒙自路)
","02163605351",5,31,"生活","甜点饮品>"),
("Candy House","
上海市浦东新区人民东路豪布斯卡名品村A区68号
","13818575022",5,4,"生活","甜点饮品>"),
("红枣访(平型关路店)","
上海市闸北区平型关路573号
","15000788031",0,2,"生活","甜点饮品>"),
("Enjoy飮嚼(昌里东路店)","
上海市浦东新区昌里东路619号（近南码头路）
","13817894619",5,13,"生活","甜点饮品>"),
("Seven Park(亭林店)","
上海市松江区金山区亭林镇华亭路22号
","02157234669",4.7,34,"生活","甜点饮品>"),
("Seven Park(环城路店)","
上海市松江区环城路336号家佳村隔壁
","02157853319",4.7,34,"生活","甜点饮品>"),
("Seven Park(朱泾罗星店)","
上海市金山区罗星路158号
","02157310135",4.7,34,"生活","甜点饮品>"),
("Seven Park(朱泾公园店)","
上海市金山区公园路298号
","02157310012",4.7,34,"生活","甜点饮品>"),
("Seven Park(中山中路店)","
上海市松江区中山中路397号
","02157718500",4.7,34,"生活","甜点饮品>"),
("Seven Park(朱泾新城店)","
上海市金山区朱泾镇金龙新街515号
","02157310017",4.7,34,"生活","甜点饮品>"),
("Seven Park(朱行店)","
上海市金山区珠港街355号
","02137919967",4.7,34,"生活","甜点饮品>"),
("Seven Park(东城店)","
上海市浦东新区人民东路2540号
","02158002203",4.7,34,"生活","甜点饮品>"),
("Seven Park(乐购店)","
上海市浦东新区南门大街18号
","02168002899",4.7,34,"生活","甜点饮品>"),
("Seven park(干巷店)","
上海市金山区新溪街115号
","15801805758",4.7,34,"生活","甜点饮品>"),
("Seven park(枫泾店)","
上海市金山区泾蓉路43号
","15900986611",4.7,34,"生活","甜点饮品>"),
("湘妹小吃(方泰店)","
上海市嘉定区泰富路245号
","13052186728",0,1,"生活","湘菜>"),
("安妮公主(新风路店)","
上海市青浦区新风路135号-1
","13641780222",0,0,"生活","甜点饮品>"),
("壹丰茶饮(新村路店)","
上海市宝山区新村路520号
","13916445524",5,3,"生活","甜点饮品>"),
("逸轩","
上海市虹口区东江湾路444号
","15900836920",0,0,"生活","咖啡厅/酒吧/茶室>"),
("食米司寿司卷","
上海市浦东新区长清路2100号1层
","15921819516",0,9,"生活","韩国料理>"),
("爱斯琳精致烘烤坊","
上海市嘉定区新源路961号（安亭小学对面）
","02139579261",3,17,"生活","甜点饮品>"),
("百瑞莲DIY手工吧","
上海市杨浦区政府路18号波司登大厦1楼
","15221124107",4.8,16,"生活","甜点饮品>"),
("爱丽果","
上海市浦东新区浦电路357号世纪联华下现代广场
","13917227298",0,1,"生活","甜点饮品>"),
("奇奇客(新桥店)","
上海市松江区新庙山路880号
","18918104388",0,0,"生活","甜点饮品>"),
("梦田小屋","
上海市嘉定区北大街14号
","13817190474",0,12,"生活","甜点饮品>"),
("川府串串香","
上海市松江区新南街551号
","18116499170",4.5,4,"生活","川菜>"),
("四川和记燃面馆(勤奋路店)","
上海市浦东新区南汇大学城勤奋路观海路路口四川家常菜A102
","13681727709",0,3,"生活","川菜>"),
("四川和记燃面馆","
上海市徐汇区天等路484号（梅陇路口）
","13564573851",0,3,"生活","川菜>"),
("坛骨论斤","
上海市普陀区中山北路2399号*1
","13774416261",0,0,"生活","甜点饮品>"),
("爱尚大鸡排","
上海市浦东新区栖霞路56号
","13023212257",0,1,"生活","小吃快餐>"),
("橙博士鲜榨果汁","
上海市浦东新区张杨路601号浦东国际美食城2楼（近南泉北路）
","18516001850",5,13,"生活","甜点饮品>"),
("街吧奶茶","
上海市青浦区青安路165号
","18917638952",4.5,7,"生活","甜点饮品>"),
("花栈(百联滨江店)","
上海市杨浦区宁国路218号郡江国际6层622室
","13818425700",0,11,"生活","甜点饮品>"),
("黑白の窝","
上海市浦东新区临港新城共享区沪城环路699弄
","15021207715",0,3,"生活","甜点饮品>"),
("两只小蚂蚁","
上海市杨浦区国权路265号（4号出口隔国权路对面）
","18019096517",5,2,"生活","甜点饮品>"),
("椰奶清补凉","
上海市普陀区中山北路3636号华师大(胖阿姨朝鲜冷面旁)
","18221475119",0,2,"生活","甜点饮品>"),
("思吉哈特","
上海市徐汇区轨道交通3号线龙漕路站3-109号
","18616581833",0,0,"生活","甜点饮品>"),
("缤果时光(白色路店)","
上海市徐汇区百色路1108
","13564724009",4.7,13,"生活","甜点饮品>"),
("欧莱雪","
上海市浦东新区康沈路1611弄64号
","18321720578",0,0,"生活","甜点饮品>"),
("新乐园甜品","
上海市浦东新区浦东南路2230号(近南浦妇科医院)
","02161993457",3,13,"生活","甜点饮品>"),
("托尼Tony","
上海市闵行区永平路251号(东川路)
","18019280126",0,9,"生活","甜点饮品>"),
("黄记玉米汁(张江店)","
上海市浦东新区碧波路635号上海传奇商业广场1层
","02161551153",5,14,"生活","甜点饮品>"),
("恋之味(通河路店)","
上海市宝山区通河路533弄1号红太阳商业广场
","18930803697",0,0,"生活","甜点饮品>"),
("卡乐杯(青浦世纪联华店)","
上海市青浦区盈港路555号1-43
","02169725152",0,5,"生活","甜点饮品>"),
("觅城鲜饮","
上海市黄浦区陆家浜路674号一层丙商铺
","13062854280",0,27,"生活","甜点饮品>"),
("玛丽莲甜品(陆家嘴店)","
上海市浦东新区崂山路20-1号
","13022118126",0,0,"生活","甜点饮品>"),
("黄记玉米汁(张江店)","
上海市浦东新区碧波路635号上海传奇商业广场1层
","02161551153",4.2,38,"生活","甜点饮品>"),
("咔咔西(高科中路店)","
上海市浦东新区张江高科中路2860号（家乐福正门口）
","15021275486",5,5,"生活","甜点饮品>"),
("觅城鲜饮(东体育会路店)","
上海市虹口区曲阳路街道东体育会路394号
","13651770032",0,2,"生活","甜点饮品>"),
("风行茶饮(传奇广场店)","
上海市浦东新区碧波路635号传奇广场一楼
","15901983246",5,4,"生活","甜点饮品>"),
("仙饮时光","
上海市闵行区黄桦路269号
","18817820536",0,0,"生活","甜点饮品>"),
("尚嘟茶饮(菊太路店)","
上海市宝山区菊太路1198弄28-2号
","15026560969",0,1,"生活","甜点饮品>"),
("柠檬Q派(栖霞路店)","
上海市浦东新区栖霞路39号
","13761202298",5,3,"生活","甜点饮品>"),
("VCtime鲜榨果汁茶饮","
上海市宝山区共康路161号
","13917215676",0,4,"生活","甜点饮品>"),
("上海咪道(虹口店)","
上海市虹口区海宁路268号（公交站台旁）
","15800982707",0,0,"生活","甜点饮品>"),
("星星香吸","
上海市嘉定区南翔镇德华路680号
","18658168163",4.8,10,"生活","甜点饮品>"),
("王记冰室","
上海市长宁区宣化路61号
","02162268857",4,6,"生活","甜点饮品>"),
("鲜果乐园(新大陆广场店)","
上海市浦东新区南泉北路528号北楼N1-25-NI-40(近八佰伴)
","15026841880",0,2,"生活","甜点饮品>"),
("领鲜鲜榨果汁","
上海市浦东新区民雪路108号
","13661644962",0,4,"生活","甜点饮品>"),
("磨咖小镇","
上海市宝山区密山路50号宝轻商务大楼107室
","13681886208",0,2,"生活","甜点饮品>"),
("卡奇凌","
上海市杨浦区五角场四平路1985号
","18930126252",0,0,"生活","甜点饮品>"),
("BEST cafe&waffle","
上海市闸北区闸北延长路154-4
","13816677258",0,6,"生活","甜点饮品>"),
("巧菓工坊","
上海市黄浦区外滩四川南路30号
","15900581211",5,2,"生活","甜点饮品>"),
("Hello June","
上海市长宁区芙蓉江路80号(芙蓉江路仙霞路路口)
","15821655896",0,2,"生活","甜点饮品>"),
("超级欧巴","
上海市长宁区武夷路715号
","13072134880",0,0,"生活","甜点饮品>"),
("啡尝果饮","
上海市浦东新区沪南公路2178号红星美凯龙B1美食街(近康花路)
","15000920004",0,0,"生活","甜点饮品>"),
("BEST cafe&waffle","
上海市闸北区闸北延长路154-4
","13816677258",0,4,"生活","甜点饮品>"),
("阿姨香鸡排(零陵路店)","
上海市徐汇区零陵路751弄12号
","13681898940",5,14,"生活","小吃快餐>"),
("阿姨奶茶(浦江门店)","
上海市闵行区浦驰路522号(仁济医院南院)
","13636381798",0,2,"生活","小吃快餐>"),
("miss milk酸奶家族","
上海市普陀区金沙江路1678号
","02160347806",0,1,"生活","甜点饮品>"),
("3Q脆皮鸡排","
上海市嘉定区金沙江西路1063号江桥万达广场咕叽咕叽儿童游乐体验中心旁5号厅
","02131601517",5,18,"生活","小吃快餐>"),
("潮汕砂煲粥(三泉路店)","
上海市闸北区三泉路1128-2号（共康路口宝业购物广场）
","02165875177",4.7,20,"生活","湘菜>"),
("陈记美食林","
上海市浦东新区商城路1262、1264号
","13917653853",0,0,"生活","小吃快餐>"),
("酷冰士","
上海市青浦区徐泾镇明珠路258弄鹤森超市生活广场超市内一楼（近徐泾菜市场）
","13564410898",0,2,"生活","甜点饮品>"),
("优纯味思","
上海市徐汇区桂林路219号
","15221952913",0,2,"生活","甜点饮品>"),
("里朗先生(泰日店)","
上海市奉贤区泰日真大昌南路105号
","13122782276",4,21,"生活","甜点饮品>"),
("栖卡时光","
上海市徐汇区石龙路898号
","15921280939",5,2,"生活","甜点饮品>"),
("洛克查","
上海市普陀区武宁路1733号曹杨二村149号(武宁路曹杨路)
","13671825395",0,2,"生活","甜点饮品>"),
("尚嘟茶饮(华友路店)","
上海市闵行区华友路250号
","13248184986",0,1,"生活","甜点饮品>"),
("里朗先生(临港泥城店)","
上海市浦东新区泥城镇新城西路39号
","15821669110",4.7,7,"生活","甜点饮品>"),
("山东饭店","
上海市宝山区长江南路188号
","15221939426",0,1,"生活","创意菜/私房菜>"),
("巧菓工坊(北石店)","
上海市普陀区北石路500弄A15号（522号对面）
","02152352597",5,2,"生活","甜点饮品>"),
("大自然鲜果源","
上海市虹口区哈尔滨路238号
","15026682351",0,3,"生活","甜点饮品>"),
("福荣祥营养快餐(天目西路店)","
上海市闸北区天目西路560号(近昌化路)
","13675593664",0,4,"生活","小吃快餐>"),
("福荣祥(辉河路店)","
上海市杨浦区曲阳路街道辉河路47号底层1003#
","02165063727",0,0,"生活","小吃快餐>"),
("福荣祥烧腊(浙江中路店)","
上海市黄浦区浙江中路445号
","02131667607",0,0,"生活","小吃快餐>"),
("YUET悦庄酒窖","
上海市普陀区宜昌路79号2楼
","02152280719",0,0,"生活","甜点饮品>"),
("偶可茶饮(沈杜公路店)","
上海市闵行区浦江镇联达路429弄泰洪商务公寓商铺
","13918940668",0,1,"生活","甜点饮品>"),
("桃佰園小笼包(漕溪北路店)","
上海市徐汇区漕溪北路718弄
","15817486567",4.7,32,"生活","小吃快餐>"),
("正宗北京糖葫芦","
上海市闵行区富强街江南御府右边程信12D门口
","15021816928",0,3,"生活","小吃快餐>"),
("福建千里香馄饨(长顺店)","
上海市长宁区长顺路71号
","15960292080",0,7,"生活","小吃快餐>"),
("十里香馄饨(环城路店)","
上海市松江区环城路204弄67号-3（近菜场）
","15121129051",0,1,"生活","小吃快餐>"),
("豪大大鸡排(莘北路店)","
上海市闵行区莘北路121-8号
","13585552996",5,6,"生活","小吃快餐>"),
("豪大大鸡排(百花街店)","
上海市闵行区百花街345号
","13127689038",0,0,"生活","小吃快餐>"),
("福建千里香馄饨(达丰店)","
上海市松江区三浜路668-7号（近茸江路，欧购超市旁）
","13671616047",0,3,"生活","小吃快餐>"),
("果燃吧","
上海市杨浦区国和路703号，中原城市广场3座2楼，食乐家美食广场14号
","15618569500",0,0,"生活","甜点饮品>"),
("YOCO奶茶","
上海市普陀区曹杨路271号(近（宁夏路）)
","13062712820",5,96,"生活","甜点饮品>"),
("曹琳米线","
上海市松江区岳阳街阔街60号
","13681828887",3.4,19,"生活","小吃快餐>"),
("山南香舍","
上海市杨浦区关山路85号(近黄兴路大润发，国权东路与国顺东路之间)
","13795228228",0,3,"生活","咖啡厅/酒吧/茶室>"),
("Yoohoo健康饮品(新天地店)","
上海市卢湾区马当路245号新天地时尚B1楼B128室商铺
","15900707029",0,2,"生活","甜点饮品>"),
("Yoohoo健康饮品(明天广场店)","
上海市黄浦区南京西路399号明天广场1楼(近仙乐斯广场)
","18800399180",0,2,"生活","甜点饮品>"),
("Yoohoo健康饮品(陕西北路店)","
上海市静安区陕西北路66号科恩中心1楼近威海路
","18800326778",0,2,"生活","甜点饮品>"),
("罗帝可可美食咖啡屋","
上海市嘉定区南翔共和街58号丙
","13774361809",5,7,"生活","咖啡厅/酒吧/茶室>"),
("忘不了烧烤","
上海市浦东新区浙桥路277号
","13524311180",0,3,"生活","烧烤/烤肉>"),
("丁氏麻辣烫","
上海市闵行区沪清平公路479号东贸服务百货1楼3-01室
","15021215815",0,0,"生活","辣味美食>"),
("唯.C","
上海市静安区陕西北路380-1号
","13818255077",5,2,"生活","甜点饮品>"),
("逅米呀","
上海市嘉定区墨玉南路1080号与曹安路交口东南角，三德广场1楼A-21号（嘉亭荟城对面）
","13482329837",0,18,"生活","甜点饮品>"),
("芝兰之室休闲茶吧","
上海市普陀区宝山区城银路555弄17号楼102室
","15821191605",0,0,"生活","甜点饮品>"),
("小家伙果饮","
上海市闸北区天目中路81号
","139174011178",0,0,"生活","甜点饮品>"),
("鲜榨果汁","
上海市普陀区华阴路195号(224终点站对面)
","13918398753",0,0,"生活","甜点饮品>"),
("乐可可手工巧克力","
上海市宝山区一二八纪念路1000弄宝山万达金街1楼155-1(近共康路地铁站)
","18616549545",0,0,"生活","甜点饮品>"),
("动力鸡车(七宝店)","
上海市闵行区漕宝路3202号
","13817984527",5,12,"生活","甜点饮品>"),
("柠檬工坊(鹤望路店)","
上海市嘉定区鹤望路474号
","15800688620",0,0,"生活","甜点饮品>"),
("珍奶工坊(延安西路店)","
上海市长宁区延安西路1033号114-1
","02160319035",0,3,"生活","甜点饮品>"),
("冉爽茶饮","
上海市闵行区御前街37号
","18818052125",5,20,"生活","甜点饮品>"),
("卡蕤的泰式奶茶","
上海市普陀区中山北路2143号靠近镇坪路
","15102127232",0,0,"生活","甜点饮品>"),
("芋香源(盈港东路店)","
上海市青浦区徐泾盈港东路1924号
","18918419776",0,0,"生活","甜点饮品>"),
("旋转木马手工软式冰淇淋(新崇中路店)","
上海市崇明县宝山区城桥镇新崇中路165号
","18001798727",0,9,"生活","甜点饮品>"),
("奶茶铺子(菊太路店)","
上海市宝山区菊太路1198弄19-2号
","15000031228",0,5,"生活","甜点饮品>"),
("零冰果师","
上海市徐汇区漕溪北路339号百脑汇徐汇店地下1楼
","18018659829",0,7,"生活","甜点饮品>"),
("薡茶(孙桥店)","
上海市浦东新区孙桥路222号(近来伊份)
","02150792851",5,4,"生活","甜点饮品>"),
("珍奶工坊(七宝店)","
上海市闵行区宝南路536弄御前街102号106室
","13764339126",5,1,"生活","甜点饮品>"),
("雪之丘","
上海市嘉定区城中路47-10号
","18201893165",5,4,"生活","甜点饮品>"),
("山夫烤薯","
上海市虹口区江西北路269号
","18721783303",4,7,"生活","甜点饮品>"),
("菓然甜(共江路店)","
上海市宝山区共江路933号
","13391153662",0,0,"生活","甜点饮品>"),
("迷你咖啡屋","
上海市长宁区延安西路2077号110室金桥大厦1楼
","02152810890",0,0,"生活","甜点饮品>"),
("极致茶饮(芳草路店)","
上海市浦东新区芳草路270号（近白杨路）
","13482773100",0,8,"生活","小吃快餐>"),
("@钢子馅饼店","
上海市闵行区七宝老街北横沥路15号
","18510078107",0,11,"生活","小吃快餐>"),
("@钢子馅饼店","
上海市闵行区中春路7198号，凯斯汽车用品博览中心内
","18510078107",0,11,"生活","小吃快餐>"),
("QQ现代牧场炸鲜奶","
上海市闵行区七宝老街南大街45号
","17717411586",0,0,"生活","小吃快餐>"),
("避风塘茶饮(航东店)","
上海市闵行区航东路776号(航北路航东路)
","02164500011",0,0,"生活","小吃快餐>"),
("香哺香哺","
上海市松江区张泽镇辕门路170弄52号
","13918561911",0,0,"生活","火锅>"),
("香哺香哺","
上海市松江区张泽镇辕门路170弄52号
","13918561911",0,0,"生活","火锅>"),
("PIZZA芝根芝底(高东店)","
上海市浦东新区新园路128弄49号东海岸商业广场2层洲海路商业中心,原东海岸
","18117232167",0,2,"生活","披萨>"),
("汉滴兔儿牛","
上海市浦东新区益江路135弄27号(盛夏路)
","18621926088",5,34,"生活","甜点饮品>"),
("阿姨奶茶(中山北路店)","
上海市闸北区中山北路452号
","13818735826",4.8,26,"生活","小吃快餐>"),
("阿姨香鸡排(零陵路店)","
上海市徐汇区零陵路751弄12号
","13681898940",0,1,"生活","小吃快餐>"),
("灌汤臭豆腐","
上海市黄浦区四牌楼路35号
","13511701397",0,8,"生活","湘菜>"),
("Pizza Taxi","
上海市虹口区广灵一路127号
","13816376644",0,0,"生活","披萨>"),
("凡仔汉堡(祝桥店)","
上海市浦东新区祝桥镇振兴街4号
","13671748745",5,1,"生活","小吃快餐>"),
("尚优玛特面包房","
上海市闵行区虹梅南路向阳路许泾村228号
","15021665634",0,14,"生活","蛋糕>"),
("香港冰室","
上海市黄浦区延安东路186号灵达宾馆旁，近江西中路(灵达宾馆旁)
","13127780810",0,9,"生活","小吃快餐>"),
("苏州藏书羊肉","
上海市普陀区市台路524号
","18321961788",0,0,"生活","江浙菜>"),
("7点自造(云屏路店)","
上海市嘉定区云屏路1199弄（盘古天地二期8号楼601）(距白银路站约838米)
","18964946066",0,2,"生活","甜点饮品>"),
("G排(外青松公路店)","
上海市嘉定区外青松公路8-1号
","13122093280",0,5,"生活","小吃快餐>"),
("1+1珍奶工坊","
上海市青浦区新富路476号
","13816959683",0,1,"生活","小吃快餐>"),
("优格酸奶","
上海市浦东新区年家浜路338弄77号
","15021840907",0,0,"生活","甜点饮品>"),
("仙饮时光(新乐路店)","
上海市徐汇区新乐路80号-4（襄阳路口）
","13795285827",0,0,"生活","甜点饮品>"),
("仙饮时光(襄阳南路店)","
上海市徐汇区襄阳南路89号
","18695819370",0,0,"生活","甜点饮品>"),
("小样er","
上海市浦东新区虹盛路与云雅路交叉口
","13755475365",5,25,"生活","甜点饮品>"),
("夏缘","
上海市普陀区金沙江路1628弄绿洲中环中心7号楼1层
","02180163098",0,5,"生活","甜点饮品>"),
("纯果园","
上海市闵行区青衫路167号
","18301817270",0,0,"生活","甜点饮品>"),
("果之缘鲜榨果汁","
上海市徐汇区漕溪路718号-9号中鑫百货内
","15821958195",0,4,"生活","甜点饮品>"),
("IMO Café逸摩咖啡(莲花国际店)","
上海市闵行区沪闵路7866弄1-12号莲花国际广场中庭
","02135328798",0,5,"生活","咖啡厅/酒吧/茶室>"),
("檀君韩国料理火锅碳烤(碧江店)","
上海市闵行区鹤庆路900号碧江生活广场1号楼3楼
","18201873272",0,12,"生活","火锅>"),
("Z&Z茶社","
上海市浦东新区川沙路4000号
","15851164135",5,7,"生活","小吃快餐>"),
("哆来咪大鸡排","
上海市浦东新区张杨路588号百脑汇北门右边
","18621597977",4.8,28,"生活","小吃快餐>"),
("Tim.Rice(临港店)","
上海市浦东新区沪城环路共享区699弄95号
","13122916463",5,1,"生活","甜点饮品>"),
("可C可D果蔬氧吧","
上海市浦东新区益江路125号
","13816635456",0,4,"生活","甜点饮品>"),
("乐堂口私房茶饮(武宁路店)","
上海市普陀区武宁路231号(银宫商厦旁)
","18221966713",0,0,"生活","甜点饮品>"),
("悸动烧仙草(虹盛店)","
上海市浦东新区浦东唐镇虹盛路253号(上丰路，银行卡产业园，恒生商业广场蛤)
","02158583009",0,3,"生活","甜点饮品>"),
("單車主题餐厅","
上海市奉贤区海泉路555弄海尚生活广场8号214(奉贤大学城应用技术大学南门)
","18117581717",0,0,"生活","创意菜/私房菜>"),
("凡仔汉堡(虎林店)","
上海市宝山区虎林路514号
","02156732356",0,10,"生活","小吃快餐>"),
("鸡排将军(华星路店)","
上海市浦东新区祝桥镇华星路398号
","13262707176",5,4,"生活","小吃快餐>"),
("疯狂小丸子(高青路店)","
上海市浦东新区上南路3521号卜蜂莲花超市内
","15152059707",0,1,"生活","小吃快餐>"),
("百串百香旋转麻辣烫(张江店)","
上海市浦东新区益江路135弄-47号
","15021103261",0,1,"生活","麻辣烫>"),
("重庆阿浪麻辣烫","
上海市浦东新区祝桥镇金亭路475号（千汇三村南门口西面）
","13916193151",0,0,"生活","麻辣烫>"),
("高氏麻辣烫(大连西路店)","
上海市虹口区大连西路14号(近天宝路)
","15921162663",5,1,"生活","麻辣烫>"),
("吉祥麻辣烫","
上海市长宁区遵义路517号
","18217038036",0,0,"生活","麻辣烫>"),
("爱上正宗重庆麻辣烫","
上海市浦东新区益江路135弄37号
","13651785747",5,3,"生活","麻辣烫>"),
("9玖麻辣烫(平凉路店)","
上海市杨浦区平凉路559号（近许昌路）
","13701717597",5,2,"生活","麻辣烫>"),
("布里瑟思烘焙坊(梅花路店)","
上海市浦东新区惠南镇梅花路223号
","02158028002",0,2,"生活","甜点饮品>"),
("果萌果汁","
上海市奉贤区人民中路99号
","13601755560",0,0,"生活","甜点饮品>"),
("果然鲜榨果蔬汁(大华店)","
上海市宝山区江场三路78号106室
","02165520081",0,1,"生活","甜点饮品>"),
("福缘糕店","
上海市金山区枫泾镇和平街13号
","13918296181",5,6,"生活","其他美食>"),
("果蔬星球","
上海市徐汇区肇加浜路825尚秀商务楼一楼
","02154245230",4,1,"生活","其他美食>"),
("贵妃食品店(朱家角店)","
上海市青浦区朱家角北大街330号(手工艺展示馆对面)
","15921087945",5,8,"生活","其他美食>"),
("爱尚卷","
上海市闵行区莘凌路181甲
","13917792519",0,0,"生活","小吃快餐>"),
("陈记中式和港式快餐","
上海市卢湾区顺昌路431号
","02163151383",0,0,"生活","小吃快餐>"),
("极致茶饮","
上海市黄浦区人民路377号
","13764025035",0,1,"生活","甜点饮品>"),
("cico喜客茶饮","
上海市浦东新区张扬北路801号ONLY(文峰集团上海店)1层
","15900554441",5,7,"生活","甜点饮品>"),
("橙果Cafe Orange(张江店)","
上海市浦东新区碧波路635号上海传奇内（近张江地铁站）星巴克旁
","15721014926",0,2,"生活","甜点饮品>"),
("爱果十点见","
上海市普陀区武宁路423号创业星工厂底层
","15601850016",0,0,"生活","甜点饮品>"),
("1090私家","
上海市金山区朱泾万安街724号
","18521397745",0,1,"生活","甜点饮品>"),
("冉爽茶饮(上海南站店)","
上海市徐汇区龙川北路880号底层1-3门面
","15801988991",0,0,"生活","甜点饮品>"),
("冉爽茶饮(上海南站店)","
上海市徐汇区龙川北路880号底层1-3门面
","15801988991",0,0,"生活","甜点饮品>"),
("凡仔汉堡(江苏路店)","
上海市长宁区江苏路160号
","15002187609",0,0,"生活","小吃快餐>"),
("澳门蛋挞(大团店)","
上海市浦东新区大团镇永定北路17号
","15000892831",0,1,"生活","甜点饮品>"),
("芒果爱上椰(东林路店)","
上海市宝山区东林路57号(近行知初级中学)
","13611654606",5,8,"生活","甜点饮品>"),
("四季果汁吧","
上海市浦东新区科苑路1159号
","18682329154",0,2,"生活","甜点饮品>"),
("黄山菜饭","
上海市宝山区三门路713号
","15502138476",0,2,"生活","小吃快餐>"),
("菜饭骨头汤(新港路店)","
上海市虹口区新港路420号
","15000365507",0,2,"生活","小吃快餐>"),
("菜饭骨头汤","
上海市虹口区邯郸路56号
","13681682737",0,1,"生活","小吃快餐>"),
("黄山菜饭","
上海市杨浦区政本路264号(近国权路)
","13661514611",5,3,"生活","小吃快餐>"),
("菜饭骨头汤","
上海市闸北区南山路120号-02室
","13621731877",0,1,"生活","小吃快餐>"),
("菜饭骨头汤(水产西路店)","
上海市宝山区水产西路52号(近蕴川路)
","13166170813",0,1,"生活","小吃快餐>"),
("菜饭骨头汤(同心路店)","
上海市虹口区同心路111号(近西江湾路)
","13127880479",0,0,"生活","小吃快餐>"),
("1+1珍奶工坊","
上海市金山区吕巷镇田阳路4125号
","15026839592",4.3,66,"生活","甜点饮品>"),
("阿姨很芒(昌里路店)","
上海市浦东新区昌里路162号
","02161319352",5,15,"生活","甜点饮品>"),
("IMO Café逸摩咖啡(莲花国际店)","
上海市闵行区沪闵路7866弄1-12号莲花国际广场中庭
","02135328798",4,38,"生活","甜点饮品>"),
("IMO Café逸摩咖啡(国定东路店)","
上海市杨浦区国定东路200号5号楼1楼(近中环路)
","18721880898",4,38,"生活","甜点饮品>"),
("果汁恋100%鲜榨(金桥店)","
上海市浦东新区金杨路488号
","13501768831",0,12,"生活","甜点饮品>"),
("凡仔汉堡(江苏路店)","
上海市长宁区江苏路160号
","15002187609",0,0,"生活","小吃快餐>"),
("风行茶饮(西渡连城店)","
上海市奉贤区沪杭公路228号连城商业广场3楼(S4西闸公路出口)
","13764305776",4.7,62,"生活","甜点饮品>"),
("风行茶饮(南奉公路店)","
上海市奉贤区南桥镇南奉公路7500号412-4
","18017747837",4.7,62,"生活","甜点饮品>"),
("风行茶饮(万达沃尔玛店)","
上海市宝山区一二八纪念路988号宝山万达广场地下一楼沃尔玛超市入口
","13601601420",4.7,62,"生活","甜点饮品>"),
("风行茶饮(吴中路店)","
上海市闵行区吴中路1218号卜蜂莲花2号门
","15221086291",4.7,62,"生活","甜点饮品>"),
("风行茶饮(青浦小蒸店)","
上海市青浦区练塘镇小蒸社区贞溪南路224号
","18017562563",4.7,62,"生活","甜点饮品>"),
("风行茶饮(江川路店)","
上海市闵行区江川路277号
","15869985879",4.7,62,"生活","甜点饮品>"),
("风行茶饮(虹桥路店)","
上海市徐汇区长宁区凯旋路1541(虹桥路地铁站2号口里)
","15921017184",4.7,62,"生活","甜点饮品>"),
("风行茶饮(七宝御前街店)","
上海市闵行区七宝御前街竹行弄8号
","18964809006",4.7,62,"生活","甜点饮品>"),
("风行茶饮(曙宏路店)","
上海市奉贤区奉城镇曙宏路十二弄15号（上海银行旁）
","02137581117",4.7,62,"生活","甜点饮品>"),
("风行茶饮(芷江西路店)","
上海市普陀区芷江西路325号
","4006350800",4.7,62,"生活","甜点饮品>"),
("风行茶饮(卜蜂莲花店)","
上海市浦东新区上南路3521号1号门
","13818608258",4.7,62,"生活","甜点饮品>"),
("风行茶饮(联洋家乐福店)","
上海市浦东新区芳甸路185号家乐福内1楼(丁香路芳甸路)
","18149760823",4.7,62,"生活","甜点饮品>"),
("风行茶饮(鞍山路店)","
上海市杨浦区鞍山路7号-1
","17730210608",4.7,62,"生活","甜点饮品>"),
("风行茶饮(八佰伴店)","
上海市浦东新区张杨路601号浦东食品城A61
","13916206482",4.7,62,"生活","甜点饮品>"),
("风行茶饮(浙江中路店)","
上海市黄浦区浙江中路142号
","15618675781",4.7,62,"生活","甜点饮品>"),
("潮膳","
上海市嘉定区江桥镇鹤旋路３３号(江桥店)
","18017811693",0,1,"生活","火锅>"),
("好时巧克力世界(美罗店)","
上海市徐汇区肇嘉浜路1111号美罗城2层
","02164325206",5,33,"生活","甜点饮品>"),
("7点自造(云屏路店)","
上海市嘉定区云屏路1199弄（盘古天地二期8号楼601）(距白银路站约838米)
","18964946066",0,0,"生活","蛋糕>"),
("赣湘园(福海路店)","
上海市嘉定区嘉定镇福海路299号
","15000616308",4.3,28,"生活","江浙菜>"),
("1+1珍奶工坊(松江新城地铁站店)","
上海市松江区嘉松南路288-195号（松江新城地铁站一号口出口处）
","15000149682",4.5,9,"生活","甜点饮品>"),
("MANXI漫吸果饮","
上海市浦东新区博兴路450号1层01室
","13918574503",0,1,"生活","甜点饮品>"),
("曹记食府","
上海市宝山区共康路873号
","13651625525",0,0,"生活","小吃快餐>"),
("十里豪大寿司","
上海市长宁区虹桥路1665号水城路路口星空广场4楼B410室
","02162628008",0,30,"生活","日本料理>"),
("重庆鸡公煲(村夫烤鱼店)","
上海市松江区沪亭北路607弄14号
","18149732493",0,7,"生活","川菜>"),
("锅事汇麻辣香锅(福州路店)","
上海市黄浦区福州路681号(近云南中路路口)
","02163527679",0,12,"生活","干锅/香锅>"),
("上海浦东绿地铂骊酒店","
上海市浦东新区川沙路5500号绿地东海岸国际广场内
","02161871888",0,4,"生活","创意菜/私房菜>"),
("享甜(龙茗路店)","
上海市闵行区龙茗路2810号
","02134206112",0,0,"生活","甜点饮品>"),
("沐菓","
上海市嘉定区槎溪路880号
","13761952686",0,0,"生活","甜点饮品>"),
("荣屋烘焙(城中路店)","
上海市嘉定区城中路197号
","15000732061",0,1,"生活","蛋糕>"),
("莎卡娅(上海体育馆店)","
上海市徐汇区轨道交通四号线上海体育馆4-107、4-108
","13818516017",0,1,"生活","蛋糕>"),
("莎卡娅(浦东大道店)","
上海市浦东新区地铁4号线浦东大道地铁站内（近东方路）
","15221628506",0,1,"生活","蛋糕>"),
("莎卡娅(常熟路店)","
上海市徐汇区常熟路地铁1号线、7号线换乘通道
","13916598312",0,1,"生活","蛋糕>"),
("莎卡娅(成山路店)","
上海市浦东新区地铁线8号线成山路地铁站内
","15021737609",0,1,"生活","蛋糕>"),
("莎卡娅(星中店)","
上海市闵行区九号线星中路站9-101号
","17091353498",0,1,"生活","蛋糕>"),
("GROSFAIRY胖仙女(IFC国金中心店)","
上海市浦东新区世纪大道8号国金中心商场LG2层A15
","4008251117",4.7,37,"生活","蛋糕>"),
("GROSFAIRY胖仙女(中山公园店)","
上海市长宁区长宁路1018号中山公园龙之梦B2-K2A
","13661497746",4.7,37,"生活","蛋糕>"),
("GROSFAIRY胖仙女(虹口龙之梦店)","
上海市虹口区西江湾路388号凯德龙之梦·虹口广场a区B2层
","4008251117",4.7,37,"生活","蛋糕>"),
("GROSFAIRY胖仙女(星空广场店)","
上海市长宁区虹桥路1665号星空广场B_108室
","15900676242",4.7,37,"生活","蛋糕>"),
("GROSFAIRY胖仙女(富邦晶品店)","
上海市静安区愚园路68号富邦晶品中心LG1层36号
","13661937472",4.7,37,"生活","蛋糕>"),
("GROSFAIRY胖仙女(新天地店)","
上海市卢湾区马当路388号SOHO复兴广场c108(合肥路)
","4008251117",4.7,37,"生活","蛋糕>"),
("GROSFAIRY胖仙女(凌空SOHO店)","
上海市长宁区金钟路968号1幢18号楼一层商铺18-101
","4008251117",4.7,37,"生活","蛋糕>"),
("悸动烧仙草(丽园路店)","
上海市卢湾区丽园路640号（近局门路）
","13585885158",0,15,"生活","甜点饮品>"),
("罗帝可可美食咖啡屋","
上海市嘉定区南翔共和街58号丙
","13774361809",0,0,"生活","咖啡厅/酒吧/茶室>"),
("豪大大香鸡排(沧源路店)","
上海市闵行区沧源路847号
","13621626518",0,2,"生活","小吃快餐>"),
("签到成都串串(天山西路店)","
上海市长宁区天山西路126号
","13311770560",5,10,"生活","川菜>"),
("奶熊Milk bear","
上海市奉贤区奉城镇洪庙镇洪中路216号
","13764326768",5,3,"生活","甜点饮品>"),
("享廿茶","
上海市闵行区东兰路258-45(古美路)
","18516799089",0,6,"生活","甜点饮品>"),
("丝茶","
上海市卢湾区斜土路183号
","18181992503",0,0,"生活","甜点饮品>"),
("珍奶工坊(平凉路店)","
上海市杨浦区平凉路2562号
","18917353358",0,0,"生活","甜点饮品>"),
("壹丰奶茶(共康店)","
上海市宝山区共康路555号(近长临路)
","13524305939",5,12,"生活","甜点饮品>"),
("萨伦冰淇淋(定西路店)","
上海市长宁区定西路710弄23号
","13402193925",0,2,"生活","甜点饮品>"),
("玛勃洛可(金杨路店)","
上海市浦东新区金杨路608弄1楼11号(金杨第一商城内)
","13370081025",5,1,"生活","甜点饮品>"),
("阿姨奶茶(闸北店)","
上海市宝山区阳城路257号-1号
","15221269783",4.6,210,"生活","甜点饮品>"),
("凡仔汉堡(龙吴店)","
上海市徐汇区龙吴路1333号14号B（华滨家园与华沁家园中间街道距龙吴路15米左右）
","18121409212",0,3,"生活","小吃快餐>"),
("尚嘟茶饮","
上海市黄浦区广西南路41号
","13611879847",0,0,"生活","甜点饮品>"),
("阿姨奶茶(南泉路店)","
上海市浦东新区南泉路8号
","18918174023",0,2,"生活","甜点饮品>"),
("阿生正宗桂林米粉","
上海市虹口区水电路384号(近广中路)
","02136533317",0,2,"生活","小吃快餐>"),
("小蒸麦香园蛋糕店","
上海市青浦区练塘镇小蒸贞溪北路1号
","15221267670",5,1,"生活","蛋糕>"),
("聚来香西点","
上海市青浦区练塘镇小蒸贞溪北路115号
","13918559175",5,1,"生活","蛋糕>"),
("雪蒂斯","
上海市松江区九亭镇同利路154号
","1829980675",5,14,"生活","甜点饮品>"),
("恋恋不忘","
上海市宝山区聚丰园路5弄(距离上海大学站约559米)
","13770985103",0,41,"生活","甜点饮品>"),
("麦金香烘培","
上海市闵行区吴泾镇尚义路200号如海超市内
","18521518400",0,8,"生活","甜点饮品>"),
("沾花惹草","
上海市杨浦区政通路132号
","15800705464",0,14,"生活","甜点饮品>"),
("麦香茶饮","
上海市闵行区颛桥镇颛兴路29号
","15800690639",4.7,14,"生活","甜点饮品>"),
("芒果之恋","
上海市普陀区石泉路102号
","02160542727",0,1,"生活","甜点饮品>"),
("格调(延安东路店)","
上海市黄浦区延安东路17号
","15002190091",0,5,"生活","甜点饮品>"),
("格调(河南南路店)","
上海市黄浦区河南南路519号(近复兴东路)
","15002190091",0,5,"生活","甜点饮品>"),
("杜佰瑞(嘉松中路店)","
上海市青浦区嘉松中路5999号米格天地广场米格国际影城内(近百联奥特莱斯)
","18116274649",0,0,"生活","甜点饮品>"),
("杜佰瑞","
上海市浦东新区金科路3057号汇智国际5楼河马影城内
","13601945163",0,0,"生活","甜点饮品>"),
("杜佰瑞(陆翔路店)","
上海市宝山区陆翔路111弄10号绿地缤纷城3楼301-303
","15221101218",0,0,"生活","甜点饮品>"),
("杜佰瑞(金桥店)","
上海市浦东新区金桥镇巨峰路1058弄2号新紫茂商业广场3楼高梅国际影城
","13127556182",0,0,"生活","甜点饮品>"),
("凡仔汉堡","
上海市虹口区新港路1号(近大连路)
","13818877859",0,1,"生活","小吃快餐>"),
("C亿","
上海市浦东新区南汇大学城勤奋路金塘广场20弄
","13818832274",0,0,"生活","甜点饮品>"),
("阿姨奶茶","
上海市闵行区浦江镇江文路3号
","13701958064",4.2,379,"生活","甜点饮品>"),
("阿姨奶茶(真华路店)","
上海市宝山区真华路950号第一坊（辛香汇楼下，多乐之日旁）
","18655400579",4.5,465,"生活","甜点饮品>"),
("苏州藏书羊肉","
上海市松江区泗泾镇鼓浪路152号
","13913582603",0,0,"生活","小吃快餐>"),
("蒙都(昌化路店)","
上海市静安区昌化路381号
","13616867026",0,0,"生活","其他美食>"),
("阿姨奶茶(宜山店)","
上海市徐汇区宜山路678号
","18217197853",5,84,"生活","甜点饮品>"),
("凡仔汉堡","
上海市杨浦区江浦路1249号(近周家嘴路)
","02165123326",0,2,"生活","小吃快餐>"),
("煮艺空间麻辣烫(练北路店)","
上海市青浦区练北路16号
","18818117606",0,7,"生活","麻辣烫>"),
("锅事汇麻辣香锅(人民广场店)","
上海市黄浦区人民大道9-99号香港名店街59号商铺（西藏中路）
","021635825",5,25,"生活","干锅/香锅>"),
("锅事汇麻辣香锅(星空广场店)","
上海市长宁区虹桥路1665号星空广场地下一楼B-B101a
","15221203558",0,6,"生活","干锅/香锅>"),
("真香西饼屋","
上海市松江区外环以外洞泾镇沪松公路3670号1层
","15001855336",0,7,"生活","蛋糕>"),
("鲜芋轩","
上海市嘉定区陈家山路1638号(近地铁11号线)
","02159571292",3.6,38,"生活","甜点饮品>"),
("汤记奶茶铺","
上海市闸北区永和路540号(万荣路、原平路)
","13818583625",0,1,"生活","甜点饮品>"),
("觅城鲜饮(传奇广场店)","
上海市浦东新区碧波路635号传奇广场内
","13045650835",5,4,"生活","甜点饮品>"),
("陈记卤味","
上海市普陀区芝川路36号(近曹杨路)
","13585800901",0,0,"生活","小吃快餐>"),
("陈记煲仔饭港式烧腊快餐","
上海市宝山区和康路95号
","15801958359",0,0,"生活","小吃快餐>"),
("哈嗲汉堡(沪太路店)","
上海市宝山区沪太路1180号
","15902171990",5,2,"生活","小吃快餐>"),
("避风塘大鸡排","
上海市徐汇区宜山路86号（近南丹路）
","13816023818",0,1,"生活","小吃快餐>"),
("百味林(顾路店)","
上海市浦东新区曹路镇顾曹公路市场路55号（农工商超市对面）
","13120629750",5,62,"生活","其他美食>"),
("百味林(欧亚玛特店)","
上海市浦东新区曹路镇上川路1775号欧亚玛特购物广场门口
","13120629750",5,62,"生活","其他美食>"),
("大叔的丝袜奶茶铺","
上海市闵行区横沥路61
","18221097907",0,2,"生活","甜点饮品>"),
("迷你咖啡屋","
上海市长宁区延安西路2077号110室金桥大厦1楼
","02152810890",0,0,"生活","甜点饮品>"),
("大叔的丝袜奶茶铺","
上海市嘉定区城中路60-1号(城中路全家超市向南20米)
","18906227425",5,24,"生活","甜点饮品>"),
("享甜(科苑路店)","
上海市浦东新区科苑路1107-3号
","02158206663",0,0,"生活","甜点饮品>"),
("方燕烤猪蹄(新川路店)","
上海市浦东新区新川路420号
","15000322837",4.8,23,"生活","小吃快餐>"),
("1+1韩国烤肉(长岛路店)","
上海市浦东新区长岛路1258号翡翠坊（近台儿庄路）
","02160893053",3,13,"生活","韩国料理>"),
("The Frypan炸鸡和啤酒","
上海市宝山区一二八纪念路金街二楼249号
","13248070576",5,10,"生活","其他美食>"),
("阿姨奶茶(易买得店)","
上海市奉贤区南桥镇环城东路891-921号易买得(南桥店)1层
","18502147086",4.7,80,"生活","甜点饮品>"),
("MZii鲜榨果汁","
上海市闵行区广通路66弄1号103
","15502103912",0,10,"生活","甜点饮品>"),
("茶量贩","
上海市浦东新区西市街102号
","13032138860",0,0,"生活","甜点饮品>"),
("浮生若茶(育秀路店)","
上海市奉贤区育秀路512号(人民路)
","18930193088",0,5,"生活","甜点饮品>"),
("桂源铺丝袜奶茶(遵义路店)","
上海市长宁区遵义路133号(近茅台路)
","18217505197",0,3,"生活","甜点饮品>"),
("茶博士","
上海市虹口区东江湾路263号
","13564832846",0,1,"生活","甜点饮品>"),
("FABBY COFFEE(川沙绿地店)","
上海市浦东新区川沙路5558弄6-7号1楼
","17721005159",5,4,"生活","甜点饮品>"),
("贰千金の梦幻私房甜品","
上海市浦东新区下南路553号
","18018511610",0,0,"生活","甜点饮品>"),
("爱果十点见","
上海市普陀区武宁路423号创业星工厂底层
","15601850016",0,0,"生活","甜点饮品>"),
("超级欧巴","
上海市长宁区武夷路715号
","13072134880",0,0,"生活","甜点饮品>"),
("le verthé","
上海市浦东新区上南路168号世博源购物中心5区G层
","02131661695",0,8,"生活","甜点饮品>"),
("3Q脆皮鸡排","
上海市松江区通跃路43号（新城地铁站）
","15921477476",4,11,"生活","小吃快餐>"),
("陈记卤味","
上海市普陀区芝川路36号(近曹杨路)
","13585800901",0,0,"生活","小吃快餐>"),
("风行茶饮(东昌路店)","
上海市浦东新区浦东南路855号世界广场B1（近东昌路）
","18818290983",5,153,"生活","甜点饮品>"),
("初叶恋茶(黄河路店)","
上海市黄浦区黄河路104号-106号
","15157745081",4.7,13,"生活","甜点饮品>"),
("冰雪柠檬(施镇路店)","
上海市浦东新区施湾镇施镇路396弄168号
","13764947539",0,0,"生活","甜点饮品>"),
("优麦滋","
上海市青浦区外青松公路2868号
","18321384361",0,0,"生活","蛋糕>"),
("觅城鲜饮(昌平路店)","
上海市静安区常德路777号昌平路地铁站3号口B2
","18217586752",0,0,"生活","甜点饮品>"),
("奇奇客(新桥店)","
上海市松江区新庙山路880号
","18918104388",4,1,"生活","甜点饮品>"),
("贵妃食品店(朱家角店)","
上海市青浦区朱家角北大街330号(手工艺展示馆对面)
","15921087945",4.7,33,"生活","其他美食>"),
("Miss milk酸奶家族","
上海市黄浦区复兴东路537号，近光启路
","13917059645",0,0,"生活","甜点饮品>"),
("缘汁原味鲜榨果汁(陆家嘴软件园店)","
上海市浦东新区峨山路91弄38号
","13052514589",0,0,"生活","甜点饮品>"),
("汇果子","
上海市虹口区广纪路18号CS106室（三号线赤峰路地铁站三号出口）(三号出口处)
","18521407268",0,2,"生活","甜点饮品>"),
("王记冰室","
上海市长宁区宣化路61号
","02162268857",0,1,"生活","甜点饮品>"),
("酷以(静安寺店)","
上海市静安区常德路319号(北京西路)
","02162087737",0,15,"生活","甜点饮品>"),
("酷以(南汇路店)","
上海市静安区北京西路981号(近南汇路)
","4008207862",0,15,"生活","甜点饮品>"),
("酷以(江宁路店)","
上海市静安区江宁路309号(近新闸路)
","02162673586",0,15,"生活","甜点饮品>"),
("折腾茶饮(易买得店)","
上海市宝山区长江西路2229号易买得
","13671979536",0,0,"生活","甜点饮品>"),
("天然果汁吧","
上海市浦东新区民雪路108附近
","13507057228",0,2,"生活","甜点饮品>"),
("东方明珠CocaCola欢乐餐厅","
上海市浦东新区世纪大道1号东方明珠塔8号门,地铁2号线陆家嘴站1号出口对面
","02160522049",0,10,"生活","自助餐>"),
("凡仔汉堡(铁峰路店)","
上海市宝山区铁峰路2017号(友谊家园菜场对面)
","18321720308",0,2,"生活","小吃快餐>"),
("心甜西饼","
上海市浦东新区金科路3057号汇智国际商业中心5楼L5-3室
","18121203669",0,0,"生活","蛋糕>"),
("Honey糖港式甜品","
上海市崇明县其他富民街2号八一广场二期63商铺
","02159628500",0,3,"生活","甜点饮品>"),
("青葱岁月面包房","
上海市宝山区友谊路1899弄45号海尚.明城底商
","18616272751",5,17,"生活","甜点饮品>"),
("MASHE S Cafe","
上海市徐汇区常熟路106弄
","13122152461",0,0,"生活","甜点饮品>"),
("caffebene","
上海市杨浦区邯郸路399号
","02165653350",0,0,"生活","甜点饮品>"),
("Me Club","
上海市浦东新区惠南镇听潮南路88号B1楼悦享酒店B1楼(近迎薰路)
","15002147302",0,0,"生活","甜点饮品>"),
("冰朕","
上海市静安区愚园路68号晶品CrystalGalleriaLG1-03(静安寺地铁站)
","15692179436",0,1,"生活","甜点饮品>"),
("CHIQUITITA(武川路店)","
上海市杨浦区武川路学府街74号
","13641888906",0,0,"生活","甜点饮品>"),
("C&C SISTER(田子坊店)","
上海市卢湾区泰康路272号
","13917595209",0,0,"生活","甜点饮品>"),
("GAWT(环球港店)","
上海市普陀区中山北路3300号环球港一楼L1133-L1135
","02152656737",0,5,"生活","甜点饮品>"),
("GAWT(月星家居店)","
上海市普陀区澳门路168号月星家居一楼中庭
","4008901595",0,5,"生活","甜点饮品>"),
("YMI冻酸奶","
上海市宝山区牡丹江路诺亚新天地一楼(水产路地铁站)
","4008797626",0,0,"生活","甜点饮品>"),
("AMERICAN MONSTER","
上海市杨浦区国权路333弄18—8号(近正熙路)
","13262553017",0,0,"生活","甜点饮品>"),
("i juice","
上海市黄浦区广东路475号（近福州路）
","18701999067",0,0,"生活","甜点饮品>"),
("茶尚茶","
上海市徐汇区天钥桥路323号(南丹东路)
","18939837937",0,7,"生活","甜点饮品>"),
("果然新鲜100%鲜榨(八佰伴店)","
上海市虹口区新大陆南广场1层
","13045676935",0,2,"生活","甜点饮品>"),
("果然新鲜100%鲜榨果汁店(徐汇百脑汇店)","
上海市徐汇区漕溪北路339号百脑汇二期地下1楼
","13003112182",0,2,"生活","甜点饮品>"),
("7080私家烘焙","
上海市奉贤区南桥镇解放新村232号104室
","13917861513",0,2,"生活","甜点饮品>"),
("高句丽碳烤(殷高西路店)","
上海市宝山区高境镇殷高西路585号(高跃路江杨南路)
","02156359870",5,24,"生活","韩国料理>"),
("果平方","
上海市嘉定区闵行区华江路988号万达广场(江桥店)3层
","02159976776",0,1,"生活","甜点饮品>"),
("布里瑟思烘焙坊(梅花路店)","
上海市浦东新区惠南镇梅花路223号
","02158028002",4,6,"生活","甜点饮品>"),
("风味川菜馆","
上海市嘉定区娄塘路570号
","15221423372",5,1,"生活","川菜>"),
("123面馆","
上海市青浦区浦仓路901号
","18217626514",4.5,10,"生活","小吃快餐>"),
("桥头排骨","
上海市嘉定区华江公路850弄（万达金街21号）
","15052129185",5,27,"生活","小吃快餐>"),
("桂源铺丝袜奶茶(遵义路店)","
上海市长宁区遵义路133号(近茅台路)
","18217505197",0,0,"生活","甜点饮品>"),
("木子饮吧","
上海市普陀区市台路510号
","13667206205",0,0,"生活","小吃快餐>"),
("青葱岁月面包","
上海市浦东新区唐镇路354号(唐镇路邮局对面)
","02158965878",4.8,28,"生活","蛋糕>"),
("苏州藏书羊肉馆(九亭店)","
上海市松江区亭知路292号
","13482323779",0,9,"生活","创意菜/私房菜>"),
("风行茶饮(宜川店)","
上海市普陀区宜川路23号
","18717703405",4.5,8,"生活","小吃快餐>"),
("陈记甜品屋","
上海市青浦区练塘镇练北新村47号103号
","18916597418",0,1,"生活","小吃快餐>"),
("今顺韩料","
上海市普陀区中山北路2150号（镇坪路站3号口）
","13671619167",0,1,"生活","韩国料理>"),
("Chois","
上海市杨浦区国定路333号三号湾B1楼(近邯郸路)
","13764328982",0,2,"生活","甜点饮品>"),
("满堂口","
上海市卢湾区瞿溪路988号汇暻生活广场A1-101(鲁班路地铁站)
","021295905547",0,2,"生活","甜点饮品>"),
("仙饮时光(三泉路店)","
上海市宝山区三泉路763号
","18121207919",0,0,"生活","甜点饮品>"),
("洛克查","
上海市普陀区武宁路1733号曹杨二村149号(武宁路曹杨路)
","13671825395",0,0,"生活","甜点饮品>"),
("蜜可茶饮","
上海市杨浦区邯郸路446号
","13501303812",0,4,"生活","甜点饮品>"),
("丝袜奶茶","
上海市徐汇区龙州路第一食品店内
","15618182110",0,1,"生活","甜点饮品>"),
("元润点心店","
上海市闵行区富岩路298弄13号
","15221894150",0,0,"生活","甜点饮品>"),
("抹茶炒酸奶(罗南店)","
上海市宝山区杨南路2211号宝龙广场1楼136号
","18621763853",4.3,48,"生活","甜点饮品>"),
("鲜之恋情(诺亚新天地店)","
上海市宝山区牡丹江路318号诺亚新天地1F(水产路地铁站)
","02161299617",4.8,28,"生活","甜点饮品>"),
("刘记一口酥(松江大学城店)","
上海市松江区文汇路818弄（丰润良田美食广场内）
","15399781585",0,1,"生活","甜点饮品>"),
("王记中华龙子羹","
上海市虹口区杨浦区大连西路13号-1(四平路)
","13262672203",0,0,"生活","甜点饮品>"),
("阿姨奶茶(金钱公路店)","
上海市奉贤区金钱公路545号
","13386119218",0,0,"生活","甜点饮品>"),
("阿姨奶茶(施新路店)","
上海市浦东新区施湾镇施新路256弄1号沃尔玛1楼南门
","18221777868",0,0,"生活","甜点饮品>"),
("阿姨奶茶(海泉路店)","
上海市奉贤区海湾镇海泉路555弄9区105（海尚生活广场1楼）
","13671607529",0,0,"生活","甜点饮品>"),
("阿姨奶茶(三元路店)","
上海市青浦区三元路256号105室
","13585629128",0,0,"生活","甜点饮品>"),
("阿姨奶茶(凤星路店)","
上海市青浦区华新镇凤星路1300号
","13818209554",0,0,"生活","甜点饮品>"),
("阿姨奶茶(古莲路店)","
上海市宝山区盛桥古莲路200号
","13701731611",0,0,"生活","甜点饮品>"),
("阿姨奶茶(金业路店)","
上海市浦东新区胶东路与金业路交叉口北
","18750848939",0,0,"生活","甜点饮品>"),
("阿姨奶茶(漕平路店)","
上海市青浦区漕平路43-18号（祥凝浜路上 ）
","18930660262",0,0,"生活","甜点饮品>"),
("阿姨奶茶(武胜路店)","
上海市黄浦区武胜路237号
","13761209246",0,0,"生活","甜点饮品>"),
("阿姨奶茶(岭南路店)","
上海市宝山区岭南路1292号
","13621615071",0,0,"生活","甜点饮品>"),
("阿姨奶茶(黄河路店)","
上海市黄浦区黄河路73号
","18701876285",0,0,"生活","甜点饮品>"),
("阿姨奶茶(蓬莱路店)","
上海市黄浦区蓬莱路338号
","13402140956",0,0,"生活","甜点饮品>"),
("阿姨奶茶(日月光店)","
上海市嘉定区城北路358号（日月光中心）1F-05
","13817877500",0,0,"生活","甜点饮品>"),
("阿姨奶茶","
上海市浦东新区东门大街77号
","13671959086",0,0,"生活","甜点饮品>"),
("阿姨奶茶(晨阳西路店)","
上海市浦东新区晨阳西路1312-2（靠近川南镇公路）
","18117456755",0,0,"生活","甜点饮品>"),
("童心悦","
上海市松江区涞坊路556弄金丰兰庭生活广场21号
","15800709438",5,5,"生活","甜点饮品>"),
("士百士美式汉堡(川沙店)","
上海市浦东新区新德路521号
","15294723775",0,9,"生活","甜点饮品>"),
("Little Sweet烘焙屋(上南路店)","
上海市浦东新区上南路3521号卜蜂莲花正门
","18721771887",0,0,"生活","甜点饮品>"),
("一番榨汁屋","
上海市浦东新区龙阳路2000号地铁2号线3号出口
","13761611674",4.7,8,"生活","甜点饮品>"),
("团子大家族","
上海市松江区文汇路656弄110号
","13917425813",5,2,"生活","甜点饮品>"),
("源伯π","
上海市卢湾区淮海中路939号巴黎春天B11号线陕西南路，
","02133685579",0,7,"生活","甜点饮品>"),
("御品坊泡芙大师","
上海市闵行区沈杜公路2061号
","13818115253",0,0,"生活","甜点饮品>"),
("千万果品","
上海市闸北区中华新路463号
","18202117368",4,3,"生活","其他美食>"),
("阿香婆过桥米线黄焖鸡米饭","
上海市嘉定区方锦路4号
","13661549368",0,1,"生活","小吃快餐>"),
("安妮儿私人订制烘焙专家(泥城店)","
上海市浦东新区秋雨路588号宝龙广场B入口旁
","13621626201",0,16,"生活","甜点饮品>"),
("骨头饭淮南牛肉汤","
上海市普陀区中山北路3058号小食代美食广场110
","18200799664",0,0,"生活","徽菜>"),
("四川麻辣烫","
上海市奉贤区南桥秀龙路141号
","13818140953",4,8,"生活","其他美食>"),
("湘西泡菜","
上海市闵行区七宝横沥路70号
","18701935785",0,1,"生活","其他美食>"),
("九谷小食","
上海市普陀区真北路818号近铁广场B2层(近铁广场)
","13817019012",0,49,"生活","其他美食>"),
("全羊馆","
上海市闵行区闵驰二路55号(三鲁路浦航路)
","18117276081",0,0,"生活","其他美食>"),
("好好栗王","
上海市闵行区七宝老街南大街25号（近富强街）
","13122320528",0,0,"生活","其他美食>"),
("千万果品","
上海市闸北区中华新路463号
","18202117368",0,3,"生活","其他美食>"),
("V品生活","
上海市闵行区申北路170号(大桶大足浴)
","15026667935",5,6,"生活","甜点饮品>"),
("锅物语","
上海市长宁区水城路521号2楼近茅台路
","02162282201",3.5,16,"生活","自助餐>"),
("C·忆(邯郸路店)","
上海市杨浦区五角场街道邯郸路365
","18321218605",5,18,"生活","甜点饮品>"),
("富爸爸韩国泡菜","
上海市闵行区吴中路1268号B-2近金雨路
","02160706332",0,4,"生活","韩国料理>"),
("多喜爱","
上海市闵行区农南路92号
","18625044286",0,2,"生活","甜点饮品>"),
("鲜果园","
上海市宝山区大华三路81号
","18616316326",5,9,"生活","甜点饮品>"),
("零冰果师","
上海市虹口区西江湾路388号凯德龙之梦B座5-12室
","15900660380",0,10,"生活","甜点饮品>"),
("阿姨奶茶(徐泾店)","
上海市闵行区徐泾镇龙联路208弄西二区43号
","18217405575",5,4,"生活","甜点饮品>"),
("优蜜奶茶","
上海市浦东新区沪南路355号（芳华路9弄小区旁）
","15221690427",5,3,"生活","甜点饮品>"),
("蜜菓の蜜制鲜饮(法华镇路店)","
上海市长宁区法华镇路641号
","02152833980",5,2,"生活","甜点饮品>"),
("蜜菓の蜜制鲜饮(法华镇路店)","
上海市长宁区法华镇路641号
","02152833980",0,1,"生活","甜点饮品>"),
("香港仔","
上海市嘉定区宝安公路3718号1楼
","15821787479",0,18,"生活","甜点饮品>"),
("新时沏","
上海市奉贤区金汇镇金闸公路599号金汇广场
","13046631384",5,6,"生活","甜点饮品>"),
("泡泡奶茶(龙漕店)","
上海市徐汇区龙漕路180号1-18
","18616768775",5,3,"生活","甜点饮品>"),
("思慕休闲茶饮","
上海市闵行区七莘路80号
","02131600806",4.6,25,"生活","甜点饮品>"),
("冉爽茶饮","
上海市闵行区御前街37号
","18818052125",5,26,"生活","甜点饮品>"),
("第7街","
上海市闵行区莘东路47号
","13524927136",5,1,"生活","甜点饮品>"),
("今顺韩料","
上海市普陀区中山北路2150号（镇坪路站3号口）
","13671619167",0,8,"生活","韩国料理>"),
("飚锅花串串","
上海市奉贤区南桥镇韩村路550号（近环城东路）
","13585924333",0,0,"生活","火锅>"),
("航茂西点面包房","
上海市闵行区马桥镇中街60号
","02154849760",0,7,"生活","甜点饮品>"),
("Uncle sugar甜品坊","
上海市虹口区水电路1130弄1号102室后门(阳旭房产附近)
","13918797740",0,1,"生活","甜点饮品>"),
("风行茶饮(松江万达店)","
上海市松江区广富林路658弄万达广场金街92号
","13816569982",4.7,421,"生活","甜点饮品>"),
("3q脆皮鸡排(武川路店)","
上海市杨浦区武川路学府街92号
","18217234763",5,12,"生活","小吃快餐>"),
("果然创意水果屋","
上海市青浦区五厍浜路152号
","18001776488",0,0,"生活","甜点饮品>"),
("TuesdayCoffee","
上海市杨浦区殷行街道中原路288-10号
","13761204042",0,1,"生活","甜点饮品>"),
("布里瑟思烘焙坊(梅花路店)","
上海市浦东新区惠南镇梅花路223号
","02158028002",3.8,6,"生活","甜点饮品>"),
("阿姨奶茶(镇平路店)","
上海市普陀区凯旋北路190号（近镇坪路地铁站3号口）
","15901786591",0,1,"生活","小吃快餐>"),
("茶博士","
上海市虹口区东江湾路263号
","13564832846",5,8,"生活","甜点饮品>"),
("广东潮汕猪脚饭","
上海市嘉定区梅园路1号(塔城路)
","02131377677",0,3,"生活","粤菜>"),
("阿姨奶茶(临青路店)","
上海市杨浦区临青路280号5幢
","15900810630",4.7,54,"生活","甜点饮品>"),
("Finest凡优进口食品直营店(临平路店)","
上海市虹口区临平路44号
","13817401580",5,4,"生活","其他美食>"),
("糯米果果(长阳店)","
上海市杨浦区长阳路1750号3幢三层YP2-304号
","18121259965",4.4,38,"生活","甜点饮品>"),
("炙寿司(三新北路店)","
上海市松江区三新北路1800弄8号楼
","15921184461",0,40,"生活","日本料理>"),
("疯狂小丸子","
上海市宝山区共江路1208号BS-S-05
","13774328291",0,1,"生活","小吃快餐>"),
("疯狂小丸子(张东路店)","
上海市浦东新区张东路2201弄-34号
","13761815139",5,2,"生活","小吃快餐>"),
("超拿手鲜牛肉蒸汽火锅(曹杨路店)","
上海市普陀区曹杨路333号三楼
","15021225544",0,0,"生活","火锅>"),
("凡仔汉堡(浦驰路店)","
上海市闵行区浦驰路392号
","13764348891",0,0,"生活","小吃快餐>"),
("乌曼时Wumans","
上海市静安区常德路319号(近北京西路)
","13818551175",0,3,"生活","甜点饮品>"),
("夏日沫沫茶(城中路店)","
上海市嘉定区城中路361度对面
","13524698455",5,3,"生活","甜点饮品>"),
("星班客意式冰淇淋(西渡店)","
上海市奉贤区沪杭公路222弄3号楼51号
","15618872588",0,6,"生活","甜点饮品>"),
("星班客意式冰淇淋(西渡店)","
上海市奉贤区沪杭公路222弄3号楼51号
","15618872588",5,7,"生活","甜点饮品>"),
("奶奶咯熊","
上海市卢湾区瑞金二路39号
","13524623208",5,21,"生活","甜点饮品>"),
("伊卡冰","
上海市奉贤区沪杭公路222弄51号连城国际影城旁
","13671875235",4.3,17,"生活","甜点饮品>"),
("乐斯尼甜品店(金谊店)","
上海市浦东新区金谊广场幸福街
","18701900791",0,4,"生活","甜点饮品>"),
("YoYo奶茶","
上海市宝山区古莲路345号
","15221399930",0,2,"生活","甜点饮品>"),
("饮品时光","
上海市闸北区宝山路站1号出口处
","13671562393",0,2,"生活","甜点饮品>"),
("啵啵奶茶屋","
上海市宝山区电台路1弄119号-107室
","15800646237",0,3,"生活","甜点饮品>"),
("今磨房","
上海市闵行区申滨路960号良华购物广场1F-40
","18117352717",5,19,"生活","甜点饮品>"),
("咖与茶","
上海市青浦区朱家角镇北大街160号
","13917651453",4,1,"生活","甜点饮品>"),
("壹丰茶饮(中华新路店)","
上海市闸北区中华新路396号乐购地下广场（乐购门口）
","13120977116",0,0,"生活","甜点饮品>"),
("陌上蝶","
上海市浦东新区乳山路110号
","13681918142",0,0,"生活","甜点饮品>"),
("纯巷坊","
上海市青浦区北大街267号(近泗景园弄)
","13916760432",0,2,"生活","甜点饮品>"),
("吸饮奶茶","
上海市浦东新区城东路378号(世纪联华南侧1号商铺)
","15216692109",0,0,"生活","甜点饮品>"),
("街尚奶茶","
上海市闸北区场中路2769号(三泉路海鹰医院1号线彭浦新村站)
","18221747161",0,0,"生活","甜点饮品>"),
("新乐园甜品","
上海市浦东新区浦东南路2230号(近南浦妇科医院)
","02161993457",0,4,"生活","甜点饮品>"),
("迈茶Miss Mai Tea(茅台路店)","
上海市长宁区茅台路333号，新天山五村小区底商
","15921930082",5,9,"生活","甜点饮品>"),
("尚嘟茶饮(新浜路店)","
上海市闵行区莘浜路333号
","13524856485",0,2,"生活","甜点饮品>"),
("优多C","
上海市闸北区平型关路138号108广场银座101室
","02160962823",5,6,"生活","甜点饮品>"),
("邂逅奶茶","
上海市奉贤区南桥镇通阳路191号-17
","15070901654",0,1,"生活","甜点饮品>"),
("妙喜美","
上海市杨浦区国定路604号
","15801720889",0,7,"生活","甜点饮品>"),
("尚嘟茶饮(菊太路店)","
上海市宝山区菊太路1198弄28-2号
","15026560969",0,2,"生活","甜点饮品>"),
("零冰果师","
上海市虹口区西江湾路388号凯德龙之梦B座5-12室
","15900660380",0,3,"生活","甜点饮品>"),
("喔茶(百联中环店)","
上海市普陀区真光路1288号中环百联负一层
","13601645891",2.5,9,"生活","甜点饮品>"),
("仙饮时光(新乐路店)","
上海市徐汇区新乐路80号-4（襄阳路口）
","13795285827",0,0,"生活","甜点饮品>"),
("仙饮时光(襄阳南路店)","
上海市徐汇区襄阳南路89号
","18695819370",0,0,"生活","甜点饮品>"),
("一品奶茶店","
上海市闸北区止园路412号
","13817928121",0,0,"生活","甜点饮品>"),
("黑義堂","
上海市奉贤区人民南路244号
","13585533280",4.6,34,"生活","甜点饮品>"),
("尚嘟茶饮(共江店)","
上海市宝山区共江路986号
","15000593701",5,1,"生活","甜点饮品>"),
("麦点子","
上海市长宁区玉屏南路206号
","13916122322",5,15,"生活","甜点饮品>"),
("意大利冰淇淋","
上海市金山区石化金零路63号
","18717944470",5,10,"生活","甜点饮品>"),
("壹丰茶饮(共江路店)","
上海市宝山区共江路859号（通河六村门口中信牙科东5米沪佳牙科西临）
","15821706073",0,0,"生活","甜点饮品>"),
("M7鲜茶饮","
上海市浦东新区川沙路4680号一楼
","02168592077",0,4,"生活","甜点饮品>"),
("耘寿司","
上海市黄浦区大林路74号（近沙家街）
","18721218628",0,1,"生活","日本料理>"),
("秐寿司","
上海市黄浦区大林路74-1号
","13585980311",0,1,"生活","日本料理>"),
("厨房97寿司","
上海市徐汇区地铁3号线漕溪路站3号口1楼入口处(宜家家居对面)
","18201818959",0,2,"生活","日本料理>"),
("百转千回时尚小火锅","
上海市浦东新区曹路镇民耀路390临号
","15216849823",4.3,34,"生活","麻辣烫>"),
("青春茶铺","
上海市宝山区锦秋路809弄66号（上海大学北门对面锦秋天地）
","13917194968",5,3,"生活","甜点饮品>"),
("纷果大咖","
上海市嘉定区曹安公路5589号外6（财富广场）
","13818647952",4.7,35,"生活","甜点饮品>"),
("阿姨奶茶(MAX未来城店)","
上海市嘉定区嘉涌路99号（max未来广场）
","13764853324",0,1,"生活","甜点饮品>"),
("N&B 世界茶饮(蔡伦路店)","
上海市浦东新区蔡伦路1368号
","13482577465",0,3,"生活","甜点饮品>"),
("级品乡甘栗","
上海市浦东新区浦电路313号
","18101819632",5,5,"生活","其他美食>"),
("柠檬宝贝","
上海市浦东新区高桥镇清溪路318号
","02161729437",3.5,5,"生活","甜点饮品>"),
("振程咖啡(天等路店)","
上海市徐汇区天等路482号（华东理工大学对面）
","18616871611",0,0,"生活","甜点饮品>"),
("甜心日记","
上海市徐汇区宜山路574号(中华门大厦楼下)
","13585666760",0,1,"生活","甜点饮品>"),
("欢乐柠檬","
上海市徐汇区石龙路128号
","13524726203",5,3,"生活","甜点饮品>"),
("享甜(科苑路店)","
上海市浦东新区科苑路1107-3号
","02158206663",0,5,"生活","甜点饮品>"),
("大叔的丝袜奶茶铺","
上海市嘉定区城中路60-1号(城中路全家超市向南20米)
","18906227425",0,3,"生活","甜点饮品>"),
("新大新饼屋(外青松公路店)","
上海市青浦区外青松公路2872号
","18918864026",0,1,"生活","甜点饮品>"),
("快乐柠檬(汇阳广场店)","
上海市徐汇区田林东路75号
","13611608317",5,22,"生活","甜点饮品>"),
("九木豆花","
上海市徐汇区田林路128-1号
","13564371320",4.3,18,"生活","甜点饮品>"),
("优食秘(玉屏南路店)","
上海市长宁区天山路街道玉屏南路120号
","15921029702",0,5,"生活","甜点饮品>"),
("御可贡茶(广东路店)","
上海市黄浦区广东路336号
","13761769426",3.7,7,"生活","甜点饮品>"),
("御可贡茶(制造局路店)","
上海市黄浦区制造局路162号
","13918541493",3.7,7,"生活","甜点饮品>"),
("旺角十一少(天钥桥路店)","
上海市徐汇区天钥桥路214号哈尼214广场1层
","02164262780",4.8,35,"生活","甜点饮品>"),
("旺角十一少(淮海中路店)","
上海市徐汇区淮海中路1006号（靠环贸iapm，近襄阳北路）
","02164260708",4.8,35,"生活","甜点饮品>"),
("旺角十一少(娄山关路店)","
上海市长宁区娄山关路768号（靠近天山路）
","17721315307",4.8,35,"生活","甜点饮品>"),
("木缘新豆花","
上海市浦东新区御桥路1949号万科海上传奇生活广场L118
","17717088427",5,11,"生活","甜点饮品>"),
("迷你咖啡屋","
上海市长宁区延安西路2077号110室金桥大厦1楼
","02152810890",0,0,"生活","甜点饮品>"),
("珍奶工坊(文涵路店)","
上海市松江区文涵路712号
","18952686861",0,11,"生活","甜点饮品>"),
("糯米果果(璜溪东街店)","
上海市金山区璜溪东街66号
","13127757755",0,10,"生活","甜点饮品>"),
("鲜果工坊","
上海市长宁区仙霞路333号东方维京大厦一楼(古北路)
","18702113173",5,1,"生活","甜点饮品>"),
("7点自造(云屏路店)","
上海市嘉定区云屏路1199弄（盘古天地二期8号楼601）(距白银路站约838米)
","18964946066",0,1,"生活","甜点饮品>"),
("随食即递","
上海市嘉定区菊园新区平城路624号
","15901811823",0,1,"生活","小吃快餐>"),
("利强记香港小吃(赤峰路店)","
上海市虹口区赤峰路202号
","13818341519",0,0,"生活","小吃快餐>"),
("一杯茶.等","
上海市浦东新区柳埠路125-1号
","15821226907",5,1,"生活","甜点饮品>"),
("cakeland客乐多","
上海市长宁区古羊路759号
","02151182938",0,0,"生活","甜点饮品>"),
("陈记羊肉馆(三林路店)","
上海市浦东新区三林路773号
","17717523362",0,0,"生活","小吃快餐>"),
("茶物语(朱家角店)","
上海市青浦区朱家角镇北大街300号
","13788947605",0,10,"生活","甜点饮品>"),
("兰记芬芳港式饮品专卖店(勤奋路店)","
上海市浦东新区南汇大学城勤奋路金塘广场22弄
","13918267445",5,4,"生活","甜点饮品>"),
("尚乐饮(共康店)","
上海市宝山区共康东路165路
","15800789323",0,1,"生活","甜点饮品>"),
("柠檬Q派(栖霞路店)","
上海市浦东新区栖霞路39号
","13761202298",4.7,12,"生活","甜点饮品>"),
("萌哒奶茶","
上海市虹口区邯郸路51号
","15026897932",0,0,"生活","甜点饮品>"),
("凌记菜馆","
上海市闵行区林德路172号
","13122748771",0,1,"生活","川菜>"),
("壹丰茶饮","
上海市浦东新区凌兆路854号
","13764534558",0,0,"生活","甜点饮品>"),
("上海咪道(虹口店)","
上海市虹口区海宁路268号（公交站台旁）
","15800982707",0,1,"生活","甜点饮品>"),
("冉爽茶饮(南桥新都汇店)","
上海市奉贤区环城东路578号
","13761325864",5,12,"生活","甜点饮品>"),
("麦茶屋","
上海市嘉定区梅园路304号体育馆对面
","15800949280",5,7,"生活","甜点饮品>"),
("奶盖茶","
上海市浦东新区小上海步行街临铺20号(大脚丫斜对面)
","13524339267",0,7,"生活","甜点饮品>"),
("常兰食品店","
上海市青浦区朱家角北大街244号
","13795330861",0,4,"生活","甜点饮品>"),
("常兰食品店(朱家角店)","
上海市青浦区北大街252号
","13795330861",0,4,"生活","甜点饮品>"),
("啡尝果饮","
上海市浦东新区沪南公路2178号红星美凯龙B1美食街(近康花路)
","15000920004",0,1,"生活","甜点饮品>"),
("正宗重庆麻辣烫(许昌路店)","
上海市杨浦区许昌路782号(霍山路口)
","13661930699",0,1,"生活","麻辣烫>"),
("四川麻辣烫","
上海市嘉定区嘉新公路横仓公路313号
","13062706282",0,0,"生活","麻辣烫>"),
("重庆生活麻辣烫","
上海市虹口区东余杭路964号
","15901955964",0,0,"生活","麻辣烫>"),
("小天鹅麻辣烫(铁岭路店)","
上海市杨浦区铁岭路117号（近彰武路）
","15921977115",0,7,"生活","麻辣烫>"),
("辣上瘾麻辣鲜烫","
上海市虹口区海伦西路1号
","13122777470",0,1,"生活","麻辣烫>"),
("四川麻辣烫","
上海市虹口区三门路725号
","15821056137",0,0,"生活","麻辣烫>"),
("麻辣烫","
上海市徐汇区凯旋路1669号（近虹桥路）
","13816401313",0,2,"生活","麻辣烫>"),
("麻辣汤捞","
上海市杨浦区运光路96号
","18365329575",0,1,"生活","麻辣烫>"),
("川味麻辣烫","
上海市闵行区三达路金硕广场1层
","13166427557",0,0,"生活","麻辣烫>"),
("张记麻辣烫","
上海市宝山区聚丰园路591号
","15800702168",5,1,"生活","麻辣烫>"),
("渝味麻辣烫(菊太路店)","
上海市宝山区顾村菊太路1201号
","13003257002",0,1,"生活","麻辣烫>"),
("刘记重庆麻辣烫(铁岭路店)","
上海市杨浦区铁岭路119号
","13524133791",0,1,"生活","麻辣烫>"),
("张师傅麻辣烫","
上海市杨浦区开鲁路407号
","13122358728",0,1,"生活","麻辣烫>"),
("外婆湾骨汤麻辣烫(松江大学城店)","
上海市松江区文汇路656弄107号
","13761332712",0,1,"生活","麻辣烫>"),
("小天鹅骨汤麻辣烫","
上海市宝山区海江路426号
","15921118719",0,0,"生活","麻辣烫>"),
("蒋记品味麻辣捞烫","
上海市虹口区江西北路433号
","13761752615",0,1,"生活","麻辣烫>"),
("罗帝可可美食咖啡屋","
上海市嘉定区南翔共和街58号丙
","13774361809",5,1,"生活","咖啡厅/酒吧/茶室>"),
("关二小煮","
上海市金山区闵行区隆安东路213号(华府海景)
","02157970179",5,22,"生活","自助餐>"),
("爱果十点见","
上海市普陀区武宁路423号创业星工厂底层
","15601850016",0,1,"生活","甜点饮品>"),
("清禾","
上海市长宁区安顺路1338号
","13761945273",0,1,"生活","日本料理>"),
("Mini咖哩屋(四川北路店)","
上海市虹口区四川北路1162号
","13817495214",0,5,"生活","日本料理>"),
("胖阿姨正宗朝鲜冷面","
上海市闸北区华昌路164号
","13045657707",0,5,"生活","韩国料理>"),
("谷子地正宗烤冷面","
上海市松江区文汇路748弄9号
","18843209697",4,3,"生活","小吃快餐>"),
