("花式餐厅","
上海市浦东新区胜利路78号
","13545562112",0,0,"生活","小吃快餐>"),
("江枫鱼火","
上海市浦东新区沪城环路临港新城共享区1号楼105号
","15921645004",0,7,"生活","干锅/香锅>"),
("汇食客(叶榭店)","
上海市松江区叶榭镇叶新公路61-63号
","02157808890",5,6,"生活","干锅/香锅>"),
("龙轩阁盱眙龙虾烤鱼","
上海市浦东新区南码头路1563号
","18717869322",0,2,"生活","干锅/香锅>"),
("嗨川面川菜","
上海市闵行区七宝南大街41号
","13524982991",5,1,"生活","川菜>"),
("辣有道","
上海市浦东新区东靖路1881号万嘉商业广场1楼第一食品内(金高路、东靖路交汇处)
","02168387101",5,5,"生活","川菜>"),
("西安美食","
上海市虹口区临潼路霍山路213号(临潼路“夜市豆浆油条隔壁”)
","18217031415",0,3,"生活","川菜>"),
("金鹏川菜馆","
上海市闸北区大宁路264号（近共和新路）
","15000630917",4,5,"生活","川菜>"),
("德川劲味坊","
上海市徐汇区虹漕路28号–22
","18664993513",0,1,"生活","川菜>"),
("东北味小吃","
上海市浦东新区佳林路125号
","13524837767",0,1,"生活","东北菜>"),
("故乡酒楼(虹中路店)","
上海市长宁区虹中路375号（近程家桥支路）
","02154223350",0,4,"生活","创意菜/私房菜>"),
("西北狼烤吧(寿宁路店)","
上海市黄浦区寿宁路60号（近西藏南路）
","15821108719",0,2,"生活","烧烤/烤肉>"),
("唯亭饭庄","
上海市长宁区哈密路2036号(近虹桥路)
","02162687588",0,1,"生活","其他美食>"),
("果木烤鸭(华新街店)","
上海市青浦区华新街432号华新菜市场3号门正对面
","13585828162",0,11,"生活","烤鸭>"),
("靓汤骨面(五角场店)","
上海市杨浦区关山路69号(靠近大润发)
","02155829197",0,1,"生活","小吃快餐>"),
("舌尖渝味重庆小面(吴江路店)","
上海市静安区吴江路169号四季坊2楼231室（太平洋咖啡楼上）
","18516052740",5,11,"生活","小吃快餐>"),
("越南米粉","
上海市闵行区新龙路1333弄5号
","13916049303",0,0,"生活","小吃快餐>"),
("闽泽面包房","
上海市浦东新区潍坊路115-7临(近崂山路,南泉路中间)
","02158354499",0,0,"生活","蛋糕>"),
("香麦蛋糕房(凤溪店)","
上海市青浦区凤溪镇新凤中路1877号菜场西门
","13816645936",0,0,"生活","蛋糕>"),
("思味DIY烘焙坊","
上海市浦东新区金港路333号禹洲国际三期2号楼1338室(近禹州国际)
","02150181755",0,0,"生活","蛋糕>"),
("麦香村蛋糕房(民同路店)","
上海市浦东新区民同路276弄1
","13761157438",0,0,"生活","蛋糕>"),
("优麦滋","
上海市青浦区外青松公路2868号
","18321384361",0,1,"生活","蛋糕>"),
("欧贝蛋糕","
上海市闸北区芷江中路367号(宝昌路)
","02166283182",0,2,"生活","蛋糕>"),
("塞拉味(真南路店)","
上海市普陀区真南路482号同济大学沪西学院旁（近交通路）
","13761356398",0,1,"生活","蛋糕>"),
("元康西饼屋(山新路店)","
上海市金山区山阳镇山新路81号
","18019008098",0,1,"生活","蛋糕>"),
("闽泽面包房","
上海市浦东新区潍坊路115-7临(近崂山路,南泉路中间)
","02158354499",0,1,"生活","蛋糕>"),
("醉卧兰陵山东饭店(华徐路店)","
上海市青浦区华新镇华徐公路3760-3762号
","15000506687",0,0,"生活","鲁菜>"),
("碗碗香(内江路店)","
上海市杨浦区内江路424号
","13916966459",4,4,"生活","其他中餐>"),
("火炉名家","
上海市闵行区龙茗路2093号（原乡土情）
","02154297077",0,0,"生活","韩国料理>"),
("衡湘菜馆","
上海市徐汇区罗城路381号近龙川北路
","13801645172",4,10,"生活","湘菜>"),
("玖味饭店","
上海市崇明县石岛路617弄87号
","18621562351",5,10,"生活","湘菜>"),
("快乐星汉堡(杨园门店)","
上海市浦东新区杨园镇上钦路上游街105号
","15900959873",4,7,"生活","小吃快餐>"),
("南林阁(陆家浜店)","
上海市黄浦区陆家浜路458号103座(近南林阁)
","02153060607",5,8,"生活","其他中餐>"),
("百年夯碳烤胡椒饼","
上海市松江区松汇中路568号乐颂坊1楼精悦蓉牛蛙对面
","13917948953",4.6,139,"生活","小吃快餐>"),
("雪冰(莘庄仲盛店)","
上海市闵行区都市路5001号仲盛世界商场4F33B(莘庄地铁站)
","13052059998",0,0,"生活","甜点饮品>"),
("赤闺牛排","
上海市长宁区哈密路190号（近天山路）
","02132504417",5,16,"生活","西餐>"),
("泰晤士西餐社(控江路店)","
上海市杨浦区控江路766号(近隆昌路)
","02165345832",4.5,7,"生活","西餐>"),
("东兴茶餐厅","
上海市奉贤区海泉路555弄海尚生活广场15号107
","02137599828",0,5,"生活","小吃快餐>"),
("颖上牛肉汤馆","
上海市浦东新区林浦路751号
","13122182903",0,0,"生活","小吃快餐>"),
("老马记风味小吃","
上海市虹口区塘沽路390号103室
","13524697077",4,6,"生活","小吃快餐>"),
("金刚","
上海市黄浦区寿宁路50号(西藏南路)
","15000070004",5,10,"生活","小吃快餐>"),
("正宗浏阳蒸菜馆","
上海市徐汇区桂平路295—3号
","15026909826",0,25,"生活","小吃快餐>"),
("老北京卤肉卷(长宁店)","
上海市长宁区北渔路88号
","18956094435",0,25,"生活","小吃快餐>"),
("妙境人家","
上海市浦东新区川沙镇妙境路685号
","02150895177",5,28,"生活","小吃快餐>"),
("正新鸡排(向日葵店)","
上海市浦东新区益江路135弄53号
","17301623985",5,5,"生活","小吃快餐>"),
("正新鸡排(宁国路店)","
上海市杨浦区宁国路129号1104室
","18321201152",0,1,"生活","小吃快餐>"),
("小锅大爱(长风景畔店)","
上海市普陀区大渡河路178号长风景畔2楼(长风公园四号门)
","02161315776",0,0,"生活","小吃快餐>"),
("汉霸汉堡","
上海市松江区茸江路682号
","02167620610",4,7,"生活","小吃快餐>"),
("姜记淮南牛肉汤面","
上海市宝山区通河路547号红太阳美食广场12号
","13127675052",0,2,"生活","小吃快餐>"),
("汉霸汉堡","
上海市松江区文汇路154号（近人民北路）
","13961103157",5,16,"生活","小吃快餐>"),
("汉霸汉堡","
上海市松江区文汇路154号（近人民北路）
","13961103157",5,16,"生活","小吃快餐>"),
("姜记淮南牛肉汤面","
上海市宝山区通河路547号红太阳美食广场12号
","13127675052",0,0,"生活","小吃快餐>"),
("森林相运小吃","
上海市浦东新区德川路369弄138号
","18321792970",5,1,"生活","小吃快餐>"),
("蔬醒沙拉(米岛店)","
上海市浦东新区浦东南路1289号2楼
","4006336527",0,0,"生活","西餐>"),
("蔬醒沙拉(静安寺店)","
上海市静安区江宁路街道安远路143号底层西
","4006336527",0,0,"生活","西餐>"),
("唯客滋小面(古美路店)","
上海市徐汇区古美路1474号
","13661940011",0,0,"生活","小吃快餐>"),
("冯生记","
上海市金山区北随塘河路193号
","02137917979",0,5,"生活","客家菜>"),
("小胡子龙虾(叶家宅南路店)","
上海市普陀区叶家宅南路54号
","13524142250",0,0,"生活","海鲜>"),
("粹拉面馆","
上海市徐汇区东安路221号（近斜土路）
","13761828601",0,0,"生活","其他中餐>"),
("田园烧烤","
上海市长宁区平溪路71号
","13795207100",0,1,"生活","小吃快餐>"),
("毛豆湘菜馆","
上海市闵行区闵行北沈路168号
","18801968655",0,0,"生活","湘菜>"),
("麦香食品(四团店)","
上海市奉贤区四团镇鹏贸街124号
","15710118467",0,0,"生活","蛋糕>"),
("申乐鸡","
上海市徐汇区石龙路633-635号
","02154081300",4,8,"生活","川菜>"),
("多得莱火锅(乐秀路店)","
上海市嘉定区江桥乐秀路251号（海波路口）
","02169131602",5,77,"生活","火锅>"),
("陈记潮汕牛肉火锅","
上海市闸北区北宝兴路298号(延长路路口)
","18701736267",4.7,67,"生活","火锅>"),
("干锅品安煲","
上海市虹口区广中路5号
","02165429081",4.7,50,"生活","火锅>"),
("潮汕牛肉火锅(凤滨路店)","
上海市崇明县凤滨路231号岭南汇3楼
","02156856688",5,79,"生活","火锅>"),
("陈记潮汕牛肉火锅","
上海市浦东新区板泉路991号
","13916030987",4.8,85,"生活","火锅>"),
("今招鲜药膳火锅","
上海市浦东新区城南路55号
","13052218683",0,5,"生活","火锅>"),
("日日红火锅","
上海市奉贤区北虹路103号
","02151999828",5,7,"生活","火锅>"),
("扬州餐厅","
上海市虹口区邯郸路39号西起第一间
","02155892092",0,0,"生活","江浙菜>"),
("德福烧鸡公","
上海市嘉定区新源路905-907号
","02139596561",0,1,"生活","烤鱼>"),
("壹品秦黄焖鸡米饭(中山北路店)","
上海市普陀区中山北路2650号(武宁路)
","02152905389",0,2,"生活","小吃快餐>"),
("金冠蛋糕","
上海市嘉定区曹王路28号
","18701934037",4.8,88,"生活","蛋糕>"),
("lacasetta","
上海市卢湾区自忠路426号(近新天地)
","02163392260",0,0,"生活","西餐>"),
("乔客休闲吧","
上海市闵行区莘建东路80号（近莘庄地铁站北广场）
","02154378976",0,0,"生活","西餐>"),
("艾慕法式铁板烧","
上海市青浦区公园东路458号凯特利广场5楼(青安路)
","02169287878",3.5,23,"生活","西餐>"),
("鱼姐姐鳕鱼松(虹口店)","
上海市虹口区中山北一路160号
","18018671639",0,0,"生活","其他美食>"),
("鱼姐姐鳕鱼松(漕河泾店)","
上海市徐汇区柳州路502号
","18916611009",0,0,"生活","其他美食>"),
("老百姓湘菜馆","
上海市宝山区场中路3825号（家乐福斜对面）
","18016015917",0,0,"生活","湘菜>"),
("来湘汇潮汕砂锅粥(临平北路店)","
上海市虹口区临平北路110号1、2楼
","02165072238",0,2,"生活","湘菜>"),
("龙门碳烤鱼","
上海市金山区石化蒙山北路529号
","02157933660",4.7,21,"生活","干锅/香锅>"),
("新味牛肉面(虹梅路店)","
上海市闵行区虹梅路3297弄78号(华光路、华光小区内10米)
","02154295323",3,2,"生活","小吃快餐>"),
("四新食苑","
上海市虹口区四川北路1908号(近多伦路)
","13801820503",0,0,"生活","其他美食>"),
("孙记369","
上海市宝山区长临路959弄38号106北斗星广场
","13764229339",0,0,"生活","小吃快餐>"),
("小厨坊家常菜","
上海市闵行区浦驰路280号
","15001757871",0,24,"生活","小吃快餐>"),
("意芦源味蒸汽海鲜火锅创意菜(新大陆店)","
上海市浦东新区浦东南路南泉北路588号新大陆广场南楼3F廊桥
","02158369588",0,0,"生活","粤菜>"),
("新粤小厨(苍梧路店)","
上海市徐汇区苍梧路14号-9-10(近田林路)
","13601978133",0,2,"生活","粤菜>"),
("祥兴餐厅","
上海市黄浦区董家渡路513号(近中华路)
","02163668265",0,2,"生活","粤菜>"),
("九龍制造港式茶餐厅","
上海市静安区石门二路19号(近奉贤路)
","02162183301",5,5,"生活","粤菜>"),
("和怡中餐厅","
上海市浦东新区东方路969号中油阳光大酒店3楼(近浦电路)
","02168758888",0,2,"生活","粤菜>"),
("上海中油阳光大酒店","
上海市浦东新区东方路969号(地铁4、6号线浦电路站,距地铁站步行仅需一分钟)
","02168758888",0,2,"生活","粤菜>"),
("原来你也在这里","
上海市浦东新区周祝公路268弄绿地乐和城1楼119室
","13611779671",0,0,"生活","粤菜>"),
("海味阁过桥米线(南翔店)","
上海市嘉定区南翔镇共和街10号（老街）
","13127835778",4.6,90,"生活","小吃快餐>"),
("嘉禾螺蛳粉","
上海市浦东新区高行镇金高路1085号(以玛内利超市旁)
","18321083528",4.6,81,"生活","小吃快餐>"),
("八间(浦西世博店)","
上海市黄浦区保屯路333弄20号
","02163320758",4.5,79,"生活","日本料理>"),
("鲜之恋情(星空广场店)","
上海市长宁区虹桥路1665号星空广场B1层B128A(10号线水城路站)
","13512166664",4.9,93,"生活","甜点饮品>"),
("美食汇(万安街店)","
上海市浦东新区万安街356号
","13402107935",0,4,"生活","江浙菜>"),
("千岛湖农家菜","
上海市浦东新区航头镇环镇东路35-37号
","18701843819",0,1,"生活","江浙菜>"),
("小胖子川菜馆","
上海市松江区小昆山镇何溪街39号
","15356151169",5,12,"生活","川菜>"),
("吉立餐厅","
上海市宝山区政立路843-16号
","02155032369",0,0,"生活","其他中餐>"),
("九州拉面(国定东路分店)","
上海市杨浦区国定东路273弄1号103、203室
","02135316095",4.6,45,"生活","小吃快餐>"),
("叮芝呼","
上海市徐汇区天钥桥路580号星游城B2楼18室(星游城)
","18516058330",4,15,"生活","小吃快餐>"),
("老潼闗","
上海市浦东新区板泉路2100号
","02150677087",3,2,"生活","小吃快餐>"),
("香港鱼蛋檔(华师大门店)","
上海市普陀区中山北路3712号-1
","15800955610",0,1,"生活","小吃快餐>"),
("小麦仓","
上海市长宁区延安西路1616号(延安西路地铁站附近)
","15721573705",0,0,"生活","小吃快餐>"),
("懒猪耳光","
上海市宝山区共和新路5000弄绿地新都会5号楼1楼128号
","02160342557",3,1,"生活","小吃快餐>"),
("老巴刹新加坡风味(长泰广场店)","
上海市浦东新区祖冲之路1239弄长泰广场7号B1层48-15室
","13636341140",0,0,"生活","小吃快餐>"),
("孙记港式烧腊","
上海市浦东新区龙东大道3000号张江集电港1号楼味之巢美食广场内
","02131229396",0,2,"生活","小吃快餐>"),
("妈咪粥(顾荻店)","
上海市宝山区顾荻路352号
","02166791506",0,4,"生活","小吃快餐>"),
("北京卤肉卷(杨树浦路店)","
上海市虹口区杨树浦路125号
","13761062323",1,9,"生活","小吃快餐>"),
("老北京卤肉卷","
上海市嘉定区城中路58号
","13062639483",0,9,"生活","小吃快餐>"),
("刘记广东煲仔饭(曹杨路店)","
上海市普陀区曹杨路269号
","18712101770",0,3,"生活","小吃快餐>"),
("二毛湘菜馆","
上海市杨浦区国权路211号（近四平路）
","02135110279",0,6,"生活","川菜>"),
("cafe NEWYORK SANDWICH(汇京国际店)","
上海市徐汇区淮海西路555号(汇京国际广场)B1-06(虹桥路淮海西路路口)
","02133680579",0,0,"生活","西餐>"),
("爱莉斯","
上海市闵行区古美路396号(平阳路口)
","18149765595",4.7,59,"生活","蛋糕>"),
("咱姥家大锅台","
上海市浦东新区航头镇沪南公路5990号－2.(欧得隆二楼)
","02158242998",0,0,"生活","火锅>"),
("回穆情宁夏餐厅(江川东路店)","
上海市闵行区江川东路791号飞歌娱乐城院内近沧源路
","13162929398",0,0,"生活","新疆/清真菜>"),
("五羊小吃","
上海市静安区威海路922号
","02162792616",0,0,"生活","新疆/清真菜>"),
("洪亮清真美食","
上海市嘉定区南翔镇人民街107号
","02159986919",0,0,"生活","新疆/清真菜>"),
("杨氏传奇龙虾","
上海市浦东新区三林路531号(近灵岩南路口)
","18221928926",0,12,"生活","其他中餐>"),
("豪大大鸡排(临汾店)","
上海市闸北区临汾路1513号
","13022115008",5,1,"生活","小吃快餐>"),
("烧肉镖局","
上海市徐汇区宜山路455号光启城时尚购物中心地下1层
","15021185308",3,15,"生活","小吃快餐>"),
("佳木斯特色(老西门店)","
上海市金山区山阳镇蒙山路1318号
","15861698185",0,5,"生活","小吃快餐>"),
("萃味骨汤米粉","
上海市普陀区曹杨路555号汇融天地B1层(近白玉路)
","02154429954",0,4,"生活","小吃快餐>"),
("豪大大香鸡排(虹梅路店)","
上海市闵行区虹梅路2965号（吴中路路口）
","13472520468",0,0,"生活","小吃快餐>"),
("乐怡小吃","
上海市黄浦区广东路670号
","13122002266",0,2,"生活","小吃快餐>"),
("恒艺面包房","
上海市普陀区桃浦真南路822弄与武威东路交汇口东南角(近李子园)
","13818479635",0,2,"生活","蛋糕>"),
("葛记(周浦店)","
上海市浦东新区康沈路1408号
","02120787877",0,11,"生活","江浙菜>"),
("葛记","
上海市浦东新区德平路1133号
","15821902936",0,11,"生活","江浙菜>"),
("葛记(周浦店)","
上海市浦东新区康沈路1408号
","02120787877",0,2,"生活","江浙菜>"),
("葛记","
上海市浦东新区德平路1133号
","15821902936",0,2,"生活","江浙菜>"),
("许氏龙虾(国顺东路店)","
上海市杨浦区国顺东路800号
","13901641018",0,2,"生活","海鲜>"),
("小食坊十三香龙虾馆(四平路店)","
上海市杨浦区四平路2128号(国定路)
","13402081001",0,2,"生活","海鲜>"),
("七鲜水果(瑞和路店)","
上海市浦东新区瑞和路168号
","18016220756",0,5,"生活","小吃快餐>"),
("七鲜水果(沪南路店)","
上海市浦东新区沪南路2000号
","18016220756",0,5,"生活","小吃快餐>"),
("七鲜水果(苏召路店)","
上海市闵行区苏召路1651号
","18016220756",0,5,"生活","小吃快餐>"),
("仙都菜饭","
上海市闸北区江场西路116号
","18621806979",0,5,"生活","小吃快餐>"),
("章鱼小丸子","
上海市奉贤区海湾镇海鸥路10号（海湾旅游区渔人码头售票处对面）
","13402085238",0,0,"生活","小吃快餐>"),
("章鱼小丸子","
上海市奉贤区海湾镇海鸥路10号（海湾旅游区渔人码头售票处对面）
","13402085238",0,0,"生活","小吃快餐>"),
("一品粥坊(西门路店)","
上海市浦东新区西门路49号(近通济路)
","02168016568",5,2,"生活","小吃快餐>"),
("铜锣湾三记","
上海市浦东新区崂山路664号(近浦电路)
","02158302023",0,1,"生活","粤菜>"),
("港式煲仔饭","
上海市浦东新区陵园路1646弄13号
","18252987292",0,0,"生活","小吃快餐>"),
("台湾牛肉面馆","
上海市浦东新区梅花路1017号
","02168388607",0,6,"生活","小吃快餐>"),
("川湘园家常菜","
上海市闸北区老沪太路212号
","13601924254",0,2,"生活","川菜>"),
("精品牛肉面","
上海市嘉定区曹安公路1909号锦银休闲广场1层
","18301707471",0,2,"生活","其他美食>"),
("多亿蛋糕(江桥店)","
上海市嘉定区曹安公路3916号
","4000824980",5,12,"生活","蛋糕>"),
("多亿蛋糕(文汇路店)","
上海市松江区文汇路111号
","4000824980",5,12,"生活","蛋糕>"),
("多亿蛋糕(黄渡店)","
上海市嘉定区嘉松北路6165号
","4000824980",5,12,"生活","蛋糕>"),
("生香羊肉记","
上海市闵行区黎安路498号靠近水清路
","13122224253",0,0,"生活","火锅>"),
("豐作创作日式料理","
上海市普陀区中山北路2322号
","13524053328",0,6,"生活","日本料理>"),
("宏献骨头王火锅","
上海市浦东新区川周公路2759号
","18616311998",0,4,"生活","火锅>"),
("牛当家","
上海市奉贤区环城东路761号(航南公路)
","18301959909",4.3,7,"生活","火锅>"),
("天天饭店","
上海市闵行区上南路林恒路226号
","15988385327",0,0,"生活","川菜>"),
("绿地万怡酒店","
上海市嘉定区沪宜公路3101号(近叶城路)
","02139916499",0,2,"生活","自助餐>"),
("台客牛肉面","
上海市普陀区真北路巴黎春天118广场店3楼食家汇美食广场内(真北路)
","15001953249",0,1,"生活","小吃快餐>"),
("老北京挂炉烤鸭牛肉火锅","
上海市浦东新区祝桥镇百熙路1320弄66号
","13795333787",3.3,15,"生活","小吃快餐>"),
("重庆鸡公煲川夫烤鱼","
上海市普陀区市台路534号
","13311697125",0,0,"生活","烤鱼>"),
("朱雀门(静安店)","
上海市静安区大沽路391号(近成都北路)
","02168801717",4.8,13,"生活","小吃快餐>"),
("老马记名优风味小吃","
上海市宝山区三泉路1560号
","13621971227",0,15,"生活","小吃快餐>"),
("大将炭烧","
上海市长宁区仙霞路623号（近安龙路）
","02162595509",0,1,"生活","烧烤/烤肉>"),
("御丰中式快餐(汶水东路店)","
上海市虹口区汶水东路85号（大柏树，莫泰168旁）
","02160441888",0,0,"生活","小吃快餐>"),
("浦东唐鲜生面馆","
上海市浦东新区新场镇东方冠郡汇友路89号(近新环东路)
","02168090627",0,1,"生活","小吃快餐>"),
("卡萨米亚(上海大学店)","
上海市宝山区聚丰园路9弄19号
","13046688882",0,13,"生活","小吃快餐>"),
("小米中西茶餐厅","
上海市杨浦区国定路485弄3号
","13046688882",0,13,"生活","小吃快餐>"),
("国兰餐厅","
上海市杨浦区国泰路42号
","02155662919",0,1,"生活","其他中餐>"),
("浏阳蒸菜馆(共和新路店)","
上海市闸北区共和新路1297号
","13467727998",0,6,"生活","小吃快餐>"),
("第二碗舟山海鲜面馆","
上海市闸北区共和新路2586号(近灵石路)
","13611680628",5,3,"生活","海鲜>"),
("悦福楼","
上海市宝山区共泉路66号近共和新路
","02156478978",0,0,"生活","江浙菜>"),
("侬家阿婆(老上海印象店)","
上海市虹口区曲阳路街道中山北一路1202号东
","02155097202",0,1,"生活","江浙菜>"),
("悦福楼","
上海市宝山区共泉路66号近共和新路
","02156478978",0,5,"生活","江浙菜>"),
("安徽乡菜馆","
上海市闵行区纪梅路133号
","13155655427",0,0,"生活","徽菜>"),
("潮汕牛牛火锅(普善路店)","
上海市闸北区普善路28号(中华新路近五月花生活广场)
","18221243278",4,79,"生活","火锅>"),
("四川人家","
上海市浦东新区草高支路735号
","13870151079",0,0,"生活","川菜>"),
("速美得饭店","
上海市长宁区吴中路478号
","15921993632",0,40,"生活","其他中餐>"),
("心逸烘焙(三林店)","
上海市浦东新区御桥路331号（近浦三路）
","02150659849",0,1,"生活","西餐>"),
("肖恩食谱","
上海市闵行区浦申路1889号2楼
","02134790300",5,38,"生活","其他中餐>"),
("聚香缘酒家","
上海市奉贤区肖塘镇肖塘路238-240号
","18918952060",0,0,"生活","湘菜>"),
("Casa Cafe","
上海市徐汇区永康路62-63号(近襄阳南路)
","13391123633",0,1,"生活","西餐>"),
("新闽香食品","
上海市徐汇区沪闵路9502号（康健路口）
","02164086796",0,0,"生活","蛋糕>"),
("乐字号(虎林路店)","
上海市宝山区虎林路271号（近长江西路）
","13774314236",0,0,"生活","蛋糕>"),
("麦淇卡烘焙坊","
上海市奉贤区南桥镇广丰路289弄18号（金水苑商业街）
","15821560213",5,1,"生活","蛋糕>"),
("甜心Cake(嘉定店)","
上海市嘉定区金园一路1519弄10号1楼
","18516172511",0,0,"生活","蛋糕>"),
("甜心Cake(普陀店)","
上海市普陀区光复西路307号
","4006222082",0,0,"生活","蛋糕>"),
("麦可滋(张江店)","
上海市浦东新区张江镇高斯路1280号
","02161551527",5,23,"生活","小吃快餐>"),
("薯格(华师大门店)","
上海市普陀区中山北路3712号华师大对面(近环球港)
","15800955610",4,7,"生活","小吃快餐>"),
("珍粥道(许昌路店)","
上海市杨浦区许昌路765号
","18321877715",4.3,24,"生活","小吃快餐>"),
("三小铺 王随意","
上海市浦东新区沪城环路699弄91-103号美食城2楼(巴厘岛咖啡)
","13585881993",5,4,"生活","小吃快餐>"),
("喜得美","
上海市闵行区七宝镇联明路340号101集贸市场71号铺位
","18516503264",5,5,"生活","小吃快餐>"),
("红火飞扬老汤面疙瘩","
上海市普陀区华池路19号（兄弟水果大卖场东50米路南）
","02152047583",0,21,"生活","小吃快餐>"),
("蓉渝老汤面","
上海市黄浦区新桥路20号-26号底层
","02163355213",0,5,"生活","小吃快餐>"),
("太扇皇烤鱼","
上海市金山区石化城河路330易家中心7号楼1楼(近金山大道)
","02167326988",3.5,5,"生活","江浙菜>"),
("思湘情湘菜","
上海市浦东新区灵山路1812号近德平路
","02150331777",0,4,"生活","湘菜>"),
("辉腾湘菜馆","
上海市静安区昌平路363号
","02162677506",0,2,"生活","湘菜>"),
("溢发餐厅(福德路店)","
上海市虹口区黄浦区北苏州路20号上海大厦后侧(近吴淞路)
","02163068656",0,0,"生活","湘菜>"),
("小湘惠","
上海市浦东新区浦东南路1458号(潍坊路口)
","02158317617",0,2,"生活","湘菜>"),
("阿拉丁西域餐厅","
上海市奉贤区海湾镇海泉路537号（近海尚生活广场）
","13122288371",0,1,"生活","中东菜>"),
("峡山海鲜舫","
上海市杨浦区国定东路293号（欢畅量版KTV隔壁）
","02155237979",0,37,"生活","海鲜>"),
("火锅新品味","
上海市杨浦区包头路296号(近嫩江路)
","02165261962",0,0,"生活","火锅>"),
("嘴一抹一品涮肚王","
上海市宝山区罗泾镇陈镇路258号
","02160544567",0,0,"生活","火锅>"),
("V-HOUSE","
上海市长宁区法华镇路901号
","13774472902",0,0,"生活","西餐>"),
("村夫烤鱼(光明店)","
上海市奉贤区光明镇金钱公路3630号
","13162665008",4,4,"生活","烤鱼>"),
("翡翠火锅(吴中店)","
上海市闵行区吴中路1099号吴中商务大厦2号楼(近万源路)
","02161517913",5,3,"生活","火锅>"),
("优食汇(高荷路店)","
上海市浦东新区高荷路295号2楼
","02161992919",0,0,"生活","火锅>"),
("小褚烧烤","
上海市虹口区广纪路25号(近赤峰路3号口近745,547终点站)
","13391166983",0,0,"生活","火锅>"),
("潮汕牛肉打边炉(吴中路店)","
上海市闵行区吴中路1050号(莲花路)
","18964954167",0,18,"生活","火锅>"),
("小褚烧烤","
上海市虹口区广纪路25号(近赤峰路3号口近745,547终点站)
","13391166983",0,5,"生活","火锅>"),
("川溢香成都老火锅","
上海市浦东新区海阳路515号
","13321873587",5,7,"生活","火锅>"),
("川越火锅","
上海市浦东新区民春路80号(民雪路口)
","02160346676",0,2,"生活","火锅>"),
("川香阁","
上海市长宁区程家桥街道程家桥路59号48号房
","02132180817",0,4,"生活","川菜>"),
("翊心小馆","
上海市松江区文汇路338弄322号
","13816001707",0,0,"生活","西餐>"),
("大鐤小灶","
上海市长宁区虹井路779号（近延安西路）
","02152265865",5,75,"生活","台湾菜>"),
("上海富豪东亚酒店(咖啡厅店)","
上海市徐汇区零陵路800号上海富豪东亚酒店1楼(近上海游泳馆)
","02164274779",0,7,"生活","自助餐>"),
("大福西饼屋","
上海市浦东新区新浦路681号(近板泉路东书房路）
","02168747372",5,3,"生活","蛋糕>"),
("崇明人家","
上海市崇明县建设镇北沿公路建设路2179号
","02159339311",0,0,"生活","自助餐>"),
("乐煲","
上海市嘉定区南翔镇解放街263弄23号
","02169029657",5,81,"生活","小吃快餐>"),
("心美港式经典主义","
上海市宝山区一二八纪念路1000弄宝山万达广场金街245商铺
","13501976367",4.3,16,"生活","粤菜>"),
("潮府砂锅粥","
上海市浦东新区龙阳路2000号龙阳广场2楼美食城
","13918168711",0,0,"生活","粤菜>"),
("曹记食府","
上海市宝山区共康路873号
","13651625525",0,0,"生活","小吃快餐>"),
("味家","
上海市闵行区虹泉路1078号井亭天地3F-14B(井亭天地3楼)
","02134316617",0,0,"生活","韩国料理>"),
("齐鲁家宴","
上海市浦东新区高桥镇草高支路946号
","15000807756",5,2,"生活","鲁菜>"),
("微山湖鲁菜馆","
上海市浦东新区杨南路409号(近长清路)
","02150778919",0,0,"生活","鲁菜>"),
("永和豆浆","
上海市闵行区鹤庆路900号碧江生活广场内3楼103室(地铁5号线金平路站)
","02164090009",4.4,11,"生活","小吃快餐>"),
("高木日本料理(静安店)","
上海市静安区南京西路1856号炫动乐百动漫城4楼近乌鲁木齐北路
","02162491977",5,124,"生活","日本料理>"),
("五谷粥","
上海市宝山区长临路928号-2
","15221695741",0,0,"生活","小吃快餐>"),
("大众餐馆","
上海市崇明县江海公路86号
","18817721136",0,0,"生活","其他中餐>"),
("杭州临安小核桃(凉城路店)","
上海市虹口区凉城路616号(近车站南路)
","15000719853",0,0,"生活","其他美食>"),
("豫满楼","
上海市青浦区赵中路17弄6号
","18202161808",0,1,"生活","河南菜>"),
("鑫野蓝莓","
上海市闸北区鸿兴路26号(近宝山路)
","13166116351",0,0,"生活","甜点饮品>"),
("老李羊羯子涮锅","
上海市浦东新区川沙新德路
","13916828418",4.3,8,"生活","火锅>"),
("口水鸡","
上海市宝山区共江路681号
","15201701763",0,1,"生活","小吃快餐>"),
("水浒小筑","
上海市青浦区朱家角东湖街28号(近新溪路)
","15618609288",0,0,"生活","小吃快餐>"),
("豪大大鸡排(临汾店)","
上海市闸北区临汾路1513号
","13022115008",0,0,"生活","小吃快餐>"),
("真味烘培(封浜店)","
上海市嘉定区翔封路106号
","13062655696",4.8,111,"生活","甜点饮品>"),
("榴芒季(虹口店)","
上海市虹口区四川北路859号中信生活广场3幢101-D
","13701891834",5,78,"生活","甜点饮品>"),
("比意格","
上海市杨浦区隆昌路586号七巧国一楼
","18917526202",4.4,57,"生活","甜点饮品>"),
("张姐私房甜品","
上海市宝山区大华二路103号(大华路)
","17701652962",5,87,"生活","甜点饮品>"),
("飞歌传菜","
上海市闵行区华友路258号(原木栖园)
","02154170779",5,13,"生活","闽菜>"),
("蜜道","
上海市虹口区闸北区川公路80号(近四川北路)
","13621920309",0,0,"生活","甜点饮品>"),
("檬舒舒(环球金融店)","
上海市浦东新区世纪大道100号环球金融中心B1楼B104号商铺(近东泰路)
","02138721163",0,10,"生活","甜点饮品>"),
("玛茜达韩国炸鸡&披萨(川沙店)","
上海市浦东新区进贤路36号(靠近文化路)
","02158389025",5,6,"生活","小吃快餐>"),
("阿英饭店","
上海市普陀区柳园路118号
","18116234067",0,0,"生活","江浙菜>"),
("滇味缘(车站南路店)","
上海市虹口区车站北路330弄2-6世纪联华一楼东明美食广场106号
","18321223885",0,3,"生活","小吃快餐>"),
("美味本铺","
上海市黄浦区南京西路258号世贸商都2楼
","13003296489",0,1,"生活","西餐>"),
("酸菜鱼馆","
上海市闵行区横沥路108号
","02164616679",0,0,"生活","小吃快餐>"),
("917私房菜","
上海市浦东新区惠南镇靖海南路531号
","02120963917",5,23,"生活","创意菜/私房菜>"),
("Plus one","
上海市奉贤区环城南路769号(近江海路)
","13816054060",0,0,"生活","创意菜/私房菜>"),
("Baskin Robbins 芭斯罗缤(丰尚店)","
上海市闵行区运乐路569弄丰尚国际166号
","02134520697",0,0,"生活","甜点饮品>"),
("Baskin Robbins 芭斯罗缤(虹泉路店)","
上海市闵行区虹泉路1101弄20号
","02154573805",0,0,"生活","甜点饮品>"),
("Baskin Robbins芭斯罗缤(虹桥天地店)","
上海市长宁区申长路688虹桥天地6楼605室
","02152275571",0,0,"生活","甜点饮品>"),
("Baskin Robbins芭斯罗缤(十六铺店)","
上海市黄浦区中山东二路531号十六铺码头地下2层
","02163333083",0,0,"生活","甜点饮品>"),
("Baskin Robbins芭斯罗缤(瑞虹坊店)","
上海市虹口区临平路1号瑞虹新城二期商场102单元
","02160866196",0,0,"生活","甜点饮品>"),
("阿皓老北京涮锅","
上海市普陀区西康路1432号
","14782634111",0,0,"生活","火锅>"),
("潇湘小馆","
上海市闵行区漕宝路1509号-12号
","02154787236",0,1,"生活","湘菜>"),
("乐堂口(文诚路店)","
上海市松江区方松街道文诚路500弄-1号1层L124-10铺位
","13361927285",4.5,50,"生活","甜点饮品>"),
("半壶老酒东北私房菜","
上海市浦东新区航头镇下沙西街9号
","15000772771",0,0,"生活","东北菜>"),
("369铁板烧烤","
上海市松江区中山中路520弄14号（华亭老街）
","13917222229",4.7,11,"生活","烧烤/烤肉>"),
("湘楚酒家(浦银路店)","
上海市金山区新农镇浦银路333号
","15000559871",0,1,"生活","湘菜>"),
("原味湘菜","
上海市浦东新区潍坊路潍坊七村714号（近南泉北路）
","02158309546",4,4,"生活","湘菜>"),
("波尔韩国料理","
上海市闵行区莘浜路300号
","18201757827",0,3,"生活","烧烤/烤肉>"),
("健友美食坊","
上海市虹口区大名路108号1楼
","02180122210",3,2,"生活","江浙菜>"),
("滋味堡(凌兆路店)","
上海市浦东新区凌兆路855号
","13916658987",0,0,"生活","川菜>"),
("四川美食","
上海市宝山区锦秋路809弄119号
","13524988756",5,1,"生活","川菜>"),
("七婆串串香火锅(牡丹江路店)","
上海市宝山区牡丹江路318号诺亚新天地D座1楼
","02156181778",5,27,"生活","火锅>"),
("老北京涮羊肉(永靖路店)","
上海市嘉定区永靖路316号（近平城路）
","02169905077",0,6,"生活","火锅>"),
("老北京涮羊肉(永盛店)","
上海市嘉定区永盛路2770号（近沪宜公路）
","02169905077",0,6,"生活","火锅>"),
("老北京涮羊肉(梅园店)","
上海市嘉定区梅园路183号（近清河路）
","02169905077",0,6,"生活","火锅>"),
("蜀山骨头王","
上海市浦东新区三林路540号
","15926832503",0,2,"生活","火锅>"),
("芙蓉镇","
上海市浦东新区益江路135弄56号
","13641901291",0,0,"生活","川菜>"),
("川湘菜馆(外冈镇店)","
上海市嘉定区外岗镇祁昌路350弄27号
","02159580265",4,3,"生活","川菜>"),
("川菜韵味","
上海市松江区文汇路166弄1006号
","18017001235",0,7,"生活","川菜>"),
("稻香花面包房","
上海市嘉定区马陆街228号
","18621694704",0,0,"生活","蛋糕>"),
("思川情","
上海市普陀区武宁路2136号1-2层
","02131399138",0,5,"生活","川菜>"),
("五农好酱(浦东店)","
上海市浦东新区金沪路99弄3号916
","13817691763",0,0,"生活","其他美食>"),
("大师傅蛋糕","
上海市宝山区三门路486号
","02155043539",5,8,"生活","蛋糕>"),
("金都蛋糕房(新凤路门店)","
上海市青浦区新凤北路329号附近
","18016208678",0,0,"生活","蛋糕>"),
("得胜港式烧腊","
上海市闵行区虹梅路3213号
","02154412106",3,4,"生活","粤菜>"),
("锦阁中国菜","
上海市长宁区延安西路488号上海日航饭店3楼（镇宁路口）
","02132119999转6933",1,16,"生活","粤菜>"),
("外高桥喜来登酒店","
上海市浦东新区中国（上海）自由贸易试验区基隆路28号
","02131219999",0,0,"生活","粤菜>"),
("燕园茶餐厅","
上海市杨浦区政通路270号（近国定路）
","02165643274",5,15,"生活","粤菜>"),
("丽华港式茶餐厅","
上海市松江区鼓浪路550弄36号江川北路口晶尚坊2楼肯德基旁(近江川北路)
","02167893789",0,7,"生活","粤菜>"),
("花好栈(复兴中路店)","
上海市徐汇区复兴中路1350号(复兴中路与汾阳路交叉口)
","02154665557",4,14,"生活","粤菜>"),
("湘聚阁","
上海市闵行区莲花南路1388弄8幢1层
","18302175508",0,0,"生活","湘菜>"),
("萍水湘红农家特色土菜","
上海市宝山区聚丰园路9弄53号宏基广场1楼
","13918256969",0,3,"生活","湘菜>"),
("蜀湘情","
上海市浦东新区航头镇航头路1289号
","18201998491",5,7,"生活","湘菜>"),
("湘南好味家","
上海市浦东新区华夏东路1520弄12号旺族商业广场1层
","13512124599",0,0,"生活","湘菜>"),
("悦来川湘菜馆","
上海市徐汇区凯进路187-195号宏屹广场1层
","13818482192",1,18,"生活","湘菜>"),
("梅湘园","
上海市浦东新区梅花路16号(近人民东路)
","18701919727",4.5,3,"生活","湘菜>"),
("会火的龙虾店","
上海市普陀区骊山路64号
","15216700762",0,9,"生活","湘菜>"),
("梅湘园","
上海市浦东新区梅花路16号(近人民东路)
","18701919727",0,1,"生活","湘菜>"),
("home kitchen","
上海市浦东新区黄杨路18号B栋105室
","02150565696",0,0,"生活","蛋糕>"),
("玫芮马卡龙(淮海百盛店)","
上海市卢湾区淮海中路918号百盛广场B1层（陕西南路）
","18117548287",0,25,"生活","甜点饮品>"),
("玫芮马卡龙(凯德七宝店)","
上海市闵行区七莘路3655号1楼01-k01号
","13651737309",0,25,"生活","甜点饮品>"),
("奇妮糖果屋","
上海市卢湾区黄浦区泰康路248弄23-9号田子坊内(小林煎饼旁)
","18501607046",0,1,"生活","甜点饮品>"),
("四川江湖菜(梅花路店)","
上海市浦东新区梅花路999弄28号(近白杨路)
","02168453883",0,1,"生活","川菜>"),
("酸菜鱼馆","
上海市闵行区华漕镇纪翟路1686-24临
","15900851088",0,0,"生活","川菜>"),
("川味食族","
上海市松江区松卫北路沪松建材市场店7栋14号
","18217710540",0,0,"生活","川菜>"),
("川渝食府","
上海市浦东新区祝潘公路345号
","13472670035",0,0,"生活","川菜>"),
("川味鲜菜馆","
上海市松江区洞泾镇砖桥贸易城一区46栋4号
","18916657320",0,7,"生活","川菜>"),
("成都菜馆","
上海市松江区泗泾镇鼓楼路520号诚兴家具大卖场对面，网吧向西30米
","13651610416",0,0,"生活","川菜>"),
("学俊宋记香辣蟹(延安西路店)","
上海市长宁区程家桥路128号（延安西路程家桥路口）
","02164650178",0,28,"生活","川菜>"),
("学俊宋记香辣蟹(潍坊西路店)","
上海市浦东新区潍坊西路73号(近浦东南路)
","02158872805",0,28,"生活","川菜>"),
("侬来辣冒菜(金港路店)","
上海市浦东新区金桥镇金豫路100号禹州国际2期3号楼1楼
","15721595561",0,1,"生活","川菜>"),
("川湘小馆","
上海市徐汇区凯旋路徐虹中路19号（近凯旋路）
","02160487705",0,7,"生活","川菜>"),
("川府烤鱼重庆鸡公煲","
上海市闸北区共和新路1493号
","13764269188",0,2,"生活","川菜>"),
("恋鲜锅蒸汽石锅鱼(江桥万达广场金街店)","
上海市嘉定区华江路850弄万达金街93-95号万达影城旁边
","02160253586",3.8,45,"生活","川菜>"),
("渝香楼","
上海市浦东新区双桥路945号
","02150433319",0,0,"生活","川菜>"),
("瑞家面包房","
上海市浦东新区孙桥路50-52号1层
","02150172252",4.7,38,"生活","蛋糕>"),
("维多利亚彩虹现烤面包(北中路店)","
上海市浦东新区北中路227号(近沪南路)
","18917063772",1,3,"生活","蛋糕>"),
("恒香西点蛋糕面包房","
上海市普陀区中山北路1167号(近骊山路)
","02156535209",0,5,"生活","蛋糕>"),
("香聚园烘焙坊","
上海市松江区涞坊路417号美物超市2楼
","02167624575",4,6,"生活","蛋糕>"),
("麦香食品(四团店)","
上海市奉贤区四团镇鹏贸街124号
","15710118467",0,2,"生活","蛋糕>"),
("第1时间(张江店)","
上海市浦东新区益江路127号(盛夏路)
","02160643889",4,10,"生活","蛋糕>"),
("味莉康蛋糕","
上海市浦东新区川沙镇西市街94号
","13162725992",0,0,"生活","蛋糕>"),
("老北京热气涮羊肉(杨泰路店)","
上海市宝山区杨行镇杨泰路500弄68号
","13524531857",0,0,"生活","火锅>"),
("麻逗(海江路店)","
上海市宝山区海江路426号-488号世纪华联永清路口(永清路)
","02156675565",0,1,"生活","火锅>"),
("老北京羊蝎子火锅","
上海市奉贤区韩村路436号
","18739078544",0,2,"生活","火锅>"),
("吊锅局","
上海市嘉定区沪宜公路6116号
","02161720977",0,3,"生活","火锅>"),
("老北京火锅店","
上海市宝山区电台路561号
","02156448851",0,8,"生活","火锅>"),
("清清餐厅","
上海市长宁区江苏路599号华宫酒店20楼
","02162526502",0,25,"生活","其他中餐>"),
("筷食代","
上海市闵行区虹莘路2932号(近漕宝路)
","18916835219",0,0,"生活","小吃快餐>"),
("港式煲仔饭","
上海市浦东新区陵园路1646弄13号
","18252987292",0,0,"生活","小吃快餐>"),
("味可滋蛋糕房","
上海市闵行区三鲁公路2690弄16号
","15000023049",0,2,"生活","蛋糕>"),
("金鼎轩镇江锅盖面","
上海市闵行区沪青平公路479号
","18221357868",0,0,"生活","小吃快餐>"),
("快乐星汉堡(杨园门店)","
上海市浦东新区杨园镇上钦路上游街105号
","15900959873",0,0,"生活","小吃快餐>"),
("大理寺云南正宗过桥米线","
上海市宝山区共江路647号
","13611612533",5,4,"生活","小吃快餐>"),
("南洋情东南亚美食(1788店)","
上海市静安区南京西路1788号1788广场B1层
","15601875730",4.3,18,"生活","小吃快餐>"),
("咖喱世家","
上海市徐汇区漕溪北路339号5楼百脑汇二期
","13916974929",0,2,"生活","小吃快餐>"),
("好烧","
上海市黄浦区河南南路489号香港名都城2楼226-227号
","15601725953",0,1,"生活","小吃快餐>"),
("第一笼","
上海市闵行区红松路194号(近虹井路)
","02164025839",4,4,"生活","小吃快餐>"),
("王子炸鸡","
上海市普陀区延长西路86号
","13774366448",0,0,"生活","小吃快餐>"),
("魔先生(淮海东路店)","
上海市黄浦区淮海东路99号1楼111铺
","13127577226",5,1,"生活","小吃快餐>"),
("魔先生(严家桥店)","
上海市浦东新区严家桥1号宏慧音悦湾2号楼304
","18321324513",5,1,"生活","小吃快餐>"),
("食有时-沪上牛肉粉面专门店","
上海市静安区万航渡路123号
","02162196691",0,12,"生活","小吃快餐>"),
("武汉绝味","
上海市虹口区大连西路13号
","18956369211",0,1,"生活","小吃快餐>"),
("思湘情(吴淞店)","
上海市宝山区同泰北路128号
","02156877335",0,0,"生活","湘菜>"),
("面非面重庆料理","
上海市浦东新区祖冲之路1239弄7号地下一层25-4室
","02150195318",4.8,32,"生活","小吃快餐>"),
("园味拉面(张江店)","
上海市浦东新区青桐路199弄21号(近中芯国际学校)
","02158900665",4.4,22,"生活","小吃快餐>"),
("皖南风味牛肉汤","
上海市浦东新区万安街356号
","18221548178",0,0,"生活","小吃快餐>"),
("老巴刹新加坡风味(长泰广场店)","
上海市浦东新区祖冲之路1239弄长泰广场7号B1层48-15室
","13636341140",0,1,"生活","小吃快餐>"),
("左记菜馆","
上海市浦东新区南码头路1231号
","15921492115",0,0,"生活","烤鱼>"),
("口里香烤羊腿","
上海市闸北区中兴路1055号
","13681878921",4,15,"生活","烧烤/烤肉>"),
("漢釜宫韩式烤肉(新德路店)","
上海市浦东新区新德路641号
","02150772227",0,0,"生活","烧烤/烤肉>"),
("胖子海鲜烧烤(宝林路店)","
上海市宝山区宝林路253-3临
","13651991079",0,0,"生活","烧烤/烤肉>"),
("兄弟烧烤个性DIY(韩村路店)","
上海市奉贤区韩村路392-400号
","02160410977",4.8,14,"生活","烧烤/烤肉>"),
("波波饭店","
上海市杨浦区临青路103号
","18685581340",0,20,"生活","江浙菜>"),
("八方酒楼(锦秋路店)","
上海市宝山区锦秋路809弄113号
","02166035787",0,3,"生活","其他中餐>"),
("Honey Clover","
上海市杨浦区国权路201号(近四平路)
","18964000277",0,8,"生活","其他中餐>"),
("業记甜品(顾村公园店)","
上海市宝山区陆翔路111弄8号116室（正大缤纷城）
","13585551812",4.9,165,"生活","甜点饮品>"),
("如家餐厅","
上海市浦东新区浦东大道140弄1号
","13162417761",0,0,"生活","小吃快餐>"),
("鱼满多海鲜汤面馆","
上海市奉贤区南桥新建西路40号（南桥电影院旁）
","02157181657",5,5,"生活","小吃快餐>"),
("冬泉谷港式车仔粉面馆","
上海市浦东新区浦电路321号
","18939948689",0,0,"生活","小吃快餐>"),
("弄里香","
上海市卢湾区顺昌路558号
","18221928693",0,0,"生活","小吃快餐>"),
("五味轩(航北路店)","
上海市闵行区航北路650号
","15026501036",0,1,"生活","小吃快餐>"),
("鸡本部脆皮鸡排(国和路店)","
上海市杨浦区国和路463号(长海路)
","15800544568",0,1,"生活","小吃快餐>"),
("豪大大鸡排(洞泾店)","
上海市松江区同乐路399号同乐生活广场F1
","18117342343",4.6,23,"生活","小吃快餐>"),
("友壹家螺蛳粉","
上海市闵行区七宝镇宝南路536弄100号98室（地下美食广场）(地下美食广场)
","15618887310",0,0,"生活","小吃快餐>"),
("大婶婆鲁肉饭(金桥店)","
上海市浦东新区新金桥230号T17-6-101室A座
","13524436616",5,8,"生活","小吃快餐>"),
("重庆鸡公煲(金沙江路店)","
上海市普陀区金沙江路65弄28号(近中山北路)
","15026670794",2,18,"生活","烤鱼>"),
("金冠饼屋","
上海市浦东新区庆荣路272号
","15000954760",0,0,"生活","蛋糕>"),
("新大新饼屋(外青松公路店)","
上海市青浦区外青松公路2872号
","18918864026",0,0,"生活","蛋糕>"),
("川湘菜馆","
上海市长宁区虹桥镇吴中路381号
","18516130136",0,5,"生活","川菜>"),
("戚风面包","
上海市闵行区莲花南路1500弄12号1楼
","02154737115",4.4,35,"生活","蛋糕>"),
("麦香烘焙坊","
上海市浦东新区大团镇永春中路133号2室
","02158083709",0,0,"生活","蛋糕>"),
("麥香园(达丰店)","
上海市松江区南乐路518弄4号
","18343218399",0,2,"生活","蛋糕>"),
("布宜诺斯","
上海市宝山区水产西路515弄42号
","18217033759",0,0,"生活","蛋糕>"),
("品客蛋糕","
上海市闵行区宝南路536弄98号103
","15801874425",0,0,"生活","蛋糕>"),
("元康蛋糕坊(书院店)","
上海市浦东新区书院镇南果公路14号
","13472662099",0,0,"生活","蛋糕>"),
("闽泽面包房","
上海市徐汇区龙华西路7号(近龙华机场)
","13917063796",0,2,"生活","蛋糕>"),
("思味DIY烘焙坊","
上海市浦东新区金港路333号禹洲国际三期2号楼1338室(近禹州国际)
","02150181755",0,3,"生活","蛋糕>"),
("麦香村西饼屋(芦云路店)","
上海市浦东新区芦云路18号附近
","15800365998",0,1,"生活","蛋糕>"),
("麦香村","
上海市金山区新泾路281号（紧挨七匹狼）
","15800411987",0,1,"生活","蛋糕>"),
("闽泽蛋糕(东宝兴路店)","
上海市闸北区虹口区东宝兴路459号(近宝山路)
","15800391031",4.8,14,"生活","蛋糕>"),
("闽泽食品坊","
上海市崇明县宝山区堡镇堡镇中路303号
","02159413692",0,1,"生活","蛋糕>"),
("野人谷","
上海市浦东新区虹星路282号
","13482893068",5,4,"生活","蛋糕>"),
("米苏米西点屋","
上海市嘉定区白银路1485号（11号线白银路地铁站往西200米）
","18117242558",0,0,"生活","蛋糕>"),
("元康西饼屋(三墩店)","
上海市浦东新区大团镇三宣公路322号
","13621771244",0,0,"生活","蛋糕>"),
("恒香西点蛋糕面包房","
上海市普陀区中山北路1167号(近骊山路)
","02156535209",4.3,35,"生活","蛋糕>"),
("乐字号(虎林路店)","
上海市宝山区虎林路271号（近长江西路）
","13774314236",5,4,"生活","蛋糕>"),
("闽泽蛋糕","
上海市崇明县城桥镇人民路230号
","18918576457",0,1,"生活","蛋糕>"),
("丹香食府","
上海市普陀区新村路404号(近志丹路)
","02156951588",0,1,"生活","蛋糕>"),
("都麦食品","
上海市浦东新区航头镇航兴北路20号
","18217576005",5,7,"生活","蛋糕>"),
("慢时光东北烧烤","
上海市奉贤区南桥镇南桥路新发展商业街4号近南奉公路
","15000708503",0,0,"生活","烧烤/烤肉>"),
("派客披萨","
上海市虹口区曲阳路西南小区30号商铺
","18321018865",5,2,"生活","小吃快餐>"),
("一菜堂天添黑鱼","
上海市浦东新区拱极路3914号
","13764796917",0,3,"生活","小吃快餐>"),
("乐添兴汤包","
上海市闵行区召稼楼古镇浦江镇革新村内召楼平西街29号（石桥对面）
","15821817221",0,2,"生活","小吃快餐>"),
("奇思客(长兴路店)","
上海市松江区洞泾镇长兴路467号
","02167671528",3.5,8,"生活","小吃快餐>"),
("黔园火锅面馆","
上海市浦东新区浦东南路2184号
","15202161117",0,63,"生活","火锅>"),
("镇鲜楼(顾村公园店)","
上海市宝山区菊联路56号（近陆翔路）
","02136312577",3,2,"生活","川菜>"),
("川渝","
上海市宝山区陈川路232临
","13162034227",5,6,"生活","川菜>"),
("品渔川菜","
上海市浦东新区凌兆路411-2号
","02131662807",0,3,"生活","川菜>"),
("川江烧鸡公","
上海市宝山区盛桥鹤林路78弄15号
","13916103175",0,13,"生活","川菜>"),
("川乐奇香","
上海市松江区华阳老街168号
","18301911631",0,0,"生活","川菜>"),
("重庆川菜馆","
上海市奉贤区营房村947号
","18817322715",0,0,"生活","川菜>"),
("山水田.黔川原生态菜馆","
上海市浦东新区康桥镇秀沿路838号-3-5号
","18817590488",0,1,"生活","川菜>"),
("川渝人家","
上海市浦东新区秀沈路190号
","15000452961",0,0,"生活","川菜>"),
("川香人家","
上海市宝山区月新北路72号
","13162314535",5,29,"生活","川菜>"),
("川里川外","
上海市松江区横港路18弄92号
","18784846767",0,2,"生活","川菜>"),
("川渝川菜","
上海市宝山区罗泾镇陈镇路232号
","15921047228",0,5,"生活","川菜>"),
("成都鱼庄","
上海市徐汇区华发路35号（近龙吴路）
","02134030207",5,35,"生活","川菜>"),
("后厨川菜","
上海市浦东新区御青路976号（近康桥路）
","02158126627",0,0,"生活","川菜>"),
("香吧岛烧烤大龙虾","
上海市虹口区凉城路747号
","02155138173",0,0,"生活","川菜>"),
("小酒窝川菜馆","
上海市宝山区嘉定区蕴北公路2363号
","15021554584",0,41,"生活","川菜>"),
("创和餐饮","
上海市虹口区东江湾路190号
","18221612861",0,1,"生活","川菜>"),
("豪园美食","
上海市虹口区吴淞路341号底层
","15026567686",0,0,"生活","川菜>"),
("渝味川香","
上海市浦东新区新川路1001号
","02158387787",0,0,"生活","川菜>"),
("兄弟龙虾兄弟川菜","
上海市浦东新区新场镇新环东路39号东方冠郡小区旁
","13062826669",4,5,"生活","川菜>"),
("重庆川菜馆","
上海市奉贤区营房村947号
","18817322715",0,0,"生活","川菜>"),
("川味农家菜(惠南店)","
上海市浦东新区通济路75弄1号
","18184717771",0,0,"生活","川菜>"),
("成都私房菜","
上海市浦东新区康沈路1805号
","15221345528",0,0,"生活","川菜>"),
("湖南香菜馆","
上海市嘉定区民丰路910号
","15711621868",0,0,"生活","川菜>"),
("好妈妈川菜","
上海市浦东新区惠南镇南团公路15号
","18217328946",0,1,"生活","川菜>"),
("锌重庆酒家","
上海市宝山区沪太支路180号A3
","02156376357",0,4,"生活","川菜>"),
("华宫酒家(威海路店)","
上海市静安区威海路834号(近陕西北路)
","02162791160",0,1,"生活","川菜>"),
("小四川菜馆","
上海市浦东新区长清路1237号(杨南路)
","15802129080",0,31,"生活","川菜>"),
("蓉遇精品私房川菜","
上海市浦东新区梅花路965号(花木路地铁站)
","02150594178",4.5,24,"生活","川菜>"),
("静欣饭店","
上海市嘉定区泰富路300-302号
","13402110218",0,2,"生活","川菜>"),
("巫山烤全鱼(菊联路店)","
上海市宝山区菊联路58号（昊元生活广场东100米）
","13020273689",4.2,37,"生活","川菜>"),
("川香缘","
上海市青浦区赵兴路113号
","13611700935",0,0,"生活","川菜>"),
("民新川菜馆","
上海市宝山区沪太路8468号
","13162324181",5,20,"生活","川菜>"),
("川味小菜369","
上海市浦东新区新奉公路390号
","13917749350",0,0,"生活","川菜>"),
("石锅鱼","
上海市松江区洞薛路118号
","13564187785",0,1,"生活","川菜>"),
("易福馨","
上海市浦东新区永泰路1205号
","18321010875",0,1,"生活","川菜>"),
("重庆人家(凤溪店)","
上海市青浦区凤中路409号
","13621972539",0,0,"生活","川菜>"),
("黑鱼郭我家酸菜鱼","
上海市宝山区吴淞街道同泰路128号(靠近淞滨路)
","02156877335",5,39,"生活","川菜>"),
("舟老幺洞子鱼","
上海市浦东新区东方路920号(浦电路)
","02150687028",0,0,"生活","川菜>"),
("川妹麻辣香锅","
上海市浦东新区新园路98弄1号2楼
","18550501205",5,18,"生活","川菜>"),
("四季渔邨","
上海市长宁区定西路798号1楼
","02152985788",0,0,"生活","川菜>"),
("日日红川味美食林","
上海市松江区新南街500(近新九公路)
","02161474338",5,47,"生活","川菜>"),
("重庆川庭(通河路店)","
上海市宝山区通河路484号(呼玛路)
","13167161868",0,9,"生活","川菜>"),
("辣魅川菜馆","
上海市浦东新区惠南镇靖海路239弄21号
","15000189460",0,0,"生活","川菜>"),
("湘里人家","
上海市普陀区曹杨路1015号,橙子公寓一楼
","18018655897",4.5,30,"生活","川菜>"),
("川妹子饭店","
上海市虹口区运光路1号(近邯郸路)
","02165556217",0,2,"生活","川菜>"),
("撮一顿川湘菜","
上海市浦东新区张江高科技园区祖冲之路2305号2楼218+219室
","18116200152",4,12,"生活","川菜>"),
("四川美食","
上海市宝山区锦秋路809弄119号
","13524988756",0,0,"生活","川菜>"),
("蜀香小厨","
上海市浦东新区峨山路609号(近南泉路)
","13761516531",0,8,"生活","川菜>"),
("川之味(茅台路店)","
上海市长宁区茅台路486号(近水城路)
","15026455319",0,0,"生活","川菜>"),
("川味食府(凯进店)","
上海市徐汇区凯进路177号(近凯旋路)
","18721235705",0,0,"生活","川菜>"),
("曾记火锅冒菜","
上海市黄浦区广东路388号
","18201956008",0,0,"生活","川菜>"),
("重庆老门坎酸菜鱼","
上海市浦东新区康桥路1516号近御水路
","18917742989",5,4,"生活","川菜>"),
("蜀味居","
上海市虹口区乍浦路106号（近四川北路）
","15901799018",5,1,"生活","川菜>"),
("蜀三国川菜","
上海市闸北区虹口区东宝兴路483-487号(近宝山路)
","13611939412",0,9,"生活","川菜>"),
("川湘缘","
上海市松江区洞薛路298号
","02167659500",0,1,"生活","川菜>"),
("川香小厨","
上海市浦东新区栖山路69号
","13166049322",0,0,"生活","川菜>"),
("秘香龙虾","
上海市长宁区闵行区黄桦路350号-4(延安西路虹井路)
","15201932551",0,0,"生活","川菜>"),
("百味莊川菜","
上海市闵行区航新路607号
","02164200270",0,3,"生活","川菜>"),
("安徽人家","
上海市闵行区益文路八十弄一十五支弄
","18317173858",0,0,"生活","徽菜>"),
("悠伴咖啡(上南店)","
上海市浦东新区上南路4467号金谊广场3楼322悠伴咖啡
","02120233837",0,1,"生活","蛋糕>"),
("趣香园蛋糕","
上海市宝山区杨泰路500号（杨行火车票代售点隔壁）
","13681919017",0,1,"生活","蛋糕>"),
("醇欧培","
上海市嘉定区福海路777弄3号楼214室(二头牛和但马向西50米)
","13761495453",5,29,"生活","蛋糕>"),
("壹心壹千层水果蛋糕(提货点店)","
上海市静安区江宁路838号10楼(海防路)
","02162997052",0,1,"生活","蛋糕>"),
("壹心壹千层水果蛋糕(提货点店)","
上海市宝山区锦秋路699弄5区755号
","02162997052",0,1,"生活","蛋糕>"),
("洋财港式海鲜餐厅*火锅馆","
上海市徐汇区淮海中路988号黄金世界6楼
","02164660207",0,22,"生活","火锅>"),
("妈咪粥(顾荻店)","
上海市宝山区顾荻路352号
","02166791506",0,7,"生活","小吃快餐>"),
("老潼闗","
上海市浦东新区板泉路2100号
","02150677087",4.3,26,"生活","小吃快餐>"),
("草堂","
上海市金山区石化合浦路71号滨海公园2号门
","13817275790",0,0,"生活","创意菜/私房菜>"),
("蔬醒沙拉(米岛店)","
上海市浦东新区浦东南路1289号2楼
","4006336527",0,1,"生活","西餐>"),
("蔬醒沙拉(静安寺店)","
上海市静安区江宁路街道安远路143号底层西
","4006336527",0,1,"生活","西餐>"),
("那不勒斯","
上海市徐汇区斜土路2066号(近东安路)
","02162671751",0,2,"生活","西餐>"),
("闻家羊肉","
上海市奉贤区南桥镇立新路162号
","15221133147",0,6,"生活","小吃快餐>"),
("他昔餐厅","
上海市闵行区七莘路1839号3层16室
","15000205014",5,18,"生活","干锅/香锅>"),
("闻香阁","
上海市浦东新区周浦镇康沈公路1611弄12号(靠近年家浜路路口(肯德基向北10米小巷内))
","18502186718",0,1,"生活","干锅/香锅>"),
("百狮楼土菜馆","
上海市松江区莘砖公路423-429号
","02157725763",0,5,"生活","其他中餐>"),
("蜗牛咖啡","
上海市浦东新区南泉北路191号-1(近东方路)
","18930975031",0,8,"生活","小吃快餐>"),
("米多寿司","
上海市黄浦区重庆北路151号（近大沽路）
","02132556928",5,1,"生活","韩国料理>"),
("1+1珍奶工坊","
上海市金山区吕巷镇田阳路4125号
","15026839592",5,63,"生活","小吃快餐>"),
("爱心酒吧","
上海市浦东新区卫星西路50号
","02158016628",0,1,"生活","甜点饮品>"),
("梁氏龙虾","
上海市杨浦区安波路293号(近营口路)
","13917625427",0,0,"生活","其他中餐>"),
("崇明农庄","
上海市闵行区报春路789号(近水清路)
","02164140588",0,0,"生活","其他中餐>"),
("元康西饼屋(黄路店)","
上海市浦东新区振欣路152-5号
","13046662751",4,3,"生活","蛋糕>"),
("高记品牌冒菜","
上海市松江区沪松公路1501号美食联盟02号商铺九久青年城呷哺呷哺楼上
","13818918763",4.8,74,"生活","小吃快餐>"),
("三味馆","
上海市闵行区龙茗路1668号F区104
","02131178211",0,4,"生活","闽菜>"),
("小弄堂菜馆","
上海市闵行区瑞丽路75号附近(五院南门对面)
","13764652121",0,1,"生活","江浙菜>"),
("中华牛肉面","
上海市普陀区大渡河路589号(长风公园)
","13061790890",0,0,"生活","小吃快餐>"),
("糯米果果(通河路店)","
上海市宝山区通河路556号（近呼玛路）
","13681701476",0,6,"生活","甜点饮品>"),
("盆盆香","
上海市浦东新区龙汇路322号
","18917199780",4.4,46,"生活","川菜>"),
("原生记快餐","
上海市闵行区莘松路136号
","18016060118",0,0,"生活","小吃快餐>"),
("浏阳蒸菜(城中南路店)","
上海市青浦区城中南路518弄39-40号
","13167028812",0,0,"生活","小吃快餐>"),
("梦想面馆","
上海市杨浦区营口路600弄25号
","18717792930",4.5,26,"生活","小吃快餐>"),
("御厨传奇酸菜鱼","
上海市嘉定区宝安公路3718号永润星辰广场4楼422（美亚影院旁边）(马陆美亚电影院，麦德龙)
","18521352098",0,0,"生活","火锅>"),
("御厨传奇酸菜鱼","
上海市嘉定区宝安公路3718号永润星辰广场4楼422（美亚影院旁边）(马陆美亚电影院，麦德龙)
","18521352098",0,0,"生活","火锅>"),
("御厨传奇酸菜鱼","
上海市嘉定区宝安公路3718号永润星辰广场4楼422（美亚影院旁边）(马陆美亚电影院，麦德龙)
","18521352098",0,0,"生活","火锅>"),
("慕斯奶茶(人民街店)","
上海市嘉定区南翔镇人民街55号
","02159576178",5,207,"生活","甜点饮品>"),
("胡子海鲜烧烤","
上海市嘉定区封浜镇吴杨东路331号(江桥2路底站)
","13761848560",0,0,"生活","烧烤/烤肉>"),
("哆来咪时尚餐厅","
上海市嘉定区汇荣路468号2幢1-1号（百度公司楼下）
","02169899779",0,0,"生活","江浙菜>"),
("二分之一食屋","
上海市浦东新区临港新城沪城环路699弄206-208号
","17717355757",0,0,"生活","江浙菜>"),
("渝湘渔","
上海市浦东新区华夏东路1520弄12号旺族商业广场1层
","02150202628",0,2,"生活","湘菜>"),
("麦淇卡烘培坊(新松江路店)","
上海市松江区新松江路1079号
","02167871195",0,1,"生活","蛋糕>"),
("早苗西饼屋","
上海市浦东新区南汇区泥城镇南芦公路1815号
","02158070884",0,3,"生活","蛋糕>"),
("麦香村西饼屋(芦云路店)","
上海市浦东新区芦云路18号附近
","15800365998",0,0,"生活","蛋糕>"),
("麦香园(福泉山路店)","
上海市青浦区福泉山路395号
","13120783863",0,2,"生活","蛋糕>"),
("粗菜淡饭","
上海市浦东新区金海路2591弄42号（巫江渔火烤全鱼隔壁）
","02161994523",0,3,"生活","湘菜>"),
("小龙虾羊蝎子特色菜馆","
上海市宝山区大场镇锦秋路855号
","02166011178",0,5,"生活","其他中餐>"),
("瓦罐煨汤","
上海市普陀区中山北路2335号
","02162140118",0,1,"生活","其他中餐>"),
("大城小厨","
上海市闵行区莲花南路1388弄2-96
","15021037718",5,25,"生活","其他中餐>"),
("老寿州土菜馆","
上海市浦东新区川周公路4105号
","13818674819",0,2,"生活","其他中餐>"),
("壹品鲜龙虾城","
上海市普陀区古浪路431号
","02162506968",0,9,"生活","其他中餐>"),
("周记小酒馆","
上海市金山区老卫清路511号
","13671536219",0,2,"生活","其他中餐>"),
("名轩酒楼(  松江店)","
上海市松江区江学路877号(近新松江路)
","02167752007",0,8,"生活","其他中餐>"),
("宏记小菜","
上海市闵行区都市路3825弄(好爱广场)6号115室
","02154437557",0,0,"生活","其他中餐>"),
("乡下人土菜馆(宁城路店)","
上海市杨浦区宁城路112号
","02165066517",0,0,"生活","其他中餐>"),
("汪洁农家菜","
上海市松江区荣乐西路1635弄甲2号（玉乐小区）
","02167815577",0,40,"生活","其他中餐>"),
("东堤港式餐厅","
上海市金山区卫清东路2968号
","02137906889",0,12,"生活","其他中餐>"),
("徽缘小菜","
上海市闵行区通海路49号
","13062650770",0,0,"生活","其他中餐>"),
("鑫晟食府","
上海市普陀区定边路58号
","13167113896",0,0,"生活","其他中餐>"),
("俊杰菜馆","
上海市长宁区宋园路156号
","18616764753",0,1,"生活","小吃快餐>"),
("快乐星汉堡(南汇店)","
上海市浦东新区盐仓镇浦红东路5号
","18321766265",0,0,"生活","小吃快餐>"),
("咔趣热狗(新邻生活站店)","
上海市黄浦区陆家浜路1100号新邻生活站B2F-39A(台金兰边上)
","18221222246",4,29,"生活","小吃快餐>"),
("东盛小吃","
上海市闵行区华翔路15号
","02154760189",0,0,"生活","小吃快餐>"),
("品质食府","
上海市普陀区芝川路166号
","15618477566",0,0,"生活","其他中餐>"),
("飞启烧烤","
上海市闵行区中沟路220号
","18758863001",0,1,"生活","烧烤/烤肉>"),
("金爵客","
上海市闵行区漕宝路1555弄大国际花园5区14-6号商铺
","13062794119",5,52,"生活","披萨>"),
("徽湘楼土菜馆(六团店)","
上海市浦东新区六团德兴街222号
","13761530486",0,0,"生活","徽菜>"),
("徽湘楼土菜馆(祝桥店)","
上海市浦东新区祝桥创新街6号
","15800371125",0,0,"生活","徽菜>"),
("川香惠","
上海市浦东新区周沫镇韵浦路173号(近康沈路)
","02120983123",0,0,"生活","川菜>"),
("味之源酸菜鱼","
上海市浦东新区康士路23号
","13641712024",0,8,"生活","川菜>"),
("金镛酒楼店","
上海市闸北区洛川中路548号(共和新路附近)
","13601971789",5,2,"生活","川菜>"),
("俏厨娘","
上海市卢湾区打浦路603号农工商超市一楼(卡摩轮旁)
","15821505705",0,0,"生活","干锅/香锅>"),
("东之味","
上海市闵行区金汇路528号
","18679014084",5,36,"生活","小吃快餐>"),
("牛的故事","
上海市松江区松东路219号一楼
","02131667757",4,4,"生活","火锅>"),
("HIGH LAND餐厅酒吧","
上海市闵行区东川路847号(交大拖鞋门斜对面)
","02154391223",0,0,"生活","西餐>"),
("JUSTCOOL玖库","
上海市长宁区番禺路291号(近法华镇路)
","02152306188",0,0,"生活","西餐>"),
("味多里丫港式烧腊(梅花路店)","
上海市浦东新区梅花路802号（近白杨路）
","18721548997",0,3,"生活","小吃快餐>"),
("和顺餐饮","
上海市宝山区友谊路1899弄16号1楼
","02156788802",0,0,"生活","小吃快餐>"),
("炸鸡咕噜(联阳店)","
上海市松江区联阳路12弄联阳小区54栋1号
","18616931657",0,1,"生活","小吃快餐>"),
("舟山平价海鲜","
上海市普陀区甘泉路558号
","15216629968",0,11,"生活","海鲜>"),
("水鲜生","
上海市黄浦区陆家浜路1100号3层3F-06、3F-07A室
","13524123109",0,0,"生活","海鲜>"),
("屿村","
上海市奉贤区南桥镇百顺路228弄13栋119号百联南近育秀路
","13127772150",0,0,"生活","海鲜>"),
("水手布鲁","
上海市浦东新区人民东路2991号(南祝路路口，海上歌友西面)
","13585885250",0,0,"生活","海鲜>"),
("珍珠港","
上海市浦东新区祝桥镇施新路958号(近川南奉公路，浦东机场工作区门口附近)
","02168969777",0,21,"生活","海鲜>"),
("微笑蛋糕坊","
上海市宝山区共康路626号
","13816453010",5,6,"生活","蛋糕>"),
("布宜诺斯","
上海市宝山区水产西路515弄42号
","18217033759",0,1,"生活","蛋糕>"),
("永状元过桥米线","
上海市松江区新桥镇新南路1号绿地金御广场家乐福超巿2楼（近明兴路）
","15261806955",0,4,"生活","小吃快餐>"),
("一饭碗","
上海市闸北区共和新路3088号财富广场6号楼101
","15357039999",0,17,"生活","小吃快餐>"),
("煲煲仔","
上海市徐汇区虹漕路28-17号
","13062885063",0,10,"生活","小吃快餐>"),
("重庆面庄","
上海市浦东新区东祝公路1320弄14号
","18221948059",0,0,"生活","小吃快餐>"),
("牛麵佬道","
上海市浦东新区灵山路1791号
","15821553158",0,7,"生活","小吃快餐>"),
("元太鳗鱼饭","
上海市浦东新区浦东南路1101号馋佬汇美食广场1楼
","13761833880",3,17,"生活","小吃快餐>"),
("壹鼎旺(静安店)","
上海市静安区愚园东路28号2楼
","13061655951",0,1,"生活","小吃快餐>"),
("老北京挂炉烤鸭牛肉火锅","
上海市浦东新区祝桥镇百熙路1320弄66号
","13795333787",2,4,"生活","小吃快餐>"),
("中华牛肉面","
上海市普陀区大渡河路589号(长风公园)
","13061790890",0,1,"生活","小吃快餐>"),
("沪湘汇","
上海市浦东新区三林镇上南路杨南路903号
","02150676673",0,0,"生活","湘菜>"),
("天福火锅","
上海市闵行区浦江镇芦恒路196弄一品漫城商业街19号2楼（芦恒路地铁站）
","02160147166",4.3,98,"生活","自助餐>"),
("豪大大鸡排(沪松公路店)","
上海市松江区沪松公路1406号
","18721103438",3,11,"生活","小吃快餐>"),
("三味轩镇江锅盖面","
上海市闸北区秣陵路330号
","13818419748",3.7,16,"生活","小吃快餐>"),
("沪闵家常菜","
上海市徐汇区闵行区老沪闵路1297号4临(近华泾路)
","02154335703",0,37,"生活","其他中餐>"),
("农家菜馆","
上海市闵行区莘西南路411号
","02152232785",0,1,"生活","其他中餐>"),
("燕子楼","
上海市青浦区泗景园弄9-11号（慈门街内）
","02159243712",0,14,"生活","其他中餐>"),
("兄弟龙虾","
上海市宝山区岭南路1059
","18816639720",0,0,"生活","其他中餐>"),
("农家菜馆","
上海市闵行区莘西南路411号
","02152232785",0,0,"生活","其他中餐>"),
("华夏兄弟龙虾","
上海市浦东新区晨阳路225弄19号（现代广场内）
","15921016240",4,4,"生活","其他中餐>"),
("香满园土菜馆","
上海市嘉定区澄浏中路2569号
","02160297815",4.7,32,"生活","其他中餐>"),
("一品云川(牡丹江路店)","
上海市宝山区牡丹江路1599号北翼商业街19-20号（近友谊支路）
","15800595403",0,3,"生活","其他中餐>"),
("尚记","
上海市徐汇区桂林东街249号
","02154893109",0,0,"生活","其他中餐>"),
("俞记小厨","
上海市闵行区莘西南路411号
","02152327850",0,5,"生活","其他中餐>"),
("老永兴苏州汤包馆家常菜","
上海市闵行区纪高路158号
","18712385821",4,23,"生活","其他中餐>"),
("虹阁酒楼","
上海市徐汇区中山西路1257号
","13816228501",0,0,"生活","其他中餐>"),
("向阳渔港","
上海市普陀区澳门路608号近陕西北路
","02155665666",4,28,"生活","其他中餐>"),
