("泉福居酱骨头自助美食","
常州市钟楼区南大街商业步行街3楼风情美食广场66-301
","051986806377",4.7,13559,"生活","自助餐>"),
("西部牛扒城(南大街店)","
常州市钟楼区南大街88号南大街商业步行街
","051986805718",4.8,16447,"生活","西餐>"),
("西部牛扒城(县直街店)","
常州市钟楼区钟楼区南大街商业步行街西部牛扒城
","051986609162",4.8,16447,"生活","西餐>"),
("西部牛扒城(湖塘店)","
常州市武进区湖塘茂业百货4楼
","051988293555",4.8,16447,"生活","西餐>"),
("西部牛扒城(湖塘乐购店)","
常州市武进区定安路乐购超市二楼近湖溏乐购二楼
","051983335707",4.8,16447,"生活","西餐>"),
("西部牛扒城(新区店)","
常州市新北区通江中路太阳城力宝广场1楼(万达广场对面)
","051983851587",4.8,16447,"生活","西餐>"),
("西部牛扒城(红梅店)","
常州市天宁区红梅北环乐天玛特超市（肯德基旁）
","051985570827",4.8,16447,"生活","西餐>"),
("西部牛扒城(吾悦广场店)","
常州市武进区吾悦广场4楼422号（鼎旺茶餐厅斜对面）
","051981186717",4.8,16447,"生活","西餐>"),
("西部牛扒城(九洲新世界店)","
常州市天宁区九洲新世界广场b1楼
","051988775777",4.8,16447,"生活","西餐>"),
("西部牛扒城(吾悦国际店)","
常州市钟楼区延陵西路吾悦国际广场A座负一层
","051986991777",4.8,16447,"生活","西餐>"),
("忘不了餐饮(横林店)","
常州市武进区横林综合市场1-1号(横林镇农机站东)
","051988722318",4.8,14522,"生活","小吃快餐>"),
("忘不了(洛阳连锁店)","
常州市武进区洛阳镇东都东路25号(近建设银行)
","051988523277",4.8,14522,"生活","小吃快餐>"),
("忘不了(小河店)","
常州市新北区小河镇立新北街6号
","051983501077",4.8,14522,"生活","小吃快餐>"),
("忘不了(奔牛店)","
常州市新北区奔牛镇金牛东路32号(三八林)
","051983139777",4.8,14522,"生活","小吃快餐>"),
("忘不了(雪堰店)","
常州市武进区漕桥镇雪堰雪湖北路18号
","15366804029",4.8,14522,"生活","小吃快餐>"),
("忘不了(西夏墅店)","
常州市新北区西夏墅镇阳澄湖路65号
","051983441777",4.8,14522,"生活","小吃快餐>"),
("忘不了(漕桥店)","
常州市武进区天宁区恰盛西路和北园路交汇处
","13813540362",4.8,14522,"生活","小吃快餐>"),
("忘不了(剑湖店)","
常州市戚墅堰区遥观镇剑湖新街1栋127#128号(近中吴大道)
","051983998787",4.8,14522,"生活","小吃快餐>"),
("忘不了(横山桥店)","
常州市武进区横山桥潞横路8号
","18912343238",4.8,14522,"生活","小吃快餐>"),
("忘不了(三河口店)","
常州市武进区三河口常河路86-7号
","051988673955",4.8,14522,"生活","小吃快餐>"),
("忘不了(魏村店)","
常州市新北区魏村镇魏安路1号
","051985717771",4.8,14522,"生活","小吃快餐>"),
("忘不了(礼嘉店)","
常州市武进区礼嘉镇礼坂路百兴商贸城10栋101
","051981231687",4.8,14522,"生活","小吃快餐>"),
("汉丽轩烤肉超市(怀德店)","
常州市钟楼区怀德中路135号3楼（香江华庭大润发西侧）
","051989897778",4.6,1801,"生活","自助餐>"),
("好久不见烧烤涮自助(常州万达店)","
常州市新北区通江大道万达广场6楼6-1号
","051988991117",4.3,2861,"生活","自助餐>"),
("洞仙锅海鲜自助餐厅","
常州市新北区三井街道河海东路60号迪诺水镇2号楼3F整层
","051985512777",4.9,5085,"生活","自助餐>"),
("溧阳金峰国际饭店","
常州市溧阳市溧城镇燕山中路11号
","051980698888",4.6,2048,"生活","自助餐>"),
("摩尔庄园(丽华店)","
常州市天宁区高成天鹅湖8号楼3楼
","051985522777",4.6,5459,"生活","自助餐>"),
("烤言(吾悦国际广场店)","
常州市钟楼区延陵西路123号吾悦国际广场A座6层
","051983877333",4.6,8680,"生活","自助餐>"),
("独一品无限量自助烤肉","
常州市天宁区和平中路388号万都广场3楼西区
","051989691717",4.4,748,"生活","烧烤/烤肉>"),
("维景国际大酒店","
常州市新北区河海东路56号(恐龙谷温泉旁)
","051982088888",4.7,5882,"生活","自助餐>"),
("川德自助火锅(人民中路店)","
常州市武进区湖塘镇人民中路573号
","051986588777",4.3,2610,"生活","火锅>"),
("泉福居酱骨头自助美食","
常州市钟楼区南大街商业步行街3楼风情美食广场66-301
","051986806377",4.7,4091,"生活","自助餐>"),
("加勒比海鲜自助餐厅","
常州市钟楼区延陵西路123号吾悦国际广场5楼
","051985518877",4.4,1860,"生活","江浙菜>"),
("绿茶餐厅(兰陵北路店)","
常州市天宁区兰陵北路999号九州新世界广场L6-008-009-010
","051981285777",4.5,29877,"生活","江浙菜>"),
("水天堂西餐咖啡厅(莱蒙店)","
常州市钟楼区莱蒙都会1楼107号莱蒙都会2层
","051986810799",4.6,29266,"生活","西餐>"),
("水天堂西餐咖啡厅(溧阳店)","
常州市溧阳市其他地区西大街平陵中路平陵商业广场5楼(平陵中路口)
","051980983377",4.6,29266,"生活","西餐>"),
("水天堂西餐厅(武进吾悦店)","
常州市武进区湖塘武宜中路188号武进吾悦广场5层
","051988110077",4.6,29266,"生活","西餐>"),
("好久不见烧烤涮自助(常州万达店)","
常州市新北区通江大道万达广场6楼6-1号
","051988991117",4.4,1394,"生活","自助餐>"),
("洞仙锅海鲜自助餐厅","
常州市新北区三井街道河海东路60号迪诺水镇2号楼3F整层
","051985512777",4.7,7587,"生活","自助餐>"),
("环洲绿岛(府西店)","
常州市新北区府西花园6幢3层
","051981680666",4.7,4139,"生活","自助餐>"),
("环洲绿岛(新城公馆店)","
常州市武进区湖塘花园新城公馆G2-6号
","051981199222",4.7,4139,"生活","自助餐>"),
("环洲绿岛(晋陵店)","
常州市天宁区晋陵中路207号(吊桥路)
","051988137188",4.7,4139,"生活","自助餐>"),
("环洲绿岛(常武店)","
常州市武进区常武中路9-3号常武中路159号
","051986306677",4.7,4139,"生活","自助餐>"),
("环洲绿岛(茂业店)","
常州市武进区湖塘茂业百货2楼
","051986300022",4.7,4139,"生活","自助餐>"),
("环洲绿岛(天禄店)","
常州市武进区武进购物中心B1-70
","051986322777",4.7,4139,"生活","自助餐>"),
("环洲绿岛(莱蒙店)","
常州市钟楼区莱蒙都会商业街莱蒙都会北区3层
","051986815777",4.7,4139,"生活","自助餐>"),
("环洲绿岛(丰臣店)","
常州市新北区通江中路108号丰臣国际广场3楼
","051983990599",4.7,4139,"生活","自助餐>"),
("环洲绿岛(南大街旗舰店)","
常州市钟楼区南大街公园路66-231号,乐购二楼,王宇洲美发城旁
","051988555557",4.7,4139,"生活","自助餐>"),
("摩尔庄园(丽华店)","
常州市天宁区高成天鹅湖8号楼3楼
","051985522777",4.6,5166,"生活","自助餐>"),
("烤言(吾悦国际广场店)","
常州市钟楼区延陵西路123号吾悦国际广场A座6层
","051983877333",4.5,3593,"生活","自助餐>"),
("炻器战锅烧烤火锅自助餐厅","
常州市新北区薛家黄河西路天宇购物广场1层107号五星电器旁
","051985854747",4.7,330,"生活","自助餐>"),
("洪焱火锅(新区万福桥店)","
常州市钟楼区通江南路212号万福花园旁(万福桥北侧)
","051983985777",4.7,2809,"生活","火锅>"),
("洪焱火锅(广化店)","
常州市钟楼区广化街251号(广化桥下)
","051988865777",4.7,2809,"生活","火锅>"),
("美疆歌舞新疆主题餐厅","
常州市武进区湖塘武宜中路188号武进吾悦广场4层
","051985380077",4.6,5108,"生活","新疆/清真菜>"),
("7+7餐饮连锁(湖塘乐购店)","
常州市武进区湖塘定安中路1号(湖塘乐购西侧)
","051986565767",4.7,5395,"生活","小吃快餐>"),
("7+7餐饮连锁(大洋百货店)","
常州市天宁区和平北路334号(大洋百货对面)
","051986180277",4.7,5395,"生活","小吃快餐>"),
("7+7餐饮连锁(毗陵驿店)","
常州市天宁区博爱路35号（原明航大厦）
","051985265987",4.7,5395,"生活","小吃快餐>"),
("7+7餐饮连锁(路桥店)","
常州市天宁区晋陵中路441号（路桥市场对过）
","051986619666",4.7,5395,"生活","小吃快餐>"),
("7+7餐饮连锁(常州火车站店)","
常州市新北区关河东路88号，九州环宇、五星电器一楼
","051988165217",4.7,5395,"生活","小吃快餐>"),
("渝味川菜","
常州市钟楼区怀德北路15号(近中油国际大酒店，亚细亚右侧)
","051986671988",4.6,15020,"生活","川菜>"),
("渝味川菜(清潭店)","
常州市钟楼区清潭路93号48-2
","051986623777",4.6,15020,"生活","川菜>"),
("爱永尚环球自助美食餐厅","
常州市天宁区兰陵街道和平中路万都广场3楼3-32
","051986253777",4.5,675,"生活","自助餐>"),
("德克士(常州百脑汇餐厅店)","
常州市新北区劳动西路九洲新世界15栋1号楼1楼(近晋陵南路)
","051981887771",4.7,69068,"生活","小吃快餐>"),
("德克士(常州乐购店)","
常州市新北区新桥商业广场2号楼1楼
","051986921866",4.7,69068,"生活","小吃快餐>"),
("德克士(溧阳金鹰餐厅店)","
常州市溧阳市溧阳天目路8号金鹰购物中心一楼(近85℃)
","051987707177",4.7,69068,"生活","小吃快餐>"),
("德克士(绿都万和店)","
常州市新北区飞龙中路168号绿都万和城三区（MiniMall商业广场）
","051985517117",4.7,69068,"生活","小吃快餐>"),
("德克士(溧阳店)","
常州市溧阳市南环路31-5金谷广场
","051987235077",4.7,69068,"生活","小吃快餐>"),
("全聚德(常州新区店)","
常州市新北区通江中路396号中创时代广场1号楼
","051986055555",4.6,19952,"生活","北京菜>"),
("米丽莎(江苏理工学院店)","
常州市钟楼区钟楼区中吴大道1801号(江苏理工学院商业街42-5)
","051983856692",4.8,5927,"生活","甜点饮品>"),
("米丽莎(邹区店)","
常州市新北区邹区北大街32号
","051985552159",4.8,5927,"生活","甜点饮品>"),
("米丽莎(青龙店)","
常州市新北区青龙邻里中心122-123号
","051985517791",4.8,5927,"生活","甜点饮品>"),
("米丽莎(万达店)","
常州市武进区湖塘镇万达二期137号（金街对面）
","051985801195",4.8,5927,"生活","甜点饮品>"),
("米丽莎(定安路店)","
常州市武进区定安路62号(湖塘乐购往西300米)
","051989983290",4.8,5927,"生活","甜点饮品>"),
("米丽莎(河苑店)","
常州市新北区劳动东路河苑新怡华超市旁
","051988251053",4.8,5927,"生活","甜点饮品>"),
("米丽莎(百丈店)","
常州市钟楼区百盛路新怡华购物广场2-8号
","051985516951",4.8,5927,"生活","甜点饮品>"),
("米丽莎(潞城店)","
常州市戚墅堰区潞城街道东方大道东升时代广场3号楼1楼卖场
","051985520737",4.8,5927,"生活","甜点饮品>"),
("米丽莎(三河口店)","
常州市武进区三河口新怡华边
","051988670311",4.8,5927,"生活","甜点饮品>"),
("米丽莎(孟河镇小河店)","
常州市新北区孟河镇小河南大街130号
","051983552523",4.8,5927,"生活","甜点饮品>"),
("米丽莎(芙蓉店)","
常州市武进区横山桥常芙西路81号
","051985281051",4.8,5927,"生活","甜点饮品>"),
("米丽莎(东青店)","
常州市新北区郑陆镇东青戚家弄12号
","051985261270",4.8,5927,"生活","甜点饮品>"),
("米丽莎(青枫店)","
常州市钟楼区景瑞曦城商铺17-10号
","051985288287",4.8,5927,"生活","甜点饮品>"),
("米丽莎(卜弋桥店)","
常州市武进区卜青路21号
","051983985153",4.8,5927,"生活","甜点饮品>"),
("米丽莎(嘉泽店)","
常州市武进区茶泽街37号
","051985257586",4.8,5927,"生活","甜点饮品>"),
("50岚(万达店)","
常州市新北区通江中路888号万达广场1楼(瑞可爷爷旁)
","13585329358",4.8,4755,"生活","甜点饮品>"),
("50岚(吾悦广场店)","
常州市武进区湖塘镇武宜北路114号东北吾悦广场二楼天语雅阁旁
","13861261877",4.8,4755,"生活","甜点饮品>"),
("50岚(吾悦国际店)","
常州市钟楼区吾悦国际A座B1-18（哈根达斯旁大门进，扶梯下负一楼）
","18151971516",4.8,4755,"生活","甜点饮品>"),
("50岚(武进金鹰店)","
常州市武进区花园街88号1楼,武进金鹰百货,路进又一城北门出口
","13861261877",4.8,4755,"生活","甜点饮品>"),
("50岚(购物中心店)","
常州市天宁区延陵西路1-7号（购物中心地下一层）
","13815033264",4.8,4755,"生活","甜点饮品>"),
("50岚(九洲新世界店)","
常州市天宁区九洲新世界广场B1-077号
","17721715420",4.8,4755,"生活","甜点饮品>"),
("50岚(江南环球港店)","
常州市新北区通江中路598号江南环球港B1006负一层
","18861271549",4.8,4755,"生活","甜点饮品>"),
("50岚(泰富店)","
常州市钟楼区延陵西路95号泰富百货地下一层西入口旁
","13584361870",4.8,4755,"生活","甜点饮品>"),
("50岚(富克斯店)","
常州市武进区湖塘镇定安中路16号1F
","13776804412",4.8,4755,"生活","甜点饮品>"),
("50岚(新世纪商城店)","
常州市钟楼区北大街2-8号，新世纪商城A座2号门
","13338798699",4.8,4755,"生活","甜点饮品>"),
("汉丽轩烤肉超市(怀德店)","
常州市钟楼区怀德中路135号3楼（香江华庭大润发西侧）
","051989897778",4.5,1373,"生活","自助餐>"),
("烤言自助烧烤(湖塘店)","
常州市武进区常武北路108号万博生活广场3层
","051983135777",4.4,6970,"生活","自助餐>"),
("星海汇海鲜自助烤肉火锅","
常州市钟楼区南大街与双桂坊交叉路口向北50米路西(国美电器三楼)
","051985386789",4.7,5608,"生活","自助餐>"),
("锦海国际大酒店","
常州市武进区常武中路89号（湖塘八佰伴往南300米）
","051986306177",3.7,241,"生活","自助餐>"),
("大丰收鱼庄(武进万达店)","
常州市新北区武进聚湖路武进万达广场3层
","051980581676",4.4,4665,"生活","干锅/香锅>"),
("锅外锅内海鲜自助","
常州市溧阳市平陵广场4楼（电影院对面）
","051980983768",4.5,3668,"生活","自助餐>"),
("渝味川菜","
常州市钟楼区怀德北路15号(近中油国际大酒店，亚细亚右侧)
","051986671988",4.6,2654,"生活","川菜>"),
("渝味川菜(清潭店)","
常州市钟楼区清潭路93号48-2
","051986623777",4.6,2654,"生活","川菜>"),
("七欣天(常州二店)","
常州市武进区常武中路78号（富克斯流行广场对面）
","051986715171",4.6,11788,"生活","火锅>"),
("七欣天(常州三店)","
常州市钟楼区勤业路107号-3（星园路交叉口勤业新村对面）
","051986854507",4.6,11788,"生活","火锅>"),
("七欣天(常州四店)","
常州市新北区晋陵北路与汉江路交叉口339号
","051989882777",4.6,11788,"生活","火锅>"),
("牛太郎自助烤肉(文化宫店)","
常州市天宁区文化宫万博时尚广场三楼3004(文化宫)
","051985525520",4.4,4328,"生活","自助餐>"),
("捞皇电影自助火锅","
常州市武进区鸣新中路28-21号百利淘宝城四楼(机电学院南门西28米)
","051985852277",4.2,869,"生活","自助餐>"),
("味觉元素自助火锅","
常州市武进区湖塘金鸡西路降子村委大楼（协和花都大酒店往西300米）
","051989821717",4.4,13956,"生活","自助餐>"),
("味觉元素自助火锅(蓝天花园店)","
常州市钟楼区蓝天花园餐饮一条街路口(蓝天花园西门和北门之间,五星公园对面)
","051986850177",4.4,13956,"生活","自助餐>"),
("50岚(万达店)","
常州市新北区通江中路888号万达广场1楼(瑞可爷爷旁)
","13585329358",4.8,21413,"生活","甜点饮品>"),
("50岚(吾悦广场店)","
常州市武进区湖塘镇武宜北路114号东北吾悦广场二楼天语雅阁旁
","13861261877",4.8,21413,"生活","甜点饮品>"),
("50岚(吾悦国际店)","
常州市钟楼区吾悦国际A座B1-18（哈根达斯旁大门进，扶梯下负一楼）
","18151971516",4.8,21413,"生活","甜点饮品>"),
("50岚(武进金鹰店)","
常州市武进区花园街88号1楼,武进金鹰百货,路进又一城北门出口
","13861261877",4.8,21413,"生活","甜点饮品>"),
("50岚(购物中心店)","
常州市天宁区延陵西路1-7号（购物中心地下一层）
","13815033264",4.8,21413,"生活","甜点饮品>"),
("50岚(九洲新世界店)","
常州市天宁区九洲新世界广场B1-077号
","17721715420",4.8,21413,"生活","甜点饮品>"),
("50岚(江南环球港店)","
常州市新北区通江中路598号江南环球港B1006负一层
","18861271549",4.8,21413,"生活","甜点饮品>"),
("50岚(泰富店)","
常州市钟楼区延陵西路95号泰富百货地下一层西入口旁
","13584361870",4.8,21413,"生活","甜点饮品>"),
("50岚(富克斯店)","
常州市武进区湖塘镇定安中路16号1F
","13776804412",4.8,21413,"生活","甜点饮品>"),
("50岚(新世纪商城店)","
常州市钟楼区北大街2-8号，新世纪商城A座2号门
","13338798699",4.8,21413,"生活","甜点饮品>"),
("万豪花都国际大酒店","
常州市新北区晋陵中路580号
","051988022699",4.4,964,"生活","自助餐>"),
("烤言自助烧烤(时代广场店)","
常州市新北区武进区东方大道泰富时代广场2层
","051981983636",4.3,5474,"生活","自助餐>"),
("星海汇海鲜自助烤肉火锅","
常州市钟楼区南大街与双桂坊交叉路口向北50米路西(国美电器三楼)
","051985386789",4.7,3354,"生活","自助餐>"),
("维景国际大酒店","
常州市新北区河海东路56号(恐龙谷温泉旁)
","051982088888",4.7,1967,"生活","自助餐>"),
("常州大酒店","
常州市钟楼区天宁区延陵西路53号
","051988109988",3.9,414,"生活","自助餐>"),
("海里尚品海鲜烤肉自助火锅","
常州市钟楼区莱蒙都会南大街99-1号国美电器3楼
","051983983877",4.7,2061,"生活","火锅>"),
("摩尔庄园(丽华店)","
常州市天宁区高成天鹅湖8号楼3楼
","051985522777",4.5,293,"生活","自助餐>"),
("米丽莎(江苏理工学院店)","
常州市钟楼区钟楼区中吴大道1801号(江苏理工学院商业街42-5)
","051983856692",4.7,1184,"生活","蛋糕>"),
("米丽莎(邹区店)","
常州市新北区邹区北大街32号
","051985552159",4.7,1184,"生活","蛋糕>"),
("米丽莎(青龙店)","
常州市新北区青龙邻里中心122-123号
","051985517791",4.7,1184,"生活","蛋糕>"),
("米丽莎(万达店)","
常州市武进区湖塘镇万达二期137号（金街对面）
","051985801195",4.7,1184,"生活","蛋糕>"),
("米丽莎(定安路店)","
常州市武进区定安路62号(湖塘乐购往西300米)
","051989983290",4.7,1184,"生活","蛋糕>"),
("米丽莎(河苑店)","
常州市新北区劳动东路河苑新怡华超市旁
","051988251053",4.7,1184,"生活","蛋糕>"),
("米丽莎(百丈店)","
常州市钟楼区百盛路新怡华购物广场2-8号
","051985516951",4.7,1184,"生活","蛋糕>"),
("米丽莎(潞城店)","
常州市戚墅堰区潞城街道东方大道东升时代广场3号楼1楼卖场
","051985520737",4.7,1184,"生活","蛋糕>"),
("米丽莎(三河口店)","
常州市武进区三河口新怡华边
","051988670311",4.7,1184,"生活","蛋糕>"),
("米丽莎(孟河镇小河店)","
常州市新北区孟河镇小河南大街130号
","051983552523",4.7,1184,"生活","蛋糕>"),
("米丽莎(芙蓉店)","
常州市武进区横山桥常芙西路81号
","051985281051",4.7,1184,"生活","蛋糕>"),
("米丽莎(东青店)","
常州市新北区郑陆镇东青戚家弄12号
","051985261270",4.7,1184,"生活","蛋糕>"),
("米丽莎(青枫店)","
常州市钟楼区景瑞曦城商铺17-10号
","051985288287",4.7,1184,"生活","蛋糕>"),
("米丽莎(卜弋桥店)","
常州市武进区卜青路21号
","051983985153",4.7,1184,"生活","蛋糕>"),
("米丽莎(嘉泽店)","
常州市武进区茶泽街37号
","051985257586",4.7,1184,"生活","蛋糕>"),
("明都枫泽山庄","
常州市新北区嘉泽镇花海大道88号（239省道夏溪花木市场北500米）
","051981987306",4.9,220,"生活","自助餐>"),
("佳客来(文化宫店)","
常州市天宁区延陵西路2号(文化宫文化宫影剧院东侧)
","051989990957",4.9,427,"生活","自助餐>"),
("诺丁牛排(溧阳店)","
常州市溧阳市天目路8号（金鹰国际购物中心1楼）
","051987925777",4.6,28800,"生活","西餐>"),
("怡乡春竹(常发大厦店)","
常州市武进区延政中路5号常发大厦
","051981193777",4.7,2831,"生活","自助餐>"),
("花心日本料理","
常州市钟楼区钟楼区北大街大庙弄28号(肯德基旁)
","051986807979",4.5,760,"生活","自助餐>"),
("烤言自助烧烤(湖塘店)","
常州市武进区常武北路108号万博生活广场3层
","051983135777",4.5,1979,"生活","自助餐>"),
("七秒鱼","
常州市溧阳市平陵中路369号上河城国际商业街3层
","13585427748",4.7,1015,"生活","火锅>"),
("斗牛士牛排餐厅(常州店)","
常州市武进区湖塘镇湖塘镇花园街33号金鹰武进店3层
","051988993320",4.8,187,"生活","西餐>"),
("长兴华美达淹城公园酒店","
常州市武进区武宜南路688号
","051989852777",4.4,316,"生活","自助餐>"),
("海里尚品海鲜烤肉自助火锅","
常州市钟楼区莱蒙都会南大街99-1号国美电器3楼
","051983983877",4.7,1479,"生活","火锅>"),
("摩尔庄园(丽华店)","
常州市天宁区高成天鹅湖8号楼3楼
","051985522777",4.5,872,"生活","自助餐>"),
("七欣天(常州二店)","
常州市武进区常武中路78号（富克斯流行广场对面）
","051986715171",4.7,32606,"生活","火锅>"),
("七欣天(常州三店)","
常州市钟楼区勤业路107号-3（星园路交叉口勤业新村对面）
","051986854507",4.7,32606,"生活","火锅>"),
("七欣天(溧阳店)","
常州市溧阳市罗弯路240号（嘉丰新城南边门旁）
","051980687977",4.7,32606,"生活","火锅>"),
("七欣天(常州一店)","
常州市钟楼区健身北路汇金置业广场4幢101室(近丽景假日酒店)
","051986677792",4.7,32606,"生活","火锅>"),
("七欣天(常州四店)","
常州市新北区晋陵北路399号（汉江路交叉口）
","051989882777",4.7,32606,"生活","火锅>"),
("炻器战锅烧烤火锅自助餐厅","
常州市新北区薛家黄河西路天宇购物广场1层107号五星电器旁
","051985854747",5,92,"生活","自助餐>"),
("东北风(常州万达店)","
常州市新北区通江中路88号常州新北万达广场F4层
","051985602289",4.5,7766,"生活","东北菜>"),
("7+7餐饮连锁(湖塘乐购店)","
常州市武进区湖塘定安中路1号(湖塘乐购西侧)
","051986565767",4.6,4960,"生活","小吃快餐>"),
("7+7餐饮连锁(大洋百货店)","
常州市天宁区和平北路334号(大洋百货对面)
","051986180277",4.6,4960,"生活","小吃快餐>"),
("7+7餐饮连锁(毗陵驿店)","
常州市天宁区博爱路35号（原明航大厦）
","051985265987",4.6,4960,"生活","小吃快餐>"),
("7+7餐饮连锁(路桥店)","
常州市天宁区晋陵中路441号（路桥市场对过）
","051986619666",4.6,4960,"生活","小吃快餐>"),
("7+7餐饮连锁(常州火车站店)","
常州市新北区关河东路88号，九州环宇、五星电器一楼
","051988165217",4.6,4960,"生活","小吃快餐>"),
("草原兴发涮园","
常州市武进区湖塘镇定安中路97号(新世纪大酒店2楼)
","051986559788",4.7,719,"生活","火锅>"),
("陈娟火锅(新区店)","
常州市新北区三井街道太湖路27号-3,203室（新北法院斜对面）
","051981886777",4.5,231,"生活","火锅>"),
("年糕李韩式年糕料理","
常州市钟楼区莱蒙都会商业街3楼2-309（中影国际影城对面）(中影国际影城)
","051986676959",4.8,796,"生活","韩国料理>"),
("佳客来(莱蒙店)","
常州市钟楼区莱蒙都会商业街8-309、310、311
","051981699797",4.6,809,"生活","西餐>"),
("品尚豆捞(溧阳店)","
常州市溧阳市罗湾路419-429号
","051987778777",4.6,651,"生活","火锅>"),
("品尚豆捞(平陵店)","
常州市溧阳市城中路16号（平陵小学对面）
","051987178717",4.6,651,"生活","火锅>"),
("诺丁牛排","
常州市武进区花园街31号万达广场三楼3032（图林西根对面）
","13913070608",4.4,390,"生活","西餐>"),
("严师傅麻辣香锅(路劲又一城店)","
常州市武进区湖塘镇湖塘镇花园街33号金鹰武进店3层
","13641507990",4.7,166,"生活","烤鱼>"),
("必胜客(常信店)","
常州市天宁区延陵西路23-29号常州投资广场1层
","051988120732",4.6,8699,"生活","小吃快餐>"),
("必胜客(富克斯店)","
常州市武进区常武路富克斯广场1楼
","051986591933",4.6,8699,"生活","小吃快餐>"),
("必胜客(莱蒙店)","
常州市钟楼区莱蒙都会商业街二期2楼都市女人坊8-219
","051986673861",4.6,8699,"生活","小吃快餐>"),
("必胜客(平陵中路店)","
常州市溧阳市平陵中路399号(近华地百货)
","05192240731",4.6,8699,"生活","小吃快餐>"),
("必胜客(文化宫店)","
常州市天宁区延陵西路北侧万博北岸城(常州购物中心对面)
","051981195215",4.6,8699,"生活","小吃快餐>"),
("必胜客(吾悦广场店)","
常州市武进区湖塘武宜中路188号吾悦广场1楼(近星巴克)
","051988999611",4.6,8699,"生活","小吃快餐>"),
("必胜客(万达广场店)","
常州市新北区通江中路88号万达广场1楼1028-1029号商铺
","051981881756",4.6,8699,"生活","小吃快餐>"),
("必胜客(上河城店)","
常州市溧阳市平陵中路369号上河城商业广场一楼
","051987110798",4.6,8699,"生活","小吃快餐>"),
("必胜客(通江百盛餐厅店)","
常州市新北区通江中路108号丰臣国际广场百盛商城1楼,2楼(丰臣国际广场)
","051986059255",4.6,8699,"生活","小吃快餐>"),
("必胜客(九州店)","
常州市钟楼区关河东路38号九洲欢乐餐厅
","051985221792",4.6,8699,"生活","小吃快餐>"),
("必胜客(武进金鹰店)","
常州市武进区湖塘镇湖塘镇花园街33号金鹰武进店1层
","051981983696",4.6,8699,"生活","小吃快餐>"),
("必胜客(常州恐龙园店)","
常州市新北区龙汇路以西龙潭路以北(迪诺水镇内)
","051985520156",4.6,8699,"生活","小吃快餐>"),
("必胜客(常州延陵店)","
常州市钟楼区延陵西路与怀德北路交汇处新城吾悦国际广场一层和二层
","051985380611",4.6,8699,"生活","小吃快餐>"),
("必胜客(武进万达店)","
常州市武进区湖塘花园街301号常州武进万达广场F1层
","051985380263",4.6,8699,"生活","小吃快餐>"),
("秦妈火锅","
常州市钟楼区木梳路清潭院街商业中心三楼
","051985518778",4.5,680,"生活","火锅>"),
("CHICKENOW韩式炸鸡&啤酒(广化街店)","
常州市钟楼区钟楼区鹏欣丽都1-10,诺丁小镇小河旁,菲比酒吧河对岸(范茉莉美容隔壁)
","15295026676",4.9,395,"生活","小吃快餐>"),
("解馋牛排牛骨煲(湟里店)","
常州市武进区金泉路102号（湟里江南农村商业银行对面）
","13775637758",5,50,"生活","自助餐>"),
("四川香天下火锅","
常州市钟楼区莱蒙都会北区三楼(南大街国美电器)
","051985551717",4.5,1228,"生活","火锅>"),
("恋尚柠檬鱼","
常州市钟楼区星湖南路蓝天花园39-5
","051983855557",4.6,212,"生活","火锅>"),
("珍奶休闲吧","
常州市武进区前黄新怡华超市收银出口处
","18777577700",4,500,"生活","甜点饮品>"),
("四川私房菜","
常州市新北区南河花园204-5
","13813567340",5,231,"生活","川菜>"),
("阿亮龙虾(滆湖路店)","
常州市武进区滆湖路9-A-15
","13401368694",5,158,"生活","海鲜>"),
("酷选SelfCook韩国年糕火锅","
常州市武进区湖塘镇虹北路178号天隽峰北门A666商铺有滋有味特色精品超市二楼
","051988888517",4.8,52,"生活","韩国料理>"),
("澳洲邦诺牛排","
常州市钟楼区勤业路308-3号
","13584385008",5,52,"生活","西餐>"),
("邦诺自煎牛排(横林店)","
常州市武进区横林镇新乐路35号
","13961419542",5,52,"生活","西餐>"),
("蜀辣九宫格火锅","
常州市溧阳市平陵中路224号北京同仁堂楼上
","051987177177",4,316,"生活","火锅>"),
("绿川牧牛肥牛海鲜火锅","
常州市新北区燕山路88号(原大庭肥牛)
","051986691717",4.8,368,"生活","火锅>"),
("哈根达斯(百货大楼店)","
常州市钟楼区南大街莱蒙都会商业街4号百货大楼1楼
","051986677781",4.9,4021,"生活","甜点饮品>"),
("哈根达斯(吾悦店)","
常州市钟楼区延陵西路123号吾悦国际广场5号楼5-137号商铺
","051985789937",4.9,4021,"生活","甜点饮品>"),
("三国烧烤","
常州市武进区滆湖中路锦源大厦13号101
","17712786535",5,293,"生活","烧烤/烤肉>"),
("蒸菜馆","
常州市钟楼区南大街88号南大街商业步行街
","18651955613",3.5,55,"生活","江浙菜>"),
("我是四川人","
常州市武进区湖塘镇长虹社区菱港路龙涛紫郡E--3号
","18252084715",5,356,"生活","川菜>"),
("啃比萨","
常州市钟楼区钟楼区北大街25号(荷花小区2号楼丙单元102)
","13222552130",5,96,"生活","披萨>"),
("二分之一时尚主题餐厅","
常州市溧阳市平陵广场3楼（婆婆家对面）
","17712339777",4.9,330,"生活","创意菜/私房菜>"),
("新石器烤肉(大学城店)","
常州市武进区湖塘镇鸣新中路21号101—301常州易买得百货超市一层内A区
","051985854917",4.6,5001,"生活","烧烤/烤肉>"),
("新石器烤肉(欧尚五星店)","
常州市钟楼区勤业路285号欧尚五星商业中心内一栋一层QY102号商铺
","051985788917",4.6,5001,"生活","烧烤/烤肉>"),
("新石器烤肉(常州欧尚永宁店)","
常州市天宁区永宁北路18号欧尚超市一楼
","051985317611",4.6,5001,"生活","烧烤/烤肉>"),
("新石器烤肉(武进吾悦广场店)","
常州市武进区湖塘武宜中路188号武进吾悦广场5层
","051985612230",4.6,5001,"生活","烧烤/烤肉>"),
("千禧大鱼王","
常州市溧阳市天目湖风景区天目湖迎宾大道359号(近天目湖宾馆)
","13921061588",5,76,"生活","江浙菜>"),
("光头佬药膳鸡(名仕佳园店)","
常州市武进区鸣新中路信息学院南门斜对面,名仕佳园往西20米.
","15851996636",4.2,166,"生活","火锅>"),
("好又来川菜馆(凌家塘店)","
常州市钟楼区西林凌家塘三八桥南6号(泰盈八千里对面)
","18694950540",5,60,"生活","川菜>"),
("老妈米线(常州万达店)","
常州市新北区通江中路88号常州新北万达广场F4层
","051983999517",4.6,10131,"生活","小吃快餐>"),
("寨桥老鹅(翠竹店)","
常州市天宁区永宁北路翠竹世家商业街108-111号
","13861277709",4.8,62,"生活","火锅>"),
("天美汇鸡翅包饭","
常州市钟楼区莱蒙都会爱心商务广场一楼电梯口
","15251512024",5,159,"生活","小吃快餐>"),
("摩敦韩年","
常州市钟楼区莱蒙都会北区二楼（Summer楼上，韩林炭烤对面）
","15851937426",4.1,111,"生活","韩国料理>"),
("1991进口食品","
常州市新北区龙江路原山雅居商铺57号(迪诺水镇附近)
","15695208888",0,123,"生活","甜点饮品>"),
("本溸·我家酸菜鱼","
常州市新北区河海街道星海银园20-7/8号(河海大学西门)
","051989886966",4.9,136,"生活","火锅>"),
("拉亚汉堡经典餐厅","
常州市钟楼区吾悦国际广场1-2楼(costa咖啡旁)
","051981281999",4.7,160,"生活","西餐>"),
("嘉平记百味鸡煲","
常州市钟楼区吊桥路乐颐大厦110-7号（广化菜场门口向东10米）
","051988997000",4.8,163,"生活","江浙菜>"),
("元始纸上烤肉(大学城店)","
常州市武进区鸣新中路17-107号（机电学院南门斜对面）
","051986531713",5,111,"生活","烧烤/烤肉>"),
("千禧大鱼王","
常州市溧阳市天目湖风景区天目湖迎宾大道359号(近天目湖宾馆)
","13921061588",4.9,55,"生活","江浙菜>"),
("韩香满釜(金鼎路店)","
常州市武进区湟里金鼎路28号.
","051983347317",4,256,"生活","烧烤/烤肉>"),
("紫云饭店(金泉路店)","
常州市武进区湟里金泉路22号
","15051957325",5,141,"生活","江浙菜>"),
("澳洲邦诺牛排","
常州市钟楼区勤业路308-3号
","13584385008",4.6,159,"生活","西餐>"),
("邦诺自煎牛排(横林店)","
常州市武进区横林镇新乐路35号
","13961419542",4.6,159,"生活","西餐>"),
("寨桥老鹅(翠竹店)","
常州市天宁区永宁北路翠竹世家商业街108-111号
","13861277709",4.9,186,"生活","火锅>"),
("天美汇鸡翅包饭","
常州市钟楼区莱蒙都会爱心商务广场一楼电梯口
","15251512024",4.8,102,"生活","小吃快餐>"),
("三九镇江锅盖面","
常州市武进区摩尔上品7-06号(信息学院对面斜对面)
","15996812298",4.5,450,"生活","小吃快餐>"),
("1977烤肉","
常州市天宁区茶山街道龙游路光华世家西大门旁,商铺18-4
","13583411138",5,144,"生活","烧烤/烤肉>"),
("鲜雅居酒楼","
常州市溧阳市南渡镇丁村村委丁村村46号
","18015067949",5,100,"生活","江浙菜>"),
("苏久香","
常州市武进区湖塘镇吾悦广场四楼
","051988805151",4.4,292,"生活","火锅>"),
("国王年糕韩式创意餐厅(吾悦国际店)","
常州市钟楼区钟楼区吾悦国际广场负一层美食广场(明康汇左手旁)
","13115290720",4.6,216,"生活","火锅>"),
("七欣天(常州二店)","
常州市武进区常武中路78号（富克斯流行广场对面）
","051986715171",4.6,699,"生活","火锅>"),
("七欣天(常州三店)","
常州市钟楼区勤业路107号-3（星园路交叉口勤业新村对面）
","051986854507",4.6,699,"生活","火锅>"),
("七欣天(常州四店)","
常州市新北区晋陵北路与汉江路交叉口339号
","051989882777",4.6,699,"生活","火锅>"),
("七欣天(溧阳店)","
常州市溧阳市罗弯路240号（嘉丰新城南边门旁）
","051980687977",4.6,699,"生活","火锅>"),
("七欣天(常州一店)","
常州市钟楼区健身北路汇金置业广场4幢101室(近丽景假日酒店)
","051986677792",4.6,699,"生活","火锅>"),
("村夫烤鱼","
常州市金坛市其他白塔镇兴业街10号
","18068587066",5,102,"生活","其他美食>"),
("牛太郎自助烤肉(文化宫店)","
常州市天宁区文化宫万博时尚广场三楼3004(文化宫)
","051985525520",4.5,68,"生活","烧烤/烤肉>"),
("雅粤潮汕砂锅粥(湖塘广城香韵店)","
常州市武进区湖塘镇花园街137号A-223
","051981881917",4.7,98,"生活","粤菜>"),
("好又来川菜馆(凌家塘店)","
常州市钟楼区西林凌家塘三八桥南6号(泰盈八千里对面)
","18694950540",0,202,"生活","川菜>"),
("英格披萨","
常州市溧阳市平陵街1号109（巴登巴登楼下，澳门豆捞斜对面）
","13861168775",4.4,72,"生活","披萨>"),
("老朋友家常菜馆","
常州市钟楼区公园路与双桂坊交叉口向北20米路西（南大街商业步行街3楼100-304号）
","051986807261",4.4,71,"生活","江浙菜>"),
("三九镇江锅盖面","
常州市武进区摩尔上品7-06号(信息学院对面斜对面)
","15996812298",4.6,552,"生活","小吃快餐>"),
("自然主张海南椰子鸡","
常州市武进区湖塘武宜中路188号武进吾悦广场4层
","051981662229",4.7,50,"生活","火锅>"),
("宾舍大鱼头酒店","
常州市溧阳市天目湖迎宾路347号（牌楼向上200米）
","051987981889",5,116,"生活","江浙菜>"),
("1977烤肉","
常州市天宁区茶山街道龙游路光华世家西大门旁,商铺18-4
","13583411138",5,120,"生活","烧烤/烤肉>"),
("兜兜同学会(莱蒙店)","
常州市钟楼区南大街莱蒙都会北区二楼8-206
","051986675677",4.4,184,"生活","烧烤/烤肉>"),
("加勒比海鲜自助餐厅","
常州市钟楼区延陵西路123号吾悦国际广场5楼
","051985518877",3.8,70,"生活","韩国料理>"),
("阿宝羊肉馆","
常州市新北区人民西路35号
","13616111873",3,51,"生活","烧烤/烤肉>"),
("红鑫火锅","
常州市天宁区飞龙路202-7号（家乐福东侧）
","051985209288",4.3,56,"生活","火锅>"),
("余味香火锅","
常州市天宁区世纪明珠苑北门31.32号
","051981099966",4,95,"生活","火锅>"),
("绝味鸭脖(新天地店)","
常州市武进区湖塘花园街159号新天地不夜城2-1027号
","13775173155",4.8,3490,"生活","辣味美食>"),
("绝味鸭脖(人民路店)","
常州市武进区人民中路772号,金龙大酒店旁边
","13775173155",4.8,3490,"生活","辣味美食>"),
("绝味鸭脖(安定路店)","
常州市武进区常武北路108号万博生活广场1层
","13819199597",4.8,3490,"生活","辣味美食>"),
("绝味鸭脖(和平街店)","
常州市溧阳市杨家院7栋和平街2号
","13915955843",4.8,3490,"生活","辣味美食>"),
("绝味鸭脖(清安桥店)","
常州市溧阳市其他地区平陵西路83号
","13915955843",4.8,3490,"生活","辣味美食>"),
("绝味鸭脖(唐家村店)","
常州市溧阳市唐家路69号
","13915955843",4.8,3490,"生活","辣味美食>"),
("绝味鸭脖(西后街店)","
常州市溧阳市西后街28-1号
","13915955843",4.8,3490,"生活","辣味美食>"),
("绝味鸭脖(欧尚兰陵店)","
常州市钟楼区天宁区兰陵北路301号（欧尚超市）
","13665230009",4.8,3490,"生活","辣味美食>"),
("绝味鸭脖(莱蒙店)","
常州市新北区延陵西路百货大楼门口
","13819199597",4.8,3490,"生活","辣味美食>"),
("绝味鸭脖(翠竹新村店)","
常州市天宁区红梅街道翠竹新村140-2幢105室
","13685285739",4.8,3490,"生活","辣味美食>"),
("恋嘴饭吧","
常州市新北区新北万达对面府琛广场(码头故事，如家快捷酒店，秀江南斜对面府琛广场)
","051988998277",4.8,813,"生活","江浙菜>"),
("福星饭店","
常州市武进区南夏墅街道华阳村委的薛桥北888号
","18405124747",3.6,500,"生活","江浙菜>"),
("江南肉蟹煲","
常州市溧阳市其他地区交通路84号(高静园对面)
","13358180087",4.8,76,"生活","海鲜>"),
("姥家大锅台(定安中路店)","
常州市武进区定安中路627号
","051986580066",0,80,"生活","火锅>"),
("玛格丽特蛋糕","
常州市钟楼区怀德中路193-11号（花园公交中心站加油站东20米）
","13915002753",4.6,56,"生活","蛋糕>"),
("1977烤肉","
常州市天宁区茶山街道龙游路光华世家西大门旁,商铺18-4
","13583411138",5,122,"生活","烧烤/烤肉>"),
("小资小味","
常州市新北区华海城市广场1-4号
","13584516967",5,216,"生活","小吃快餐>"),
("新石器烤肉(大学城店)","
常州市武进区湖塘镇鸣新中路21号101—301常州易买得百货超市一层内A区
","051985854917",4.6,3128,"生活","烧烤/烤肉>"),
("新石器烤肉(欧尚五星店)","
常州市钟楼区勤业路285号欧尚五星商业中心内一栋一层QY102号商铺
","051985788917",4.6,3128,"生活","烧烤/烤肉>"),
("新石器烤肉(常州欧尚永宁店)","
常州市天宁区永宁北路18号欧尚超市一楼
","051985317611",4.6,3128,"生活","烧烤/烤肉>"),
("新石器烤肉(武进吾悦广场店)","
常州市武进区湖塘武宜中路188号武进吾悦广场5层
","051985612230",4.6,3128,"生活","烧烤/烤肉>"),
("池州烧烤(天宁店)","
常州市天宁区东华张家村12号
","15251919067",4.8,102,"生活","烧烤/烤肉>"),
("溧阳假日酒店","
常州市溧阳市罗湾路99号
","051987199999",0,1,"生活","自助餐>"),
("宏福川菜馆","
常州市新北区新桥商业街3-5号
","18782716856",5,127,"生活","川菜>"),
("锅炉一号蛋糕工坊","
常州市天宁区劳动中路银河湾名苑32号
","18661212909",3,119,"生活","蛋糕>"),
("锅炉一号蛋糕工坊(大学城店)","
常州市武进区武进大学城鸣新中路98
","18661212909",3,119,"生活","蛋糕>"),
("锅炉一号蛋糕工坊(锦绣店)","
常州市新北区锦绣路20号（常工院附近）
","18661212909",3,119,"生活","蛋糕>"),
("锅炉一号蛋糕工坊(湖塘乐购店)","
常州市武进区湖塘乐购城中花苑2号
","18661212909",3,119,"生活","蛋糕>"),
("锅炉一号蛋糕工坊(银河湾星苑店)","
常州市钟楼区银河湾星苑小区3号
","18661212909",3,119,"生活","蛋糕>"),
("锅炉一号蛋糕工坊(太湖路店)","
常州市新北区太湖中路10号
","18661212909",3,119,"生活","蛋糕>"),
("锅炉一号蛋糕工坊(清潭店)","
常州市天宁区水岸人家花园18幢1号
","18661212909",3,119,"生活","蛋糕>"),
("锅炉一号蛋糕工坊(兰陵尚品店)","
常州市新北区兰陵尚品小区22
","18661212909",3,119,"生活","蛋糕>"),
("金玖鼎子夜龙虾(清潭店)","
常州市钟楼区广成路广成小区公交站牌旁
","18020405675",5,416,"生活","小吃快餐>"),
("喵爷海鲜","
常州市新北区晋陵中路与吊桥路交叉口嘉宏盛世商务广场2-147号，在停车场往西20米左右
","15295168083",5,345,"生活","海鲜>"),
("小河大牌档","
常州市新北区小河镇富平路1号（原一马肥牛火锅）
","13014032791",4.3,165,"生活","江浙菜>"),
("匠日本料理铁板烧","
常州市新北区黄山路99-5-59号(汉江路与晋陵北路交口长兴楼对面)
","051983385966",4.6,53,"生活","日本料理>"),
("中国菜根香","
常州市武进区美士隆兰陵路32号
","13222585529",4.6,876,"生活","小吃快餐>"),
("桥头排骨(滆湖中路店)","
常州市武进区湖塘镇滆湖中路7-52号（文润宾馆向东20米）
","13685248955",5,515,"生活","小吃快餐>"),
("1977烤肉","
常州市天宁区茶山街道龙游路光华世家西大门旁,商铺18-4
","13583411138",5,136,"生活","烧烤/烤肉>"),
("90后自助火锅+烤肉","
常州市钟楼区南大街商业步行街3楼104-306（鲜渔味旁）
","13616128550",3.8,51,"生活","自助餐>"),
("鱼水情农家菜馆","
常州市溧阳市天目湖旅游区迎宾大道363号（天目湖牌楼往上200米，迎宾大道与博爱路交叉口往上第四家）
","15151906826",4.9,159,"生活","江浙菜>"),
("江南肉蟹煲","
常州市溧阳市其他地区交通路84号(高静园对面)
","13358180087",4.7,404,"生活","海鲜>"),
("塔可","
常州市钟楼区延陵西路123号6楼（吾悦国际广场6楼）
","051985800977",4.3,146,"生活","西餐>"),
("川家饭店","
常州市新北区北大街大庙弄28号
","15195164944",4,205,"生活","川菜>"),
("花前月下","
常州市钟楼区莱蒙都会5-218爱心广场二楼KFC旁(电梯口)
","051983386588",4.5,114,"生活","粤菜>"),
("糊世刺身(花园街店)","
常州市武进区花园街188号新城上街A区108
","051985289551",4.3,145,"生活","日本料理>"),
("糊世刺身(新北万达店)","
常州市新北区太湖中路好味当旁边
","051983260750",4.3,145,"生活","日本料理>"),
("盱眙饭店","
常州市新北区雕庄街道采菱公寓67幢11号
","18661199678",5,64,"生活","江浙菜>"),
("大碗日式拉面","
常州市新北区万达金街2区36号(农业银行对面)
","051985262506",5,96,"生活","日本料理>"),
("韵琪贝可丽DIY烘焙","
常州市天宁区延陵西路文化宫万博时尚广场负一楼B039
","13961184585",5,117,"生活","蛋糕>"),
("七秒鱼","
常州市溧阳市平陵中路369号上河城国际商业街3层
","13585427748",4.8,133,"生活","火锅>"),
("江源道","
常州市钟楼区莱蒙都会2楼6-238号
","051986816385",4.5,65,"生活","韩国料理>"),
("90后自助火锅+烤肉","
常州市钟楼区南大街商业步行街3楼104-306（鲜渔味旁）
","13616128550",2,54,"生活","自助餐>"),
("福缘羊肉火锅","
常州市新北区圩塘镇新港路9号
","13813697737",0,237,"生活","火锅>"),
("斗牛士牛排餐厅(常州店)","
常州市武进区湖塘镇湖塘镇花园街33号金鹰武进店3层
","051988993320",4.7,63,"生活","西餐>"),
("点旨壹笼","
常州市钟楼区延陵西路123号吾悦国际广场A座508
","051985386877",4.7,74,"生活","甜点饮品>"),
("1991进口食品","
常州市新北区龙江路原山雅居商铺57号(迪诺水镇附近)
","15695208888",0,118,"生活","其他美食>"),
("渝幺妹·潮流川菜(花都店)","
常州市金坛市东门大街西花都百货三楼
","051982889797",0,65,"生活","川菜>"),
("思湘情湘菜","
常州市金坛市薛埠镇薛埠镇薛埠大街75号
","13685279921",4.5,64,"生活","江浙菜>"),
("小贝先生","
常州市钟楼区清潭路93号国光创意园内16号楼
","15961165322",5,52,"生活","西餐>"),
("釜山料理","
常州市钟楼区南大街商业步行街3楼风情美食广场68-301铺
","051986813261",0,135,"生活","韩国料理>"),
("摩敦韩年","
常州市钟楼区莱蒙都会北区二楼（Summer楼上，韩林炭烤对面）
","15851937426",5,71,"生活","韩国料理>"),
("捌零小院","
常州市钟楼区西林路211号
","17092522901",3.7,93,"生活","江浙菜>"),
("年糕李韩式年糕料理","
常州市钟楼区莱蒙都会商业街3楼2-309（中影国际影城对面）(中影国际影城)
","051986676959",4.8,66,"生活","韩国料理>"),
("喜来稀肉","
常州市天宁区和平中路388号（万都广场3-3-B）
","051985558880",5,383,"生活","烧烤/烤肉>"),
("黄焖鸡米饭(金百国际店)","
常州市天宁区锦绣路-林庄路，金百国际商业广场12105
","15161149669",5,123,"生活","小吃快餐>"),
("澳洲邦诺牛排","
常州市钟楼区勤业路308-3号
","13584385008",5,52,"生活","西餐>"),
("邦诺自煎牛排(横林店)","
常州市武进区横林镇新乐路35号
","13961419542",5,52,"生活","西餐>"),
("好又来川菜馆(凌家塘店)","
常州市钟楼区西林凌家塘三八桥南6号(泰盈八千里对面)
","18694950540",0,183,"生活","川菜>"),
("三国烧烤","
常州市武进区滆湖中路锦源大厦13号101
","17712786535",5,248,"生活","烧烤/烤肉>"),
("食尚煮意回旋火锅(丽华店)","
常州市天宁区丽华高成天鹅湖18-6（大润发北门向东20米）
","13685227213",4.7,15,"生活","自助餐>"),
("稻田","
常州市武进区湖塘花园街270号(湾里杨家村旁)
","051985518677",5,186,"生活","东南亚菜>"),
("奶酪时光(溧阳店)","
常州市溧阳市平陵中路369号上河城国际商业街3层A304
","051980995758",4.9,79,"生活","西餐>"),
("香禾米线(莱蒙都会店)","
常州市钟楼区莱蒙都会1楼107号莱蒙都会2层
","15151958000",4.7,298,"生活","小吃快餐>"),
("村夫烤鱼","
常州市金坛市其他白塔镇兴业街10号
","18068587066",0,62,"生活","其他美食>"),
("鱼水情农家菜馆","
常州市溧阳市天目湖旅游区迎宾大道363号（天目湖牌楼往上200米，迎宾大道与博爱路交叉口往上第四家）
","15151906826",4.8,59,"生活","江浙菜>"),
("LOVE蜜手工烘焙DIY培训","
常州市武进区湖塘乐购对面武进购物中心三楼B3-4（靠游乐场）
","13776881670",4.2,86,"生活","小吃快餐>"),
("开心码头自助火锅","
常州市钟楼区南大街三楼104-302新华书店对面
","051986807775",2,85,"生活","自助餐>"),
("CHICKENOW韩式炸鸡&啤酒(广化街店)","
常州市钟楼区钟楼区鹏欣丽都1-10,诺丁小镇小河旁,菲比酒吧河对岸(范茉莉美容隔壁)
","15295026676",4.8,188,"生活","小吃快餐>"),
("郑文琪龙虾盖浇饭(南大街店)","
常州市钟楼区南大街28-3号（双桂坊对面，土豆先生旁）
","18921011596",4.6,362,"生活","小吃快餐>"),
("1991进口食品","
常州市新北区龙江路原山雅居商铺57号(迪诺水镇附近)
","15695208888",4,114,"生活","其他美食>"),
("藏书羊肉馆(金色光华店)","
常州市武进区大通东路382号(金色光华右侧)
","13775608955",4.7,217,"生活","火锅>"),
("食尚煮意回旋火锅(丽华店)","
常州市天宁区丽华高成天鹅湖18-6（大润发北门向东20米）
","13685227213",4,8,"生活","自助餐>"),
("欧萨克餐厅","
常州市金坛市金坛商业广场B幢二三层
","13914304616",5,40,"生活","自助餐>"),
("澳门豆捞(常州店)","
常州市新北区晋陵北路398号(近长兴楼)
","051985172777",4.5,1240,"生活","火锅>"),
("我的面馆","
常州市武进区美士隆南楼信特超市西(忆江南对面)
","15606105621",5,145,"生活","小吃快餐>"),
("慧子美食","
常州市金坛市河头镇兴华街108号
","18851206453",5,52,"生活","江浙菜>"),
("余味香火锅","
常州市天宁区世纪明珠苑北门31.32号
","051981099966",5,118,"生活","烤鱼>"),
("佳客来(常发店)","
常州市新北区常发商业广场103、104、105、109、110、111号
","051981097878",4.4,265,"生活","西餐>"),
("火锅冒菜(莱蒙店)","
常州市钟楼区莱蒙都会商业街7-105号
","13585306507",0,64,"生活","辣味美食>"),
("M咖啡","
常州市新北区新北街道生中心1号楼108
","18651237899",0,73,"生活","甜点饮品>"),
("Mr.Boni博尼先生美式餐厅","
常州市钟楼区莱蒙2楼8-202（避风塘旁边）
","13681880703",5,38,"生活","西餐>"),
("麻辣传奇(常州店)","
常州市钟楼区南大街莱蒙都会2楼，3-204号（电影城楼下）
","051986626079",4.5,144,"生活","干锅/香锅>"),
("天府记","
常州市武进区高新区新知路120号
","18651200357",0,198,"生活","江浙菜>"),
("1977烤肉(奔牛店)","
常州市武进区新北区奔牛镇金牛中路59号
","051986545666",5,59,"生活","烧烤/烤肉>"),
("万达嘉华酒店(常州店)","
常州市武进区武进花园街万达广场1幢
","051986308888转66706",5,14,"生活","自助餐>"),
("新记烧烤","
常州市新北区新桥镇新景花苑67-15
","15295015526",5,140,"生活","烧烤/烤肉>"),
("可颂坊(公园路店)","
常州市钟楼区公园路72号(锅贴王旁边)
","051985611977",4.7,81,"生活","甜点饮品>"),
("捞鲜生健康酸菜鱼","
常州市溧阳市其他地区罗湾路322号(文化公园工商银行旁，水立方旁)
","051987721777",4.8,105,"生活","火锅>"),
("美味烧烤(永安花苑店)","
常州市武进区滆湖路永安花苑106幢16-1（常大对面向西88米）
","13776860719",4.5,142,"生活","烧烤/烤肉>"),
("思湘情湘菜","
常州市金坛市薛埠镇薛埠镇薛埠大街75号
","13685279921",0,70,"生活","江浙菜>"),
("水乡团子(上河城店)","
常州市溧阳市平陵中路369号上河城国际商业街3层A302
","051980998288",4.6,152,"生活","江浙菜>"),
("水乡团子(锦汇广场店)","
常州市溧阳市其他地区育才路98号-5大润发向东150米
","051987112505",4.6,152,"生活","江浙菜>"),
("水乡团子(公园路店)","
常州市新北区公园路2-1号（实验小学斜对面）
","051988306111",4.6,152,"生活","江浙菜>"),
("水乡团子(平陵广场店)","
常州市溧阳市溧城镇城中路9号平陵广场1楼东门
","051980993900",4.6,152,"生活","江浙菜>"),
("水乡团子(阳光店)","
常州市溧阳市溧城镇建设中路12号--11(阳光城市)
","051980998000",4.6,152,"生活","江浙菜>"),
("Mr.Boni博尼先生美式餐厅","
常州市钟楼区莱蒙2楼8-202（避风塘旁边）
","13681880703",0,7,"生活","西餐>"),
("桥头排骨(滆湖中路店)","
常州市武进区湖塘镇滆湖中路7-52号（文润宾馆向东20米）
","13685248955",4.9,291,"生活","小吃快餐>"),
("sweet candy","
常州市钟楼区南大街百货大楼一楼HM扶梯旁
","13905162707",5,152,"生活","小吃快餐>"),
("食尚煮意回旋火锅(丽华店)","
常州市天宁区丽华高成天鹅湖18-6（大润发北门向东20米）
","13685227213",4.5,29,"生活","自助餐>"),
("当兵的人酸菜鱼馆","
常州市溧阳市溧城大营巷56号（生资公司一楼）
","18951202018",4.9,134,"生活","江浙菜>"),
("紫星饭店","
常州市武进区郑陆镇牟家村委牟家生态农家旅游观光园内
","051988672777",5,167,"生活","江浙菜>"),
("阿姨奶茶(横山桥店)","
常州市武进区横山桥镇新利财富广场8-111（如意菜饭旁）
","15606105621",5,606,"生活","甜点饮品>"),
("pinocchiolove匹诺曹","
常州市钟楼区南大街3楼104-306新华书店对面犇腾牛排旁
","051985787079",4.5,92,"生活","西餐>"),
("LOVE蜜手工烘焙DIY培训","
常州市武进区湖塘乐购对面武进购物中心三楼B3-4（靠游乐场）
","13776881670",5,67,"生活","蛋糕>"),
("梧20饭吧","
常州市溧阳市其他地区罗湾路东方魅力对面
","15995052612",4.7,332,"生活","江浙菜>"),
("犟福牛排牛骨煲","
常州市武进区嘉泽集镇人民路官财街41号（派出所往北200米）
","051985800788",4.9,122,"生活","江浙菜>"),
("万达嘉华酒店(常州店)","
常州市武进区武进花园街万达广场1幢
","051986308888转66706",0,4,"生活","自助餐>"),
("全州拌饭(大学城店)","
常州市武进区鬲湖中路16号-21
","18651139565",4.6,152,"生活","韩国料理>"),
("锅炉一号蛋糕工坊","
常州市天宁区劳动中路银河湾名苑32号
","18661212909",4,70,"生活","蛋糕>"),
("锅炉一号蛋糕工坊(大学城店)","
常州市武进区武进大学城鸣新中路98
","18661212909",4,70,"生活","蛋糕>"),
("锅炉一号蛋糕工坊(锦绣店)","
常州市新北区锦绣路20号（常工院附近）
","18661212909",4,70,"生活","蛋糕>"),
("锅炉一号蛋糕工坊(湖塘乐购店)","
常州市武进区湖塘乐购城中花苑2号
","18661212909",4,70,"生活","蛋糕>"),
("锅炉一号蛋糕工坊(银河湾星苑店)","
常州市钟楼区银河湾星苑小区3号
","18661212909",4,70,"生活","蛋糕>"),
("锅炉一号蛋糕工坊(太湖路店)","
常州市新北区太湖中路10号
","18661212909",4,70,"生活","蛋糕>"),
("锅炉一号蛋糕工坊(清潭店)","
常州市天宁区水岸人家花园18幢1号
","18661212909",4,70,"生活","蛋糕>"),
("锅炉一号蛋糕工坊(兰陵尚品店)","
常州市新北区兰陵尚品小区22
","18661212909",4,70,"生活","蛋糕>"),
("潮辣重庆老火锅","
常州市钟楼区劳动西路河景花园商铺35号（靠近怀德桥兴业银行）
","051986979777",5,85,"生活","火锅>"),
("桥头火锅店","
常州市戚墅堰区常州天宁区车站路1-5号
","051988998388",4.4,142,"生活","火锅>"),
("重庆酸菜鱼","
常州市新北区新景花苑31号
","15061820682",4.3,50,"生活","江浙菜>"),
("麻辣香锅(常州金坛店)","
常州市金坛市金坛区社头社兴中路13号
","18816278111",5,59,"生活","干锅/香锅>"),
("宏福川菜馆","
常州市新北区新桥商业街3-5号
","18782716856",4.8,218,"生活","川菜>"),
("浜乃家日本料理","
常州市新北区汉江路280号
","18661222324",0,3,"生活","日本料理>"),
("丰国烧烤","
常州市武进区顾家村8号
","13776859530",4.7,94,"生活","烧烤/烤肉>"),
("独一品无限量自助烤肉","
常州市天宁区和平中路388号万都广场3楼西区
","051989691717",5,39,"生活","烧烤/烤肉>"),
("南北码头(燕山店)","
常州市溧阳市溧城镇燕山南村C1幢
","13775256218",5,531,"生活","其他美食>"),
("1977烤肉(奔牛店)","
常州市武进区新北区奔牛镇金牛中路59号
","051986545666",5,55,"生活","烧烤/烤肉>"),
("油盐酱醋","
常州市天宁区虹景路38号
","18651866255",4,92,"生活","江浙菜>"),
("捌零小院","
常州市钟楼区西林路211号
","17092522901",4,92,"生活","江浙菜>"),
("龙泉湖龙虾","
常州市天宁区光华路光华世家1-5号
","13776827257",4.7,145,"生活","小吃快餐>"),
("瑞可爷爷の店","
常州市武进区湖塘镇鸣新中路51-17号（机电学院南门斜对面）
","13401389034",4.8,124,"生活","蛋糕>"),
("play milk","
常州市新北区中吴大道江苏理工学院北苑内
","13861185097",0,82,"生活","甜点饮品>"),
("麻辣香锅(常州金坛店)","
常州市金坛市金坛区社头社兴中路13号
","18816278111",5,78,"生活","干锅/香锅>"),
("川乐园","
常州市钟楼区大庙弄23号
","051986676977",4.5,58,"生活","川菜>"),
("花前月下","
常州市钟楼区莱蒙都会5-218爱心广场二楼KFC旁(电梯口)
","051983386588",4.7,61,"生活","粤菜>"),
("都喜富都滨湖酒店","
常州市武进区武进经济开发区揽月路666号
","051983758888",3,2,"生活","自助餐>"),
("望湘园(常州万达店)","
常州市新北区通江中路88号万达广场室内步行街3楼（太湖中路口）
","051981883957",4.4,323,"生活","湘菜>"),
("糊世刺身(花园街店)","
常州市武进区花园街188号新城上街A区108
","051985289551",4.8,66,"生活","日本料理>"),
("糊世刺身(新北万达店)","
常州市新北区太湖中路好味当旁边
","051983260750",4.8,66,"生活","日本料理>"),
("虾玩玩·龙虾盖浇饭","
常州市钟楼区莱蒙都会二楼民俗名点街6-215(回回锅贴，胡幺妹对面)
","15295000586",4.8,243,"生活","小吃快餐>"),
("老沈家原生态石锅鱼(横山桥店)","
常州市武进区横山桥镇潞横路新利贸业广场3-122号
","051983998028",4.8,83,"生活","火锅>"),
("老沈家原生态石锅鱼(前黄店)","
常州市武进区前黄镇景德西路51号新怡华超市马路对面泰和旁
","051985557177",4.8,83,"生活","火锅>"),
("老沈家原生态石锅鱼(薛家店)","
常州市新北区薛家镇香槟广场11栋一层103商铺中国银行往西30米
","051985555115",4.8,83,"生活","火锅>"),
("老沈家原生态石锅鱼(湟里店)","
常州市武进区湟里镇金鼎路1号明都国际大酒店对面
","051968768777",4.8,83,"生活","火锅>"),
("Mr.Boni博尼先生美式餐厅","
常州市钟楼区莱蒙2楼8-202（避风塘旁边）
","13681880703",0,0,"生活","西餐>"),
("慧子美食","
常州市金坛市河头镇兴华街108号
","18851206453",5,104,"生活","江浙菜>"),
("丽清大别山鹅火锅(通江路万达店)","
常州市新北区万达对面力宝广场旁（海阳大酒店旁）2楼
","051983822338",4.2,62,"生活","火锅>"),
("片皮烤鸭","
常州市钟楼区白云新村48幢103
","13646126678",4.8,114,"生活","烤鸭>"),
("CHICKENOW韩式炸鸡&啤酒(平陵店)","
常州市溧阳市平陵广场228-108（肯德基旁）
","17712332866",4.7,153,"生活","火锅>"),
("遇见音乐西餐厅(常州金坛店)","
常州市金坛市金坛区北环东路18号（金谷华城幼儿园对面）
","051982111111",0,1,"生活","西餐>"),
("东来顺饭庄(清潭店)","
常州市钟楼区清潭院街二楼3-218号
","051985117778",3,21,"生活","火锅>"),
("藏书羊肉馆","
常州市武进区星火北路97号
","13775608955",5,183,"生活","火锅>"),
("佰味爵","
常州市新北区通江中路108号丰臣国际时尚城五楼
","051985112111",2.2,41,"生活","自助餐>"),
("麻辣香锅(常州金坛店)","
常州市金坛市金坛区社头社兴中路13号
","18816278111",5,88,"生活","干锅/香锅>"),
("环宇潮汕砂锅粥(邹区泰富店)","
常州市新北区泰富广场3楼
","051983857918",0,1,"生活","自助餐>"),
("吉阿婆麻辣烫(武进金街店)","
常州市武进区湖塘万达广场金街二楼A1-206号
","13606146286",4.9,341,"生活","麻辣烫>"),
("Mr.Boni博尼先生美式餐厅","
常州市钟楼区莱蒙2楼8-202（避风塘旁边）
","13681880703",0,20,"生活","西餐>"),
("星月蛋糕店","
常州市武进区湖塘花园新村幼儿园对面
","17712300050",4.6,186,"生活","蛋糕>"),
("本乡本土阿公鹅","
常州市武进区定安中路1号（湖塘乐购西侧2楼）
","051986502777",4.5,25,"生活","江浙菜>"),
("韩食屋","
常州市武进区武进高新区常武北路108号万博生活广场1号楼负一层108号
","13775084924",4.4,109,"生活","小吃快餐>"),
("渝幺妹·潮流川菜(花都店)","
常州市金坛市东门大街西花都百货三楼
","051982889797",0,128,"生活","川菜>"),
("麻婆婆","
常州市钟楼区莱蒙都会商业街2楼美食街6-127
","18915830977",4.3,172,"生活","川菜>"),
("骨味坊(万达店)","
常州市新北区通江中路88号常州新北万达广场F3层
","051985255199",4.5,5161,"生活","火锅>"),
("我的面馆","
常州市武进区美士隆南楼信特超市西(忆江南对面)
","15606105621",5,201,"生活","小吃快餐>"),
("捞皇电影自助火锅","
常州市武进区鸣新中路28-21号百利淘宝城四楼(机电学院南门西28米)
","051985852277",5,44,"生活","自助餐>"),
("米修DIY烘焙坊","
常州市钟楼区莱蒙都会7区215(韩林炭烤对面)
","051986811667",0,60,"生活","蛋糕>"),
("枫林忆语咖啡馆","
常州市新北区太湖东路158号2层
","051981887185",5,18,"生活","自助餐>"),
("雅粤煲仔饭","
常州市武进区武进聚湖路武进万达广场3层
","051980582022",5,54,"生活","小吃快餐>"),
("Mr.Boni博尼先生美式餐厅","
常州市钟楼区莱蒙2楼8-202（避风塘旁边）
","13681880703",0,1,"生活","西餐>"),
("笑大叔串bar","
常州市新北区惠山路府琛花园18-13号(河海大学西门斜对面)
","13235193325",4.5,164,"生活","其他美食>"),
("老州饭店","
常州市武进区礼政路15号
","13016732679",0,183,"生活","其他中餐>"),
("澳洲邦诺牛排","
常州市钟楼区勤业路308-3号
","13584385008",0,0,"生活","西餐>"),
("邦诺自煎牛排(横林店)","
常州市武进区横林镇新乐路35号
","13961419542",0,0,"生活","西餐>"),
("1991进口食品","
常州市新北区龙江路原山雅居商铺57号(迪诺水镇附近)
","15695208888",3.5,155,"生活","其他美食>"),
("欢腾韩式自助烤肉火锅","
常州市天宁区飞龙东路108-202号翠园世家步行街
","13775279777",0,4,"生活","自助餐>"),
("金玉满堂大饭店(五角场店)","
常州市天宁区天宁街道五角场东路8号
","051988255777",4.1,166,"生活","江浙菜>"),
("万达嘉华酒店(常州店)","
常州市武进区武进花园街万达广场1幢
","051986308888转66706",4,7,"生活","自助餐>"),
("米丽莎(奔牛一店)","
常州市武进区天禧桥北路24-1号
","051983992179",4.5,229,"生活","蛋糕>"),
("米丽莎(邹区店)","
常州市新北区邹区北大街32号
","051985552159",4.5,229,"生活","蛋糕>"),
("米丽莎(青龙店)","
常州市新北区青龙邻里中心122-123号
","051985517791",4.5,229,"生活","蛋糕>"),
("米丽莎(万达店)","
常州市武进区湖塘镇万达二期137号（金街对面）
","051985801195",4.5,229,"生活","蛋糕>"),
("米丽莎(定安路店)","
常州市武进区定安路62号(湖塘乐购往西300米)
","051989983290",4.5,229,"生活","蛋糕>"),
("米丽莎(河苑店)","
常州市新北区劳动东路河苑新怡华超市旁
","051988251053",4.5,229,"生活","蛋糕>"),
("米丽莎(百丈店)","
常州市钟楼区百盛路新怡华购物广场2-8号
","051985516951",4.5,229,"生活","蛋糕>"),
("米丽莎(潞城店)","
常州市戚墅堰区潞城街道东方大道东升时代广场3号楼1楼卖场
","051985520737",4.5,229,"生活","蛋糕>"),
("米丽莎(三河口店)","
常州市武进区三河口新怡华边
","051988670311",4.5,229,"生活","蛋糕>"),
("米丽莎(孟河镇小河店)","
常州市新北区孟河镇小河南大街130号
","051983552523",4.5,229,"生活","蛋糕>"),
("米丽莎(芙蓉店)","
常州市武进区横山桥常芙西路81号
","051985281051",4.5,229,"生活","蛋糕>"),
("米丽莎(东青店)","
常州市新北区郑陆镇东青戚家弄12号
","051985261270",4.5,229,"生活","蛋糕>"),
("米丽莎(青枫店)","
常州市钟楼区景瑞曦城商铺17-10号
","051985288287",4.5,229,"生活","蛋糕>"),
("米丽莎(卜弋桥店)","
常州市武进区卜青路21号
","051983985153",4.5,229,"生活","蛋糕>"),
("米丽莎(嘉泽店)","
常州市武进区茶泽街37号
","051985257586",4.5,229,"生活","蛋糕>"),
("摩敦韩年","
常州市钟楼区莱蒙都会北区二楼（Summer楼上，韩林炭烤对面）
","15851937426",5,63,"生活","韩国料理>"),
("北极宫音乐自助餐厅(华海城市广场店)","
常州市新北区华海城市广场2楼
","051984988777",0,4,"生活","海鲜>"),
("一心日本料理","
常州市新北区长兴好日子家园商铺11-6号
","051981186767",5,81,"生活","日本料理>"),
("哈根达斯(百货大楼店)","
常州市钟楼区南大街莱蒙都会商业街4号百货大楼1楼
","051986677781",4,650,"生活","甜点饮品>"),
("哈根达斯(茂业店)","
常州市武进区茂业百货4楼（耀莱电影院售票大厅内）
","13961417888",4,650,"生活","甜点饮品>"),
("哈根达斯(吾悦店)","
常州市钟楼区延陵西路123号吾悦国际广场5号楼5-137号商铺
","051985789937",4,650,"生活","甜点饮品>"),
("CHICKENOW韩式炸鸡&啤酒(平陵店)","
常州市溧阳市平陵广场228-108（肯德基旁）
","17712332866",4.6,56,"生活","火锅>"),
("提拉米酥烘焙坊(和平店)","
常州市天宁区和平北路210号
","051988131253",4.3,32,"生活","蛋糕>"),
("点旨壹笼","
常州市钟楼区延陵西路123号吾悦国际广场A座508
","051985386877",0,1,"生活","其他美食>"),
("sweet candy","
常州市钟楼区南大街百货大楼一楼HM扶梯旁
","13905162707",5,75,"生活","小吃快餐>"),
("常州太湖湾开元名庭大酒店(原嬉戏谷开元度假村店)","
常州市武进区太湖湾旅游度假区竺山路7号(原嬉戏谷开元度假村)
","02151585369",5,30,"生活","自助餐>"),
("旋转吧小火锅","
常州市新北区通江中路108号时尚城4楼航海食代美食广场4F019
","13815003364",1,3,"生活","自助餐>"),
("桥头排骨(武进万达店)","
常州市武进区湖塘镇花园街301号武进万达广场E4幢018号
","15295056908",4.6,286,"生活","小吃快餐>"),
("龙门花甲","
常州市武进区湖塘滆湖中路7－55号
","18951068438",5,133,"生活","海鲜>"),
("淼淼的店","
常州市溧阳市溧城镇人民路88号,人民桥旁
","051967185877",4.7,96,"生活","甜点饮品>"),
("城外","
常州市新北区通江中路88号万达广场金街外围2区61号(近喜来登酒店)
","051981196578",0,0,"生活","西餐>"),
("四季便当","
常州市钟楼区新市路17号（金色新城小区对面，药监大厦往西100）
","18118371232",4.8,437,"生活","小吃快餐>"),
("锅炉一号蛋糕工坊","
常州市天宁区劳动中路银河湾名苑32号
","18661212909",4.6,186,"生活","蛋糕>"),
("锅炉一号蛋糕工坊(大学城店)","
常州市武进区武进大学城鸣新中路98
","18661212909",4.6,186,"生活","蛋糕>"),
("锅炉一号蛋糕工坊(锦绣店)","
常州市新北区锦绣路20号（常工院附近）
","18661212909",4.6,186,"生活","蛋糕>"),
("锅炉一号蛋糕工坊(湖塘乐购店)","
常州市武进区湖塘乐购城中花苑2号
","18661212909",4.6,186,"生活","蛋糕>"),
("锅炉一号蛋糕工坊(银河湾星苑店)","
常州市钟楼区银河湾星苑小区3号
","18661212909",4.6,186,"生活","蛋糕>"),
("锅炉一号蛋糕工坊(太湖路店)","
常州市新北区太湖中路10号
","18661212909",4.6,186,"生活","蛋糕>"),
("锅炉一号蛋糕工坊(清潭店)","
常州市天宁区水岸人家花园18幢1号
","18661212909",4.6,186,"生活","蛋糕>"),
("锅炉一号蛋糕工坊(兰陵尚品店)","
常州市新北区兰陵尚品小区22
","18661212909",4.6,186,"生活","蛋糕>"),
("油盐酱醋","
常州市天宁区虹景路38号
","18651866255",4.7,93,"生活","江浙菜>"),
("赛记麻辣香锅","
常州市武进区湖塘万博广场负一楼B-118
","15961401777",4.7,56,"生活","干锅/香锅>"),
("M咖啡","
常州市新北区新北街道生中心1号楼108
","18651237899",5,60,"生活","甜点饮品>"),
("牛嗨嗨欢乐旋转小火锅","
常州市天宁区时尚莱迪兰陵店8号入口处（创业大厦）
","13776853304",4.4,54,"生活","火锅>"),
("play milk","
常州市新北区中吴大道江苏理工学院北苑内
","13861185097",5,235,"生活","甜点饮品>"),
("红鑫火锅","
常州市天宁区飞龙路202-7号（家乐福东侧）
","051985209288",4,51,"生活","火锅>"),
("常州锦江国际大酒店","
常州市新北区通江中路599(黄河东路与通江北路交汇处)
","051985198788",4.7,47,"生活","自助餐>"),
("码头故事火锅","
常州市新北区府琛商务广场2-33
","051981188881",4.1,60,"生活","干锅/香锅>"),
("北极宫音乐自助餐厅(华海城市广场店)","
常州市新北区华海城市广场2楼
","051984988777",0,2,"生活","海鲜>"),
("遇见音乐西餐厅(常州金坛店)","
常州市金坛市金坛区北环东路18号（金谷华城幼儿园对面）
","051982111111",0,0,"生活","西餐>"),
("好又来川菜馆(凌家塘店)","
常州市钟楼区西林凌家塘三八桥南6号(泰盈八千里对面)
","18694950540",5,51,"生活","川菜>"),
("林记杰品餐厅","
常州市新北区通江中路268号C-108(每家玛天语雅阁西侧)
","13775203877",0,4,"生活","西餐>"),
("老北京羊蝎子涮锅","
常州市钟楼区陈渡镇东34号（常乐超市东20米）
","18702150695",5,5,"生活","火锅>"),
("the Frypan 韩国炸鸡＆啤酒(万博店)","
常州市武进区常武北路湖塘万博生活广场1-135（万博眼镜城一楼入口处）
","051981231877",0,5,"生活","火锅>"),
("万豪花都国际大酒店","
常州市新北区晋陵中路580号
","051988022699",0,52,"生活","江浙菜>"),
("锅炉一号蛋糕工坊","
常州市天宁区劳动中路银河湾名苑32号
","18661212909",4.9,133,"生活","蛋糕>"),
("锅炉一号蛋糕工坊(大学城店)","
常州市武进区武进大学城鸣新中路98
","18661212909",4.9,133,"生活","蛋糕>"),
("锅炉一号蛋糕工坊(锦绣店)","
常州市新北区锦绣路20号（常工院附近）
","18661212909",4.9,133,"生活","蛋糕>"),
("锅炉一号蛋糕工坊(湖塘乐购店)","
常州市武进区湖塘乐购城中花苑2号
","18661212909",4.9,133,"生活","蛋糕>"),
("锅炉一号蛋糕工坊(银河湾星苑店)","
常州市钟楼区银河湾星苑小区3号
","18661212909",4.9,133,"生活","蛋糕>"),
("锅炉一号蛋糕工坊(太湖路店)","
常州市新北区太湖中路10号
","18661212909",4.9,133,"生活","蛋糕>"),
("锅炉一号蛋糕工坊(清潭店)","
常州市天宁区水岸人家花园18幢1号
","18661212909",4.9,133,"生活","蛋糕>"),
("锅炉一号蛋糕工坊(兰陵尚品店)","
常州市新北区兰陵尚品小区22
","18661212909",4.9,133,"生活","蛋糕>"),
("番茄妹米线(万都店)","
常州市新北区万都商业广场1-6-C1-6-D
","05183826391",4.6,2720,"生活","小吃快餐>"),
("食里香私房菜馆","
常州市新北区晋陵北路398-8、398-9号
","13815067630",4.8,17,"生活","江浙菜>"),
("江源道","
常州市钟楼区莱蒙都会2楼6-238号
","051986816385",3.4,73,"生活","韩国料理>"),
