("富丽园自助烤肉城","
沧州市运河区新华路老华北往南300米好伦哥对面(佰顺隆数码广场4楼)
","03177577888",4.6,30028,"生活","自助餐>"),
("好士牛排西餐厅(御河新城店)","
沧州市运河区朝阳街御河新城西商107-108号门市
","03175504789",4.6,1191,"生活","西餐>"),
("百素汇自助餐厅","
沧州市运河区水月寺大街佰顺隆数码广场南行50米
","03175631233",4.6,9289,"生活","素食>"),
("德国风情自助餐","
沧州市新华区千童大道东方世纪城A座3楼
","03175671650",4.1,4177,"生活","自助餐>"),
("国王布菲环球自助美食汇(沧州解放西路店)","
沧州市运河区解放西路颐和广场10号楼
","03172021122",4.5,24734,"生活","自助餐>"),
("风情汉斯(东光店)","
沧州市东光县其他东光镇茧城大街富翔大酒店院内二楼
","03177777799",4.3,869,"生活","自助餐>"),
("福裕莱中西自助餐厅","
沧州市肃宁县其他武垣中路耀华商厦北门东侧路南
","03176125988",4.7,1839,"生活","自助餐>"),
("福泰豆捞","
沧州市南皮县其他迎宾中大街与朝阳中路交叉口东北角(沧州银行隔壁)
","03178863333",4.1,1175,"生活","自助餐>"),
("T3在首尔","
沧州市运河区老华北后身一中前街，颐和新世界东侧，一幼对面A1-128号
","13832712808",4.5,1513,"生活","韩国料理>"),
("爱Ta音乐餐厅","
沧州市运河区永安大道与黄河路交叉口南行200米路西
","03175677722",4.5,436,"生活","其他美食>"),
("比尔森南美烤肉自助餐厅","
沧州市青县泊头市其他新华西路信誉楼商厦西行200米路南
","03174329979",4.1,1499,"生活","自助餐>"),
("沧州南皮迎宾馆","
沧州市南皮县明槐南大街51号附近
","03178852774",4.3,3651,"生活","自助餐>"),
("超越火锅鸡(维明路店)","
沧州市新华区维明路意明购物中心对面西行50米
","13463782578",4.3,845,"生活","火锅>"),
("亚马逊主题风情餐厅","
沧州市黄骅市信誉楼大街琨洋购物广场6楼
","03175131888",4.6,681,"生活","自助餐>"),
("庆丰国际酒店自助餐","
沧州市任丘市其他北站路16号庆丰国际酒店17楼
","03175555555",4.8,1863,"生活","自助餐>"),
("Mr Pizza","
沧州市运河区广场街与新华路交口南行30米
","03173588866",4.7,397,"生活","披萨>"),
("国王布菲环球自助美食汇(沧州解放西路店)","
沧州市运河区解放西路颐和广场10号楼
","03172021122",4.4,3000,"生活","自助餐>"),
("风情汉斯(泊头店)","
沧州市泊头市其他裕华中路万嘉装饰城5楼(原振江商厦)
","03178267778",4.1,1793,"生活","自助餐>"),
("贝丽多蛋糕(县礼堂店)","
沧州市新华区千童南大道阅微食府对面(近东方骏景、县礼堂)
","03173165683",4.5,1453,"生活","蛋糕>"),
("贝丽多蛋糕面包(水月寺店)","
沧州市运河区水月寺大街运河小学南侧路东(洪客隆对过)
","03175101860",4.5,1453,"生活","蛋糕>"),
("贝丽多蛋糕(青县店)","
沧州市青县新华路南海公园对面
","03174212996",4.5,1453,"生活","蛋糕>"),
("贝丽多(采油三厂店)","
沧州市沧县旧州镇冀东第一集
","15533755998",4.5,1453,"生活","蛋糕>"),
("贝丽多(兴济店)","
沧州市沧县其他兴济镇华联商场东50米(华联商场)
","03174859933",4.5,1453,"生活","蛋糕>"),
("贝丽多蛋糕(崔尔庄店)","
沧州市沧县崔尔庄镇西村信誉购物中心旁
","03174988187",4.5,1453,"生活","蛋糕>"),
("贝丽多蛋糕(景和店)","
沧州市河间市景和镇红太阳购物广场底商
","03173690003",4.5,1453,"生活","蛋糕>"),
("贝丽多(沙河桥店)","
沧州市河间市沙河桥镇331省道兰州牛肉拉面旁
","03173866887",4.5,1453,"生活","蛋糕>"),
("贝丽多蛋糕(吴桥店)","
沧州市吴桥县嘉陵江路
","03177270581",4.5,1453,"生活","蛋糕>"),
("贝丽多(北环广胜店)","
沧州市运河区永济西路汤乡三温暖温泉东侧
","03173520168",4.5,1453,"生活","蛋糕>"),
("贝丽多(荣盛店)","
沧州市运河区荣盛广场地下负一层B区入口处右侧
","03173520168",4.5,1453,"生活","蛋糕>"),
("贝丽多(杜生店)","
沧州市沧县杜生商贸街与沧河线交叉口西北角（第三中学旁边）
","03174052953",4.5,1453,"生活","蛋糕>"),
("贝丽多(解放桥店)","
沧州市运河区解放桥桥东回家香油西侧
","03173520168",4.5,1453,"生活","蛋糕>"),
("贝丽多蛋糕(御河新城店)","
沧州市运河区浮阳南大道与御河路交叉口西北角
","03173038031",4.5,1453,"生活","蛋糕>"),
("贝丽多蛋糕(交通南大街店)","
沧州市新华区交通南大街太阳八九点(近佳和小区，太阳89点小区)
","03173500289",4.5,1453,"生活","蛋糕>"),
("cool辣食代麻辣香锅","
沧州市运河区荣盛国际购物广场5层美食广场
","18303253778",4.6,616,"生活","干锅/香锅>"),
("咕噜咕噜涮涮锅","
沧州市运河区南门步行街盐百南门商厦西侧
","18603170318",4.6,4696,"生活","火锅>"),
("比尔森南美烤肉自助餐厅","
沧州市青县泊头市其他新华西路信誉楼商厦西行200米路南
","03174329979",4.5,113,"生活","自助餐>"),
("阿尔卡迪亚国际酒店","
沧州市运河区黄河西路33号（西邻开元大道，东邻永安大道）
","03175258888",3,102,"生活","自助餐>"),
("吉胜克(颐和家园店)","
沧州市运河区颐和家园15号楼底商
","03175810137",4.8,1142,"生活","西餐>"),
("吉胜克(光荣路店)","
沧州市运河区光荣路22号底商（口腔医院往西）
","03175697828",4.8,1142,"生活","西餐>"),
("吉胜克","
沧州市运河区浮阳南大道西环小区大门口
","03175697676",4.8,1142,"生活","西餐>"),
("吉胜克","
沧州市运河区孔雀城东侧商业街012号门市一 二层
","13127392288",4.8,1142,"生活","西餐>"),
("吉胜克(维民路店)","
沧州市新华区新华路鼓楼广场A铺1层123号（人民医院对过）
","03175697675",4.8,1142,"生活","西餐>"),
("吉胜克(宏宇城店)","
沧州市运河区宏宇城商住小区B区1号1层165铺（农业银行旁）
","03175697655",4.8,1142,"生活","西餐>"),
("超越火锅鸡(赵庄西街店)","
沧州市运河区浮阳南大道与黄河路交叉口，赵庄西街南头（南环富勤加油站南头）
","13393077235",4.6,811,"生活","火锅>"),
("麦客自助","
沧州市运河区荣盛国际购物广场5层东门电梯直达
","03172135001",4.5,16304,"生活","自助餐>"),
("家佳乐自助餐","
沧州市吴桥县太行道75号（百盛庄园南）
","03175278887",4.8,189,"生活","自助餐>"),
("福多米乐","
沧州市运河区光荣路恒顺世纪中心111号(盐百超市南门西行100米路南)
","18833755556",4.8,468,"生活","韩国料理>"),
("功夫驴驴肉火烧(一世界店)","
沧州市运河区解放西路一世界洋房南门斜对面
","03176650007",4.8,201,"生活","河北菜>"),
("风情汉斯(东光店)","
沧州市东光县其他东光镇茧城大街富翔大酒店院内二楼
","03177777799",4.2,4350,"生活","自助餐>"),
("贝丽多蛋糕(县礼堂店)","
沧州市新华区千童南大道阅微食府对面(近东方骏景、县礼堂)
","03173165683",4.5,951,"生活","蛋糕>"),
("贝丽多蛋糕面包(水月寺店)","
沧州市运河区水月寺大街运河小学南侧路东(洪客隆对过)
","03175101860",4.5,951,"生活","蛋糕>"),
("贝丽多蛋糕(青县店)","
沧州市青县新华路南海公园对面
","03174212996",4.5,951,"生活","蛋糕>"),
("贝丽多(采油三厂店)","
沧州市沧县旧州镇冀东第一集
","15533755998",4.5,951,"生活","蛋糕>"),
("贝丽多(兴济店)","
沧州市沧县其他兴济镇华联商场东50米(华联商场)
","03174859933",4.5,951,"生活","蛋糕>"),
("贝丽多蛋糕(崔尔庄店)","
沧州市沧县崔尔庄镇西村信誉购物中心旁
","03174988187",4.5,951,"生活","蛋糕>"),
("贝丽多蛋糕(景和店)","
沧州市河间市景和镇红太阳购物广场底商
","03173690003",4.5,951,"生活","蛋糕>"),
("贝丽多(沙河桥店)","
沧州市河间市沙河桥镇331省道兰州牛肉拉面旁
","03173866887",4.5,951,"生活","蛋糕>"),
("贝丽多蛋糕(吴桥店)","
沧州市吴桥县嘉陵江路
","03177270581",4.5,951,"生活","蛋糕>"),
("贝丽多(北环广胜店)","
沧州市运河区永济西路汤乡三温暖温泉东侧
","03173520168",4.5,951,"生活","蛋糕>"),
("贝丽多(荣盛店)","
沧州市运河区荣盛广场地下负一层B区入口处右侧
","03173520168",4.5,951,"生活","蛋糕>"),
("贝丽多(杜生店)","
沧州市沧县杜生商贸街与沧河线交叉口西北角（第三中学旁边）
","03174052953",4.5,951,"生活","蛋糕>"),
("贝丽多(解放桥店)","
沧州市运河区解放桥桥东回家香油西侧
","03173520168",4.5,951,"生活","蛋糕>"),
("贝丽多蛋糕(御河新城店)","
沧州市运河区浮阳南大道与御河路交叉口西北角
","03173038031",4.5,951,"生活","蛋糕>"),
("贝丽多蛋糕(交通南大街店)","
沧州市新华区交通南大街太阳八九点(近佳和小区，太阳89点小区)
","03173500289",4.5,951,"生活","蛋糕>"),
("T3在首尔","
沧州市运河区老华北后身一中前街，颐和新世界东侧，一幼对面A1-128号
","13832712808",4.5,86,"生活","韩国料理>"),
("咕噜咕噜涮涮锅","
沧州市运河区南门步行街盐百南门商厦西侧
","18603170318",4.7,547,"生活","火锅>"),
("高玛纳驴肉火烧(河间店)","
沧州市河间市曙光中路国税局对面
","15130773130",4.8,781,"生活","小吃快餐>"),
("陈记流河火锅鸡","
沧州市运河区新华西路与永安大道交口脑科医院北行150米路西
","18731755510",4.9,142,"生活","火锅>"),
("吉胜克(颐和家园店)","
沧州市运河区颐和家园15号楼底商
","03175810137",4.8,546,"生活","西餐>"),
("吉胜克(光荣路店)","
沧州市运河区光荣路22号底商（口腔医院往西）
","03175697828",4.8,546,"生活","西餐>"),
("吉胜克","
沧州市运河区浮阳南大道西环小区大门口
","03175697676",4.8,546,"生活","西餐>"),
("吉胜克","
沧州市运河区孔雀城东侧商业街012号门市一 二层
","13127392288",4.8,546,"生活","西餐>"),
("吉胜克(维民路店)","
沧州市新华区新华路鼓楼广场A铺1层123号（人民医院对过）
","03175697675",4.8,546,"生活","西餐>"),
("吉胜克(宏宇城店)","
沧州市运河区宏宇城商住小区B区1号1层165铺（农业银行旁）
","03175697655",4.8,546,"生活","西餐>"),
("超越火锅鸡(维明路店)","
沧州市新华区维明路意明购物中心对面西行50米
","13463782578",4.4,394,"生活","火锅>"),
("好伦哥(盐山店)","
沧州市盐山县其他海泊路实验小学斜对过乐购超市3楼
","03176261119",4.6,15597,"生活","自助餐>"),
("沟帮子云杉熏鸡(一世界店)","
沧州市运河区永安南大道与曙光路交口民族会馆西100米（锦江之星西侧）
","13333170059",4.6,226,"生活","其他美食>"),
("沟帮子云杉熏鸡(新儒苑店)","
沧州市运河区黄河西路阿尔卡迪亚新儒苑3号楼107号（花蕊幼儿园西侧120米）
","18730767586",4.6,226,"生活","其他美食>"),
("茶王炒酸奶(泰昌二期店)","
沧州市献县水源路泰昌二期五楼
","17703277207",4.9,1291,"生活","甜点饮品>"),
("柠檬时间(信和商厦店)","
沧州市东光县东升路信和商厦-超市1层
","18633715909",4.9,1291,"生活","甜点饮品>"),
("茶王炒酸奶(南海大街店)","
沧州市青县其他南海大街信誉楼南100米路西淘乐宝隔壁
","15132705836",4.9,1291,"生活","甜点饮品>"),
("茶王炒酸奶(信发商场店)","
沧州市青县新华东路信发商场一楼小吃城信发超市出口处
","15132705836",4.9,1291,"生活","甜点饮品>"),
("茶王炒酸奶(泰昌一期店)","
沧州市献县平安大街泰昌一期五楼东北角
","18632790520",4.9,1291,"生活","甜点饮品>"),
("茶王炒酸奶(农业大学店)","
沧州市黄骅市农业大学渤海校区创业园内
","18633677121",4.9,1291,"生活","甜点饮品>"),
("茶王炒酸奶(泰昌三期店)","
沧州市献县乐寿大街泰昌三期（中天商城）1楼
","17703277207",4.9,1291,"生活","甜点饮品>"),
("茶王炒酸奶(信誉商厦店)","
沧州市盐山县其他龙海路信誉商厦1楼
","13930744815",4.9,1291,"生活","甜点饮品>"),
("百年马家全牛汤","
沧州市黄骅市迎宾大街与新海路交叉口骅联宾馆西侧
","03175337760",4.4,114,"生活","小吃快餐>"),
("重庆鸡公煲","
沧州市运河区黄河西路荣盛国际购物广场5层美食广场
","13292710237",4,165,"生活","火锅>"),
("福多米乐","
沧州市运河区光荣路恒顺世纪中心111号(盐百超市南门西行100米路南)
","18833755556",4.9,143,"生活","韩国料理>"),
("阿庆嫂全麸面(信合店)","
沧州市南皮县明槐中大街与金刚西路路口北侧
","13643252828",5,107,"生活","小吃快餐>"),
("阿庆嫂全麸面(德信商厦店)","
沧州市南皮县光荣大街西侧德信商厦5楼
","15350752895",5,107,"生活","小吃快餐>"),
("弗爵士糕点","
沧州市新华区交通大街金阳新天地A座2单110室
","15226787141",4.8,254,"生活","蛋糕>"),
("超客汉堡饮料","
沧州市新华区东方世纪城底商
","15127737963",4.5,160,"生活","甜点饮品>"),
("阿么骨汤麻辣烫","
沧州市运河区金鼎大厦底商2-103号
","03173066672",4.9,72,"生活","辣味美食>"),
("吉客佳大鸡排","
沧州市运河区浮阳北大道与永济西路交口西北角
","15732797979",4.7,53,"生活","小吃快餐>"),
("魔石咕噜鱼","
沧州市运河区解放西路民族会馆红绿灯西行二百米路北(大合庄总店)
","03173207789",3.8,36,"生活","辣味美食>"),
("香港麦琪蛋糕(南皮店)","
沧州市南皮县明槐南大街新祥合手机城旁新信合南100米
","03175255567",4.8,3615,"生活","蛋糕>"),
("香港麦琪蛋糕(耀华店)","
沧州市黄骅市信誉楼大街与渤海路交口耀华商厦西门底商
","03175231713",4.8,3615,"生活","蛋糕>"),
("麦琪蛋糕(嘉陵江店)","
沧州市吴桥县其他嘉陵江路桑园东街村(百度小区南门东)
","13931772738",4.8,3615,"生活","蛋糕>"),
("i 转角(荣盛国际购物广场店)","
沧州市运河区黄河西路荣盛国际购物广场5楼5552室铺
","18631744620",4.7,67501,"生活","甜点饮品>"),
("i转角(蕾莎广场店)","
沧州市任丘市其他裕华中路与会战北道交叉口东南角蕾莎汇生活4层
","03173333167",4.7,67501,"生活","甜点饮品>"),
("i转角(沧州华北商厦店)","
沧州市运河区新华中路华北商厦7楼
","13231719952",4.7,67501,"生活","甜点饮品>"),
("茶王炒酸奶(泰昌二期店)","
沧州市献县水源路泰昌二期五楼
","17703277207",4.7,255,"生活","甜点饮品>"),
("柠檬时间(信和商厦店)","
沧州市东光县东升路信和商厦-超市1层
","18633715909",4.7,255,"生活","甜点饮品>"),
("茶王炒酸奶(南海大街店)","
沧州市青县其他南海大街信誉楼南100米路西淘乐宝隔壁
","15132705836",4.7,255,"生活","甜点饮品>"),
("茶王炒酸奶(信发商场店)","
沧州市青县新华东路信发商场一楼小吃城信发超市出口处
","15132705836",4.7,255,"生活","甜点饮品>"),
("茶王炒酸奶(泰昌一期店)","
沧州市献县平安大街泰昌一期五楼东北角
","18632790520",4.7,255,"生活","甜点饮品>"),
("茶王炒酸奶(农业大学店)","
沧州市黄骅市农业大学渤海校区创业园内
","18633677121",4.7,255,"生活","甜点饮品>"),
("茶王炒酸奶(泰昌三期店)","
沧州市献县乐寿大街泰昌三期（中天商城）1楼
","17703277207",4.7,255,"生活","甜点饮品>"),
("百年马家全牛汤","
沧州市黄骅市迎宾大街与新海路交叉口骅联宾馆西侧
","03175337760",4.6,168,"生活","小吃快餐>"),
("果麦荣盛店","
沧州市运河区开元大道与黄河西路交汇处荣盛国际购物广场5层
","15131703600",4.7,117,"生活","小吃快餐>"),
("多乐之日","
沧州市运河区解放西路同天南门
","03172028999",4.9,94,"生活","甜点饮品>"),
("宝寿司","
沧州市运河区新华东路老华北后颐和新世界a1-157号
","15131704321",4.9,105,"生活","甜点饮品>"),
("朵朵寿司","
沧州市盐山县海泊路实验小学南100米
","13722475901",0,22,"生活","小吃快餐>"),
("巴莉蜜语","
沧州市河间市其他城恒西路与京开南大街交叉口向南200米路西(京开南大街博康医院南侧)
","03173232177",4.7,57,"生活","甜点饮品>"),
("肥佬馅饼","
沧州市黄骅市幸福大街学院路小学对面
","13082188117",5,5,"生活","小吃快餐>"),
("广利达(迎宾店)","
沧州市南皮县迎宾南大街正大中路27号
","03178854661",4.2,48,"生活","蛋糕>"),
("广利达(古槐广场店)","
沧州市南皮县明槐中大街新信合西门对面
","03178854661",4.2,48,"生活","蛋糕>"),
("枫树湾饭店","
沧州市运河区浮阳南大道佳境绿之园南侧
","03172150788",4.5,60,"生活","河北菜>"),
("亚马逊主题风情餐厅(泊头店)","
沧州市泊头市解放路与建设大街交口信誉楼南行上河城商业街三楼
","03175666665",4.4,11323,"生活","自助餐>"),
("大嘴涮肉(朝阳路店)","
沧州市运河区朝阳路同天购物中心北行200米路西
","18631705432",4.7,242,"生活","火锅>"),
("二小海鲜城","
沧州市运河区浮阳北大道3号西（西环路原人民商场北50米）
","03172080898",3.9,43,"生活","新疆/清真菜>"),
("超越火锅鸡(赵庄西街店)","
沧州市运河区浮阳南大道与黄河路交叉口，赵庄西街南头（南环富勤加油站南头）
","13393077235",4.6,241,"生活","火锅>"),
("沧兴大饭店","
沧州市运河区海河西路与永安南大道交汇处北行100米
","03178696111",4.7,32,"生活","海鲜>"),
("风波庄(老华北店)","
沧州市运河区颐和新世界老华北东门北行50米（一中前街7天连锁酒店对面）
","03173057799",4.3,185,"生活","创意菜/私房菜>"),
("28元牛扒披萨屋","
沧州市运河区永济西路与浮阳北大道交叉口北行20米军民南路口
","13483804409",4.7,91,"生活","披萨>"),
("咕噜咕噜涮涮锅","
沧州市东光县其他建新路207号(建新路南段，安居小区北门)
","13001442110",5,321,"生活","火锅>"),
("巴莉蜜语","
沧州市河间市其他城恒西路与京开南大街交叉口向南200米路西(京开南大街博康医院南侧)
","03173232177",5,20,"生活","蛋糕>"),
("后街时光","
沧州市任丘市北站路东风美食街6号乐库ktv对面
","03172885988",3.6,50,"生活","西餐>"),
("广利达(迎宾店)","
沧州市南皮县迎宾南大街正大中路27号
","03178854661",4.7,44,"生活","蛋糕>"),
("广利达(古槐广场店)","
沧州市南皮县明槐中大街新信合西门对面
","03178854661",4.7,44,"生活","蛋糕>"),
("韩釜宫自助烤肉城","
沧州市运河区新华路隆泰黄金大厦二楼
","03173770888",4.3,8021,"生活","自助餐>"),
("重庆秦妈火锅","
沧州市东光县北外环志远大街中石油东行50米路北
","03175538169",4.9,64,"生活","火锅>"),
("二小海鲜城","
沧州市运河区浮阳北大道3号西（西环路原人民商场北50米）
","03172080898",4,100,"生活","新疆/清真菜>"),
("红悦小酒馆","
沧州市新华区医院东街颐和花园斜对过11号
","18331787956",0,2,"生活","其他中餐>"),
("福华肥牛城(解放路店)","
沧州市运河区解放东路15号
","03173514555",4.4,54,"生活","火锅>"),
("渤海渔翁","
沧州市运河区凤凰城B区北门底商
","13393078788",4,14,"生活","其他中餐>"),
("爱Ta音乐餐厅","
沧州市运河区永安大道与黄河路交叉口南行200米路西
","03175677722",1.7,70,"生活","其他美食>"),
("新出炉披萨饮品","
沧州市运河区曙光路与永安南大道交口东行100米路北（华北三期西行100米路北）
","03172048179",4.7,89,"生活","披萨>"),
("小四川火锅店(天城店)","
沧州市运河区皇家壹里A区商业104号门店
","18031792233",4.5,410,"生活","辣味美食>"),
("小四川火锅(水月寺店)","
沧州市运河区水月寺大街与维明路交叉口北行400米路东
","18031792233",4.5,410,"生活","辣味美食>"),
("蒂奥莎牛排(沧州总店)","
沧州市运河区开元大道与黄河西路交汇处荣盛国际购物广场2层
","03175556001",4.2,189,"生活","西餐>"),
("两岸咖啡(华凯大厦店)","
沧州市新华区永济东路16号华凯大厦1-2层
","03175526777",5,145,"生活","西餐>"),
("触点冰激淋","
沧州市运河区新华路华北8楼触点冰淇淋
","03173063761",4.8,1619,"生活","甜点饮品>"),
("茶物语(老华北店)","
沧州市运河区新华路华北商厦二期8楼东头新辣道对过
","15630777750",4.8,1619,"生活","甜点饮品>"),
("泡芙新语","
沧州市运河区华北商厦八楼（巴贝拉对面）
","15350772666",4.8,1619,"生活","甜点饮品>"),
("潜水艇饮品","
沧州市运河区新华区新华东路华北商厦9层(肯德基，华北商厦)
","15230700889",4.8,1619,"生活","甜点饮品>"),
("思蜜客","
沧州市运河区新华东路附近华北商厦9层
","15832788818",4.8,1619,"生活","甜点饮品>"),
("90º炭烧咖啡","
沧州市运河区新华东路和水月寺街交叉口华北商厦九楼
","13393178595",4.8,1619,"生活","甜点饮品>"),
("和味拉面(老华北商厦店)","
沧州市运河区河北省新华路华北商厦8楼
","13352092367",4.8,1619,"生活","甜点饮品>"),
("弹丸滋地(老华北店)","
沧州市运河区新华东路附近华北商厦8层
","18631751975",4.8,1619,"生活","甜点饮品>"),
("N多寿司(老华北店)","
沧州市运河区新华东路老华北商厦八楼
","18633721407",4.8,1619,"生活","甜点饮品>"),
("冰果彩虹(老华北店)","
沧州市运河区新华东路老华北九楼亨得利台球旁
","18631770557",4.8,1619,"生活","甜点饮品>"),
("国王咖啡(老华北七楼分店)","
沧州市运河区新华东路老华北七楼
","13315690317",4.8,1619,"生活","甜点饮品>"),
("炫果e族","
沧州市运河区新华中路华北商厦7楼
","13653371337",4.8,1619,"生活","甜点饮品>"),
("小马哥起司马铃薯(老华北店)","
沧州市运河区新华东路华北商厦7楼小吃区
","03173029161",4.8,1619,"生活","甜点饮品>"),
("N记甜品(老华北店)","
沧州市运河区新华东路华北商厦9楼
","03173555533",4.8,1619,"生活","甜点饮品>"),
("池田寿司(老华北店)","
沧州市运河区新华东路华北商厦7楼小吃区
","13303170908",4.8,1619,"生活","甜点饮品>"),
("碰碰鸡","
沧州市新华区解放中路与交通南大街交叉口东100米路北
","03174739990",4.6,155,"生活","火锅>"),
("肆月天时尚自选餐厅(荣盛店)","
沧州市运河区开元大道与黄河西路交汇处荣盛国际购物广场5楼D区南头
","03172106966",4.3,387,"生活","自助餐>"),
("幸福水饺","
沧州市运河区光荣路与署西北街交口北150米（金域华庭旁）
","18931706893",5,306,"生活","小吃快餐>"),
("汉釜宫韩式自助烤肉(河间店)","
沧州市河间市京开南大街与西大街交叉口大川世纪天街底商
","03173660307",4.4,364,"生活","自助餐>"),
("天然居文化美食城","
沧州市运河区浮阳南大道23号
","03172017284",5,31,"生活","新疆/清真菜>"),
("瓦罐香沸(颐和文园店)","
沧州市运河区解放西路颐和文园小区中街底商162号(颐和国际B座南行100米路东)
","03173208416",4.8,753,"生活","小吃快餐>"),
("明月嗨火锅烤肉自助","
沧州市盐山县千童大街盛世佳苑东门南行30米路西151号门市
","17778867845",4.8,87,"生活","自助餐>"),
("德国风情自助餐","
沧州市新华区千童大道东方世纪城A座3楼
","03175671650",1,56,"生活","自助餐>"),
("辣家麻辣香锅","
沧州市黄骅市信誉楼大街，琨洋购物商厦六楼（华贸商业广场对面）
","18931706400",4.7,87,"生活","干锅/香锅>"),
("玛格利塔(泊头店)","
沧州市泊头市建设街泊信商厦西门斜对过
","03175666066",4.8,123,"生活","披萨>"),
("永和豆浆","
沧州市新华区维明路鼓楼底商
","03173029998",4.4,721,"生活","小吃快餐>"),
("汉釜宫韩式自助烤肉(河间店)","
沧州市河间市京开南大街与西大街交叉口大川世纪天街底商
","03173660307",4.8,323,"生活","自助餐>"),
("重庆片片鱼","
沧州市运河区宏宇城A区馨泰花园南门对面
","13303175591",4.9,398,"生活","火锅>"),
("两岸咖啡(华凯大厦店)","
沧州市新华区永济东路16号华凯大厦1-2层
","03175526777",4.8,93,"生活","西餐>"),
("老马家九九全牛汤","
沧州市运河区颐和家园西门底商101(民族会馆后身)
","15373323235",4.8,4568,"生活","小吃快餐>"),
("蜀哈哈香锅(荣盛国际购物广场店)","
沧州市运河区开元大道与黄河西路交汇处荣盛国际购物广场5层
","18732731713",4.7,53,"生活","干锅/香锅>"),
("最高鸡密(商业街店)","
沧州市盐山县其他商业街南门北行100米路东
","13483800060",4.5,966,"生活","小吃快餐>"),
("永和豆浆","
沧州市泊头市解放西路信誉楼对过
","03178090909",4.4,345,"生活","其他中餐>"),
("桦樽米线(荣盛国际购物广场店)","
沧州市运河区荣盛国际购物广场5楼5542
","18832773086",4.5,325,"生活","小吃快餐>"),
("红舵码头(华北三期店)","
沧州市运河区解放西路华北3区五楼
","03173778981",4.6,87,"生活","火锅>"),
("老沧州火锅鸡(御河新城店)","
沧州市运河区育红小学西校区西100米
","17733796865",4.5,79,"生活","火锅>"),
("金利来蛋糕店","
沧州市运河区解放西路颐和文园
","03172041379",4.8,136,"生活","蛋糕>"),
("刘记牛肉汤","
沧州市新华区千童大道与黄河路交口东方世纪广场写字楼A座南面东头16号底商
","03175102318",4.6,168,"生活","其他中餐>"),
("时尚超越","
沧州市运河区解放路与朝阳街交口南行50米路东
","13930701989",4.8,162,"生活","干锅/香锅>"),
("串串叔叔(沧州店)","
沧州市运河区新华东路广场街华西A区117店铺
","18631790621",4.8,159,"生活","麻辣烫>"),
("蜀哈哈香锅(荣盛国际购物广场店)","
沧州市运河区开元大道与黄河西路交汇处荣盛国际购物广场5层
","18732731713",4.7,154,"生活","干锅/香锅>"),
("重庆小面","
沧州市黄骅市其他裕华路顺意商城北门（四号门）大海台球楼下
","17733727613",4.7,269,"生活","小吃快餐>"),
("爱上又见面(琨洋店)","
沧州市黄骅市信誉楼大街南头琨洋购物广场六楼
","03178920888",4.7,242,"生活","河北菜>"),
("蜀哈哈香锅(荣盛国际购物广场店)","
沧州市运河区开元大道与黄河西路交汇处荣盛国际购物广场5层
","18732731713",4,126,"生活","辣味美食>"),
("欧巴来了","
沧州市运河区荣盛国际购物广场五楼5528-5529
","15533766767",4.3,254,"生活","韩国料理>"),
("聚亿羊杂割(裕华中路店)","
沧州市任丘市裕华中路与京开道交口北行20米
","13784712808",4.8,415,"生活","小吃快餐>"),
("时时食砂锅米线","
沧州市运河区解放东路信誉楼后
","03172044723",4.7,367,"生活","麻辣烫>"),
("虾吃虾涮(广场街店)","
沧州市运河区新华路与广场街交叉口南行100米路西
","03175810999",4.1,65,"生活","火锅>"),
("李先生牛肉面(同天店)","
沧州市运河区朝阳街同天超市B座楼下
","03172016667",4.2,210,"生活","小吃快餐>"),
("李先生牛肉面(老华北店)","
沧州市运河区广场街人防大厦底商
","03173086200",4.2,210,"生活","小吃快餐>"),
("李先生牛肉面(汽车站店)","
沧州市新华区新华东路国营汽车站对面
","03173577635",4.2,210,"生活","小吃快餐>"),
("辣家麻辣香锅","
沧州市黄骅市信誉楼大街，琨洋购物商厦六楼（华贸商业广场对面）
","18931706400",4.4,388,"生活","干锅/香锅>"),
("美闻披萨","
沧州市黄骅市信誉楼大街琨洋购物商厦北100米
","03178886581",5,26,"生活","披萨>"),
("红舵码头(华北三期店)","
沧州市运河区解放西路华北3区五楼
","03173778981",4.5,121,"生活","火锅>"),
("食必思黄焖鸡","
沧州市新华区千童大道东方世纪城一期南排底商
","13752655334",4.7,247,"生活","小吃快餐>"),
("赖棒棒重庆小面(华北三期店)","
沧州市运河区曙光路颐和家园底商39号（华北三期北门对面）
","03172086600",4.7,346,"生活","小吃快餐>"),
("杨铭宇黄焖鸡米饭(建设大街店)","
沧州市黄骅市其他建设大街(骨科医院南50米)
","03178209500",4.7,215,"生活","小吃快餐>"),
("小四川火锅(颐和店)","
沧州市运河区曙光路与永安南大道交汇东行177米路南（颐和神话后身）
","13931721016",3.7,62,"生活","辣味美食>"),
("瓦罐香沸(颐和文园店)","
沧州市运河区解放西路颐和文园小区中街底商162号(颐和国际B座南行100米路东)
","03173208416",4.7,273,"生活","小吃快餐>"),
("万贯全驴鲜","
沧州市运河区皇家壹里A区西门南行20米
","03175102583",0,19,"生活","河北菜>"),
("卡西炸鸡(颐和文园店)","
沧州市运河区解放西路54号（浦发银行对面）
","15383877871",4.8,606,"生活","小吃快餐>"),
("串串叔叔(任丘裕华路店)","
沧州市任丘市京开道与裕华中路交口北行20米
","03172980077",4.8,151,"生活","小吃快餐>"),
("杨铭宇黄焖鸡米饭","
沧州市黄骅市其他信誉楼大街耀华商厦西门对过
","03175322322",4.4,286,"生活","小吃快餐>"),
("串串叔叔(任丘裕华路店)","
沧州市任丘市京开道与裕华中路交口北行20米
","03172980077",4.7,288,"生活","小吃快餐>"),
("老马家九九全牛汤","
沧州市运河区颐和家园西门底商101(民族会馆后身)
","15373323235",4.8,532,"生活","小吃快餐>"),
("日月潭(兰亭苑店)","
沧州市运河区黄河西路黄河路小学对面兰亭苑小区西门底商
","03175207389",4.9,330,"生活","蛋糕>"),
("日月潭(青县同聚祥店)","
沧州市青县新华东路同聚祥商厦一楼北门
","03174300030",4.9,330,"生活","蛋糕>"),
("日月潭烘焙坊","
沧州市孟村回族自治县其他建设大街与团结路交叉口北
","03176824555",4.9,330,"生活","蛋糕>"),
("日月潭(泊头信誉楼店)","
沧州市泊头市解放西路解放商城对面
","03178314001",4.9,330,"生活","蛋糕>"),
("日月潭烘焙坊(南皮宏业店)","
沧州市南皮县明槐南大街老信合商厦北门北行100米
","03178566930",4.9,330,"生活","蛋糕>"),
("日月潭(宏宇城店)","
沧州市运河区新华西路宏宇城风情街东侧（近佳宜超市）
","03172039799",4.9,330,"生活","蛋糕>"),
("日月潭(荣天玛特店)","
沧州市运河区永安南大道与御河路交口南行200米（荣天玛特1楼）
","03175102801",4.9,330,"生活","蛋糕>"),
("日月潭(德信店)","
沧州市南皮县其他光荣南大街，德信商厦1层
","03175103887",4.9,330,"生活","蛋糕>"),
("日月潭烘焙坊(道东店)","
沧州市新华区千童南大道阅微食府南侧
","13363694988",4.9,330,"生活","蛋糕>"),
("日月潭(华西店)","
沧州市运河区华西小区5号楼付1号门市（水月寺大街佰顺隆家具城对面）
","03173501988",4.9,330,"生活","蛋糕>"),
("日月潭(荣盛店)","
沧州市运河区黄河西路,荣盛购物国际广场1楼4号门1320-1321号商铺
","03172135288",4.9,330,"生活","蛋糕>"),
("日月潭(泊头建设街店)","
沧州市泊头市解放街道建设街入粮站路口往南200米
","03178182958",4.9,330,"生活","蛋糕>"),
("日月潭(金鼎领域店)","
沧州市运河区金鼎领域底商人力资源市场斜对过
","03175693887",4.9,330,"生活","蛋糕>"),
("日月潭(丽水花庭店)","
沧州市新华区交通大街丽水花庭东门
","03173160788",4.9,330,"生活","蛋糕>"),
("日月潭(维明路店)","
沧州市新华区维明路中前街老教委对过
","03173060256",4.9,330,"生活","蛋糕>"),
("德克士(建新店)","
沧州市运河区清池南大道8号建新大夏楼下
","03173165832",4.5,191,"生活","甜点饮品>"),
("李先生牛肉面(同天店)","
沧州市运河区朝阳街同天超市B座楼下
","03172016667",4.6,459,"生活","小吃快餐>"),
("李先生牛肉面(老华北店)","
沧州市运河区广场街人防大厦底商
","03173086200",4.6,459,"生活","小吃快餐>"),
("李先生牛肉面(汽车站店)","
沧州市新华区新华东路国营汽车站对面
","03173577635",4.6,459,"生活","小吃快餐>"),
("杨铭宇黄焖鸡米饭","
沧州市黄骅市其他信誉楼大街耀华商厦西门对过
","03175322322",4.9,334,"生活","小吃快餐>"),
("时尚超越","
沧州市运河区解放路与朝阳街交口南行50米路东
","13930701989",4.8,50,"生活","干锅/香锅>"),
("德克士(建新店)","
沧州市运河区清池南大道8号建新大夏楼下
","03173165832",4.6,713,"生活","甜点饮品>"),
("粥王府","
沧州市运河区解放西路56号（华北三期对过）
","03175298911",4.3,285,"生活","小吃快餐>"),
("疯狂薯条","
沧州市黄骅市神华大街万锦星城西行100米
","15531727266",5,227,"生活","小吃快餐>"),
("重庆片片鱼麻辣诱惑火锅","
沧州市运河区钟楼街30号(御河新城北门西北方向80米)
","15832808811",0,120,"生活","火锅>"),
("德克士(献县中天店)","
沧州市献县东门外大街中天商厦东侧对面把角底商
","03174630000",4.6,509,"生活","甜点饮品>"),
("片片鱼自助火锅(塞纳左岸店)","
沧州市运河区开元南大道学府花园对面塞纳左岸门口南行10米
","18733026432",4.7,926,"生活","自助餐>"),
("爱上又见面(琨洋店)","
沧州市黄骅市信誉楼大街南头琨洋购物广场六楼
","03178920888",4.8,300,"生活","辣味美食>"),
("傻好水饺(北外环店)","
沧州市东光县北外环天元大酒店西行50米
","03175538885",4.4,199,"生活","小吃快餐>"),
("傻好水饺(信合店)","
沧州市东光县信合商厦东门北50米
","03175538855",4.4,199,"生活","小吃快餐>"),
("袁记肉夹馍","
沧州市任丘市渤海中路030
","03172689089",4.8,114,"生活","小吃快餐>"),
("袁记肉夹馍(源平店)","
沧州市任丘市渤海东路源平美璟花园小区南门东行30米005号
","03172999193",4.8,114,"生活","小吃快餐>"),
("桦樽米线(荣盛国际购物广场店)","
沧州市运河区荣盛国际购物广场5楼5542
","18832773086",4.5,484,"生活","小吃快餐>"),
("泡芙新语","
沧州市运河区华北商厦八楼（巴贝拉对面）
","15350772666",4.6,1065,"生活","甜点饮品>"),
("川南酒家","
沧州市任丘市北站路东风美食街盛世金源西行150米路南
","15100816582",5,42,"生活","川菜>"),
("德克士(建新店)","
沧州市运河区清池南大道8号建新大夏楼下
","03173165832",4.4,355,"生活","甜点饮品>"),
("傻好水饺(北外环店)","
沧州市东光县北外环天元大酒店西行50米
","03175538885",4.6,143,"生活","小吃快餐>"),
("傻好水饺(信合店)","
沧州市东光县信合商厦东门北50米
","03175538855",4.6,143,"生活","小吃快餐>"),
("金利来蛋糕店","
沧州市运河区解放西路颐和文园
","03172041379",4.9,95,"生活","蛋糕>"),
("一品渝香干锅鸭头(水月寺店)","
沧州市运河区水月寺街10号
","03175678198",4.8,88,"生活","干锅/香锅>"),
("一品渝香干锅鸭头(水月寺店)","
沧州市运河区水月寺街10号
","03175678198",4.7,71,"生活","干锅/香锅>"),
("永和大王(同天店)","
沧州市运河区解放西路同天A座南门
","03173043333",4.8,120,"生活","小吃快餐>"),
("河间驴肉火烧(信合店)","
沧州市东光县信和商厦南门对过天昱楼楼下韩釜宫西5米
","18931782810",4.5,207,"生活","小吃快餐>"),
("赖棒棒重庆小面(华北三期店)","
沧州市运河区曙光路颐和家园底商39号（华北三期北门对面）
","03172086600",4.6,137,"生活","小吃快餐>"),
("好利来(老华北店)","
沧州市运河区新华中路华北商厦一楼
","03173012312",4.7,194,"生活","蛋糕>"),
("好利来(建新大厦店)","
沧州市运河区千童大道建新步行街D区（建新大厦北30米）
","03172043523",4.7,194,"生活","蛋糕>"),
("好利来(沧州商城店)","
沧州市运河区商城东侧
","03173512312",4.7,194,"生活","蛋糕>"),
("好利来(天成郡府店)","
沧州市运河区天成郡府底商南侧
","03172044381",4.7,194,"生活","蛋糕>"),
("好利来(凤凰城店)","
沧州市运河区永安南大道凤凰城C区底商
","03172101175",4.7,194,"生活","蛋糕>"),
("正宗沧州原味火锅鸡","
沧州市东光县其他建新路北断崇文铭筑小区对过
","13582716880",4.7,146,"生活","辣味美食>"),
("永和豆浆","
沧州市运河区解放西路一世界A写字楼楼下底商
","15612791005",4.8,100,"生活","小吃快餐>"),
("德克士(沧州八中店)","
沧州市运河区新华路181号八中对过
","03172123156",4.7,550,"生活","小吃快餐>"),
("韩式烤肉火锅自助","
沧州市黄骅市新华路原信誉美食城
","13784150889",0,14,"生活","自助餐>"),
("黄记煌三汁焖锅(荣盛国际购物广场店)","
沧州市运河区黄河西路荣盛国际购物广场5楼9号
","03172135399",0,28,"生活","干锅/香锅>"),
("黄记煌三汁焖锅(老华北店)","
沧州市运河区新华东路华北商厦七楼
","03172028799",0,28,"生活","干锅/香锅>"),
("亚马逊自助主题餐厅(颐和店)","
沧州市运河区解放西路颐和国际B座底商（全聚德左侧）
","03172206788",5,31,"生活","自助餐>"),
("赖棒棒重庆小面(华北三期店)","
沧州市运河区曙光路颐和家园底商39号（华北三期北门对面）
","03172086600",4.9,564,"生活","小吃快餐>"),
("乡禾馅饼","
沧州市运河区水月寺大街颐和新世界A2-187(老华北后身)
","03173066665",4.8,228,"生活","小吃快餐>"),
("红房子烘焙坊(育红路店)","
沧州市运河区育红路育红小学对面
","03175698676",4.6,524,"生活","蛋糕>"),
("红房子烘焙坊(南环店)","
沧州市运河区南环西路二医院路口东200米路北
","03178801226",4.6,524,"生活","蛋糕>"),
("弹丸滋地(老华北店)","
沧州市运河区新华东路附近华北商厦8层
","18631751975",4.5,245,"生活","日本料理>"),
("金大碗牛肉面","
沧州市运河区颐和家园底商15-104（民族会馆后身）
","03175697863",4.6,78,"生活","小吃快餐>"),
("味宜佳过桥米线","
沧州市南皮县其他明槐南大街信和红绿灯南30米路西
","15132764527",4.7,214,"生活","小吃快餐>"),
("杨国福麻辣烫","
沧州市献县乐寿大街文化广场南面正对过
","15510446688",0,65,"生活","小吃快餐>"),
("永和豆浆","
沧州市新华区维明路鼓楼底商
","03173029998",4.8,232,"生活","小吃快餐>"),
("沧州老味道","
沧州市运河区曙光路与永安大道交口东行50米路北民族会馆后身
","03173029909",5,72,"生活","小吃快餐>"),
("状元烤猪蹄","
沧州市任丘市会战北道与裕华中路交叉口东南角蕾莎汇生活4楼小吃街
","15203372332",4.3,147,"生活","小吃快餐>"),
("来福烘焙坊(总店)","
沧州市新华区运河区清池大道综合一号楼3单元
","03173029027",4.8,2436,"生活","蛋糕>"),
("来福烘焙坊(欣怡店)","
沧州市新华区交通南大道,欣怡商务中心24号门市
","03173030312",4.8,2436,"生活","蛋糕>"),
("来福烘焙坊(渤海大厦店)","
沧州市运河区新华东路渤海大厦底商(渤海大厦东)
","03173020504",4.8,2436,"生活","蛋糕>"),
("醉仙鸭","
沧州市献县北环路移动营业厅东行50米路南
","15233780947",0,24,"生活","烤鸭>"),
("袁记肉夹馍","
沧州市任丘市渤海中路030
","03172689089",4.6,63,"生活","小吃快餐>"),
("袁记肉夹馍(源平店)","
沧州市任丘市渤海东路源平美璟花园小区南门东行30米005号
","03172999193",4.6,63,"生活","小吃快餐>"),
("无面不坐","
沧州市运河区曙光路颐和家园底商13-104铺(华北三期北门西行30米路北)(华北商厦)
","03178209998",4.6,227,"生活","小吃快餐>"),
("炸弹烧","
沧州市运河区荣盛广场5楼美食广场入口处
","17731709619",4.6,324,"生活","小吃快餐>"),
("好伦哥(泊头店)","
沧州市泊头市其他安顺街翰林茗苑商业区
","03175666668",0,16,"生活","自助餐>"),
("川味火怡佳火锅","
沧州市运河区浮阳北大道31号（海底捞对过）
","13730591444",4.5,219,"生活","海鲜>"),
("桥式片片鱼","
沧州市运河区水月寺大街东段商业银行南
","13731755080",4.5,219,"生活","海鲜>"),
("旋转小火锅","
沧州市吴桥县信发商厦东南头
","15933856961",5,139,"生活","火锅>"),
("杨铭宇黄焖鸡米饭(新华路店)","
沧州市黄骅市其他新华路西段诗月广场对面
","15226644095",4.8,89,"生活","小吃快餐>"),
("千百万新派铁板烧","
沧州市运河区迎宾大道18号金狮国际大酒店内二楼
","03175630039",0,21,"生活","日本料理>"),
("汉釜宫韩式自助烤肉火锅","
沧州市肃宁县清源街北段路西（西北街泡沫场对面）
","03175577779",5,32,"生活","自助餐>"),
("自助酱骨头","
沧州市献县乐寿大街新世纪超市西行50米路北
","13673276200",4.5,52,"生活","自助餐>"),
("第一佳大鸡排","
沧州市黄骅市四号路盐百商厦小吃城
","15133743508",5,164,"生活","小吃快餐>"),
("河间驴肉馆(府前街店)","
沧州市东光县其他府前街（府前29号）西临
","18713716446",4.5,80,"生活","小吃快餐>"),
("河间驴肉火烧(东光信誉楼店)","
沧州市东光县飞龙君苑信誉楼正对面
","18233785997",4.6,72,"生活","小吃快餐>"),
("福裕莱中西自助餐厅","
沧州市肃宁县其他武垣中路耀华商厦北门东侧路南
","03176125988",5,28,"生活","西餐>"),
("粥王府","
沧州市运河区解放西路56号（华北三期对过）
","03175298911",5,184,"生活","小吃快餐>"),
("老北京纯绿豆饼","
沧州市南皮县金刚中路与明槐大街交口东行60米路南
","18731714807",4.9,153,"生活","小吃快餐>"),
("德克士(沧州八中店)","
沧州市运河区新华路181号八中对过
","03172123156",4.9,232,"生活","小吃快餐>"),
("德克士(建新店)","
沧州市运河区清池南大道8号建新大夏楼下
","03173165832",4.2,205,"生活","甜点饮品>"),
("N多寿司(凤凰城店)","
沧州市运河区永安南大道凤凰城B区B-1-010号铺
","03175540033",4.8,57,"生活","小吃快餐>"),
("老马家九九全牛汤(老华北店)","
沧州市运河区水月寺大街佰顺隆数码广场南行50米
","15350788588",4.8,164,"生活","小吃快餐>"),
("怡合旭旋转小火锅","
沧州市任丘市裕华中路机械厂小区东行30米
","18832788551",0,34,"生活","自助餐>"),
("一杆秤麻辣烫(御河新城店)","
沧州市运河区御河路御河新城底商19号楼101号铺
","13393388863",4.8,76,"生活","小吃快餐>"),
("德克士(沧州八中店)","
沧州市运河区新华路181号八中对过
","03172123156",4.3,136,"生活","小吃快餐>"),
("一杆秤麻辣烫(御河新城店)","
沧州市运河区御河路御河新城底商19号楼101号铺
","13393388863",4.8,158,"生活","小吃快餐>"),
("煎饼王","
沧州市运河区水月寺街73号老一中前街
","15383172059",4.8,186,"生活","小吃快餐>"),
("麦克思(献县文化广场店)","
沧州市献县其他东西大街文化广场东20米(近中天)
","03174616339",0,19,"生活","小吃快餐>"),
("麦克思(献县华联店)","
沧州市献县育才路与平安大街交叉口华联商厦一楼
","13393374520",0,19,"生活","小吃快餐>"),
("张大师鸭爪爪特色火锅","
沧州市献县人民公园北门正对面商铺（盛泰家园南侧）
","03178127700",0,46,"生活","干锅/香锅>"),
("老王家牛肉汤","
沧州市任丘市北站路东风美食街盛世金源西行40米路南
","18610712888",0,11,"生活","小吃快餐>"),
("德克士(沧州八中店)","
沧州市运河区新华路181号八中对过
","03172123156",4.9,175,"生活","小吃快餐>"),
("池田寿司(老华北店)","
沧州市运河区新华东路华北商厦7楼小吃区
","13303170908",4.7,180,"生活","日本料理>"),
("红舵码头(华北三期店)","
沧州市运河区解放西路华北3区五楼
","03173778981",4.5,29,"生活","火锅>"),
("虾吃虾涮","
沧州市东光县东兴路25号（傻吃街建行北100米）
","15024488666",0,15,"生活","火锅>"),
("好利来(建新大厦店)","
沧州市运河区千童大道建新步行街D区（建新大厦北30米）
","03172043523",4.6,340,"生活","蛋糕>"),
("好利来(沧州商城店)","
沧州市运河区商城东侧
","03173512312",4.6,340,"生活","蛋糕>"),
("好利来(天成郡府店)","
沧州市运河区天成郡府底商南侧
","03172044381",4.6,340,"生活","蛋糕>"),
("好利来(凤凰城店)","
沧州市运河区永安南大道凤凰城C区底商
","03172101175",4.6,340,"生活","蛋糕>"),
("好利来(老华北店)","
沧州市运河区新华中路华北商厦一楼
","03173012312",4.6,340,"生活","蛋糕>"),
("永和豆浆","
沧州市运河区解放西路一世界A写字楼楼下底商
","15612791005",4.9,53,"生活","台湾菜>"),
("德克士(沧州八中店)","
沧州市运河区新华路181号八中对过
","03172123156",5,57,"生活","小吃快餐>"),
("喜芝多(京开路店)","
沧州市任丘市京开路书香世家底商A2（尚座斜对面）
","03175611520",4.9,836,"生活","甜点饮品>"),
("喜芝多(华油商业街店)","
沧州市任丘市华油东风商业街前街中段
","03172781898",4.9,836,"生活","甜点饮品>"),
("培根先生pizza餐厅","
沧州市运河区解放西路华北三期西行100米（颐和神话对面）
","03173078168",4.7,678,"生活","甜点饮品>"),
("味好美蛋糕店(一店)","
沧州市黄骅市信誉楼大街企业局门市（华信家电对过）
","03175216559",4.5,237,"生活","蛋糕>"),
("味好美蛋糕店(二店)","
沧州市黄骅市信誉楼大街华贸商业广场一楼
","03178570588",4.5,237,"生活","蛋糕>"),
("熙顺紫菜包饭","
沧州市运河区二中西侧河西北街口北行20米路东
","15128721227",4.8,417,"生活","韩国料理>"),
("薯格(同创一楼店)","
沧州市河间市城垣中路同创百货北门超市入口对面
","18713701637",4.4,118,"生活","甜点饮品>"),
("一元利自助烤肉火锅城","
沧州市河间市城垣西路信誉楼西行100米路北
","03173667677",5,10,"生活","自助餐>"),
