("味尚餐饮(芷兰店)","
常德市武陵区紫菱路1119号(近三百杯)
","07367798897",4.7,127,"生活","湘菜>"),
("味尚餐厅(梅尼店)","
常德市武陵区人民路2111号梅尼广场2层
","07367722117",4.7,127,"生活","湘菜>"),
("味尚餐厅(友阿店)","
常德市武陵区北堤社区友阿国际广场六层
","07367750502",4.7,127,"生活","湘菜>"),
("韩国纸上烤肉馆","
常德市武陵区洞庭大道3246号门面（常德烟厂对面）后街街口
","18390609695",4.8,444,"生活","自助餐>"),
("萨拉丁巴西烧烤自助餐厅","
常德市武陵区建设路桃林宾馆对面
","07367768866",5,59,"生活","自助餐>"),
("凤天酒楼","
常德市武陵区滨湖西路凤天宾馆往西100米处
","07367725999",3.3,91,"生活","湘菜>"),
("伊顿咖啡馆","
常德市武陵区四眼井街198号金钻广场（近新天地龙弟大酒店）
","07367720606",5,150,"生活","西餐>"),
("尚雅中西餐厅","
常德市汉寿县其他芙蓉路格林积家1-2栋(近云鼎大酒店)
","07362170888",4.6,82,"生活","西餐>"),
("爱尚超级牛排","
常德市武陵区高山街阳光鑫都789栋201号（老黄烧烤对面）
","07367187878",4.7,89,"生活","西餐>"),
("家佳福烘焙剧场(汉寿店)","
常德市汉寿县其他南岳路(中国银行业监督管理委员会常德监管分局汉寿办事处北)
","07362854765",4.8,3975,"生活","蛋糕>"),
("玛喜达韩国年糕料理","
常德市武陵区不夜城澳门豆捞下面
","07367768611",4.6,148,"生活","韩国料理>"),
("魔味鬼爪(汉寿店)","
常德市汉寿县龙阳商业广场内
","15115795011",4.6,1816,"生活","小吃快餐>"),
("格瑞特西餐厅","
常德市武陵区人民路步行街囗朗廷威斯汀酒店五楼（原常德宾馆）
","07367080988",5,9,"生活","西餐>"),
("豪客来(常德水星楼店)","
常德市武陵区人民路1489
","07367230915",4.5,1301,"生活","西餐>"),
("豪客来牛排(常德市店)","
常德市武陵区建设北路街口鸿昌国际a栋
","07367276520",4.5,1301,"生活","西餐>"),
("麦肯基","
常德市澧县澧阳街道办事处财富广场E区116号和盛电器楼下
","07363222016",5,299,"生活","小吃快餐>"),
("凯旋门澳门豆捞(常德分店)","
常德市武陵区高山街不夜城二楼凯旋门澳门豆捞
","07367771999",0,13,"生活","自助餐>"),
("幸福西饼(锦都店)","
常德市武陵区武陵大道锦都豪苑138号(永利KTV斜对面)
","07367191117",4.8,77,"生活","蛋糕>"),
("幸福西饼(高车店)","
常德市武陵区高车路西郊花园门面微信公众号：xfxbsz微信电话均可订购全城3小时免费配送
","4009996666",4.8,77,"生活","蛋糕>"),
("幸福西饼(宏大店)","
常德市武陵区武陵大道与西园路交汇处（宏大宾馆斜对面往火车站方向走2OO米男科医院一楼门面）
","4009996666",4.8,77,"生活","蛋糕>"),
("蜀一蜀二原汁冒菜(香港路店)","
常德市安乡县香港路步行街6栋7号(锦绣中华斜对面)
","13647420723",4.7,523,"生活","火锅>"),
("聚鼎湘川麻辣主义火锅汇","
常德市武陵区水星楼水星广场麦当劳旁（卡登堡楼下）
","07367227017",4.6,319,"生活","火锅>"),
("绝之绝","
常德市武陵区火车站糖酒副食城B区16号.农贸市场口
","18273619662",5,206,"生活","辣味美食>"),
("漁火料理铁板烧","
常德市武陵区人民路2111号梅尼广场2层
","07367277377",0,0,"生活","日本料理>"),
("胡记私房菜","
常德市武陵区紫云天大厦1608室（16楼）(宏达宾馆旁）
","07367818758",0,0,"生活","干锅/香锅>"),
("罗曼新语","
常德市武陵区城西街道朝阳路1188号
","18670602843",0,1,"生活","西餐>"),
("好时光●新派餐厅","
常德市武陵区高山街建设路泓鑫桃林广场2楼(原老桃林宾馆)
","07362998818",4.8,156,"生活","湘菜>"),
("逸美时光咖啡","
常德市澧县其他翊武路1063号，城头山酒店3楼
","07363268333",0,6,"生活","西餐>"),
("墨莲餐酒吧","
常德市鼎城区善卷路久光国际三楼(久光电影院旁)
","07367391079",0,0,"生活","咖啡厅/酒吧/茶室>"),
("萨米特意大利卷筒披萨","
常德市武陵区长源路38号
","18688781068",5,12,"生活","西餐>"),
("麦肯基","
常德市澧县澧阳街道办事处财富广场E区116号和盛电器楼下
","07363222016",4.7,450,"生活","小吃快餐>"),
("萨拉丁巴西烧烤自助餐厅","
常德市武陵区建设路桃林宾馆对面
","07367768866",0,48,"生活","自助餐>"),
("大娘水饺(常德洞庭大道大润发店)","
常德市安乡县洞庭大道丹阳楼天桥大润发内
","07367268611",4.5,14554,"生活","小吃快餐>"),
("零食满屋(桃源店)","
常德市桃源县鑫源大厦（电影院对面）
","18273659576",4.8,49307,"生活","其他美食>"),
("尚雅中西餐厅","
常德市汉寿县其他芙蓉路格林积家1-2栋(近云鼎大酒店)
","07362170888",5,18,"生活","西餐>"),
("格瑞特西餐厅","
常德市武陵区人民路步行街囗朗廷威斯汀酒店五楼（原常德宾馆）
","07367080988",5,4,"生活","西餐>"),
("罗曼新语","
常德市武陵区城西街道朝阳路1188号
","18670602843",0,3,"生活","西餐>"),
("自助快餐手工擂茶","
常德市武陵区府坪街道东湖巷社区水星街8栋112号
","13762681082",0,0,"生活","小吃快餐>"),
("异域风情自助烤肉餐厅","
常德市武陵区大道乡泽云广场爱尚牛排入口对面
","15507365666",4.7,67,"生活","自助餐>"),
("黄手艺冒菜","
常德市武陵区水星楼后街180号(近水星楼商务宾馆）
","13762687007",4.4,133,"生活","小吃快餐>"),
("绝之绝","
常德市武陵区火车站糖酒副食城B区16号.农贸市场口
","18273619662",5,234,"生活","辣味美食>"),
("萨米特意大利卷筒披萨","
常德市武陵区长源路38号
","18688781068",5,4,"生活","西餐>"),
("幸福树致尚餐厅","
常德市武陵区武陵大道浙商广场斜对面
","07367782117",5,51,"生活","湘菜>"),
("初客牛排","
常德市武陵区长源路55号
","18942079898",0,5,"生活","西餐>"),
("乡香土味","
常德市武陵区朝阳路1359（仁爱医院正对面）
","07367156268",0,0,"生活","湘菜>"),
("墨莲餐酒吧","
常德市鼎城区善卷路久光国际三楼(久光电影院旁)
","07367391079",5,14,"生活","西餐>"),
("葡式蛋挞","
常德市武陵区北正街167号（市一中旁）
","18670614420",4.8,109,"生活","甜点饮品>"),
("罗曼新语","
常德市武陵区城西街道朝阳路1188号
","18670602843",0,1,"生活","西餐>"),
("御记煌养生焖锅","
常德市武陵区四医院旁朝阳路145号（广兴购物广场1楼）
","18216182871",5,14,"生活","干锅/香锅>"),
("蘑菇兄弟城市自助百汇","
常德市武陵区下南门南门大厦三楼(原常德宾馆对面)
","07367266999",5,69,"生活","自助餐>"),
("魔味鬼爪(汉寿店)","
常德市汉寿县龙阳商业广场内
","15115795011",5,399,"生活","小吃快餐>"),
("七色情蛋糕(中山路店)","
常德市武陵区善卷路245号万家乐自选超市旁
","15167314770",3.6,566,"生活","小吃快餐>"),
("斯亚蛋糕(善卷路店)","
常德市武陵区新安路221号农村信用合作社旁
","15167314770",3.6,566,"生活","小吃快餐>"),
("好吃坊蛋糕(新堤路店)","
常德市汉寿县其他新堤路131号
","15167314770",3.6,566,"生活","小吃快餐>"),
("自助快餐手工擂茶","
常德市武陵区府坪街道东湖巷社区水星街8栋112号
","13762681082",0,1,"生活","小吃快餐>"),
("初客牛排","
常德市武陵区长源路55号
","18942079898",0,2,"生活","西餐>"),
("金叶大酒店","
常德市武陵区武陵大道295号（电视台旁）
","07367238088",0,5,"生活","湘菜>"),
("外婆味道","
常德市武陵区吉生路（东风中心小学向北六十米路西）
","18607362552",4.8,84,"生活","湘菜>"),
("蜀一蜀二原汁冒菜(香港路店)","
常德市安乡县香港路步行街6栋7号(锦绣中华斜对面)
","13647420723",4.5,274,"生活","火锅>"),
("麦肯基","
常德市澧县澧阳街道办事处财富广场E区116号和盛电器楼下
","07363222016",5,51,"生活","小吃快餐>"),
("玛喜达韩国年糕料理","
常德市武陵区不夜城澳门豆捞下面
","07367768611",5,8,"生活","韩国料理>"),
("俏亿佳黄焖鸡米饭","
常德市武陵区滨湖路白马湖医院西侧17号门面
","18607366276",4.5,104,"生活","小吃快餐>"),
("蘑菇兄弟城市自助百汇","
常德市武陵区下南门南门大厦三楼(原常德宾馆对面)
","07367266999",5,23,"生活","自助餐>"),
("现在融合","
常德市武陵区水星楼科佳商业中心6栋601室
","07367125885",4.2,70,"生活","湘菜>"),
("逸美时光咖啡","
常德市澧县其他翊武路1063号，城头山酒店3楼
","07363268333",0,1,"生活","西餐>"),
("果木炭火烤鸭","
常德市武陵区朝阳路和洞庭大道交接处（佳和大酒店斜对面）
","15200628602",5,10,"生活","烤鸭>"),
("新食尚韩国烧烤","
常德市澧县兰江公园259号(e+酒吧斜对面)
","15007363367",5,26,"生活","韩国料理>"),
("春光熟食店","
常德市武陵区山岔路办事处长家山社区龙岗巷市场22号
","15607360844",0,6,"生活","烤鸭>"),
("泰天和武陵酱板鸭(龙港店)","
常德市武陵区市七中往西30米
","07362560959",4.7,72,"生活","小吃快餐>"),
("泰天和武陵酱板鸭(火车站店)","
常德市武陵区三星路火车站糖酒副食城B区19号
","15973666858",4.7,72,"生活","小吃快餐>"),
("漁火料理铁板烧","
常德市武陵区人民路2111号梅尼广场2层
","07367277377",4.8,30,"生活","日本料理>"),
("幸福西饼(锦都店)","
常德市武陵区武陵大道锦都豪苑138号(永利KTV斜对面)
","07367191117",5,7,"生活","蛋糕>"),
("幸福西饼(高车店)","
常德市武陵区高车路西郊花园门面微信公众号：xfxbsz微信电话均可订购全城3小时免费配送
","4009996666",5,7,"生活","蛋糕>"),
("幸福西饼(宏大店)","
常德市武陵区武陵大道与西园路交汇处（宏大宾馆斜对面往火车站方向走2OO米男科医院一楼门面）
","4009996666",5,7,"生活","蛋糕>"),
("爱尚西厨","
常德市武陵区长家山社区7组23号（文理学院小后街）
","18174260898",0,13,"生活","西餐>"),
("玛喜达韩国年糕料理","
常德市武陵区不夜城澳门豆捞下面
","07367768611",4.5,48,"生活","韩国料理>"),
("墨莲餐酒吧","
常德市鼎城区善卷路久光国际三楼(久光电影院旁)
","07367391079",0,2,"生活","咖啡厅/酒吧/茶室>"),
("寻鱼私烤(友阿店)","
常德市武陵区丹阳街道北堤社区友阿国际广场天幕金街7楼
","07362911557",5,54,"生活","烤鱼>"),
("美味滋烘焙坊","
常德市武陵区德山乾明小区大门口
","13875033257",0,1,"生活","蛋糕>"),
("花果山","
常德市武陵区王家铺东风驾校对面
","15073632737",5,72,"生活","其他美食>"),
("花果山水果王国","
常德市鼎城区桥南善卷路华京大酒店对面南30米
","073673666130",5,72,"生活","其他美食>"),
("卡麦其西饼屋","
常德市鼎城区临沅路45号（政府斜对面）
","07367381916",5,7,"生活","蛋糕>"),
("御记煌养生焖锅","
常德市武陵区四医院旁朝阳路145号（广兴购物广场1楼）
","18216182871",4.7,23,"生活","干锅/香锅>"),
("小食代主题餐厅","
常德市武陵区白马湖街道长家山社区德景园小区106-107号门面渤海银行对面
","07367086111",0,3,"生活","湘菜>"),
("青青蒙原碳烤羊腿","
常德市鼎城区大湖南路严家岗诊所旁
","18673622823",0,5,"生活","烧烤/烤肉>"),
("汉釜宫涵枫味","
常德市武陵区白马湖街道德景园一区128号门面
","07367087157",0,1,"生活","自助餐>"),
("乡香土味","
常德市武陵区朝阳路1359（仁爱医院正对面）
","07367156268",0,0,"生活","湘菜>"),
("常德常陵楼宾馆","
常德市鼎城区善卷路47号
","07367386332",5,2,"生活","湘菜>"),
("顶呱呱酒楼","
常德市鼎城区武陵镇玉霞社区善卷路（联托运公司3号）
","15386158568",0,0,"生活","湘菜>"),
("麦子哥哥的烘焙坊","
常德市武陵区人民路837号
","07367711171",0,0,"生活","蛋糕>"),
("优味滋(大湖路店)","
常德市鼎城区大湖路妇幼对面
","13575177436",0,4,"生活","蛋糕>"),
("胡记私房菜","
常德市武陵区紫云天大厦1608室（16楼）(宏达宾馆旁）
","07367818758",0,2,"生活","湘菜>"),
("好滋味烧烤粥城","
常德市鼎城区德源路和永安路交汇处，（江南大院正大门背面）
","18974258378",0,0,"生活","烧烤/烤肉>"),
("幸福西饼(锦都店)","
常德市武陵区武陵大道锦都豪苑138号(永利KTV斜对面)
","07367191117",5,4,"生活","蛋糕>"),
("幸福西饼(高车店)","
常德市武陵区高车路西郊花园门面微信公众号：xfxbsz微信电话均可订购全城3小时免费配送
","4009996666",5,4,"生活","蛋糕>"),
("幸福西饼(宏大店)","
常德市武陵区武陵大道与西园路交汇处（宏大宾馆斜对面往火车站方向走2OO米男科医院一楼门面）
","4009996666",5,4,"生活","蛋糕>"),
("麦肯基","
常德市澧县澧阳街道办事处财富广场E区116号和盛电器楼下
","07363222016",0,11,"生活","小吃快餐>"),
("百家汇九宫格火锅城","
常德市武陵区水星楼科佳商业中心3楼
","07367773737",4,9,"生活","火锅>"),
("七色情蛋糕(中山路店)","
常德市武陵区善卷路245号万家乐自选超市旁
","15167314770",0,244,"生活","小吃快餐>"),
("斯亚蛋糕(善卷路店)","
常德市武陵区新安路221号农村信用合作社旁
","15167314770",0,244,"生活","小吃快餐>"),
("好吃坊蛋糕(新堤路店)","
常德市汉寿县其他新堤路131号
","15167314770",0,244,"生活","小吃快餐>"),
("蘑菇兄弟城市自助百汇","
常德市武陵区下南门南门大厦三楼(原常德宾馆对面)
","07367266999",0,1,"生活","自助餐>"),
("甜蜜转身","
常德市武陵区人民路318号锦绣朗峰二期107号门面（市政务中心附近）
","18973672502",0,1,"生活","甜点饮品>"),
("美味滋烘焙坊","
常德市武陵区德山乾明小区大门口
","13875033257",0,0,"生活","蛋糕>"),
("七杯茶","
常德市武陵区朗州路市一中对面魔术空间旁
","13786695300",0,4,"生活","小吃快餐>"),
("麦子哥哥的烘焙坊","
常德市武陵区人民路837号
","07367711171",0,1,"生活","蛋糕>"),
("优味滋(大湖路店)","
常德市鼎城区大湖路妇幼对面
","13575177436",5,4,"生活","甜点饮品>"),
("啡腸不可小吃店","
常德市武陵区德山镇莲心居委会德山大道774号门面
","13828386884",0,40,"生活","小吃快餐>"),
("筷稻茶餐厅","
常德市鼎城区久光国际商厦后门（2号门面）
","07367506877",5,9,"生活","小吃快餐>"),
("三毛烧烤鸭霸王","
常德市武陵区朝阳路西园小区斜对面
","13875086343",0,3,"生活","烧烤/烤肉>"),
("百家汇九宫格火锅城","
常德市武陵区水星楼科佳商业中心3楼
","07367773737",4.8,47,"生活","火锅>"),
("恒记小厨","
常德市武陵区滨湖路体育训练场对面
","15211282602",0,0,"生活","湘菜>"),
("汉斯特自助烤肉","
常德市武陵区建设中路鸿鑫桃林6栋2楼(原桃林宾馆)
","07367202799",5,5,"生活","自助餐>"),
("自鱿人(新正华店)","
常德市武陵区新正华侧面108号
","18173672188",0,2,"生活","小吃快餐>"),
("卡麦其西饼屋","
常德市鼎城区临沅路45号（政府斜对面）
","07367381916",0,6,"生活","蛋糕>"),
("香聚一堂餐馆","
常德市鼎城区鼎城路鼎城一中正对面（无味旁边）
","18390611308",0,0,"生活","湘菜>"),
("麦子哥哥的烘焙坊","
常德市武陵区人民路837号
","07367711171",0,0,"生活","蛋糕>"),
("牛家庄","
常德市武陵区紫桥二区桃园路桃园小区正对面（呱呱叫谷鸭馆旁边）
","18229633583",0,0,"生活","湘菜>"),
("原盅原味中式营养快餐店","
常德市武陵区朗州路芷金花园大门左侧，芷金花园2号商铺
","07367265837",0,9,"生活","小吃快餐>"),
("甜蜜转身","
常德市武陵区人民路318号锦绣朗峰二期107号门面（市政务中心附近）
","18973672502",0,2,"生活","甜点饮品>"),
("幸福西饼(锦都店)","
常德市武陵区武陵大道锦都豪苑138号(永利KTV斜对面)
","07367191117",0,0,"生活","蛋糕>"),
("幸福西饼(高车店)","
常德市武陵区高车路西郊花园门面微信公众号：xfxbsz微信电话均可订购全城3小时免费配送
","4009996666",0,0,"生活","蛋糕>"),
("幸福西饼(宏大店)","
常德市武陵区武陵大道与西园路交汇处（宏大宾馆斜对面往火车站方向走2OO米男科医院一楼门面）
","4009996666",0,0,"生活","蛋糕>"),
("三毛烧烤鸭霸王","
常德市武陵区朝阳路西园小区斜对面
","13875086343",0,0,"生活","烧烤/烤肉>"),
("老科麦蛋糕店","
常德市鼎城区仿古城扇祠街大运来厨店旁
","13762606743",0,1,"生活","蛋糕>"),
("sushi莎莎寿司屋","
常德市武陵区朗州路一中旁279号
","13762629393",0,0,"生活","日本料理>"),
("必胜客(临江公园梅尼广场店)","
常德市武陵区人民路2111号梅尼广场一,二层
","07367152722",4.7,6295,"生活","小吃快餐>"),
("伊味儿","
常德市武陵区长澧巷与长源路交口北行60米路东(文理学院西院后街5460对面)
","13875118695",0,1,"生活","其他美食>"),
("恒记小厨","
常德市武陵区滨湖路体育训练场对面
","15211282602",0,1,"生活","湘菜>"),
("顶呱呱酒楼","
常德市鼎城区武陵镇玉霞社区善卷路（联托运公司3号）
","15386158568",0,0,"生活","湘菜>"),
("童胖子(文理学院店)","
常德市武陵区东城明珠对面
","15573629555",0,6,"生活","辣味美食>"),
("聚鼎湘川麻辣主义火锅汇","
常德市武陵区水星楼水星广场麦当劳旁（卡登堡楼下）
","07367227017",0,3,"生活","火锅>"),
("祥辉喜羊羊(芷兰店)","
常德市武陵区芷兰街道荷花社区励新路86号
","13511199910",0,3,"生活","火锅>"),
("零食多多(紫桥店)","
常德市武陵区滨湖路40号
","07362630962",0,16,"生活","其他美食>"),
("零食多多(电视台店)","
常德市武陵区武陵大道电视台后面产权巷
","07362627321",0,16,"生活","其他美食>"),
("幸福西饼(锦都店)","
常德市武陵区武陵大道锦都豪苑138号(永利KTV斜对面)
","07367191117",4.7,34,"生活","蛋糕>"),
("幸福西饼(高车店)","
常德市武陵区高车路西郊花园门面微信公众号：xfxbsz微信电话均可订购全城3小时免费配送
","4009996666",4.7,34,"生活","蛋糕>"),
("幸福西饼(宏大店)","
常德市武陵区武陵大道与西园路交汇处（宏大宾馆斜对面往火车站方向走2OO米男科医院一楼门面）
","4009996666",4.7,34,"生活","蛋糕>"),
("90后厨","
常德市武陵区长源路文理学院后街星期五客栈巷内30米
","07362516986",0,3,"生活","湘菜>"),
("Monster Cake","
常德市武陵区高山街至上中国对面(粥皇隔壁)
","18797771127",0,2,"生活","甜点饮品>"),
("7天优品","
常德市武陵区三岔路办事处富强社区人民路2582号
","18216191230",0,0,"生活","其他美食>"),
("啡腸不可小吃店","
常德市武陵区德山镇莲心居委会德山大道774号门面
","13828386884",0,0,"生活","小吃快餐>"),
("哈维甜品(维多利亚电影城店)","
常德市澧县解放中路与澧州大道交汇处(维多利亚电影城5楼)
","07363256777",0,4,"生活","甜点饮品>"),
("哈维甜品(丁公桥店)","
常德市澧县丁公桥世纪华联1楼女人街(屈臣氏旁)
","15387362772",0,4,"生活","甜点饮品>"),
("牛华绿缘麻辣烫","
常德市武陵区洞庭大道3246号，文理学院后街进口处，烟厂对面(长源路(后街)洞庭大道交界处)
","07367228028",0,0,"生活","麻辣烫>"),
("嘉士多","
常德市武陵区卫国巷-菜场巷(湘里人家旁)
","13974293883",0,6,"生活","小吃快餐>"),
("炖一锅菜馆","
常德市武陵区丹阳路实通茗苑一号楼
","15616606122",0,0,"生活","湘菜>"),
("三味火锅","
常德市武陵区湖南文理学院西院长源路中山外院旁
","13637419097",5,5,"生活","火锅>"),
("幸福西饼(锦都店)","
常德市武陵区武陵大道锦都豪苑138号(永利KTV斜对面)
","07367191117",0,6,"生活","蛋糕>"),
("幸福西饼(高车店)","
常德市武陵区高车路西郊花园门面微信公众号：xfxbsz微信电话均可订购全城3小时免费配送
","4009996666",0,6,"生活","蛋糕>"),
("幸福西饼(宏大店)","
常德市武陵区武陵大道与西园路交汇处（宏大宾馆斜对面往火车站方向走2OO米男科医院一楼门面）
","4009996666",0,6,"生活","蛋糕>"),
("私家小厨","
常德市武陵区湖南文理学院西校区对面
","13875191211",0,1,"生活","湘菜>"),
("瓣味","
常德市澧县其他澧州路406号，金丰和往西100米
","07362536369",4.5,28,"生活","甜点饮品>"),
("筷稻茶餐厅","
常德市鼎城区久光国际商厦后门（2号门面）
","07367506877",5,13,"生活","小吃快餐>"),
("黄茅园美凤餐馆","
常德市武陵区沙港路57号
","13094738429",0,50,"生活","干锅/香锅>"),
("聚香缘过桥米线","
常德市武陵区文理学院芙蓉学院竹山巷和青年路交汇处里走20米
","18932160622",0,5,"生活","小吃快餐>"),
("Cc甜品会","
常德市武陵区水星楼水星街（怦怦咖啡馆旁）
","18573650530",5,14,"生活","甜点饮品>"),
("章鸭子(文理学院店)","
常德市武陵区三岔路办事处长家山社区长源路16号
","13348664990",0,1,"生活","小吃快餐>"),
("N多寿司(文理西院店)","
常德市武陵区文理学院西院后街千家丰超市旁
","07367705890",0,3,"生活","小吃快餐>"),
("小胖子厨房","
常德市武陵区兴民街33号彭记土菜馆附件
","15386154208",0,0,"生活","湘菜>"),
("优味滋(大湖路店)","
常德市鼎城区大湖路妇幼对面
","13575177436",5,2,"生活","蛋糕>"),
("幸福西饼(锦都店)","
常德市武陵区武陵大道锦都豪苑138号(永利KTV斜对面)
","07367191117",0,3,"生活","蛋糕>"),
("幸福西饼(高车店)","
常德市武陵区高车路西郊花园门面微信公众号：xfxbsz微信电话均可订购全城3小时免费配送
","4009996666",0,3,"生活","蛋糕>"),
("幸福西饼(宏大店)","
常德市武陵区武陵大道与西园路交汇处（宏大宾馆斜对面往火车站方向走2OO米男科医院一楼门面）
","4009996666",0,3,"生活","蛋糕>"),
("牛骨原精致餐厅","
常德市武陵区育才路575号房产局
","07367227331",0,0,"生活","小吃快餐>"),
("江记开心花甲","
常德市武陵区文理学院西院艺术楼对边，白马湖旁恰同学一楼
","13875177605",0,2,"生活","小吃快餐>"),
("好滋味烧烤粥城","
常德市鼎城区德源路和永安路交汇处，（江南大院正大门背面）
","18974258378",0,1,"生活","烧烤/烤肉>"),
("幸福西饼(锦都店)","
常德市武陵区武陵大道锦都豪苑138号(永利KTV斜对面)
","07367191117",4.7,66,"生活","蛋糕>"),
("美味滋烘焙坊","
常德市武陵区德山乾明小区大门口
","13875033257",0,0,"生活","蛋糕>"),
("Cc甜品会","
常德市武陵区水星楼水星街（怦怦咖啡馆旁）
","18573650530",0,0,"生活","甜点饮品>"),
("品慕手工烘焙","
常德市鼎城区花溪路439号
","07362535800",0,1,"生活","甜点饮品>"),
("牛家庄","
常德市武陵区紫桥二区桃园路桃园小区正对面（呱呱叫谷鸭馆旁边）
","18229633583",0,0,"生活","湘菜>"),
("瑞合祥一品排骨","
常德市武陵区丹阳街道北正街社区北正街68号第1佳大鸡排旁（北正街小学斜对面）
","18573663758",5,3,"生活","创意菜/私房菜>"),
("香聚一堂餐馆","
常德市鼎城区鼎城路鼎城一中正对面（无味旁边）
","18390611308",0,0,"生活","湘菜>"),
("家家美土菜馆","
常德市鼎城区阳明路133号
","07367371578",0,6,"生活","湘菜>"),
("幸福西饼(锦都店)","
常德市武陵区武陵大道锦都豪苑138号(永利KTV斜对面)
","07367191117",0,5,"生活","蛋糕>"),
("幸福西饼(高车店)","
常德市武陵区高车路西郊花园门面微信公众号：xfxbsz微信电话均可订购全城3小时免费配送
","4009996666",0,5,"生活","蛋糕>"),
("幸福西饼(宏大店)","
常德市武陵区武陵大道与西园路交汇处（宏大宾馆斜对面往火车站方向走2OO米男科医院一楼门面）
","4009996666",0,5,"生活","蛋糕>"),
("老兵厨房","
常德市武陵区兴民街62号
","13755033089",0,0,"生活","湘菜>"),
("忆食客(文理店)","
常德市武陵区长源路83号(三岔路小学正对面)
","18673630305",0,1,"生活","小吃快餐>"),
("N多寿司(文理西院店)","
常德市武陵区文理学院西院后街千家丰超市旁
","07367705890",5,13,"生活","小吃快餐>"),
("迪尼熊儿童餐厅","
常德市武陵区朗州路635号友阿国际3楼
","07367797977",0,1,"生活","西餐>"),
("美味滋烘焙坊","
常德市武陵区德山乾明小区大门口
","13875033257",0,0,"生活","蛋糕>"),
("Cc甜品会","
常德市武陵区水星楼水星街（怦怦咖啡馆旁）
","18573650530",0,0,"生活","甜点饮品>"),
("与TA时光","
常德市武陵区人民路步行街水星楼商业广场麦当劳电梯口旁
","07367289597",0,1,"生活","甜点饮品>"),
("石门肥肠馆","
常德市武陵区芙蓉路925号电大对面
","15197699977",0,1,"生活","湘菜>"),
("德食代时尚餐厅","
常德市武陵区尊德天成福乐多超市2楼(福乐多超市二楼)
","07367777017",4.7,49,"生活","湘菜>"),
("润味美食城","
常德市武陵区人民西路,人民路与龙港路交汇处(龙港百胜超市对面)
","07367281777",0,5,"生活","湘菜>"),
("愤怒大鱿鱼","
常德市武陵区水星街2号示范亭旁
","13974222170",0,3,"生活","海鲜>"),
("幸福西饼(锦都店)","
常德市武陵区武陵大道锦都豪苑138号(永利KTV斜对面)
","07367191117",5,4,"生活","蛋糕>"),
("幸福西饼(高车店)","
常德市武陵区高车路西郊花园门面微信公众号：xfxbsz微信电话均可订购全城3小时免费配送
","4009996666",5,4,"生活","蛋糕>"),
("幸福西饼(宏大店)","
常德市武陵区武陵大道与西园路交汇处（宏大宾馆斜对面往火车站方向走2OO米男科医院一楼门面）
","4009996666",5,4,"生活","蛋糕>"),
("花果山","
常德市武陵区王家铺东风驾校对面
","15073632737",3.5,35,"生活","其他美食>"),
("花果山水果王国","
常德市鼎城区桥南善卷路华京大酒店对面南30米
","073673666130",3.5,35,"生活","其他美食>"),
("香聚一堂餐馆","
常德市鼎城区鼎城路鼎城一中正对面（无味旁边）
","18390611308",0,0,"生活","湘菜>"),
("老兵厨房","
常德市武陵区兴民街62号
","13755033089",0,0,"生活","湘菜>"),
("汉斯特自助烤肉","
常德市武陵区建设中路鸿鑫桃林6栋2楼(原桃林宾馆)
","07367202799",0,0,"生活","自助餐>"),
("sushi莎莎寿司屋","
常德市武陵区朗州路一中旁279号
","13762629393",0,0,"生活","日本料理>"),
("泰天和武陵酱板鸭(龙港店)","
常德市武陵区市七中往西30米
","07362560959",0,36,"生活","小吃快餐>"),
("泰天和武陵酱板鸭(火车站店)","
常德市武陵区三星路火车站糖酒副食城B区19号
","15973666858",0,36,"生活","小吃快餐>"),
("筷稻茶餐厅","
常德市鼎城区久光国际商厦后门（2号门面）
","07367506877",0,0,"生活","小吃快餐>"),
("贪吃小站","
常德市武陵区金钻广场B2区
","15581050589",0,0,"生活","小吃快餐>"),
("品味源","
常德市武陵区永安街道竹园社区二轻路38号
","07367777019",0,0,"生活","湘菜>"),
("黄手艺冒菜","
常德市武陵区水星楼后街180号(近水星楼商务宾馆）
","13762687007",4.6,19,"生活","小吃快餐>"),
("7天优品","
常德市武陵区三岔路办事处富强社区人民路2582号
","18216191230",0,0,"生活","其他美食>"),
("幸福西饼(锦都店)","
常德市武陵区武陵大道锦都豪苑138号(永利KTV斜对面)
","07367191117",0,0,"生活","蛋糕>"),
("幸福西饼(高车店)","
常德市武陵区高车路西郊花园门面微信公众号：xfxbsz微信电话均可订购全城3小时免费配送
","4009996666",0,0,"生活","蛋糕>"),
("幸福西饼(宏大店)","
常德市武陵区武陵大道与西园路交汇处（宏大宾馆斜对面往火车站方向走2OO米男科医院一楼门面）
","4009996666",0,0,"生活","蛋糕>"),
("柒点零食店","
常德市鼎城区红云街道德安社区鼎城路（鼎城一中对面）
","15080663169",0,1,"生活","小吃快餐>"),
("嘴不停休闲食品","
常德市武陵区三岔路办事处长家山社区长源路148号
","13875002209",0,16,"生活","其他美食>"),
("N多寿司(文理西院店)","
常德市武陵区文理学院西院后街千家丰超市旁
","07367705890",0,2,"生活","小吃快餐>"),
("一食三客时尚火锅店","
常德市汉寿县龙阳镇新街社区振兴西路龙阳商业广场CD栋1层121号
","15607424270",0,0,"生活","火锅>"),
("伊味儿","
常德市武陵区长澧巷与长源路交口北行60米路东(文理学院西院后街5460对面)
","13875118695",0,1,"生活","其他美食>"),
("花漾甜芯","
常德市武陵区不夜城观光电梯后(思必客麻辣香锅旁)
","15200616156",1,4,"生活","甜点饮品>"),
("大表哥冒菜","
常德市武陵区文理学院西院后街后段(三岔路小学旁)
","18692360603",0,18,"生活","辣味美食>"),
("酒窝甜品","
常德市武陵区水星楼水星街道147号
","13357365788",0,3,"生活","甜点饮品>"),
("章鸭子(文理学院店)","
常德市武陵区三岔路办事处长家山社区长源路16号
","13348664990",0,0,"生活","小吃快餐>"),
("兰兰快餐","
常德市武陵区城西办事处产权巷内房产局旁
","18973691778",0,0,"生活","湘菜>"),
("幸福西饼(锦都店)","
常德市武陵区武陵大道锦都豪苑138号(永利KTV斜对面)
","07367191117",0,2,"生活","蛋糕>"),
("幸福西饼(高车店)","
常德市武陵区高车路西郊花园门面微信公众号：xfxbsz微信电话均可订购全城3小时免费配送
","4009996666",0,2,"生活","蛋糕>"),
("幸福西饼(宏大店)","
常德市武陵区武陵大道与西园路交汇处（宏大宾馆斜对面往火车站方向走2OO米男科医院一楼门面）
","4009996666",0,2,"生活","蛋糕>"),
("七色情蛋糕(中山路店)","
常德市武陵区善卷路245号万家乐自选超市旁
","15167314770",3.4,70,"生活","小吃快餐>"),
("斯亚蛋糕(善卷路店)","
常德市武陵区新安路221号农村信用合作社旁
","15167314770",3.4,70,"生活","小吃快餐>"),
("好吃坊蛋糕(新堤路店)","
常德市汉寿县其他新堤路131号
","15167314770",3.4,70,"生活","小吃快餐>"),
("啡腸不可小吃店","
常德市武陵区德山镇莲心居委会德山大道774号门面
","13828386884",0,1,"生活","小吃快餐>"),
("N多寿司(文理西院店)","
常德市武陵区文理学院西院后街千家丰超市旁
","07367705890",0,2,"生活","小吃快餐>"),
("高尔夫农庄","
常德市武陵区朗州北路往高尔夫球场（黄金岛酒店对面过铁路桥200米靠右侧）
","07367706767",5,6,"生活","湘菜>"),
("重庆正派黄米线","
常德市武陵区文理学院长源路石头剪刀布西餐厅对面
","18711058270",0,3,"生活","小吃快餐>"),
("安妮公主意大利风味冰激凌","
常德市汉寿县龙阳镇新街社区振兴西路龙阳商业广场B栋1层109号
","18664328971",0,4,"生活","甜点饮品>"),
("TN","
常德市武陵区长源路娥子书店旁
","18932152217",0,0,"生活","甜点饮品>"),
("章鸭子(文理学院店)","
常德市武陵区三岔路办事处长家山社区长源路16号
","13348664990",0,3,"生活","小吃快餐>"),
("家味一号居家小厨(常德店)","
常德市鼎城区武陵镇善祠街善卷乐学城一楼
","07367572777",0,1,"生活","湘菜>"),
("幸福西饼(锦都店)","
常德市武陵区武陵大道锦都豪苑138号(永利KTV斜对面)
","07367191117",0,0,"生活","蛋糕>"),
("幸福西饼(高车店)","
常德市武陵区高车路西郊花园门面微信公众号：xfxbsz微信电话均可订购全城3小时免费配送
","4009996666",0,0,"生活","蛋糕>"),
("幸福西饼(宏大店)","
常德市武陵区武陵大道与西园路交汇处（宏大宾馆斜对面往火车站方向走2OO米男科医院一楼门面）
","4009996666",0,0,"生活","蛋糕>"),
("新疆西域特产","
常德市武陵区青年路490号（再就业广场美食街旁）
","18673608884",0,0,"生活","其他美食>"),
("乡香土味","
常德市武陵区朝阳路1359（仁爱医院正对面）
","07367156268",0,0,"生活","湘菜>"),
("N多寿司(文理西院店)","
常德市武陵区文理学院西院后街千家丰超市旁
","07367705890",0,3,"生活","小吃快餐>"),
("俏亿佳黄焖鸡米饭","
常德市武陵区滨湖路白马湖医院西侧17号门面
","18607366276",4.4,37,"生活","小吃快餐>"),
("九三鸭霸王(文理店)","
常德市武陵区三岔路办事处长家山社区长源路27号(文理学院后街)
","15273643093",5,17,"生活","辣味美食>"),
("优米客黄焖鸡米饭","
常德市武陵区文理学院后街丁字路口（后街天成超市对面）
","07367224567",5,23,"生活","小吃快餐>"),
("罗蒂公主(泽云店)","
常德市武陵区三星路211
","18216107810",0,3,"生活","甜点饮品>"),
("高尔夫农庄","
常德市武陵区朗州北路往高尔夫球场（黄金岛酒店对面过铁路桥200米靠右侧）
","07367706767",5,3,"生活","湘菜>"),
("幸福西饼(锦都店)","
常德市武陵区武陵大道锦都豪苑138号(永利KTV斜对面)
","07367191117",0,0,"生活","蛋糕>"),
("幸福西饼(高车店)","
常德市武陵区高车路西郊花园门面微信公众号：xfxbsz微信电话均可订购全城3小时免费配送
","4009996666",0,0,"生活","蛋糕>"),
("幸福西饼(宏大店)","
常德市武陵区武陵大道与西园路交汇处（宏大宾馆斜对面往火车站方向走2OO米男科医院一楼门面）
","4009996666",0,0,"生活","蛋糕>"),
("Cc甜品会","
常德市武陵区水星楼水星街（怦怦咖啡馆旁）
","18573650530",0,1,"生活","甜点饮品>"),
("牛华绿缘麻辣烫","
常德市武陵区洞庭大道3246号，文理学院后街进口处，烟厂对面(长源路(后街)洞庭大道交界处)
","07367228028",0,0,"生活","麻辣烫>"),
("N多寿司(文理西院店)","
常德市武陵区文理学院西院后街千家丰超市旁
","07367705890",5,7,"生活","小吃快餐>"),
("罗曼新语","
常德市武陵区城西街道朝阳路1188号
","18670602843",0,1,"生活","西餐>"),
("哆哆基(东门店)","
常德市武陵区人民东路779号
","07367296898",5,1,"生活","小吃快餐>"),
("炖一锅菜馆","
常德市武陵区丹阳路实通茗苑一号楼
","15616606122",0,1,"生活","湘菜>"),
("筷稻茶餐厅","
常德市鼎城区久光国际商厦后门（2号门面）
","07367506877",0,2,"生活","小吃快餐>"),
("新疆西域特产","
常德市武陵区青年路490号（再就业广场美食街旁）
","18673608884",0,0,"生活","其他美食>"),
("柒点零食店","
常德市鼎城区红云街道德安社区鼎城路（鼎城一中对面）
","15080663169",0,0,"生活","小吃快餐>"),
("罗蒂公主(泽云店)","
常德市武陵区三星路211
","18216107810",4.8,37,"生活","甜点饮品>"),
("幸福西饼(锦都店)","
常德市武陵区武陵大道锦都豪苑138号(永利KTV斜对面)
","07367191117",0,2,"生活","蛋糕>"),
("幸福西饼(高车店)","
常德市武陵区高车路西郊花园门面微信公众号：xfxbsz微信电话均可订购全城3小时免费配送
","4009996666",0,2,"生活","蛋糕>"),
("幸福西饼(宏大店)","
常德市武陵区武陵大道与西园路交汇处（宏大宾馆斜对面往火车站方向走2OO米男科医院一楼门面）
","4009996666",0,2,"生活","蛋糕>"),
("七色情蛋糕(中山路店)","
常德市武陵区善卷路245号万家乐自选超市旁
","15167314770",4,120,"生活","小吃快餐>"),
("斯亚蛋糕(善卷路店)","
常德市武陵区新安路221号农村信用合作社旁
","15167314770",4,120,"生活","小吃快餐>"),
("好吃坊蛋糕(新堤路店)","
常德市汉寿县其他新堤路131号
","15167314770",4,120,"生活","小吃快餐>"),
("明王馆生态竹筒饭","
常德市武陵区长源路(后街)中段星期五餐厅巷子内
","13077264220",5,10,"生活","小吃快餐>"),
("7天优品","
常德市武陵区三岔路办事处富强社区人民路2582号
","18216191230",0,0,"生活","其他美食>"),
("第1佳大鸡排(师范店)","
常德市武陵区三岔路办事处西提社区人民路2617号
","18890703181",0,14,"生活","小吃快餐>"),
("金丹酱板鸭","
常德市武陵区城北办事处芷兰社区丹阳路湘北一村0-3栋9号
","13117363508",0,3,"生活","辣味美食>"),
("味の鸡排","
常德市武陵区新正华公寓楼侧面108号
","15386113361",5,4,"生活","小吃快餐>"),
("新疆西域特产","
常德市武陵区青年路490号（再就业广场美食街旁）
","18673608884",0,0,"生活","其他美食>"),
("柒点零食店","
常德市鼎城区红云街道德安社区鼎城路（鼎城一中对面）
","15080663169",0,0,"生活","小吃快餐>"),
("大楚食街(步步高店)","
常德市澧县澧阳镇澧阳南路与翊武中路交汇处步步高1楼
","07363456777",0,8,"生活","火锅>"),
("幸福西饼(锦都店)","
常德市武陵区武陵大道锦都豪苑138号(永利KTV斜对面)
","07367191117",0,0,"生活","蛋糕>"),
("幸福西饼(高车店)","
常德市武陵区高车路西郊花园门面微信公众号：xfxbsz微信电话均可订购全城3小时免费配送
","4009996666",0,0,"生活","蛋糕>"),
("幸福西饼(宏大店)","
常德市武陵区武陵大道与西园路交汇处（宏大宾馆斜对面往火车站方向走2OO米男科医院一楼门面）
","4009996666",0,0,"生活","蛋糕>"),
("玛丽莲甜品","
常德市鼎城区久光百货一楼
","18573600053",5,5,"生活","甜点饮品>"),
("可可佰瑞","
常德市武陵区城南办事处高山街社区不夜城3号1单元1层101号(滕记九三鸭霸王对面，不夜城入口处)
","15873644030",0,7,"生活","甜点饮品>"),
("大表哥冒菜","
常德市武陵区文理学院西院后街后段(三岔路小学旁)
","18692360603",0,11,"生活","川菜>"),
("七钦天迷踪蟹","
常德市武陵区郎州北路1648号（味尚对面）
","07367797319",0,0,"生活","海鲜>"),
("开心花甲","
常德市汉寿县龙阳镇新街社区振兴西路龙阳商业广场CD栋1层121号
","18216228720",5,3,"生活","小吃快餐>"),
("第1佳大鸡排(一中店)","
常德市武陵区城北办事处北正街社区北正街巷87号
","13787882026",0,2,"生活","小吃快餐>"),
("章鸭子(文理学院店)","
常德市武陵区三岔路办事处长家山社区长源路16号
","13348664990",0,1,"生活","小吃快餐>"),
("鱼游记","
常德市武陵区烈士街59号(潇湘电影城斜对面)
","18107361553",1,11,"生活","湘菜>"),
