("爱尚西厨","
义乌市稠城稠州中路197号
","057985811007",5,81,"生活","西餐>"),
("多味坊家庭牛排(义东路店)","
义乌市稠城街道义东路267号浙商证券旁
","057985418801",5,180,"生活","东南亚菜>"),
("多味坊家庭牛排(义东路店)","
义乌市稠城街道义东路267号浙商证券旁
","057985418801",5,292,"生活","西餐>"),
("超品扒房","
义乌市稠城香山路468号（江滨西路与香山路交叉口）
","057985555399",5,124,"生活","西餐>"),
("爱尚西厨","
义乌市稠城稠州中路197号
","057985811007",4.6,58,"生活","西餐>"),
("青云龙海(福田店)","
义乌市福田区工人北路1068号
","057989957777",4.5,157,"生活","火锅>"),
("可颂坊","
义乌市稠城其他城中中路解百购物中心一楼
","057985555544",4.8,940,"生活","甜点饮品>"),
("澳门豆捞(义乌宾王店)","
义乌市稠城街道宾王路159号
","057985259999",4.5,1231,"生活","火锅>"),
("必胜客(城中中路店)","
义乌市稠城街道城中中路88号
","057985456882",4.6,19673,"生活","小吃快餐>"),
("必胜客(义乌江东购物店)","
义乌市稠城其他南门街477号1F103、2F103号商铺
","057985850198",4.6,19673,"生活","小吃快餐>"),
("必胜客(工人西路店)","
义乌市稠城街道工人西路113号富泰百货地下一层BFC01号、一层1F001号、二层2F014号
","057985267388",4.6,19673,"生活","小吃快餐>"),
("必胜客(北苑店)","
义乌市北苑街道望道路266号北苑乐购超市旁
","057985358698",4.6,19673,"生活","小吃快餐>"),
("必胜客(福田店)","
义乌市福田区稠城街道稠州北路781号1-1,1-2,2-1-8号商铺
","057985288801",4.6,19673,"生活","小吃快餐>"),
("北海之川日本料理","
义乌市稠城北苑街道雪峰西路427号（嘉禾广场旁）
","057985681717",4.3,35,"生活","日本料理>"),
("韩都自助烤肉自助火锅","
义乌市北苑街道望道路301号(365行政中心斜对面)(二手车市场隔壁，乐购住前500米)
","057985716168",4.6,4443,"生活","自助餐>"),
("好日子忆江东自助烤吧(五爱店)","
义乌市江东街道江东中路60巷9-18号
","057985202082",4.7,1080,"生活","自助餐>"),
("嘻唰唰自助火锅","
义乌市北苑街道何麻车二区9幢
","057989930615",5,584,"生活","自助餐>"),
("韩都自助烤肉自助火锅","
义乌市北苑街道望道路301号(365行政中心斜对面)(二手车市场隔壁，乐购住前500米)
","057985716168",4.6,669,"生活","自助餐>"),
("必胜客(城中中路店)","
义乌市稠城街道城中中路88号
","057985456882",4.3,6838,"生活","小吃快餐>"),
("必胜客(工人西路店)","
义乌市稠城街道工人西路113号富泰百货地下一层BFC01号、一层1F001号、二层2F014号
","057985267388",4.3,6838,"生活","小吃快餐>"),
("必胜客(福田店)","
义乌市福田区稠城街道稠州北路781号1-1,1-2,2-1-8号商铺
","057985288801",4.3,6838,"生活","小吃快餐>"),
("京成一品欢乐烤场","
义乌市福田区稠城街道长春六街19号
","13065997370",3.6,176,"生活","自助餐>"),
("家和美好日子欧尚自助烤吧(北苑店)","
义乌市北苑街道望道路252号，望道路与北苑路交叉口国家电网对面
","057985090800",4.6,370,"生活","自助餐>"),
("元祖食品(南方联店)","
义乌市稠城稠州西路190号，与贝村路交叉口
","057985328389",4.7,35875,"生活","甜点饮品>"),
("元祖食品(福田店)","
义乌市福田区稠城街道工人北路690-692号(近国际商贸城一期)
","057985292960",4.7,35875,"生活","甜点饮品>"),
("元祖食品(工人店)","
义乌市稠城街道工人北路5号（颐和大酒店对面）
","057985546948",4.7,35875,"生活","甜点饮品>"),
("元祖食品(南门店)","
义乌市稠城街道南门街200号（城中中路交叉口）
","057985268525",4.7,35875,"生活","甜点饮品>"),
("韩膳阁自助碳火烤肉","
义乌市稠城其他城中中路75号
","057985361003",4.3,376,"生活","自助餐>"),
("锦都君澜大饭店","
义乌市稠城街道城中中路168号(近世纪联华)
","057985268888",4.3,257,"生活","自助餐>"),
("元祖食品(南方联店)","
义乌市稠城稠州西路190号，与贝村路交叉口
","057985328389",4.7,9136,"生活","其他美食>"),
("元祖食品(福田店)","
义乌市福田区稠城街道工人北路690-692号(近国际商贸城一期)
","057985292960",4.7,9136,"生活","其他美食>"),
("元祖食品(工人店)","
义乌市稠城街道工人北路5号（颐和大酒店对面）
","057985546948",4.7,9136,"生活","其他美食>"),
("元祖食品(南门店)","
义乌市稠城街道南门街200号（城中中路交叉口）
","057985268525",4.7,9136,"生活","其他美食>"),
("元祖食品(南方联店)","
义乌市稠城稠州西路190号，与贝村路交叉口
","057985328389",4.7,5615,"生活","蛋糕>"),
("元祖食品(福田店)","
义乌市福田区稠城街道工人北路690-692号(近国际商贸城一期)
","057985292960",4.7,5615,"生活","蛋糕>"),
("元祖食品(工人店)","
义乌市稠城街道工人北路5号（颐和大酒店对面）
","057985546948",4.7,5615,"生活","蛋糕>"),
("元祖食品(南门店)","
义乌市稠城街道南门街200号（城中中路交叉口）
","057985268525",4.7,5615,"生活","蛋糕>"),
("梦幻蛋糕店(化工路店)","
义乌市稠城化工路619号
","15167314770",3.5,526,"生活","小吃快餐>"),
("幸福蛋糕屋(义东路店)","
义乌市江东街道义东路348号
","15167314770",3.5,526,"生活","小吃快餐>"),
("甜点Q小镇蛋糕(环城西路店)","
义乌市北苑街道经发大道百盛路134号川味香辣菜馆旁
","15167314770",3.5,526,"生活","小吃快餐>"),
("香米奇蛋糕(工人西路店)","
义乌市稠城工人西路246号留香面馆旁
","15167314770",3.5,526,"生活","小吃快餐>"),
("华莱士(义乌青口店)","
义乌市义乌市江东街道青口清溪东路23号
","057985617090",4.7,2256,"生活","小吃快餐>"),
("华莱士(义乌城店)","
义乌市稠城其他城店南路18号
","057985638667",4.7,2256,"生活","小吃快餐>"),
("华莱士(义乌佛堂店)","
义乌市佛堂镇建设中路166号
","057986922621",4.7,2256,"生活","小吃快餐>"),
("西树泡芙","
义乌市稠城街道篁园路城中中路交叉口解百购物中心一楼(近义乌解百)
","15088288000",4.9,2492,"生活","甜点饮品>"),
("澳门豆捞(义乌宾王店)","
义乌市稠城街道宾王路159号
","057985259999",4.2,674,"生活","火锅>"),
("澳门豆捞(义乌宾王店)","
义乌市稠城街道宾王路159号
","057985259999",4.3,113,"生活","火锅>"),
("澳门豆捞(义乌宾王店)","
义乌市稠城街道宾王路159号
","057985259999",4.2,4722,"生活","火锅>"),
("DQ冰雪皇后(义乌银泰店)","
义乌市稠城街道工人西路15号银泰百货伊美店B1层
","057985270655",4.8,470,"生活","甜点饮品>"),
("梦幻蛋糕店(化工路店)","
义乌市稠城化工路619号
","15167314770",3.8,93,"生活","小吃快餐>"),
("幸福蛋糕屋(义东路店)","
义乌市江东街道义东路348号
","15167314770",3.8,93,"生活","小吃快餐>"),
("甜点Q小镇蛋糕(环城西路店)","
义乌市北苑街道经发大道百盛路134号川味香辣菜馆旁
","15167314770",3.8,93,"生活","小吃快餐>"),
("香米奇蛋糕(工人西路店)","
义乌市稠城工人西路246号留香面馆旁
","15167314770",3.8,93,"生活","小吃快餐>"),
("元祖食品(南方联店)","
义乌市稠城稠州西路190号，与贝村路交叉口
","057985328389",4.7,4539,"生活","甜点饮品>"),
("元祖食品(福田店)","
义乌市福田区稠城街道工人北路690-692号(近国际商贸城一期)
","057985292960",4.7,4539,"生活","甜点饮品>"),
("元祖食品(工人店)","
义乌市稠城街道工人北路5号（颐和大酒店对面）
","057985546948",4.7,4539,"生活","甜点饮品>"),
("元祖食品(南门店)","
义乌市稠城街道南门街200号（城中中路交叉口）
","057985268525",4.7,4539,"生活","甜点饮品>"),
("蟹一族","
义乌市福田区长春6街125号
","057989940239",4.6,67,"生活","海鲜>"),
("蟹一族(城中中路店)","
义乌市稠城城中中路69号楼梯间及2楼
","13777514276",4.6,67,"生活","海鲜>"),
("七欣天(义乌一店)","
义乌市稠城宾王义东路59号汉宫宾馆一楼
","057985555159",4.7,24651,"生活","火锅>"),
("局百犊","
义乌市江东街道其他江东东路508号青口大润发1楼
","18858983098",4.4,76,"生活","西餐>"),
("元祖食品(南方联店)","
义乌市稠城稠州西路190号，与贝村路交叉口
","057985328389",4.6,6846,"生活","其他美食>"),
("元祖食品(福田店)","
义乌市福田区稠城街道工人北路690-692号(近国际商贸城一期)
","057985292960",4.6,6846,"生活","其他美食>"),
("元祖食品(工人店)","
义乌市稠城街道工人北路5号（颐和大酒店对面）
","057985546948",4.6,6846,"生活","其他美食>"),
("元祖食品(南门店)","
义乌市稠城街道南门街200号（城中中路交叉口）
","057985268525",4.6,6846,"生活","其他美食>"),
("梦幻蛋糕店(化工路店)","
义乌市稠城化工路619号
","15167314770",0,233,"生活","小吃快餐>"),
("幸福蛋糕屋(义东路店)","
义乌市江东街道义东路348号
","15167314770",0,233,"生活","小吃快餐>"),
("甜点Q小镇蛋糕(环城西路店)","
义乌市北苑街道经发大道百盛路134号川味香辣菜馆旁
","15167314770",0,233,"生活","小吃快餐>"),
("香米奇蛋糕(工人西路店)","
义乌市稠城工人西路246号留香面馆旁
","15167314770",0,233,"生活","小吃快餐>"),
("北海之川日本料理","
义乌市稠城北苑街道雪峰西路427号（嘉禾广场旁）
","057985681717",0,3,"生活","日本料理>"),
("一闻香迷宗蟹稻香蛙","
义乌市稠城稠州北路58号（北方联金都美食城内）
","057985573122",4.4,156,"生活","火锅>"),
("留夫鸭","
义乌市稠城城中中路115号
","057985850037",4.4,201,"生活","小吃快餐>"),
("留夫鸭(大光明店)","
义乌市稠城篁园市场6楼
","13738990652",4.4,201,"生活","小吃快餐>"),
("梦幻蛋糕店(化工路店)","
义乌市稠城化工路619号
","15167314770",4,118,"生活","小吃快餐>"),
("幸福蛋糕屋(义东路店)","
义乌市江东街道义东路348号
","15167314770",4,118,"生活","小吃快餐>"),
("甜点Q小镇蛋糕(环城西路店)","
义乌市北苑街道经发大道百盛路134号川味香辣菜馆旁
","15167314770",4,118,"生活","小吃快餐>"),
("香米奇蛋糕(工人西路店)","
义乌市稠城工人西路246号留香面馆旁
","15167314770",4,118,"生活","小吃快餐>"),
("锦都君澜大饭店","
义乌市稠城街道城中中路168号(近世纪联华)
","057985268888",5,48,"生活","自助餐>"),
("DQ冰雪皇后(义乌银泰店)","
义乌市稠城街道工人西路15号银泰百货伊美店B1层
","057985270655",4,150,"生活","甜点饮品>"),
("北海之川日本料理","
义乌市稠城北苑街道雪峰西路427号（嘉禾广场旁）
","057985681717",0,8,"生活","日本料理>"),
("欧香台湾面包坊(春华路店)","
义乌市北苑街道春华路与夏荷路交叉口旁
","057985668186",4.8,128,"生活","甜点饮品>"),
("欧香台湾面包坊(荷叶塘店)","
义乌市苏溪镇荷叶塘凯旋路17号
","057985575133",4.8,128,"生活","甜点饮品>"),
("欧香台湾面包坊(总店)","
义乌市稠城新马路48号（耐克西侧10米，绣湖小学东侧）
","057985523533",4.8,128,"生活","甜点饮品>"),
("欧香台湾面包坊(朝阳路店)","
义乌市佛堂镇其他朝阳路23号
","057985716377",4.8,128,"生活","甜点饮品>"),
("欧香台湾面包坊(后宅店)","
义乌市城北路N-82号
","057985681877",4.8,128,"生活","甜点饮品>"),
("梦幻蛋糕店(化工路店)","
义乌市稠城化工路619号
","15167314770",4,65,"生活","小吃快餐>"),
("幸福蛋糕屋(义东路店)","
义乌市江东街道义东路348号
","15167314770",4,65,"生活","小吃快餐>"),
("甜点Q小镇蛋糕(环城西路店)","
义乌市北苑街道经发大道百盛路134号川味香辣菜馆旁
","15167314770",4,65,"生活","小吃快餐>"),
("香米奇蛋糕(工人西路店)","
义乌市稠城工人西路246号留香面馆旁
","15167314770",4,65,"生活","小吃快餐>"),
("七欣天(义乌一店)","
义乌市稠城宾王义东路59号汉宫宾馆一楼
","057985555159",4.3,441,"生活","火锅>"),
("梦幻蛋糕店(化工路店)","
义乌市稠城化工路619号
","15167314770",3.7,66,"生活","小吃快餐>"),
("幸福蛋糕屋(义东路店)","
义乌市江东街道义东路348号
","15167314770",3.7,66,"生活","小吃快餐>"),
("甜点Q小镇蛋糕(环城西路店)","
义乌市北苑街道经发大道百盛路134号川味香辣菜馆旁
","15167314770",3.7,66,"生活","小吃快餐>"),
("香米奇蛋糕(工人西路店)","
义乌市稠城工人西路246号留香面馆旁
","15167314770",3.7,66,"生活","小吃快餐>"),
("梦幻蛋糕店(化工路店)","
义乌市稠城化工路619号
","15167314770",5,53,"生活","小吃快餐>"),
("幸福蛋糕屋(义东路店)","
义乌市江东街道义东路348号
","15167314770",5,53,"生活","小吃快餐>"),
("甜点Q小镇蛋糕(环城西路店)","
义乌市北苑街道经发大道百盛路134号川味香辣菜馆旁
","15167314770",5,53,"生活","小吃快餐>"),
("香米奇蛋糕(工人西路店)","
义乌市稠城工人西路246号留香面馆旁
","15167314770",5,53,"生活","小吃快餐>"),
("新汜洞韩国料理","
义乌市稠城北门街258号（新天地商场2号门旁，银泰后面）
","057985012707",0,8,"生活","韩国料理>"),
("一鸣真鲜奶吧(义乌长春店)","
义乌市福田区其他长春2区52栋3号(福田幼儿园对面)
","057985594129",4.9,296,"生活","甜点饮品>"),
("一鸣真鲜奶吧(崇德路店)","
义乌市义乌市崇德路46号
","057985555206",4.9,296,"生活","甜点饮品>"),
("一鸣真鲜奶吧(青岩刘店)","
义乌市江东街道塘溪路青岩刘20号
","057985646200",4.9,296,"生活","甜点饮品>"),
("一鸣真鲜奶吧(青口店)","
义乌市江东街道青口村青口东区32栋1单元
","057985574322",4.9,296,"生活","甜点饮品>"),
("一鸣真鲜奶吧(梅园店)","
义乌市稠城稠州中路梅园菜市场
","057985253889",4.9,296,"生活","甜点饮品>"),
("一鸣真鲜奶吧(佛堂店)","
义乌市佛堂镇佛堂大成路224号（大成中学对面向北50米）
","057985548883",4.9,296,"生活","甜点饮品>"),
("一鸣真鲜奶吧(黄杨梅路店)","
义乌市稠城黄杨梅奶路190号-4
","057985252055",4.9,296,"生活","甜点饮品>"),
("一鸣真鲜奶吧(义乌宗泽路店)","
义乌市稠城街道宗泽路234号(近索菲特)
","057985228883",4.9,296,"生活","甜点饮品>"),
("一鸣真鲜奶吧(义乌福田店)","
义乌市福田区其他福田二区77栋5号
","057981571872",4.9,296,"生活","甜点饮品>"),
("一鸣真鲜奶吧(兰溪延安店)","
义乌市兰溪市延安路84号
","057988825208",4.9,296,"生活","甜点饮品>"),
("一鸣真鲜奶吧(义乌稠州小学店)","
义乌市稠城城中中路41-43号
","057985531689",4.9,296,"生活","甜点饮品>"),
("一鸣真鲜奶吧(义乌江东店)","
义乌市江东街道江东路110号
","057985397725",4.9,296,"生活","甜点饮品>"),
("一鸣真鲜奶吧(义乌青口东区店)","
义乌市江东街道青口村青口东区32栋1单元
","057985574322",4.9,296,"生活","甜点饮品>"),
("一鸣真鲜奶吧(义乌贝村店)","
义乌市稠城其他贝村路262号(贝村菜场对面)
","057985337917",4.9,296,"生活","甜点饮品>"),
("一鸣真鲜奶吧(义乌香山店)","
义乌市稠城香山路68号（香山小学对面）
","057985937070",4.9,296,"生活","甜点饮品>"),
("一米阳光","
义乌市稠城其他通惠门三街41号(近银泰百货)
","057985247777",0,1,"生活","西餐>"),
("正新鸡排","
义乌市江东街道江东中路452号
","18757825588",0,2,"生活","小吃快餐>"),
("正新鸡排","
义乌市江东街道江东中路452号
","18757825588",3,7,"生活","小吃快餐>"),
("正新鸡排","
义乌市江东街道江东中路452号
","18757825588",0,0,"生活","小吃快餐>"),
("陌小柒","
义乌市江东街道江东4区109幢
","15157954500",5,52,"生活","甜点饮品>"),
("叶元记果饮吧","
义乌市江东街道江东四小区106幢9号
","4008086785",4.5,66,"生活","甜点饮品>"),
("正新鸡排","
义乌市江东街道江东中路452号
","18757825588",5,9,"生活","小吃快餐>"),
("局百犊","
义乌市江东街道其他江东东路508号青口大润发1楼
","18858983098",5,10,"生活","披萨>"),
("滋味蛋糕房","
义乌市稠城街道春江路39号
","18868646410",0,18,"生活","蛋糕>"),
("牧羊人生烤羊腿羊排","
义乌市北苑街道星火马村夏荷路12号距离望道路100米原江南村民间饭庄
","057985091166",5,19,"生活","烧烤/烤肉>"),
("正新鸡排","
义乌市江东街道江东中路452号
","18757825588",0,1,"生活","小吃快餐>"),
("炎樂台湾锅贴水饺牛肉面","
义乌市佛堂镇朝阳路10号
","057985253930",0,5,"生活","小吃快餐>"),
("正新鸡排","
义乌市江东街道江东中路452号
","18757825588",5,19,"生活","小吃快餐>"),
("梦幻蛋糕店(化工路店)","
义乌市稠城化工路619号
","15167314770",0,39,"生活","小吃快餐>"),
("幸福蛋糕屋(义东路店)","
义乌市江东街道义东路348号
","15167314770",0,39,"生活","小吃快餐>"),
("甜点Q小镇蛋糕(环城西路店)","
义乌市北苑街道经发大道百盛路134号川味香辣菜馆旁
","15167314770",0,39,"生活","小吃快餐>"),
("香米奇蛋糕(工人西路店)","
义乌市稠城工人西路246号留香面馆旁
","15167314770",0,39,"生活","小吃快餐>"),
("正新鸡排","
义乌市江东街道江东中路452号
","18757825588",5,3,"生活","小吃快餐>"),
("正新鸡排","
义乌市江东街道江东中路452号
","18757825588",0,2,"生活","小吃快餐>"),
("留夫鸭","
义乌市稠城城中中路115号
","057985850037",5,28,"生活","小吃快餐>"),
("留夫鸭(大光明店)","
义乌市稠城篁园市场6楼
","13738990652",5,28,"生活","小吃快餐>"),
("斯利美(保联东街店)","
义乌市稠城保联东街7号
","18072686161",0,3,"生活","甜点饮品>"),
("重庆老太婆摊摊面","
义乌市福田区工人北路748号
","13216236688",0,3,"生活","小吃快餐>"),
("Citi吸吉时尚茶饮","
义乌市江东街道其他许愿路江东四区110幢
","18268022945",0,1,"生活","小吃快餐>"),
("享甜(江东店)","
义乌市江东街道江东四小区109幢11号-2
","13516952388",0,0,"生活","甜点饮品>"),
("御可贡茶(银泰店)","
义乌市稠城北门街51号
","13566996301",0,17,"生活","甜点饮品>"),
("迪曼贡茶","
义乌市江东街道江东东路508号
","15382393000",0,4,"生活","甜点饮品>"),
("元祖食品(南方联店)","
义乌市稠城稠州西路190号，与贝村路交叉口
","057985328389",5,208,"生活","小吃快餐>"),
("元祖食品(福田店)","
义乌市福田区稠城街道工人北路690-692号(近国际商贸城一期)
","057985292960",5,208,"生活","小吃快餐>"),
("元祖食品(工人店)","
义乌市稠城街道工人北路5号（颐和大酒店对面）
","057985546948",5,208,"生活","小吃快餐>"),
("元祖食品(南门店)","
义乌市稠城街道南门街200号（城中中路交叉口）
","057985268525",5,208,"生活","小吃快餐>"),
("澳门豆捞(义乌宾王店)","
义乌市稠城街道宾王路159号
","057985259999",5,115,"生活","火锅>"),
("澳门豆捞(义乌宾王店)","
义乌市稠城街道宾王路159号
","057985259999",4.9,144,"生活","火锅>"),
("澳门豆捞(义乌宾王店)","
义乌市稠城街道宾王路159号
","057985259999",4,124,"生活","火锅>"),
("澳门豆捞(义乌宾王店)","
义乌市稠城街道宾王路159号
","057985259999",0,5,"生活","火锅>"),
