("伟亚传成家具","
北京市朝阳区朝外大街乙6号
","18201659129",0,0,"生活","本地购物>"),
("有机村(世纪城店)","
北京市海淀区蓝靛厂晨月园甲1号楼03号
","01056207213",0,0,"生活","本地购物>"),
("有机村(西四店)","
北京市西城区太平桥大街8号院2号楼1层24
","01056207621",0,0,"生活","本地购物>"),
("牛栏山专卖店","
北京市朝阳区东三环北路38号院1号
","01057298699",0,0,"生活","本地购物>"),
("红螺食品销售专柜(南锣鼓巷店)","
北京市东城区南锣鼓巷104号
","18310495581",0,0,"生活","本地购物>"),
("美廉美(回龙观二店)","
北京市昌平区回龙观镇良庄家园小南侧(矩阵小区西侧)
","01081743727",0,0,"生活","本地购物>"),
("物美华天店","
北京市海淀区北小马厂6号华天大厦
","01058891385",0,0,"生活","本地购物>"),
("永旺超市(朝北大悦城店)","
北京市朝阳区朝阳北路101号永旺国际商城购物中心B1楼(青年路口)
","01085527778",0,0,"生活","本地购物>"),
("京客隆(劲松店)","
北京市朝阳区劲松中街4区401楼
","01067784240",0,0,"生活","本地购物>"),
("美廉美(安外店)","
北京市东城区青年湖北街4号华府景园商业楼(石化加油站东侧)
","01084139818",0,0,"生活","本地购物>"),
("美廉美超市(西安门店)","
北京市西城区西安门大街197号红楼电影院对面
","4001016016",0,0,"生活","本地购物>"),
("京客隆(苹果园店)","
北京市石景山区苹果园大街60号
","01088716615",0,0,"生活","本地购物>"),
("物美(后沙峪店)","
北京市顺义区后沙峪镇裕民大街36号
","01069458922",0,0,"生活","本地购物>"),
("美廉美超市(八里庄店)","
北京市朝阳区八里庄北里118号楼
","01085828871",0,0,"生活","本地购物>"),
("物美超市(万源店)","
北京市大兴区东高地万源西里36栋航天万源广场1-3层
","01068381388",0,0,"生活","本地购物>"),
("红螺食品(东安门店)","
北京市朝阳区东安门大街，沐阳时尚宾馆一楼
","18310495581",0,0,"生活","本地购物>"),
("红螺食品","
北京市海淀区丰台区北京西站2楼(地铁北京西站)
","18310495581",0,0,"生活","本地购物>"),
("红螺食品销售专柜(前门大街店)","
北京市东城区前门大街甲2号1楼（前门楼东南侧）
","13126935309",0,0,"生活","本地购物>"),
("沃尔玛(清河店)","
北京市海淀区清河中街68号五彩城购物中心西区F2层
","01082816921",0,0,"生活","本地购物>"),
("红螺食品销售专柜(前门大街店)","
北京市东城区前门大街甲2号1楼（前门楼东南侧）
","13126935309",0,0,"生活","本地购物>"),
("物美华天店","
北京市海淀区北小马厂6号华天大厦
","01058891385",0,0,"生活","本地购物>"),
("永旺超市(朝北大悦城店)","
北京市朝阳区朝阳北路101号永旺国际商城购物中心B1楼(青年路口)
","01085527778",0,0,"生活","本地购物>"),
("京客隆(劲松店)","
北京市朝阳区劲松中街4区401楼
","01067784240",0,0,"生活","本地购物>"),
("美廉美(安外店)","
北京市东城区青年湖北街4号华府景园商业楼(石化加油站东侧)
","01084139818",0,0,"生活","本地购物>"),
("美廉美超市(西安门店)","
北京市西城区西安门大街197号红楼电影院对面
","4001016016",0,0,"生活","本地购物>"),
("京客隆(苹果园店)","
北京市石景山区苹果园大街60号
","01088716615",0,0,"生活","本地购物>"),
("物美(后沙峪店)","
北京市顺义区后沙峪镇裕民大街36号
","01069458922",0,0,"生活","本地购物>"),
("美廉美超市(八里庄店)","
北京市朝阳区八里庄北里118号楼
","01085828871",0,0,"生活","本地购物>"),
("物美超市(万源店)","
北京市大兴区东高地万源西里36栋航天万源广场1-3层
","01068381388",0,0,"生活","本地购物>"),
("红螺食品(东安门店)","
北京市朝阳区东安门大街，沐阳时尚宾馆一楼
","18310495581",0,0,"生活","本地购物>"),
("红螺食品","
北京市海淀区丰台区北京西站2楼(地铁北京西站)
","18310495581",0,0,"生活","本地购物>"),
("美廉美(回龙观二店)","
北京市昌平区回龙观镇良庄家园小南侧(矩阵小区西侧)
","01081743727",0,0,"生活","本地购物>"),
("红螺食品销售专柜(南锣鼓巷店)","
北京市东城区南锣鼓巷104号
","18310495581",0,0,"生活","本地购物>"),
("红螺食品(香河园路店)","
北京市朝阳区香河园路甲12附近
","13126935309",0,0,"生活","本地购物>"),
("红螺食品销售专柜(南锣鼓巷店)","
北京市东城区南锣鼓巷104号
","18310495581",0,0,"生活","本地购物>"),
("美廉美(回龙观二店)","
北京市昌平区回龙观镇良庄家园小南侧(矩阵小区西侧)
","01081743727",0,0,"生活","本地购物>"),
("物美华天店","
北京市海淀区北小马厂6号华天大厦
","01058891385",0,0,"生活","本地购物>"),
("永旺超市(朝北大悦城店)","
北京市朝阳区朝阳北路101号永旺国际商城购物中心B1楼(青年路口)
","01085527778",0,0,"生活","本地购物>"),
("京客隆(劲松店)","
北京市朝阳区劲松中街4区401楼
","01067784240",0,0,"生活","本地购物>"),
("美廉美(安外店)","
北京市东城区青年湖北街4号华府景园商业楼(石化加油站东侧)
","01084139818",0,0,"生活","本地购物>"),
("美廉美超市(西安门店)","
北京市西城区西安门大街197号红楼电影院对面
","4001016016",0,0,"生活","本地购物>"),
("京客隆(苹果园店)","
北京市石景山区苹果园大街60号
","01088716615",0,0,"生活","本地购物>"),
("物美(后沙峪店)","
北京市顺义区后沙峪镇裕民大街36号
","01069458922",0,0,"生活","本地购物>"),
("美廉美超市(八里庄店)","
北京市朝阳区八里庄北里118号楼
","01085828871",0,0,"生活","本地购物>"),
("物美超市(万源店)","
北京市大兴区东高地万源西里36栋航天万源广场1-3层
","01068381388",0,0,"生活","本地购物>"),
("红螺食品(东安门店)","
北京市朝阳区东安门大街，沐阳时尚宾馆一楼
","18310495581",0,0,"生活","本地购物>"),
("红螺食品","
北京市海淀区丰台区北京西站2楼(地铁北京西站)
","18310495581",0,0,"生活","本地购物>"),
("红螺食品销售专柜(前门大街店)","
北京市东城区前门大街甲2号1楼（前门楼东南侧）
","13126935309",0,0,"生活","本地购物>"),
("沃尔玛(清河店)","
北京市海淀区清河中街68号五彩城购物中心西区F2层
","01082816921",0,0,"生活","本地购物>"),
