("旅居华侨饭店","
北京市东城区北新桥三条5号（北新桥三条与前永康胡同交汇处）
","01064016688",0,52,"酒店","酒店"),
("旅居华侨饭店","
北京市东城区北新桥三条5号（北新桥三条与前永康胡同交汇处）
","01064016688",0,61,"酒店","酒店"),
("旅居华侨饭店","
北京市东城区北新桥三条5号（北新桥三条与前永康胡同交汇处）
","01064016688",0,60,"酒店","酒店"),
("北京群英阁宾馆","
北京市通州区马驹桥镇马驹桥商业街61号（原海林烧鸽城）
","01052462980",0,0,"酒店","酒店"),
("北京绿地快捷酒店","
北京市海淀区朱房西洼88号1号楼
","01062978816",0,1,"酒店","酒店"),
("北京海云宾馆(簋街店)","
北京市东城区东内北小街16号院
","01084060265",5,9,"酒店","酒店"),
("北京绿地快捷酒店","
北京市海淀区朱房西洼88号1号楼
","01062978816",4,19,"酒店","酒店"),
("北京团结湖路和颐酒店","
北京市朝阳区团结湖路9号楼
","01065828088",5,20,"酒店","酒店"),
("七夕宾馆","
北京市昌平区鼓楼东街33号楼（中国政法大学，蟒山公园，银山塔林、十三陵、八达岭公园）
","01080102030",0,1,"酒店","酒店"),
("99旅馆连锁(草桥地铁站店)","
北京市丰台区镇国寺北街恋日生活广场三层（草桥地铁站B口对面）
","01087889299",4.7,52,"酒店","酒店"),
("北京鸿福宾馆","
北京市海淀区学院南路与皂君庙路交叉口北
","01062155519",5,220,"酒店","酒店"),
("曼来宾乐饭庄","
北京市石景山区旧县镇古城大街71号
","15910883350",0,0,"酒店","酒店"),
("天馨雅苑公寓(珠江绿洲店)","
北京市朝阳区建国路珠江绿洲小区18号院5号楼
","13391910783",0,1,"酒店","酒店"),
("速8酒店(华威南路店)","
北京市朝阳区华威南路弘善家园304号楼(近潘家园古玩城和北京肿瘤医院)
","01087638886",5,492,"酒店","酒店"),
("嘉利华连锁酒店(二外南门店)","
北京市朝阳区第二外国语学院南门东100米
","01065471189",0,64,"酒店","酒店"),
("如家酒店(新华南路店)","
北京市通州区新华南路155号近九棵树地铁站
","01080888003",0,130,"酒店","酒店"),
("秀玲农家院","
北京市密云县北京古北水镇（落洼村18号）
","15911159130",0,0,"酒店","酒店"),
("北京世纪青年公寓","
北京市海淀区羊坊路光耀东方广场S座5楼
","13269884075",0,7,"酒店","酒店"),
("北京怡家酒店","
北京市朝阳区广顺北大街南湖东园221号楼
","01084710101",4.3,110,"酒店","酒店"),
("7天连锁酒店(燕莎中心店)","
北京市朝阳区东三环北路甲2号（三元东桥东南角，京信大厦一层）
","01084492691",0,22,"酒店","酒店"),
("北京静瑞合宾馆","
北京市朝阳区潘家园弘善家园304号楼(近潘家园古玩城和北京肿瘤医院)
","01087823316",0,104,"酒店","酒店"),
("北京空军大雅宝招待所","
北京市东城区西打磨厂219号
","01067016043",3.7,115,"酒店","酒店"),
("温馨如家酒店(学院路店)","
北京市海淀区学院南路51号
","01062191985",5,113,"酒店","酒店"),
("易佰连锁旅店(北京左安门店)","
北京市丰台区芳城园一区2号楼 左安门桥西南角
","01067644548",5,17,"酒店","酒店"),
("中海航宾馆(翠微路店)","
北京市海淀区翠微路36号
","01063988497",3.5,220,"酒店","酒店"),
("99优选酒店(蓟门桥店)","
北京市海淀区蓟门桥蓟门里小区副食楼2楼（务实物业写字楼东北）
","01062015270",0,4,"酒店","酒店"),
("中联鑫华酒店(前门店)","
北京市西城区前门西大街甲10号
","01063026066",0,17,"酒店","酒店"),
("创银宾馆","
北京市海淀区塔院朗秋园乙7号
","01062370028",0,0,"酒店","酒店"),
("北京千里之家吴裕隆酒店","
北京市丰台区菜户营西路甲1号
","01051760627",0,0,"酒店","酒店"),
("自由行时尚酒店(魏公村店)","
北京市海淀区中关村南大街28号（民族大学对面）
","01062150040",0,11,"酒店","酒店"),
("北京西湖华奕宾馆","
北京市延庆县延庆县北顺城街270号（延庆县医院西400米）
","01069148388",0,2,"酒店","酒店"),
("丽居宾馆","
北京市朝阳区大屯路2号楼4-5层
","01064845581",5,217,"酒店","酒店"),
("99旅馆连锁(北京通州通马路店)","
北京市通州区北京九棵树西路102号（旗舰凯旋旁）
","01081519008",0,66,"酒店","酒店"),
("京成快捷酒店(北京南站店)","
北京市丰台区马家堡西路地铁4号线马家堡站A口
","01067523257",0,11,"酒店","酒店"),
("揽景风尚宾馆","
北京市顺义区北小营镇府西街14号（世纪华联益民店楼上）
","01060497011",0,0,"酒店","酒店"),
("北京爱尚88连锁酒店(东关店)","
北京市通州区通州市通胡大街25号
","01080854362",0,59,"酒店","酒店"),
("北京鲁北之家快捷旅馆","
北京市海淀区莲花池东路120-2(北京西站北广场北恒大厦负一层二层)
","01050949800",0,61,"酒店","酒店"),
("和玮酒店","
北京市丰台区丰台东大街东营里7号楼(近地铁丰台东大街站)
","01063863008",0,0,"酒店","酒店"),
("99旅馆连锁(黄村火车站店)","
北京市大兴区黄村兴丰南大街217-1号地铁4号线黄村火车站B口出右转500米即是原金福来宾馆
","01056289957",3,104,"酒店","酒店"),
("北京华富嘉禾酒店(梨园地铁站店)","
北京市通州区梨园镇北杨洼小区31号楼（亚太花园酒店后身）
","01081595559",3,9,"酒店","酒店"),
("速8酒店(陶然亭地铁站店)","
北京市西城区右安门内大街59号
","01063521724",0,0,"酒店","酒店"),
("北京巴比伦宾馆(巴比伦时尚酒店附楼)","
北京市海淀区通惠寺3号
","01062550088",0,68,"酒店","酒店"),
("北京石柱岩快捷酒店","
北京市丰台区六里桥南太平桥西路华源一里4号楼
","01056282791",1,108,"酒店","酒店"),
("速8酒店(苹果园地铁站店)","
北京市石景山区古城西路甲8号
","01068835888",0,23,"酒店","酒店"),
("速8酒店(天通苑店)","
北京市昌平区东小口镇太平家园8号楼(太平庄中街与立汤路交汇处的西北角)
","01061797188",0,27,"酒店","酒店"),
("速8酒店(张家湾店)","
北京市通州区张采路祥和乐园底商31号
","01061508182",0,4,"酒店","酒店"),
("七夕宾馆","
北京市昌平区鼓楼东街33号楼（中国政法大学，蟒山公园，银山塔林、十三陵、八达岭公园）
","01080102030",0,0,"酒店","酒店"),
("北京小骑客栈","
北京市丰台区北京南四环西路，怡康路怡海花园恒泰园2号楼
","13381055200",5,109,"酒店","酒店"),
("利鑫宾馆(牡丹园店)","
北京市海淀区牡丹园中街牡丹园小区南门地铁10号线--牡丹园站
","01062013697",0,0,"酒店","酒店"),
("北京猗兴宾馆","
北京市海淀区太平路甲44号
","01052732266",0,0,"酒店","酒店"),
("北京华琦乐宾馆(新街口地铁站店)","
北京市西城区冠英园西区20号楼
","01066156796",0,3,"酒店","酒店"),
("北京鸿运时代宾馆","
北京市海淀区学院南路16号
","01062214348",0,0,"酒店","酒店"),
("利鑫宾馆(牡丹园店)","
北京市海淀区牡丹园中街牡丹园小区南门地铁10号线--牡丹园站
","01062013697",0,0,"酒店","酒店"),
("北京东环宾馆(东直门店)","
北京市东城区东城东中街19号
","01064179031",4.9,302,"酒店","酒店"),
("万寿宾馆(C座)","
北京市海淀区万寿路甲12号（万寿路与复兴路交叉口向北300米）
","01068133322",0,51,"酒店","酒店"),
("DNA商务连锁","
北京市顺义区南彩镇顺平路26号（地铁15号线终点俸伯站东行50米
","01081460999",0,65,"酒店","酒店"),
("速8酒店(前门店)","
北京市西城区粮食店街65号(紧邻前门大栅栏文化商业区)
","01067062688",0,14,"酒店","酒店"),
("春江宾馆","
北京市大兴区西红门镇福伟路同华大街14号（紧邻商贸学校，新媒体大厦，南苑机场，新发地长途客运站等商圈）
","01060293781",5,11,"酒店","酒店"),
("俊阳商务酒店(广外大街店)","
北京市西城区广安门外大街306号2层（手帕口西街荣丰小区15号楼底商）
","01051930155",0,7,"酒店","酒店"),
("速8酒店(昌平区鼓楼东街店)","
北京市昌平区鼓楼东街36号（新世纪商城东侧）
","01069728637",0,26,"酒店","酒店"),
("北京京海饭店","
北京市西城区西单太仆寺街71号
","01066018822",0,4,"酒店","酒店"),
("北京克拉玛依雪莲宾馆西客站(丽泽桥店)","
北京市丰台区西局南街17号雪莲宾馆内
","01063835111",0,0,"酒店","酒店"),
("北京新概念服务式公寓(知春路店)","
北京市海淀区中关村知春路紫金数码园2号楼5层517
","01062662034",0,0,"酒店","酒店"),
("玉良民俗农家院","
北京市密云县太师屯镇落洼村(京承高速古北水镇出口左拐50米)
","15910424107",0,0,"酒店","酒店"),
("银马酒店","
北京市朝阳区安外大羊坊甲4号1号楼2层
","01084929974",0,8,"酒店","酒店"),
("远朋逸家宾馆","
北京市丰台区南苑和义西里小区31号楼
","01067959505",0,10,"酒店","酒店"),
("北京沐阳时尚连锁酒店(北京民航路店)","
北京市朝阳区朝阳北路延静里9号金台路地铁站向东100米
","01058636822",3.5,99,"酒店","酒店"),
("和家宾馆(白云桥店)","
北京市西城区小马厂西里1号3号楼白云桥西南50米公安大学南门对面
","01063321055",5,40,"酒店","酒店"),
("和家宾馆(白云桥店)","
北京市西城区小马厂西里1号3号楼白云桥西南50米公安大学南门对面
","01063321055",0,43,"酒店","酒店"),
("欣燕都(陶然亭一店)","
北京市丰台区黑窑厂街18号
","01063510007",0,34,"酒店","酒店"),
("仁智苑酒店","
北京市延庆县延庆镇东街27号（燕春西侧100米）
","01069149417",0,0,"酒店","酒店"),
("仁智苑酒店","
北京市延庆县延庆镇东街27号（燕春西侧100米）
","01069149417",0,0,"酒店","酒店"),
("99旅馆连锁(八里桥店)","
北京市通州区通惠北路15号99旅馆连锁
","01060515888",0,82,"酒店","酒店"),
("谊腾宾馆","
北京市海淀区清华东路东王庄小区10号楼
","01062328078",0,3,"酒店","酒店"),
("龙福宫宾馆(西直门店)","
北京市海淀区交大东路31号（近西直门地铁站，北京交通大学南门）
","01062224992",0,59,"酒店","酒店"),
("汉庭酒店(良乡西潞南大街店)","
北京市房山区西潞南大街8号（西潞南大街与西潞北大街交界处/中大瑞祥南100米）
","01069364802",0,21,"酒店","酒店"),
("速8酒店(前门店)","
北京市西城区粮食店街65号(紧邻前门大栅栏文化商业区)
","01067062688",0,23,"酒店","酒店"),
("99优选(旧宫医院店)","
北京市大兴区庑殿路东10号（旧宫医院北50米）
","01087972361",0,0,"酒店","酒店"),
("湖苑山庄","
北京市怀柔区湖光小区南街25号湖苑山庄
","01069624871",0,0,"酒店","酒店"),
("欣燕都连锁酒店(陶然亭二店)","
北京市西城区黑窑厂街18号
","01063537005",0,18,"酒店","酒店"),
("万达酒店式公寓","
北京市朝阳区朝阳路小庄6号纽约豪园A座906
","13811070303",0,22,"酒店","酒店"),
("如家快捷(北京北太平庄店)","
北京市海淀区北三环中路乙40号 北京电影学院 牡丹园地铁站
","01062026556",0,114,"酒店","酒店"),
("速8酒店(小屯路店)","
北京市丰台区小瓦窑小屯路4号(近473路车站)
","01068699988",0,51,"酒店","酒店"),
("北京九月天连锁酒店(西四店)","
北京市西城区西四南大街36号
","01057279799",0,79,"酒店","酒店"),
("北京聚贤贵都宾馆","
北京市海淀区海淀南路28号（紧邻苏州街地铁站、人民大学）
","01062621332",0,59,"酒店","酒店"),
("北京欣悦旅馆","
北京市东城区泡子河东巷23号
","01065266490",0,94,"酒店","酒店"),
("北京楚源商务快捷酒店","
北京市朝阳区安华西里二区13号（安华桥南侧黄寺大街与外馆斜街交汇处）
","01064246868",0,71,"酒店","酒店"),
("99旅馆连锁(北京首经贸大学店)","
北京市丰台区首经贸中街1号楼底商（首经贸大学东门150米路北华润万家楼下）
","01051289699",0,150,"酒店","酒店"),
("如家快捷酒店(长城环岛店)","
北京市密云县近郊长城环岛长城大厦
","01061095988",0,80,"酒店","酒店"),
("北京和悦天成商务酒店","
北京市丰台区海淀区西三环中路莲花池西里6号院
","01063961116",0,196,"酒店","酒店"),
("西拉沐沦旅馆","
北京市东城区龙潭路双玉中街43号院
","01067121324",0,0,"酒店","酒店"),
("北京学仕快捷酒店","
北京市海淀区北京北三环蓟门桥西北角蓟门里小区甲4号
","01082083216",0,136,"酒店","酒店"),
("叠玉宾馆","
北京市朝阳区志新东路14-4号（志新桥往北300米路东建行旁）
","01062310025",0,0,"酒店","酒店"),
("紫石旅馆","
北京市东城区苏州胡同66号
","01065248213",5,50,"酒店","酒店"),
("北京牛鲜花家庭旅馆","
北京市昌平区地铁八号线和城铁昌平线朱辛庄站B2口出朱辛庄新区1号楼2单元302号
","13699255561",2.3,117,"酒店","酒店"),
("大东方温泉宾馆","
北京市朝阳区东四环小武基桥北200米路东
","01087355555",0,57,"酒店","酒店"),
("速8酒店","
北京市西城区宣武门外大街137号
","01051761177",1,135,"酒店","酒店"),
("园北宾馆","
北京市海淀区塔院小区郎秋园甲7号
","01062355588",5,259,"酒店","酒店"),
("北京喜马拉雅宾馆","
北京市东城区地坛北里1号楼 距离和平里北街地铁站50米 靠近雍和宫 地坛公园
","01064219922",3,341,"酒店","酒店"),
("北京乐家服务式公寓(西直门店)","
北京市海淀区西直门桥北高梁桥斜街钻河中心2号楼A口左侧乐家大堂(西直门西环广场西北角)
","01053680922",3,446,"酒店","酒店"),
("便宜居连锁酒店(永定路店)","
北京市海淀区永定路11号院4号楼(近田村半壁店)
","01088629723",4.3,177,"酒店","酒店"),
("欣燕都连锁酒店(十八里店北桥店)","
北京市朝阳区十八里店老君堂中路武警十三支队西院（海棠公园旁）
","01065680099",0,0,"酒店","酒店"),
("速8酒店(回龙观东大街店)","
北京市昌平区回龙观东大街3号楼01号1至2层
","01060789996",5,131,"酒店","酒店"),
("北京鸿盛宾馆","
北京市海淀区交大东路36号(通大学东门对面南行100米)
","01062215958",4.3,113,"酒店","酒店"),
("真爱情侣主题酒店","
北京市丰台区北京丰台区地铁4号线公益西桥地铁站A口出向北走200米 看到北京银行左转100米（自然美左侧）
","01067524901",0,90,"酒店","酒店"),
("北京爱尚88连锁酒店(东关店)","
北京市通州区通州市通胡大街25号
","01080854362",0,79,"酒店","酒店"),
("速8酒店(大兴一中店)","
北京市大兴区北京大兴桥西侧黄村镇兴政街3号(大兴一中北门对面)
","01069256626",0,56,"酒店","酒店"),
("金华寓快捷宾馆","
北京市通州区梨园镇翠屏西路西小马小区商业楼1-5号
","01081575166",0,86,"酒店","酒店"),
("有家公寓","
北京市海淀区苏州街大河庄苑小区7号楼408室
","13021042787",0,53,"酒店","酒店"),
("如家快捷(北京北二环小街桥国家林业局店)","
北京市东城区和平里交林交道5号c座 临近老国展 西距和平里北街地铁站仅700米
","01052820101",0,58,"酒店","酒店"),
("如家快捷酒店(北洼路店)","
北京市海淀区北洼路28号(首都师范大学北校区南门西侧)邻近空军总医院、海军总医院、北京肿瘤医院
","01052960033",0,85,"酒店","酒店"),
("锦江之星(东大街店)","
北京市丰台区游泳场北路9号（地铁9号线丰台东大街站A口）
","01063800999",0,29,"酒店","酒店"),
("锦江之星(天桥店)","
北京市西城区东城区北纬路30号(天桥剧场西门天桥德云社斜对面)
","01083156996",0,9,"酒店","酒店"),
("锦江之星(天桥店)","
北京市西城区东城区北纬路30号(天桥剧场西门天桥德云社斜对面)
","01083156996",0,31,"酒店","酒店"),
("嘉鑫快捷酒店(欢乐谷店)","
北京市朝阳区大柳树路8号
","01067369169",0,55,"酒店","酒店"),
("北京燕清园宾馆","
北京市海淀区颐和园路13号
","01062563579",0,98,"酒店","酒店"),
("北京卡普连锁酒店(南站洋桥店)","
北京市丰台区北京马家堡东路57-1号。地铁10号线--角门东A口。
","01063466885",5,86,"酒店","酒店"),
("北京罗马阳光酒店","
北京市朝阳区惠新西街18号罗马花园内(惠新西街与安苑路交叉口东北角)
","01064948682",3,53,"酒店","酒店"),
("北京百盈天天快捷酒店","
北京市丰台区南三环沙子口斜街东木樨园18号楼（沙子口写字楼对面）
","01067211818",4.4,155,"酒店","酒店"),
("北京东方世家商务宾馆","
北京市大兴区旧宫西广德村菊园北侧1号 南苑机场 旧宫 南宫区域
","01067981818",4,64,"酒店","酒店"),
("北京五台山酒店","
北京市海淀区北京丰台区太平路丁23号西侧
","01068212480",0,67,"酒店","酒店"),
("北京隆和商务酒店","
北京市东城区朝阳区安外大街78号
","01051697500",0,74,"酒店","酒店"),
("云彩惠临商务酒店","
北京市朝阳区建国东路康家沟168号
","01065447199",0,62,"酒店","酒店"),
("99旅馆连锁(玉蜓桥店)","
北京市丰台区北京蒲黄榆二里3号楼
","01067640393",0,175,"酒店","酒店"),
("速8酒店(回龙观文化东路店)","
北京市昌平区回龙观镇龙跃苑二区10号楼1层1号
","01060779131",5,38,"酒店","酒店"),
("北京劲松国际青年旅舍","
北京市朝阳区北京劲松地铁站富顿中心D座
","01058469367",0,54,"酒店","酒店"),
("北京巴比伦宾馆(巴比伦时尚酒店附楼)","
北京市海淀区通惠寺3号
","01062550088",0,101,"酒店","酒店"),
("红苹果快捷酒店(北京财经大学店)","
北京市海淀区四道口路2号院京果商厦A座3层地铁13号线--大钟寺A口
","01057272607",0,112,"酒店","酒店"),
("鸿缘快捷宾馆","
北京市通州区云景南大街132号
","01081544118",5,52,"酒店","酒店"),
("大漠宾馆","
北京市昌平区松园路81号
","01080101315",0,0,"酒店","酒店"),
("西拉沐沦旅馆","
北京市东城区龙潭路双玉中街43号院
","01067121324",0,0,"酒店","酒店"),
("中联鑫华酒店(西客站店)","
北京市丰台区太平桥小区20号楼（电力医院东门）
","01063266161",0,165,"酒店","酒店"),
("考拉酒店(积水潭店)","
北京市海淀区文慧园斜街9号(北太平庄派出所斜对面)
","01062226599",4,207,"酒店","酒店"),
("99旅馆连锁(北京首经贸大学店)","
北京市丰台区首经贸中街1号楼底商（首经贸大学东门150米路北华润万家楼下）
","01051289699",0,2,"酒店","酒店"),
("尚俭太空舱酒店(北京劲松地铁站店)","
北京市朝阳区劲松二区229号都城心屿小区六单元南侧2楼
","01059043508",5,44,"酒店","酒店"),
("北京巴蜀宾馆","
北京市昌平区商业街14号（近昌平公园）
","01069744886",4,58,"酒店","酒店"),
("北京成刚宾馆(博爱医院店)","
北京市丰台区角门北路甲8号（美廉美超市四层）
","01067529658",0,0,"酒店","酒店"),
("北京圈子国际青年旅舍","
北京市西城区西四北五条58号近平安里地铁站胡同四合院保护区里
","01066153018",0,92,"酒店","酒店"),
("99旅馆连锁(黄村火车站店)","
北京市大兴区黄村兴丰南大街217-1号地铁4号线黄村火车站B口出右转500米即是原金福来宾馆
","01056289957",3,57,"酒店","酒店"),
("如家快捷酒店(北京苹果园东口店)","
北京市石景山区苹果园南路东口甲11号（苹果园南路与杨庄东街交汇处天宇大厦内）
","01051956999",0,95,"酒店","酒店"),
("北京京门商务酒店","
北京市丰台区南苑路16号（木樨园长途汽车站西门才华窗帘城五楼
","01087287658",0,62,"酒店","酒店"),
("北京豫京缘宾馆","
北京市海淀区学院南路40号
","01062222196",0,82,"酒店","酒店"),
("北京中础宾馆(石景山医院店)","
北京市石景山区石景山路23号（出地铁口路北院内）
","01068863355",1,62,"酒店","酒店"),
("速8酒店(小屯路店)","
北京市丰台区小瓦窑小屯路4号(近473路车站)
","01068699988",0,62,"酒店","酒店"),
("99旅馆连锁(古运河店)","
北京市通州区通胡大街25号
","01089529339",0,1,"酒店","酒店"),
("北京嘉悦程宾馆(房山良乡店)","
北京市房山区良乡中路37号（新华书店后门）
","01069376930",5,105,"酒店","酒店"),
("99优选酒店(香山店)","
北京市海淀区闵庄南路9号
","01088812699",0,97,"酒店","酒店"),
("速8酒店(北京延庆南菜园店)","
北京市延庆县妫水南街19号
","01051058666",0,14,"酒店","酒店"),
("北京满唐红酒店","
北京市朝阳区大郊亭桥东石门东路1号(地铁7号线百子湾站A3口左转100米,近金泰国际大厦)
","01087955288",5,291,"酒店","酒店"),
("国际公寓酒店(劲松店)","
北京市朝阳区东三环南路58富顿中心D座
","01058674000",0,140,"酒店","酒店"),
("99旅馆连锁(北京回龙观东大街地铁站店)","
北京市昌平区北京小汤山温泉度假区回龙观南路与黄平路交叉口
","01057433649",3,75,"酒店","酒店"),
("红云阁宾馆(鼓楼店)","
北京市东城区钟楼湾胡同24号(近南锣鼓巷)
","01084018039",0,47,"酒店","酒店"),
("梅地亚中心咖啡厅","
北京市海淀区复兴路乙11号梅地亚中心1楼（近中央电视台）
","01068514422",0,223,"酒店","酒店"),
("申辰缘宾馆","
北京市西城区西四羊肉胡同甲75号
","01066167356",4,106,"酒店","酒店"),
("速尚客酒店","
北京市昌平区北京沙河镇沙阳路18号
","01061600616",0,118,"酒店","酒店"),
("新起点青年公寓","
北京市朝阳区十里河地铁站旁弘善家园204栋
","18701494413",5,291,"酒店","酒店"),
("北京花园宜成宾馆","
北京市东城区北京安定门内大街车辇店胡同33号。地铁2号线--安定门站A口。
","01084083873",0,82,"酒店","酒店"),
("红达悦宾馆","
北京市西城区粮食店街59号（近天安门，前门，王府井商圈，地铁2号线前门站，7号线珠市口站步行可达）
","01063012691",0,83,"酒店","酒店"),
("北京平果快捷酒店","
北京市海淀区北京北三环中路40号杏坛路北口
","01062362296",1.5,98,"酒店","酒店"),
("北京天植旅馆(欢乐谷店)","
北京市朝阳区垡头西街20号
","01067388045",4.3,78,"酒店","酒店"),
("如家快捷酒店(八里桥店)","
北京市通州区永顺南街304号(酒店西侧即是通州八里桥批发市场)
","01060511166",0,57,"酒店","酒店"),
("和家宾馆(百万庄店)","
北京市西城区百万庄大街23号（外交学院北门对面）
","01052605118",1,124,"酒店","酒店"),
("北京缤纷世纪商务酒店","
北京市海淀区西三旗育新小区南侧（地铁西小口往北500米，地铁育新站往南300米）
","01082951588",0,94,"酒店","酒店"),
("速8酒店(苹果园地铁站店)","
北京市石景山区古城西路甲8号
","01068835888",0,50,"酒店","酒店"),
("北京聚兴源宾馆","
北京市西城区煤市街博兴胡同8号东（口内10米）
","15712867043",0,95,"酒店","酒店"),
("兴怡园宾馆","
北京市海淀区花园北路48号
","01062304330",0,69,"酒店","酒店"),
("北京九龙苑宾馆","
北京市大兴区东三环广渠路九龙花园小区内
","01067766913",2,66,"酒店","酒店"),
("腾飞宾馆","
北京市朝阳区望京望花路西里13号院
","01064749658",0,75,"酒店","酒店"),
("鑫百汇商务快捷酒店","
北京市海淀区北京建材城西路三旗百汇商品城3号楼（距育新地铁站A口300米）
","01082931599",0,76,"酒店","酒店"),
("锦江之星连锁旅馆(前门店)","
北京市西城区西打磨厂街224号(近前门东路路口)
","01053576666",0,2,"酒店","酒店"),
("尚客优快捷酒店(潘家园店)","
北京市朝阳区潘家园华威里29号
","01067721866",0,24,"酒店","酒店"),
("千子桐中医保健","
北京市昌平区松园路17号（政法大学东门对面）
","01069718885",4.8,264,"酒店","酒店"),
("北京七彩时尚酒店","
北京市房山区长虹东路6号
","01081352627",3.3,98,"酒店","酒店"),
("99旅馆连锁(联想桥店)","
北京市海淀区中关村东路123号
","01062116967",4.5,85,"酒店","酒店"),
("富驿商旅酒店(亦庄店)","
北京市大兴区亦庄经济技术开发区天华西路一里三区14号(亦庄地区，北环西路)
","01067862348",0,22,"酒店","酒店"),
("99旅馆连锁(丰益桥店)","
北京市丰台区丰管路22号，地铁10号线泥洼站C口出步行约10分钟
","01063826399",1,205,"酒店","酒店"),
("99旅馆连锁(五棵松店)","
北京市丰台区郑常庄天安街330号
","01051189040",0,79,"酒店","酒店"),
("速8酒店(科创九街店)","
北京市通州区台湖镇定海园三里9号楼(金百万烤鸭店隔壁)
","01080849438",5,34,"酒店","酒店"),
("速8酒店(北京延庆南菜园店)","
北京市延庆县妫水南街19号
","01051058666",0,22,"酒店","酒店"),
("布丁酒店(柳芳地铁国展店)","
北京市朝阳区和平里东土城路甲3号院2号楼首层（柳芳地铁站A出口对面）
","01064201446",5,75,"酒店","酒店"),
("北京为家宾馆","
北京市海淀区清河小营西路清河大楼
","01062930945",5,111,"酒店","酒店"),
("谊腾宾馆","
北京市海淀区清华东路东王庄小区10号楼
","01062328078",1,114,"酒店","酒店"),
("北京巴蜀宾馆","
北京市昌平区商业街14号（近昌平公园）
","01069744886",4,50,"酒店","酒店"),
("锦江之星(刘家窑店)","
北京市丰台区永外石榴庄南里1号
","01051228866",0,125,"酒店","酒店"),
("黑龙潭会议中心","
北京市密云县密云区石城镇黑龙潭大关桥对面
","01061025588",0,53,"酒店","酒店"),
("北京国瑞之星宾馆(第一分店)","
北京市东城区国瑞北路70号
","01067113279",4.7,95,"酒店","酒店"),
("北京咪咪一方快捷酒店","
北京市石景山区鲁谷路万达广场南侧（临近石景山医院、朝阳医院、眼科医院）
","01068626088",3.5,84,"酒店","酒店"),
("阳光宾馆","
北京市海淀区小南庄21号楼对面
","01062529711",0,54,"酒店","酒店"),
("99旅馆(北京前门店)","
北京市西城区培智胡同10号
","01063189716",3,11,"酒店","酒店"),
("便宜居连锁酒店(永定路店)","
北京市海淀区永定路11号院4号楼(近田村半壁店)
","01088629723",5,194,"酒店","酒店"),
("北京京海饭店","
北京市西城区西单太仆寺街71号
","01066018822",0,69,"酒店","酒店"),
("晋阳商务酒店","
北京市西城区大栅栏街18号大栅栏购物中心1层
","01063030455",0,93,"酒店","酒店"),
("北京新宇桥宾馆(安定医院店)","
北京市西城区德外教场口街9号院6号楼（距德胜国际中心对面）
","01082067276",0,74,"酒店","酒店"),
("三和宾馆(惠新店)","
北京市朝阳区惠新东街惠新里16号楼
","01052021580",0,69,"酒店","酒店"),
("便宜居连锁酒店(天通苑地铁站店)","
北京市昌平区天通苑西二区17号楼3-4层
","01057903887",0,53,"酒店","酒店"),
("速8酒店(密云鼓楼店)","
北京市密云县鼓楼大街东斜街11号（原密云大鸭梨）
","01069728631",0,41,"酒店","酒店"),
("盛佳金元宾馆","
北京市昌平区东环南路西侧（昌平中医院斜对面）
","01080115004",0,0,"酒店","酒店"),
("时光漫步怀旧主题酒店(西单店)","
北京市西城区北京西四北大街158号（近西单商业圈，步行至西四地铁站仅150米）
","01066159588",5,65,"酒店","酒店"),
("北京颐和国际青年公寓","
北京市海淀区大有庄蜈蚣街21号 近颐和园
","01057384496",4.5,307,"酒店","酒店"),
("邯钢宾馆餐厅","
北京市海淀区西三环中路21号公主坟南
","01063987800",5,58,"酒店","酒店"),
("金河昌缘宾馆","
北京市石景山区八大处路甲28号楼西山枫林四区（八大处军区向东200米）
","01088776067",0,79,"酒店","酒店"),
("格林豪泰酒店(北京清河桥店)","
北京市海淀区北京清河三街95号，地铁8号线永泰庄A口出步行约15分钟
","01062933366",5,49,"酒店","酒店"),
("北京炮局工厂青年旅舍","
北京市大兴区炮局头条29号院
","01064027218",0,77,"酒店","酒店"),
("北京梦之缘酒店式公寓","
北京市朝阳区五里桥二街北京中弘像素南区7号楼(草房地铁站东北口出)
","13070121777",0,72,"酒店","酒店"),
("北京燕都宾馆(雅宝路店)","
北京市朝阳区芳草地西街8号
","01085618588",0,174,"酒店","酒店"),
("北京金鑫兴隆宾馆","
北京市海淀区万泉庄小区10号
","01062616145",0,179,"酒店","酒店"),
("逸和酒店(沙河店)","
北京市昌平区沙河镇巩华大街70号(近沙河新世纪商城)
","01080767466",5,79,"酒店","酒店"),
("北京松林居宾馆","
北京市海淀区又一村玲珑路4号
","01068427802",2.6,99,"酒店","酒店"),
("北京聚缘德音宾馆","
北京市海淀区蓟门桥蓟门里小区东区7号楼西侧
","01059532488",0,72,"酒店","酒店"),
("安平酒店","
北京市昌平区温南路玻璃公司医院
","01060707779",0,69,"酒店","酒店"),
("雅客之家宾馆(石园店)","
北京市顺义区石园南区顺仁路向东200米33号楼102室
","01089443817",0,76,"酒店","酒店"),
("广州岭南佳园连锁酒店(北京西单店)","
北京市西城区佟麟阁路95号
","01066528233",0,8,"酒店","酒店"),
("北京海阳光青年旅馆","
北京市海淀区海淀路北京大学南门对面中成大厦九层 北京大学南门对面
","01062613411",0,50,"酒店","酒店"),
("7天连锁酒店(北京南站丰台地铁站店)","
北京市丰台区丰桥路七号院16号楼西段（地铁丰台站C2口出口即是）
","01083610755",0,45,"酒店","酒店"),
("北月宾馆","
北京市东城区北月牙路11号
","01064043847",0,27,"酒店","酒店"),
("易佰连锁旅店(北京交大东路店)","
北京市海淀区交大东路46号1幢一层
","01051562908",1,6,"酒店","酒店"),
("易佰连锁旅店(北京交大东路店)","
北京市海淀区交大东路46号1幢一层
","01051562908",0,5,"酒店","酒店"),
("易佰连锁旅店(北京交大东路店)","
北京市海淀区交大东路46号1幢一层
","01051562908",0,4,"酒店","酒店"),
("北京东方之道商务酒店(天坛东门地铁站店)","
北京市东城区崇文区天坛东路13号（马路对面天坛体育中心内即是）
","01067017766",0,8,"酒店","酒店"),
("运河源酒店","
北京市通州区运河西大街172号(靠近玉桥中路)
","01061136880",4.5,27,"酒店","酒店"),
("便宜居快捷酒店(西翠路店)","
北京市海淀区西翠路62号
","01051953016",4,87,"酒店","酒店"),
("格林豪泰酒店(昌平沙河朱辛庄地铁站店)","
北京市昌平区沙河镇定泗路豆各庄2号院A座(北京演艺专修学院附近)
","01060776202",5,42,"酒店","酒店"),
("布丁酒店(北京天通苑南地铁站店)","
北京市昌平区北京太平庄中街22号楼底商（距天通苑南站约376米)
","01084847991",0,64,"酒店","酒店"),
("金河昌缘宾馆","
北京市石景山区八大处路甲28号楼西山枫林四区（八大处军区向东200米）
","01088776067",0,78,"酒店","酒店"),
("北京珍妮家风格自助式公寓(望京新城店)","
北京市朝阳区广顺南大街北口东亚新华望京中心
","01056135646",0,184,"酒店","酒店"),
("北京99优选酒店(大兴黄村店)","
北京市大兴区黄村兴政东里甲十二号(黄村电视塔北侧)
","01069203811",0,4,"酒店","酒店"),
("旭日快捷酒店","
北京市通州区北京亦庄东区科创九街经海七路定海园3里9号楼
","01056101827",0,103,"酒店","酒店"),
("北京爱丽家快捷酒店","
北京市朝阳区八里庄北里87号 红领巾桥往东100米路南
","01085852588",5,193,"酒店","酒店"),
("北京七号院青年旅舍","
北京市朝阳区高原街七号院
","15011046503",0,76,"酒店","酒店"),
("北京壹棵树家庭式青年旅舍","
北京市昌平区回龙观育知东路30号院 地铁13号线回龙观站附近 亚运村 奥体中心地区小汤山温泉度假区
","01081703686",5,98,"酒店","酒店"),
("DNA商务连锁","
北京市顺义区南彩镇顺平路26号（地铁15号线终点俸伯站东行50米
","01081460999",0,65,"酒店","酒店"),
("99旅馆连锁(西堂子店)","
北京市东城区西堂子胡同15号(近东单北大街)
","01065257302",2,107,"酒店","酒店"),
("北京曲园宾馆","
北京市朝阳区海淀区志新东路8号（北京教育学院斜对面）
","01062329232",0,59,"酒店","酒店"),
("创客青年公寓","
北京市昌平区回龙观东大街地铁站A口向西30米
","01080798166",0,62,"酒店","酒店"),
("家庭旅馆(五棵松店)","
北京市海淀区西翠路5号院今日家园小区7号楼1501
","13552334617",0,90,"酒店","酒店"),
("莫泰酒店(北京西客站店)","
北京市西城区宣武区西便门西里5号（天宁寺桥北，中国石化加油站对面）
","01083156666",0,136,"酒店","酒店"),
("北京怡家酒店","
北京市朝阳区广顺北大街南湖东园221号楼
","01084710101",0,108,"酒店","酒店"),
("北京金都成宾馆","
北京市西城区牛街西里9号（牛街宣武医院附近、广安门、大观园、南苑机场、北京南站、陶然亭公园、近牛街路口，西单，金融街地区，前门，崇文门商贸区）
","01058373944",0,65,"酒店","酒店"),
("王家客栈","
北京市东城区东四北大街东四六条月牙胡同10号
","01064020670",0,61,"酒店","酒店"),
("北京花园宜成宾馆","
北京市东城区北京安定门内大街车辇店胡同33号。地铁2号线--安定门站A口。
","01084083873",0,51,"酒店","酒店"),
("便宜居连锁酒店(天通苑地铁站店)","
北京市昌平区天通苑西二区17号楼3-4层
","01057903887",0,57,"酒店","酒店"),
("北京玖佳怡快捷酒店","
北京市昌平区天通苑北三区万合广场（万荣大酒楼东侧，邻近天通苑北，天通苑）
","01080785658",5,63,"酒店","酒店"),
("北京裕君宾馆","
北京市丰台区海淀区体院西路甲2号
","01082702900",5,59,"酒店","酒店"),
("北京乐家服务式公寓(西直门店)","
北京市海淀区西直门桥北高梁桥斜街钻河中心2号楼A口左侧乐家大堂(西直门西环广场西北角)
","01053680922",5,206,"酒店","酒店"),
("速8酒店(苹果园地铁站店)","
北京市石景山区古城西路甲8号
","01068835888",0,23,"酒店","酒店"),
("速8酒店(张家湾店)","
北京市通州区张采路祥和乐园底商31号
","01061508182",0,4,"酒店","酒店"),
("速8酒店(天通苑店)","
北京市昌平区东小口镇太平家园8号楼(太平庄中街与立汤路交汇处的西北角)
","01061797188",0,34,"酒店","酒店"),
("速8酒店(天通苑店)","
北京市昌平区东小口镇太平家园8号楼(太平庄中街与立汤路交汇处的西北角)
","01061797188",0,27,"酒店","酒店"),
("速8酒店(苹果园地铁站店)","
北京市石景山区古城西路甲8号
","01068835888",0,5,"酒店","酒店"),
("大苑商务酒店","
北京市海淀区田村中街畅茜园雪芳里4号楼地铁1号线--玉泉路路居站B口出换389路到田村中街
","01056175399",5,182,"酒店","酒店"),
("大苑商务酒店","
北京市海淀区田村中街畅茜园雪芳里4号楼地铁1号线--玉泉路路居站B口出换389路到田村中街
","01056175399",0,135,"酒店","酒店"),
("北京曲园宾馆","
北京市朝阳区海淀区志新东路8号（北京教育学院斜对面）
","01062329232",5,267,"酒店","酒店"),
("龙足健身俱乐部(三元桥店)","
北京市朝阳区东三环北路2号（南银大厦北门）
","01064602881",3,124,"酒店","酒店"),
("天缘惠达酒店","
北京市海淀区西三环北路86号
","01068472089",0,127,"酒店","酒店"),
("北京广济邻恋恋店东院客栈","
北京市西城区赵登禹路安平巷8号
","01066172571",0,63,"酒店","酒店"),
("北京成轩酒店","
北京市海淀区青龙桥军事科学院南门3号楼
","01062875577",0,186,"酒店","酒店"),
("便宜居快捷酒店(沙河店)","
北京市昌平区沙河镇沙河地铁站B2口南200米（金万家生活超市旁）
","01060777789",0,99,"酒店","酒店"),
("海纳宾馆(雍和宫店)","
北京市东城区雍和宫大街
","01084021401",0,11,"酒店","酒店"),
("嘉利华连锁酒店(刘家窑店)","
北京市丰台区东铁营横七条顺五条49号(东铁营横七条与顺五条经济型连锁酒店
","01087672788",0,3,"酒店","酒店"),
("北京怡家酒店","
北京市朝阳区广顺北大街南湖东园221号楼
","01084710101",0,141,"酒店","酒店"),
("大苑商务酒店","
北京市海淀区田村中街畅茜园雪芳里4号楼地铁1号线--玉泉路路居站B口出换389路到田村中街
","01056175399",0,101,"酒店","酒店"),
("北京富兰岛酒店","
北京市顺义区北京石园南大街33号楼
","01089497857",4.1,230,"酒店","酒店"),
("北京途179迷你酒店(西直门店)","
北京市海淀区西直门外大街51号 凯德Mall对面 西直门地铁站A口向西60米 西直门 动物园 交通大学 北京北站商圈
","01066500099",0,122,"酒店","酒店"),
("云彩快捷宾馆(龙翔路店)","
北京市海淀区龙翔路甲1号3号楼(近艺海KTV)公交/驾车
","01082026316",0,164,"酒店","酒店"),
("北京绿地快捷酒店","
北京市海淀区朱房西洼88号1号楼
","01062978816",4.3,130,"酒店","酒店"),
("欣得酒店(清河店)","
北京市海淀区安宁庄东路30号(安宁庄东路与小营西路交汇处)
","01062845977",0,61,"酒店","酒店"),
("北京金鑫兴隆宾馆","
北京市海淀区万泉庄小区10号
","01062616145",5,117,"酒店","酒店"),
("悠悠客栈","
北京市昌平区回龙观龙泽苑综合楼北配楼(13号线城铁龙泽站出口斜对面)
","01080779687",5,136,"酒店","酒店"),
("北京长富宫饭店","
北京市朝阳区建国门外大街26号长富宫饭店1楼大厅南侧
","01057501084",0,121,"酒店","酒店"),
("北京航空城宾馆","
北京市丰台区安定门外北苑路2号院内
","01084931166",5,111,"酒店","酒店"),
("G+","
北京市朝阳区金都心语西里104号2单元215室(近金都杭城)
","01085700008",0,327,"酒店","酒店"),
("欣燕都连锁酒店(陶然亭二店)","
北京市西城区黑窑厂街18号
","01063537005",0,18,"酒店","酒店"),
("如家快捷酒店(东坝乡政府店)","
北京市朝阳区东坝红坟14号（靠近东五环驹子房路东坝乡政府南100米）
","01065726363",0,121,"酒店","酒店"),
("禧龙宾馆(杏坛路店)","
北京市海淀区杏坛路40号
","01082010000",1,110,"酒店","酒店"),
("北京北门宾馆","
北京市通州区马桥北街206号附近
","01060509718",0,0,"酒店","酒店"),
("国汉主题酒店(东直门店)","
北京市东城区东直门外大街胡家园小区21号
","01084059049",0,80,"酒店","酒店"),
("乐盟酒店(辛安里店-正门)","
北京市西城区东城区辛安里胡同66号(地百商场斜对面方砖厂胡同内)
","01084028166",0,14,"酒店","酒店"),
("安怡之家宾馆(小黄庄店)","
北京市朝阳区和平西街小黄庄路1号（近地铁5号线和平西桥站）
","01051099168",5,57,"酒店","酒店"),
("99旅馆连锁(联想桥店)","
北京市海淀区中关村东路123号
","01062116967",2,89,"酒店","酒店"),
("北京皓阳宾馆","
北京市西城区前门西大街正阳市场4号楼
","01063157090",0,64,"酒店","酒店"),
("北京青年假日酒店(民大店)","
北京市海淀区民族大学西路58号（毗邻中央民族大学）
","01068935888",0,109,"酒店","酒店"),
("北京兆龙青年旅舍(兆龙店)","
北京市朝阳区工体北路2号
","01065972666",0,166,"酒店","酒店"),
("北京五台山酒店","
北京市海淀区北京丰台区太平路丁23号西侧
","01068212480",0,123,"酒店","酒店"),
("弘利苑大厦","
北京市丰台区六里桥甲1号(六里桥客运站相邻)(西客站地区)
","01063367711",0,111,"酒店","酒店"),
("北京富驿商旅酒店(清河店)","
北京市丰台区海淀区清河朱房北街1号(毛纺西小区东门旁)
","01062840310",3.7,281,"酒店","酒店"),
("欣润都宾馆","
北京市海淀区志新路11号
","01062396300",0,0,"酒店","酒店"),
("华利佳合快捷酒店(新街口店)","
北京市西城区新街口南大街130号
","01083220816",5,283,"酒店","酒店"),
("99优选酒店(草桥店)","
北京市丰台区草桥欣园4区9号楼底商 草桥地铁站A口
","01087565288",0,30,"酒店","酒店"),
("北京鸿盛宾馆","
北京市海淀区交大东路36号(通大学东门对面南行100米)
","01062215958",0,171,"酒店","酒店"),
("北京鸿盛宾馆","
北京市海淀区交大东路36号(通大学东门对面南行100米)
","01062215958",0,158,"酒店","酒店"),
("北京悠悠住轻奢连锁酒店(丽泽商务店)","
北京市丰台区南三环西路万柳园34号楼
","01063300388",5,92,"酒店","酒店"),
("便宜居连锁酒店(天通苑地铁站店)","
北京市昌平区天通苑西一区22号楼9门
","01057903887",2.5,114,"酒店","酒店"),
("聚鑫仁和宾馆停车场","
北京市海淀区北京志新村14号1号楼（北科大东门往北250米)。地铁13号线--五道口站。
","01082388996",0,118,"酒店","酒店"),
("汉庭酒店(北京财满街店)","
北京市朝阳区朝阳路高井176号
","01051385399",0,2,"酒店","酒店"),
("北京长富宫饭店","
北京市朝阳区建国门外大街26号长富宫饭店1楼大厅南侧
","01057501084",0,151,"酒店","酒店"),
("创客青年公寓","
北京市昌平区回龙观东大街地铁站A口向西30米
","01080798166",0,69,"酒店","酒店"),
("北京晨源胡同客栈","
北京市西城区西安门大街西安门北巷3号
","01066175149",0,101,"酒店","酒店"),
("佰客天天宾馆(怡乐北街店)","
北京市通州区怡乐北街96号（怡乐北街与翠屏西路的交汇处）
","01051270988",0,0,"酒店","酒店"),
("北京京安快捷酒店","
北京市通州区北京首都机场国门商务区管头工业区306号
","01053310366",0,72,"酒店","酒店"),
("天中宾馆(万寿路店)","
北京市海淀区万寿路南口金盾出版社对面胡同向东100米
","01068161945",0,16,"酒店","酒店"),
("香樟园宾馆","
北京市朝阳区和平里南口砖角楼五号楼
","01051230099",0,68,"酒店","酒店"),
("嘉苑观旗商务酒店(旧宫店)","
北京市大兴区大红门路南小街路口西侧
","01067941899",0,70,"酒店","酒店"),
("北京碧波园宾馆(首都机场店)","
北京市朝阳区首都机场南平街8号临01
","01064548355",0,52,"酒店","酒店"),
("北京瑞洁宾舍酒店","
北京市西城区宣武区天桥新农街19号（天桥剧场东门往南100米路西）
","01083133338",0,75,"酒店","酒店"),
("北京瑞洁宾舍酒店","
北京市西城区宣武区天桥新农街19号（天桥剧场东门往南100米路西）
","01083133338",0,55,"酒店","酒店"),
("山水时尚酒店(香山店)","
北京市海淀区闵庄南路9号（闵庄南路和玉虹北街交汇处）
","01088401610",0,80,"酒店","酒店"),
("北京都市之星快捷酒店(北新桥地铁站店)","
北京市东城区东直门内大街216号（近北新桥）
","01064021188",5,234,"酒店","酒店"),
("北京悠悠住轻奢连锁酒店(丽泽商务店)","
北京市丰台区南三环西路万柳园34号楼
","01063300388",0,52,"酒店","酒店"),
("卫生局招待所","
北京市东城区内务部街19号（东四南大街与内务部街交叉口东侧）
","01065225837",0,50,"酒店","酒店"),
("宝客隆宾馆","
北京市昌平区城北街道松原村94号
","01080110636",0,0,"酒店","酒店"),
("丽枫酒店(麗枫LAVANDE)","
北京市朝阳区安慧东里36号4号楼
","01052598877",0,76,"酒店","酒店"),
("北京温馨家旅(安贞医院店)","
北京市朝阳区安贞桥西仟村商务大楼安贞医院正门对面
","13522263358",4,78,"酒店","酒店"),
("北京京北园宾馆","
北京花园北路甲44号北医三院门诊正对门
","01082021299",0,2,"酒店","酒店"),
("北京炫豪宾馆","
北京市朝阳区慧忠里卧龙小区203号楼（北辰东路和大屯路交接处东南角）
","01064929180",5,15,"酒店","酒店"),
("北月宾馆","
北京市东城区北月牙路11号
","01064043847",0,98,"酒店","酒店"),
("西西里酒店(天坛东门店)","
北京市东城区左安门内大街12号
","01067107000",5,44,"酒店","酒店"),
("京瑞温泉国际酒店","
北京市朝阳区东三环南路17号
","4001181166",0,298,"酒店","酒店"),
("北京小熊之家学清路青年公寓","
北京市海淀区北京学清路21号城华园小区
","01062950042",0,128,"酒店","酒店"),
("北京小熊之家农业大学公寓","
北京市海淀区学院路农业大学家属区
","01062950042",0,181,"酒店","酒店"),
("宝客隆宾馆","
北京市昌平区城北街道松原村94号
","01080110636",0,0,"酒店","酒店"),
("格林豪泰北京国展三元西桥店","
北京左家庄东街北里41号 天虹商场旁
","01064666777",0,67,"酒店","酒店"),
("北京乐家服务式公寓(西直门店)","
北京市海淀区西直门桥北高梁桥斜街钻河中心2号楼A口左侧乐家大堂(西直门西环广场西北角)
","01053680922",0,52,"酒店","酒店"),
("邮电疗养院","
北京市海淀区挂甲屯5号
","01062547799",0,52,"酒店","酒店"),
("毛铺大酒店","
北京市丰台区丰体南路10号(丰台西桥东东南角)
","01063817772",5,99,"酒店","酒店"),
("中磊大酒店","
北京市海淀区莲花池东路甲3号院
","01056891818",0,91,"酒店","酒店"),
("古韵坊怡景酒店","
北京市东城区交道口南大街菊儿胡同33号
","01057501083",0,182,"酒店","酒店"),
("99优选酒店(北京万寿路地铁站店)","
北京市海淀区北京复兴路61号院（万寿路西街育英中学向东一百米）
","01068154627",0,71,"酒店","酒店"),
("北京悦嘉酒店(立水桥地铁站店)","
北京市朝阳区汤立路218号明天生活馆B座
","01084673800",5,56,"酒店","酒店"),
("和家宾馆(白云桥店)","
北京市西城区小马厂西里1号3号楼白云桥西南50米公安大学南门对面
","01063321055",5,40,"酒店","酒店"),
("和家宾馆(白云桥店)","
北京市西城区小马厂西里1号3号楼白云桥西南50米公安大学南门对面
","01063321055",0,43,"酒店","酒店"),
("欣燕都(陶然亭一店)","
北京市丰台区黑窑厂街18号
","01063510007",0,34,"酒店","酒店"),
("布丁酒店(团结湖农展店)","
北京市朝阳区团结湖北五条2号楼甲2-1（紧邻十号线团结湖地铁站及三里屯商业区和甜水园区域）
","01063187600",0,18,"酒店","酒店"),
("速8酒店(天坛景泰桥店)","
北京市丰台区东城区永定门外东滨河路11号
","01051233133",0,12,"酒店","酒店"),
("速8酒店(温都水城店)","
北京市昌平区北七家镇宏福苑小区A栋商业楼三层(火炬广场西北角)
","01081788008",0,38,"酒店","酒店"),
("北京北斗星酒店","
北京市门头沟区三家店东街42号(近北京工业职业技术学院)
","01061811188",0,64,"酒店","酒店"),
("如家快捷酒店(紫竹桥店)","
北京市海淀区紫竹院路甲3号（近西三环紫竹桥东北角广源大厦）
","01068416688",0,52,"酒店","酒店"),
("99旅馆连锁(丰益桥店)","
北京市丰台区丰管路22号，地铁10号线泥洼站C口出步行约10分钟
","01063826399",0,59,"酒店","酒店"),
("希捷精致酒店","
北京市海淀区花园路15号院1号楼（近北京电影学院）
","01062015662",0,51,"酒店","酒店"),
("沐阳时尚宾馆(王府井店)","
北京市东城区东安门大街45号
","01066514811",4,64,"酒店","酒店"),
("千子桐中医保健","
北京市昌平区松园路17号（政法大学东门对面）
","01069718885",2.5,139,"酒店","酒店"),
("千子桐中医保健","
北京市昌平区松园路17号（政法大学东门对面）
","01069718885",5,167,"酒店","酒店"),
("书香明居","
北京市密云县古北口镇古北口镇司马台村沙岭79-1(司马台长城古北水镇)
","13716102175",0,0,"酒店","酒店"),
("众升源","
北京市密云县古北口镇司马台新村沙岭80-1号
","13264462943",0,0,"酒店","酒店"),
("云谷缘","
北京市密云县古北口镇司马台新村沙岭80-4号
","13439059501",0,0,"酒店","酒店"),
("贤雅居","
北京市密云县司马台新村沙岭50-3号
","15901048055",5,2,"酒店","酒店"),
("圆满之家","
北京市密云县古北口镇司马台沙岭71-1号
","13269059416",0,0,"酒店","酒店"),
("淑玲民俗","
北京市密云县古北口镇司马台新村沙岭61-4
","13716099197",0,0,"酒店","酒店"),
("北京温馨青年旅舍","
北京市海淀区中关村科育小区
","18612500387",0,14,"酒店","酒店"),
("永定门饭店","
北京市丰台区崇文区安乐林路77号（近永定门外大街）
","01051076805",3.5,70,"酒店","酒店"),
("丰鸿宾馆","
北京市大兴区旧宫西路大中电器西侧（清和园，清欣园，碧海公园）
","01067955558",0,113,"酒店","酒店"),
("怡莱酒店(新国展店)","
北京市顺义区后沙峪镇江山赋西侧
","01080429393",0,4,"酒店","酒店"),
("锦江之星连锁酒店(西四店)","
北京市西城区羊肉胡同19号(近国土资源部)
","01059510888",0,22,"酒店","酒店"),
("速8酒店(武夷花园店)","
北京市通州区通胡大街15号院7号楼
","01056865788",0,20,"酒店","酒店"),
("速8酒店(奥世店)","
北京市丰台区大成路11号
","01051769888",0,8,"酒店","酒店"),
("速8酒店(前门店)","
北京市西城区粮食店街65号(紧邻前门大栅栏文化商业区)
","01067062688",0,11,"酒店","酒店"),
("北京兆龙青年旅舍(兆龙店)","
北京市朝阳区工体北路2号
","01065972666",0,89,"酒店","酒店"),
("小武基旅馆","
北京市朝阳区欢乐谷西500米
","18911967022",4,73,"酒店","酒店"),
("北京富伦德酒店","
北京市海淀区三里河路39号(毗邻甘家口大厦南侧150米路西)
","01068338866",4.8,256,"酒店","酒店"),
("速8酒店(北京西单佟麟阁路店)","
北京市西城区佟麟阁路永宁胡同10号 宣武门地铁站 长椿街地铁站 西单 王府井 天安门
","01066079791",5,87,"酒店","酒店"),
("伯鑫快捷宾馆(天桥店)","
北京市西城区崇文区永定门内大街1号天坛公园西门（天桥商场后门）
","01063039400",0,95,"酒店","酒店"),
("欣燕都连锁酒店(永定门店)","
北京市丰台区崇文区永外琉璃井路40号（近永定门外大街）
","01067232611",0,13,"酒店","酒店"),
("速8酒店(北京万丰路店)","
北京市丰台区万丰路甲288号(广安路与万丰路交汇处南侧100米)
","01052217989",0,5,"酒店","酒店"),
("汉庭酒店(北京广安门店)","
北京市西城区南马道15号(广安门桥东南角,南线阁街.西临中华人民共和国监察部和国家预防腐败局,北临广安门医院,距离北京儿童医院仅2站.公交车广安门南站或南线阁站下车.)
","01083530068",0,20,"酒店","酒店"),
("速8酒店(翠微店)","
北京市海淀区北京公主坟翠微路22号（普惠西街、翠微大厦东门后150米，地铁1号线10号线公主坟西北口出）
","01051716888",0,39,"酒店","酒店"),
("速8酒店(北京平谷兴谷环岛店)","
北京市平谷区平谷大街31号兴谷环岛 电视塔 东北角
","01050930888",3,18,"酒店","酒店"),
("七夕宾馆","
北京市昌平区鼓楼东街33号楼（中国政法大学，蟒山公园，银山塔林、十三陵、八达岭公园）
","01080102030",0,0,"酒店","酒店"),
("三和概念酒店","
北京市海淀区双清路85号(在假日饭店北侧路西,近地铁13号线五道口站)
","01062340038",0,107,"酒店","酒店"),
("速8酒店(亦庄渠北里店)","
北京市通州区光机电产业基地兴光五街2号
","01080823618",0,0,"酒店","酒店"),
("海友客栈北京亦庄天华西路店","
北京经济开发区天华园1里4区10号楼 壹栋洋房1号门对面
","01087163133",0,1,"酒店","酒店"),
("海友客栈北京亦庄天华西路店","
北京经济开发区天华园1里4区10号楼 壹栋洋房1号门对面
","01087163133",0,0,"酒店","酒店"),
("格林豪泰酒店(石景山店)","
北京市石景山区古城西街25号（近地铁1号线古城站）
","01052631998",4,14,"酒店","酒店"),
("北京清华公馆","
北京市大兴区北京海淀区中关村东路16号院龙湖唐宁ONE2号楼
","01053351773",0,185,"酒店","酒店"),
("梅地亚中心咖啡厅","
北京市海淀区复兴路乙11号梅地亚中心1楼（近中央电视台）
","01068514422",0,153,"酒店","酒店"),
("北京府右街宾馆","
北京市西城区太仆寺街21号 近西单 前门 天安门商圈 地铁1号线 4号线西单站B口出
","01066052277",0,7,"酒店","酒店"),
("北京国筑酒店","
北京市西城区老墙根街新桥胡同2号（广内大街与菜市口大街交汇处西南角）
","01063083836",5,135,"酒店","酒店"),
("北京丽晶星酒店(崇文门店)","
北京市东城区崇文门东兴隆街兴隆都市馨园5号楼（新世界商场后老北京炸酱面餐厅后）
","01067010551",4,14,"酒店","酒店"),
("红苹果快捷酒店(北京财经大学店)","
北京市海淀区四道口路2号院京果商厦A座3层地铁13号线--大钟寺A口
","01057272607",5,54,"酒店","酒店"),
("速8酒店(北京首都机场府前一街店)","
北京市朝阳区首都机场天竺镇府前一街34号
","01080487188",0,50,"酒店","酒店"),
("速8酒店(岳各庄桥店)","
北京市丰台区西四环南路8号-1
","01056579866",0,4,"酒店","酒店"),
("北京安平宫宾馆","
北京市朝阳区团结湖北二条甲3号楼3层（农业部对过）
","01065821905",0,67,"酒店","酒店"),
("来思乐宾馆(北新华街店)","
北京市西城区北新华街后细瓦厂胡同31号
","01066085918",0,0,"酒店","酒店"),
("万隆宾馆(通胡大街店)","
北京市通州区通湖路８０号京贸中心1层
","01080851258",0,0,"酒店","酒店"),
("新起点青年公寓","
北京市朝阳区十里河地铁站旁弘善家园204栋
","18701494413",0,121,"酒店","酒店"),
("和颐酒店(天坛店)","
北京市丰台区东城区安乐林路10号22号楼新日电动车北侧
","01067266668",0,72,"酒店","酒店"),
("北京爱情公寓青年之家","
北京崇文门都馨园
","18513761672",0,2,"酒店","酒店"),
("北京昌浩商务酒店(南站店)","
北京市丰台区北京南站开阳里6区15号楼
","01063576388",5,273,"酒店","酒店"),
("瑞诚快捷宾馆","
北京市大兴区张家湾镇牛堡屯中街村世纪家家福南侧
","01080526806",0,0,"酒店","酒店"),
("北京东方盛宾馆","
北京市海淀区小南庄甲8号楼
","01082635559",5,250,"酒店","酒店"),
("北京和园国际青年旅舍","
北京市海淀区小西天文慧园路志强北园1号 紧挨着积水潭地铁站 北京邮电大学 北京师范大学
","01062277138",0,322,"酒店","酒店"),
("北京海友酒店(明光桥酒店)","
北京市海淀区学院南路明光小区小西门 学院派对面
","01062222196",0,6,"酒店","酒店"),
("速8酒店(亦庄渠北里店)","
北京市通州区光机电产业基地兴光五街2号
","01080823618",0,0,"酒店","酒店"),
("叠玉宾馆","
北京市朝阳区志新东路14-4号（志新桥往北300米路东建行旁）
","01062310025",4,76,"酒店","酒店"),
("小筑主题宾馆","
北京市朝阳区北京朝阳路新街大院小区16号
","01085888820",0,21,"酒店","酒店"),
("北京ONE一个青年旅舍","
北京市丰台区大红门北路51号
","01052228307",0,114,"酒店","酒店"),
("如家快捷酒店(苏州桥世纪金源店)","
北京市海淀区远大路22号院12号楼
","01088598181",0,68,"酒店","酒店"),
("布丁酒店(北京中关村苏州街店)","
北京市海淀区万泉河路58号（海淀妇幼保健院向北300米）
","01062612991",4,167,"酒店","酒店"),
("神瑞招待所","
北京市昌平区永安西路永安里9、10号楼之间
","01069712079",0,0,"酒店","酒店"),
("北京莱悦清行酒店","
北京市昌平区天通苑西三区26号楼(地铁5号线天通苑站A口出直行100米左侧)
","01064110771",0,67,"酒店","酒店"),
("北京一一宾馆(育新地铁站店)","
北京市海淀区回龙观镇黄土南店村南 地铁育新站A口出150米
","01082931688",5,54,"酒店","酒店"),
("鑫逸联合宾馆","
北京市朝阳区小营路12号
","01057251365",0,95,"酒店","酒店"),
("北京莱雅商务酒店(石景山古城地铁站店)","
北京市石景山区古城南里甲5号二层 地铁1号线古城站
","01068866897",5,51,"酒店","酒店"),
("北京豫京缘宾馆","
北京市海淀区学院南路40号
","01062222196",0,97,"酒店","酒店"),
("布丁酒店(北苑家园店)","
北京市朝阳区红军营南路赢秋苑小区20号楼
","01084946767",5,110,"酒店","酒店"),
("布丁酒店(北苑家园店)","
北京市朝阳区红军营南路赢秋苑小区20号楼
","01084946767",0,105,"酒店","酒店"),
("北京富山国际青年旅舍","
北京市东城区车辇店胡同21号(与安定门大街交汇处以西150米)
","01064022501",0,182,"酒店","酒店"),
("北京泉谷酒店(天坛店)","
北京市东城区幸福大街57号（文章胡同与幸福大街交汇处）
","01067141116",0,3,"酒店","酒店"),
("速8酒店(魏公村店)","
北京市海淀区中关村南大街22号（近北京大学口腔医院）
","01062165611",0,13,"酒店","酒店"),
("三和概念酒店","
北京市海淀区双清路85号(在假日饭店北侧路西,近地铁13号线五道口站)
","01062340038",0,106,"酒店","酒店"),
("瑞诚快捷宾馆","
北京市大兴区张家湾镇牛堡屯中街村世纪家家福南侧
","01080526806",0,0,"酒店","酒店"),
("司马台兄弟农家院","
北京市密云县太师屯镇落洼村京城高速古北水镇24出口向左转300米
","18513610291",0,0,"酒店","酒店"),
("如居家酒店","
北京市海淀区学院路20号
","01082388338",0,52,"酒店","酒店"),
("如家快捷酒店(清华大学东门店)","
北京市海淀区双清路16号（近五道口、中关村、清华大学、北京大学、语言大学、地质大学多所高校）
","01082411980",0,84,"酒店","酒店"),
("如居家酒店","
北京市海淀区学院路20号
","01082388338",0,67,"酒店","酒店"),
("锐思特(北京和平里店)","
北京市东城区兴化路甲8号（和平里医院对面）
","01064286888",3,47,"酒店","酒店"),
("北京潘多拉酒店","
北京志新东路8号土狼部落烧烤店旁边胡同内
","0086010转62660626",0,203,"酒店","酒店"),
("北京巴比伦宾馆(巴比伦时尚酒店附楼)","
北京市海淀区通惠寺3号
","01062550088",0,58,"酒店","酒店"),
("北京翠华宾馆(空军总医院店)","
北京市海淀区翠微路罗道庄翠微北里1号楼(近北京信息管理学校)
","01068254701",5,84,"酒店","酒店"),
("欣燕都(广安门店)","
北京市西城区广安门南街24号
","01063550588",0,2,"酒店","酒店"),
("欣燕都(广安门店)","
北京市西城区广安门南街24号
","01063550588",0,0,"酒店","酒店"),
("北京笑迎旅馆","
北京市西城区西南城根南街1区6号楼
","01066035399",4.5,98,"酒店","酒店"),
("如家快捷酒店(回龙观育知东路店)","
北京市昌平区育知东路龙腾苑五区5号楼
","01081716666",0,58,"酒店","酒店"),
("速8酒店(北京立水桥地铁南站店)","
北京市朝阳区安立路3号(苏宁电器附近)
","01051761177",0,43,"酒店","酒店"),
("速8酒店(天坛景泰桥店)","
北京市丰台区东城区永定门外东滨河路11号
","01051233133",0,20,"酒店","酒店"),
("速8酒店(聚丰)","
北京市丰台区西四环南路61-5号
","01083813959",5,22,"酒店","酒店"),
("北京家和百利酒店(北京站店)","
北京市东城区北京站前街18号,地铁北京站B口出(地铁北京站B口出,近永辉超市)
","01065257688",3,219,"酒店","酒店"),
("速8酒店(新桥大街店)","
北京市门头沟区门头沟新桥大街80号1幢3层（京客隆超市3层）
","01069833312",0,7,"酒店","酒店"),
("速8酒店(昌平区鼓楼东街店)","
北京市昌平区鼓楼东街36号（新世纪商城东侧）
","01069728637",0,8,"酒店","酒店"),
("速8酒店(北京温都水城王府店)","
北京市昌平区北七家镇平西府村
","01080750095",0,7,"酒店","酒店"),
("速8酒店(北京温都水城王府店)","
北京市昌平区北七家镇平西府村
","01080750095",5,33,"酒店","酒店"),
("速8酒店(昌平区鼓楼东街店)","
北京市昌平区鼓楼东街36号（新世纪商城东侧）
","01069728637",0,1,"酒店","酒店"),
("鸿星宾馆","
北京市海淀区交通大学路3号院3号楼2层（毗邻北京交通大学南门）
","01082163627",0,4,"酒店","酒店"),
("北京春禾园宾馆(青年路店)","
北京市朝阳区青年路116号
","01051285100",5,9,"酒店","酒店"),
("远朋逸家宾馆","
北京市丰台区南苑和义西里小区31号楼
","01067959505",0,0,"酒店","酒店"),
("北京宁和园宾馆","
北京市海淀区上地南路6号院3
","01062979327",0,4,"酒店","酒店"),
("远朋逸家宾馆","
北京市丰台区南苑和义西里小区31号楼
","01067959505",0,1,"酒店","酒店"),
("鸿星宾馆","
北京市海淀区交通大学路3号院3号楼2层（毗邻北京交通大学南门）
","01082163627",0,5,"酒店","酒店"),
("乐活美食汇酒店","
北京市石景山区苹果园南路东口9号乐活美食汇B区1层
","01068880635",5,164,"酒店","酒店"),
("天玺国际商务酒店","
北京市大兴区亦庄文化园东路6号2栋101创意生活广场东配楼
","01067883838",0,91,"酒店","酒店"),
("尚客优快捷酒店(北京密云新中街店)","
北京市朝阳区密云区新南路80号 新南路与新中街交叉口东南角
","01061094987",0,9,"酒店","酒店"),
("兴国栋宾馆","
北京市海淀区学院南路9号
","01062259335",0,71,"酒店","酒店"),
("北京温馨家旅(安贞医院店)","
北京市朝阳区安贞桥西仟村商务大楼安贞医院正门对面
","13522263358",0,60,"酒店","酒店"),
("速8酒店(北关店)","
北京市通州区北路永顺路44号财富东方
","01080506728",0,18,"酒店","酒店"),
("北京金有源宾馆","
北京市朝阳区三元桥三源里小区21号
","01064632676",0,1,"酒店","酒店"),
("北京小冉家家庭宾馆(利景店)","
北京市朝阳区花家地东路5号(利景名门3层)
","15710066866",0,1,"酒店","酒店"),
("北京ONE一个青年旅舍","
北京市丰台区大红门北路51号
","01052228307",0,78,"酒店","酒店"),
("北京青年假日酒店(民大店)","
北京市海淀区民族大学西路58号（毗邻中央民族大学）
","01068935888",0,162,"酒店","酒店"),
("速8酒店(陶然亭地铁站店)","
北京市西城区右安门内大街59号
","01063521724",0,0,"酒店","酒店"),
("9号国际青年公寓(东直门店)","
北京市东城区东直门外新中路13号(进大院后右手边北京奎文宾馆5楼)
","13693614868",4.7,291,"酒店","酒店"),
("北京恋家短租公寓","
北京市朝阳区草房站B口像素小区11号楼
","15701512488",0,108,"酒店","酒店"),
("朝新盛林假日酒店","
北京市朝阳区朝新嘉园东里一区5号（东坝中路和康各庄路的交叉口）
","01065458068",0,99,"酒店","酒店"),
("白云快捷酒店","
北京市通州区次渠嘉二路
","18811048115",0,0,"酒店","酒店"),
("北京楼外楼宾馆","
北京市通州区次渠桥西通马路与渠羊路交叉口(次渠印刷厂对面)
","01081501918",0,0,"酒店","酒店"),
("忘归酒店(横街子店)","
北京市朝阳区十八里店乡横街子16号（近横街子车站）
","01087302839",0,0,"酒店","酒店"),
("富国宾馆(新华联店)","
北京市通州区马驹桥镇商业街98号（近通马路交汇处）
","01087600947",0,65,"酒店","酒店"),
("中信金陵酒店","
北京市平谷区大华山镇西峪甲1号，近平谷西峪水上乐园
","01061968888",0,67,"酒店","酒店"),
("易佰北京岳各庄桥店","
北京梅口路12号院5号楼
","01083658488",0,0,"酒店","酒店"),
("北京莫泰酒店管庄(杨闸环岛店)","
北京市朝阳区管庄瑞祥里13号楼
","01065433321",5,95,"酒店","酒店"),
("格林豪泰酒店(科创五街店)","
北京市通州区亦庄经济技术开发区科创五街（星海钢琴厂对面）
","01056842998",0,4,"酒店","酒店"),
("北京伯瑞宾馆(东四地铁站店)","
北京市东城区轿子胡同48号（东四站B口向北130米路西）
","01064003328",0,12,"酒店","酒店"),
("新起点青年公寓","
北京市朝阳区十里河地铁站旁弘善家园204栋
","18701494413",5,150,"酒店","酒店"),
("速8酒店(北京平谷兴谷环岛店)","
北京市平谷区平谷大街31号兴谷环岛 电视塔 东北角
","01050930888",0,20,"酒店","酒店"),
("北京鹏辉客栈","
北京市门头沟区门头沟潭拓寺镇赵家台村东三排15号
","13716215961",0,59,"酒店","酒店"),
("北京逸和快捷酒店(回龙观店)","
北京市昌平区回龙观东大街和文化东路交叉口东北角（龙锦苑五区邮局）
","01060728599",0,53,"酒店","酒店"),
("嘉利华连锁酒店(颐和园店)","
北京市海淀区香山路林业科学院斜对面（l林业科学院公交站东走50米）
","01062871262",5,28,"酒店","酒店"),
("嘉利华连锁酒店(颐和园店)","
北京市海淀区香山路林业科学院斜对面（l林业科学院公交站东走50米）
","01062871262",0,9,"酒店","酒店"),
("汉庭酒店(北京工业大学店)","
北京市朝阳区松榆东里小区14号楼工业大学西门（工业大学西门向南20米）
","01085718555",0,31,"酒店","酒店"),
("心动主题酒店(燕莎中心店)","
北京市朝阳区新源街45-1号燕莎桥向西500米第一个红绿灯右拐京客隆超市斜对面）
","01088153335",0,55,"酒店","酒店"),
("北京国筑酒店","
北京市西城区老墙根街新桥胡同2号（广内大街与菜市口大街交汇处西南角）
","01063083836",3,172,"酒店","酒店"),
("7天酒店(北京回龙观平西府地铁站店)","
北京市昌平区回龙观科星西路与龙锦二街交叉口西南角中顺大厦
","01058952488",0,50,"酒店","酒店"),
("宝客隆宾馆","
北京市昌平区城北街道松原村94号
","01080110636",0,0,"酒店","酒店"),
("北京雅室佳财大学生公寓","
北京市朝阳区百环家园
","15810065567",1,53,"酒店","酒店"),
("速8酒店(天通苑地铁总站店)","
北京市昌平区天通苑西三区北门2号楼101
","01064117006",4.5,49,"酒店","酒店"),
("锐思特(北京海淀区学院路店)","
北京市海淀区学院路7号弘彧大厦裙楼2-4层 紧邻艺海大厦
","01082373899",0,0,"酒店","酒店"),
("和家宾馆(百万庄店)","
北京市西城区百万庄大街23号（外交学院北门对面）
","01052605118",0,28,"酒店","酒店"),
("和家宾馆(北京白云路店)","
北京市大兴区真武庙3里8号楼 近白云观 六里桥
","01068046846",0,8,"酒店","酒店"),
("和家宾馆(兆园店)","
北京市海淀区白云观街8号院2号楼（白云观南门正对面）
","01052603939",0,2,"酒店","酒店"),
("驿家365连锁酒店(北京大观园店)","
北京市西城区白纸坊西街1号,东邻地铁4号线、陶然亭公园，向西与西二环及广安门地区接壤，北邻地铁7号线、牛街和菜市口商业区，向南距南二环和大观园景区仅咫尺之遥。
","01083510365",5,13,"酒店","酒店"),
("和家宾馆(白云桥店)","
北京市西城区小马厂西里1号3号楼白云桥西南50米公安大学南门对面
","01063321055",0,0,"酒店","酒店"),
("和家宾馆(兆园店)","
北京市海淀区白云观街8号院2号楼（白云观南门正对面）
","01052603939",0,8,"酒店","酒店"),
("和家宾馆(兆园店)","
北京市海淀区白云观街8号院2号楼（白云观南门正对面）
","01052603939",0,8,"酒店","酒店"),
("和家宾馆(白云桥店)","
北京市西城区小马厂西里1号3号楼白云桥西南50米公安大学南门对面
","01063321055",5,9,"酒店","酒店"),
("速8酒店(海特花园店)","
北京市石景山区实兴大街60号
","01088795611",0,24,"酒店","酒店"),
("和家宾馆(百万庄店)","
北京市西城区百万庄大街23号（外交学院北门对面）
","01052605118",0,7,"酒店","酒店"),
("和家宾馆连锁(北京德胜门店)","
北京市西城区鼓楼西大街小八道湾胡同6号(2号线鼓楼大街换乘8号线G口出，马路对面大石桥胡同直行600米佛教协会对面)
","01064012685",0,0,"酒店","酒店"),
("汉庭海友酒店(天通苑店)","
北京市昌平区立水桥北路与中东路交口（龙德广场东门对面）
","01056917688",0,4,"酒店","酒店"),
("和家宾馆(百万庄店)","
北京市西城区百万庄大街23号（外交学院北门对面）
","01052605118",0,7,"酒店","酒店"),
("汉庭海友酒店(天通苑店)","
北京市昌平区立水桥北路与中东路交口（龙德广场东门对面）
","01056917688",0,10,"酒店","酒店"),
("北京丰干宾馆","
北京市丰台区丰台北路30号（西局地铁A口向西200米）
","01052439947",0,92,"酒店","酒店"),
("瑞诚快捷宾馆","
北京市大兴区张家湾镇牛堡屯中街村世纪家家福南侧
","01080526806",0,0,"酒店","酒店"),
("速8酒店(海特花园店)","
北京市石景山区实兴大街60号
","01088795611",0,52,"酒店","酒店"),
("北京燕清园宾馆","
北京市海淀区颐和园路13号
","01062563579",0,61,"酒店","酒店"),
("北京空港奥竺宾馆","
北京市顺义区小天竺地区小天竺一街36号
","01058271122",0,35,"酒店","酒店"),
("中江商旅酒店","
北京市大兴区亦庄经济技术开发区荣京西街南侧地盛西路6号(北工大软件)
","01067855225",0,0,"酒店","酒店"),
("北京宏缘春宾馆","
北京市丰台区马家堡路洋桥北里小区20号楼
","01067232131",0,89,"酒店","酒店"),
("北京宏缘春宾馆","
北京市丰台区马家堡路洋桥北里小区20号楼
","01067232131",3,95,"酒店","酒店"),
("新知林宾馆","
北京市丰台区海淀区林业大学北路10号附迁
","01082363910",2,86,"酒店","酒店"),
("逸和酒店(天通苑店)","
北京市昌平区立水桥东一路天通苑北苑二区甲11号楼(近太平庄中二街)
","01080786866",4,72,"酒店","酒店"),
("北京逸和快捷酒店(回龙观店)","
北京市昌平区回龙观东大街和文化东路交叉口东北角（龙锦苑五区邮局）
","01060728599",0,71,"酒店","酒店"),
("北京温馨家旅(安贞医院店)","
北京市朝阳区安贞桥西仟村商务大楼安贞医院正门对面
","13522263358",1,53,"酒店","酒店"),
("北京温馨家旅(安贞医院店)","
北京市朝阳区安贞桥西仟村商务大楼安贞医院正门对面
","13522263358",0,55,"酒店","酒店"),
("优豪斯之家公寓(玉泉营二期店)","
北京市丰台区玉泉营中科基业广场万邦大厦A座
","18210660322",5,70,"酒店","酒店"),
("北京轻联富润饭店((前门二店)","
北京市西城区宣武区石头胡同65号9（步行可至纪晓岚故居、箭楼）
","01063036567",0,7,"酒店","酒店"),
("北京北太宾馆","
北京市海淀区北太平庄北三环中路36号
","01062053481",0,77,"酒店","酒店"),
("北京市东外宾馆","
北京市东城区东直门外小街8号
","01051233742",0,5,"酒店","酒店"),
("如家快捷酒店(房山城关店)","
北京市房山区城关街道城皇庙街10号
","01081368828",0,1,"酒店","酒店"),
("格林豪泰酒店(科创五街店)","
北京市通州区亦庄经济技术开发区科创五街（星海钢琴厂对面）
","01056842998",0,8,"酒店","酒店"),
("彩风旅店","
北京市顺义区后俸伯村顺平路31号
","01089470421",0,0,"酒店","酒店"),
("北京泉谷酒店(天坛店)","
北京市东城区幸福大街57号（文章胡同与幸福大街交汇处）
","01067141116",0,0,"酒店","酒店"),
("99快捷宾馆","
北京市昌平区沙河镇沙阳路口西南角
","01080705880",2.5,82,"酒店","酒店"),
("新汇酒店","
北京市西城区展览路35号
","01068329257",0,64,"酒店","酒店"),
("悦轩四合院青年旅舍 北京酒店第950名","
北京市东城区东四二条1号 近美术馆 天安门 王府井步行街
","01064457391",0,110,"酒店","酒店"),
("开心天天宾馆","
北京市通州区九德路大杜社派出所对面
","01061580619",0,0,"酒店","酒店"),
("北京明星青年旅舍(十里河地铁站店)","
北京市朝阳区十里河弘善家园小区
","18701494413",0,65,"酒店","酒店"),
("7天（北京良乡大学城南关地铁站店）","
北京市房山区北京房山区北京市房山区良乡南关地铁站B2口出向东100米永林家居广场一层）
","4008740087",0,2,"酒店","酒店"),
("山水时尚酒店(北京·十里堡店)","
北京市朝阳区十里堡东里甲108号（近十里堡地铁站）毗邻新城市广场、西单商场、朝阳大悦城
","01085590227",0,0,"酒店","酒店"),
("彩风旅店","
北京市顺义区后俸伯村顺平路31号
","01089470421",0,0,"酒店","酒店"),
("北京莲鑫源快捷宾馆","
北京市通州区马驹桥镇北门口村(马驹桥老桥红绿灯网东200米)
","01060509007",0,0,"酒店","酒店"),
("天顺宾馆(天通苑店)","
北京市昌平区天通苑东三区56号楼18门（苏宁电器南100米环岛北站下车即到）
","01061769965",0,0,"酒店","酒店"),
("北京博雅居旅馆","
北京市海淀区蓟门里小区商业南楼2号楼一楼东侧
","01062035322",1,90,"酒店","酒店"),
("环美宾馆","
北京市大兴区北京黄村西大街2号
","01069243282",4.5,52,"酒店","酒店"),
("布丁酒店(北京安贞桥店)","
北京市朝阳区安贞里二区9号楼
","01057266899",4.3,209,"酒店","酒店"),
("北方朗悦酒店(紫竹桥店)","
北京市海淀区车道沟10号院（近北京展览馆，北京外国语大学，中央民族大学，北京理工大学，动物园，紫竹院公园)
","01068962077",5,96,"酒店","酒店"),
("北京雅居公寓(五道口清华大学店)","
北京市海淀区中关村东路16号院（保福寺桥北第二个行人红绿灯辅路右转150米）龙湖唐宁one2号楼A座115室
","01053320816",0,42,"酒店","酒店"),
("瑞诚快捷宾馆","
北京市大兴区张家湾镇牛堡屯中街村世纪家家福南侧
","01080526806",0,0,"酒店","酒店"),
("北京国汉鸿伟商务宾馆","
北京市丰台区槐房西路南口1号(与西红门路交汇处)
","01067922766",3.3,40,"酒店","酒店"),
("旧忠宾馆(旧宫店)","
北京市大兴区旧宫镇旧忠路16号（近美然家园小区）
","01087961197",0,75,"酒店","酒店"),
("北京中青悦来酒店","
北京市丰台区新发地银地家园a区1号楼
","01086022222",0,73,"酒店","酒店"),
("亨泰宾馆","
北京市朝阳区西大望路17号（八王坟长途车站旁）
","01052087166",0,73,"酒店","酒店"),
("速8酒店(北京西站莲花桥店)","
北京市丰台区吴家场路（莲花池西里8号院20号楼）
","01063977399",0,81,"酒店","酒店"),
("西拉沐沦旅馆","
北京市东城区龙潭路双玉中街43号院
","01067121324",0,0,"酒店","酒店"),
("北京中俊酒店管理有限公司餐饮分公司","
北京市西城区展览馆路14号(展览馆路与车公庄大街路交叉口以北50米路东)
","01068335678",0,71,"酒店","酒店"),
("北京红棉旅馆","
北京市东城区庆平胡同42号，崇内社区居民委员会北侧
","01065243989",0,11,"酒店","酒店"),
("春豪酒店(小屯路店)","
北京市丰台区小屯路4号东侧(莲玉桥南侧200米路东)
","01051885001",0,13,"酒店","酒店"),
("北京青海循化商务宾馆","
北京市朝阳区育慧北路8号世纪村一区8号楼
","01084662998",0,37,"酒店","酒店"),
("速8酒店(十八里店)","
北京市朝阳区大羊坊路十八里店汽配城7区
","01067488988",0,2,"酒店","酒店"),
("登巴连锁客栈(北京店)","
北京市西城区大杨家胡同24号
","18618330840",0,8,"酒店","酒店"),
("99旅馆(北京故宫东四店)","
北京市东城区东四北大街390号（地铁5号线东四站B出口）
","01064553866",0,86,"酒店","酒店"),
("安平酒店","
北京市昌平区温南路玻璃公司医院
","01060707779",0,16,"酒店","酒店"),
("北京西站内旅店","
北京市丰台区西客站北广场站内二层西侧
","01051933382",0,62,"酒店","酒店"),
("安德宾馆(北京苏州桥店)","
北京市海淀区厂洼东一街3号楼
","01088512032",0,52,"酒店","酒店"),
("千子桐酒店(南环店)","
北京市昌平区城北街道南环东路21号
","01069728818",0,70,"酒店","酒店"),
("99旅馆连锁(北京马驹桥店)","
北京市通州区马驹桥商业街北侧95号
","01060593216",0,51,"酒店","酒店"),
("北京中铁四局招待所","
北京市大兴区东单三条35号 近协和医院
","01051019190",5,67,"酒店","酒店"),
("北京双胜宾馆","
北京市海淀区北京塔院西街晴冬园1号楼（北医三院对面塔院小区）
","13671305629",0,69,"酒店","酒店"),
("北京中天假日酒店(百子湾地铁站店)","
北京市朝阳区百子湾西里甲107号 金都杭城一期 距离国贸10分钟路程
","01067749999",0,179,"酒店","酒店"),
("满盈客快捷宾馆","
北京市平谷区二环路东晓新越红绿灯东80米路南
","18811043842",0,0,"酒店","酒店"),
("兰亭汇酒店","
北京市海淀区成府路35号(城铁13号线五道口站西北角)
","01062618796",0,57,"酒店","酒店"),
("北京稻草人之家公寓","
北京市大兴区海淀区知春路北侧500米紫金数码园2号楼619室（希格玛大厦北侧）
","01062662821",0,50,"酒店","酒店"),
("北京华夏阳光服务式公寓(国贸店)","
北京市朝阳区百子湾路16号后现代城6E108
","01087766078",5,190,"酒店","酒店"),
("悠悠客栈","
北京市昌平区回龙观龙泽苑综合楼北配楼(13号线城铁龙泽站出口斜对面)
","01080779687",0,52,"酒店","酒店"),
("汉庭酒店(良乡西潞南大街店)","
北京市房山区西潞南大街8号（西潞南大街与西潞北大街交界处/中大瑞祥南100米）
","01069364802",0,21,"酒店","酒店"),
("布丁酒店(五棵松店)","
北京市丰台区郑常庄天安街甲2号(302医院对面西四环路西侧)
","01083666686",0,60,"酒店","酒店"),
("北京泉谷酒店(天坛店)","
北京市东城区幸福大街57号（文章胡同与幸福大街交汇处）
","01067141116",0,1,"酒店","酒店"),
("99旅馆连锁(西关环岛店)","
北京市昌平区西关路16号（皇城股骨头医院斜对面）
","01080199199",0,57,"酒店","酒店"),
("暖洋洋酒店式公寓","
北京市东城区东打磨厂宝鼎中心B座
","13601151408",0,50,"酒店","酒店"),
("北京盐湖宾馆(北京西站店)","
北京市大兴区北小马厂8号楼北京西站往东步行10分钟
","01051876917",0,53,"酒店","酒店"),
("万隆宾馆(通胡大街店)","
北京市通州区通湖路８０号京贸中心1层
","01080851258",0,0,"酒店","酒店"),
("莫泰酒店(北京西客站店)","
北京市西城区宣武区西便门西里5号（天宁寺桥北，中国石化加油站对面）
","01083156666",0,56,"酒店","酒店"),
("富国宾馆(新华联店)","
北京市通州区马驹桥镇商业街98号（近通马路交汇处）
","01087600947",3,111,"酒店","酒店"),
("嘉利华连锁酒店(双桥店)","
北京市朝阳区双惠苑小区B座9号楼
","01065703025",0,33,"酒店","酒店"),
("北京市明光旅社","
北京市海淀区明光东路5号（中国政法大学南门向西100米）
","01062260075",0,61,"酒店","酒店"),
("速8酒店(张家湾店)","
北京市通州区张采路祥和乐园底商31号
","01061508182",0,43,"酒店","酒店"),
("格林秀商务酒店","
北京市朝阳区广泽路6号院13号楼3层商业-2
","01084730067",5,128,"酒店","酒店"),
("北京联友富河宾馆物资学院(地铁站店)","
北京市通州区物资学院路3号
","01080541255",0,7,"酒店","酒店"),
("如家快捷酒店(小西天店)","
北京市海淀区新街口外北大街文慧国斜街6号(文慧桥东200米,向南30米)
","01062231199",0,71,"酒店","酒店"),
("杰俊宾馆","
北京市昌平区北京吉利大学东门神牛环岛北10米（马池口镇政府对面）
","18612082168",0,0,"酒店","酒店"),
("布丁酒店(北京中关村苏州街店)","
北京市海淀区万泉河路58号（海淀妇幼保健院向北300米）
","01062612991",4,227,"酒店","酒店"),
("揽景风尚宾馆","
北京市顺义区北小营镇府西街14号（世纪华联益民店楼上）
","01060497011",0,0,"酒店","酒店"),
("北京益田影人花园酒店","
北京市怀柔区杨宋镇怀耿路122号（近中影基地，星美影视城）
","01061625588",0,261,"酒店","酒店"),
("鑫盛苑宾馆","
北京市海淀区苏州街77号人民大学西门向北500米
","01062615574",0,60,"酒店","酒店"),
("鑫缘商务宾馆","
北京市丰台区南小街路东口1号
","01051062822",0,61,"酒店","酒店"),
("北京聚贤贵都宾馆","
北京市海淀区海淀南路28号（紧邻苏州街地铁站、人民大学）
","01062621332",0,57,"酒店","酒店"),
("金鼎龙招待所","
北京市海淀区复兴路32号六建院内进大门30米向左
","01068176744",0,70,"酒店","酒店"),
("首都机场青果国际青年旅舍(首都机场店)","
北京市顺义区顺畅大道14号院3-3号楼415房间(南法信地铁站D口附近)
","01056215122",0,252,"酒店","酒店"),
("DNA商务连锁","
北京市顺义区南彩镇顺平路26号（地铁15号线终点俸伯站东行50米
","01081460999",0,2,"酒店","酒店"),
("瑞诚快捷宾馆","
北京市大兴区张家湾镇牛堡屯中街村世纪家家福南侧
","01080526806",0,0,"酒店","酒店"),
("红福家宾馆","
北京市昌平区北京北七家镇郑各庄村宏福苑小区85号
","01081789883",3.7,94,"酒店","酒店"),
("北京兴京龙宾馆","
北京市昌平区回龙观北农路5号
","01080794656",0,1,"酒店","酒店"),
("北京乐美达人酒店","
北京市大兴区兴政东里8号楼（大兴工商局南50米处原乐美达人宾馆）
","01069229919",0,5,"酒店","酒店"),
("北京兴京龙宾馆","
北京市昌平区回龙观北农路5号
","01080794656",0,0,"酒店","酒店"),
("润鸿运酒店","
北京市石景山区田村路廖公庄西388号
","01088707288",0,52,"酒店","酒店"),
("北京怡家酒店","
北京市朝阳区广顺北大街南湖东园221号楼
","01084710101",0,104,"酒店","酒店"),
("北京东川酒店(酒仙桥店)","
北京市朝阳区酒仙桥将台西路芳园里37号东川酒店
","01064324880",0,12,"酒店","酒店"),
("北京东川酒店(酒仙桥店)","
北京市朝阳区酒仙桥将台西路芳园里37号东川酒店
","01064324880",0,3,"酒店","酒店"),
("北京京海饭店","
北京市西城区西单太仆寺街71号
","01066018822",0,170,"酒店","酒店"),
("速8酒店(鼓楼地铁站店)","
北京市西城区北京东城区旧鼓楼外大街62号，临近天安门、东直门、雍和宫
","01082080072",0,118,"酒店","酒店"),
("易佰连锁旅店(马驹桥店)","
北京市通州区马驹桥镇北门口村马南路老桥东50米
","01060503387",2,14,"酒店","酒店"),
("北京161酒店(雍和宫四合院店)","
北京市东城区北新桥三条46号（原雍汇雅居宾馆）
","01084015027",0,9,"酒店","酒店"),
("北京青年路宾馆","
北京市朝阳区青年路西里3号院7号楼3层 （国美第一城3号院7号楼3层）
","01052066766",4.8,193,"酒店","酒店"),
("悠悠客栈","
北京市昌平区回龙观龙泽苑综合楼北配楼(13号线城铁龙泽站出口斜对面)
","01080779687",0,59,"酒店","酒店"),
("格林豪泰酒店(通州新华大街店)","
北京市通州区通惠北路1号(八里桥批发市场东门向北200米)
","01051675501",5,29,"酒店","酒店"),
("易佰旅店(北京大兴黄村火神庙店)","
北京市大兴区双河南巷17-19号
","01069201667",0,31,"酒店","酒店"),
("易佰旅店(北京大兴黄村火神庙店)","
北京市大兴区双河南巷17-19号
","01069201667",0,47,"酒店","酒店"),
("汉庭(北京西直门新店)","
北京市大兴区西直门北大街联慧路88号（西直门桥往北沿西直门北大街300米第一个口出来右转沿联慧路150米）
","01062228998",0,99,"酒店","酒店"),
("北京小熊之家农业大学公寓","
北京市海淀区学院路农业大学家属区
","01062950042",0,219,"酒店","酒店"),
("北京新概念服务式公寓(知春路店)","
北京市海淀区中关村知春路紫金数码园2号楼5层517
","01062662034",5,128,"酒店","酒店"),
("速8酒店(和平里店)","
北京市东城区和平里东街交林夹道5号B座(和平里第四小学西侧近5号线和平里北街地铁站)
","01051099168",0,125,"酒店","酒店"),
("华夏康源商务酒店","
北京市怀柔区近郊开放路开利园59号
","01060686568",3,26,"酒店","酒店"),
("凯西酒店公寓(黄村店)","
北京市大兴区地铁大兴线枣园站清源北路和兴华大街交叉口西北波普工社1号楼903室
","01060218141",0,74,"酒店","酒店"),
("如家快捷(北京北二环小街桥国家林业局店)","
北京市东城区和平里交林交道5号c座 临近老国展 西距和平里北街地铁站仅700米
","01052820101",0,39,"酒店","酒店"),
("海友酒店(北京三元西桥店)","
北京市朝阳区左家庄东街静安里41号楼配楼
","01064622863",0,10,"酒店","酒店"),
("怡莱(北京石景山游乐园酒店)","
北京市石景山区北京石景山游乐园西南门向南50米路东25-13号
","01068800218",0,0,"酒店","酒店"),
("99旅馆连锁(古运河店)","
北京市通州区通胡大街25号
","01089529339",0,0,"酒店","酒店"),
("北京富驿商旅酒店(清河店)","
北京市丰台区海淀区清河朱房北街1号(毛纺西小区东门旁)
","01062840310",4.5,62,"酒店","酒店"),
("速8酒店(苹果园地铁站店)","
北京市石景山区古城街道杨庄大街2号
","01068835888",3,23,"酒店","酒店"),
("速8酒店(四惠店)","
北京市朝阳区百子湾路11号18幢1-4层
","01052032188",0,49,"酒店","酒店"),
("北京西站内旅店","
北京市丰台区西客站北广场站内二层西侧
","01051933382",0,155,"酒店","酒店"),
("北京司马台小资生活客栈","
北京市密云县古北口镇古北口镇司马台市级民俗村沙岭大街53-5(古北水镇，司马台长城，人间花海，子岸香堤，雾灵山)
","13911459239",0,13,"酒店","酒店"),
("北京京海饭店","
北京市西城区西单太仆寺街71号
","01066018822",3.5,109,"酒店","酒店"),
("北京克拉玛依雪莲宾馆西客站(丽泽桥店)","
北京市丰台区西局南街17号雪莲宾馆内
","01063835111",0,0,"酒店","酒店"),
("龙足健身俱乐部(三元桥店)","
北京市朝阳区东三环北路2号（南银大厦北门）
","01064602881",1,53,"酒店","酒店"),
("北京优舍酒店","
北京市海淀区车道沟村1号
","01068731863",0,52,"酒店","酒店"),
("北京温泉金辉酒店","
北京市丰台区海淀区温泉镇温泉村双坡路（近海淀区樱桃协会）
","01082493496",0,90,"酒店","酒店"),
("速8酒店(成寿寺店)","
北京市丰台区朝阳区成寿寺路137号(鸣新火锅点)
","01067663760",0,6,"酒店","酒店"),
("汉庭酒店(北京首体店)","
北京市海淀区紫竹桥院南路18号
","01068000606",0,4,"酒店","酒店"),
("格林豪泰快捷酒店(石园南大街店)","
北京市顺义区石园南大街20号（邮局旁）
","01089446557",3,65,"酒店","酒店"),
("易佰连锁旅店(北京交大东路店)","
北京市海淀区交大东路46号1幢一层
","01051562908",0,27,"酒店","酒店"),
("北京源馨德润酒店(亦庄店)","
北京市大兴区亦庄经济开发区小羊坊中路1号 亦庄商圈 临近亦庄线旧宫站 亦庄文化园 万源街
","01087396044",0,1,"酒店","酒店"),
("汉庭酒店北京石景山万达南店","
北京鲁古大街51号
","01068663566",0,8,"酒店","酒店"),
("北京天悦快捷酒店(师范大学店)","
北京市海淀区文慧园路志强北里甲3号
","01082211129",0,55,"酒店","酒店"),
("速8酒店","
北京市朝阳区酒仙桥路39号
","01064351688",0,10,"酒店","酒店"),
("99优选(北京物资学院路地铁站店)","
北京市通州区物资学院路6号(物资学院)
","01080508017",0,21,"酒店","酒店"),
("速8酒店(北关店)","
北京市通州区北路永顺路44号财富东方
","01080506728",0,14,"酒店","酒店"),
("速8酒店(北京马家堡店)","
北京市大兴区北京丰台区马家堡路西马厂南里一区28号楼
","01087162688",0,3,"酒店","酒店"),
("北京速八酒店(十里河地铁站店)","
北京市丰台区十里河桥西100米
","01067611388",0,26,"酒店","酒店"),
("速8酒店(武夷花园店)","
北京市通州区通胡大街15号院7号楼
","01056865788",0,48,"酒店","酒店"),
("荣丰之家宾馆(北京玉泉路店)","
北京市海淀区北太平路18号（十一学校北门旁边）
","01051790906",5,189,"酒店","酒店"),
("时尚乐巢宾馆","
北京市平谷区平谷镇保安街65号
","01069960688",0,4,"酒店","酒店"),
("7天连锁酒店(天通苑北七家店)","
北京市昌平区北七家镇东三旗中科院科研综合楼
","01080146488",0,4,"酒店","酒店"),
("如家快捷(北京西大望路平乐园地铁站店)","
北京市朝阳区西大望路平乐园10号院
","01067707589",0,92,"酒店","酒店"),
("如家快捷(北京西大望路平乐园地铁站店)","
北京市朝阳区西大望路平乐园10号院
","01067707589",0,77,"酒店","酒店"),
("东方园宾馆","
北京市丰台区方庄芳群园二区9号楼二层（方庄环岛南80米路西/东方医院路西）
","01067671352",0,57,"酒店","酒店"),
("如家快捷酒店(北京大红门地铁站店)","
北京市丰台区临泓路鑫福里小区15号（鑫福里小区西侧）
","01087250101",0,99,"酒店","酒店"),
("北京建通鸿雁宾馆(798艺术区店)","
北京市朝阳区酒仙桥路5号
","01064315550",0,4,"酒店","酒店"),
("四季酒店式公寓(西直门店)","
北京市海淀区交大东路66号院钻河公馆2号楼A口
","01062249697",0,56,"酒店","酒店"),
("北京雅迷家时尚酒店","
北京市朝阳区望京花园130号中段
","01084714012",0,29,"酒店","酒店"),
("北京为公快捷酒店(中关村店)","
北京市海淀区魏公村街8号(近韦伯时代)
","01088571810",0,68,"酒店","酒店"),
("北京御苑会议中心","
北京市海淀区马连洼北路151号（中国药用植物研究所院内）
","01062812995",0,54,"酒店","酒店"),
("天缘惠达酒店","
北京市海淀区西三环北路86号
","01068472089",0,57,"酒店","酒店"),
("北京金鑫兴隆宾馆","
北京市海淀区万泉庄小区10号
","01062616145",3,233,"酒店","酒店"),
("世纪奥城宾馆","
北京市朝阳区西坝河南里21号
","01084514338",0,0,"酒店","酒店"),
("北京盛鑫缘客栈","
北京市密云县密云区古北水镇沙岭村76-4
","15910384197",0,0,"酒店","酒店"),
("香雪驿站","
北京市密云县古北口镇司马台村古北水镇景区附近
","13693070326",0,0,"酒店","酒店"),
("亚平民俗","
北京市密云县古北口镇司马台新村沙岭80-2号
","13683108835",0,0,"酒店","酒店"),
("杰俊宾馆","
北京市昌平区北京吉利大学东门神牛环岛北10米（马池口镇政府对面）
","18612082168",0,0,"酒店","酒店"),
("满盈客快捷宾馆","
北京市平谷区二环路东晓新越红绿灯东80米路南
","18811043842",0,0,"酒店","酒店"),
("北京银鼎楼旅馆","
北京市通州区新华西街50号
","01069537376",0,0,"酒店","酒店"),
("格林豪泰酒店(北七家东沙各庄店)","
北京市昌平区北七家镇东沙各庄路口，中联万家超市东侧紧邻立汤路（公交站点种禽公司站下车即到，430终点站）
","01069751818",0,9,"酒店","酒店"),
("格林豪泰酒店(北七家东沙各庄店)","
北京市昌平区北七家镇东沙各庄路口，中联万家超市东侧紧邻立汤路（公交站点种禽公司站下车即到，430终点站）
","01069751818",0,29,"酒店","酒店"),
("红苹果快捷酒店(北京财经大学店)","
北京市海淀区四道口路2号院京果商厦A座3层地铁13号线--大钟寺A口
","01057272607",0,73,"酒店","酒店"),
("北京成轩酒店","
北京市海淀区青龙桥军事科学院南门3号楼
","01062875577",0,93,"酒店","酒店"),
("千子桐酒店(大舟店)","
北京市昌平区松园路17号（政法大学东门对面）
","01069718885",4,63,"酒店","酒店"),
("大公馆","
北京市石景山区鲁谷东街甲26号
","01068686666",5,22,"酒店","酒店"),
("北京东方之星酒店","
北京市朝阳区秋实街1号（易事达广场8-9层）
","01084958164",0,11,"酒店","酒店"),
("北京速八酒店(南站角门西地铁站店)","
北京市丰台区马家堡西路15号
","01067571230",0,23,"酒店","酒店"),
("北京锦福森商务酒店","
北京市丰台区大兴区南苑西红门路甲3号
","01067965558",0,1,"酒店","酒店"),
("汉庭酒店(北京清河小营西路店)","
北京市海淀区小营西路阳光北里6幢（清河小营桥西毛纺城十字路口东北角）
","01062925155",0,66,"酒店","酒店"),
("速8酒店(陶然亭地铁站店)","
北京市西城区右安门内大街59号
","01063521724",0,0,"酒店","酒店"),
("易佰连锁旅店(北京交大东路店)","
北京市海淀区交大东路46号1幢一层
","01051562908",0,0,"酒店","酒店"),
("嘉亿时尚酒店式公寓(望京店)","
北京市朝阳区望京花家地北里金兴路16号点击未来沁居（西门子大厦后）
","01084176209",5,230,"酒店","酒店"),
("北京客如家酒店(五棵松雅栖店)","
北京市海淀区永定路西里小区12号楼
","01068179780",5,54,"酒店","酒店"),
("速8酒店(花园桥店)","
北京市海淀区西三环北洼路32号
","01068785588",0,70,"酒店","酒店"),
("北京七彩时尚酒店","
北京市房山区长虹东路6号
","01081352627",4.5,33,"酒店","酒店"),
("北京司马台长城民俗院","
北京市密云县密云区古北口镇司马台新村沙岭76-2号
","13716037200",0,2,"酒店","酒店"),
("北京司马台长城民俗院","
北京市密云县密云区古北口镇司马台新村沙岭76-2号
","13716037200",0,0,"酒店","酒店"),
("北京克拉玛依雪莲宾馆西客站(丽泽桥店)","
北京市丰台区西局南街17号雪莲宾馆内
","01063835111",0,0,"酒店","酒店"),
("北京克拉玛依雪莲宾馆西客站(丽泽桥店)","
北京市丰台区西局南街17号雪莲宾馆内
","01063835111",0,0,"酒店","酒店"),
("舒君宾馆","
北京市大兴区黑庄户乡大鲁店东街
","01085382303",0,71,"酒店","酒店"),
("瑞兆快捷酒店(北京国贸店)","
北京市朝阳区百子湾路37号（近东三环中路）
","01087776666",0,291,"酒店","酒店"),
("雨晴民俗饭庄","
北京市密云县古北水镇落洼村（京承高速第二十四个出口司马台站左拐五十米）
","13716894912",0,0,"酒店","酒店"),
("兴开旅店","
北京市平谷区平谷镇新开街14号楼14-1
","13716863820",0,0,"酒店","酒店"),
("世纪星豪酒店","
北京市海淀区远大路1号B座5楼（世纪金源购物中心旁）
","01088841399",0,121,"酒店","酒店"),
("昀府招待所(草桥店)","
北京市丰台区镇国寺北街草桥欣园四区九号楼底商B1（草桥地铁站B口南侧）
","01067577962",0,3,"酒店","酒店"),
("兴云宾馆","
北京市密云县果园中区新物美大卖场对面
","01069090236",0,4,"酒店","酒店"),
("爱情公寓(苏州桥店)","
北京市海淀区苏州桥人民大学附近紫金庄园
","13683366977",0,9,"酒店","酒店"),
("阜安鑫旅店","
北京市西城区阜成门内大街307号
","01066160893",0,91,"酒店","酒店"),
("北京东方盛宾馆","
北京市海淀区小南庄甲8号楼
","01082635559",2.5,143,"酒店","酒店"),
("金鼎龙招待所","
北京市海淀区复兴路32号六建院内进大门30米向左
","01068176744",1,184,"酒店","酒店"),
("北京看丹红宾馆","
北京市丰台区丰台东路造甲村113号
","01063717998",0,64,"酒店","酒店"),
("承泰苑酒店","
北京市大兴区黄村镇枣园路4-25号(地铁四号线枣园站东北口向东20米)
","01069260070",0,5,"酒店","酒店"),
("北京乐美达人酒店","
北京市大兴区兴政东里8号楼（大兴工商局南50米处原乐美达人宾馆）
","01069229919",4.8,34,"酒店","酒店"),
("北京宏缘春宾馆","
北京市丰台区马家堡路洋桥北里小区20号楼
","01067232131",0,8,"酒店","酒店"),
("北京千子桐连锁酒店(化庄店)","
北京市昌平区城南街道化庄社区北门入口南50米路西
","01089708801",0,199,"酒店","酒店"),
("邯郸市政府驻北京联络处(客房部店)","
北京市西城区三里河一区丙52楼1号（月坛南街四平饭店北20米）
","01068588977",5,98,"酒店","酒店"),
("邯郸市政府驻北京联络处(客房部店)","
北京市西城区三里河一区丙52楼1号（月坛南街四平饭店北20米）
","01068588977",5,77,"酒店","酒店"),
("北京五台山酒店","
北京市海淀区北京丰台区太平路丁23号西侧
","01068212480",0,72,"酒店","酒店"),
("北京中湾国际华海泉畔假日酒店(中关村店)","
北京市海淀区彩和坊西小街1
","01052900700",0,3,"酒店","酒店"),
("北京缘分星空酒店","
北京市朝阳区三里屯白家庄路24号院
","01065006281",5,39,"酒店","酒店"),
("运河源酒店","
北京市通州区运河西大街172号(靠近玉桥中路)
","01061136880",0,8,"酒店","酒店"),
("北京嘉利华连锁酒店(传媒大学东门店)","
北京市通州区定福庄南里三区五号楼 靠近传媒大学东门
","01065470045",3,37,"酒店","酒店"),
("速8酒店(北京平谷兴谷环岛店)","
北京市平谷区平谷大街31号兴谷环岛 电视塔 东北角
","01050930888",3,15,"酒店","酒店"),
("速8酒店(北京南站店)","
北京市丰台区马家堡中路28号院8号楼(马家堡中路与角门路交叉)
","01087562828",0,23,"酒店","酒店"),
("速8酒店(北京南站店)","
北京市丰台区马家堡中路28号院8号楼(马家堡中路与角门路交叉)
","01087562828",0,35,"酒店","酒店"),
("速8酒店(北关店)","
北京市通州区北路永顺路44号财富东方
","01080506728",0,20,"酒店","酒店"),
("速8酒店北京潘家园肿瘤医院店","
北京潘家园甲2号 劲松第四小学旁
","01087717750",0,1,"酒店","酒店"),
("北京燕清园宾馆","
北京市海淀区颐和园路13号
","01062563579",0,52,"酒店","酒店"),
("北京美宿家宾馆","
北京市通州区怡乐北街92号（巴客寓所二层）
","01051270136",0,0,"酒店","酒店"),
("千子桐酒店(南环店)","
北京市昌平区城北街道南环东路21号
","01069728818",4,78,"酒店","酒店"),
("派酒店(北京燕京桥店)","
北京市顺义区顺通路6号燕京桥南头东侧
","01089448761",0,2,"酒店","酒店"),
("速8酒店(怀柔影视城店)","
北京市怀柔区杨宋镇凤翔大街甲-11号2-4层及1层大堂
","01060688224",0,3,"酒店","酒店"),
("北京石柱岩快捷酒店","
北京市丰台区六里桥南太平桥西路华源一里4号楼
","01056282791",0,0,"酒店","酒店"),
("北京慧廷商务酒店(魏公村店)","
北京市海淀区中关村南大街11号百花苑内（魏公村D口附近）
","01068416825",0,37,"酒店","酒店"),
("北京石柱岩快捷酒店","
北京市丰台区六里桥南太平桥西路华源一里4号楼
","01056282791",1,11,"酒店","酒店"),
("布丁酒店(北京望京店)","
北京市朝阳区望京湖光中街9号
","01064728973",0,54,"酒店","酒店"),
("怡莱(北京石景山游乐园酒店)","
北京市石景山区北京石景山游乐园西南门向南50米路东25-13号
","01068800218",0,0,"酒店","酒店"),
("海友酒店(北京三元西桥店)","
北京市朝阳区左家庄东街静安里41号楼配楼
","01064622863",0,10,"酒店","酒店"),
("雨晴民俗饭庄","
北京市密云县古北水镇落洼村（京承高速第二十四个出口司马台站左拐五十米）
","13716894912",0,0,"酒店","酒店"),
("北京司马台长城民俗院","
北京市密云县密云区古北口镇司马台新村沙岭76-2号
","13716037200",0,0,"酒店","酒店"),
("99旅馆连锁(北京回龙观东大街地铁站店)","
北京市昌平区北京小汤山温泉度假区回龙观南路与黄平路交叉口
","01057433649",5,17,"酒店","酒店"),
("99旅馆连锁(北京西站六里桥店)","
北京市丰台区六里桥北里甲1号
","01063312546",0,6,"酒店","酒店"),
("99旅馆(北京陶然亭店)","
北京市西城区半步桥街14号（近地铁4号线陶然亭地铁站）
","01056187099",4.1,394,"酒店","酒店"),
("王家客栈","
北京市东城区东四北大街东四六条月牙胡同10号
","01064020670",0,3,"酒店","酒店"),
("99旅馆连锁(北京南站店)","
北京市丰台区玉林南路永昌菜市场2楼
","01057804039",0,92,"酒店","酒店"),
("司马台兄弟农家院","
北京市密云县太师屯镇落洼村京城高速古北水镇24出口向左转300米
","18513610291",0,0,"酒店","酒店"),
("滨海明珠宾馆","
北京市东城区朝内南小街6号楼
","01065283527",0,45,"酒店","酒店"),
("北京大阿哥青年旅舍","
北京市丰台区程庄路程庄南里9号
","13261365941",0,68,"酒店","酒店"),
("99旅馆连锁(天坛店)","
北京市东城区永定门东街东里31号（近天坛南门、天坛医院）
","01067028245",0,7,"酒店","酒店"),
("布丁酒店(北京安贞桥店)","
北京市朝阳区安贞里二区9号楼
","01057266899",5,31,"酒店","酒店"),
("唐府酒店(锣鼓巷店)","
北京市东城区安定门内大街291号(交道口东大街与安定门内大街交汇地带)
","01084010296",0,2,"酒店","酒店"),
("禧龙宾馆(万丰路店)","
北京市丰台区万丰路526号（万丰路与西局西街交汇处）
","01083678886",0,4,"酒店","酒店"),
("归缘田居","
北京市密云县太师屯镇马厂村下两河6号
","18500311183",0,0,"酒店","酒店"),
("易佰连锁旅店(北京交大东路店)","
北京市海淀区交大东路46号1幢一层
","01051562908",0,27,"酒店","酒店"),
("北京徽都大酒店","
北京市丰台区马连道三路居113号
","01051809988",0,10,"酒店","酒店"),
("邯钢宾馆餐厅","
北京市海淀区西三环中路21号公主坟南
","01063987800",5,15,"酒店","酒店"),
("汉庭酒店北京石景山万达南店","
北京鲁古大街51号
","01068663566",0,8,"酒店","酒店"),
("承泰苑酒店","
北京市大兴区黄村镇枣园路4-25号(地铁四号线枣园站东北口向东20米)
","01069260070",0,15,"酒店","酒店"),
("万商如一酒店(学院路店)","
北京市海淀区学清路逸成东苑3号楼东门(毗邻财富科技中心)
","01062955757",4,16,"酒店","酒店"),
("杰俊宾馆","
北京市昌平区北京吉利大学东门神牛环岛北10米（马池口镇政府对面）
","18612082168",0,0,"酒店","酒店"),
("千子桐酒店(大舟店)","
北京市昌平区松园路17号（政法大学东门对面）
","01069718885",4,63,"酒店","酒店"),
("如家快捷酒店(昌平体育馆店)","
北京市昌平区南环路11号（昌平体育馆院内）
","01069726677",0,8,"酒店","酒店"),
("优优品客(建国路店)","
北京市朝阳区建华南路6号院地杰长安驿A座30层
","01057150885",0,4,"酒店","酒店"),
("北京爱华宾馆","
北京市东城区崇文区天坛东里乙48号（南二环）（天坛公园旁、近东侧路）
","01067112255",0,57,"酒店","酒店"),
("万家商务酒店","
北京市顺义区首都机场生活区西平街12号
","01064566006",0,119,"酒店","酒店"),
("沙河快捷宾馆","
北京市昌平区沙河地铁站向南300米亿旺商场四楼
","01080701267",0,0,"酒店","酒店"),
("北京盛元香江酒店","
北京市东城区安定门外大街青年湖北里5号（近中国黄金旗舰店）
","01084114466",2,12,"酒店","酒店"),
("丰鸿宾馆","
北京市大兴区旧宫西路大中电器西侧（清和园，清欣园，碧海公园）
","01067955558",0,75,"酒店","酒店"),
("世纪星豪酒店","
北京市海淀区远大路1号B座5楼（世纪金源购物中心旁）
","01088841399",0,121,"酒店","酒店"),
("北京佳丽饭店","
北京市朝阳区酒仙桥乙21号
","01064363366",0,196,"酒店","酒店"),
("速8酒店","
北京市怀柔区迎宾中路8号
","01069606866",0,4,"酒店","酒店"),
("彰德酒店","
北京市丰台区小井广安路558号（安阳大厦）
","01063861626",0,24,"酒店","酒店"),
("布丁酒店(果园店)","
北京市通州区通朝大街233号(果园地铁站西500米)
","01081565155",4.7,41,"酒店","酒店"),
("便宜居连锁酒店(永定路店)","
北京市海淀区永定路11号院4号楼(近田村半壁店)
","01088629723",5,56,"酒店","酒店"),
("速8酒店(翠微店)","
北京市海淀区北京公主坟翠微路22号（普惠西街、翠微大厦东门后150米，地铁1号线10号线公主坟西北口出）
","01051716888",0,35,"酒店","酒店"),
("速8酒店(北京苹果园地铁站店)","
北京市石景山区杨庄大街2号 紧邻地铁1号线苹果园站 苹果园区域 八大处区域 八角游乐园
","01051716888",0,9,"酒店","酒店"),
("布丁酒店(北京安贞桥店)","
北京市朝阳区安贞里二区9号楼
","01057266899",5,31,"酒店","酒店"),
("如家快捷(北京大兴旧宫镇旧忠桥店)","
北京市大兴区旧宫工业区北东路甲10号 近旧宫地铁站
","01087960089",0,45,"酒店","酒店"),
("北京首都机场新国展和颐酒店","
北京市顺义区首都机场天竺府前二街6号  接机电话咨询13910827426 毗邻首都国展机场T1 T2 T3航店楼 新国际展览中心 空港工业区
","01058102333",0,137,"酒店","酒店"),
("阜安鑫旅店","
北京市西城区阜成门内大街307号
","01066160893",0,91,"酒店","酒店"),
("北京度假屋时尚酒店(南锣鼓巷店)","
北京市东城区宝钞胡同107号（鼓楼东大街与宝钞胡同交叉口北150米）
","01064016833",0,11,"酒店","酒店"),
("杰俊宾馆","
北京市昌平区北京吉利大学东门神牛环岛北10米（马池口镇政府对面）
","18612082168",0,0,"酒店","酒店"),
("北京东方之星酒店","
北京市朝阳区秋实街1号（易事达广场8-9层）
","01084958164",0,11,"酒店","酒店"),
("北京雅迷家时尚酒店","
北京市朝阳区望京花园130号中段
","01084714012",0,20,"酒店","酒店"),
("北京团结湖路和颐酒店","
北京市朝阳区团结湖路9号楼
","01065828088",5,84,"酒店","酒店"),
("山水时尚酒店(天竺店)","
北京市顺义区空港工业区B区裕安路22号(火沙路与裕安路交汇口)
","01080479101",0,8,"酒店","酒店"),
("山水时尚酒店(天竺店)","
北京市顺义区空港工业区B区裕安路22号(火沙路与裕安路交汇口)
","01080479101",0,38,"酒店","酒店"),
("东香庭酒店","
北京市通州区北京顺义区首都机场国门商务区28号
","01081475253",0,3,"酒店","酒店"),
("东香庭酒店","
北京市通州区北京顺义区首都机场国门商务区28号
","01081475253",0,0,"酒店","酒店"),
("99旅馆连锁(北京回龙观东大街地铁站店)","
北京市昌平区北京小汤山温泉度假区回龙观南路与黄平路交叉口
","01057433649",5,17,"酒店","酒店"),
("99旅馆连锁(北京西站六里桥店)","
北京市丰台区六里桥北里甲1号
","01063312546",0,6,"酒店","酒店"),
("正阳悦嘉宾馆","
北京市西城区北京莲花池东路102号天莲大厦(会城门桥东南角)
","01051315777",0,5,"酒店","酒店"),
("北京西荣阁酒店式高档公寓","
北京市海淀区彰化路138号院1号楼西荣阁酒店内(四季青桥南)
","01088482818",5,7,"酒店","酒店"),
("奥北大酒店","
北京市朝阳区北苑路甲78号（北京会议中心南侧）
","01084910015",0,0,"酒店","酒店"),
("千子桐酒店(南环店)","
北京市昌平区城北街道南环东路21号
","01069728818",4,78,"酒店","酒店"),
("布丁酒店(鼓楼后海店)","
北京市朝阳区鼓楼外大街48号(鼓楼桥北，工人日报社向前100米)
","01084042268",0,12,"酒店","酒店"),
("汉庭海友酒店(天通苑店)","
北京市昌平区立水桥北路与中东路交口（龙德广场东门对面）
","01056917688",0,1,"酒店","酒店"),
("北京潢京客栈","
北京市昌平区昌平县城西环北路第三中学斜对过
","01089786618",0,0,"酒店","酒店"),
("北京绿谷假日酒店(燕莎使馆区店)","
北京市朝阳区新源里西11号楼
","01064617979",0,10,"酒店","酒店"),
("北京刘宗艳农家院","
北京雁西镇石片村五道河3号
","13269322587",0,0,"酒店","酒店"),
("雁栖湖","
北京市顺义区雁水路3号
","01069663595",0,7,"酒店","酒店"),
("速8酒店(天桥店)","
北京市西城区禄长街头条2号
","01067601188",0,0,"酒店","酒店"),
("山泉谷","
北京市怀柔区神堂峪道
","18701179569",0,0,"酒店","酒店"),
("田园豆腐农家院","
北京市密云县石城镇北石城村68号
","18001120527",0,2,"酒店","酒店"),
("北京龙城瑞豪宾馆","
北京市房山区长虹东路甲2号龙城瑞豪宾馆
","01069367777",0,0,"酒店","酒店"),
("京春酒店(SpringTimeHostel)","
北京市东城区东四南大街1号
","01065275677",0,0,"酒店","酒店"),
("时尚乐巢宾馆","
北京市平谷区平谷镇保安街65号
","01069960688",4,17,"酒店","酒店"),
("富驿商旅酒店","
北京市东城区东四北大街69号(地铁5号线北新桥站D口南行约200米)
","01064040316",0,2,"酒店","酒店"),
("北京锦福森商务酒店","
北京市丰台区大兴区南苑西红门路甲3号
","01067965558",0,0,"酒店","酒店"),
("北京速八酒店(南站角门西地铁站店)","
北京市丰台区马家堡西路15号
","01067571230",0,23,"酒店","酒店"),
("北京锦福森商务酒店","
北京市丰台区大兴区南苑西红门路甲3号
","01067965558",0,1,"酒店","酒店"),
("龙福宫宾馆(西直门店)","
北京市海淀区交大东路31号（近西直门地铁站，北京交通大学南门）
","01062224992",0,11,"酒店","酒店"),
("玉伶农家院","
北京市密云县河西村西大街四条2号
","15910285242",0,0,"酒店","酒店"),
("世纪黄山酒店","
北京市西城区永安路世纪黄山酒店1层
","01063036388",0,12,"酒店","酒店"),
("北京王府井银地宾馆","
北京市东城区钱粮胡同1号瑞城亿兴大厦
","01051651678",0,23,"酒店","酒店"),
("北京空港之家商务酒店","
北京市通州区首都机场国门商务区管头工业区295号
","01052330615",0,4,"酒店","酒店"),
("太空舱酒店(南站店)","
北京市丰台区马家堡路23号
","01056189000",0,45,"酒店","酒店"),
("盛佳金元宾馆","
北京市昌平区东环南路西侧（昌平中医院斜对面）
","01080115004",0,0,"酒店","酒店"),
("田园豆腐农家院","
北京市密云县石城镇北石城村68号
","18001120527",0,0,"酒店","酒店"),
("京慧源招待所","
北京市海淀区交通大学西门大慧寺路22号（庆丰包子铺旁）
","01062173842",0,0,"酒店","酒店"),
("北京千子桐连锁酒店(化庄店)","
北京市昌平区城南街道化庄社区北门入口南50米路西
","01089708801",5,136,"酒店","酒店"),
("北京千子桐连锁酒店(化庄店)","
北京市昌平区城南街道化庄社区北门入口南50米路西
","01089708801",0,199,"酒店","酒店"),
("锦江之星(北京北太平庄店)","
北京市海淀区花园北路20号牡丹园北里6号楼 小关西后街华盛家园小区
","01062081122",0,45,"酒店","酒店"),
("锦江之星(北京北太平庄店)","
北京市海淀区花园北路20号牡丹园北里6号楼 小关西后街华盛家园小区
","01062081122",0,7,"酒店","酒店"),
("北京丽豪酒店(首都机场国展店)","
北京市朝阳区顺义区首都机场货运路海关一号楼A区
","01064508080",0,8,"酒店","酒店"),
("北京月亮湾快捷宾馆(永定门店)","
北京市丰台区北京永定门沙子口琉璃井38号
","01057033331",0,11,"酒店","酒店"),
("易佰连锁旅店(梨园店)","
北京市通州区北京云景东路477号（梨园镇政府斜对面）
","01060558161",0,2,"酒店","酒店"),
("行进青年连锁酒店(五棵松店)","
北京市海淀区复兴路24号83号楼（1号线五棵松C1口，步行至西翠路口南300米）
","01068232185",0,125,"酒店","酒店"),
("99优选(北京十里堡店)","
北京市朝阳区石佛营东里路十里堡北区炫特嘉园13号楼
","01085822188",0,7,"酒店","酒店"),
("99优选(北京十里堡店)","
北京市朝阳区石佛营东里路十里堡北区炫特嘉园13号楼
","01085822188",5,8,"酒店","酒店"),
("双祥苑宾馆","
北京市海淀区文慧园北路甲6号5号楼
","01062231708",0,0,"酒店","酒店"),
("兴云宾馆","
北京市密云县果园中区新物美大卖场对面
","01069090236",0,4,"酒店","酒店"),
("金百川酒店(天通苑店)","
北京市昌平区天通苑西三区26号楼102室(经济管理函授学院国学院西侧)
","01084998766",5,19,"酒店","酒店"),
("千子桐连锁酒店(鼓楼西街店)","
北京市昌平区鼓楼西街13号
","01069743398",0,58,"酒店","酒店"),
("北京宏缘春宾馆","
北京市丰台区马家堡路洋桥北里小区20号楼
","01067232131",0,8,"酒店","酒店"),
("北京莲鑫源快捷宾馆","
北京市通州区马驹桥镇北门口村(马驹桥老桥红绿灯网东200米)
","01060509007",0,0,"酒店","酒店"),
("大泥碗儿","
北京市怀柔区黄花城水长城景区九渡河村九渡河桥南
","01089606801",0,0,"酒店","酒店"),
("速8酒店(亦庄渠北里店)","
北京市通州区光机电产业基地兴光五街2号
","01080823618",4.5,38,"酒店","酒店"),
("双祥苑宾馆","
北京市海淀区文慧园北路甲6号5号楼
","01062231708",0,0,"酒店","酒店"),
("兴云宾馆","
北京市密云县果园中区新物美大卖场对面
","01069090236",0,4,"酒店","酒店"),
("北京东川酒店(酒仙桥店)","
北京市朝阳区酒仙桥将台西路芳园里37号东川酒店
","01064324880",0,4,"酒店","酒店"),
("北京城市庭院客栈(后海店)","
北京市东城区琉璃寺胡同14号(近南锣鼓巷)
","01064026396",1,17,"酒店","酒店"),
("北京宏缘春宾馆","
北京市丰台区马家堡路洋桥北里小区20号楼
","01067232131",0,8,"酒店","酒店"),
("99旅馆连锁(玉蜓桥店)","
北京市丰台区北京蒲黄榆二里3号楼
","01067640393",5,6,"酒店","酒店"),
("齐鲁商旅酒店","
北京市大兴区旧宫镇旧宫东路59号
","01058400888",0,3,"酒店","酒店"),
("北京航空城宾馆","
北京市丰台区安定门外北苑路2号院内
","01084931166",0,7,"酒店","酒店"),
("华信宾馆(朝阳门店)","
北京市东城区朝阳门内大街后拐棒胡同甲2号
","01065274369",0,0,"酒店","酒店"),
("易佰(北京房山良乡南关地铁站店)","
北京市房山区良乡南关地铁站A2出口斜对面拱辰南大街44号1层
","01060343720",0,34,"酒店","酒店"),
("北京都庄宾馆(鼓楼店)","
北京市西城区鼓楼西大街39号
","01084012370",0,3,"酒店","酒店"),
("永正商务酒店(苏州街路店)","
北京市海淀区苏州街18号长远天地D座（近中国人民大学西门）
","01082611166",4,38,"酒店","酒店"),
("山水时尚酒店(天竺店)","
北京市顺义区空港工业区B区裕安路22号(火沙路与裕安路交汇口)
","01080479101",0,8,"酒店","酒店"),
("东香庭酒店","
北京市通州区北京顺义区首都机场国门商务区28号
","01081475253",0,0,"酒店","酒店"),
("山水时尚酒店(天竺店)","
北京市顺义区空港工业区B区裕安路22号(火沙路与裕安路交汇口)
","01080479101",0,38,"酒店","酒店"),
("易佰连锁旅店(北京交大东路店)","
北京市海淀区交大东路46号1幢一层
","01051562908",0,8,"酒店","酒店"),
("北京雅迷家时尚酒店","
北京市朝阳区望京花园130号中段
","01084714012",0,9,"酒店","酒店"),
("北京粮仓国际青年旅舍","
北京市西城区前门大栅栏南掌扇胡同22号
","01063189698",0,32,"酒店","酒店"),
("滨都阳光商务宾馆","
北京市丰台区旧宫镇南小街35号
","01056037963",0,85,"酒店","酒店"),
("如家快捷酒店(昌平体育馆店)","
北京市昌平区南环路11号（昌平体育馆院内）
","01069726677",0,8,"酒店","酒店"),
("北京平谷吉祥宾馆","
北京市平谷区平谷镇太平中街47号（近平谷人民政府，近千里马环岛）
","01089979312",0,94,"酒店","酒店"),
("布丁酒店(鼓楼后海店)","
北京市朝阳区鼓楼外大街48号(鼓楼桥北，工人日报社向前100米)
","01084042268",0,12,"酒店","酒店"),
("沙河快捷宾馆","
北京市昌平区沙河地铁站向南300米亿旺商场四楼
","01080701267",0,0,"酒店","酒店"),
("99旅馆连锁(天坛南门店)","
北京市丰台区东城区定安里27号北楼（天坛南门往南第二个红绿灯路西）
","01067281306",5,15,"酒店","酒店"),
("北京慧廷商务酒店(魏公村店)","
北京市海淀区中关村南大街11号百花苑内（魏公村D口附近）
","01068416825",0,37,"酒店","酒店"),
("金兆酒店","
北京市海淀区学院路明光村10号
","01062278156",0,2,"酒店","酒店"),
("北京石柱岩快捷酒店","
北京市丰台区六里桥南太平桥西路华源一里4号楼
","01056282791",0,0,"酒店","酒店"),
("北京石柱岩快捷酒店","
北京市丰台区六里桥南太平桥西路华源一里4号楼
","01056282791",1,11,"酒店","酒店"),
("北京天赐宾馆(北京站店)","
北京市东城区治国胡同43号
","01051017627",0,20,"酒店","酒店"),
("天赐宾馆(庆平胡同店)","
北京市东城区庆平胡同19号
","01065132581",0,0,"酒店","酒店"),
("如家快捷酒店(北京苹果园东口店)","
北京市石景山区苹果园南路东口甲11号（苹果园南路与杨庄东街交汇处天宇大厦内）
","01051956999",0,25,"酒店","酒店"),
("北京顺逸缘旅馆","
北京市东城区建国门金宝街小牌坊胡同58号
","01065237816",0,0,"酒店","酒店"),
("北京浣沙宾馆","
北京市海淀区昌平区建材城西路
","01082907537",0,0,"酒店","酒店"),
("天顺宾馆(天通苑店)","
北京市昌平区天通苑东三区56号楼18门（苏宁电器南100米环岛北站下车即到）
","01061769965",0,0,"酒店","酒店"),
("北京鸿运时代宾馆","
北京市海淀区学院南路16号
","01062214348",0,0,"酒店","酒店"),
("昆伯商务酒店(金顶北街店)","
北京市石景山区金顶北街59号院甲1栋4层401
","01088731688",0,8,"酒店","酒店"),
("北京缘知宾馆","
北京市朝阳区松榆里小区6号楼(潘家园医院对面)
","01067358852",0,33,"酒店","酒店"),
("北京禹杭民俗客栈","
北京市密云县密云区石城镇王庄村
","13716394526",0,0,"酒店","酒店"),
("北京博雅居旅馆","
北京市海淀区蓟门里小区商业南楼2号楼一楼东侧
","01062035322",0,89,"酒店","酒店"),
("速8(来广营店)","
北京市朝阳区红军营东路18号朝来荣盛商业中心一层
","01084955997",0,17,"酒店","酒店"),
("北京西荣阁酒店式高档公寓","
北京市海淀区彰化路138号院1号楼西荣阁酒店内(四季青桥南)
","01088482818",0,8,"酒店","酒店"),
("北京腾达居农家院","
北京市密云县北京司马台长城出口50米落洼村23号（近古北水镇、司马台长城）
","13811049199",0,0,"酒店","酒店"),
("北京腾达居农家院","
北京市密云县北京司马台长城出口50米落洼村23号（近古北水镇、司马台长城）
","13811049199",0,0,"酒店","酒店"),
("北京世纪青年公寓","
北京市海淀区羊坊路光耀东方广场S座5楼
","13269884075",3,41,"酒店","酒店"),
("梦之蓝公寓(北京小南庄店)","
北京市海淀区小南庄路小南庄小区
","13911656310",0,1,"酒店","酒店"),
("王家客栈","
北京市东城区东四北大街东四六条月牙胡同10号
","01064020670",0,3,"酒店","酒店"),
("金潮玉玛丫髻山森林酒店","
北京市平谷区密三路刘家店段99号洛娃森林公园内(近密云)
","01057501083",0,82,"酒店","酒店"),
("北京一六九商务酒店(首都机场新国展店)","
北京市顺义区天竺镇天柱东路8号，在天竺花园附近
","01064583017",0,4,"酒店","酒店"),
("北京空港天缘大酒店","
北京市朝阳区李桥镇通顺路9号
","01057024199",0,16,"酒店","酒店"),
("99旅馆连锁(北京大兴火神庙商业中心店)","
北京市大兴区长椿街感化胡同18号 长椿街地铁站往南400米路东宣武医院对面
","01051456836",0,91,"酒店","酒店"),
("北京绿谷假日酒店(燕莎使馆区店)","
北京市朝阳区新源里西11号楼
","01064617979",0,10,"酒店","酒店"),
("北京儒回嘉里快捷酒店","
北京市石景山区北京鲁谷路9号（雕塑公园南门往西）。地铁1号线--玉泉路站D2口
","01068650121",0,1,"酒店","酒店"),
("北京儒回嘉里快捷酒店","
北京市石景山区北京鲁谷路9号（雕塑公园南门往西）。地铁1号线--玉泉路站D2口
","01068650121",0,4,"酒店","酒店"),
("北京慧廷商务酒店(魏公村店)","
北京市海淀区中关村南大街11号百花苑内（魏公村D口附近）
","01068416825",0,0,"酒店","酒店"),
("金兰苑宾馆","
北京市丰台区南苑五爱屯东街18号(距离南苑机场仅1.5公里,有免星级宾馆
","01067998628",0,0,"酒店","酒店"),
("自由行时尚酒店(魏公村店)","
北京市海淀区中关村南大街28号（民族大学对面）
","01062150040",0,11,"酒店","酒店"),
("北京千里之家吴裕隆酒店","
北京市丰台区菜户营西路甲1号
","01051760627",0,0,"酒店","酒店"),
("北京千里之家吴裕隆酒店","
北京市丰台区菜户营西路甲1号
","01051760627",0,6,"酒店","酒店"),
("万隆宾馆(通胡大街店)","
北京市通州区通湖路８０号京贸中心1层
","01080851258",0,0,"酒店","酒店"),
("北京和悦天成商务酒店","
北京市丰台区海淀区西三环中路莲花池西里6号院
","01063961116",0,53,"酒店","酒店"),
("速8酒店(陶然亭地铁站店)","
北京市西城区右安门内大街59号
","01063521724",0,0,"酒店","酒店"),
("舜和嘉和旅馆(崇文门店)","
北京市东城区崇文区崇文门外大街兴隆都市馨园8号楼底商(近北京同仁医院)
","01067012245",0,25,"酒店","酒店"),
("丰古苑精品酒店","
北京市东城区东四北大街132号(地铁5号线张自忠路站B口北行20米)
","01064014890",0,98,"酒店","酒店"),
("亚平民俗","
北京市密云县古北口镇司马台新村沙岭80-2号
","13683108835",0,0,"酒店","酒店"),
("邯钢宾馆餐厅","
北京市海淀区西三环中路21号公主坟南
","01063987800",5,15,"酒店","酒店"),
("建晋旅馆","
北京市东城区新开路胡同78号
","01065233847",0,0,"酒店","酒店"),
("心家宾馆","
北京市大兴区望京新城4区416号楼
","01084720858",0,4,"酒店","酒店"),
("北京爱华宾馆","
北京市东城区崇文区天坛东里乙48号（南二环）（天坛公园旁、近东侧路）
","01067112255",0,51,"酒店","酒店"),
("君莱悦酒店公寓(五道口店)","
北京市海淀区中关村东路16号院龙湖唐宁ONE二号楼A座(保福寺桥北侧)
","01062637021",0,15,"酒店","酒店"),
("北京祥家大院青年旅舍","
北京市东城区东四十二条辛寺胡同12号（近地铁5号线张自忠路站B出口、簋街、东四、王府井、天安门、南锣鼓巷、后海、东直门机场快轨）
","01057489048",0,4,"酒店","酒店"),
("方圆四季酒店(六里桥店)","
北京市丰台区西三环南路甲16号（东方威尼斯国际酒店对面）
","01063324662",4.5,56,"酒店","酒店"),
("金峰静苑酒店","
北京市通州区马驹桥镇西店环岛245号院12号楼（玉林烤鸭店南行300米路西）
","01060508080",0,37,"酒店","酒店"),
("北京三源兴盛宾馆(崇文门店)","
北京市东城区崇文门东大街甲22号(近中石化加油站)
","01067122327",0,0,"酒店","酒店"),
("北京京滨龙招待所(天坛店)","
北京市东城区天坛南里西区11号楼北侧 近天坛医院 天坛公园
","01052171635",0,0,"酒店","酒店"),
("北京青年假日酒店(民大店)","
北京市海淀区民族大学西路58号（毗邻中央民族大学）
","01068935888",0,117,"酒店","酒店"),
("99优选酒店(北京古城地铁站店)","
北京市石景山区新古城路1号楼1层，古城大街
","01068811782",0,14,"酒店","酒店"),
("北京展航商务酒店(首都机场T3航站楼店)","
北京市朝阳区顺义区首都机场天柱东路12号（免费接送机服务，酒店紧挨首都机场T1，T2，T3航站楼及新国展商圈）
","01064583032",0,0,"酒店","酒店"),
("泡泡商旅酒店","
北京市海淀区大钟寺四道口北街甲13号（大钟寺中坤广场向南约100米）
","01062126605",0,0,"酒店","酒店"),
("方圆四季酒店(酒仙桥店)","
北京市朝阳区酒仙桥三街坊10号楼(近798)
","01064363123",0,105,"酒店","酒店"),
("北京为家宾馆","
北京市海淀区清河小营西路清河大楼
","01062930945",0,3,"酒店","酒店"),
("北京金晖旅馆(周家庄店)","
北京市朝阳区十八里店大羊坊路6号(十八里店乡政府斜对面）
","01067480596",0,1,"酒店","酒店"),
("北京安平宫宾馆","
北京市朝阳区团结湖北二条甲3号楼3层（农业部对过）
","01065821905",0,78,"酒店","酒店"),
("温馨假日快捷酒店","
北京市通州区新华西街38号附近
","01069550682",0,0,"酒店","酒店"),
("格林豪泰快捷酒店(石园南大街店)","
北京市顺义区石园南大街20号（邮局旁）
","01089446557",0,40,"酒店","酒店"),
("北京空港之家商务酒店","
北京市通州区首都机场国门商务区管头工业区295号
","01052330615",0,13,"酒店","酒店"),
("新新家庭旅馆","
北京市海淀区五棵松附近 复兴路32号院
","15810923785",0,1,"酒店","酒店"),
("北京环球宾馆(前门店)","
北京市东城区前门大街西草市东街42号（地铁珠市口站C口贯通酒店南行50米）
","01067010858",0,5,"酒店","酒店"),
("幸福在长招待所","
北京市昌平区X032(百沙路)
","13691105815",0,4,"酒店","酒店"),
("北京佳丽饭店","
北京市朝阳区酒仙桥乙21号
","01064363366",0,101,"酒店","酒店"),
("99旅馆连锁(玉蜓桥店)","
北京市丰台区北京蒲黄榆二里3号楼
","01067640393",5,6,"酒店","酒店"),
("99旅馆连锁(玉蜓桥店)","
北京市丰台区北京蒲黄榆二里3号楼
","01067640393",4,4,"酒店","酒店"),
("天馨雅苑公寓(珠江绿洲店)","
北京市朝阳区建国路珠江绿洲小区18号院5号楼
","13391910783",0,1,"酒店","酒店"),
("厚朴人家","
北京市密云县司马台新村沙岭别墅区82-2
","13720013011",0,0,"酒店","酒店"),
("晓华客栈","
北京市密云县司马台沙岭63-2号
","13269381021",0,0,"酒店","酒店"),
("郝大姐民俗","
北京市密云县司马台沙岭8号楼2单元101
","15801086211",0,0,"酒店","酒店"),
("北京金富河宾馆","
北京市通州区安顺路339号
","01080507915",0,2,"酒店","酒店"),
("汉雅快捷酒店(西外街店)","
北京市顺义区仁和地区西门外汽车站北面（西外街1号新风商场）
","01052137377",5,31,"酒店","酒店"),
("金峰静苑酒店","
北京市通州区马驹桥镇西店环岛245号院12号楼（玉林烤鸭店南行300米路西）
","01060508080",0,37,"酒店","酒店"),
("王家客栈","
北京市东城区东四北大街东四六条月牙胡同10号
","01064020670",0,12,"酒店","酒店"),
("北京星光假日宾馆","
北京市丰台区槐房西路316号南亭新苑麦当劳右侧
","01067000433",0,32,"酒店","酒店"),
("99优选酒店(蓟门桥店)","
北京市海淀区蓟门桥蓟门里小区副食楼2楼（务实物业写字楼东北）
","01062015270",0,4,"酒店","酒店"),
("西北民俗快捷酒店","
北京市海淀区中关村北大街42号（位于圆明园东门，南临清华大学西门，北临北京体育大学）
","01082686969",4,102,"酒店","酒店"),
("北京星乐聚宾馆","
北京市东城区东四北大街247号
","01084043440",0,2,"酒店","酒店"),
("首尚宾馆","
北京市昌平区华北电力大学南门
","01051648388",0,7,"酒店","酒店"),
("太平龙逸酒店","
北京市房山区良乡镇太平庄
","01089350111",5,16,"酒店","酒店"),
("合顺缘宾馆","
北京市怀柔区怀柔商业街美丫美鞋城四楼
","01069695561",0,1,"酒店","酒店"),
("飘HOME连锁酒店(竞园欢乐谷店)","
北京市朝阳区王四营观音堂799号
","01052090666",5,3,"酒店","酒店"),
("优优品客(建国路店)","
北京市朝阳区建华南路6号院地杰长安驿A座30层
","01057150885",5,51,"酒店","酒店"),
("北京国文兴商务酒店","
北京市大兴区金星路15号
","01060298899",0,83,"酒店","酒店"),
("北京金鑫兴隆宾馆","
北京市海淀区万泉庄小区10号
","01062616145",1,111,"酒店","酒店"),
("北京和悦天成商务酒店","
北京市丰台区海淀区西三环中路莲花池西里6号院
","01063961116",0,53,"酒店","酒店"),
("忘归酒店(横街子店)","
北京市朝阳区十八里店乡横街子16号（近横街子车站）
","01087302839",0,0,"酒店","酒店"),
("北京南苑宏昌宾馆","
北京市丰台区南苑五爱屯东街29号（红房子小区斜对面）
","01067983338",0,2,"酒店","酒店"),
("尚驿快捷酒店","
北京市平谷区新平东路8号
","01052791025",0,6,"酒店","酒店"),
("格林豪泰快捷酒店(平西府店)","
北京市昌平区回龙观文华路89号
","01080771168",0,7,"酒店","酒店"),
("北京瑞诗阁酒店式公寓","
北京市丰台区宋庄路26号院甲2号楼宋家庄地铁站c口楼上
","13811838461",0,51,"酒店","酒店"),
("滨都阳光商务宾馆","
北京市丰台区旧宫镇南小街35号
","01056037963",0,85,"酒店","酒店"),
("北京99优选酒店(金宝街店)","
北京市东城区朝阳门内南小街16-1号
","01065255307",0,49,"酒店","酒店"),
("99优选(北京丰台万柳桥酒店)","
北京市丰台区南三环夏家胡同128号
","01063733218",0,4,"酒店","酒店"),
("北京格林酒店(大兴亦庄北岸店)","
北京市大兴区旧头路灵秀山庄北门
","01087910567",2,14,"酒店","酒店"),
("忆苦思甜山珍野菜馆","
北京市密云县太师屯镇落洼村，临近司马台长城景区
","13521981731",0,0,"酒店","酒店"),
("九九优选酒店(珠市口天桥店)","
北京市西城区珠市口西大街留学路17号珠市口地铁站七号线
","01063015861",0,4,"酒店","酒店"),
("北京瑞兆快捷酒店(西单店)","
北京市西城区西绒线胡同17号（邻近西单商业街、天安门）
","01066038822",0,88,"酒店","酒店"),
("北京平谷吉祥宾馆","
北京市平谷区平谷镇太平中街47号（近平谷人民政府，近千里马环岛）
","01089979312",0,94,"酒店","酒店"),
("紫石旅馆","
北京市东城区苏州胡同66号
","01065248213",4,24,"酒店","酒店"),
("北京京滨龙招待所(天坛店)","
北京市东城区天坛南里西区11号楼北侧 近天坛医院 天坛公园
","01052171635",0,0,"酒店","酒店"),
("嘉家快捷酒店","
北京市东城区西花市大街34-48号2层202B
","01087189739",0,72,"酒店","酒店"),
("北京东川酒店(酒仙桥店)","
北京市朝阳区酒仙桥将台西路芳园里37号东川酒店
","01064324880",0,4,"酒店","酒店"),
("北京祥家大院青年旅舍","
北京市东城区东四十二条辛寺胡同12号（近地铁5号线张自忠路站B出口、簋街、东四、王府井、天安门、南锣鼓巷、后海、东直门机场快轨）
","01057489048",0,4,"酒店","酒店"),
("北京青年假日酒店(民大店)","
北京市海淀区民族大学西路58号（毗邻中央民族大学）
","01068935888",0,117,"酒店","酒店"),
("北京一六九商务酒店(首都机场新国展店)","
北京市顺义区天竺镇天柱东路8号，在天竺花园附近
","01064583017",0,0,"酒店","酒店"),
("北京一六九商务酒店(首都机场新国展店)","
北京市顺义区天竺镇天柱东路8号，在天竺花园附近
","01064583017",0,0,"酒店","酒店"),
("北京一六九商务酒店(首都机场新国展店)","
北京市顺义区天竺镇天柱东路8号，在天竺花园附近
","01064583017",0,4,"酒店","酒店"),
("嘉利华连锁酒店(双桥店)","
北京市朝阳区双惠苑小区B座9号楼
","01065703025",0,30,"酒店","酒店"),
("北京悦民嘉誉观光采摘园","
北京市密云县石城镇下张家坟村
","13701188693",0,0,"酒店","酒店"),
("99旅馆连锁(八里桥店)","
北京市通州区通惠北路15号99旅馆连锁
","01060515888",0,0,"酒店","酒店"),
("北京钻石蓝宝苑宾馆","
北京市朝阳区安外胜古中路1号（北三环与胜古中路交叉口北侧）
","01064415533",0,6,"酒店","酒店"),
("速8酒店(良乡三中苏庄店)","
北京市房山区良乡苏庄东街9号（原速8酒店）
","01069379800",0,2,"酒店","酒店"),
("九九优选酒店(珠市口天桥店)","
北京市西城区珠市口西大街留学路17号珠市口地铁站七号线
","01063015861",0,5,"酒店","酒店"),
("北京博雅居旅馆","
北京市海淀区蓟门里小区商业南楼2号楼一楼东侧
","01062035322",0,89,"酒店","酒店"),
("北京迎宾旅店","
北京市房山区北京窦店镇红绿灯往西100米路南
","13146483066",0,0,"酒店","酒店"),
("北京李桥公寓","
北京市朝阳区李桥村中心街43号
","13651219078",0,0,"酒店","酒店"),
("北京尚氏物业宾馆","
北京市海淀区北京永定路口西里小区12号楼
","01068177876",0,0,"酒店","酒店"),
("春和缘饭庄","
北京市房山区穆家口（十渡镇三渡村）穆家口车站旁
","01061344855",0,1,"酒店","酒店"),
("北京雅居公寓(五道口清华大学店)","
北京市海淀区中关村东路16号院（保福寺桥北第二个行人红绿灯辅路右转150米）龙湖唐宁one2号楼A座115室
","01053320816",0,0,"酒店","酒店"),
("北京雅居公寓(五道口清华大学店)","
北京市海淀区中关村东路16号院（保福寺桥北第二个行人红绿灯辅路右转150米）龙湖唐宁one2号楼A座115室
","01053320816",0,5,"酒店","酒店"),
("北京同福居招待所","
北京市大兴区北京海淀区复兴路32号楼塔二底商
","01068235497",0,0,"酒店","酒店"),
("北京凯西酒店公寓(丰台科技园店)","
北京市丰台区汽车博物馆东路1号院2号楼诺德中心
","15001152260",0,54,"酒店","酒店"),
("北京西湖华奕宾馆","
北京市延庆县延庆县北顺城街270号（延庆县医院西400米）
","01069148388",0,4,"酒店","酒店"),
("速8酒店(新国展天竺中学店)","
北京市朝阳区北京天竺镇府右街1号
","01053275599",0,17,"酒店","酒店"),
("北京都市之星快捷酒店(北新桥地铁站店)","
北京市东城区东直门内大街216号（近北新桥）
","01064021188",5,29,"酒店","酒店"),
("北京都市之星快捷酒店(北新桥地铁站店)","
北京市东城区东直门内大街216号（近北新桥）
","01064021188",0,8,"酒店","酒店"),
("北京中关村人民大学公寓","
北京苏州街人民大学旁紫金庄园内
","13488887897",0,0,"酒店","酒店"),
("京A8商务酒店","
北京市丰台区莲宝路10号商业楼
","01063251668",0,83,"酒店","酒店"),
("速8酒店(苏州桥店)","
北京市海淀区北三环西路62号
","01068716717",0,55,"酒店","酒店"),
("京A8商务酒店","
北京市丰台区莲宝路10号商业楼
","01063251668",0,83,"酒店","酒店"),
("摩登假日商务酒店","
北京市海淀区海淀区西直门北大街联慧路88号
","01062221799",0,2,"酒店","酒店"),
("凯斯曼酒店","
北京市通州区葛布店北里甲15号(果园环岛北侧）
","01081531441",0,2,"酒店","酒店"),
("齐鲁商旅酒店","
北京市大兴区旧宫镇旧宫东路59号
","01058400888",0,3,"酒店","酒店"),
("北京航空城宾馆","
北京市丰台区安定门外北苑路2号院内
","01084931166",0,7,"酒店","酒店"),
("华信宾馆(朝阳门店)","
北京市东城区朝阳门内大街后拐棒胡同甲2号
","01065274369",0,0,"酒店","酒店"),
("北京都市之星快捷酒店(北新桥地铁站店)","
北京市东城区东直门内大街216号（近北新桥）
","01064021188",0,26,"酒店","酒店"),
("北京小骑客栈","
北京市丰台区北京南四环西路，怡康路怡海花园恒泰园2号楼
","13381055200",0,2,"酒店","酒店"),
("北京红苹果连锁酒店(王府井店)","
北京市东城区灯市口大街57号（毗邻王府井教堂）
","01065269955",0,11,"酒店","酒店"),
("北京喜马拉雅宾馆","
北京市东城区地坛北里1号楼 距离和平里北街地铁站50米 靠近雍和宫 地坛公园
","01064219922",0,13,"酒店","酒店"),
("北京翰轩商务酒店","
北京市朝阳区和平街八区甲18号楼（紧邻化工大学，位于和平里西街及青年沟路附近）
","01064280060",0,6,"酒店","酒店"),
("北京楚源商务快捷酒店","
北京市朝阳区安华西里二区13号（安华桥南侧黄寺大街与外馆斜街交汇处）
","01064246868",0,16,"酒店","酒店"),
("北京隆富居宾馆","
北京市大兴区西直门北大街甲13号 天方饭店对面
","01062212398",0,1,"酒店","酒店"),
("北京军都旅游度假村","
北京市昌平区三陵水库路12号(十三陵水库010-56208171)
","01060712138",0,0,"酒店","酒店"),
("格林秀商务酒店","
北京市朝阳区广泽路6号院13号楼3层商业-2
","01084730067",0,76,"酒店","酒店"),
("永正商务酒店(苏州街路店)","
北京市海淀区苏州街18号长远天地D座（近中国人民大学西门）
","01082611166",4,38,"酒店","酒店"),
("北京都庄宾馆(鼓楼店)","
北京市西城区鼓楼西大街39号
","01084012370",0,3,"酒店","酒店"),
("北京莱薇尔主题酒店","
北京市朝阳区定福庄北街6号
","01065768286",1,22,"酒店","酒店"),
("北京都庄宾馆(鼓楼店)","
北京市西城区鼓楼西大街39号
","01084012370",0,1,"酒店","酒店"),
("速8酒店(新国展天竺中学店)","
北京市朝阳区北京天竺镇府右街1号
","01053275599",0,6,"酒店","酒店"),
("百时快捷酒店(广安门店)","
北京市西城区广安门南街56号（白纸坊桥东南角）
","01083518199",0,37,"酒店","酒店"),
("格林豪泰快捷酒店(大羊坊北桥店)","
北京市朝阳区大羊坊北桥与东马路交叉口尊爵府别墅区小羊坊西路73号
","01087302085",0,27,"酒店","酒店"),
("威笑海民俗饭庄","
北京市密云县密云区溪翁庄镇走马庄口门子110号
","13683677336",0,0,"酒店","酒店"),
("北京东豫盛大酒店(十八里店店)","
北京市朝阳区十八里店乡十八里店村2008号(京闽鸿陶瓷仓储市场斜对面)
","01052052288",3,20,"酒店","酒店"),
("北京凯辉宾馆","
北京市朝阳区西坝河中街六号楼（老国展西北3号门对面，地铁三元桥D口出）
","01084486799",0,0,"酒店","酒店"),
("北京九月天连锁酒店(西四店)","
北京市西城区西四南大街36号
","01057279799",5,20,"酒店","酒店"),
("北京忘归宾馆(横街子总店)","
北京市朝阳区十八里店横街子238号
","01087302829",4,4,"酒店","酒店"),
("北京盛鸿宾馆","
北京市海淀区紫竹院车道沟村1号
","01068729238",0,1,"酒店","酒店"),
("99旅馆连锁(北京通州交通队梨园西路店)","
北京市通州区梨园路37号  格兰晴天小区东门底商
","01081510503",5,5,"酒店","酒店"),
("北京潢京客栈","
北京市昌平区昌平县城西环北路第三中学斜对过
","01089786618",0,0,"酒店","酒店"),
("北京金龙都商务酒店管庄(杨闸环岛店)","
北京市朝阳区朝阳路21号杨闸环岛北100米
","01052931566",0,27,"酒店","酒店"),
("兴辰旅馆","
北京市西城区马连道15号院1号楼
","01063485669",0,0,"酒店","酒店"),
("速8酒店(公主坟店)","
北京市海淀区西三环中路19号（公主坟地铁站D出口）
","01056579866",0,57,"酒店","酒店"),
("北京潢京客栈","
北京市昌平区昌平县城西环北路第三中学斜对过
","01089786618",0,0,"酒店","酒店"),
("北京鸿运时代宾馆","
北京市海淀区学院南路16号
","01062214348",0,4,"酒店","酒店"),
("金典快捷宾馆","
北京市丰台区北京沙窝村西郊苗圃16号，西翠路南口，岳家楼桥南（301医院南门向南400米）
","01068185200",0,0,"酒店","酒店"),
("北京缘知宾馆","
北京市朝阳区松榆里小区6号楼(潘家园医院对面)
","01067358852",0,33,"酒店","酒店"),
("昆伯商务酒店(金顶北街店)","
北京市石景山区金顶北街59号院甲1栋4层401
","01088731688",0,25,"酒店","酒店"),
("北京鸿运时代宾馆","
北京市海淀区学院南路16号
","01062214348",0,0,"酒店","酒店"),
("北京环球宾馆(前门店)","
北京市东城区前门大街西草市东街42号（地铁珠市口站C口贯通酒店南行50米）
","01067010858",0,1,"酒店","酒店"),
("昆伯商务酒店(金顶北街店)","
北京市石景山区金顶北街59号院甲1栋4层401
","01088731688",0,8,"酒店","酒店"),
("北京润德国际酒店","
北京市丰台区永外南窑34号
","01087681650",0,25,"酒店","酒店"),
("北京机场快捷酒店(删除店)","
北京市朝阳区顺义区首都国际机场国门商务区管头工业区295号
","01052133118",0,12,"酒店","酒店"),
("北京云梦苑商务会所","
北京市昌平区小汤山镇大赴任庄村北，大赴路与顺沙路交叉口往南200米
","01061706864",0,3,"酒店","酒店"),
("中舍宾馆(南锣鼓巷店)","
北京市西城区北京南锣鼓巷雨儿胡同15号地铁6号线--南锣鼓巷站
","01064070268",0,6,"酒店","酒店"),
("北京首都机场国际酒店(豪雅有限公司)","
北京市顺义区朝阳区首都机场货运路2号综合楼(近豪雅有限公司)
","01052133118",0,2,"酒店","酒店"),
("北京机场快捷酒店(删除店)","
北京市朝阳区顺义区首都国际机场国门商务区管头工业区295号
","01052133118",0,5,"酒店","酒店"),
("速8酒店(天坛景泰桥店)","
北京市丰台区东城区永定门外东滨河路11号
","01051233133",0,14,"酒店","酒店"),
("佳家酒店式公寓","
北京市东城区崇文区崇文门外大街都市馨园2号楼，近新世界商场
","13671122666",0,106,"酒店","酒店"),
("北京日坛宾馆","
北京市朝阳区日坛路1号日坛宾馆4层
","0",0,178,"酒店","酒店"),
("金兰苑宾馆","
北京市丰台区南苑五爱屯东街18号(距离南苑机场仅1.5公里,有免星级宾馆
","01067998628",0,0,"酒店","酒店"),
("如家快捷酒店(小西天店)","
北京市海淀区新街口外北大街文慧国斜街6号(文慧桥东200米,向南30米)
","01062231199",0,69,"酒店","酒店"),
("北京六铺炕宾馆(鼓楼大街店)","
北京市西城区北京西城区六铺炕南小街甲1号
","01058689200",0,2,"酒店","酒店"),
("建晋旅馆","
北京市东城区新开路胡同78号
","01065233847",0,0,"酒店","酒店"),
("家庭旅馆(五棵松店)","
北京市海淀区西翠路5号院今日家园小区7号楼1501
","13552334617",0,19,"酒店","酒店"),
("速8酒店(北京苹果园地铁站店)","
北京市石景山区杨庄大街2号 紧邻地铁1号线苹果园站 苹果园区域 八大处区域 八角游乐园
","01051716888",0,70,"酒店","酒店"),
("简爱主题酒店(车站路店)","
北京市通州区车站路17号名流之星9层
","01069536799",0,0,"酒店","酒店"),
("京A8商务酒店","
北京市丰台区莲宝路10号商业楼
","01063251668",0,70,"酒店","酒店"),
("北京东环宾馆(东直门店)","
北京市东城区东城东中街19号
","01064179031",5,83,"酒店","酒店"),
("首都机场青果国际青年旅舍(首都机场店)","
北京市顺义区顺畅大道14号院3-3号楼415房间(南法信地铁站D口附近)
","01056215122",0,100,"酒店","酒店"),
("北京广龙客栈(首都机场T3新国展店)","
北京市朝阳区顺义区天竺镇新国展附近
","18518075256",0,80,"酒店","酒店"),
("龙福宫宾馆(丽泽分店)","
北京市丰台区丽泽路三路居骆驼湾186号
","01063255775",0,8,"酒店","酒店"),
("北京首都国际机场新航岸酒店","
北京市朝阳区顺义区首都机场樱花园三区五号楼（樱花园市场北侧）
","01081465656",0,32,"酒店","酒店"),
("北京机场快捷酒店(删除店)","
北京市朝阳区顺义区首都国际机场国门商务区管头工业区295号
","01052133118",0,13,"酒店","酒店"),
("北京机场快捷酒店(删除店)","
北京市朝阳区顺义区首都国际机场国门商务区管头工业区295号
","01052133118",0,12,"酒店","酒店"),
("如家酒店(苹果园地铁站店)","
北京市石景山区阜石路300-1号
","01068853008",0,21,"酒店","酒店"),
("如家酒店(苹果园地铁站店)","
北京市石景山区阜石路300-1号
","01068853008",0,33,"酒店","酒店"),
("速8酒店(新桥大街店)","
北京市门头沟区门头沟新桥大街80号1幢3层（京客隆超市3层）
","01069833312",5,12,"酒店","酒店"),
("和家宾馆连锁","
北京市海淀区金庄村2号院
","01082526886",0,7,"酒店","酒店"),
("和家宾馆连锁","
北京市海淀区金庄村2号院
","01082526886",0,1,"酒店","酒店"),
("速8酒店(回龙观文化东路店)","
北京市昌平区回龙观镇龙跃苑二区10号楼1层1号
","01060779131",0,13,"酒店","酒店"),
("北京速八酒店(永定门外地铁站店)","
北京市丰台区永定门外大街管村12号
","01051233133",0,29,"酒店","酒店"),
("万爱情侣酒店(芍药居店)","
北京市朝阳区芍药居11号楼北侧(芍药居地铁站A口向北300米)
","01084642213",5,21,"酒店","酒店"),
("北京前门宾馆","
北京市东城区崇文区前门东大街18号(邻近天安门广场)
","01063036543",5,174,"酒店","酒店"),
("北京曲园宾馆","
北京市朝阳区海淀区志新东路8号（北京教育学院斜对面）
","01062329232",3.7,165,"酒店","酒店"),
("北京曲园宾馆","
北京市朝阳区海淀区志新东路8号（北京教育学院斜对面）
","01062329232",0,102,"酒店","酒店"),
("派酒店(欢乐谷店)","
北京市朝阳区十八里店乡周庄甲240号
","01067339989",0,0,"酒店","酒店"),
("红达悦宾馆","
北京市西城区粮食店街59号（近天安门，前门，王府井商圈，地铁2号线前门站，7号线珠市口站步行可达）
","01063012691",0,36,"酒店","酒店"),
("红达悦宾馆","
北京市西城区粮食店街59号（近天安门，前门，王府井商圈，地铁2号线前门站，7号线珠市口站步行可达）
","01063012691",0,48,"酒店","酒店"),
("北京西坝河宾馆","
北京市朝阳区北京西坝河中里6号楼国展西门3号门对面
","01051400907",0,11,"酒店","酒店"),
("99优选(虎坊桥地铁站店)","
北京市西城区珠口西大街陕西巷84号距前门大栅栏天安门200米 近前门地铁站 2号线地铁站 天安门广场 人民大会堂 前门 王府井 西单 天桥 德云社 天坛
","01063018216",0,28,"酒店","酒店"),
("布丁酒店(北苑家园店)","
北京市朝阳区红军营南路赢秋苑小区20号楼
","01084946767",0,101,"酒店","酒店"),
("布丁酒店(北苑家园店)","
北京市朝阳区红军营南路赢秋苑小区20号楼
","01084946767",0,101,"酒店","酒店"),
("布丁酒店(北苑家园店)","
北京市朝阳区红军营南路赢秋苑小区20号楼
","01084946767",0,101,"酒店","酒店"),
("京成快捷酒店(北京南站店)","
北京市丰台区马家堡西路地铁4号线马家堡站A口
","01067523257",0,11,"酒店","酒店"),
("丽豪快捷酒店","
北京市朝阳区首都机场南路甲一号（首都国际机场医院北侧）
","01064585558",0,22,"酒店","酒店"),
("速8酒店(北京首都机场后沙峪店)","
北京市顺义区后沙峪福德路临1号后沙峪地铁站东北角
","01053062288",0,2,"酒店","酒店"),
("北京瑞文酒店","
北京市延庆县北京延庆镇延庆东桥往东约500米延永路10号（延庆八中斜对面）
","01069109599",0,8,"酒店","酒店"),
("北京燕清园宾馆","
北京市海淀区颐和园路13号
","01062563579",0,13,"酒店","酒店"),
("佳家酒店式公寓","
北京市东城区崇文区崇文门外大街都市馨园2号楼，近新世界商场
","13671122666",0,55,"酒店","酒店"),
("北京宝鼎商务酒店(高碑店地铁店)","
北京市大兴区高碑店南里1356号
","01087741700",1,145,"酒店","酒店"),
("忘归酒店(横街子店)","
北京市朝阳区十八里店乡横街子16号（近横街子车站）
","01087302839",0,17,"酒店","酒店"),
("北京逸旅阳光快捷酒店","
北京市海淀区文慧南路文慧园15号楼底商
","01062236966",0,11,"酒店","酒店"),
("北京鑫福海宾馆(劲松地铁站店)","
北京市朝阳区劲松中街三区308楼
","01067755626",0,0,"酒店","酒店"),
("园博苑大酒店","
北京市丰台区晓月中路晓月苑一里甲1号
","01063709100",0,1,"酒店","酒店"),
("北京金涛连锁酒店(石景山时代花园店)","
北京市石景山区时代花园东街8号院3号楼1层101(石景山游乐园西门西北角经济型连锁酒店
","01088937937",0,5,"酒店","酒店"),
("北京如心和谐宾馆","
北京市丰台区永外宋家庄顺八条3号院3号楼
","01081858238",0,2,"酒店","酒店"),
("北京京盔宾馆","
北京市东城区盔甲厂胡同甲4号
","01065243257",0,7,"酒店","酒店"),
("北京首都机场锦航商务酒店(T3航站楼店)","
北京市朝阳区李天路南段11号 紧挨首都机场3号航站楼
","01052132626",0,14,"酒店","酒店"),
("暖心阁连锁酒店(（丽泽桥店）)","
北京市丰台区丰台北路61号
","01063800188",0,7,"酒店","酒店"),
("园博苑大酒店","
北京市丰台区晓月中路晓月苑一里甲1号
","01063709100",0,4,"酒店","酒店"),
("鑫古峪饭店","
北京市房山区十五度风景区
","13552082329",0,2,"酒店","酒店"),
("北京如心和谐宾馆","
北京市丰台区永外宋家庄顺八条3号院3号楼
","01081858238",0,0,"酒店","酒店"),
("和玮酒店","
北京市丰台区丰台东大街东营里7号楼(近地铁丰台东大街站)
","01063863008",0,0,"酒店","酒店"),
